Perisporium betulinum Fr. - [S. 404.]‘-

Bisch. f. 3681. — Wstd. 279.
Brassicae. — Lib. 250.
circinans. - Voges.1(197
disseminatum. -— [S. 4(14.]

elegans Fr. - cs. Sphaeronema el. Not.
———- exuberans Fr. -- [S. 401] - Kl. [175.
fagineum. — [S. 464. ]

 

 

 

 

 

 

-—- ?fibrillosum. —— Dsm. ΠΙ. 766. 767.
Graminearum Fr. = Crocicreas Gr. Fr. Su.
-Fuck. s. 401.

—- gramineum. — [S. 419. 1. 1 —- Kl. 1322.
fl* Juglandis Lasch. — Ki. 1061».
-·—- ?occu1tatum. — 1{1.11. 721.
poliotum Fr. — Dsm. 11121· , III. 765.

 

 

Wstd. 77.
princeps. — Brit. f. 257.

 

 

Microsticta vagans Dsm.
Tragopogi. —— [S. >1024
vagans Dsm. = Microstieta. — Dsm. 253.

 

 

——,- vulgare. — [S. 4114. (5.1 — (ssd. Aul. t. F.
7. -— Pay. b. cr. p. 61. f. 2493 p. 96.

s. 55: 1—

. ⁶)
-ἰὶἓέἑια -- Dsm. 127.*—‹·a1·01.111.⁴;.·›.— wstd.
ι’ἐὲἒὶιη. - [S. :33:59
Peronospora. — ξδ’. 493. 191 'u cf. Botrytis,

Monosporium, Art0t1·‹›guS.

— —- affinis Rossm. —- Kl. 11. 489. - Fuck. rb. 22.

——- Alliorum. —- Fuck. rh. 41.

-—- Alsinearum (asp. —- Kl.1S7S. mn 1 ng. .
—Fuek. s. 17 9. —— R. f. ’75 7. —Fu(k. rh. 211.

 

 

 

 

—— alta. —Fuc-k. rh. 39.
Arenariae. —F.uck rh. 1⁶4,
calotheoa. — Kl. ΙΙ. 6725. -- Fuek s. 177.
(Βροτειιηςλ. ——Fuck. rb. 2⁸. 29.
candida. ὴ Fuck. rh.
Chenopodii. —- hl. 137776. = effusa Rbh.
(Casps.

 

f. 7. — Fuck. rh.

near. Casp.

conglomerata. — Fue-k. rh. 25.

-—-—- erispula. — Fuck. rh. 23.

crustosa. -— [S. 4951

-ε- curta. - Berk. Out. t. 1. s. 7. b.

densa. — Casp.Sehi1nmel. s. 27.

s. 171. — K1.1572.—Kl.11.1733
412. - Fuck. rh. 34.

— Dentariae. —- R. f. 86. —— Fuck. rh. 7.

destruetor. — [S. »1931

 

 

 

 

 

——-— Dipsaci. — Fuck. rh. 32.

——- effusa. — Kl.1776, 1550. —Fu0k.s. 176. a. b.
⁷—— Dsm. ΠΙ. 2591. - of. Botrytis farin. Fr. u.

effusa Grev. — Fuck. rh. 11—14.

— f. Fumariae off. —— Dsm. ΙΙΙ. 410.
-—- —— f. Hyoscyami. -- R. f. 291.

κῇ —- f. intermedia. —— Kl. 11. 491).
-γ-- —- f. major. — Kl. ΙΙ 171.

 

*- ›——— f. minor. — Kl. ΙΙ. 172; 323.

, -- -— f. Papaveris. — Dsm. ΠΙ. 411.

—-—- -— f. Ranunculac. — Dsm. HI. 469.
——r —- f. Ranuneuli. ——— Krypt. Bad. 325.
——· Euphorbiae. — Fuck. rh. 40.

--- farinosa. - [S. 493] .

-——- Fieariae Tul. — R. f. 85. - Fuek. rh. 3.
Galii, -- Fuek. rh. 30.

 

 

populinum Wllr. — Melampsora pop. — ff(

speireum Fr. — Kl. ΙΙ. 576. Dopazea sp. vd„

conserta. — [S. 49:⁷1] — Bot. Zt. 1517. t. 4.
16. 17. — Kl. 157⁸. P. Alsi-

—— Fuck.
. —— Dsm. 111.

devastatrix. (cf. P. Solani). — Fuck. rh. 37.

ganglioniformis. —- Βοὴ. Zt. 1843. t. 3. f. B.
÷ Fuok S. 172. — Transact. h‘ort. soc. 1846.

85

I. 31. (Berk.). — Kl. ΙΙ. 163. 326! — R. f. 290.
— ?cf. Botrytis geminata. — Fuek. rh. 33.

Peronospora grisea. — Kl. ΙΙ. 322. (?va1·. n.
effusa. Kl. II. 323„ Casp.). — Fuek. rh. 9.

Medicaginis. — Kl. II. 775.

minor. —- Κ1. 11. 323. cf. P. Papav.

Trifolii. — R. f. 375. (cf. et P. Papa-
veris Tum .

> w- Hepaticae. — Casp. Schimmel. f. ‘Ji—26. —
m. 1972.

νπ- Holo-tei—1{1.11. 774

-ν —- infestans. -cf. P. Solani.

κ —— Lamii. — K1.11. 325. - Fuck.
l uemk rh. 56.

- Lepigoni. —— Fue-k. rh. 21.

2— leptosperma de B. -- R. f. 571.

- lilacina Fres. = effusa Kl. 1820.

m macrocarpa. - (311. Ic. V. t. 2. f. 21.

⁷ Rbh. 'non (“(1.Ἀ zu P. Umbellif. Csp. —-

111. 1172; it. Ceut. XV3 it. went. XVII. — R.

 

 

 

,176. -—-

 

 

f. 373. -ν Botrytis cru<t0sa Fr. —- Fuck. rh. 2.
f. elongata. — R. f. 374.
- ⁷—- macrospora ('a?p. = Botrytis crustosa Fr.
μ - Myosotidi. (1815. -— R. f. 572

- *a (515(55 ati ]5. - Γ, f. 2S!.1 -— F uck. rb.
oc1ir‹›loucz.i ›ss lx'l. ΙΙ. 173. -— Fue-k. flii) ι.
wa· Papaveris ’1. -ff l‹ucks.175.— 1x1.11.:›'·2.³.

 

f: ‹mmln ;(“(ιῑ.15 .—Fuc.k rh.
⁷-— p ir‘isitu ι —- [S ,4. (.“.)5· -— Bou t. f. 121.
1’·(.ιι(] s. 11. -- ild. ΙΙ. 321. - cs. lss-otutis
pai. Q 11101<.1·h...·‹ ἠ S<huciz, (1. — Krypt.
Mad. 511¹.
»ΑΔ- pulvzerioea. —111<k.1h. 1.
- -p) r.1naea — S 1911 » Bot. Zt. 1247. t. 6.
f. S. —— 1·“ιι(·1(.1(·1).ᾖ Fuek. rh. 26.
τῇ ridii de 15. —-R 1. 573.

numicis. — (.(1. Aul. t. 13. f. 17: 2*. .“.. ›—
l'ay. b. (ϊ. p. 72. f. 317. - ΚΙ. 1485.

—--— Schleideni. — S. «193. :3.]

—---—- Soloi-anthi R. -„ R. f. 37⁸5. -— Fuck. rh. 24.

-μ- Sherardiae. —- Fuck. rh. 31.

-—- Solani. — Flora 1547. 110. 1. f. 7. (Fresenga
— Kl. lvm. — Fuck. S. 17⁸». — Kl. II. 174. —
l’ringsh. Jahrb. ΙΙ. t. 29. f. 23. (Hoffm.). -— Bot.
Zt. 1547. t. 4. f. 1—6. —— Regel, Gartenflora.
1⁸51. t. 57. f. 5—-10, —- Willkomm, WVunder d.
Mikrosk. 1556. p. SS. f. 41. - Berk. Out. t. 1.
f. 7. - Bull. Soc. Nat. Mosoou. 15:36. no. 11——
IV. S. :wi—3013. lTaf. 5⁰. (Mercklin). — de
13ary, Kartoffelkrkht. lsssl. f. 1—11; Ann. sc.
n. 1561». XIII. t. 13. f. 1—9. —- Sehaeht, Kar·
toff. t. t‘». f. 5-1 1. — Kuhn‚ Krkh. t. 7. f. 1. 2.
-— Dsm. 1692. (ed. 1846). — Kolaczek‚ Lehrb.
d. Bot. 1856. p. 439. f. 7. P. trifurcata, de-
vastatrix, infestans. -— Carol. V. 92. --— Journ.
hortic. Soc. 1546. I. p. 9. t. 1—4. (Berk.). -—-
Fuck. rh. 37.

sparsa Berk. —— Grardener’s Chronicle 1862.

p. 3418. — Regel's Gartenfiora 1663. p. 2114.

stellata. - Dsm. ΠΙ. 753.

———- tomentosa. —- Fuek. rh. 15.

-—- torulosa. cf. Monospor.

trifurcata. cf. P. Solani. -— [S. 493.]

—— Umbelliferarum. - Casp. Sehimmel. f. 28
—3‘2. — Fuck. s. 173. a. b. — Fuck. rh. 27

—-— —-— f. Aegopodii. -— Kl. ΙΙ. 176.

v. Berkelei Ces. — Kl. H. 585.

ff·- -——- f. Conii. —KL Π. 169.

-—- f. Mei. —- R. f. 376.

-—- Valerianellae. — Fuck. rh. 35. ’

Pestalozzia. — [S. 415.]

-— Callunae Ces. - R. f. 161.

 

 

 

 

 

 

