⁴⁷87, Ι,

⁴ Pez1za‘barbataKz [S. 365]-Ρ1101(. s. 762. Peziza 0311110010. -—- [8. 351.] —— Pl: dan. XI

· ·-——-—. 0311010013.. ——sKL 1531..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

--R. f. 429. ⁷ 1918. 3. ‘—1÷·uck. s.- 832. -Κ1, 410- Κ1.·11..’

--μὲ-ᾶέῗζῗὸῶ1. -ψ- Aet. Τ111111. 1S03. XII. t. 11. ⁷ 22οὲ,ἒῌᾶῃ u At T ,8, Π,
benesuacIa. — Arm. sc. 11. 1553. XX. t. 15. 1. f· l [Νῗῐὲϊ] .——Iteal. (ign 0 V Dec
i185992th1 f. ἶ SChaOht Lehrb An* Phys ’Π - μ ἓξὲἶῖεῗῖῑ ἓῖθξἺθἎ — of. Cenang. Cer.
·1])3061111111113.ῖ.638. 3—7—2W‘std. 279. -ἶὲεῗῑῒξεύέῗὲὧ, ,- ΚΙ. 1120. —- R. f. 421. —·

—-. bicolor· — [S- 351‚] -. 1⁴00·de 16242 ,- Wstd. 1081.‘—Ds1n.,465. *Lm 29⁷. ,
Fuck 8 836 — Β8χῃ 475, „- Bot Zt· 1352· , -—— (2010080111 —, [S. 3494 q Loud. f. 16216.

·’ ἵ4]11.ΓΧ.]6]8ἿΖ, 1301211334' Τ- BiSCh f· 3337 *— le — ἷέιῖξ1αἴΡ.Ῑίΐ .8.16151.1]--·- ΚΙ. -525, ψ Fuck.

· l Schum.=ce1ine·aF1.dan. — Brit. f. S 8571- Kl 11-625. — Bot.Zt.1362. t. 11.
155 -·- Nvorga‘ilgsscigia —RssfstE-l) (169 F (ZerEZIamScIm—megoffap‘usla F Ι dan.

’ ίῦῗῃᾱωᾶ - Berk ont t 1 f ¹3 C Sper —— 1606611111ὶ 61οῐ u Ξῖ(1101121176. 1. t. 11. f. IX.
mabo'laris - [S. 353] ⁷ ⁷ K1.II.12S. Helotium. — ⁴

brevipfla Rob —DSHL 1342 ⁷ (11ai11etii.- Lib 269, a. .Phacid. Pate11a
brunneaA. S. — [8. 350] -— Kl. 915. — “amp- -
, , Dsm. 712. .— ÷Sohnzl t. 1⁴¹. f. 1—3. —Stmm *— ἓζζξὶὲέἓθΡΨ-ῌῪὲ td 524-

-I-l— 7L2153at30h2 urstd· 191· ehloJa. —- S. 2.δόίῷ — Carol. V. (59.

..—.. bru-mieO-atra' — S· 3,.)ιῇ — ng· 26, —- chlorina P. = diversicolor v. viridis ΡΙ. dan.
brunneola Dsm. -— Dsm. 656. - R. f. 126. ἶ {{‡}(31r{)¹}{3c1}²a'—* {1323172'

’ζ ξᾘὲξξὲῗᾶὲ- 3231?ss — Εἰδώ, ἰ, ..334¹ — ——— ‹fflhlys 00011111. - S.35!.›]('a1101ia .—Fl. dan.
Sturmh. 31-. t 21. Szl. .—cf. Pez. Aeetabae XII· sbti} 12· ”“ LOUd f ¹⁰2¹ ⁰ — D³⁰r3m3'
((1.,,1(.1,11,,.(Ξ sss} osec. Sehnz1. “’“,(,,·,Γ,,,Οζ,, 2 ὃ, 351

ΪΞ οζῖῗῦἶεᾶ P115a[1ea film- 1 »⁶23 · ⁷ · ςῗὶῑῖἓῡδῦἕωῦἷὴ ΚῙ· ¹52⁰·

⁷ caesia P. — [8. 352. ] - ΚΙ. 529. — Iuck. *4 6166Πῗ,νῐὲἓὲω,- Κ] 1011,

Lsgg'amaria -Kl 1906 ⁷ cib01·i0{des. -— [8. ’153.] - Hoffm. Ie. t. 16.
⁰³l3c¹form¹⁵ ψ S· 346] ——1—l(1b( num ω 8. 318. 353 -ΚΙ, 913.
calycffla· 7 [S·- 35¹ ³- F1·d²1¹1·X1·1‘2’17- - ,⁷- cinaris. - s 351] -F1.dan X11.2032.1

Κι-ιοξῗρξ. ⁵321}sslech 11οέ zft ⁰136? ” Fu‘k' S ‘³¹⁰ ”’ m ¹⁶²² —Dsm 666

oiliata Hoffiu. &W §.td 141.

t. 11. (F. Ζ. ΞΟῙΙΠΞ. -— Brit. f. 201. —— Lib.124. cinerea Bats Ch· ᾖ [ἃ 353] ἡ Ioud f
-—- ‘—- f. Abietis Fr. —‘Kl.' 237⁸. γ , [(2-1, *KL ,5-28. (ent XX, SuppL ¹ ·
--.-.- '— 166310 ⁰0⁰C¹neaA· S — 17610261)- ·- cinnabarina 801111111. 2511111111ευῑε11π ,FL dan.
.—-——— Calycium. — 8. 356“’ ⁴. ¹ ⁷ S 355²* 4,]

, Fl, (ὲᾜο1110801111111. = P Calyeulus v. Infund. , {}?rr;?lsg1cl‚31.g?szll†—AS,F{};QdLm:XL ,9 ,., 3
203f2za138u1a8f0rmis. - [8351. —F1.dan.xn. &oges 754 .- ΚῙ, 333 —Fuck 37916 -R

- · f ἡ {213 2⁰.110.2511.2.11.1.33÷21z1 7 2.
¹. ’ ’ —·· V·1‡1sund²bUIumFr· - FJ· dan ΧῙΠ- clandestina. — [8. 351.] - Ds 111. 1037. -’

2275. 3. - - lxl. 1129. —K1H.2.l —VogeS. 1475.—N01·-

Campanula. — [S. 353⁴. ] - Ι.(’>ιι(1,1ὶ16-·.)64.7 weg. 100 . - “

—aBisth f. 3350. —'Kl. II. 419 , ν. pamla A. 8. —KL 728.

’ -———— Candoueana. —cfi 801010ῖίοω Pus tula. - -- Clavariarum —- 8,, 3527.] — Ann. se n. ⁷ >

-,.-- cantharella.—- [S. 349.-]-·,-ΚΙ. 236. , · 1332V111. t. 2. f-. 4. · ⁷

 

· i eapfflariS. — [8. 351.] elavata. -——- 8. 353. ‚J —Norwpg 188.
capula Holmsk. ⁷—— [8. 353*.]— ΡΙ. dan. XI. claveflata — Dsm. 122. · “ ’
1970. 3.· Ο.Ιεῑν115Α. S. —— ’[.8 351.- ombr.] — Bisch. f: ⁴ '
⁷ s carbonariaffi [8, 349. ,] -ΚΙ.1,Ὶ.622. · -- 3367. ⁷ ⁴
—-——- Οωο3ῐ130.--Κ1. 11'. 704. clypeata — [8. 348 ⁴⁴2] ¹ ’
“ coccinea. —- [8.· 350.] ——- Loud. f216228. —-

“ Ϊ,-,- 0211101113.. —Li·b. 230. ” - .· q. b* . 1200100815·- ΚΙ. 1020. -- Hu38.1.4,.4 --, ,⁷

 

 

 

 

 

 

 

’ -μ --·--· Caucis. ——Dsm. 455. ·, Wstd. 687. -,-Vent.‘ mi. 82. f. 3.

·- 011110110- [S. 353.] -Ρ1.ᾱε;11.-Κ11. 2084.

carnea Fr. ? = subeamea ΡΙ. dan. , eoccmena {OrbiL >· j—. [8. 357.. 3. ]
, · ’ 0111110οἐρο111113.-1)3111.1609-. ,
——- carpiueaP. —·Dsm. 462. —4Voges. 787. Hrz. t. 72. A· —- Fuek. s. 863 — K-l. 417. ·—·'-
—— —— fascic. = Dermatea carp. Fr. —Carol. K1.11.25.—Wstd.687.——Ita1. 234. ' ·
, V. 38. —Wstd. 1274. (fasciam) eoelopus. -Chilem 8. f. 4. ’ ’

eatinus Holmsk. —- [8. 3494 -. ΡΙ. dan ⁷ ederuleseens¹ Sohum. =. P. Schumacheri. v.
XII. 2081. 2. —KL 1720. ⁷ coetu-lescen& -

comitialis Bat‘seh —- Wstd. 919.

 

 

 

 

 

 

 

 

· 0001210310-[8ἱ349]-Ι,,’011ᾱ.1“.Ῑ6215.,-- ι’

2.-1·ιιόιι·.ε. 818. a.--K'r12h t 5,. f. 39. Γ -4- compressas -- ss..3.5⁷.1.]1- Κ1. 530. (7417).

