73

 

 

 

 

 

 

 

 

 

 

 

Lenzites variegata. — [S. 315.] S.; Schizoderma filie. E.; Hypoderma striae-
verrucosa. - Bull. ae. belg. 1841. VIII. 2. forme DC. (Wstd.).
t, 1, (Kx.). Leptostroma herbarum Lk. —— Fuck. rh. 1⁴39.
Leocarpus. —- [S. 450.] —-— v. Euphorbiae. — Kl. 563.
-——- attovirens. — [S. 450.] —- hypophylla. — Carol. 111. 45.
calcareust. ——K1.817;u. dito Ceut. XVII. -——- hysterioides. — [S. 371.] — Κ1. 1260. —-
— Fuck. S. 293. Lib. 374.
——— chalybeus. -— [S. 450.] ———— graminicolum. -— Act. Turin. 1845.
fi-- contextus. — jS. 456] VII. Dee. 3. f. 6. 2‘Notar.).
*⁴- cyaneseens Fr. —- [S. 450.] —- Κ1. 992. Di· -—- juncinum. -— [S. 371.] - Κ1. 437. —- R. f.
denna). 59. — Voges. 653. (Xyloma varium). — Brit. f.
—-——1— deplanatus. -- [S. 450.} 197.—Lib. 260.—Wstd. 1247. —Fuck rh. 193.
-—- flavus. — jS. 450] laricinum. — Fuok. rh. 196.
fragilis. — Purton. Ι. t. 24. f. 3. ’νει-1110. . ——— Liriodendri Lk. -— Wstd. 480. -—- Kl. 1073.
granulatus. —- [S. 4515 ——— litigiosum Dsm. — Dsm. 727. — cf. Selerot.
——- minutus. -—- [S. 451.] Pteridis Moug. — Wstd. 76.
-——— nitens, — [S. 450.] longissimum. —- Lib. 259.
ramosus. — [S. 450.] loniceraecola Rbh. — Κ1. 565.
vernicosus. — [S. 450.] -- Cd. Ie. V. t. 3. ———- Luzulae Lib. — Lib. 75. u. 375. — Wstd.
f. 32. —— Cd. Anl. t. C. f. 25: 14. 15. — Wstd. 1049.
1063. (Didermasw —- Fuck. s, 294. - Loud. f. ——— maculans. — Fuck. rh. 194.

16537. —- Κ1. II. 37. —— Bot. Zt. 1559. t. 11. maculare W. -— ef. Melampsora Lini Dsm.
f. 15. [Keimg. Hoffm.j.. -— Carol. 1. 73. - Pur- nitidum W. — Fuck. s, 712. — Fuck. rh. 153.
ton. I. t. 24. f. 3. — Krypt. Bad. 49. —— Phragrnitis Fr. — Κ1. 766.

Leotia. — [.S 357.] Polygonati Fr. — Κ1. 382. —- Fuck. s. 717.

 

 

 

 

 

 

 

—-- atropurpurea. — Cd. Ic. V. t. 9. f. 71. — Fuck. rh. 192.
atrovirens. — R. f. 522. ——— Pteridis Ehrb. — Dsm. 371. —— wstd. 180.
chlorocephala. —— Carol. IV. 22. punctiforme Wllr. — Fuck. s. 715. —- Fuck.
-———- eireinans P. —1[.S 3434 —— Κ1. 139. - Fuck. rh. 190.
S. 868. (Oudoniaj. — R. f. 3⁸3. 312. quercinum Lasch. —- Κ1. 1075.
mu Clavus. -—- QS. 361.] — Voges. 751. rugosum. — S. 371.]

 

 

elegans. —- [S. 347⁸]

. salicinum Lk. — Fuck. s. 29, d.
- *v fimet. P. — cf. Helotium fun. Fr. Su.

Scirpi. —- Κ1. ΙΙ. 496. — Wstd. 1215.

 

 

 

 

——- gelatinosa. - Linn. 1542. XVI. t. 9. f. 32 scirpinum. - S. 371.] — Biseh. f. 3559. --

——1(). (Fructif. Nag4. -— wstd. 763. Dsm. 370. -- Κ1. 381. -ῇ L. xylomoides Fr. Obs.

geoglossoides. — Pay. b. cr. p. 85. f. 377. — Sehizoderma sc. Ehrb. — Stat. spermog. v.
—— Cd.: = Geogloss. vir. Fr. Ep. Hypoderma scirpinum DC. ε Dub.

 

 

 

infundibuliformis Fr. — Loud. f. 16206.
- lubrica. -- [S. 3572} ——- Nov. Act. 1842. XIX.

scriptum. — [S. 373]ι
Sedi Lk. —- Fuck. S. 713. — Fuck. rh. 191.

 

 

 

 

 

 

 

ΙΙ. t. 57. f. 136—-145. «Fructif. Phbbw -— Cd. sphaerioides. *- [S. 371.]
Anl. t. G. f. 66: 15—17. - Ann. Mg. n. h. -—— Spiraeae. — [S. 371.] —Brit. f. 46.
18:323. I. t. 5. f. 52. ¹Spor. Berk„ -- Loud. f. stipatum. — [S. 371.]
16208. —- Dsm. 354. — Bail S. t. 21. —— Berk. vulgare. — [S. 371.] — Κ1. 682. - Dsm.
Out. t. 22. f. 1. —- Κ1. 911. - Κ1. 11. 29. a. b. 295. —— Spermogon. v. Hypoderma commune
Fuck. s, 759. —- sturm h. 31—. t. 22. flavovi- Fr. Tul. Dub., . — Voges. 674. [Selerot. nitid.
rens, Szl.). — Voges. 553. — Brit. f. 255. -— P. . —— Carol. IV. 27. — Lib. 166. — Wstd.
Wstd. 763. — Vent. mi. 53. f. 1. 2; ?97. f. 4. 1125. - Fuck. rh. 197.
—-—- v. lacunosa. — Κ1. 1628. Verbenae. —KL 11. 753. —Wstd. 1246.
—· Mitrula P. = Mitrula Heyderi Fl. dan. Leptothyrium. — [S. 371 ’ἢ 423. 424.] cf. Le-

 

truneorum. - ef. Vibrissea tr. [ S. 361 ἦ] ptostroma.
——-· uliginosa. — Voges. 655. — Cd. Ani. t. G. acerinum. — Κ1. 1851.
f. 66: 18. 19. -- Wstd. 234. alneum. -- Lib. 361. — Dsm. 1022. (Xyloma,
Lep tiola. — [S. 496.] Dothid.j.
Leptomitus. — [S. 524} Betulae. — Lib. 163.
Leptosphaeria ef. Sphaeria. Carpini. — Lib. 256. —— Wstd. 976.
Leptospora Hubnerii Rbh. — Κ1. 11. 531. decipiens. — Crypt. Bot. antarct. voy. Ere-
porphyrogona. —- Hdw. I. t. 15. f. 1. bus. 1854. t. 163. 3.
rubella Rbh. (Sphaeria rub. P.) . —KL Π. 532. Dryadearum. —- Dsm. 1231 .
Lep tosporium tremellinum. —- Bot. Zt. 1857. Fragariae. — Lib. 162.
Ι t. 4. e. (Bon.). Helicis. — Dsm. 1333.
Leptostroma. — [S. 371. 521.] ef. Hysterium. --- Juglandis. —- Wstd. 37. — Dsm. 840. --
—- acerinum. — Bail S. t. 15. Lib. 164. (Xyloma, Depazea).
—- Camelliae. — Flora 1834. Ι. t. 3. (Zenk.). Lunariae. — Κ1. 767.
earicinum. — [S. 371.] — Κ1. 383. —— Fuck. Mezerei. — Lib. 360.
s. 710. - Wstd. 1247. — Fuck. rh. 186. Populi. —- Lib. 257. — Wstd. 543.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

--— —— v. Eriophori. — Κ1. 11. 665. ——- Rhois. — Wstd. 544.
—-— Cytisi. ——Fuck. rh. 195. Ribis Lib. — Lib. 258. ——· Dsm. 1280. —--
—-— filicinum. — [S. 371.] —— Bisch. f. 3603. — Wstd. 179.
Fuck. ει. 711. -- Dsm. 299. -— Κ1. 683. - wstd. Tremulae. — Lib. 161. (Xyloma concentn'-
1048. —- Voges. 673. (Selerotium Pteridis). -— cum P.. Depazea frondieola Fr.fz.
Fuck. rh. 187. Veronicae. — Lib. 362. ’
—— —— v. osmund. = Hysterium Osmundae Leptotriehum. — [S. 495.]

Hoffmann, Index Fungorum. 10

