109

Schizophyllum flabellare. — Afzel. t. 11. f. 25.
umbrinum Berk. — Hook. J. 1851. ΙΙΙ. t. 1.

 

Schizopogon luteolus. — K1.II. 320.
Sehizostoma. - [S. 441.]

—-— fimbr. Lev. — ef. Tulostoma fimbr.
Schizotheeium. — [S. 418]
fimicolum. —Cd. Ani. t. F. f. 60:
Baiis. t. 16. -— Kl.II.257. cf.S01daria fimi-
seda.

 

Not. -— K1.11.259.
Sch izothyrium acerinum. -- Dsm. III. 560.

—-— Ptarmieae. — Wstd. 375.

 

 

Schizoxylon sepincola. — Demid. Russ. t. 1.
f. 6. — Dsm. ΠΙ. 429. — Voges. 174. —— Alget.

t. 27. 4.
schmitzomia. — [S. 363] —— ef. Stietis.
Schweinizia. —— [S. 364. 44(1.]
Seiniatosporium. — [S. 40211Μ]
Selerangium. -[S.4.11.]

 

f. 1—4. (Loxa).
Selerococeu1n.—- [SASO]

sphaerale Fr. — [S. 450] Κ1. 955.

 

Scleroderma. —- [S. 4411 Q Ann. 50. n. 1512.
XVII. t. 1. 2. <F1·uet·1f.'sul.g·. —— Flora. 1813.
1. t. 2. (Tul.).

album. —- Carol. IV. 76.

 

 

Bovista. — [S. 441]
—- Cepa Urev. Q Loud. f. 16501.

 

 

 

 

 

 

 

 

polyrhizon. —— Ann. sc. 11. 1818. XI. t. 7.

Sclerotium Brassicae P. — [S. 479.]

f. Georginae Lasch. — Κ1. 1233.
bullatum DC. — Κ1. 832. -— Wstcl. 732. —
zu varium P. (Coems.).

carneolum. —- Dsm. ΙΙΙ. 162.

carneum. — [S. 478]

Castaneae. —— Wstd. 739.

 

 

 

 

-.10 —-— —- Cepae. — Brit. f. 276. - cf. Mueor subtil.

— Lib. 238.

cepivorum. —- [S. 478] — Dsm. III. 569.

Circaeae. — [S. 479]

Clavus. ——- [S. 479³& 519] —- Lib. 1⁴2. —-
ef. Sphaeelia segetu1n,(;1aviceps purpurea. —
Phob. Gist. t. ..1 f. 3-— 52. — Berk. Out. t. 23.
f. — lond. f. 16321. ἡἙ11011. s. 209. a. c— —.l
— Kolaczek, Lelub. d. ]›o.t 1556. () ).> Ρ. 430. --
Κ1.5(1.- Dsm. 551. - Voges.105{).— Oko-
nom. Neuigk. v. Hlubeck. 1846. t. 3. f. 21—30.
——- Wstd. 327. 379: v. Enodii. —- Sehweiz. 17.

—-— conidia. — Linn. Trans. 1838. XVIII.
t. 32. 323. OE. 11011011. — Demid. Russ. t. 6. f. 7.
—— Linn. Trans. XVIII. t. 33. B. p. 460. 471.
Δ,[(1110110111. — not. zt. 1558. t. 4. Β. (Bononh).

f. Clavicipitis purp. —- Fl. dan. X.

t. 1751. f. 1. (Sphamnl. —— Anu. 50. 11. 1853.

XX. t. 4. f. 23—29. (suL). —— cf. Claviceps p.

v. Agrostidis. -— Kl. 1701. g.

0111οΡ000111111111051.-1)5111. III. 1671).

- v. A11-1111‹›p11i1ae.—K1. wahe. —- Dsm.
111. 1¹36. 11.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cervinum 1³. — Elaphomyc. granul, ΓΙ. dan. — —- -——- v. Arundini& — Kl. 1117.
citrinum. — ed. Aul. t. (f. s. 3S: S. 9. ψ —— v, Avenae. — Dsm. 1628.
Loud. f. 165115. -ω ef. S. vulgare var. —- v. Baldingerae. ——- Κ1. 1791. (1.
—--— Geaster. — Act. Turin. 1513. V. t. 3. f. 14. ——- --- v. Brachypodii sylvat. — Dsm. ΙΙΙ,
<Vittad.). —- Bisa-h. f. 3675. 167. B.
--— Fr. — cf. Sclerang. polyrhiz Lev. -——— V. Bromi gigantei. —- D.5 5111. HI. 1116.( .
sinnamariense. —- J'S.›111*‘.] -— Anu. 50. 11. ——- v. Ca1.1n1a‹., νε10 5tidi.5·. —- I›sm.111. 166. a.
1840. XIV. t. 19. f. 12. (Momm. —-— v. Dactylidis‘ glomeratae -— Ds 5111. ΙΙΙ.
spadiceuni Grev. — Loud. f. 16506. 167.
verrucosum. — [S. 444.] — Loud. f. 16503. --- v. Glycciiae. — Κ1. 1791. a. «- Dsm.
(cf. S. vulgare). -— Fuek. 5. 304. (p. pte.). - 111. 165.
Cd. Anl. t. C. f. 35: 6. 7. —- 111155. I. 17. -—— —— f. 11010111101115. — Κ1. 1791. e.
vulgare. - [S. 444.] - ΚοΡ5 Fi. bat. IX. ——- —-— f. Lolii. ——— Kl. 1701. f. -— Wstd.12:›6.
t. 720. l. ——— Fuck. 5. 303. —— Schnzl. t. 14. f. -16 ——- —-- f. Moniliae. —-— Kl. 1148.

 

——4S. -—- Tul. F. hyp. t. 21. f. 7. — Pay. b. cr.
p.111. f. 506. ——- Κ1. 174. —- R. f. 2137b—f V5ffllg.

mi. 10. f. 6; 61. f. 6. 73 71. f. 1. 2

 

 

v. verrucosa P. ψ Κ1. 419.
S 01 er oglo 5 sum conicum. —- VogeS. 672.
lanceolatum. —— Clavaria herbarum.

 

 

 

Sclerographium atem-imum. —— Hook.J. 1854.

VI. t. 8. f. 4.
Scleromitra. —— [S. 521**.]
cinereo-alba. —- Bon. t. 10. f. 213.
——- coccinea. — Sturm 11. 7. t. 27.
--- micans. — Cd. Anl. t. G. f. 72: 4-8,
Typhula m. Fr. (Bail).
Sclerotium. —— [S. 477]

 

Sel. I. —Aegerita. [S. 477]
albidum. -Βεω, ΙΙΙ. 567.
anthodiophilum. — Κ1. 1550.

 

 

—r-—- areolatum. —- [S. 482] — Fuck. s. 213. —

Voges. 883. — Libf239.¹

aurantiacum Laseh. — Κ1. 1234.
amantio-fuscum Rbh. — Κ1. 936.
Betuli. —- Lib. 336. — Wstd. 545.

 

 

 

 

Letell. 636. 2. -- Wstd. 279.

 

1843. XX. t. 7. f. 5. (Lem).

v.squamosaFr. - Fl. dan.XI. 1969.2.

; cf. Clavieeps, Cordy-
eePS, Sphaeria‚ Spermoedia, Melampsora. - Tul,

cum Botrytide erythropode. — Ann. sc. n.

 

——- f. Phragmit. comm. —— ΑΗΒ. sc. 11.
1553. XX. t. 4. f. 12--14, (Tul.).
———- f. Poae. — Κ1. 1148.

 

 

pratensis. —- Dsm. ΠΙ. 572.
——- —— f. Seirpi. — Kl. 935.

-—- -——- f. (Seealis). —- Pay. b. cr. p. 55. f. 245.
m— f. Tritici ι11111001. - Dsm. III. 161.
compactum. —-{l‚S. 479] - Dsm. 1637-
1639. — Lib. 34. — Fuek. 5. 216. - cf. Peziza
Sclerotii Fuek. — zu S. varium P. (Coems.).
Althaeae. —— Wstd. 1257.

--——- —- Cucurbitae DC. -— Bisch. f. 3480.
HelianthiDC. ——Bisch. f. 3481, 3482-
R. f. 586.

Zeae. *— Wstd. 1257.

complanatum Tode. — [S. 478] —- Bisch.
f. 3397. - Dsm. 574. - Κ1. 387. - Fuck.
5. 220. —vix Sohnzl. t. 14. f. 12. ——Brit. 1272.
—- Wstd. 378.

-— huc: Typh.phao.: R. 12418. (Wstd.)
et ?Typh. gyrans (Bau S. 76. ); -— Clavaria jun-
cea Tul.).

( 0. Clavaria juncea. — Ann. sc.n. 1843.
XX. t. 7. f. 1. (Lem).

 

 

 

 

 

 

.—

 

 

 

 

betulinum Fr. — cf. Melampsora bet. D. -—- -— --- f. Cucurbitae. —- Κ1. 428.

f. Helianthi. — Κ1. 1030.
-—- concavum. —— Ann. se. n. 1837.» VIII. t. 2.
f. 6. 4 Dsm. 81.

 

