229

Boletus esculentus⁷P.'—- Loud. f. 16108. —<

Payi: R. 01.]Ξ>,1’1117. f. 5116.
—-- e eus u . ⁷—

 

X isgg'ugineus Β. = piperatus F1.c1an.
-—— firmus Spr.—-Wstd.12s7.

--- flabelliformis Scop. = Polypor. lucidus Fr.
—-—- Flabellum. -— Hoffm. v. hercyn. subt. t. 18.
flavidus. -—- [8.313.3.1 -, Ventsmi. 97.

. 1—3. — Cd. Ie. V. t. 10. f. 86. 1Ἑ1·1101’,11.1. -

Kl. 1113. — Rostk.: 18. 316; 2; zu colIinitus,

Fr.1S61.]

flavus. —-[S. 316* ,1
--- 1100001)ι15.-01.5ϊ1·01)1101(105.- [S. 317.]

⁷-—- Rostk.: [S. 318. 11.1 versipellis Fr. Su.

11111ς1110115,-·18.,317; 51S: 44 u. 45.]

⁷-—'- fulvidus. — [S. 3⁷15]

.,- fumosus P. — Wstd. 997.

fuscus. —— [S. 316. 212] —- Rostk. t. 12 =
subtomentos. Fr. Su.

--—- granulatus. — 18. 316.1 —— Letell. 661. —-
Schntzl. t. 16. f. 26. 27. —— Vent. mi. 31. f. 1.2;
159. f. 1. 5; 78. f. l. -- Ital. 290.

-—— guttatus. ——- [S. 316. 13.1

⁷-— holopus. —- [S. 318. 45.] —— Rostk. t. 4S =
scaber v. 011101130115 Fr. Su.

 

 

 

 

 

 

hydnatinusssosc. —— Berl. Mag. Π. p. 2. t. 1.
-——- imberbis, -- (·1. Tramet. gibbosa.
11116110111115. *- Wstd. 146.

-—-—- impolitus Fr. —- 18, 317 ’.1 *- Krbh. t. 71.
f. 16. 11. (ex Berk.) ; = sapidus Hrz. — Vent.
mi. 99. 1. 1. 2. - Fries Sv. t. 42.

‚.-. incarnatus 801111111, = Polypor. abietinus Fl.
dan.

infundibuliformis. -ψ Wstd. 429.

-——- iridens. — [S. 317. 30.] — Rostk. t. 15 =
aeneus Fr. Su.

lacteus. ⁷— Α1111.50.11. 1548. XIX. t. 9. 1Lev. .

-κ- lanatus. — 18. 316. 211.1 — Rost. t. 21 =
subtomentosus Fr. Su.

laricinus. — 18. 3161 — 111155. Ι. 25.

 

 

 

 

111300115. --18. 316

lividus 131111.-15.3111’; 15*
-——- lupinuS. ·-18.317.1

ν — luridiformis. -— [S. 3115111
luridus Schff. — 18.317.1 — Badham. t. 7, 2.
Huss.11.21;; 55. - Fl. dan. XI. 1962. ψ Anu.
Mg. n. h. 1S‘5S. 1. t. 5. f. 39. F1uc.tif13erk.1
Ρὴὸὺ.6111.1.7;1.5;1.2, -Ι.ο11(1,1.1-6’1(17,
-Kl.1406. ·- Berk. 0111. t. 15. f. 5. —- ?cf.
ΒοΙ 11011110105115 Roq. — Letell. 67S.

¹ erythropus Schff. — Letell. 612. ery-

 

 

1 - ΚΙ. 227.

 

 

 

throp.).
——. β.) Huss. Ι. 7. — Viv. 40. — Fries
· Sv. t.. 12.
luteus L. — [S. 315.] — Vent. mi. 97. f. 5.
6. — Loud. f. 16193. — Bisch. f. 3459. -—'- Hrz.
t:6. -KL 11. 615.

 

 

——- maeroporus. — [S. 316. 13. b.] — Rostk.
t. 13 = guttatus Fr. Su. ,
marmoreus.. —R0q. t. 6.

 

 

medulla panis. — Wstd.1287.
Ἑῃωεεθηῒθτίοιω Schff. = Polyp.g1ganteus Fl.

 

Meyeri. 5·- [8. 317. ]
'——nritis.—[S. 316.] ⁴* ,ψ
—.—- nigrescens. -18, 318. 4-5.] ..

. obliquatus Buu. = Polyp. lucidus Fr.
-—- obsonium. — [S. 317.·]

—— ο11ν300115ζ- [S. 317.]

 

[S. 3152] — Kops Fl. bat. ’

Βσῗξϋιω Ostrea. — Hoffm. v. 11010111151161. t. 15.

 

pachypus&
111155. Ι. 22,

—⁷⁷--· pannosus, ⁷- [S. 316. 20. 1 - Rostk t. 22 =
subtomentOS. Fr. Su.

[S. 316,1’.-Βο11( Out. t. 15.

[S. 317 ⁴⁸. 27.]—Lete11. 641. —

—- parasitious.—

—-—— pascuus P. —.Krbh. t. 76. — Sturm. h. 19. -— ’
t. 1. ,Cdss

pelle'porus Buu. = POlypor.-adust11s‚F1·.

--—- perennis. — Wstd. 129.

-ψ- perniciosus. —Roq. t. 7. f. 1—3. -

--<1)101·0(“105.- 18 317, 26] ——- K1⁷.171·5.—

> Γ 05 tk. t.. 24- = pachypus Fr. Su.

-—- piporatus Β1111.-15.316.] -- Fl. dan. XI.
15.: >11. 2, ——Bis ch. s. 3129. —Loud. f. 161115.-
1ἰ(,01 t. ..f 1. -8111111111, 14. t 60

 

.— ἢ P 13001113 801111111. :1¹01yp0r. zonatus Fl. dan.

ω- porphyrosporus. —— 18. 317. 311 ,1

-⁷⁷ —- Preauxii. —— Canar. t. 4. s. 1.

— „‚- 11111111111115. — 183161

> ⁷- 1111111105 >us Fr. -—- cf. 13.rubropruin0susBar1a.
—g—pube 0-0115801111111. = Polypor. p.F1. dan.
⁷—— »- pulverulentus 0031.ῌ 18.316.22.1 — Κ1.

 

 

 

226 . —- zu 13(1103115 Fr. Su. 316.
μ-11111111113500115. -— 18, 2516: 15.] —-— Rostk.
t. S = 1)11111111115 F.1 Su
-11111·1)1110115.-- 8. Ξ’117.-Ἑ1·1058ν. t. 11.
——- 1·’1(11(·.’1115·. 18. 316 ‚j—Cd. Ic. V. t. 16. f.84.
1r·uttif. . ἧὶ1105111. t. ’211 = ?appendieul.
w 1’()5ῑ1(.ε8. 317. 25 ;F.r Ep. 416.
⁷⁷ ⁷— 100111· ΚΥ — S. ''75111-NVc—11t. t. 10.f.9!›.
11111.
rctiv11l¹1t115. — S. 317 ,1
5 Ribis 801111111. =³v1013p0r.R.‚Fl. dan.
-⁷⁷— 11111().5115-.Υο111. t. 16. f. (15. 9⁷1.
romanuS. — Badham. t. 15, ¹2.
-—— 111110113115 Β1111. = luridus Fl. dan.
4— rubo„ 00115, - [S. 3161
⁷ *.- 1,11biginOS115. —— [S. 317.1
⁷- rubro· -Ρ11111105115, - Nov. Act. 18611. XXVII.
015. ’Ξ pruinosus Fr

ἡ» ‘- rufus. — [S .
f. 53. ’1911101111
7———- rutilus. — 18. 3161

318. 1111- 011011. t. 10.

 

 

<uu salicinus Sow. -—- Wstd. (197.

⁷-⁷- sanguifluus. —Vent. mi. 9S. f. :5- 5.

*β —- sanguineus. -- [S. :.516] ’
ψ- rhodoxanthus Krbh. = purpureus Fr. ¹
Rb1411p1dus.- 18. 317. 321 —— Hrz. t. 51.

⁷ = impolitus Fr. Su. 317.)

-———- Satanas. — Vent. mi. 41). f. 13 78. 1. 3, 4. -
m. 1712. - ³cf. B. iuridus Ρ1161)., 11131111010115
Roq. -— Rostk. t. 31= luridus Fr. Su. ψ ’

—- 110511415317. 361

scaber Fr. —— 18. 3181 -- Badham. t. 7, 1. -—

Huss.1. 57. —KopsF1.bat. X. 740. 1. —Ann.

Mg. n. h. 1838. Ι. t. 5. f. 40. 41. ὧραι-..1301101

 

 

—Loud.f.161(19.- Vent. t. 10. f. 91. 92. - .

Cd. Α111. t..H f. 75: 5-—12.—H..rzt2‘—
Fr Sv. t. 14. — Roq. t. 9. f.1.2. u, t.4. f.1.
Bu11.· Kl. 514. —Vent. mi. 311. f. 3. 4
46; 41,.1S-—Staudet3s2 ,
aurantiaeus Bull. — Hrz. t. 25. .
seobinaceu5. —Aet. Turin. 1805. XIV. t. 2
(0111111110). ,
50110005.

 

 

 

- Κ10111611. 1;. 76.

 

-·- &stamma-[3316. 17. u.16]-Rostk ¹ ³

t. 19 = rubescens Fr. Su.
-[8, 317.·1 ⁴

 

sordarius.

