90

 

 

 

 

 

 

 

 

 

Pezssza membranacea Schum. —A[S. ,350.] — ΡΙ.
dan. Χ 17S4. 2. ’
--— bovina 1. = P v 1001113 Fl. dan.
Μ(1550130111111311.-ἡ {S 351 ⁴ .]
micropusP. —— [S. 319. ] — Bisol1.f. 3341.
—— Berk. Out. t. 22. f. ’1.
1111113115. — ΚΙ. 1621.
millepunctata. — Lib. 125.
, —--- 1311111113.- S 354.Ἰ
———- mirabilis. —— Borcz. fg. ingr. t. -1. ἴ).
ν -- misella Rob. fl Dsm. 1039.
mollissima. — Kl. II. 705.
mortuaria Ces. (Tapezia‘. -— Kl. 11. 1⁸2.
Mougeotii P. - Biatora campestris Fr. (ex
Nyland]
mundula. — In. 1530.
mussiva. —-— [S. 350]

 

——— mycophila. -.. [S. 353]
—-—- Neesii. — ΚΙ. 1419.
neglecta. — Lib. 29. — Wstd. 053.- ’

 

 

————- 1101110013- Dsm.167.
1101115 aequa P. - Dsm. 1612. -— Voges. 786.
—-—- Ν111111115 S. K. — [S. 352 .]‡— Kl. 0412; it.

Cent. XVI. — K1.11. 19. -— Fuck. s. 525 -—
139κί11 71. — V.oges 555. —— Lib. 25. —Wstd

 

-—-- nigra Sow. —*cf. Pez. CIavariarum.
-——— Schum. == nigrella ΡΙ, dan. -— Voges.
197. <Bu1ga'r. inq] — Wstd.‚191.

 

nigrella. — [S 350] — Fl. (1311. X. 1795. 2.
*Krbh t. 16. f. 17. a. — Dsm. 70. — Bot.
Zt.1862.t.11.(F.z.so1ms;.— Kl. 13l4; 1921.
— Kl. Π. 309. - R. f. 219. —— PSchnzl. t. 16.
s' lnigiipes P. - Kl. 327.

 

-.³- nigro-eaesia Schum. =·a1bo-violaseens v.‚
Fl'sjiav'ssh. - [5. 351] - m. 1023. - Kl. 11.

 

705. — Bot. Zt. 1862. t. 11. [F. z. 8011115).
——- —— Schum. = albo-violascens ΡΙ. dan. —
Wstd. 397.
obvelata Lacr. — R. f. 422.
occulta. — ΚΙ. 1922.
ochracea. ——- Aet. Turin. 1805. XIV. t. 3.
(cumino).
-·- Sehum. = P. Tuba ΡΙ. dan.
Oedema (1311131133). ——- Dsm. 1607.
olivaeea. — [S. 353]
—— Olla Batsoh. — Wstd. 282.
0113115. - [S. 350.] ,- ΚΙ. 337. — ΚΙ. II. 423.
omphalodeS. '— [S. 350] — ΚΙ. 1015.
Bun.: Fuck. 5. 547.
onotica P. — [S. 3493 — ΡΙ. dan. XI. 1970.
1. — Fuck. 5. S64. — Loud. f. 16212. —— Biseh.
f. 3355. — R. f. 215.
Oxyaeanthae P. —— Wstd. 139. ’
palearum. —— Voges. 1473. — Wstd. 190. -—
·(Lachnea] R. f. 519. - Dsm. 917.
pallescens P. —. ΚΙ. 526. — ΚΙ. II. 226.
’ ’ Fr. = P. elongata ΡΙ. dan.
palustris Rob. -— Dsm. 1043.
papillaris. — [S. 352]
papillata Schum. = diversicolor v., ΡΙ. dan.
— P. [S. 351.]
parv.uIa —- Aet 'Parim 1841. ΙΠ. Ι).οο 1.
f 2 (Νο131-.Ἰ.
——-— patula. — [S. 351] - Dsm. 1034. -— ΡΙ.

dan. XI. 1854. 3. - R. f. 425. —Lib. 225. -
Wstd.14‘3.

paulula. - Dsm. 1610.

VS gffgtrnculata Sohum. = repanda. ΡΙ. dan. -—
ι · ’ · ·.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Peziza pellucens. —KL 1620.

Schum. = Bulgaria pe1.,F1.dan.

pessata. — [S. 348.] =

Persoonii Moug. —- [S. 353.] — ΚΙ. 725. —

ΚΙ. 11. 229.·— Dsm. 73. — Fuek. S. 816. —.— ef.

Pez. Equiseti et P. laetissima. — Lib. 329.

petiolorum. ÷—— [S. 353.] - ΚΙ. ΙΙ. 223. -
Ι)5111. (552.

—-- phacidioides Fr. —- Kl. 1226. —— Kl. II. 305.-

——- phaeoloma L‘Sv. — Demid. Russ. t. 4. f. 7.

-- phaeotricha. — Alger. t. 22³, 5.

phellophila. — Alger. t. 28, 6.

-- .- Phragmitidis. —- [S. 355. 1⁸31]

phyllophila. -- Dsm. 659. ⁷ . *

-—- pssosa fSehum.) Fr. — [S. 3514 — ΡΙ. dan.
ΧΠ. 2032. 3. ’

--— Pinastri. ——- Voges. 587.

-— Pineti Batsch. — [S. 352] — KI. 631.

——— v. Abietis. —— R. f. 31.

———— pinicola. —— [S. 365.] υ- K1.11.508.·- R.

 

 

 

 

 

 

 

 

>—-- Ρίτὴ)3Ρ. - Bisch. f. 3340. — Bail S. t. 20.

- Voges. 29S.. .
placentaeformis. -—— V.erh zool. bot. ’1οη

 

⁷ Wien.18.5s. t. 5. f. 3. (Niessl).

————- Platani. —— [?S. 367. 5.]

platealis. -— Kl. 1617. b.

‘—-- p‘lumbea. ——- [S.:3L19.]

‚‚„ »ν pocula. —— [S. 3-19.] .

——— Polygoni Laseh. —— ΚΙ. 1127. — Dsm. 111.
266.

polymorpha ΡΙ. dan. — Wstd. 191.

Polytriehi Sehum. ——- [S. 350] — ΡΙ. dan.

XI. 1916. 1. — K1.1316. — KLIL 310. —— Anu.

Mg. 11. 11. 1554. XIII. t. 16. f. 14. p. 464.

- Fructif. B. Bs'a.

polytrichina P. = rutilans ΡΙ. dan.

populneax— cf. P. fascicularis. ,

porioides A. S. —-— [S. 352] — Bisch. s. 3⁴79.

-—— protracta Fr. — Nov. Aet. 1352. XXIII. H.
t. 61. ,(Μ10105ῑ. hy).

——- pruinata. — Carol. I. 38.

——- Prunastri. — Letell. 613. 1.

——— -——- β A. S. — cf. Dermatea Prun. Fr. -—
[S. 362. 7.] Ἰ

Pruni Avium. —— [S. 352 ⁴75]

Prunorum. —— [S. 352]

Pteridis — [S. 351] — ΚΙ. 1615. -—— R. f.
424. —Dsm. 919.

—- puberula. — ΚΙ.1529.

——- pulchella. —Lib. 327 — Cd. An1.t G f.
61: 15. —wstcL 189.

.-- pulwerulenta -Lib. 125. ——R. f. 514.

— punctata Grex. — L oud. f. 16267. ’

punctiformis. -— [S. 352. ] — ΚΙ. 826. —-
Fuek. s. 824.

-—— punicea. —— Purton. I. t. 25.

——- pura. — [S. 357.]

--— purpurea. - [S. 362] — ΡΙ. dan. XIII. 2274.
1. — Biseh. f. 3339. ³ ’

-— pusilla. — [S. 353. ]

Ξ {33²}ssssss - [ἐξ 33³3]

Ξ 3533...ss ‘²¹' {guazffisff'fflff‘fszm ..052
XIW. t. 3. (Cumino). -Biseh. f. 3362. ·

“- {gffsszffssssffi 3533&

Rabenhorstii Awd -KL 920. -ΚΙ. ΙΙ. 222.

radiata. - Cd. Anl. t. G. f. 64· 16.

radiculam Sow. — [S. 341*.3 —- Loud f.

102011.

 

 

 

 

 

 

 

 

 

 

 

 

 

