137

Stilbospora microsperma Johnst. = Discella
earbonacea.
B. B. — Voges. 351. — Wstd. 132.

-—- militaris. —— Micr. Journ. IV. t. 11. f. 1—9.
(Cuma).

ovata P. — [S. 5094 — Biseh. f. 3590. —
Wstd. 131.

τ- profusa Grev. —— Loud. f. 1660&

——- pyriformiS. — {S- 508.] — Carol. V. 515. —-
Lib. 297.. — wstd. 131. 577.

rhabdospora Fr. ἡ Bisa-h. f. 3⁸89.

spermatodes Lk. -— wstd. 132.

’ω- sphaerosperma. —- (Melaneonium Wstd. 5³92.

Uredo DC. — Wstd. 137.

-*—— utriculosa. —— Schwabe Pl. anhalt. II. t. «i.
f. 17. ’

Stilbum. —— [S. 46⁴2. 409ss cf. Graphiuln.

in larvis: Cramer, uitlandsche Kapellen.

T. VI. p. 133. er. t. 267. A. B.

aeruginosum. κ Ann.se. n. 1530. xlx. t. 15.

f. 1. 2Dsn14.

anomalum. — Mag. Zool. Bot. 1537. Ι. t. 3.

f. 9. p. 49. (δεινὴ).

aurantiaeum. —- Ann. Mg. n. 11. 1511. VI.

t. 12. f. 11. Berk. .

bicolor P. [S. 4594 — Fl. dan. XIII.
2250. 1.

-—— bulbosum Td. — Bisch. f. 3513.

--ρ Buquetii M. R. — Robin v. p. t. S. f. 3. 1.,
t. 9. f. 1. 5., t. 11. s. 1. 3.

-—— byssinum. — [S. 469.]

-—-— byssisedum. —d [S. 4694

—-— byssoides Sprg. —— Wstd. 4⁸2⁴.

catenatum. —— Kl. 1753.

cinnabarinum Mont. — Sagra, Cuba. t. 11.

f. 3. — Carol. I. 52.

crystaUInum = Pay. b. cr. p. 71. f. 336.

--- erythroeephalum Ditm. — IS. 469.] — Bisch,
f. 3750. — Dsm. 912. — Wstd. 595. ῥα kl.
1428: Helotium fimetar. Fr. Su. st. Fuek.;. —
Sturm h. 3. t. 45.

gelatinosum P. —- Bisch. f. 3515.

herbarum. ἡ Kl. ΙΙ. 763.

— hirsutum. —— {S 4693 — Kl. 1783.

—-- hyalinum. — IS. 469.]

incarnatum. -— Jungh. pr. t. 1. f. 1.

lateritium. —- Am1.Mg. n. 11. 1510. IV. t. 5.

f. 2. (Berk.}.

leiopus. — [S. 487. Mueerd.] — Fuck. rh.
178.

--- leueoeephalum. — Carol. IV. 50.

mim-opus. — S. 469.]

Mueerdae Fr. —— Fl. dan. XI. 1552. 3. — 5

leiopus Ehrb. ; cf. Hydrophora Mue.

parasiticum. — Sturm h. 3. t. 16.

pellucidum S.— [S. 459.] -—- Fuck. S. 251. -
Fuek. rh. 176.

-- piliferum. -- [S. 469.]

-—- piliforme. —- Cd. Anl. t. B. f. 2οτ 1-6. -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Brit. f. 50.
—- pubidum P. — Biseh. f. 3814.
-—— Rhizomorpharum. -— Hdw. I. t. 10. f. 15. —
(Atraetium) Kl. 1931.
Ces.; cf. Graphium Rhiz. Mont.
rigidum P. -— [S. 469.] — Fl. dan. XIII.
2280. 2. —- Bisch. f. 3784. — Fuck. S. 255. —
Fuck. rh. 177. — Sturm h. 4. t. 59.
sanguineum. — [S. 469.]
-—f— smaragdinum A. S. -— [S. 4694 - Bisoh.
f tomentosum Schrad. — [S. 469] — Bisch.

H o ffm a n n ‚ Index Fung'rorum.

 

 

 

 

Stilb um turbinatum Td. —- [S. 4694 — Bisch.
f. 3311. —R. f. 01.

ventricosum Sehum. = bicolor, Fl. dan.

vulgare Td. — [S. 4694 .—- Loud. f. 16553. --

Sehnzl. t. 12. f. 11. 15. —- Kl. 1752. — Sturm

h. 1. t. 58.

xanthoeephalum. — [S. 409.] — Sturrn h. -1.

t. m). ,

xanthopus Rbh. - R. f. 170.

Str-eptothrix atra. — Carol. ΙΙΙ. 53.

susc-a. - cs. Monosporium curvat.

—- spir-alis. —— Ann. Mg. 11. h. 1548. II. t. 12.
Berk. .

 

 

 

 

 

Strigula. j* jS. 101 ⁴³. ;'›24.]
Strobilomyces· nigricans. - Hook. J. 1552.
IV. t. (i.

-—-— strobilaceus Berk. = Boletus str. Fr.

Stromateria. -,-3.1“101*.521’*.]

S t roma t ι) sp h aeria. — cf. Sphaeria, Gibberidia.

Strongylium fuligin. Sturm 11, 15. t. RS. π Re-
ticnlar. umbr.‚ Fl. dan.

Strumella. — ᾖδ’. 152ξ,

 

StylobateS. ψ S. sust]

morehellocephalus. ψ (Ἢίὶί. n. 7. f. 1.
Stylonite& — S. 4511]
Stysanus albo-rosellus. — Dsnl. ΙΙΙ. 10. -

Wstd. 1200.

 

eaput Medume. ν Ρᾶ)’, b. cr. p. 10. f. 52.

—-— Mandii. — Ann. se. n. 1515. IV. t. 11. f. 2.
Mont. Ἰ, .

parasiticus. j* Dsm. 1301.

pusillum ᾈ Fue-k. rh. 171.

 

 

 

 

Reichenbachianus l'reuss. —— Sturln h. 36.
t. ὕ.
sphaeriaeformis. — Fue-k. rh. 173.
————- Stomonitis. »— S. 461] —— Cd. Anl. t. C.

s. 21:11—12. w R. f. 353. {Isaria S. ‚ P.). -—
Bon. t. 10. f. 215. -- Fuck. rh. 172.

S yn cladi u 111 Nietneri P.. v Hdw. II. t. 1. f. D.
1⁸58.

Sy usp orium biguttatum Pr. — sturm h. 35.
t. 1. - R. f. 275.

Syzygites. —‹ [S. 4SS.]

-—- megalocarpus. - [S. 455³. —- Bon. t. 10.
f. 200. -— huc: Sporodinia (de Β.).

Τ ap ein 0 sp orium viride Bon. -— Bot. Zt. 1353.
t. 7. f. «3.
'I'aphrina. — [S. 2318& Pili degenerati.
Terstzia. -ο- [S. 132] —— cf. Tulasneinia.
Africanorum, Leo afr. - ef. Tulasneinia Leo-
nis Zob.‚ Terf. Leonis Tul.
berberiodora. —- Tul. F. hyp. t. 6. f. 4.
Leonis. -- Tul. F. hyp. t. 7. f. 5. — R.
f. 2-11 ³'= Oogaster algor. Cd.). — Tul. F. hyp.
t. 15. f. 3. κ- ?Rhizopog. Leonis. —- Dsm. ΙΙΙ.
670. -— Ital. ¹141). 91. — Tuber arenar. Moris.

 

 

 

 

leptoderma. —— Tul. F. hyp. t. 15. f. 4. —-
Igglgsscomm, Wunder d.. Mikr. 1856. p. 95. d.
..Ι a).

 

olbiensis. — Tul. F. hyp. t. 15. f. 5.

oligosperma. —- Tul. F. hyp. t. 21. s. 15.

Testicularia. — [S. 160.]

Cyperi Kl. —- Linn. 1832. VII. t. 9. A. —-
Cd. Anl. t. C. f. 40: 11—14.

Tetradium. — ef. Botrytis.

Tetraploa aristata. — Ann. Mg. n. h. 1850.
V. t. 11. f. 6. p. 460. (Β. Β.).

Thamnidium. — [S. 487.] .

elegans Ns. — [S. 482] —- Loud. .f· 16546.

Lk. = Aseophora el. Cd.

ThamnomyeeS. —— [S. 3324.

18⁷

 

 

 

 

 

