19

Agaricus sejunctus (Trichol.). -- [S. 274..55.]

Eugdzssxfflffi'- Viv. 19.

—-- semim-emus (Russ). — [S. 310.]

-- semiglobatus B.-[S. 295.] —Loud. f. 16016.
- Huss. 1. 39.

-—- semilanceatus. — [S. 2964

—-'— seminudus. — [S. 273. 36]

-— semiorbicularis. ——— [S. 293] — Berk. Out.
t. 9. f. 2. — ?Ann. se. n. 1s37.V111. t. 9. s. 10.
(Levgz.

semiovatus Sow. — Loud. f. 16032. ἥ Anu.

 

Mg. n. h. 1s33. I. t. 5. f. 30. JFructif. Berk. .
—— -- Sehum. -- semi1)utrisl⁴‘1.d·.m. — Lindl.
v. K. p. 33. f. 2. Fructifss.
semiputris¹ Bull. -— Fl. dan. XI. 193⁴). 1, 2.
semitalis. - [S. 2702*
——-- semivestitus B. B. —— Aun. Mg. 11. 11. 1*61.
V11.t.14.s. 5. p. 377.
separatus. — ῥ’. 20ῖῇ ᾏ Kops 1⁴¹1. bat. XI.
820. l. - Bork. Out. t. 11. f. 7. -ἡ m. 100.
septiens Pleuron). — [S. 2552. ψ Kl. 13¹¹?›.
-- Leteu. 706. 1 oehioneus .
sepulcralis. ᾖΙΙ()()1(.Ι.1)1111..Ῐ. 1s12. I. t. 15.
[Berlm.
sericellus Fr. ᾼ Β. 2⁸79, — Bisch. f. 32³2.
—— Kl. 1200.
sericeus -- [S. 2⁸79 —- Kl. 1⁸01. —11·›ffi11.
Ic. t. 11. f. 2. ⁴1⁴2nt0101n. .
serifluus dau-tar. .
--- serotinus 1‘. — [S. 2S5.s ·— Ix'l. 1002.
serrarius. ff< ᾖ). :5·›1.;

 

 

 

 

 

 

 

 

 

 

serrulatus. — ὦ. 2⁴³7(
-—-—- sertatus. -« viv. 1 1.

sessilis Bull. — wstd. 1253.
-— setipes. — [S. 2511

 

 

 

 

 

-—-—- sideroides Natu-ors. -— S. 2923 — Bai] S.
t. 36.
silaceus. — ]S. 293.]
·-—- simiputriS. —« cf. semiputris.
sinapizans. »- LS. 290.]
sindonicus. — [S. 291]
sinopieus QS. 2750
-—- sinuatus Schum. = phalloides v. Fl. dan.

—- [S. 2515]
—-— sinuosus. — [S. 259]
—— siparius. — QS. 293.]
sistratuS. — [S. 273.]

 

 

Βοηοῐά.].
Smithii. [S. 310. 49.]
sociatus Schum. = ephemerus Fl. dan.

 

 

 

f.1.2.

 

— (Trichol.) Kl. 1503.

-— spadiceo-griseus Sehff. - [S. 292] = stipa-
tus Fl. dan. —— Pringsh. Jhrb. ΙΙ. t. 32. f. 13.

”“ (Keimg. Hoffm.) .

4—— spadiceus. - [S. 296.] —- (Corthnj [S. 300.]

—- (Hygroph.) [S. 308] — Schffrcarol. V. 6.

sparteus. — [S. 293.]
-—- spathulatus. -ῑ [S. 285]

 

 

- 37. - Kl. 1601. .
⁷ spectabilis. — [S. 289]
. -ss-—-· Speculum. -— [S. 281]

 

’ -” ..“-. speireus. -—-·[S.-282.]

sphagnieola. - [S. 283. 313**.]
² 7-— Sphagnorum. ὲ Garol. V. 5. -v - > -

 

 

—1301·k. Out. t. 11³. s. Ι.

sitaneus. —— Bot. Zt. 1558. t. 5. f. 12 v[Anat.

solitarius. -— [S. 272. 13.] — Vent. mi. 60.

sordidus —- [S. 276.] — Fl. dan. XI. 1343. 2.

speciosus. -— [S. 285] — Fl. dan. X. 1737.
- Berk. Outst. 7. f. 3. - (Volvar.) -Bail S. t.

Agaricus sphaleromorphus Schum. = squamo-
sus v.‚ Fl. dan. ·— [S. 288]

sphinotrinus. — [S. 297] ' ’

spiculiferUS. — Hook. Lond. J. 1842. Ι. t.

1-1. <Berk.).

spilomeus Fr. —— [S. 303.] ——- Loud.f. 15960.

spinipes Sow. — Loud. f. 15901.

 

 

 

 

 

spintriger. — [S. 295.]
spiralis [ξομ-111). - Canar. t. 4. f. 5.
spissus. —- [S. 272. 9.]

 

 

splachnoides. — [S. 311] (Maras). — F1.
dan. X. 1678. 1.
splendens P. —- Hrz. t. 35.

 

 

»ψ’ spodoleueus. — [S. 255] — R.. f. 205.
(11131118.) .
f ,Spsdophynus‘ - [S. 291] ’κ Vent. mi. 53.
. o. J.

 

spoliatus. — [S. 290]
spongiosus schum. = butyraceus Fl. dan. ——
Lasch: QS. 2⁸1] — {Maras} Carol. ΠΙ. 7.

 

--—- spumosus Flammula). - [S. 291.] —— m.
ΙΙ. «jol.
squamosus P. Fr. — [S. 295.] - Fl. dan.

 

XII. 2077.

1, 2. — Berk. Out. t. 10. f. 6.

 

Schum. = adiposus Fl. dan.
Squamula B. = epiphyllus Fl. dan. -- Wstd.

 

5⁸13.

 

squammosus P. . [S. 27S.] — Kl. 311.

--- squamosus Mun. -- [S. 2803, - Huss. Ι. S.
-l›s111. 1122.

-—- 1⁴'r.: Κορῇ κ’1. bat. X. 7-13.

P.: Lond. f. 155178. κ I-IrZ. t. 20. fi<

od. Ic. V. t. 10. f. 92. Ρ1·11υῒ..,. — Biseh. f. emer«.

-— Kl. 2:01. -— Pholiot.) Kl. II. 101. -—— Brit.

f. 17. — Vont. mi. 55. f. 3; (33. f. 5. 6.

 

 

 

 

 

-——- stagninus. — [S. 29⁷1]
stanneus. -— S. 2⁸2]
stellatus Fr. [S. 2212] — Loud. f. 15902.
stemmatus. -κ β. 305]
-- Stephensii v. Iludsonii. — Ann. Mg. n. h.
1851. XIII. t. 15. f. 3. p. 101. (berk. B.).
stercorarius Schum. —— [S. 295.] -— Fl. dan.

 

XII. 21-11. 2.

sterilis — Linn. 1830. V. t. 6. f. S. (Jungh.).

--- stieticus. — [S. 292]

-— stinatitius. - [S. 302]

——- stiparophyHUS. ——- [S. 275]

stipatus. — Bot. Zf.. 1356. t. 5. f. 23. (Anat.

Lamell. Hoffm.)=.

v. caespitosuS. -— Fl. dan. X. 1673. 2.

-—-· stipitarius (Cossyb). -— Dsm. 161& -— u.
ΠΙ, 275. - Kl. 1507. - Berk. Out. t. 5. f. 6.
'graminealis Brit. f. 1323 341.

stipularis. —- [S. 233] ¹

stipulieola. —- Kl. 1402. (Maras.).

stoIonifer. — [S. 250] Δ

-— Storea. —— [S. 2964

-—- stramineus. -—- [S. 274. 43.]

strangulatus, - [S. 272. 13.] . ’ » ψ

striatulus. -— [S. 2852] — Dsm. 111. 273. -—

Carol. IV. 2. ’

εῖῐίἢᾨαε. —- Ann. Mg. n. h. 1838. I. t. 4.. f.

13. (Fructif. Berk.). “.

stridulus. — [S. 279.]

-—- strigiceps. — [S. 2914 , ¹

> strobiliformis Vitt. ——- Vent. mi. 48. f. 1—3..

vent. t. 2. f. 11. 12. — Berk. Out. t. 3. f. 2.

. strobilinus Fr. —- [S. 281] — Fl. dan. XII. .

2025. ]·. .

...—

 

 

 

 

 

 

 

 

 

 

 

 

 

’ R: Lond.-f. 515889.
strophosus. -— [S. 289.]
strumosus. -- [S. 2794

.3*.'

 

 

 

