63

Helotium fimetarium Fr. Su.: Fuck. S. 805. =
Pez. fimetar. Fr. S. m. — Leotia fim. P. — Stil-
bum erythrocephal. Rbh. hb. myc„ non Ditm. ap.

An. Phys. 1856. Ι. t. 1. f. 31, 32. - Berg, Cha-
rakteristik. 18611. 1;. 1. f. 7. —-— Badham t. 14, 1.
-- Staude t. 1. f. 3.

sturm. — Ditiola flmetaria Awd. — Helotium Helvella esculenta v. Suspecta. — Phob. Gist.

claviculare Wllr. ef. Kl. Π.

fiavovirens. —— 18. 355.]

glabrum. —— 18. 354 ³* .] — (ῗᾶ. Aul. t. G. f.
7:25 19—22. —KL 1227.

——— herbarum. - [S. 355

703.-— LS. :5554

 

 

 

 

 

 

-——— hilsutum. —- [S. 354⁴* — Anu. sc. n. 1525.
XIII t. 111. f. 2. ..ft-Dumna}-
janthinum. —— 18 35 5.]
--—— imberbe. — S. 35131
infundibul. ——- [S. 333
—-— kermesinum. -— S. “ ”
----- lenticulare. —— S. 3513)
»Ἀ ἡ luteo· -virens. —- S. ἑ-5”313.
—— lutescens. — 18. ἰ;5’3;’3 ,L
Marchantiac. — LS. 356]
melanopuS. ς LS'. 3734 ’.1 --— Wstd. fm'..
-—— nigripes Selium. = l'eziza lenticulari>- Fl.
(lan. [S. 356. 33.]

 

pallescens. — 18. 3531
—- perpusillum. — Kl. 1227.
—-—— phascoides. — 18. 355]
-— phyllophilum. — [S. 35⁴5.j

(tt. XVII .

 

 

 

t. ’.1. f. l. 2.

———— fistulosa A. S. —— Fuck. s. 875.

-—-— gelatinosa. — Bail S. t. 21. — Wstd. 7133.

grandis. η Act. Turin. 1805. XIV. t. 2. (Cu-
mino .

—— inflata. — Aet. Turin. 1805. XIV. t. 3.
mino„ ᾖ Cd. Anl. t. G. f. 67: 9.

—m— InfulaSch. — LS. 3113st — Bisch. f. 3313. ἡ
1.(31111. f. 162113. - Ital. 15:5⁸„

ffiotzsehiana. —- Cd. Aul. t. G. f. 67: 10,
11. -—· hisch. f. 3135. — Schnzl. t. 16. f. 6-10,
-- Sturm h. 14. t. 57.

---m lacunosa Afz. —
lom. 1. — Fuck. s. 877.
1511118. t. 21. --- Brit. f. 2135. ῌ Badham. t. 14, 2.

v. minor. — Wstd. 9913.

-—-- leucophaea. m cf. II. Mitra? Roq.

--- Ρ. S. = Π. crispa Seop. Fr.

-—-> lutea Berg. »- Wstd. 7133.

mesenterica Dicks. — Wstd.

——— Mitra. — Roq. t. 1. f. 3.

Schff.: lacunosa 1³1.

 

L('u-

 

18. 3413.) — Fl. dan. XI.
— Loud. f. 113201. —

 

 

 

1393.

dan. —- ''crispa ἒ)

 

 

—— punctatum. -— 18. 3513( l’urton. II. t. 113. —- Vent. nii. 61. f. 1. 2.
——— rhodoleucum Fr. -— LS. :5554 — lx'l. 1221. —>-- iuitraesormis. >— Pay. b. vr. p. S5. f. 3⁸34.
—r-—ffi roseum. —— S. 355.] ——— inmun-bella. —— S. 3413ἎἸ Q viv. 52. — Wstd.
- a salieellum. — 18. 3502] 9913. κ- vent. mi. 52. f. 5. 13.
-——- salicinum. — .S‘ 5555] pezizoides Afz. —- 8. 348. 4.] -Κ1. 413. —
serotinum. -- 18. 355.1 11. 1”, 2.·57.
sublenticulare. — 18. 2555.’ -- l'ineti. w Wstd. 587.
subsessile Selium. = l’cziza helotioides Fl. -- — pulla Holmsk. — 18. 346] — Fl. dan. XII.
d·u1.[S.356.] Zuw. 2.

subtile. -—- 8 ί5.’34.’;

—--— tenerrimum. —— S. 35·’),1
—-—- titubans. — Chilo n. S. f. 6.
-— 'lu.ba — 18. 355.1

 

 

 

 

uliginosum —— 18. 355.
--- umbonatum. — S. 3ῗ 34 *.}
--—-· xaccinum. -— 18. 355. 1
x=ersif01me.— 18. 336] —- Be1·k.0ut. t. 2.
νὶιᾛςιιΙῑοῑωιι - S. 355. — Kl. 14113. Pez.
f1·uctigena).—-Fuek. 799.1.1).

Helvella. — cf. Gyromitra.

aeaulis Huds. — W std. 7613.

agariciformis Sow. = Leotia acic. P. Tul„
albida P. = elastica madan.

atra. — [S. 3464 — Cel. Aul. t. G. f. 67:
12. —- ΚΙ. 722. —— Fuck. S. SM. — R. f. 2313.
caryophyllea Bolt. -- Wstd. 5S7.
cornucopioides Scop. — Wstd. 192.

costata. — [S. 318**.]

crispa Fr. — 18. 346] — Vent. t. 11. f. 110.
—— Berk. Out. t. 21. f. 4.- Cd. Aul. t. G. f. 67:
7, S. — Loud. f.16200. — Fuck. s. 578. a.b. ——
Bisch. f. 3274. — R. f. 238. — Brit. f. 264. —
ἓ Purton. Π. t. 16.
elastica Bull. — [S

 

 

 

 

 

 

 

 

. 3-16.] — Fl. dan. XI.
1965. 2. - Cd. Ie. V. t. 9. f. 70. (Asa). —— Cd.
Anl. t. G. f. 67: 4-6, — Lincu. v. K. p. 33.
f. 3. 6. (Am). — Loud. f. 16204. — Berk. In.
p. 36. f. 13. b. —- Kl. 137. -- R. f. 130. — Brit.
f. 266. — Ital. 233.

—— Ephippium Lev. —— Dsm. 914. - Ann. se.
n. 1841. XVI. t. 14. f. 7. (Lem).

esculenta P. - Loud. f. 16202. - Hrz.t. 47.

- Berk. In. p. 36. f. 13. a. — (Gyromitra) Kl.

138. — Sohaeht, Phys. Bot. 1852. t. 7. f. 10--13;

'u. t. 2: 40. (Fructif.}. —- Schaeht, Lehrb. d.

 

 

 

 

 

—-— pumila. —w Vent. mi. 62. f. 3. 4.
reflexa. — Act. Turin. 18⁰5. XIV. t. 2.
mino .

revoluta (311101. —u Wstd. 7133.

sulcata. — S'. :Lm-L

>uspt¹cta. ᾖ 18. 31⁴5»

—-— mbaeina. — (jhile 11. S. f. 2.

--— tre1ne110sa.—— ’8. 3413**·.“,

ψ· tubaeformis Bull. = ( antharell. tub. Fl. dan.
xenosa. —- S. 316.

 

(Cu-

 

 

 

 

 

———— xerpoides. — S. 311'.
Hemiscy phe bic-olor. —— Bon. t. 10. f. 205.
,stilboidem — Cd. Aul. t. C. f. 23: -1—6. —
Bisch. f. 3797. — Bon. t. 10. f. 2013. -- Sturm

h. 12. t. 28.

trigemina. —— Bull. ac. belg. 1852. XIX. 1.
p. 562. *Spring.†.

Η e n d e r s o nia. —- [S. 4164 ;ἈεοοεΡοι·ἃ, Sphaeria) .

aeinosa. —-[S.116.]

acuminata Lev. —- Pestalozzia monoeh.

cenorum Lacr. -- R. f. 540.

('orni. — Fuck. Nass. f. 1⁸3¹. —- Fuck.s. 4113.

Desmazieri Piestospora) Mt. — Dsm. 1494.

elegans. — 18. 416.] — Ann. Mg. 11. h. 1311.

VI. t. 11. f. 9. [Ber-k).

eminens LPiestospora). — Dsm. III. 68.

exilis. —— 18. 416]

—— fibriseda. — Hook. J. 1553. V. t. 3. f. 10. -

graminicola Lev. — Dsm. 1495.

-—-—- Humuli. — [S. 415]

innumerosa {Piestosp.). —- Dsm. ΠΙ. 71.

insidiosa (Sphaerospora). -—-— Dsm. III. 66.

Laburni. —- Bull. ac. belg. 2. Ser. 1857. ΙΙ.

p. 579. f. 2. (Wstd.). — Wstd.1370.

lichenicola Somm. — [8. 416. ] —- Kl. 1166.

(Sporoc. ros.). ,

Lonicerae. -— [S. 416.]

 

 

 

 

 

 

 

 

 

 

 

 

