353

Caeoma periclymenatum Lk. — wstd. 832.

phaeum Bon. — Puccin. Tanaceti Fuck. —
Fuck. S. 53. — R. f. 199. — Bon. Con. t. 1. f. 1.
-—— Fuck. Enum. Nass. f. 4. p. 12.

— pineum Lk. —— Wstd. 660.

-- Polygonorum. — Wstd. 283.

Populi. — Bon. t. 3.f. 61. = mamillare Bon.

Con.

porphyrogeneta Lk. = L'redo globoso-rusa

Bon. Con. [S. 515. 11.]

Potentiuae Lk. cf. Alchcmillae Cd. -— Wstd.

672.

Poterii Lk. -— Wstd. 564.

Primulae int. Lk. = Uredo globoso-fusca Bon.

Pseudocyperi == Uredo globoso—fusca Bon. —
Wstd. 845.

-— pusillum. — Bon. t. 1. f. 19. = Ramulariap.

Ranunoulacearum. — wstd. 88.

receptaculorum Lk. = Ustilago purpurea B.

rhamnatum Lk. —— Wstd. 558.

—- Rhinanthac. Lk. = Erannium aureum Bon.
-— Wstd. 1591.

Ribis S—l. —- wstd. 745.

Roestelites. —— Wstd. 123.

Rosae. ——— Wstd. 229.

Rosaruxn cf. Uredo miniata.

rubellatum. — letd. 325.

rubiginosum Bon. -— R. f. 197. —— Bon. Con.
t. 1. f. 8.

-—- Rubigo Lk. - Sturmh. 29-. t. 26. 11)ι·ριι83.,.
—— Bon. (¹011. t. 1. f. 2. a.

——— Ruborum :ez-l. — Wstd. 563.

rubrum Bon. ψ R. f. 299.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

„rufum Bon. —— R. s. 191. — Bon. (fon. t. 1.
f' ‘'Rlliuligi's. - Wstd. 328.

 

 

 

Saliccti Lk. = Physonema aur. Bon. —
Wstd. 86.
Salicis. -- (jd. Aul. t. B. f. 2: 3. 4.

 

 

Schleehtendalii. — Κ1. ⁸³7. [Ceut. XVIII„ . -
cf. Ustilago violae.
Scorodizon 8-1. - Wstd. 567.

 

 

scrophulariatum. — cf. Aet-id. S. — Wstd.

l 157.

scutellosum Lk. «- cf. (⁴. apiculos. Lk. (Bon.

Con. p. 1794.

segetum. —— Wstd. 333. 334.

sempervivi Lk. — Wstd. 1173. -- R. f. 597.

Senecionis. — Wstd. 230.

—-——· sitophilum Lk. = Ustilago sit. -- Wstd. 333.

— Smilacis Lk. = Uredo globoso-fusca Bon.

— Spermacoces Bon. — cf. Puccinia Sp. Lk.

suaveolens. —- Wstd. S7. — R. f. 195. —

Bon. Con. p. 176. t. 1. f. 6.

subapiculosum Bon. — R. f. 99.

fi„- Symphyti Lk. — Wstd. 332. —- R. f. 192.
= Uredo globoso-fusca Bon.

Terebinthi cf. Pileolaria T.

 

 

 

 

 

 

 

 

tragopogonatum Lk. — Wstd. 833.

· Tussilaginis P. —- R. f. 176. — = Erann.

aurant. Bon. u. Aecid. Tuss. T.

Umbellatanun. - Wstd. 389.

—— urticatum Lk. = Aecid. amantiae. Bon.

——- utriculos. Lk. —- zu Ustilago segetum Bon.
Con. p. 192. — Wstd. 1163.

Violae. — Wstd. 228.

—- Violarum Lk. = Uredo globoso-fusca Bon.
— Wstd. 840.

vitalbatum Lk. - Wstd. 661.

Calathiseus. — [S. 435.]

-— Sepia. — Ann. sc. n. 1841. XVI. t. 16.
(Meum). — Cd. Anl. t. E. f. 492. 1. 2.

Η ossm an u ‚ Index Fungorurn.

 

 

 

 

 

 

 

Calloria (cf. Peziza, Dacryomyces). —- [S. 359.
470 ***.] ,

atrovirens. — [S. 359. 171: 2.]

chrysocoma Fr. — [S. 359] — Fuck. S. 782.

fusarioides. -— Κ1. ΙΙ. 676.

speeies. — [S. 359.]

stillata. — [S. 359.]

Ualocera. -- [S. 339.]

cornea Fr. —— [S. 339.] — Voges. 682. --

Loud. f. 16183. — Fuck. S. 899. —— Κ1. 639.

:201avar.>. — Nov. Act. 1842. XIX. ΙΙ. t. 57.

f. 135. Spor. Phob] — Carol. II. 45.

divaricata. — Hook. Lond. J. 1842. Ι. t. 6. f. 2.

 

 

 

 

 

 

 

 

 

 

 

 

 

fasciculam. — Bon. t. 11. f. 235.
flammea. — Bon. t. 11. f. 237. cf. Cal. viscosa.
furcata. — [S. 339.] - Bon. t. 11. f. 236.
glossoidcs. — [S. 339]
palmata. <-— [S. 339.]
stricta 1². -—- [.S 55:39] -— Κ1. 1121.

— tuberosa Fr. —Louck f. loma—cf. Cal. vise.
viscosa. — [S. 339.] — Voges. 196. (Clav.

corq. —— (¹d. Ic. V. t. 10. f. 71. (Fructifi). -

(sd. Anl. t. G. f. 72: 12—11. —- Fuck. S. 900.
— Bail S. t. 27. —- Anu. Mg. n. h. 1838. I. t. 5.
f. 17. Spor. Bcrkw. ,- Kl. 131. — Κ1. II. 120.
.„ Krypt. Bad. 338. — Schacht, Phys. Bot. 1852.
t. l. f. 7—9. Basid. . „- οἱ. Lchrb. d. An. Phys.

 

 

 

1856. Ι. p. 161. f. 21. Anats. — cf. Cal. flammea.
(Γ alo cla dia. ⁷— cf. Erysiphc, Microsphaera).
Rex-heridis ch. — Fuck. s, 181.
Ehrcnbcrgii ch. κ* R. f. 556. —— EryS. pc-
nic. ('apris‹›l.
Hedwigii ch. *- Fuck. s. 183. ψ- OErys.

penic. f. Viburns.

Ravenelii. -— Carol. IV. 67.

s'alost01na.—-]S.1-1u. 460.’·

cinnabarinum. —-— (td. Aul. t. (¹. f. 3⁸5: 10.

Calvatia. ——— QS. 142.1

(Jalycium. —— cf. Sphinctrina). — [S. 3602]

microcephaluni. — Voges. 1444.

—- tympanellum. — Berk. In. p. 399. f. 84. b.

Calyssosporiu1n.—- [S. 488]

bicolor. —— Cd. Anl. t. C. f. 23: 1—3. —
Bisch. f. 3800. - Sturm h. 12. t. 27.

(famillea. — [S. 352]

Bacillum. ἡΑηη. sc. n. 1855. ΙΠ. t. 5. f. 3.

'Mont. .

Cyclops w Ann. sc. n. 1855. III. t. 5. f. 2.

(Mont.>. >

Labellum. — Anu. sc. n. 1855. ΠΙ. t. 5. f. 5.

*Montm

Leprieurii. — Aun. sc. n. 1855. ΙΙΙ. t. 5.

f. 1. (Montss.

mucronata. —— Ann. sc. n. 1855. ῙΠ. t. 5.
f. 4. (Montq.

Campsotrichum album. —— Bon. t. 1. f. 100.
—— Bot. Zt. 1557. t. 4. f. 14. [Bon]

bicolor. — [S. 502 **.]

species. -—— [S. 503*.]

camptotrichum. — [S. 465***.]

Camptoum. — [cf. Arthrinium).

curvatum. — [S. 502.]-K1. 461. (Cent. 15. .

-—- Cd. Anl. t. B. f. 12: 6. —— Κ1. 11.178. -——

Brit. f. 310. — Lib. 79. ⁴— Wstd. 974.

 

 

 

 

 

 

 

 

 

 

 

 

leucosporum. -— Bon. t. 7. f. 150.

Cancellaria Pyri Hergt. — Wstd. 556. ——— Ae-
eid. corn. P.

Cantharellus (cf. Merulius, Craterellus). -—
Pay. b. cr. p. 117. f. 545.

’ albidus. — [S. 312]

anthraeophilus. — Ann. sc. n. 1841. XVI. t.

14. f. 2. (Low).

 

5

