118

. cr. p. 8. 28, 29. — (Valsaj Linu. Tr. 1559. XXII.
t. 4⁶³. f. 155. (F1·uct.‚ (ἴω-τὴ.

Sphaeria cooperta. — Dsm. 1783.

coprophila (Hypoxyk. — IIdw. 1. t. 11.

f. B. 2. -— ‘Sordar.j Not. Sser. 21). p. 22.

Corchori. — Dsm. 950. — Wstd. 512.

-—— Corni. --— [S. 393*.j — Fuck. Nass. s. 15.
— Fuck. 3. 591. - Wstd. llos.

-——— Corui suecicae. — S. 391.⁴

cornicola DC. Depazmz, Hendersonia. —

Linn. Tr. 1S59. XXII. t. 59. f. 116. Ἐνυεῖ..

(“ιιῐῑ.,. — Brit. f. 185.

 

 

 

corniculata Ehrb. —— cf. Yalsa
— w· corniformis. —- Act. Turin. 1S53. XIII. Dec.
1¹1 f. 1. Notum. ——- 'Xylaria 31: Linn. Tr.

1⁸51). XXII. t. 45. 1220. 2152
Brit. f. 237.

-0- cornu Damae. -— Carol. I. 45.

ν - - cornuta Hoffm. —a Wstd. 167.

*w— coronata Hoffm. -— Kl. 5155. — sValsa Lirin.
Tr. 1S59. XXII. t. ⁷1⁸. f. 136. Fruct., Curr„ .
Coronillae. —- S. 3912* — Dsni. 779. —-

Wstd. 9150.
--W Corrigiolae. — Hoffm. Ic. t. S. f. 1.

Fruct., (Turn. —

 

 

 

corticis. - js. 3193.j — Kl. 1:536. — Wstd.
475. — Fuck. 3 575. —- 'Obturang Linn. Tr.
1859. XXII. t. 59. f. 108. ¹Fruct„ Curras.
—-— Sow. — S. 3593: 1 1:53 — Fraxiniss¹ Brit.
g
s' ‘5015st - {sn :1015 — Fl. dan. xm. 2:132.

 

1. — 111335. -- 1³..f.12;:;:3. — Dsm. 1112. —

VogeS. 577. a· Lib. 141. »- Wstd. 219. — Ital.

-ζ ‘crass-iconis. — Aet. Turin. 1553. xm. Dee.
7 f. 2. Notar..

 

Craterium. -η S. 3132] —- Act. Turin. 1841.
III. Dec. 2. f. 6. Notas... — Lib. 229, Peziza
Hederae Lib. . —- Wstd. 15. 173. — R. f. 527.
Trochila¹ .

 

crenata Fr. — [S. 3913 — Bisch. f. 3553. —

Fuck. 3. 585. ”

crenuIata B. HypoxyLJ. — Linn. Tr. 1959.
XXII. t. 43, f. 15. ‘Fru(·t.‚ (Jurr.f.

———- Crepini. —WstcLffl 1. — Bull. ac. belg. 1559.
VII. p. 3156. f. 17. *Wstd.l. — R. f. 411. 'lyco-
podina Montst‘ .

crinita. —- S. 3895} —- Fl. dan. XIII. 2334.
2. — Kl. 1242. —- Wstd. 70. hirsuta P., ex
Dsm. .

—· cristata ‘Platysc P. 'crenata Frs. —- Linn.
Tr. 1859. XXII. t. 58. f. 67. 'Fruct.‚ Curr. .

v. fallax Fr. — R. f. 252.

Cruciferarum Fr. -— S. 422] — Dsm. 255.

— Wstd. 1115.

cruenta Kz. —— Wstd. 649. Depaz.'.

—·—— crustacea Sow. = serpens Fi. dan.

crustata. —— S. 396.j — t-Hdw. I. t. 14. f.E.

 

 

 

 

 

 

 

 

crypta. --— [.S 3911]

cryptoderis. — Dsm. HI. 3615.

——-· Cryptosporii. — Microsc. Journ. IV. t. 12.
f. 12—14. Curr...

cryptostoma. — Ann. sc. n. 1843. XIX. t. 7.

s. 10. ‘Lena

cubicularis Fr. flammas. — js. 3974 -—

Linn. Tr. 1859. XXII. t. 54. f. 76. Truet„

Uurr„ . — Lib. 338.

cucurbitula Td. -- Bisch. f. 3507. — (Nec-

tria) Linu. Tr. 1859. XXII. t. 49. f. 178. p. 282.

‘Fruct., (Jurr.).— 141962. — .=V0ges. 1455. —

Wstd. 325. fv. nigrescens).

culcitella. — Carol. IV. 53.

-- eulmieola. -— [S. 3933,

 

 

 

 

 

 

Sphaeria culmifraga Fr. — [S. 391. 420.] -—-
Dsm. 736. 1427. — ΚΙ. 9643 1339. -- Fuek.
s. 567.

culmorum Wllr. — Wstd. 373.

——- cupressisormis VVood. — Wstd. 36⁹.

—— cupularis P. — [S. 391. 399***.] — Fl. dan.

- XII. 2159. 2. - Ann. sc. n. 1840. XIV. t. 19.
f. 1. Mona). -- JCaespit.) Linn. Tr. 1859.
XXII. t. «15. f. 170. 'Fruct.‚ Curr.). —- Dsm. 111.
7811. — ÷x‘0ges. 1155. 771. — Wstd. 528.

Curreyi. — R. f. 250. (apiculata Cum).

curta. —- [S. 391.]

curvirostra. — S. 393.] — Leteu. 686, 1.

—— cuspidata. —- [S. 392.]

cyanogena. —— Dsm. 1760. — Kl. II. (311.

— Wstd. 4116.

cyathoidea P. —— Wstd. 75.

cytisporea. — S. :19:53

haldiniana 'Nectriasst — Not. Sfer. 7.

decedens Fr. -— S. 392.] — Fuck. s. 550.

——- decidua Td. — Wstd. 366.

decipiens Fr. — R. f. 144. —— Bull. ac. belg.

1559. VII. p. 365. f. S. (Wstd.'.. — (Diatry.)

DQ: Linn. Tr. 1859. XXII. t. 49. f. 196. (Eruet,

Curr.. .

decolorans Nectria] P. —— Wstd. 364. 366. --

Linn. Tr. 1859. XXII. t. 49. f. 176. (Fruct.,

Cui-r. .

 

 

 

 

 

 

 

 

 

 

 

Schum. = coccinea ΓΙ. dan. — Voges.

5711. ‘'cinnab. Td. .

decorticans. — WVs‘t-d. 529. — cf. Valsa.

Sow. = S. Stigma Fl. dan. — Voges.

768. Penio„ ; 373 v. zu Stigmaffv. —* Wstd. 112.

decorticata. — Loud. f. 16368. - Wstd. 529.

——— defossa. —- Alger. t. 26. 5.

dehiscens P. — Wstd. 909.

-ω delitescens. — [S. 419. fin] —- Act. Turin.
1553. XIII. Dec. S. f. 9. {Notar.). ——- Kl. 1039.

Delphinii Rbh. — Kl. 747.

 

 

 

 

 

 

 

 

Dematium P. — [S. 4204 — Kl. 154. — cf.
Vermicularia. — CaulieoL) Linn. Tr. 1859.
XXII. t. 59. f. 123. fFruct„ Curr.). -— Brit. f.
1S1. — Wstd. 578.

-—— dendroides, — Carol. II. 61.

demigrans Curr. — 'Diatry. s.. Valsa). Linn.

Tr. 1859. XXII. t. 46. f. 78. p. 270. (Fruct.).

depazeaeformis. -— Kl. 1611.

—oe- depazeoides. — [S. 395.]

——- depilata. — [S. 3594

——— deplanata. - [S. 394.} ——KL 1737. (cf.Va1sa'..

depressa. —— Wstd. 65. — Diatrype bullata,

R. f. 5313.

Desmazieri. ——— Dsm. ΠΙ. 369. —- (Nectr.) =

coccinea v. cicatric. Dsm.‚ Not. Sfer. 4.

deusta Whlb. — Wstd. 713. — Carol. V. 711.

-- devexa. — Dsm. III. 367.

Dianthi. — [S. 4212] — Ital. 642— (Depaz )

Brit. f. 157. — Wstd. 293. 646. 954. ”- (Cucur-

bit.) Not. Sfer. 59. - (ΡΙΘοεροι-εῑ) Not. Sfer. 80.

- {Venturias Not. Sfer. 82.

dichroa. — Alger. t. 26, 6.

——r digitata Bolt. — Wstd. 167.

—-—- diminuens. ——- [S. 391.] — Wstd. 1205.

dioica. — [S. 391]

—- diplasia. — Alget. t. 27, 8.

—- disciformis. -— [S. 384 *. 419**.] -— Brit. f.
172. — Voges. 50. — Carol. I. 48. — Norweg.
195. -— (Diatry.) Wstd. 1106. (grisea).

discreta. -— Carol. Π. 57. (Diatry.).

——-- dispersa (Botryosph.) Not. Sfer. 92.

——- dissepta Fr. —- Wstd. 910.

 

 

 

 

 

 

 

 

