· . - - herbarum.

Phloeospora Aegopodii. —— Wstd. 95.
-v-— Humuli. -— wstd. 188.

ψ -»- Hyperici. — Wstd. 1153.

-—— Oxyacanthae. -— Wstd. 40.
Petroselini. — W'stsl. 135.

—— Ribis. — Wstd. 92.

Rosae. —— Wstd. 93.

——-- Ulmi. —— Wstd. 137.

-—--- violae. —- Wstd. 94.
Phlyctaena. —— [S. 426. Phlyctenia.]
——— cheilarioidcs. -— Dsm. ΙΙΙ. 691.

 

 

vagabunda. —— Dsm. 1224. —— Wstd. 1123.
Phlyetidium. — {bt 423] — Excipula·‚ Sphae-
na.

 

catenulatiun Wssr. —— Wstd. 636.

—- clypeatuni. - {S. 423.] —— Aet. Tutin. 1945.
VII. Dec. 3. f. 7. (Notar.3=.

dendriticum. — [S. 425. 3. ἒ]

Heraclei. — Wstd. 918.

 

 

 

 

 

-- nitidum v. alneum. -— wstd. 264.
Ranunculi. — Kl. 1537.

-—— Rubi Wllr. — Wstd. 1277.
Saniculae. -— Mil. II. 258.

Phlyetospora. — [S. 42‹5*. 460.]

fusca. —— Cd. Anl. t. C. f. 37: 4—-0, --
Sturm h. 19 —. t. 16. Μὰ).

Pholiota. — cf. Agaricus. —— Bail S. t. 36.

Phoma. -— [S. 421.] cf. Sphaeria. —- ?H00k. J.
1551.111.t. 10. f. 6.

Agaves. — Kl. 1662.

Dsm. 1465. —— VogeS. 1341. ψ-

 

 

albicans. a
Wfitd. 631.
ΛΜΗ-30111103 Lev. — Demid. Russ. t. 6. ξ. 3.

 

 

atriplieinum. — Wstd. 1233.
——- Aueubae. — Wstd. 1373.
Benynckii. — Wstd. 609.

 

 

 

bicuspidata. — Hook. J. 1553. V. t. 3. f. 6.

 

--- cinereum. -— Dsm. ΠΙ. 356.
ο1113ῖ11111111. — Dsm. ΙΙΙ. 53.
commune. — Dsm. ΙΙΙ. 693.

 

 

complanatum. — R. f. 342. (Sphaerial.

v. acutata Awd. — R. f. 343. (Sphae-
113 acuta Pers. p. p.).

coneentricum. —- Dsm. 485. — Voges. 1 177.
Convallariae. — Wstd. 1136.

 

 

 

 

Coronillae. -κ Wstd. 966.

—-—- decorticans. —4- Actsfurin. IS4l.III. Dec. 2.
f. 7. (Notar ).

μ- denigratum. — Dsm. ΙΙΙ. 353.

Desmazieri. — Alger. t. 27, 6.
. —— Dsm. ΙΠ. 357.

 

 

           

epileucuni. »- Hook. J. 1853. V. t. 3. f. 2.
-—-—- Equiseti Dsm. —— Wstd. 632.
errabundumDsm. —- Dsm. 1470. —-'- R. f. 163.
w* Depaz. vagans Fr. — Wstd. 1138.

, exiguum. — Dsm. 1469. ΙΠ. 57.

v. minor. —— Dsm.111. 759. — Wstd.

 

 

 

1137.

 

 

——- fibricolum. ss-Hook. J. 1853. V. t. 3. f. 1.
. Ficus. ——KL 1970
——- Fi1u1n.-- ef. Asoochy ta Convolvuli Lib.

f. Chondrillae. -- ΚΙ. 11. 448.
--—- ——- f. Iridearum. —-— Kl. 1959. 3.

y — —— f. Leguminosarum. —— Kl. 1959. b.
f. -Umbesszitarum. — Kl. 1747. -
--,- grammieum. > Voges. 1459.

 

 

ψ] -·—— Η(>.(1θ130.-[Β.421.1-Ρ Dsm. 149. — 103
ges. 97 9. ——- Brit. f. 90. -W.std 110. —Sphae-

ropsis Hederae Lev. ·- W std. 1126.

-— 0191013011).εῑΜεᾶίο3ς.113ῖ(1.
—R. f. 455. a. b. — 11175139731““;133.<7111913111ρ.].
jasminicolum. —- 1531311Ιῶ55.-

 

94

Ph 01113 Ilicis. — Dsm. 790.

lanceolatum. — Dsm. 111. 58.

-—— Laricis Lev. — Demid. Russ. t. 4. f. 5.
Leguminosarum Wstd. — R. f. 453. ⁴
-- Leguminum. —— Wstd. 1135.
lineolatum. — W std. 969.

————- Lingam. —— Dsm. 1477. - ef.Sphae1·ia,
11110113. ·- Dsm. 1471.

 

 

 

 

——— Iiriodendri. — W std. 967.

„—.. longissimum. — Dsm. ΙΙΙ.
1 139.

maculare. — Dsm. ΙΙΙ. 54.

Malvacearum. — Wstd. 1232. ’ ⁴

melaenum Μ. Dur. — Dsm. 1473. -—- cf.

Sphaeropsis. —Wstck 961. —R f. 344. (Sphae-

lia

760. — Wstd.

 

 

 

 

millepunetatum — Dsm 111. 55.

—-— muciferum. ——Hook. J. 1853. V. t. 3. f. 5.
- -— 0381001010- Ι)3111.ΙΙΙ. 354.

nitidum. —Dsm. ΙΙΙ 355.

———— oblongum. -- Dsm. ΙΙΙ. 30.
occultum. — Kl. 1664. b.

petiolorum. — Dsm: 1472.

 

 

 

—— Wstd. 471.
—- Phaseoli. — Dsm. 43. — Wstd. 470. ’
-- phyllostictoides. — Dsm. ΙΙΙ, 694.

——- Pinastri Lev. — Wstd. 1230.

Podagrariae. — Wstd. 722. ⁷
Populi. — ·S. 421] —- Loud. f. 16465.
—— protuberans. —— Voges. 1460. ·
——- punctiforme. — Dsm. 1467.

Pustula. — [S. 421.] —.Biseh. f. 3565. —
Kl. 1746. — Brit. f. 40. — Wstd. 653.

 

 

 

 

rameale. -—- Dsm. 1478„
—w— roseolum. — Dsm. ΠΙ. 761.
-ᾒα Rubi. — Wstd. 1234.

--- salignum. - [S. 421.1 - Bisch. f. 3564. —
Fuck s 394. - Krypt Bad. 333. ⁴— zu Sphae-
iiaUapreae. (Ean). —Brit. f. 191. -WstcL 524.

samaiarum. — Dsm.14S; 1475. -— Wstd,

 

469,

 

Siliquastrum. — Dsm. 1474.
—— Spiraeae. —— Ds m. 150.
striaeforme —— Dsm.111 59. —- Wstd. 1132. ’
*⁴*ss Striola Mont.
lssljgon.
sti-obiligenum. — Dsm. 1476.
subnervisequuln. — Dsm. III. 56. ,
3111101(111131·111111. — Dsm. 1466. — VogeS.
1342. — Wstd. 723. ,
Tami. — Voges. 1086. — Wstd. 1123.
tularostomum. — Bail S. t. 14.
ulmieolum. ω- Hook. J. 1853. V. t. 3. f. 3.
--——- vagum. —— Dsm. ΙΙΙ. 692.
—— vieinun1.—-Dsm.111. 352.
——-— Vincetoxici. — W std. 1134.
— Violae. -Wstd. 525. “
11 estendoipiiT. - R. f. 265 — Bu11.ae.
belg. 2. Ser. 1957. ΙΙ. p. 579. f. 10. (117513).-
113ῑᾶ. 1235. ’ , ⁴
Phragmidi um. - [S. 507. 512*.] cf. Aregma,

 

= Hy sterii Striolae Fr. Sper-

 

 

 

 

 

 

(1011103101- ).

 

 

 

Ρ110011113. -— Ι.11111.1828.ΙΙΙ.’1;. 1. f. A—F.
Eysenhard).

acuminatum — [S 507.] .

apieulatumT —Fuck-. s. 35. a. b. ——Fuck
111. 3.11 312.(0.Ured.Pote1-ii).

 

asperum W11r.-— Bisch. f. 3063. —— R. f.

76. - Bon. t 2. f. 49. —Wstffl 1071. -.-
Sturm h.31-—. t.. 24. (Szlu) —KL117-1. —KL
'11. 93 ψ Fuck. s. 37. ——- ⁴Pringsh. QJahrb ΙΙ,
t. 29. f. 17. (Hoff1n.).—.Fu0k rh. 315.

--- bulbosum. -— [S. 507.] 2- Fl dan.x1]1.
'22-279. 1. ——.— Cd.An1.·t.B. f.4: 10. -—⁴·Bisch.

