128

‘Sphaeria rubraFr —Wstd. 637. 903.

rubricosa1.:‚'113poxy1).- Linn. T.r 1³59.
XXII. t. 45. f. 42. (Fruct., (311111.

——— rudis Fr. (Rabonhmsti’aj. ·—
Fuck. 5. 467. — (Diplod.?) Linn. Tr.

⁷ XXII. t 47. f. 129 Ῥ1·11οῑ.0111·1·..)

——-— rufaP. -Β11ῐ. f. 171. -ΡΙ, dan X. 17 81. 2.

-(Η)1)001011) 111111. Tr 1859. XXII. t. 45. f. 3(“.

Fruct 01111

 

[S. 11111 *-
1559.

 

11110500115501111.-53011103115,(13101. I. )5.
-—-—- 1--1110-111503 Fr. —— &VsttL 1203.
-—- rugosa Grev. — Loud. f. 16450.
--—- Rumicis. — Dsm. 79⁸3.
——— Rusei Wllr. - Dsm. 781. — S. atrovirens
b. Fr. —— Κ1.ΙΙ. 540. — {Subteen} Linn. Tr.

1559. XXII. t. 59. f. 12⁴1. (Fruct.‚ Cum). —-
Voges.1171›.— Wstd. 535. —— Ital. 880. (Cry-
ptos ph.). -— 1811113010113) Not Sfel. 95.
1110110101- Bu11.ac.belg.1559.V11.
p. 365. f. 4. ΝΜ). -1175 td. 1201
531)11101;01·11111 (Ρο111001.).- Anu. Mg. n. h.
1852. IX. p. 383. t. 12. f. 36. a— d. (ΡΙ-Ποῖ..
Β. Β.).

8300111115. — [S. 412. Tora]

 

 

 

Sagraeana M. ÷JH3‘pox3'1.]¹-. — Linn. Tr. 1859.

XXII. t. 45. f. 24. kFruet„ Cu1·r.]¹.

salicella Fr. — [S. 393] —- Dsm. 38. — Κ1.
1445. (Halonss —Voges.11‹¹›3. - Wstd. 370.

-— salieina P. —- Biseh. f. 3525. —- Act. Turin.
1553. XIII. Dec. 6. f. 4. (Νοῖ31.). —— (Υ3153)
Linn. Tr. 1859. XXII. t. 15. f. 149. <}1·.‚uet
Cum-.). — Carol. IV. 60. — Nor33 eg. 196. (vi-
1013115 80111111). -— Wstd. 473.

S033·.: cf. S. saligna.

——- saligna Ehrb. — Wstd. 524, (1)οῖ111(1.1. -— S.
Capreae DC. , salicina Sow. ‚ Variolaria 8311015
Boueh.

 

 

 

 

-—- sambuci. —— Ital. 784. <Dothid.).
-ψ- sanguinea S. -- (Nectria'g Linn. Tr. 1859.
XXII. t. 57. f. 4-5. 46. [Fruct., Cuma). — ‘LNectss'

Not. Sfer. S.
P.: Norweg. 94. (011151111301-13 v. me-

 

 

dia, Fu).

 

v. cicatricum. -— Brit. f. ς3. —— Mag.
Zool. Bot. 1837. I. t. 3. f. 6. p. 48. 3Berk.].

——— sapinea. — [S. 391.]

-- 831101131-130. —— cf. 8111105111130113, Septoria‚
Depaz. — Wstd. 954.

sardoa. — Act. Turin. 1553. XIII. Dee. 7.

s. 5. (Notar.). -

sarmentorum Fr. —— [S. 417] —— (Dip10d.)

Linn. Tr. 1559. XXII. t. 59. f. 118. (Fruct.,

Curr.). — Voges. 1463.

San-aceniae. — Carol. Ι. 65.

Sassafras (Hypoxyl.) S. -— Carol. Ι. 51--

Linn. Tr. 1859. XXII. t. 46. f. 50, (F1-uct„

Curr.).

Saturnus. —- [S. 411. 23.]

Saubinetii (Caespitos.) Mont. — Anu. Mg.

11. h. 1859. ΠΙ. t. 10. f. 19. (Β. Β.).

scabiosaeeola (nepam. — Wstd. 30.

scabra. -— Κ1. 1447.

Schmidz: Krypt. Bad. 428.

——- -——- (villos.) Cum-,2 Linn. Tr. 1859. XXII.
t. 57. f. 13. p. 315. (Fruct.).

schum. — cf. elongata, Let.

scabrosa (Diatry.) DC. -- Linn. Tr. 1859.

XXII. t. 46. f. 84. (Fruet.‚ Curr.). -— ΡΙ. dan.

XII. 2038. 1.

scabrosae affinis Not. (Vel-smiles).

537. —- Wstd. 1372.

scarlatina Schum. = rufa ΡΙ, dan.

 

 

 

 

 

 

 

 

 

 

 

—— K1. 11.

 

 

Sp h aeria seatigena (Vinosae) B. B. — Ann. Mg.
11.11. 1561. ΥΠ. p. 452. t. 17. f. 25.
schistostroma Dub. — R. s. 53. .
Scirpi. —- [S. 393: 131] — Κ1. 1837. --
1³1·ingsh.Jah1-b. I. 1858. t. XXIV. A. (Pringsh.).

 

 

>d Kl. II. 256. — seirpicola DC., Fr. ——- DC. ’

1 129.
——- scirpicola. -—- [8. 393.] -— Wstd. 373.
Sclerotium. —— [S. 418. Clint.]
scoriadea Fr. (Confluent.). — [S. 391.] ·—
Linn. Tr. 1859. XXII. t. 49. f. 187. (Fruct.,
(.¹11rr.).
Scrophulariae. — [S. 394: 155.]
- seutellata P. -- Bisch. f. 3543. -— K1.963.—
cf. Υ3153.
———- Seeretani Heer. —— Fl. tert. Helv. t. 1. f. ·1.
—-—-- semilibera Rob. ——- Dsm. 1437.
-·———- seminuda. — [S. 390.] — Act. Turin. 1853.
XIII. Dec. 7, f. 4. (Notar.).
sentina. — [S. 394] —u Κ1. 1562. -— Fuck.
5, 524. - Dsm. III. 364; 789.
sepineola. -— [8. 398. Saea] -— Anu. Mg.
11. 11. 1852. ΙΧ. p. 326. t. 11. f. 21. (Fruct.‚
B. Β.). — Dsm. 274. — Voges. 1078.

 

 

 

 

 

 

septorioideS. — Dsm. 1447. ·— Wstd. 430.
sept0³pora. — [8. 3861 ÷[Melogr.).

 

*aad

- m. μυί-151· ·53>μηττὴε-ἐῑές,ῑη.ῑξ5ῒιέ“ -

-u seriata (Subtect.). — [8, 359] — Liun. Tr. ⁷

1359. XXII. t. 59. f. 121. (Fruet., Curr.).
serograpta. — Dsm. 1793.

 

 

‘poxny Linn. Tr. 1859. XXII. t. 46. f. 48.
Fruct„ (junx). -— Bisch. f. 3505.
v.1umbricoides. —- 1511. 1633.
ΤΜ-1111853.

 

setae-ea. — [8 394. ] —— Act.
XIII. 1)οο. 6. f. 9. Notar.) —- Fuek. 5 536. -
Κ1. 518. — Dsm. 787. —- (Ρο111001.) Ρ.. Linn.
Tr. 1859. XXII. t. 59. f. 145. (Ρ11101ῖ., Curru). —
Voges. 1173. — cf. Thamnomyces Chamissonis
E. - Brit. f. 184.

--—— Alni: Nom-eg.

signans Wllr. — [S. 417.

531101113 Lev.

simplex. —— [8. 391.]

5111011515. - Lindl. v. K. p. 39. f. 34. ·—

Hook. J. 1543 11. t. S. f. 1.

sinopicaFr. — Dsm. 759. — Voges. 1335. --

 

197. — Wstd. 536.
3 ἓ] ef. Diplodia

 

 

 

 

 

QNectria} Not. Sfer, 6.

ἠ*- siparia (Obtectq. — Ann. Mg. 11. h. 1852.
IX. t. 9. f. S. p. 321. (Eruet, Β. Β.). - Linn.
Tr. 1859. XXII. t. -58, f. 98. (ΡΗ-1100, Cum).

—- 8111113015 Cast. — Dsm. 1420.

socia. — [S. 3911] — Wstd. 477.

socialis. — S. 412. 49.]

——— Solani. -— S. 394.1

sohda 8011.- W Std. 4 3.

 

 

 

Solidag ο11115 Fr — S. 425] —— R. f. 332. ·—
(“31-.01 II. 60. Dothid.1.

 

 

Nor33 eg. 91, - Lib. 339. — (Υ alsa) Not Sfer. 34.

sordaria Fr. — [8 389] — Aet.Turin. 1857.
XVI. Dec. 9. f. 3. {Noun-.). — (Denudat.) Linn.
Tr. 1559. XXII. t. 57. f. 43. (ΡΙ-1100, Cuma).

—- sordida. — [8. 386] (Melogr). -- var. b.:
Wstd. 520.

Spa1·tiiNs.Gibberidia).— [S. 395. ] — Κ1.
355. — Fu k. S. 624. -- (Conflu.) Linn. Tr.
1559. XXII. t. 49. f. 139. (F1·uct., Curr.). —
Voges. 664. —- Letell. 692. 4. ——- Wstd. 716. -
Mier. J. 1859. VII. t. 11. f. 18. (Fruct.‚ eun-.).

—a—'spermoidea — {S. 359] — Loud. f. 16420.
—— Bail S. t. 17. —- Κ1. 534. -— Fuck. s. 554. ——
Κ1. ΙΙ. 651. — ‘Dsm. 9772 — (Denudat.) Hffm. :

 

 

serpens P. — ΡΙ. dan. XII. 2037. 1. — (Hy-

Sorbi. — Voges. 5139. — Biseh. f. 3556. —

v.‘-;.u. msssssatfflt„...ae.-.·. · . 2.. . mm.. e . 1 Α Α ”. ’

 

