Actidium Haenkei. -— Cd. Anl. t. F. f. 59:
20—21.

——- hysterioides.
s. 59: lS—lss.

Fr. —- Bisch. f. 35Q.

Actigca. —[S.21.11.]

Ac tinobo tr ys 'rulasnei = Peronospora ganglio-

[S. mh] —- (3(1. Anl. t. F.

 

 

 

niformis. —— Bot. Zt. 1856. t. 5. f. 22. -— Kl.
ΙΙ. 326.
Actinocladium. — [Ss16‘nl
curtum. m· S. ΜΣ]

κ-«- rhodosporum Ehrb. —— Bisch. f. 3736.
A c t i n o c n e mi s ef. Montagnites.

Actinodermium. —- 1S. 443**.]
Actinonema. η [S. 42⁴2?
caulincola. — Wstd. 150.

 

 

Fuck. S. 359.

Padi Dc. — JLS. 4244

Robergci. —- [S. 424 *.] — Wstd. 150.

Rosae. [S. 4211, —- Fuck. s. 360. cf. Aste-

roma radiosum.

Uvariae Lev. ν- [5. 42412]

Actinospira chartarum. ——— Cd. J. VI. 23.

Actinotheciumearicicola.—Kl.1976.-Hedw.
Ι. t. 11. f. 3.

Actinothyrium. [S. 420.]

Cytisi Fuck. — Βοὴ. Zt. 1861. t. 10. 2.

graminis ΚΖ. - [S. 420.] — Dsm. 1023. —-
Wstd. 222. -—— Biseh. f. 3581. - Lond. f. 16188.
-— Bail S. t. 15. -— Pay. b. cr. p. 78. f. 369. —-—
Kl. 556. ω- ΚΙ. Π. 54. —- Voges. 657. -— Lib.
165. — Ital. 883.

Acurtis. [S. 332]

A eeidiolum exanthematieum. -— Ung. Ex. t. 3.
f. 17-19. — Biseh. f. 3858.

Aecidium. [S. 510.]

abietinum A. S. —— Bisch. f. 3852.

——— Abietis Fr. — [S. 5104

Actaeae Op. -— R. f. 485.

—- Adoxae Op. »- Wstd. 666. — Kl. 780. —
Kl. II. 371.

albescens Grev. -— Dsm. 830.

 

 

 

 

 

 

 

 

 

——- Allii ursini P. —- Kl. 578.

—— Alliorum P. —- [S. 511.]

-——-— Amelanehieris D. -- Dsm. 877.

--- Anemones P. -- Wstd. 662. -— ΡΙ. dan. XIII.
2217, 1.

— Aquilegiae P. —- Wstd. 744.

·—-—- Ari. -— Kl. 1175. (Ceut. XIX.).

virginici. — Carol. IV. 96.

Ariae D. — Dsm. 878.

Aristolochiae. — Ital. 794.

aroidatum. - Carol. IV. 95.

——— Asparagi Lsch. .-. Kl. 1179.

Asperifoliacearum P. - [S. 511.]. Wstd. 834.

Asperifolii P. -—— Wstd. 853 834. — Kl. ΙΙ.

 

 

 

 

 

 

288. -- Fuck. S. 13. — Fl. dan. X111. 2219.1.—

Dsm. 665. —- Ital. 896. — Fuck. rh. 274.

aurantiacum. —· R. f. 592. — Bon. Con.
p.208. t. 3. f. 35 (hue CaeomaErythron. Lk. u.a.) .

-- australe. — Hook. Lond. J. II. 1843. t. 22.
f. 5. (Beda).

 

-- Behenis DC. — Brit. f. 340. -- R. f. 486. ·—

Ital. 549 (.> 349).

 

Voges. 86. —— Wstd. 227.
P.: Krypt. Bad. 415. — Bisch. f. 3855.

 

 

-—— Lond.. f. 16676. — de Bary Br. t. 5. f. 6. 7. -·

cf. elongatum v. -- Landw. Ann. d. mecklenb.
patr. Ver. 1862. no. 2. (Kuhn). ·

Crataegi Fr. -— [S. 421] - Voges. 864. ——

Ber-heridis Gmel. — [S. 511.] —- Dsm. 136. —

2

Aecidium Berberidis fructigenum Lasch. — Kl. ’ ⁹
—j—l-lliifronS. —- Ung. Ex. ἱ. 3. f. 17. t. 4. f. 21. ’
DC. Bisch. f. 3856. 3857.

Galiorum. — Kl. 1490.

 

 

Ranunculac. — Wstd. 744.

-- --- Leguminos. — Wstd. 743.

-———— Bunii DC. - Dsm. 1003. - Kl. 1496.

-- Bupleuri Kz. -— Kl. 690. -—- Fuck. rh. 269.

Calystegiae Cast. — Dsm. 1371.

cancellatum P. — Voges. 184. - Wstd. 123.

- Bisch. f. 3847. — Brit. f. 58. — Brit. f. 263

(Dothidca collic.x .

candidum Bon. —— R. f. 185. —- Bon. Con.

t. 3. f. 36. p. 211 rj= Aee. Phaseolor. Wllr.).

-- Wstd. 125.

Caprifoliacearum DC. cf. Aee. Lonicerae.

[S. 51 1

cathartici Schum. ’- Fl. dan. XIII. 2218. 3.

——- Cichoracearum DC. -- Wstd. 833. - Kl. ΙΙ.
91. -- Fuck. s. 12. — Dsm.1370; 111. 12. —
Ital. 898. - Fuck. rh. 272.

—- v. Crepidis. — Kl. 696.

Cimicifugarum. — Carol. Ι. 94.

-—— Circaeae. —— Brit. f. 319. 342. - ΚῙ. ῙῙ.
372. — Ital. 659.

——- Clematidis DC. — Wstd.664. — Dsm. 1005.
— Kl. 996. — Ital. 449.

columellatum Schum. -— Fl. dan. XIII. 2219.

2. ν- Norweg. 176.

columnare A. S. -- Bisch. f. 3841. -— Kl.

1593. — Ital. 46. 96.

Compositarum. — [S. 510.] -— Kl. 159⁴. -——

 

 

 

 

 

 

 

 

 

 

 

Carol. V. 97. — Wstd. 836. (Bellidis).—- Krypt.
Bad. 344. — Fuck. rh. 270, 271.
Doronici. —- Kl. ΙΙ. 691.

 

 

Mrt. f. Hieracii Schum. — Kl. 786.

Hieracii f. CrepidiS. ·-- Kl. 11. 369.

---- Lapsanae. - Kl. 11. 370.

———- —- Rumieis. — Wstd. 328.

——- Tussilaginis. — Brit. f. 322. -—- Fuck.

s. 11. b.

Convallariae Schum. — [S. 511.] ——- Kl. 888.

a. b. c (Cent. XIsz. — Wstd. 835.

f. Majanthemi et Paridis. —- Kl. Π. 88.

-.-- Convolvulacearum.—Kl. 1492.—1ta1. 47. 97.

cornutum P. gcf. Roestelia c.) . — [S. 510.] —-
Bisch. f. 3842. - Fuck. s, 22. a. b. —— Loud.
s. 16678 <junte116673}. — Dsm. 1117. -— De-
Cand. Org. veg. 1827. ΙΙ. t. 60. f. 5. (Hedwig f.)-
- Voges. 183. — Wstd. 556. 742 (v. Sorbi).
1156 {Mespili).

— -- f. Amelanchieris. —- Κ1. 1993.

--- -- f. Mali cf. Roestelia penicillata.

f. Oxyacanthae cf. Aee. laceratum.

—— corruscans Fr. — [S. 510.]

crassum P. —- Voges. 89. — Brit. f. 110. -—-

 

 

 

 

 

 

 

 

 

 

Ung. Ex. t. 4. f. 22. - Dsm. 832. -— Bisch.
f. 3862. u. 3846.

— Schum. —- Fl. dan. XIII. 2215. 2. —
de Bary Br. t. 6. f. 1. — Carol.1. 92. — Leteu.
620. 1. —- Lib. 90. —- Wstd. 557. 1158: Pedi-
cularis. — Ital. 450.

f. Frangulae. — Kl. 11. 192.

Cruciferarum DC. — [S. 511.]

-—— Cydoniae. — Dsm. 1373.

elatinum A. S. — Voges. 285. - Binch.
elegans. — Carol. 11. 88.

elongatum. — Bot. Zt. 1859. t. 11. f. 3
¹Keimung. Horam). ·

 

 

 

 

 

 

 

