sphaeriaCh'aetomium (vinosa) Cd. — [S. 405.
7. puIJ-Dsm 1759. — Lib. 344. Sphaeria
comata Tode?‚ Chaetomium elat.auct21 ——
AnnNJMgnhls-ss. 1X....:t9f’ p319. 1Β,Β

——— Chamaemori. — [S. 394] ⁷

-— chionea. — [S. 37 7.] — Kops‚ Fl. bat. XI.

- 855. 3. — K1·.361.— 1'Ceratost...Fr: Linn.'1'1¹.
1859. XXII. t 57. Γ 2251ruct.‚st-.,u1¹1

chIorospora (“ es -Β, f 11.-21t11 296. —

SphaerellaJNot.Sfer.s17.

chonclwospora -— Helu. I. t. 11. Γ, II. —— m.

1932. b.

—— 'chrysentera Curr. Confluff.

 

 

-— Linn. Tr.
1859. XXII. t. 49. f. 198. a. p. 281. 513111οῖ .

-—-— chrysites, — [S. 387. 1.] — Wstd. 3155.

—--—— chrysostroma <vals-a] M. —— Linn. Tr 1859.
XXII. t. 48. Γ. 1611. c'Fruot„ (Jurr...

-·—— Cibostii. — Act. Turin. 15:325. XIII. Dec. 6.
f. 8. [Notans.

——- Cicutae. — Kl. 1818.

—-- ciliaris Curr. — «1011111, mim-osc. Soc. 1839,
Υ11.Ρ. 231. t. 11. Γ. 15.

ciliata I'. —— Bisch. Γ. 35:11. ¹cf. vahan

cilieifcra. — [S. 2391. J

-— cincta (1111, 11101135. — 1111111, ’11. 1839.
XXII. t. 48. f. 12)).Ρ.Ι3111οῐ;.-

01110100- -fus(¹a= multiformisFL (Ian. —XVsuL

 

 

 

 

 

 

 

 

 

713.
cinereo-nebulosa. ὴ- Dsm. III. 37⁴1.
cingulata.—A1111. sc. 11. 11:114. t. 12. Mout...
cinnabarina Td. —- Dsm. 97⁴1. ψ 111<(·11.f.
3511». —u Sehnzl. t. 15. f. 29. 311. —- Nffl-triu
1111111. Tr. 1859. XXII. t.49. f. 17ἷ).’131’11οῖ ,(’111·1·. .
— Kl. 1Ῑ)Ι)“; Ceut. ΧΥ, Suppl. — Vogcs. 7171)
decolorans). — wstd. 2564.
cix-einans. — 1S. 3515. 421, :3.j — cf. Cwnio-
sporium 0, Fr. ’
circinata. —- Β. 165.Ῑ ,
circumclusa. -— Not. Sfer. (53.
—— clreumscissa P. — [S. 3517] — Fl. (lan. XII.
2010. 2. ,
circumscripta. — [S. 411 - 1'{1. 811. —

 

J'Val'JaJ Fr.. · L1nn.'1'r.
.13.111οῑ, Cur¹.1 .
cirrhata Sow. ·— W std. 22ῖί. ,

cilrhosa P. —- S. 392. ” - Fuck. s. 6211. -—
[Ceratosm Curr.: Linn. Tr. 1859. XXII. t. 58.
f. 71. [u. 72. ἓ) p. 322. =JF1-uct.,‡.

citrina. — Lib. 311. — Kl. 1841. - ¹'Hypo-
crea) P.‹: Linn. Tr. 1859. XXII. t. 46. f. 51.
(Fruct.‚ Cur'1·.J. — Hypocr. Not. Sfer. f. 2.
citrino· aurantia Nectr. ,.-1) 111. III. 778,
Citrum Wllr. = NectrIa citrina Fr.
clandestina. - [S. 4111.)

. elara11Seriat.JCur1·. —›L1nn.'lr. 1859. XXII.
t. 49. f. '2‘13- p. 285.

1859. XXII. t. 1*.1'.1:52.

 

 

 

 

 

 

 

 

 

 

· clausa Schum. -—- Fl. dan. XIII. 22) 35. 2. =
circumseissa Fl. dan. ·
clavaeformis. —-[S. 395.)
— clavariae Dsm. —R f. 252. ’
clavata Sow. .— cf. Cordyeeps alutacea.
——‘ Clavus. -—[.S 409.) ,

clivensis (CaulicolaeJ. -— Ann. Mg. n. h.
1852. IX. Ρ. 379. t. 11. f. 29. (Furem, B;B.1 -

 

Linn. Tr: 1859. XXII. t. -59, f.135.‘- <Fruct.,
-P-mglssvulosa--Ann sc.n.1855.111 t. 6. Γ.. 4.

. (Montw) ν

= ¹ clypeata Ns. —- [S. 417. 423. 31 —— cf. Di-

plodia. —
22. p. 24.

 

“ 1826. ’- K1.11. 729.

(Surdaria) Not. non. alior. :.Not. Sfer.

&117

Sphaeria 01νΡθαὺ31110113,. R. f. 331. (clypeifor-

⁴ mis Lacr.)

 

Ns.: Linn. Tr. 1559. XXII. t. 58. Γ. 83.
Fruct„ ·Cu1·r .——-V0ges. 1448.

clypeiform15.— Act. Turin. 1853. XIII.
Dec. 7. Γ S. fNotar — Κ1.Π.645. - R. f.

’5:51 Sph. appendstulos (1 Β, P.J.

 

(··0(11(·ῐ(11;(1 S'ehum. - Fl. dan. XII. 2153.

-¹—- coccinea —Lib. 212. —FL (lan. XII. 211111
2. — NectriaJ: Linn T1. 1⁸59. XXII. t. 49.
Γ. 17 3. 171 1311100, Cur¹..1) -—- 1111. 538. -—
Dsm. 14117· , III. 777. — Voges.-1<‹›. — Letell.
1139. 1. - W stc1.531sss.— Hypoxy1.1N9t.>3fe1·. 11).

 

 

coenopus Hypoxyl.'‹ M. — Linn. Tr. 1859,
XXII. t. 45. f. 11. 131·11οῑ., 011112).

-4- cohaerens P. Q «¹1131p0xyl.1 Kl. 253. —— Bot.
zt. 1259. t. 11. f. 10. ¹JKehng. Hoffinff. —- 1111111,
Tr. 1839, XXII. t, 13. Γ. 41. ‘Fran-t..- eurr).

—--— -— Schunr = fusca 131. dan] — V03‘03·
7131. - letd. 994. -m IIypoxyLJ Not. Sfcr. 11.

-—— —- rar. ἓ 131. dan. XII.
-— collabons Curr. 'Denudann

1559. XXII. t. ,’18, s. 51. Ι31·11(·ῑ. .
collapsa Sow. >— wstd. 96.
——— columae Rbh. j ffi. 12219. -
comata. L. S. 1⁴1.ss — Anu. Mg. 11,11. 1812.
ΙΧ. Ρ. 2528. t. 11. f. 27». (1. 1’“111,’;ῒ., Β. 11. . β
ΚΙ. 839. —- Bis-ch. f. 155713.

2155. 1.
- 1111111, Tr.

 

 

 

 

v. capillata 131, - Kl. 510.

...— 00111111¹1111p11111 (’(11111001, —— Anu. λῖς, 11. h.
1 ’)2. ΙΧ. t. 11. 1 :2.1 11386. Ι31·110(.,1’.1“.
----- «›111111111.:1t1'1‹l.- S 1¹121-1313011,f.32›1›
ἡ II.1.1''4'.¹.]³11111111. ἡ (”11111001.1111111.’1’·1.
1S51.1. XXII. 139, 12127» Fr.u‹t‚(¹·-.u11 . ὝΥἶ)
30³ ‘⁰ 1. 111111111‘: 1511141*κὴ 11οῖ011. 1‘»

53. Q N11¹1¹efv. 191). - Lib 211. ,1101·1)(·”1111111 ι..
1¹3—Wstd. 17 :1¹¹11 26 1111. -Mim J.

1*55.1H.t 12. s. 111 11. (1111

 

 

- (ompres a P. — S'. 391 -1311011, s. 588.
*- W scd. 1205. ·
compuncta. ——Junf gh p1.t..5 f. 11.
-— concamerata = 1:311 a (‘u1r.—- L· mn. T1. 1859.
XXII. t 4 .f 1ἰ1.131110’(.,(1’11·,)1
„ — 00110011 11101. —ss S. 9:224. 1,.’11 — Fl. (14111. XII.

2111'5-1. -. ⁴* 1118111. f. 31493-011111, [HYPOX)‘l-J
Li1111. Tr. 11:311. XXII. t. 15. Γ. 32.
Curr„ —- 111. 162, - Loud. f. 10:360.
conferta. — Β. 421.]

00111111011.»4 Td. —- S. 3551? -¹Biscl1.

-1131Ὶυᾼ1μ,

 

Γ. 23-5”“1“).

 

— 1300104647. — I). m. 959. — Kl. II 4¹52.
w— W ς((1.)11106. ’ -
——- ebnformis 01)ῑοοῖ - A.1111 Mg. 11. 11. 1852.

’ IX. Ρ. 325. t. 11 Γ 11. F.ruct Β. Β) —.L·inn.

T1. 1 59. XXII. t. 58. f. 55. Fruct.‚ Cum...
conglobata Fr. ‚Denudat.s. — [S. 2391.) —
Linn. Tr. 1559.XX11. t.. 57. f. 33. OEruct„ Curr.).
conglomerata. —— JS. 391] — Dsm. 1449. —-
Kl. 843. — Fuek.· S. 593. —- R. f. 150. —XVstQ'
539. .
,00111οε1. - fs. 4110. 5⁷:2¹] . -

coniformis, — JS. 3941] —— Dsm. 953. —— Kl.
{CaulicoLJ Fr.:= Linn.
, Tr. 1559. XXII. t. 59. f. 126. <Fruct.‚ Cuma).—
Wstd. 369. ’ ’ “
’ c'onjugata.—Not. Sfer.6-1.- ”
conjuncta Ns. ¹— D. sm. 758.
conorum. —Dsm. 1423. .—Wstd. 913,
cc'mtecta ΚΒΘΡΗΖ..) --—- Dsm. III. 361..
controversa. ——— [S. 411 ] --Ι)5111.7·55. ——-
W td. 910. .‘ .
conve1 gens Td. -Β1εε11, f. 3557. ᾘ·-Ρ(1)’. b

 

 

 

 

 

 

 

 

 

 

