111

, Sclerotium ειιῦῐειιαιιειιιιι a T. — cf. S. mus-

⁷ eorum trunc — zu Agar. ⁷⁷eirrat. P. [ΤιιΙζ.
- -ὸή succineum. ——lem. ΙΙΙ. 163.

 

 

⁷ ⁴—- sulcatum Dsm. .- Ζιι Pez. Duriaeana (Tum.

⁷ ,- Ι)5ιιι. 1629.

tectum Fr. -- [8. 478] -
’5. 212. —- Lib. 335. — Wstd. 182.
Tiliae Lk. — Kl. 575. ⁷
tomentosum Td. —Wstd. 43. ·
Trientalis. -— =[.S —71 9.]
·trun(01un1.—JS 4 S. 4797* ⁷

 

 

 

 

 

 

——— ''Iulipae. —Lib. 53.ss —KL 15’121. ⁷
-— umbilicatum Lasch. —- 111. 531.
-,-- Rob. -Dsm. 113 3

--- vaporarium. — S. 17 8.ῗ

 

ἰιι 41.—Fu<k. s ιιι — D1111113(

ΙΙΙ. 5 ’0. -- zu Pez. §clei-otiorum §lantm- ιιι

’ lita. — huc lacrymab. (311οι. et Pez. Scler« ›ti-1 r.
Lib. ΤΗΝ. -— Voges. 9S9. — W -.td 182 7.“;1
velutiuum. — W. 5.((1 516. — Bull. ac. belg.

1. ser. XVIII. p. 41* ι. f. 5. NV std. .

 

 

 

 

 

 

 

 

 

vestitum. — Norweg. 183. (Ar-inula candi-
cans Fr.).
Vitis. -— Lotos. 1857. VII. t. 2. —- ln. 1319.
vulgatum. — [8. »178.]
Sdoleciocarpus. — ’8. 11.]5
Scolieotrichum. —— S. 503
Graminis. — Fuck. 1·.h 15⁷0.
olivae-eum. — Kl. 1678.
smaragdinum. — Bon. t. 8. f. 176.
tomentosum Bon. — Bot.zt. 1853. t. 7. f. 12.
venosum Bon. —- R. f. 582. (e. 10.).
—-— virescens. — Cd. Anl. ι’. B. f. 9: 3. — Bon.
t. ι. f. 93.

S 0 op ulai-i a venusta Preuss.
seopulina. —— [8. 396]
Scorias. —- [8. 466.]
spongiosa. — Car.01 I. Sl. Botr3 tis

 

glipselg. —— Journ. hort. soc. 1549. IV. p. 2571..

ι .

S cor z 0110 ra pulx erifera Mor. — Ustilago ieeept.

Sessccgllztg cornutum et luxurians. — ef. Sclerot.
tlav.

Secotium. —- [8. 440.]
acuminatum. — Alger. t. 22, bis. 4.

 

 

——— Basserrianum. '— Alget. t. 22, bis. 5.
⁷t 1⁰⁰fargtatum⁷ —— Hook. Lond. J. 1345. IV.

 

0-—

Berk. — Cd. 10. VI. t. 6. f. 25—30.

 

. t. 9. f. 5-

 

 

17. (Tur). -— Pay. b. cr. p. S. f. 33;
p. 115. f. 536.
—— (3160111211.- Hook. Lond. J. 1843. ΙΙ. t. 5.
.—Cd. Ie. VI. t. 6. f. 10-18.
—-— melanospermum. - Hook. Lond. J. 1845.
⁷ Νιὲ01ἒ1155ἒ6ιιιιιι Berk. — Cd. Ιο. VI. t. 6.’
“ f 1(5111116111. -Ἀιιιι. so, ιι. 1845. IV t. 9. f.1-4.
⁷——(Tu1ss⁷.2)uei11⁷tzii.——cf.Guei11zii.v ’ ⁷
Seimatos'porium. -[8. 102444.· -17-⁷1⁷**.]

Rosae. ὲ-8ῐιιιιι111. 13. ἲ. 40.
Seiridium.-— [S. 401***.501.];

 

 

⁷· Coryneum.
margin'atum. -·[8. 402***. 474**.] .
' 80101105Ῥοι·1ιιιιι.--[8.173441-7 01.Ὲιι515ῥο-

’γ rium.

Kl. 429. —— Fuck.

varium. -[S. 47 9.]-Schnzlt. 11. s. 11. —

 

— Sturm h. 36. t. 4. .

 

ἓ spon-

erythrocephalum. -— Ann. se. n. 1845. IV.

cf. Siridiutu,

Selenospori-um Asperifoliarum -, Βι111. ae.
belg. 2. 8έι. ΧΙ. p. 660. f. 2. Πνμεῑᾱ)

-——- fuscum. -Βοιι t. 10. f. 220.

herbarum. — C⁷d Aul. t. G. f 09: ⁷1—3. —-

Pay. b. cr. p. 76. ⁷f. 359.

lateritium. -rDs ιιι. ΠΙ. 796.

-ιιιὶιιιιῐί5511ιιιιιιι - Dsm. ΙΠ. 456.

pallens. — Wstd. 3:56.

 

 

 

—-—— pyrochroum. -- Ι)5ιιι. l547; III. 22.

-—- sarcoehroum Dsm. — Wstd. 685. .
—- tubercularioides. .— Bon. t.. ·11. f. 230.
urticarumcd. -— R. f. 388. — Dsm 111.ss58.
Sepedonium. —— [S. 497. ;cf. My.cobanehe

 

 

 

agglomerifer um. —- L⁷etell 667. 4.
angulatum Kl. = Nyctalis as terephora Fr.
caseorum. — W std. 300.

 

 

cervinum. —— [8. 497.] - Bisa-h. f. 3807. · ⁷

chrysospermum. -— jS. 491] — Bisch. f. 3505.

—— Bon. t. 4. f. 103. — Hoffm. Ie. t. S.. f. 1.

·suscum. —— Bon. t. 4. f. 106. Α
myeophilum. -— [8. 497. myc.] —-— Berk. In.
p. 293. f. 68. (1. -— Furek. s. 183. -— Lond.

f. 16567. —— Dsm. 103. - Schnzl. t. 12. fs 39.

40. —— Kl. 66; Ceut. X.‚ Suppl. — Kl. II. 181.
— Wstd. 436. — Fuck. rh. 141.

osteophilum. — Bon. t. 5. f. 109.

roseum. — [8. 497.]

Sep taria. — ef. Septoria.

Septocolla adpressa. — Bon. t. 12. f. 247.

Scptonema. — [8. 504.]

alba. —'Stur1n. h. 29 ——. t. 37. (Prouss.).

 

 

 

 

 

»- elongatispora. - Sturm h. 29—-. t. 36.
''.Ireuss J.
irregulare B. B. — A1111.Mg.n.h.1301.

 

V.11 t. 15. f. 13 p. 331.

radicans. — Carol.11. 87.

»ᾼ- secedens. ——— [8. 504.] - ΚΙ. 1981. ,

. spilomeuiu. — Hook. Lond. J. 1545. IV.

t. 12. f. 5. —- Carol.1V. 87.

strictum. — Cd. Ic. VI. f. 22.

---- virescens. — [8. 504.]

w —- viride. — Cd. Anl. t. B. f. 6: 3. -‘ Pay. b.
er. p. 69. f. 302.

Scptoria. — [8. 426.]; cf. Awochyta, Spilo-
sphaeria, Sphaeria, Depazea.

Aeeris. — Kl. 1860. - Fue-k rh. 499.

Berk. Br.: (S. incondita. v. acericol.
Ds., AscoehytaAe. LibJ· 111. ΙΙ. 565. —Fuck.

.329.

—— Aegopodii. —Dsm 143. —W 5.((1 95.

—-— Aesculi. -Β, f 550.

-· aesculicola — W std 1384.

—- Anemones. — [S. 426] -—- Fuek. S. 326. —
Dsm. 240. - Wstd. 645.

Antirrhini. -- Dsm. 1525.

Ari. —Dsm. 1307.

Astragali Rob. — Dsm. 737. .

Badhami. — Ann.111g.n.h.1854.X111.
p.4sso.t.15..f.9(B..B).

⁷—-— bellidieola.—Dsm.1833.

———— Bellidrs. —— Dsm. 1832. -

Betae. -- Wstd. 296.

⁷ Brassffiae. —Wstd. 294.

-—- Bupleuri. —Dsm. 1317. — Wstd.1144.·

Calamagrostidis. —- Wstd'. 1055

 

 

 

 

 

 

 

 

 

 

 

 

tusarioides Dsm.
Capreae Wstd. —. Depazea salieicolaFr. Rb.
Carthasianorum - Wstd.. 939..

 

 

⁷ ⁷ -————- Castaneae Lev. —Wstd. 725. -

 

castaneaec‘ola. -ae Dsm.1132.v— Kl. 1957. -μ

. Wstd. 725.

Calystegia. — Wstd. 642 εΡοΙῩεῒίςιιιει per-C .

