9

Agaricus dealbatus Fr. (clim. — [S. 277 .] — Agaricus dr yophilm SowaLoud.f.15860.-—

 

Loud. f. 15825. Berk. Out. t. 5. f. . —— -
--- ..sowa Κ1. 1301. —Huss. 1.39; 11. 36. 1. 39. ⁷ Badhamt s ² HQ*
-—- deb111s. — [S 282. ] -——· duleamarus A. S. (Hebel.) . — R. f. 404.
—-— deeastes. —- [S. 278.] -—— Dunalii (Lentim. — Berk. Out. t. 15. f. 2.
-- decipiens. -— cs. Irpex fusco- violaceus.—— [S. — duraeinus. — [S. 305.]

305.] —- Leteu. 694. -› Hoffm.10. t. 9. f. 1. —-- durus, - [S. 288]

(0011511131) — dyemogalus.-—Ann. sc. n. 1837. VIII. t. 10.

— decolorans. — [S. 301.] - Russ. [S. 311.] f. 25. (Fructif. Leveille').

— decoloratus. — [S. 301.] eburneus Bull. [S. 307. ] Κ1.2Ο8; Cent.V11.
— decoratus. —- [S. 289.) Suppl. — Κ1. 11. 402. -— Fl. dan. XI. 1907. 2. -
— decorus. — [S. 281] 7 Hrz. t. 62. - Loud.f.15750.

— decumbens, — [S. 3113.] Fr.: Dsm.l2-18. — Ball S. t. 34. —
— decussatus. —- [S. 291.] Berk. Out. t. 15. f. 1. -— viv. 17.

 

 

 

deglubens. — [S. 290.] echinatus.. -— [S. 294. 295.]

dehiscens — Viv. 49. echinipes. ——- [S. 283.]

delibutus. —— S 302.] echinulatus. —— Hook. Lond. J. 1842. Ι.
delicatus. — {.S 273. 40.] t. 14. (Berk.).

deliciosus L. (Laot. . —— ssS. 309] — Loud. ectypuS. —— [S. 279.]

s. 15797. - Vent. t. 6. f. 55. 56. t. 13. f. 122. edulis. «- cf. Ag. campester.

123. — Hrz. t. 10. - Κ1. 6. - Fries- Sv. t. 6. -— effocatellus. -— Viv. 18.

Κ1.ΙΙ. -110, — Badham. t. 6. 2. — Huss. 1. 67. elastieus. — Κ1. II. 405.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—- Viv. 13. -— vent. mi. 72. f. 5—-S; S0. f. 1. elatior. — [S. 301.] —- Aet. Turin. 1805.
2. - Staude t. 7. f. 1-3. XIV. t. 1. (Camino).
delicus Russa. - [S. 310.] - Vent. t. 9. elatus. —1S. 290.]
f. 79. 80. , elegans Fr. -- [S. 281.] - Fl. dan. XII.
deliquescens Κ1. -— cf. Coprinus extinetor. - 2024. 2. —— Fuek. S. 1120. nycQ.
(Psathyrella Bail S. t. 35. — Hrz. t. 37 1115056. . elegantior. ἢ [S. 301.]
demissus. -—- S 279.] - Hoffm. Ic. t. 15. elephantinus :Russ.). — [S. 310.]
f. 1. <](Jlitoc.f. elixus. —— [S. 277.) - Lindl. v. K. p. 33.f. 1.
— dentatus.— S. 311. L} ο Fl. dan. X. 1735. 2. 13Bas‘1d.„.
denticulatus Schum. — Fl. dan. XIII. 2269. 1. elodes Fr. (Certim). —- [S. 2Sss.] - Kl. 1112.
-›—- depallens Russs. —- S. 311.] - Kl. 1711. elotus. — kS. 300.]
depexus, —- [S 3113.] elytroides. -—· S. 564.]
——— depluens. — ssS. 294.) — Hoffm. Ic. t. 15. f. 2. embolus. —- [S. 291]
--· depressus. — 1S. 3063, emeticus Russ.'. —- [S. 311.] ·— Staude t.8.
-— deseissus. ——- [S.291.1 f. 1-3, —- Loud. f. 15779. — Roq. t. 11. -
destrictus. — jS.2¹.11.] Κ1. 902. - Huss. Ι. 41.
detonsus. — [S. 306] emollitae. — [S. 301 4.]
diabolicus, -— [S. 303] emunetus. —- [S. 302]

 

 

 

 

enchymosus. — [S. 292]

diatretus -iss- *2⁷⁹⁵* ephebeus [s 236]

-——- dibaphus. — [S 300.]

 

 

 

dichrous -- [S. 257 .] —-— ephemerus Fr. — Carol. V. 11. (Coprin.>. —
-— diffor1nis.-—[S. 2”9.] Fl. dan. XI. 1960. 1. - (ΟΟΡΥ.) P.: Loud. f.
—- disfractus. — [S. 290.] 16047. — Nov.Aet. 1842. XIX. II. t.56. f. 72-
—- digitaliformis Bull. — sturm. h. 19. t. 3. 78. Spor. Phob.).
(Cd.). -- 1Coprin.) Bail S. t. 35. epibryus. — [S. 294.]
-— dilatatus. — {S 283] —— Epichysium. —— [S. 564. 283.]
-- dilutus. —— ¹33· 305. 302, 72.) epiphloeus. — [S. 564]

 

 

 

 

 

dimidiatum -— Letell. 695 (Cornucopiae P„ epiphyllus. — [S. 314] Κ1. ΙΙ. 611. - Fl.
ostreatus Fr.j:=. dan. X. 1676. 1.

discoideus. — [S. 307.] —— Pers: Loud. f. 15878. -— (Maras.)

.-'- discopus. - Anu. sc. 11. 1841. XVI. t. 14.1”. 4. Bot. Zt. 1860. t. 14. f. 12. (Hoffm.). — Κ1. II.

(Lem. 611. -— Krypt. Bad. 438. - Dsm. 913. — Brit.

- di'spar. -- [s. 2804 — Aun. se. n. 1834. 11. f. 11. -- Wstd. 556.

t.4. f. 3. (Mont.). epipoleus. -- [S. 302]
—— dispersus. — [S. 295. ] epipterygius Scop. — [S. 283] -— (Myc.) ΕΙ.
· —- disseminatus P. - [S. 297. ] - Dsm. 1620. dan. XII. 2078. 2. u. XII. 2139. 2. -- Bot. Zt.
— Krypt. Bad. 340. -- Ἑ1.(1311.Χ1.1848.- 1860. t. 14. f. 9. (Hoffm.). — R. f. 401. ·-—

 

 

 

 

 

 

 

Loud. f. 16038. —- (Ρεαῖ111-11.)Ρ.·Κ1.402,403. Loud.f.15596.-— Κ1. 903; Cent.XV.‚ Suppl.
—K1.11.407.—R.f. 110.—-It31.228. —K1.11.607.—-Dsm.111.665. ‘
dissiliens. —- [S. 282] epixanthus. - [S. 295.]
--- distans (Hygr.) . — Berk. Out. t. 13. f. 1. epixylon. —- Bull. ac. belg. 1839. VI. 1. p. 34..
distortus. — [S. 279.] t. 4. (Histologi e. Ch. Morren).
——- ditopus. —- [S. 279.] equestris (Trichol.).— [S. 274. 53. ] —- Loud.
dolabratuS. -- [S. 305.] f. 15762. — Berk. Out. t. 4. ἱ. 2.

 

 

domesticus. — Huss.11. 18. ·— Κ1. 1704. erebius. — [S. 288.]

(101111οΡ1101113μ- ——[S. 564. ] ericaeus P. -- [S. 296.] -- Loud. f. 16026.

——- dryinus P. —— [S. 284.] - Huss.11. 29. - erioetorum.—[S.278.]——F1.dan.X. 1672. 1.
(Pleurot.) )Ηιιεε. 11. 33. —— Loud. f. 15917. - Loud. f. 15906.

— dryophilus Bun. —[S. 280. ] —F1.dan.X11.erieeus Bull. = virgineus Fl. dan.

2019. lu. 2. - R. f. 204. -Krypt. Bad. 440. -- Erinaeeus. - [S. 293]

Eo ffm ann, Index Fungorum. 2

 

 

 

 

 

