122

Tr 1559. XXII. t. 59. f. 110. 111. :F1·uct‚ Sph aeria leiphaemiaFr. -— Voges. 961 ; u. 868.

Curr — K1.1534..'=1eiphaem. Fr., ex Tu1.;.— Kl. 1326. (= Cyti-
Μ’ 331} 1¹. <32 33:55-‚{2:¹,11·- 93257522177122133
{HaaxFi‘luct Cuirlsslf. r '5‘ ’ cnuth-'— Reii-‘4373- · - . . . , .,
Junci ‘'Senat Fr· — V⁰⁰⁶⁵· 991- - Lim.. lenta'rd. — Bisch. f. 3:314. — (Hypocrea)

 

 

Tr· 1⁸25« ρ ΧΧΠ t 49 f,1‘1 1 Fruct. , Cur1·.f. Linu. Tr. 1859. XXII. t. 46. f. 83. (Fruct., curt).
.- 1{1.6ss‹;. — F uck. ,Γ (11. (Βοῐ1ιίἀ.). —- Dsm. leprosa Fr. Diatry.) . — Linn.Tr. 1859. XXII.
97) — Brit. f, ,5. —— SV 5ἰᾱ. 221). t. 115. f. 87. ‘F1·uet., θυι-ιτ). - Dsm. 753.

 

 

 

 

 

-—- junciua. — Carol. V. 71. leptidm Fr. — S. 395] - Kl. 1048. -
-—- Juniperi. — S. 385. 22.] -— Kl. 13:52⁵. Fuck. 5. 522.
Kerriae. — wstd. 512. lc.pt0 §pora ’.“( ucu1ffbit1— Not. Sser. 61. .
Ketmiae =·C0nc1·esc.„. — Kl. 1935«. ——- l ptos stylaFn —Kl.1‘5·24. -- K1.11. 638.—
Kretschmari Rbh. — Kl. 574. Fur-L< 538.

 

Kunkleri. — Heer, ΓΙ. tert. Helv. t. 1. f. Γ».
Kunzei Valsav Fr. - Linn. Tr. 1859. XXII.
t. 45. f. 1:53. (Yurr.;.

 

leuc-ocephala P. — W std. 15.
leuc-oplaca. — Carol. IV. 61.
Ieucosticta DC. —- Wstd. 173.

 

 

 

 

 

 

 

 

 

labiata. — Wstd. 713. leuc-ostoma. — Brit. f. 31. — Voges. 659.
Laburni P. —— [S..‘590.] —KL 9151). -—- Fuck. pustuQ. — Leten. 092. 2. — (Va'lsaf Not.
s. 15:15». — Dsm. 411. — ‘Cucurbitars Kl. ΙΙ. 12. Sser. 38.
- Caespit„ Linn.Tr. 1859. XXII. t. 49. f. 179. polypora Fr. - Bisch. f. 3521. —
‘Prae-t„ Curr„ . — Voges. 873. — Lete11.619. 2. wstd. 905.

-—— Wstd. 3153. — Ital. 875. lichenoides. —— ef. Spilosphaeria (Chelidonii).
lactea 'Hypocrea Fr. — Kl. 351. -— Hoffm. - Kl. ΙΙ. 552.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ie. t. 8. f. 3. . -— v.heder'ae001a. — Voges. 663.— Wstd.
Lactifluorum. — Carol. I. 51- 421 Chelidon. ; 295 θΟοηνοΙν.) ; 26 u. 1383 (he-
laevam. —- jS. 39‹.›.] ἀει-560015] ; 649 Convallarss
131311Ξὲ011· “ LOUd· f· 10ff29· lichenopsis. — Flora. 1855. t. 3. f. 6. 7.
lagenarra. — Hdw.1. t. 15. f. 2. —- Cera· Massal· ⁶

tostoma *P* 151. 907· „ . Α ὓ lignebla Ceratostomg. — Anu. Mg. n. h.
Iagemfornus. — Bot. Zt. 1802. t. 12. f. 2⁷1. 159· HL t* 1]- f. 29· ’Βο B.1. ⁴

1)- Ἀψ- S‘fflmalm · .. ligniaria Platvstom„ 6121- Linn‚ Tr. 1359.

—- lampadophora. — Ann. Mg. n. h. 1859. ΙΙΙ. XXII. t· 53¹ s· 54⁶3· ‘Fruct., Cum.

t· Η· f· 2⁵· B· B» - - R· {¹39- , —- Ligustri Rob. — Dsm. 796. -’ wStd. 654.
1²¹¹}1PYOtJ]eC³· - DSm· 1¹ ⁴9· ’“ Cf· DOthldea linmesormis S. Sphaeria„ —. Linn. Tr. 1859.

Ps'lmhna ,11 Std· ἶ , , , , XXII. t. 47. f. 107. ssFruct.‚ Curr.). -— Carol.
Lamyl. —— Dsm..5!1. λεοὶῑιθ. ,- hot. Sfer. 9. HL 53·
lar-rata. — S. :59:53 —— Aet. Turin. 1853. XIII. Liminohii' ,- Ἆψὸῒᾱι 1202· — Eun· ae. belg·

Dss‘ss'l· ‘zsss ‘’nj‘fi'fflsv· . mu. vr? p. 2505. f. 3. sttd4„ — R. f. 263.
ancrsorml„ h. — Dsm. 1401. '— Fl. dan. — limitata P· — Fuck- S. 571.

XII. 2156. 1. —- Bisch. f. 3513. — hl. 1323. —- — linearis· — S 39¹.. -. Kl· H· 25¹·

kDiatry„ Fr. nonnKl. 1:323. an Sphaeria fava· -ῳ lineata A. S: — ¹8:392] — BiSCh· f. 3591·
⁰⁰a³“ ’- Lum' [τ’ ¹5⁰9* XXII· t· 4⁴* f· 9¹⁸ ——- lineolata Seriatasses. —Ann. Mg. n. h. 1852.

Fruct.,-Curr.j. — Voges. 774. foraminosa,.v— IX· t· 10· f. 9.- p· 3¹3. Β. B.·. ‘— Dsm. 763·
{gfff-¹113} 05. 2. Βθω156]. - ΡεευάογεΙεᾶ] hot. -ἶ Linglassand' — [S- 394¹] — Εἰδώ. ξ. 3563· —
” ⁷(1geS. 27 .

Landeghemiae. — Bun. ac. belg. 1859. VH.
p. 365. f. 5. Wstd.s
larvata — S. 389.1

ζζζζῡῗῃζῖζ· e] Jgfferjffl 1505· — Diam 952. —voge..·. 668. - Lib. 42.
Linn T.r 1351). XXII t 47. f. 110. Frue'sst -YXILIisissdjgdffss,{issflrcz->·C7{n13inn· Tr· 1859·

 

lintearia 'Aposphaeria}. — Chile n. 10. f. 6.
-—— Lirella. — [S. 393.] —— Kl. 1332. — Brit.
f. 357. —- K1. II. 53⁹3. - Fuek. S. 607. - Dsm.

 

 

 

 

 

 

 

 

 

 

Um* polveoeea Fr, - Biseh, f, 3505, ,- Lisae. - Aet. Tum.. 1845. vn. Dec. 3. f.3.
lateritia 'Hypocrea Fr. — Kl. 254. — R. 'Notat-‚ſs - Κ]- 1340· ' ⁸
s. 317. — an. Tr. 15:29. xxn. t. 46. f. 47. —- hwdaFnobtecn„ — [s.392.]-1.m11.'rr.
’ (Fruct.‚ Curr.j:. — Dsm. 111. 770.—-V0ges. 1334. 1559· XXII: t· 53· f· 77· kFl'thw cun-1⁶ - Al·
Laurocerasi. - Dsm. 782. — Wstd. 74. — ges· t· 26, ὓ· ]
Sphaeropsis epiphylla Lev. lobata S. 3Hypoerea). -— Linn. Tr. 1859.
Lebiseyj - Voges 1254 - Dsm 773, XXII. t. 15. f. 52. (Fruct., Curr.).

 

lecanodes Neetre'ia Ces .- Kl 11 525 longissima P. - [S. 419.] — Kl. 966. a. b. —

—-— Lecythea Schw. Diplod.) — L'mn Tr. 1859. Cf· SphaeropSiS-
XXII. t. 58. f. 55. Fruct Curr Lonicerae Fr. {Obtur.). — [S. 391.] —Linn.

 

 

 

 

 

 

-— Legum. — cf. Pleospora. — K’l. H. 548. Tr. 1559. XXII. t. 59. f. 115. (Fruct.‚ Curr.).
——— wnrm . Wstd.7 Lonicerarum (Depaz.). —- Dsm. 111. 360.
Leguminis. longispora Curr. (ceraton). — Linn. Tr.

Cytisi. — Dsm. 792. —- wstd. 72. {Di- 1859. XXII. t. 58. f. 69. p. 322. (Fruct.‚ cuna).

plodia Lem. longissima P. — Wstd. 1139.

Leightoni (Foliicol.). — Ann. Mg. n. h. 1852. lugubris Rob. — [S. 394: 180 l cf. 197.] -·
ΙΧ. t. 12. f. 43. p. 355. OEruct.. B. B). Dsm. 1442— Wstd. 1219.-

——- leioplaca Fr. (Diatry.). — Linn. Tr. 1859. Lunariae „Caulicolss — Ann. Mg.n.h. 1559
XXII. t. 47. f. 101. ssFruct„ CunnJ. 111. t. 11. f. 313, (B. BQ.

 

 

 

 

 

 

