54

rothem, Uncinula. — Verh. naturf. Freunde.
Berlin. 1829. 1. t. 1. f. 5. palti. (δροππεδ-1.).

Erysiphe Aceris DC. — Tul. Sel. I. t. 2. f. 2. 3.
(Uncin. bicorn. Lm). -— Wstd. 551. = E. Ma-
riss. Wstd. ; 550.

adunca Wllr. — [S. 406] — Κ1. 955. (cf.
Uncinula). — Schnzl. t. 14. f. 5—8. 10.

—— Grev.: E. Salicis Tul.

Amentaceorum (Salia). — Kl. ΙΙ. 464.
-- Dsm. 1945.

——— Mali. —— Wstd. 971.

Populorum. -—- Kl. II. 465. — R. f. 560.

--— —„ Prunastri Lk. —— Dsm. 706. — Erys.
Prun. Tul. = Wstd. 969.

Rosacearum (Prunastrij. — Κ1. II. 755.
— R. f. 565. b. [v. PruniJ.

-—- Ulmorum. — Κ1. ΙΙ. 466.
Bivonae . — Dsm. 220.

-——- Aleheminae Dub. — Sphaerotheca Cast.

Δ41111 ΒΓ. - Tul. Sel. Ι. t. 2. f. 5—7. (peni-
vill. Alni Lk.,
Wstd. 531.

—- Aphanis Lk. —— Dsm. 703.

-——- Apii Wllr. — Wstd. 841.

-—-—- Aquilegiae. »- Wstd. 403.

areolata Wssr. —— Wstd. 567.

 

 

 

 

 

 

(cf. Uncinula

 

 

Microsph. penicill. Lem. —

 

arillata v. Ranunc. Wnr. —- Wstd. 67S. 1 151 ε

v. Colchici.

Armeriae Wllr. — Wstd. 1166.

Astragali. —— Dsm. 224. ψ- Κ1. 441. - Tul.

Sel. 1. t. 5. f. 2. -— Wstd. 1059. ts: holoserie.

L„ . — Microsph. holos. Le'v.

baccata Wllr. = Ustilago purp. B. — Wstd.

750.

Baryana Voigt. —— cf. Podosphaera Kunzei.

——— Berberidis DC. — Wstd. 738. — Tul. Sel. Ι.
t. 5. f. 1. E. penio. Berb. Lk., Microsph. Berb.
Levfl.

———- Betulae DC. —— Κ1. 444.

betulina. — Wstd. 129.

bicornis. — {8400st —- Cd. Anl. t. F. f. 53:

14-18, — Κ1. 179. — r'Uncinula) Fuck. S. 4⁸6.

 

 

 

 

 

 

 

 

 

 

—- Nprweg. 151. — Wstd. 550. — Krypt.
*Rad- 0¹· f. Aeerum. -— Dsm. 512. —- P.. f. 559.
biocellata Ehrb. —- Wstd. 553.
Brayana Voit. —— Κ1. 635. OEodosphaer.
Kunzei).

-ffl— Capreae Dub. - Wstd. 80. —- E. Salicis Tul.

——— Caprearum Wllr. — Wstd. 670.

—v—— Cichoracearum. — Wstd. 226. —— de Bary,
Ascomyc. 1wi3. t. 1. f. l——14. (Fructifss

einnamomea Wssr. — Polygoni: Wstd. 28&

Betarum 2<ss ; Rumicum 285 ; Phaseolorum 387 ;

Fabarum 2843 Valerianae 571 ; Viciar. §463

Violar. ς40.

circumfusa S—l. —- Dsm. 111.

 

 

f. Bidentis. — Κ1. 445. —— Κ1. Π. 468.

f. Eupatorii. - Κ1. II. 467.

clandestina. — [S. 406] -- Κ1. 1637.

Biv = Erys. Bivonae Tul. Sel. 1 200.

-—-— — Lk. =.E Oxyac. Tul. —Bivonat. 4. f. 4.

———- Ox3acanthae Lk. ? — Dsm. 219. (gut-
tata. ἕ). — W std. 280

-— coinata Lk. -— Fuck. s. 480.
com.,1.

 

 

 

 

 

(Microsphaera

 

communis. —- [S. 406.] - Κ1. 1343. —- Ann.
se. n. 1851. XV. t. 11. f. 35. (Lem). - Tul.
Sel. Ι. t. 5. f. 3. (Ε. comm. Hyper. Fr.). -- Le-
tell. 655. 1. — Journ. hort. soc. 1854. IX. p. 68.
f. 1. 2. (cum pycnffliis, ΒΗΚ).

-—-- —- f. Aquilegiae.-— Wstd. 408.-

Erysiphe communis f. Asperifol. — Dsm. 509.
— Wstd. 553.

s. biocellaris Fr. — Bisch. f. 3698.

-— -— f. Calendulae. — Wstd. 972.

 

,.--.-

-- —— f. Calthae. — Fuck. 3. 476. f.

-—— —— f. Carduaeearum. — Κ1. 60. -- Brit.
f. 202. 269.

-——- — f. Caryophyllacearum: Lychnidis. —-
Κ1. 656.
Wstd. 226.

-— —— f. Compositarum:

Artemisiae (cf. E. taurica). — Κ1.

f. Oichoracearum Lk. —- Dsm. 704. —

 

 

Calendulae. — Kl. 940.

-—-- «- —- Cirsii. — Κ1. 942.

Erigeri. — Κ1. 943.

Tanaceti. — Κ1. ΙΙ. 495.
Taraxaci. —— Κ1. ΙΙ. 464.

m— —— s. conidifera. — Κ1. ΙΙ. 757.

f. Convolvulaeearum. -— Kl. II. 476. —-
Fuck. S. 476. e.

f. Cruciferarum. — Κ1. ΙΙ. 487.
Hesperidis. -— Κ1. 033.

-—— —— v. depressa. — cf. Er. dep.

—— f. Dipsaeearum. — Κ1. 651. (cf. f. Knau-

 

 

 

 

 

 

 

 

tiae . — Dsm. 1845.

-- — f. Geranii. -— Κ1. 64.

f. Graminearum. -— Κ1. ΙΙ. 759. — cf.

Er. Graminis Lafiv.

f. Graminis. — Wstd. 554.

——- ——- f. Heraclei. — Κ1. 269.

-—- -— f.Humu1i. —- Kolaczek, Lehrb. d. Bot.
18513.p. 450. (lc)

—— f Hyperici. -- Brit. f. 200. — Κ1. 1134.
cf. E. Martii; E. comm. Tul. Sel. Ι. t. 5. f. 3.)
{sD m 111. 672..]-—R f. 563.

—- f. Knautiae. — Fuck. s. 476. d.

——— ——- f. Labiatarum. -— Wstd. 409. -- Dsm.
1017.

-—— —-—- f. Lathpi.
476. b. — R. f. 562.

f. Leguminosarum. —- KL652. (cf. E.

Martii. — Κ1. II. 670. -— Brit. f. 201. —

Wstd. 120.

 

 

 

 

 

— Κ1. 834. - Fuck. s.

 

 

 

 

Medicaginis. —- Κ1. 939.

——-— -— -—— Ononidis. — Κ1. 1230. -- Κ1. Π.
470 — Fuck. s. 476. a.

Pisi. - Κ1. 11. 480. —— Dsm. 813.

Trisolii. — R. f. 562.

Viciae. — Κ1. ΙΙ. 760.

-—— —- f. Onagrariae. — Dsm. 508. — Wstd.
737.

—-— —— f. Personatarum. -—- Κ1. 1745.

-——- —— f. Plantaginearum. — Κ1. 268.

- -——- f. Polygonorum. — Dsm. 109. — Κ1.
II. 456. -—- Fuck. S. 476. e. — Brit. f. 203. -

 

 

 

Wstd. 830.

——- ——- f. Potentillarum. — Brit. f. 313.

-—- f. Ranunculacearum. ——- Dsm. 1018. —
Kl. 61. —- Dsm. ΠΙ. 671. — Wstd. 408, 553,
1389.

— -—— -— Aquilegiae. — Κ1. 947. - Κ1.
II. 483.

——— -- -- Calthae. - Κ1. II. 482.

-—- -—- ——— Ranunculi. -— Kl. ΙΙ. 451.

--— —- f. Rubiacearum. —-· Κ1. ΙΙ. 478. -—
Wstd. 1053. — cf. E. Martii.

-—-- —— f. Rumicis. — Fuck. S. 476. 11.

-—— —- f. Sambuci. ·—-— Κ1. 654.

—- —— f. Scabiosae. —-. Κ1. 941.

— —— f. Solanacearum. —-

 

