11ss

Sphaeria Bombarda Batseh. — Bisch. f. 3527. -
Fuck. S. 552. — Berk. Out. t. 24. f. 5. — Anu.
sc. n. 1840. XIV. t. 19. f. 5. (Mona). -— [De-

nudat.) Linn. Tr. 1959. XXII. t. 57. f. 29.
(Fruet., Curr.). — Brit. f. 2118. - Ital. 870.
(Bestia‘.

botryosa Fr. — [S. 3S9J — Linn. Tr. 1859,

 

XXII. t. 46. f. 46. Fruct., Curr. .
Brachycladii Lacr. = S. Papaveris Tul. Sel.
1. 43. u. 223; pellita In.. Wstd., Walls. —— Dsm,
III. 786. - Kl. 12463 II. 719. —— Vogc& 1456.
brachytele “Pertusae . -— Α1111. Mg. n. h. 1859.
ΙΠ. t. 111. f. 24. (B. Β..

 

 

 

Brassica& — [S. 391. 872 —— Kl. 550. —
Linn. Tr. 1559, XXII. t. 57. f. 23. fruct„
Cum.. — Foliie: Ann. Mg. 11. 11. 1852. IX.

p. 3⁸34. t. 12. f. 42. Fruct.. B. B.]:.
1313111111. - Η661ζ, F1.te1-t.11e1v. t. 1. f. 2.
—Palae011t.v111.t.5. f ’2. 1). Ludwig.

 

 

——— brevirostlis Fr. —— S. 2392. ”- — Γ1. dan. XII.
20411.1. —— Ε“.613’(05ἵ 1111111. Τ·.1 1351113611.
t. 5S. f. 65. (Fruct.‚ Ε·111·1·.·,

brunneola Fr. — [S. 4251- 115111. 256, -
Kl. 662. ——Voges. 1253. (1711, — Brit. f. 338.
—-— bryophila. — Dan. 17 5S.
—-— bufonia Obtcctae‘. — Ann. Mg. 11. h. 1S-52.

IX. t. 111. f. 13. p. 323. 1Γ1“11(·ῒ., B. 134. — 1111111.
Tr. 1559. XXII. t. 59. f. 102. ”Γ1·116ῖ., Currus.
bulbosa P. — Bisch. f. 34S4.

—-— bullata. —- Voges. 566. — Act. Turin. 1853.

 

 

XIII. Dec. S. f. 2. 'Notang — cf. Diatrype. —-
Dsm. 961. — Bisch. f. 3501. — Κ1. 719. —
Wstd. 65.

Buxi {Diplodiaj DC. Q S 417. 419, §.J —
Dsm. 7811. — Κ1. 549. - ἘΙ365Ρ.] Β.; 1111111.

Tr. 1559. XXII. t. 49. 1.186. Fruct., Curru„ ——
‘DothicLJ Ca1·01.1.73.— Wstd. 26. — P.. f. 531.
——- bys siscdaTode. — [S. 3581- Bisch. f. 3597.
— Κ1. 1943. 1237.
caelata. — S. 409: ch. 1

 

63613 *Lina Tr. 1551. XXII. t. 57 ..f 17

(Fruct.‚ Cun. .

caespitos‘a T. — [S. 39.)

Aucup. u. Cytispora Aucup.

callicarpa Pertusa. —- Linn. Tr. 1S59. XXII.

t. 58. f. 62. p. 321. :Fun-t„ Curr).

callimorpha Mont. —— Wstd. 1110.

callista. -— Carol. V. 67.

Callunae Spl1aere11a;.—- Not. Sfer. 11111

-- calostroma. —Dsm ΙΙΙ 368.

calva Tode. —[S. 389 -Β15611. f 357 4.

r⁷cahescens Diplodia Fr. — S. 394. 1 -1111111,

,1859 XXII. t. 59. f. 134. Γ1116ῖ.. Curr..

rcalvula. — Wstd. 367. -— W ahlen'b. Γ1. lap-

pon. 1312. t. 30. f. 4.

Calycanthi (Connus) Fr. — Linn. Tr. 1859.

XXII. t. 49. f. 195. <'Curr.).

Caly-culus, — Ann. sc. n. 1840. XIV. t. 19.

f. 2. (Mont..) ⁷

Campanulae DC. —— K1.679,

—— campwlospora —[S.386.3Me10gr.)

' cancellata Td. — W std. 473.

candida - [S. 399* ,1

canescens P. — [S. 3851] -- Bisch. f. 3593.

—— (villos.) Linn. Tr. 1859. XXII. t. 57. f. 14.

(Cum). — Brit. f. 301.

capillata Ns. — Bisch. f. 3575. .—- Schnzl.

t. 15. f. 34, · ⁷

capillifera (villos). -— Linn. Tr. 1859. XXII
t. 57. f. 26. p. 317. (Fruct.,·Curr.). „

——- capistraria (Valsa). —- Not. Sfer. 40. p. 36.

> capitata. —- [S. 3921 -· Linn.Tr. 1559. XXII.

 

 

— cf. Cenang.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Voges. 763. —WstcL 21.

Sphaelia capitenata Κ1. —— Κ1. 161. —- Fuck.
s. 515. —Bot. Zt. 1802. t. 12. f 1—22. Ρ. 377.
,ΓΝο111’(., Solhnann;.

capnodes B. [Diatry. >.— [S. 390. 1 —— Linn.

’“·.11 1859. XXII. t. 46. f. 73 Fruct ‚..Curr)

Capreae —Iib. 245. —KL 1749. ’

 

 

 

( aprifoliorum. —— Dsm. 794.

 

 

(aprina F1.— Γ1. dan. XI. 1859. 2. ,
- (tay-Quorum. — {S- 393 *.] — Dsm. 784. —
Id* 'Obstss'lhn —*(·f. S. aeliminata (B. Es). ——
Wntd. 5³25.

 

 

( ‘trime 11113ῖ11. . — Not. Sfer. 2S'. p. 25⁴.
(3·’,111(6ῑ1 Γο111601.Β.Β. - Anu. Mg. 11.11,.
1S61. VII. t. 17. f. 35. p. 455.

(31161113. — cf. Neottios η). car.

-—-— emit-is. — Dsm. 1757. - R. f. 535.

——— carnea 'Nectr ¹ — Dz‘m. III. ⁴373.

(311160- alba. — Lib. 241. - cf. Oomyces c.
carpinea Foliicol Fr. — S. 425. 1 — Dsm.

 

 

 

 

 

2S1. — Anu. Mg. n. h. 1852. IX. p. 334. t. 12.
f.1.1 Fruct„ Β. Β .—Wstd. 275. —— cf. As·-
cospora.

( alpini. — [831171 - K1.150.=. ἑοῖ. Xalsa:
{3312'1‘12 1859. XXII. t. 47. 'f. 115. (Pruna,

 

Hoffm. -—— cf. S. fimbriata Not.

——— ——- F1·.: R. f. 322. — Wstd. 467, 1206.

carpophssa P. — Brit. f. 76. —- Γ1. dan. XI.

1S5S. 1. — cf. Xylaria, Hypoxylon. — Linn.

1843. XVII. t. 15. Schmitzj. — Dsm. 260, .—

Linn. Tr. 1S-59. XXII. t. 45. f. 23. <Fruct.,

111111.. — Voges. 1245. — Wstd. 114.

Castagnei. — Dsm. 176S.

(fastaneae Sehum. — Γ1. dan. XIII. 2333. :5

——- castorea Tdv — Wstd. 219.

caudata Schum. —— Γ1. dan. XII. 2155. 2.

-— γ 'Denudat. Curr.: Linn. Tr. 1S59.
XXII. t. 55. f. 50.

caulifraga. — [S. 391.1

631111110013. —Voges. 1452. -WVstcL 221.

 

 

 

 

 

 

 

 

W nr. = modesta Dsm1ex W std

 

 

Ann. sc. 11. 1541. XV. t 14 f. 2. 311146.»-
Lophiostoma — Not. Sfer. 70.
cclluIata Fr.
t.47. f. 1211. (ΣΕἪΠ.
06111311*- 03101. IV. 59. ,
66111513 X alsa( . -— Not. Sfer. 44. p. 38.
cenobitica Ἰ’1,7315·3ζ. - Not. Sfer. 41. p. 37.
—— (crasi Schum. — Γ1. (1311. XII. 2153. 1.
Cerasorum {Obtect.]]·= Curr. —— Linn. Tr. 1359.
XXII. t. 53. f. 80. p. 323. s‘FruetifJ. ’
-—— ——- Fr. — [S. 3931 .
-——- cerastis. — Hdw. 1. t. 3. f. 2. ur—o. — Κ1.
1711. - R. f. 337. {peti010r.]:.
cerato·permaTode. —- Bisch. f. 3500. —1Dia-
tr). 1111111 Tr. 1S59. XXII. t. 47. f. 93. (Fruct.,

 

 

 

 

 

 

 

 

 

 

01111 .—V0geS. 567. —Lib. 38. —Wstd. 67.
cerios pora ,ssSubtectac -Kl 1937.
cerviculata Valsa).—Not. Sfe1·.33.
eesatii Mont. —Not. Sfer. 5. (Neon-ia).

—-- ceuthoearpa <C.Jonfert Fr. —— [S. 421.1 -
1111111. Tr. 1559. XXII. t. 49. f. 213. OEruct,
C.urr U-Dsm 270. — Wstd. 534. —- cf. Hy· · Ἀ
pospiIa popuh'na. · ⁷

ceuthocarpoideS. —- Heer, Γ1. tert. Helv.
t. 1. f. 1.

Wstd. 1116.12.1.1 fflerber„ Ilicis).

caulium Fr. — S. ’8.1311 ,-Γ1’16]( S. 5’(11.-ᾖ .

,Valsa ᾖ1111111, Tr. 1859. XXII.

centho poroides Berk. — Dsm 1413. -ἑ

t. 45, f. 10. (Fruct.‚ Curr.) cf. Cordyceps. - Ξ

