80

M yriocephalum botryosporum. — Fre& t. 5.
f. 1—9. — Fuck. S. 119. a., 120. —— Microse.
Journ. IV. t. 11. f. 1—9. <Curr.). —- Ital. 546.

v. Carpini. — Kl. 1884.

densum. — Fuck. Nass. 23. = M.b0tr. Fres.

t. 5. f. 4. 5. — Fuck. s. 119. a. b. —— Fuck. rh.

96. 97.

hederaeeolum. —- Act. Tutin. 1845. VII.
Dee. 3. f. 10. (180181.);·Μ.1)011Υο5Ρο1, (t. Mont.).
—- Κ1. 1969.

.---. ——-· Not. (shyrsidii sp. Mont.) Κ1. 11. 593.
——- zu densum: Fuck. Nass. 23.

laxum. -- Fuck. Nass. 23. = M. botr. Fres.
t. 5. f. 9. — Fuck. s. 120. —- Fuck. rh. 98.

Myrioeoccum. — [S. 438]

praecox. —- [S. 439.] —— Cd. Ie. V. t. 3.
f. 39. — Cd. Anl. t. C. f. 27: 4-6, —- Bisch.
f. 3697. — Κ1. 929.

Myriophysa. — [S. 451]

M yriophyton. -- cf. Myioph.

Myriostoma. — [S. 441] — cf. Geaster.

coliforme. —— Cd. Ani. t.D. f. 43: 16. 17. —

 

 

 

 

 

 

 

Pay. b. cr. p. 63. f. 279.

Myrinthecium. -— ef. Myrothec.

M yropyxis earicicola. ——- Κ1. 1429; 11. Ct. XVI.

graminicola. —- Κ1. 1541.

Myrosporium. — [S. 458*.]

coceineum. -- Sturm h. 12. t. 32.

M yrothecium. -— [S. 448]

fuscum. — Bon. t. 10. f. 216.

gramineum. - Lib. 380.

— inundatude. -— [S. 448.] —- Bisch. f. 3625.
— Fuck. s.301. -— R. f. 571. —— Fuck. rh. 165.
— Sturm h. 1. t. 3.

— luteo-album. —- Bon. t. 10. f. 214.

--- roridude. -- [8. 448.] —— Bisch. f. 3685. —-—
Fuck. rh. 166.

scybalorum. — [S. 448.] — Fl. dan. XII.

verrucaria. - [S. 4452] -— Biseh. f. 3627. ——

Κ1. 1855. - Cd. ⁴·An1. t. G. 1268: 5—8. -—

Sturm h. 1. 1. 4.

 

 

 

 

 

 

Vitis. — Bon. t. 10. f. 215.

Mystrosporium. —- [8. 506.]

aterrimum. — Carol. IV. 86.

-—— dubium. — [8. 506.]

-— pulchriun. — Hook. Lond. J. 1845. IV.
t. 2. f. 9.

——- pyriforme. — Dsm. 1094.

Stemphylium. — Cd. Anl. t. B. f. 10: 9. -—
Pay. b. 81. p. 73. f. 324.

M ytilinidion aggregatum. — Dub. Hyst. t. 1.
f. 3. (Hysterium a. DC. non Rbh. 8Χ3188.ζ.

Myxarium. — [8. 477 ³³2]

Myxocladium. — [S. 503 ἥδ]

Myxocyelus confluens. —- Fres. t. 7. f. 41-45.
—— ἒ Β. f. 264. -—— ef. Stegonospor. mur.

Myxomphalos. - [S. 359.]

Myxonema. - [8. 486. 496 **. 520.]

assimile. —- R. f. 280.

Myxormia atroviridisB. B. — R. f. 63. —- Arm.
Mg. n. 11. 1850. V. t. 12. f. 9. p. 457. (B. Β.).

Myxosp orium. — [8. 413.] - cf. Nemaspora.

-—- Cameliae. — Lotos 1857. Vn. t. 1. f. 3.

eorauinum. — Lotos. 1858. t. 1. f. 15.

(Pe 1.).

8108811111. - Cd. Ani. t. Β. f. 3: 14—16.

--— nitidum. — Carol. IV. 70.

——- paradoxum. — Act. Turin. 1841. m. Dec. 2.
f. 10. (Notum).

———- quercinum Lasch. — Κ1. 1076.

Myxothecium. —- [S. 407.]

 

 

 

 

 

 

Myxotrichum. -— [S. 502. 494.] - ef. Acti-
nospua.

aeruginosum Mg. -— ?Kl. II. 179.

chartarum Kz. — [S. 498 †. 502 **. 503.] —

Dsm. 106. — ΡΙ. dan. XIII. 2277. 1. —- Aeti-

nospira ch. Cd. - Sturm h. 29 —-. t. 40. (Preuss.) .

—— Bisch. f. 3758. — Κ1. 1675. — Κ1. II. 179. ·-

Brit. f. 207. — Letell. 679. 4. (Sporotrich. ch.).

— Ann. Mg. 11. 11. 1862. ΙΧ. t. 6. p. 32. (Church) .

deflexum. — Ann. Mg. n. h. 1838. 1. t. 8.

f. 9. (138118).

fuscum. —- [8. 502**. 503.] — Fl. dan. XIII.

2277. 3.

molle. —- [S. 503.]

——- murinum. — [8. 502.]

——— murorum. ——- [8. 498 †. 502**.] —- Cd. Anl.
t. B. f. S: 4—6.

-— patulum. —- [S. 502.]

rarum. —· [8. 503.]

Resinae. — [8. 502.] — Κ1. 11. 780. — Fuck.

rh. 129.

 

 

 

 

 

 

 

Naemaspora. — [8. 413.] — Nemaspora.

—— aurea. —- [8. 414.] — Bisch. f. 3884. —- Κ1.
171. - ΚΙ. 11. 584. - Ital. 448. (Libertella be-
tul. Dsm.‚ Naemasp. croc. Fr. Solen).

Carpini Sow. - Loud. f. 16613.

chrysosperma. — Fres. t. 4. f. 30—34. —

Wstd. 323.

8081111811.- Fres. t. 5. f. 24—-30,— Κ1. 1756.

810883. — [8. 413*. 414] —- Ann. sc. n.

1830. XIX. t. 5. f. 3. (Dsm.). -— Cd. Ic. Ι.

1. 6. 7. — Fres. t. 4. f. 35—39. — Bisch. f. 3885.

— Fuck. S. 419. — Κ1. 170.

Fr. = Libertella 81. Bon. —— Voges.

177. — Brit. f. 104.— Car01.V. 74.-— Schwabe

 

 

 

 

 

Fl. anhalt. ΙΙ. t. 6. f. 2. — Lib. 261. — Wstd.
338. - cf. N. aurea, — Schweiz. 12.

-- eneephaloides Spr. — Wstd. 138.

epiphylla. —- es. Spilosphaeria Saponariae.

grisea. —— [S. 414.] -— Bail S. t. 16. - Lib.

incarnata. —- [S. 414] — Ann. sc. n. 1830.
XIX. t. 5. f. 2. (Dsm.) . — Lib. 262. - Wstd. 438.

——— inquinans Spr. -— Wstd. 371.

leucomyxa Cd. -— cf. Cytispora 1. - R.
f. 357.

——-- microspora. - Anu. se. n. 1830. XIX. t. 5.
f. 1. (Dsm.). .

Lib. ι status spermogonifer Nectriae cin-
nabarinae. R. f. 324. ——- Lib. 388. -- Wstd. 138.

——- Mougeotii. -— Voges. 1471.

orbicularis. - [S. 414.]

--—- persicina. — Fres. t. 3. f. 53—55.

Plantaginis. —- Κ1. 1664.

-- Ribis. — [S. 414.]

——-— Rosae. — Biseh. f. 3886.

Rosarum Grev. — Loud. f. 16615. >

Salieis. — Cd. Anl. t. F. f. 57: 5—9. ———

Cd. Ic. 111. f. 70.

Tiliae Reb. — Wstd. 533.

Naematelia. -— [S. 477*. 476.]

encephala. -— Brit. f. 291.

frondosa. — Bon. t. 11. f. 232. - Fuck. ε.
887. (Tremella fr. R).

—- nucleata. — [S. 477*.] ——- Carol. IV. 82.

rubiformis Fr. — Bisch. f. 3448. - Bail S.

t. 22.

virescens. Cd. Ani. t. G. f. 70: 10. 11.

Naevia. — [S. 373.]

Lauri. — Ital. 491.

Nassula. - [S. 456.] .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

