141

 

 

 

 

 

Trametes suaveolens. — [S. 3252] — Bot. Zt. Tremella Syringae Sehum. = Dacryomyo. Syr.,
15:39. t. 11. f. 29. (Keimg.‚ Hoffm.). — Kops Fl. dan.
Fl. bat. X. 800. — Fuck. 5. 965. —- Ital. 231. terrestris Dsslw. -— Wstd. 7110.
subpileata. — {S. 323.] torta Kx. — Wstd. 139.
--— tomentosa. -— [S. 323.] -—— turbinata Huds. — wstd. 191.
ϊτίςιιρῖτᾶ.“- [S. 323.] —— unicolor. — [S. 311.]
Trem ella. —— [S. 311.] c'f. Exidia. Urticae P. —— cf. Fusarium tremelloides Grev.
—- abietina P. = Dacryomyces minatus, Fl. dan. — Voges. 396. ,[ΡθΖ, fusarioides). -— Wstd. 155.

—<*——- agaricoides th. — Wstd. 191. -—— ustulata Buu. —- Wstd. 735.

albida Huds. — [S. 341.) -— Loud. s. 16291. verrucosa L. — Wstd. 787.

- Bon. t. 12. f. 216. ᾖ m. 731. violacea. - Ann. sc. n. 1853. XIX. t. 12.
aretica. —- [S. 311.] 11. 13. Tulq.

atro—virens Bull. -— Wstd. 7011. virescens Schum. = Dacryom. v., Fl. dan.
auricula Judae. — (ms Exidia. — W. §.td 760.

 

 

 

 

 

 

 

viscosa. — Ann. Mg. n. h. 1551. XIII. t. 15.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- v. nidiformis. —— Ann.se.n.1511. f. 1. p. 1111ἰ. Basia„ B. R). -— Berk. In.p.3-50.
XXI. t. 15. f. 10. ,[,ον, f. 77. b. wasme.
' auliformis Hoffm. — Wstd. 1111. Trcntepohlia. —— [S. 521.] — aurea Mart.:
—r-v— cerebrina. — Ann. sc. n. 1837. VIII. t, 11. wstd. 699.
f. 311. ''Fruct., Lem). —- Bisch. f. 3112. Triblidiu 111. -— [S. 31111] - cf. Phacidium, Hy-
'-—- clavata. - [S. 311] sterium.
cruenta Engl. bot. —— Wstd. 791. arcticum. ——a [S. 369]
deliquescens Bun. m [S. 3594 = Dacryom. bullatum. — TS. 311111
stillatus, Fl. dan. -- (·alyciiforme. — [S. 31111] — Letell. 6133. 2.
disciformis. — [S. 372.] confluens Not. = Trib. rusulum Spr. abab.-
—„ elliptica P. - Hymenula vulgaris. crispum 1‘. — Yar. von Hysteriuin clatin.
— epigaea. — Ann. Mg. n. 11. 1515. II. t. 11. P. 111115..
s. 3. Burkst. hysteriuum. — Ann. SC.n. 1228. XIII. t. 111.
-— exigua. -— Vogesi. 1273. ——- 115111, 11117. f. 3, TI.. anour . —- IIystorium 01. Moug.‚ Pers.
⁷ ferruginea Sehum. = Flavaria contorum, Fl. -- 1’111τι5ῑ1·ἰ. ή- [S. 31111]
dan. -—- pineum P. —— u std. 127 5.
fimbriata. -ψ S. 3113· —— Ῑ)ἰ1;11)11111. ᾖ [S. 369. ]
—· foliacea P. - [S. :511st —- Fuck. 5. 553. —-— (11101111111111 P. — Λ1111,50.11.1553. XX. t. 15.
frondosa P. -— [S. :ms cf.N·.1ematclia fr. f. 15 -111, Tul .—W std. 315.
Bon. iufulum Spr. = T confluens Not.‚ Hy te-
-——< fuseescens. — S 311. 7.] rium 0101111117.. Dub.
gemmata Lev. — Doemid. Russ. t. 1. f. 1, seriatum. —— S. 311111,
——- Pgoophila. —— Afzel. t. 12. s. 20, Τ1·1011ῑ100 0·.11111 -— S 511) T
glandulosa. — cf. Exidia gl. at1·u1n.-— sturm h. 25—«. t. 15. §.jPreuss
granulata Huds. — wstd. 511, (ladosporioides. — S. 5113. ]
guttata. —— Bon. t. 12. f. 213. 'Iric-hamphora. — [S. -1-51.1
—- indecorata Sonim. — Kl. 823. —— Lib. 231. pezizoides. — Beimk In. p. 335. f. a.
—- intumescens Engl. bot. -- Loud. f. 16292. Spor. . - Jungh. pr. t. 2. f. 9.
——— juniperina Huds. — wstd. 1111. Tr' 10 ha ster. ·— [S. 111.]
laerymalis P. — wstd. 6S6. Trichia. -— [S. 452] — Mic-r. Journ. 1S57. V.
lutescens. —— [S. 311. ] - hisch. f. 31113. —— t. S. f. 13. - Ι.ἰη11.’1“1·. IV. 21. p. 221 ; ib. 1551.
F ucl- S. 552. - Bail S. t. 22, XXI. Elatercs, Henfiey). — C. Mffller, Pllan-
mesenteriea th. — [S. 341. ] — Loud. f zenstaat. 268. f. 111.
16290. —- Ann. sc. n. 1853. XIX. t. 11. Tul abietina Wigd. — 1)ῑί11ς511..131111).15151111.
— Berk In. p. 3511. f. 77. (1. TBasid. — t. 2. f. 11. Fruct.» — Anu sc.n.1‘>62.Xx Ι.
Schaeht, Leh1·b.An.Phys. 1559. ΙΙ. t. 6. f. 5. —- t.1}3.f.11.xTViga1'1d.
Bot. Zt. 1S59. t. 11. f. 22. (Keimg.‚ 110ff1n.7.— affinis· de B. — Fuck. S. 265.
ἓ cf. Naexnatelia frondosa Bon. — Huss. I. 27. angulata. — [ὃ. 455 ἢῆ]
— Wstd. 1111. applanata. *- De Cand. Org. wig. 1527. ΙΙ.
miniata Rbt. —— cf. Fusarium tremenoides t. 611. f. 1. fHedxuvig‘=.
Grev. -- Wstd. 185. aurea Schum. = Craterium mutabile, Fl. dan.
muooroides. — [S. 171 1.] axifera Buu. = Stemonitis fel-sug„ ΡΙ. dan.
nigrescens. — [S. 311.] botrytis. —- [S. 458 ΗΞ]

 

 

cerina Ditm. ——- Sturm h. 2. t. 25. (clavata P.) .’
cernua Sehum. = Physarum c.‚ Fl. dan.
chrysosperma. — [S. 457.] —-— FI. dan. XII.

nivea Hdw. — Wstd. 242.
Nostoe L. -— Wstd. 700.
—-—- palustris Dill. — Wstd. 50.

 

 

 

 

 

 

 

 

 

 

—-— plicata. — Bai] S. t. 22. 2089. 2. - Cd. Anl. t. C. f. 30: 3. — Micr.
—-— purpuxjea L. — Wstd. 90. Journ. 1554. III. t. 2. f. 1—25. (Anat.‚ Curr.). -—-
¹ recisa. —- ef. Exidia. — Sturm h. 1. t. 13. Kl. 373. — Sehacht, Phys. Bot. 1852. t. XVI.
Sabinae Dicks. -— Wstd. 339. f. 14. (Capissim. — Pringsh. Jahrb. 1561. III.
sacharina. —— Bon. t. 12. f. 215. ——- Exidia Fr. ⁷ t. 2. f. 13—17; t. 3. f. 1—5. (Anah, NVigand'). —
sarcoides. -— [S. 341. 357**.]' — Loud. f. ef. Τ. nitens. — R. f. 567. -- Ann. se. n.
16291. — Berk. Out. t. 2. f. 7. —— Bisch. f. 1862. XVI. t. 15. f. 13— 17. u. t.. 16. f. 1—5.
31112. (cf. Bulgaria). - Fuck. s. 886. a. b — (W igd.‘j.
Kl. 518. — Kl. ΙΙ. 417. ——- cf. Coryne s, cinerea Bu11.= Arcyria c., Fl. dan.

Tre11t.:Wstd. 452.
cireumscissa. — [S. 457. 8.] — Kl. 1348.
cin-ina Sohum. = clavata, Fl. dan.

 

sepincola Wiud. -— cf. Fusarium tremelloi- -—-
des Grev. — Wstd. 139. 185.
-—-— spicul. —- ef. Exidia gland. ——‘ Voges. 395.

 

 

 

