92

Peziza tomentosa Schum.—-— [S. 350.] — Pl. dan.
XI. 1916. 3.

trechispora B. B. — R. f. 26.

triblidioides Rbh. ΧΚεὶς-1111011111. — Kl. 1 130.

—-- tricholoma. — Anu. sc. n. 1s31. 11. t. 4.

Trifoliorum. -- Lib. 321. {AscoboLM --

-ῳ wstd. 399.

triformis. — [S. 352.]

———- Tuba Bolt. ——- 1³1. dan. XI. 1971. 2. - 1315011.
f. 3360. - 011111 Svlcrotiot Anu. se. 11. 1813.
XX. t. 7. f. 6. JLev. ex Mieheli .

tubaeformis. - [S. 353.]

-———- tuberosa. - [S. 3154 »- Bisch. f. 3301. -
Fuck. s. 567. — Dsm. 1339. -— Loud. f. 16220?
46225). - Κ1. 1522. - Kl. II. 308. - Voges.
397. —— Brit. f. 153. —— Huss. II. 10. -—— Wstd.
990.

—- tumida. -— [S. 362 †.]

--- tumidula. — Dsm. 1611.

——-- uda. — [S. 359.]

—— Ulmariae. - KI. 1723.

—— umbilicata. - Voges. 735. (Hymenula umbss.

 

 

 

 

 

 

—— umbonata. — S. 354.]
—— v. epiphylla A. S. ——- R. 1. «127.
——- umbrata. — [S. 351.]
umbrineua. — Dsm. 922.
—-- umbrorum Fr. S. 3111d.1. —- [S. 351. 71.]

 

— umbrosa Fr. ——- [S. 351. 71.] — Κ1. 1011.
— Κ1. 11. 626. — R. f. 217.

Sehrad. [t-S. 349. 39.]

v. pubescens. —— Κ1.. 1012.

 

 

 

——- undeHa. —— [S. 350.]
urceolus. *υ [S. 362}
—- urnula. — [S. 353]

 

Urticae P. — R. f. 221. [non Κ1. 1613. cf.

Hedw. 1853. n. 43³.

uveata Sehum. — [S. 353.] —- FI. dan. XII.

2034. 1.

- >- vaccinea Sehum. — Fi. dan. XI. 1971. 1.

varia. —- [S. 349.]

varians Saut. — Κ1. 916.

variecolor. —- [S. 352]

velutina. ·-— Wstd. 397. ——- P. albo-violas-

00115 v. alba Fr„ fallax P.

venosa. — 01. reticulata Berk. Out. [S. 349.]

venustula. -- Dsm. 453.

vernalis Schum. —— [S. 351.] — Fl. dan. XII.

--—— Veronicae Laseh. — Iss. 632.

versatilis. m [S. 353*.]

versicolor (Phialqffl. — 135111. 111. 15.

—— versiformis. —— [S. 359. 366 ἢῆ] — Brit. f.
274. - wstd. 297.

vesiculosa Bun. — [S. 359.] -- Loud. f.

16217. -— Cd. Ie. V. t. 9. 1. 65. (Αεοξῃ. — Κ1.

8⁶29. - Sturm h. 31—. t. 19. «ΒΖΜ. -— Bot. Zt.

1556. t. 5. f. 15. Asc. Hoffm.). — Bot. Zt.

1559. t. 11. f. 25. filieixng. Hoffmlu — Pringsh.

Jahrb. II. t. 31. f. 35. (Hoffin). —- Vent. mi.

76. f. 7. 8; 97. f. 10. — Ital. 773.

villosa P. — [S. 3523 —KL 331. —KL ΙΙ. 225.
— wstd. 690. --— Fuck. 5. 826. - Dsm. 1311.

-— Vineae. -- Lib. 325.

vinosa. —— [S. 359.] — Dsm. ΠΙ. 13. — Ca-

rol. IV. 19. —-— ef. rubella Wstd.

violacea. — [S. 349.]

virescens Schum. — [S. 352] — Fl. dan.
X. 1785. 2.

-——- virginea Batseh. — [S. 351.] —- Fl. dan. XIII.
2274. 3. — Fuck. S. 839. —— Kl. 1722. — R. f.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-2727ffidi-atra. - [5. 353.]

Peziza viridi-brunnea (Humaria). *— Κ1. 1919.

—-—-— viridis Bolt. —— Wstd. 919.

vogesiaca. —- Voges. 584.

Volutella Fr. — Biseh. f. 3366.

——— vulgaris Fr. — [S. 3543 -—- Dsm. 465. —-
Loud. f. 16272. — Kl. 1017. —— Carol. IV. 18.

VVeinmanni. ω [S. 351.]

xantholoma. — Kl. II. 21S; cf. xanthomela.

-————- xanthom-ela P. — R. f. 315. — Kl. II. 218.
‘xantholoma Rbh. Handb.).

xanthostigma. — [S. 357. 2.]

Ph ac ellium inhonestum Bon. — R. f. 258.

Phacidium. —— S. 360.] — cs. Triblidium, Tro-
chila.

»- Α abietinum. — [S. 370.]

aeerinum. ·— [Β. 370]

-ν-- alneum. — [S. 2569]

-—- Andromedae. —— [S. 369]

ψ ——- Aquifolii. — Voges. 562. — Wstd. 32.

Arc-tii. —— Lib. 369.

-—— Ari {in Aro pertenue] ε Ρ31300111. VIII. t. 63.
f. 7. (R. Ludwig‘.

arundinaceum Ces. —— Hedw. Ι. 1. 14. f. C.

p. 102.

Astrantiae. — K1. II. 258.

——— Buxi - ?K1. 1154. — Κ1. 11. 717. —— Wstd.
119. — Septoria phaeidioides Dsm.

 

 

 

 

 

 

 

 

 

 

calyciiforme Rebt. ——— Κ1. 980. - R. f. 231.

μω- carbonaceum. — [ὃ. 369.] — Kl. 1346.

——- Fr. = 131500113 carb. B. B. -— Brit. f.
44. — Lib. 160.

 

 

 

 

commodum Rob. — Dsm. 1242.
compactum. —- [S. 369.]
congener. — Κ1. 1727. — Κ1. 11. 163.

⁷* coronatum. ὴ [S. 370] —- Dsm. 416. ·— Mag.

Zool. Bot. 1537. 1. t. 15. f. 5. 3. b. p. 513.
Truet„ Berk.]. -- Fl. dan. XIII. 2340. 1. —-
Fuck. 5. 731. —- Cd. Aul. t. F. f. 59: 25-29,
——Biseh. f. 3575. — Loud. f. 16474. ——— Fres.
t. S. f. 22. 23. —- Κ1. II. 716. - Κ1. 770. (non
376. 01. Dothid. betul.'). — Voges. 559. — Brit.
f. 195. — Lib. 175. [Xyloma pezizoides R). -
Wstd. 919. — Ital. 236. — Sturm h. 4. t. 63.
013101111111 Mt. — cf. Sphaeria crat. —- Vo-
905. 986.

 

Fr.: Wstd. 45.

Delta. — Berk. In. p. 284. f. 66. b.

dentatum. — [S. 370.] ——- Fres. 1. 8. 1. -1 2—

16. —— Fuek. 5. 724. ·— Bass S. t. 18. ——— Κ1.

3393 - it. Cent. XV. — Dsm. 417. —Voges.

551. — Brit. f. 93. —-— Carol. III. 44. —- Lib.

3135. — Wstd. 177. — Ital. 345.

divergens Rob. — Dsm. 1241.

elegans. —- Carol. V. 47.

-— Friesii. — Κ1. 1538. — Dsm. 1243.

—- geographicum. — Dsm. III. 699.

—-—— 111015. — Fres. t. 3. f. 17—21. — Lib'. 367.
— Wstd. 32. “

--- Juglandis. — Palaeont. VIII. t. 63. f. 5. (R.
Ludwigjz.

lacerum. —— [S. 370.] — R. f. 464. —Lib. 70.

laciniatum Fr. — Bisch. f. 3577.

laevigatum. -— [S. 369.]

Laurocerasi. -— Κ1. 1465. -— Fuck. S. 757.

 

 

 

 

 

 

 

 

 

‘Trochilajn — R. f. 156. ——- Dsm. 292 (Eustegia).

Voges. 985. —Brit. f. 45. -Wstd. 75. —Ita1. 490. ,

1. Hederae (Trochila). — Fuek. S. 757. b.

Ledi. —- [S. 369.] —— Bisch. f. 3579. --Kl.

-—- leptideum. - [S. 37Ο.] —- Bisch. f. 3580. -
Voges. 984. — P. quadr. Schm.

 

 

 

. -—-— litigiosum Rob. — qu. 1239.

