26

Ascotricha chartarum. — Ann. Mg. n.h. 1833. Asterin a. — [S. 370*>³; 406: Limb.; 564.]

 

 

 

Ι. t. 7. f. S. (Berk.). -- Aesculi. — Dsm. 111. 425.
Aseimotrichum. —- [S. 472*³·=. 51151⁴²“.1 ἓ angulata. — Dsm. III, 424,
ossium. — Cd. Ani. 1. Β. f. 12. : 2. - Sturm Darwinii. —— Crypt. Bot. nutaret. voy. Ere-
h, 12, t, 22, bus. 1854. t. 164. 2.

 

ΑΕΘ ro&- — LS 435.] Epilob'li. — Dsm. ῙῘῘ. 4213.

actinobola. — ed. 10. vr. t. 1. f. 11—12. *μ 1185121'002* Dsm· 111· 7¹?-

„-- orbiculans. — Carol. 11. 119.

pelliculosa. — Crypt. Bot.. antaret. voy. Ere-
bus, 1851. t. 164. 1.

l’yracanthae. *- Dsm. ΙΙΙ. 128.

*2- spuria. — Carol. IV. 69.

stictica. —— Crypt. Bot. antarct. voy. Ere-
bus, 1S5>1.t. 1111. 4.

- ἶ· umbonata. -ῌ Dsm. ΠΙ. 427.

 

 

’ ceylanica. —- [8. 431 12} -— Hook. Lond. J.
1846. V. t. 153.
Junghuhuii S—l.: Svhleehtendal de Ase-
rois genere diss. 1547. e. ie.
pentactina Endl. —- Cd. Ic. VI. t. 4. f. 12.
13. — Cd. Anl. t. E. f. 49: ὅ. —— Pay. b. cr.
p. 118. f. 562. —- Lindl. v. K. p. 31. f. 23. —
Ball S* t· 24² ¹ , vagans. — Dsm. 111. 422. 423; 775. — cf.
Aseroe rubra Lab. — ed. Ic. 571. t. 4. f. 9·-1 1 . — Asteroma-
HOOk.LOHd.J.1344.111.p. 191. 13.ν;ἶ).;ἱ.ῚῚ ’ΒΕΓῙΩᾋ ‘xsterolna- — ⁴>S 307. 424] — Cf. Actinonema,
Berk. = aetlnobola Cd. ⁴b —l.¹. Piggotia Sphaeri&
viridis B. H. -- [S. ⁴1:3³. †.] ed. 10. VI. t. 1. Mel-{S Ι), - DQ, 743,
f. 19. 20. — Hook. Lond. J. 1811. ΙΙΙ. t. 5. P.. achaenarum· — Dsm. 1094,
Aserophallu s cruciatus L. M. .- Cd. Ic. VI. ——— Achilleae. — S. 422]
t. 111. f. 19. - Am. sc. n. 1345. iv. t. 11. f. 1. -- Angelicae. —ffS 425.]
(Mt-j· -· PaY· b· C1‘· P· 115· f· 555- atratum. — jS. 4254 -— K1.11.153. — Wstd.
Aspergillus. - vS. 4593 1551. .
spec. bei Pityriasis versicolor. Yierordt’s ——- Betulae Dsm. -— Wstd. 16⁸. ——- Κ1. ΙΙ. 581,
Arch. f. physiolog. Heilk. XII. H. 3. p.491j. Ic. -- Rob-= Dsm. 74¹]-
(Guddenf. Cacaliae. — Dsm. 1695.
in ovis: Presburg. Verh. Verein f. Naturk. CalvadOSii· -- Dsm. 1089-
1857. t. 2. (Kolaczekl. Capreae. — Dsm. 1690.
in abdomine Charadrii: Buss. ac. belg. 1515. ·—‘ CstStRPGaC D· -“ Dssm· 7-44·
XV, 1, p, 491· §prino-1· --—- Ceraffl. — Dsm. ΠΙ. 415.
alternatus — Ani} Ἰ Mo, 11. h. 15:55. Ι. t. 8. &seinans v· Phillyreae· — Dsm· ¹688·
f· 11. (13θύῃῖ ’ '³ comptum. — Dsm. 1625.

aurantiaeus. — Brit. f. 272. — Anu. Mg. 11. ....-. gomi D! — {sm'f'ss' ,
h· 1341⁸ VI· t· 13- s. ,22- ΒΗΚ-1,· rataeg1 Fr. - Aetmonema Cr. Fr. Su.

candidus. - {S 4511] — Leton. 012. ⁶,-Berk.:DSD1.-1HS.—[S.-l2-l·]·-Bl'it·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(Μῗιῖῗὲως. —Ann sc.n.1<31 II.t 3. Dm. . ⁷ ῗέὲῌρῗζῑὶξωῖὶὸξὲω· - Dsm· ¹⁶9³· m· ⁷⁷⁰·

ἶ ξὲζξξὲῑ·-Βξῗῖζθῑ·]1ν· 3333 f or< b ⁴¹¹5e11c111t'JCJ2'5F13s-[S. 4²5·]..“ Dsm. 1691. -
ferrugiiieus. — Fuci? {hi-57. «- ¹ FueoeffikgsgAZ‘L—Dgllllflhfihj 14592'

— flavus· - {S- ‘¹594 - Bon. ¹²· ”- f· 1⁴³2· -- Epssobii Fr. — [S. 1251 — Fuek. s. 353. —

 

Lk.: Bisch. f. 3722. Fuck rh 459

—- fumigatus. — Fres. t. 10. f. 1-11, p. 81. Ὲὲᾶχίἑῄ D.⁸— Dsm. 436·
g1aueus. — [8. 4551]— Cd. Ic. V. t. 2.f. 24.-- —-, fugax· — Dsm· ΠΙ, 420,
Fuck. s. 154. -— Cd. Anl. t. C. f. 21: 7. 8. -— ——, Fumaffo· ,- [S. 4250]

Berk. 1.p.29⁵3.f.115. a. -— Pay. b. cr. p. 69. f. 295⁴. -— p ganssola· -’ Dsm. ΠΙ, 772,
—- Bisch. f. 3310. —- XVsslkomm, XVund. d. Mi·
krosk. 185111). 91.f.a. — Bot.zt. 1551. t. 11. 'de

 

 

geographica D. — [8. 425.] — Dsm. 495.
Fr.. Fuck. S. 354. —— Voges. 1179.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Bary}. -— ? Μίαν. Journ. 1857. V. t. 7. f. 1—6. Dothid.·. - χγεῑᾱ, 265, .- Fuck‚ rh, 463,
{Grove). — Κ1. 1571. — Seh11tzl.t.12.f.21;.27. graphoide& - Dsm, ΠΙ, 416,
(Mucor Muced017 —— Brit. f. 205. — Sturm. h. ,- Himantia. - [S. 425,] .- Dsm, 742,
11. t. 7. — Fres. t. 10. f. 12—16. p. §2 jwascw ,- Fr* Fue'k, S, 353, - Fuck, rh, 460,
--- griseus. —- [8. 4S9.] ν- Bon. t. 9. f. 155. -- incomptum. —- Dsm. ΠΙ. 419.
incrassatus. — Bun. ae. belg. 1852. XIX. —- inflatum. -Dsm. 1656.
1. p. 559. zspring.·,=. —-— Juneaginearum Rbh. — Κ1. Π. 582.
-- laneus Lk. — ? Phymatotrieh. lan. Labes, — Brit. f. 346, — Ann. Mg. n. h.
maerosporus. — Bon. t. 9. f. 193. 1541. VI. t. 11. f. 6. (Berk.).
maximus Lk. — Letell. 642. 1. - Bisch. Lonieerae D. — Dsm. 497.
f. 3723. -—- Mali D. — Wstd. 267. — Dsm. 499.
-—- uronis. —— [S. 4594 -—-- Malorum. —— Brit. f. 332.
—- nigrescens. —— Robin. v. par. t. 5. f. 2. Mespili. — Dsm. 1684.
ovalispermus Lk. -— Cd. Ie. ΙΙ. f. 77. nervisequia. — [S. 425.]
penicillatus Grev. — Sturm. h. 11. f. 6. — — obscurum. -- Dsm. 1692.
Lond. f. 16585. —- Mffller, Pfianzenstaat. 1360. —- Padi. — [S. 424.] -— Lib. 60. — Ann. Mg.
265, 7- (Copie). n. h. 1841. VI. t. 11. f. 4. (Berk.). ‘
roseus. — Letell. 642. 4. (Aeladium). —-— Paeoniae W. — Wstd. 1050.

 

sulphureus. —— Dsm. 111. 554. —-— Phyteumae. —— Bau S. t. 16.
— virens. — [S. 489.] — Letell. 6-12. 3. (Mo- —— Polygonati Dc. — Voges. 658. —— Dsm. 740.
nih). = —— Populi. -— Dsm. 1632. .- wstd. 1122. -

