105

Puceinia Mbhringiae. — Fuck. rh. 364.

-- ⁴— Moliniae. — Ann. se. n. 1854. 11. t. 9. f. 9
-11, (Tum. -—- Sehaeht, Lehrb. An.Phys. 1859.
ΙΙ. t. 6. f. 6. — Ital. 495.

«-- mucronata. — De Cand. Org. ve‘g. 1827. 11.
t. (50. f. 4. (Hedwig fil.).

- -—-‹ -—- P. = Phragmid. bulbos. et mueron.

Pl. dan..

-ο- Rosae: Wstd. l34; Rubi 187.

--- Nolitangeris Cd. — Κ1. 1182. —- Κ1. II. 340.
Wstd. 1185.

--m obtegens. -— Fuck. s. 59. — Fuek. rh. 31⁸.

ss—ffl Orobi Kz. — Κ1. 592.

μω- Phaseolorum. — De Cand. Org. veg. 1527.
11. 1. 110. s. 3. (Hedwig fil.). - VogeS. 194.

 

(Dedo append.).

—— Phragmitis Kz. -— Wstd. 1811.

-——- Phyteumatum. — Bisch. f. 3909. —— Ung.
Ex. t. 7. f. 35 = Caeoma: Cd. Ic. lv. p. 8.

μ>κγ Pimpinellae StrSS. -— Wstd. 853.

-⁷—· Pisi DC. — Wstd. 838.

-—- plagiopus Mont. —— Sagra, Cuba t. 11. f. 1.

—-—— Platani. — Bivona t. 3. f. 5.

——— Podophylli. — cs. aculeata Sohw.

—— I‘olygonorum. ψ- [S. 513.] —- 113111. 4118, -
Rubin v. p. t. 11. f. 13. m. n. —— R. f. 489. -
Κ1. 80. —-- Fuck. S. 46. — Brit. s. 210. —— Wstd.
419. —- Ital. 890. —- Fuck. rh. 331.

-- -—-— s. Bistortae. -— Κ1. 789. —- NVstd. 755,

f. (tonvolvuli. —— Dsm. 870. -κ Κ1. 886.

-—-—— Potentillae P. —Loud. f. 161154. —— Wstd. 560.

-ψν Primulae. — Brit. f. 350. — Dsm. 971.

-4 ⁴ Prunorum. -κ ι5. 514.] — Dsm. -111, - Cd.
Aul. t. Β. f. 4: 6. - Fuck. 3. 61. — fflicaeoma)
Κ1. 590. -—1{l. ΙΙ. 85. - Fuck. rh. 2330.

.— pulverulenta. -- Brit. f. 108. — 9113111032.

——— punc-tata Lk. —- wStd. 584.

*mu- Punctum. — [S. 514] -- Fuck. S. 4-1. -
Dsm. 869. —— ΚηῬῖ. Bad. 407. — Wstd. 290.
..V Fuck. rh. 325.

-——-— Pyrethri. — Κ1. 1589ς 1990.

—- recondita. — Dsm. ΙΙΙ. 252.

—— Ribis, — [S. 513.] — Κ1. 1558. - Norweg.
177.

-—— Rosae. —- Voges. 293. —- Lirin. 1828. III.
t. 2. f. 1—3. (Schwabe). —— cf. l’hragmidium.
Loud. f. 10683.

Schum. = Phragmid. mucronat. Fl.

dan. —- Purton. 1. t. 28. — Wstd. 134. 437.

rosea. — Cd. Ic. Ι. 98. — Sporae Tricho-

thecii rosei (Wstd.).

Rubi Schum. — Wstd. 187. = Phragmid.
bulbos. Fi. dan. —— Voges. 193.

— Rumicis. — R. f. 496. — Wstd. 758.

—— Salviae Ung. — R. f. 591.

Sanieulae. — Brit. f. 315. —- Κ1. 11. 350. —

Carol. IV. 90.

Saxifragarum S—l. — [S. 513.] -— Dsm. 238.

Scirpi. —— [S. 514] —- Biseh. f. 3875. — Κ1.

78. - Κ1. ΙΙ. 345. — Fuek. rh. 326.

—— Scorodoniae. — Lib. 93. -- Κ1. 1487. —- Κ1.

· II. 356. —- Fuck. S. 49. — Dsm. 111. 154. 654.

-— Wstd. 753.

Serophulariae. —— Lib. 193.

Senecionis. — Lib. 92.

sertata. -— Sturm h. 25—. t. 3. (Preuss.). -

Κ1. 1395. — ef. P. coronata var.

Sisyrinchii. -— Cd. Ic. VI. f. 8.

Soldaneuae. — Ung. Ex. t. 7. f. 37. —- Bisch.

⁷ Sonchi. —— Dsm. 1531.

Sorghi. —- Carol. ΠΙ. 92. - Cd. Ie. VI. f. 7.

Η f· ism an n ‚ Index Fungorum.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Puecinia Spergulae. - Κ1. 788. a. - Κ1. 11.
354. — Fuek. rh. 365.

„— nodosae Lasch. —— Κ1. 788. b.

»-- Stellariae Duby (0. van). —- Κ1. 11. 86. ——
Κ1. 885. —- Κ1. Cent. X, Suppl. (v. gramineae).
— Fuek. s, 62. —- Wstd. 1271. - Ital. 499. -—

 

Fuck. rh. 363.

mediae. - Κ1. 1186.

-- ·-—— nemorum. — Κ1. 1186.

——- Stellatarum Dub. = clavuligera v. Galior.
W. ex pte. — ?Wstd. 584.

-— Straminis. — Fuck. Nass. f. 2. — Fuck. s.
41. — Fuck. rh. 321 [e. Ured. Rubig. ven).

--— striaoformis. - Wstd. 1077.

Striola. — [S. 513.] —- Dsm. 407. —KL 46⁸5.

— wstd. 289. 1272.

§yngenesearunh -— [S. 513.]

Tanaceti. Α Wstd. 422. ——- Ruhn, Krankht.

t. 5. f. 31—30. *— Fuok. Nass. f. 4. 5. - Fue-k.

s. 13. — Ital. 795. — Fuck. rh. 341. (Caeoma

phaeum Bon.).

tenuis. — Bon. Con. t. 2. f. 40. p. 219.

-—— Teucrii. -— Bivona t. 4. f. 2. — Fuck. rh.
333. 334.

—— Thalictri Chev. -— Dsm. 409.

'rhesii chain. - Dsm. 872.

-- Τ11133Ρο03. — Κ1. 11. 352.

—- Tragopogonis Cd. -— Κ1. 1289. — Cd. Ic. V.
t. 2. f. 11.

Tripolii Wnr. — Κ1. 591.

'Pi-iptilii. — (jd. Ie. VI. f. 10.

—- Ulmariae DC. - [S. 513.] — Bisch. f. 3899.
— Triphragm. Ulm. -— Brit. f. 343. - Wstd.
1153.

—— Ulmi. — Divona t. 3. f. 4.

——- Unibclliferarum. ›- [S. 513.] -- Κ1. 1185.
Fuck. s, 61: variae formae. — Dsm. 1274. -—
Κ1. ΙΙ. 318. 349. — Κ1. 1173. ijhragm. Bull.).
— Brit. f. 221. — Wstd. 418. — Ital. 243. —
Fuck. rh. :55:5—302.

f. Conii. — Κ1. 11. 793.

——- Umbilici. — Brit. f. 329. —— Wstd. 1270.

Vagiualium. - [S. 513.] — Wstd. 420.

Vaillantiae v. pallida. -— Wstd. 584. = P.

heterochroa Rob„ Galii verni Rbh. 3 -- v. Galii

palustris: Wstd. 584.

Valantiae. ·— Dsm. 1156. 876. — Κ1. 697.

Valerianae. — R. f. 490. —- Ital. 500.

variabilis. —- Cd. Anl. t. B. f. 4: 5. —Loud.

f. 16698. — Wstd. 852.

Veratri Niessl. — R. f. 182.

Verbesinae. -— Carol. Ι. 98.

Veronicarum. ——— [S. 513.] — Κ1. Π. 682. -
Κ1. 1292; Cent. XIV, Suppl.

-— verrucosa. —- Wstd. 421. — Bisch. f. 3894.
— Ung. Ex. t. 6. f. 34. — Κ1. 471.

vesiculosa. — Wstd. 580.

Vineae Cast. — Κ1. 1091. — Κ1. 11. 197. —-

Ital. 891.

Violae DC. — Wstd. 683.

—-—- violarum Lk. — [S. 513.] —— Κ1. 473. — Κ1.
II. 196. -— Fuck. s, 71. — Dsm. 1273. - Brit.
f. 223. — Fuck. rh. 374.

——- Virgaureae. —— Wstd. 681. - Dsm. 875. -
Fuck. S. 54. - Κ1. ΙΙ. 1989. —- Robin v. p. t.
14. f. 13. k. — Lib. 393. (Xyloma V., Dothid.
Solidag. Virg.). —— Fuck. rh. 343.

Xanthii. — Carol. Ι. 95.

v. Ambrosiae. — Carol. ΙΙΙ. 91.

Pudonia circinans. — cf. Leotia.

Pulveraria. — cf. Creopus.

Pycnop odium. —- [S. 487.]

14

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

