⁴ ’ — didyma.—

.1 06

Pycnopodium lentigerum. —- Cd. Anl. t. C.
'f. 25: 3—5. -— cf. Pilobolus Oedipus R. s. 382
(zu Pil. Oed. ex Coems. ).

·PyrenIum. — [S. 447.]

lignatile. —Bails t. 19.

——- lignorum v. vulgare ’1(1. - Wstd. 383.

terrestre. -— [S. 17 ΟΜ]

Pyrenochaeta nobilis. »- Act. Turin. 1849. X.
Dec. 5. f. 9. (Notans.

Pyrenoehyum. — cf. Dothidea.
Pyrenodermium Bon. — cf. Sphaeria.
Pyrenophora. - [8. 397.]

inclusa. - [S. 309]

paradoxa. — [S. 393]

——- phaeoeomes. — [8. 398. 414*.] —- Κ1. Π.
7-17. (Sphaeria). —-— <'Ceuthospora ph. Rbh.,
Cryptosphaeria capillata Grev. t. 69, Sphaeria
ph. Berk.). —- Fuek. s, 511.
Pyrenotriehum. — [S. 415⁴& 377.]

’ Splitgerberi. — Ann. sc. n. 1843. XX. t. 16.

f. 2. (Mont.).

ronema. —- [8. 350. 61.]

marianum. — [S. 350.] — Nov.Aet.1‘335.

XVII. I. t. 27. [Carus — Fuek. s. 881 [τ Pez.

melalomae progeniens) — Cd. Anl. t. F. f. 61:

1—-5. —Pay. b. cr. p. 61. f. 251. —R. f. 267.

 

 

 

 

 

 

Rabenhorstia. — [8. 410,] —- cf. Sphaeria.

adpressa. -- [S. 410.]

clandestina. —- [8. 410,]

personata. —- [S. 410.]

rudis. — [S. 410.]

Tiliae. — [S. 410.]

Raeemella memorabilis. — Comm. soc. erit.
ital. 1861. 2. t. 4. f. 1. (Cesat.).

Raeo dium. — [8. 521.] - ef. Hypha, Rhaeod.

Aluta P. —— Byssus Al. DC.

aterrimum. -— Schwabe, Fl. anhalt. Π. t. 6.

f. 15. -

, eellare. —- [S. 407.] τ- Kl. 298. — wstd.
195. — Fuek. s. 468. (Zasmidium). — Loud. f.
16556. —- Bisch. f. 3700. - Krypt. Bad. 426.

’ Dsm. 1277. —- Wilffiomm, WVunder (1. Mikrosk.
1856. p. 87. s. b. —- Letell. 674. 3. —- Schwabe,
Fl. anhalt. ΙΙ. t. 6. f. 14. v

fodinum. — Letell. 674. 4.

—- Res. Fr. -— cf. Dendryph. Res.

—-- rubiginosum. — Dsm. 25.

—— rupestre. — Voges. 400.

Tela. — [S. 407.]

vulgare. — [S. 407.]

Xy lostroma. -- W std. 100. γ

Radulum. -[8. 3259,

aterrimum. [8. 329. ]

botry teS. — [S. 3 29. ]

fagineum. ——- [8. 329.]

laetum. — [S. 320.] ›— Κ1. 1607. — R. f.

24. — Wstd. 1291.

orbiculare. — [S. 328. ] - Cd. Anl. t. G.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f. 14 5 6.—-BailS..t 29.
-— palmatum. — Ann. Mg. n. h.1S42.1X.t.
10. f.1. (ΒΗΚ). ·

 

pendulum. — [S. 328.]

———- quercinum. -- [8. 328. ]

tomentosum. —- 8. 328. ] - Κ1.

, Fuek. s. 939. ,

Ra maria fimbriata Holmsk. = Clavaria byssiseda
Fl. dan.

Ramularia. - [8. 493.]

calcea. -— Κ1. 1681. ’

[S. 493] — Ung. Ex. t. 72. f. 10,

721. -

 

 

-ΚΙ, 1679. ——Fuck. rh. 153. -r-Fresen. t. 11.⁴
f. 40-13, p. 89. f
Ramularia dubia. -— Hedw. Ι. t. 4. f. 9. -’-,
——- filaris. —Fresem t 13. f. 49-51. Ρ. 90
zna01·0s1301a.—--Frescn. t. 11. f. 29-32, Ρ.88.
-— paludosa. — [8. 49342 ]
-— pulchella. — Κ1. 1781. - Fresen. t. 11. f.

 

11. 45. p. 90.
——- pusilla. — [S. 493.] —— Cd. Anl. t. B. f. 7:
1. — Caeomap„ Bon. Con. — Ung. Ex. .t. 2.
tenuissima. —-—[S. 493.]
-—— Urticae. -K1.1680.·s—Fre en. p. 89. t. 11.
f. ·33—13. 1, Oid. fusisp. p. pte.j·.
Raphidosptora. — [S. 401.]
L 16101Χ11 Mt. — Sphaeria herpotricha Fr.
Ononidis And. —— R. f. 359. (Sphaer. fruti· .
euin Robs.

R av 611 eli ’1 glanduliformis B.. C. — Carol. III. 72.

 

 

 

Reticulaiia. — [8. 4-1.1] - cf. Lycogala. —
Bisch. f. 3671.
alba Sow. = Diderma spum'arioides Fl. dan.

 

 

 

Bull. —— S. 449.] — ef. Spumaria as,

luiton. - VS std 3⁴³1.

argentea. - Cd. Ie. VI f. 36.

atra. -— [8. 449, J—Kl. 1748.

Carestiana. —R. f 436. - ν

carnea. —[S. 449. ] —FL dan. XI. 1977. 1.

——- carnosa. — [S. 449⁴*.]' ⁴

chrysosperma Bull. -W std. 436.

flavo· fusca. — [8. 449. ]Diphtherium f.

-—— hemisphaerica. — Diderma hem.

-——— Lycoperd. var. 1. Bun. cs. Ret. argentea.

maxima Fr. — [S. 449.] — Cd. IesVL f.- 35.-

—— Fuek. S. 299. , · .

— muscorum. — [S. 449.] - Bisch. f. 3670.
3657. (= Lignidium griseo-flavum).

olivacea. — [S. 449*.]

——— plumbea. -— [S. 449.-—] Fl. dan. XI. 1976. 1.

rosea. —- Aet. Turin. 1805. XIV. t. 3. (Cu—

mino).
segetum Buu — Wstd. 334.

sinuosa — [8. 451.] ⁷

——- umbrina Fr. —- [8. 449] -- Fl. dan. XI.
1976. 2. —Cd Anl. t. C. f. 35: 1.2.— Berk.
Out. t. 20 f. S. ,

-—- unguIina. —- [S.149*.] — ΕΙ. dan. XI.
1977. '2 .

Ustilago Gmel. — W std. 334,

versicolor. -— [8. 449.]

RhabdosporaAlsines.—Kl.11.744.

-— Oenotherae. —Ital. 351.

Senecionis. -- Ital. 852.

Rhabdosp orium diffusum. — Chev. ΕΙ. envir.
Paris. Ι. t. 2. f. 133 t. 20. f. 3. (ε.- Myrioceph.
botryospor. Mont. Fres.).

— disseminans Rbh. —— (Ophiobolus diss. Riese).
Κ1. 11. 530.

--—- Urticae.—K1.11.745.

Rhaphidospora. —[S. 401.]cf. Sphaeria. .

Rhinotrichum. — [S. 501.] ’

atrum. —Sturmh. 25-. t. 21. (Pre'ussj).7

——- Bloxami. —Ann. Mg. n. 11.· 1851. VH. t. .
f 19. p. 177. (13.611( Br..) .⁵.

—-—- Opuntia. — Anu. Mg. n. h. 1554. XIII. t. 16.
f. 13. p. 462. (B.- B.).

repens. — Sturm h. 25—. t. 22. (Preuss). ·—

Bon. t. S. f. 171. —KL 1262. *Fuek. rh. 124.-

simplem—[S. 501. ]—- Cd.An1 t. BA. 13: 5.

-— Thwaitesii. -- Anu. Mg. n. 11 1851. vn.
t.6..f12.p.177. (Β.Β.).γ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

