55

E tysiphe comm. f. Solan. Hyoscyami. —K1. 944.

verbasci. — Kl. 945.

·— — f. Thalictri. — Fuck. S. 476. i. —
Wstd. 553.

——- —- f. Umbelliferarum. — Κ1. 1137. -
Rbh.: ef. E. Martii. - Kl. II. 477.

Angelieae. — Kl. 9-16.

 

 

 

f. Urticaeearum Rbh. — ef. Er. Martii.
— Dsm. 1847. -— R. f. 564.

Compositarum. —

—-- -—— f. Carduorum. — Dsm. 1016.

f. Lappae: wstd. 111 ς Artemis.: 111.

confluens Wllr. — Wstd. «ms.

Convolvuli Dc. — Kl. 410.

‚.‚-, Corni Dub. - E. tortilis sTulj'.

DQ: wstd. 552.

Coryli DC. — wstd. 113. ἡ Ε. guttata Tul.

Α- Voges. 83. ³801. ΕΠ.

densa B. (J. ψ Berk. In. p. 278. f. (54.1).

-— depressa. —— Letell. 655. 2. ῃ Κ1. 1111.

' f. Artemisiae. Α Κ1. ΙΙ. «171.

-- -—— f. Bardanae. —- Dsm. 514. -- Kl. ΙΙ.
470. —— cf. E. Montagnei. — Wstd. 411.

detonsa Fr. — wstd. 555. ἕ Bull. ac. belg.

Ser. I. XVIII. p. 417. f. 3. JWstd. .

Dipsacearum. — Tul. Sel. Ι. t. 4. f. ulv&

E. Knautiae Dub., Sphaeroth. vast. l·'., Lex-‚z

— E. comm. Dips. Fr.; >— E. Ilumuli Ι)(’.

divaricata Lk. — Kl. 618. Α Fuck. s. 478:

Calocladia. — Letcll. 655. 3. ‹penicill., . — Wstd.

1357. (Frangul.J.

v. Lonicerae Lk. -α Dsm. 511. -- E. Lo-

nic. Tul. — wstd. 412.

Duriaei. — Anu. sc. ιι. 1851. XV. t. 10.
f. 32. (Lem).

-- Epieaulon. — [S. 4012}

-ψη- Epitea Wllr. — wstd. 843.

-—- Erodii D. M. — cf. Sphaeroth. Cast.

Evonymi DC. — Kl. 653. cf. Microsphaera

comata.

Fagi Dub. — Wstd. 739.

——u- ferruginea S—l. —- Kl. 265.

——- Filicum v. mierospora wur. - Wstd. 5131.

Poterii Lk. — cf. Sphaeroth. Cast.

Flosculosorum Wllr. — Wstd. 257.

foetida Wllr. —- cf. Ustilago sitophila Bon.
Con. p. 193; 'sinetia Caries Tul. —— Wstd. 333.

--- folliculata Wllr. — Wstd. 333.

—- formosa Wllr. — Wstd. 848.

Fraxini DC. — E. guttata Tul. — Wstd. 658.

— fuliginea. —- [S. 406] — Dsm. 702; — ΙΙΙ.
673. — Wstd. 281. — Kl. 649. — cf. Sphaeroth.
Cast. Veronic. -—- Lib. 381. ‹Sanguisorbae, L'l-
mariae). — Wstd. 281.

v. Veroniearum Fr. — Wstd. 1056.

—— fulva v. Tussilag. Wnr. —— Wstd. 126.

-—- fumosa Rbh. Lk. cf. Sphaeroth. Cast.

—— GaleopsidiS. -- Lib. 183.

———- gramhfis. - Lib. 182. - Ung. Ex. t. 3. f. 20.

DC.: Tul. Sel. Ι. p. 212. - Ann. se.
n. 1851. XV. t. 10. f. 33. (Lem). - Fuek. S.
472. — Wstd. 554.

——— guttata. - [S. 406.] - Bisch. f. 3693. 3694.
—— Wstd. 413. —— Sehweiz. 14. —- Krypt. Bad.
347. 555. - de Bary, Ascomye. 1863. t. 1. f. 15.
(evol. frumin).

—- —-— W111.2K1. 180.

-- —.—.- Lk.: Tul. Sel. I. t. 1. — Brit. f. 205.
—— Letell. 655. 4. —- Norweg. 182. (Coryli et
Fraxini). ,

——- — f. Betulae. — K1.11. 462. —— Dsm. 707.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Erysiphe guttata f. Coryli. — Kl. 11. 461. —-
Dsm. 112. - Wstd. 413.

— —— f. Fraxini. — Wstd. 655.

-—— f. Quercus, -— Dsm. 1550.

——‡ gyrosa Wllr. — Wstd. 386.

Helioseopiae Wllr. —- Wstd. 288.

holosericea Lk. — Κ1. 94s; Cent. XV, Suppl.

-ᾼ Ε. Astragali Tul. ——KL H. 469. —— Fuek. s. 4⁸2.

Rbh. : Microsphaera hol.

——— horridula. — Anu. sc. n. 1851. XV. t. 11.
f. 217. xLev..

-—- — Wllr. f. Asperifol. Anchusae: Κ1. 952.
Κ1. 11. «5130.

 

 

 

 

— f. (fichoracearum. - Kl. 1231.

—— —- f. Uynoglossi. — Kl. 953.

——— -—- f. Dryadearum. m R. s. 55⁸.

-—- — f. Spiraeacearum. - Kl. 1135.

—-— —- f. Symphyti. -— Kl. 657.

— ———- f. Ulmariae. — Dsm. 1816.

—-—— ,Humuli Lupuli. — Bot. Zt. 1551. t. 6. f. ⁸>
ν 11. )[()111,.

—- -—— DQ: Tul. Sel. I. 211. t. 4. f. 9. -
wstd. 407.

--—— Hypericorum Wssr. — Wstd. 565.

—— — hypodytes Wllr. — Wstd. 572.

⁷*— insculpta Wnr. — v. sempervivi: Wstd.
117ἷί. - R. s. 507.

 

— lx'nautiae Dub. ·— E. Dipsac. Tul.
habiaturum. —— Wstd. 109.
——- 1:1111procarpa. -— Anu. se. 11. 1851. XV. t. 10.
1. ἕίΙ. ΙΛυν... — wstd. ⁴109. — R. f. 561.

 

ἑ Y 1. ΐ.15ιι153ιηί]ι. 11611.-ΒΡΙιίιθι-οῐὴεοᾶῢᾱεῖ.
. . o 1tg.

 

f. Fichorii. - Fuek. s. 471. e.

-—— -— s. (ialeopsidis. — Fuck. s. 171. f.

f. Labiatarum: (ialeopsidis. ——- Kl. 650.
l):‹m. 110.

-«·- —- — Menthae. — Kl. 1133.

——- ——-— f. Lycopi. — Fuck. 5. 471. g.

f. Plautaginis. -- Fuek s. 471. d. -——
Wstd. 410.

——- — f. Ranuuculac. Thalictri. ζ Κ1. 956.

- —— f. scm-zonerae Lev. — Fuck. S. 471. a.

——— ——- f. StachydiS. — Fuck. s, 471. e.

—— f. Taraxaci. -— Fuck. S. 471. b.

—— Leguminosarum.

f. Pisi. »- Κ1. 1636.

lenticularis Kx. z Wstd. 739.

f. Carpini. -— Dsm. 1019. — Κ1. 266.

-—— — f. Fagi. -— Kl. 449. — Κ1. II. 463.

f. Fraxini. —— Dsm. 708. — Kl. 647;
l'ent. X, Suppl. — cf. Phyllaet'm. gutt. Frax.

-ss--r —- f. Mespilorum. — Kl. 447.

—-— f. Ulmorum. - Dsm. 1849.

limbata v. Alliorum wur. — Wstd. 567.

-— Linekii. — Ann. se. n. 1851. XV. t. 10. f.
29. vLevJ. -— Fuek. s, 470.

w— linearis Wllr. — Wstd. 331.

»- Lini wur. - Wstd. 1179.

Lonicerae Dc. — Kl. 267. — Tul. Sel. Ι. t. 2.
f. 4. (divar. Lonic. Lk.). —- Mierosphaera Dubyi
Lev. -- E. penio. Capr.: Kl. H. 473. —- Wstd.

-— Lycii Lasch. ——- Kl. 950.

——- maculatis Wllr. — [S. 406] — Kl. 63.

-—— —*- f. Achilleae. —— Κ1. 739.

-——- -—- f. Alehemillae. —- Kl. 951.

-—- — —- Rob.: ef. Sphaeroth. Cast.

—— f. Humuli. — Dsm. 812. —- Κ1.Π. 460.

ef. Sphaeroth. Cast. Hum. —— Wstd. 407.

f. Poterii Rbh. ef. Sphaeroth. Cast. —-

R. f. 557.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

