72

Isaria velutipes. -— Sturm h. 1. t. bi.
Isariopsis pusilla Fres. —- Fuek. s. 262. -
Fue-k. rh. 171. —- Phacellium Bon, — Freson.

t. 11. f. 18-28. p. 57.
Isothea. - [S. 421.]

Junghuhnia. —- js. 5515. XXII.

Kentosp orium. — cf. C'lavivcps.

mitratum Wllr. — cf. (¹1:1viv. purpurea. —
wstd. 1201.

Kneiffia. -— 55. 536]

 

 

 

candidissima. — (Ἧι-01. V. 352.

setigera. — ern-01. V. 31.
Kretsehmaria. — S. 1094Ὶ
Laboulbenia Guerinii. — Robin v. p. t. ’.1.

 

’ Rougetii. — Robin v. p. t. 5. f. 1. 2: t. 10.
f. 2. 9.

Labrella. — S. 422.

cedrina. — Alger. t. 27

Cruciferarmn. —— S 422

—- Fagi Rob. — Gloeospom F. Wstd. — Dsni.
ΙΠ. 77. —WstcL 1187. ⁴

——- ?nervisequa. -— Fuck. rh. -127, 125.

Periclymeni. —Dv 11.] ΠΙ. 76.

Pomi. — S. 422..

Mont. = Sphaeiia hians W llr. —Fuek.

 

 

 

 

 

 

 

 

 

 

s. 356. - Ds 111. 300. —Xoges 1156. ’Χ5ἰ1οι111
pyrlg.}.
Ptarmicae. — Dsm. 147. — Κ1. 1394. —Ann.
Mg. n. h. 1535. I. t. 7. f. 7. ‘Bm-k... — Voges.
957. —— Wstd. 375. - Schizothyrium Pt. Dsm.
Punctum. — Cd. Α111. t. F. f. 6οε 1—3.
Rosaeeamm. ——Bail S. t. 15
Rosae. — S. 102”’.]
Lachnella —— 5.3135.101“.Ρ6Ζ1Ζ3.
Lachnobolus. -— S. 457

Lactarius. — cf. Agaricus.

Lamyella. — jS. 411».

Langermannia. — §.4125 cf. Bovista3 Sturm
h. IS. t. 111—1-1.

Lanopila. — [S. 4111

Lanosa. — S. 459& 495]

Laqueaiffia — 15. 2566.

Laschia. — S. 315. XXH; 3255
infundibuliformis. — Anu. Mg. n. h. 1512.

 

IX.t.9..f3.Be1k. fg

 

papujata. —— C'hile n.

 

Lasiobotrys. -— [S. 106] - cf. Dothidca Ye-
ronicae.
Lonieerae. — S. 40132] - A1111.Mg. 11. 11
1822pr55t12f14w4nt1313—
Cd. Anl. t. F. f. 5:25 4—2—1315011 fa) 7.01 -

Dsm. 257. —— Loud.f.16-195. — Schnzl. t. 14.
f. 9. — Κ1. Π. 665. —— Voges. 560. -- Brit. f.
48. — Ital. 49.
Lasiode1·ma.—[S.446.j;
flavovireus. — Alger. t. 20, 4.
Lasiosphaeria cf. Sphaeria.
Laternea. — [S. 43522] cf. Clathrus.
columnata. —- Bail S. t. 23.
triscapa. —— Cd. Anl. t. E. f. 48: 1.
Leangium. — [S. 450] cf. Polyschismium.
fioriforme Lk. — Loud. f. 115525.
lepidotan. — Cd. Anl. t. C. f. 29: 21. 22.
- Κ1.1544. -—— sturm h. 2. t. 21.
stipitatum. — [S. 457. 2.]
Trevelyani Grev. — [S. 450] —- Bisch. f.
Lecanidion. —- Bail S. t. 19.
—- atrum Rbh. - R. f. 33. — Fuck. s, 765.

 

 

 

 

 

 

 

Lecideola. -- [S. 366. 6.] .
Lecythca. — [S. 511.] cf. Epitea, Uredo.
Lecythcs. — [S. 511.]5

Leioph allus. — [5. ·1:;4**²*.] cf. Hymenoph.
Lemalis. — [S. 360.]

AlismatiS. —-- [S. 300]

Lembosia. —— [S.3701⁴1¹*.]

Lentinus. - ef. Agarieus.

castoreus. —- [S. :sl-1.]

cirrhosus. — Afz. t. 10. f. 21.

coc-meatus. — S. 314]

crinitus, — Linn. Trans. XX. t. 9. f. 1.

 

 

 

 

 

 

 

-1301k. — Ann. Mg. 11. h. 1542. X. t. 9. f. 2.
Βρ1115α5 11( (3-511110111 Ι (ἐν. — Bonite t. 136. f. 2.
descendens 501ρ1-0111ἢ.*Α1’Ζ.15.101222.

 

engi-animus Μυκη. — Sagra, Cuba t. 17. f. 2.

11366111ΐο111115. — [S. 311]

friabilis. —- S. 314]

——- fulvus. —— Anu. Mg. n. h. 1S42. Χ. t. 9. f. 1.
Berk. .

 

 

 

 

 

 

 

 

 

giganteus. -- Hook. Lond. J. 1847. VI. t.
17. 18. f. 2.

herbarum. —- S'. 3145]

111( quinaus. — Hook. J. VI. t. 7. s. 1.

Lecomtei. —kaaiol Ι. 1.

lepideus. — S 314.

leucochlmus ch. —Bonitet. 140. f. 1. ¹

Lexeinei. — Linu. Trans. XX. t. 9. f. 5.
Berk. .

maculatus. — Hook. Lond. J. 1517. VI. t.

 

—— Monnardianus. -—— Alger. t. 20, 2.
Nicotiana. — Hook. J. VIII. t. 5. f. 7. Α
--Yjessiligripes Fr. — Linn. Trans. XX. t. 9. f. 4.

 

 

 

 

 

obnubilas — Hook Lond. J. 1517. VI. t.
(
l, 1115131-ὶὲ ridus — Hook. J. 1554 VI. t. S. f. l.
Ravenelii. — C.ar0l 11.11.
ringen.. — S. 314] v
Sehomburgkii. — Linu. Trans XX. t. 9.

 

f. 3. Berk. .
setiger Lev. — Bonite t. 136. f. 4.

 

 

-——— stenophyllus. — Hook. Lond. J. 1847. VI.
-LlsliialvsssstiiiiJi-s. — [S. 314.]
Bmtlfiner Kl. — Linn. Trans. XX. t. 9. f. 2.

 

tigrinus. — S. 31-1. —BailS. t. 32.

umbellatus. — S. 314.]

——— uisinus. —- S. 314]

- < velutinus Fr. ——- Sag-ra, Cuba t. 17.

——— vulpinus. -— .S· 314}

..enzites -— JS. 315.] ef. Daedalea.

abietina. -— LS. 315.] — Bisch. f. 3437. —-

Fuek. s. 1025.

albida. — [S. 315.]

-— betulina. — LS. 315.] ·—- Kops Fl. bat. X.
790. 1. — Berk. Out. t. 15. f. 3. —— Baiis. t.
32. - R. f. 14. — Fuek. s. 1028. —Dsm. 1123.
- Carol. ΙΙ. 14.

bicolor. — Carol. Π. 15.

flaccida. — [S. 315.]

-—- Guineensis. -Afz. t. 12. f. 26.

heteromorpha. —— [.S 315.]

——- Palisotfi. —Afz. t. 11. f 21
-—— sepiaria. —- [S. 315] - Kops ΓΙ. bat. X. .

790 2. - Fuck.s.1ss‡‘›.6. -— Dsm.1805.—
PDaedalea assereulornm‚ Voges. 491.
—— striata. — Carol. Ι. 7.

—— tricolor. -Ita1.141. ·

 

f. 3.

 

 

 

 

 

