53

Encoelia. -- [S. 362]

Endogenium Crocq. = Erysiphe (Tum.

Endogone. -— [ὃ. 438.]

-— macrocarpa. — cf. pisiformis Cd. — Tul. F.
hyp. t. 20. f. 1. — Cd. Ic. VI. t. 9. f. 94: pi-
sif. p. 48. - Hoffm. ic. t. 7. f. 1.

microcarpa. — Tul. F. hyp. t. 20. s. 2.

— pisiformis. —- [S. 443**.] — Cd. Aul. t. C.
f.-10: 4. 5. - Berk. Out. t. 24. f. 7.

—— --— B. B. — cf. maome.

En dophyllum. - cf. Uredo.

End oporus arenarius. —- cf. Lycoperdon are-
nar. Gaud.

 

Endoptychum. — [S. 439.] - cf. Secotium.
Endothia. -— [S. 385. 4103 cf. Sphaeria.

Endotrichum xylogrammieum. — (jd. Aul.
t. F. s. 60: 4-15,
Enerthenema. ψ- [S. 400]

 

elegans, — Linn. Trans. 1829. XVI. I. t. 16.
s. 152. ;JBowrn.{r. —— Ann. Mg. n. h. 1⁸50. V.
t. 11. f. 7. p. 367. Ἕωοῖίἷ. Β. Β.). — Berk. J.
p. 335. f. 75 c. — Berk. Out. t. 1. s. ssc. - cf.
Stemonit. papiu. de B.

Enslinia. — [ὃ. 399]

Entodesmium rude. -— Hedw.1.t, 1. f. 1.

Εη tomophthora Aphidis ΙΙ. Η. —- Fres. Eut.
f. 59—67. — Κ1. ΙΙ. 768.

—-— (¹u1icis. — Fres. Ent. f. ί14-43.

Grylli. — Fres. Ent. f. 24-43.

Museae. — Fres. Ent. f. 1--235.

pusa MA.

sphaerosperma. — Frcs. Ent. s. sss—Tx

Tenthredinis. ——— Fres. Ent. s. 51 -ἷ)Ἁ.

-— Tipulae. — Fres. Ent. f. 1¹3—50.

 

cs. Em-

 

 

 

 

Entomosporium brachiatum. —— Vogcs. 1157.
maculatum. ν» Yoge& 145&
Entomyclium. — [S. 506.]

Ephebe. —— [RS. 524.]

Ephedrosphaera coccinea. -— Wstd. 300.

decolorans, ἡ Wstd. 364.

Laburni. ——- Wstd. 363.

Ephelis. — [S. 3705}

Epichysium. —- [S. 316³& 471 Η. 521.1

argenteum. — Cd. Aul. t. H. s. 76: 11-17.

—— leucoph. — [S. 564.Ϊ

Epiclinium. —— [S. 475st

Epieoecum. — [S. 4702]

atro-sanguineum. — Fuck. rh. 231.

dispermum c. M. — R. f. 472.

- Duriaeanum Mt. - R. (471.

————- Equiseti. -— Fuck. rh. 237.

herbarum. — Cd. Anl. t. G. f. 66: 21—23.

laeve Cd. — Fuck. s. 226. — Fuck. rh. 232.

lineolatum. — Dsm. 1044.

Malinvernianum. —- Ital. 759.

-—- micropus. -— Cd. Ic. 111. t. 5. f. 82.

neglectum-Dsm. 127. (fasc.XIX. ; suppl]

—— Wstd. 492.

nigrum. — [S. 476.] —-Wstd. 684.

—— pallens. — [S. 476.]

-—— pallescens Rbh. — Fuck. rh. 235.

-- Platani. — Fuck. Nass. f. 25. — Fuck. S.
227. —— Fuck. rh. 233.

-——D- puffiuzsggns. ἶν[ῗ“ᾱ 467ἑ54] - Κ1. Π. 785. —

sm. . . — s . .
scabrum. — [S. 476.] κ- Fuck. rh. 236.

 

 

 

 

 

 

 

 

 

 

 

 

 

sphaeroides Cd. — Fuck. S. 225. —- Fuck.
—fl-l·s2p3115.erospermum. — Carol. V. 88.

vulgare Cd. — Wstd. 684.

Epiadochi'um. - [S. 471.]

affine. — Dsm. ΠΙ. 21.

 

 

Epidochium ambiens. — Dsm. 111. 20.

atrovirens Fr. —— [S. 471.] — Dsm. 1047.

Maertensii. — Bull. ac. belg. Ser. 1. XXI.
p. 246. f. 6. (Wstd.). —— Wstd. 1078. — R.

—-- melanochlorum. — Dsm. 1816.

nigricans, - [S. 471.]

virens. — Buu. ac. belg. Ser.1. XXI. p. 246.
f. 7. ,wstd.3=. — Wstd. 1079.

Epitea. —- [S. 5ll.] — cf. Uredo.

Alcheminae. — [S. 512.]

aurea. — Bon. Con. p. 204. t. 3. f. 33. -

R. f. 293.

betulina. — Bon. t. 2. f. 45.

Carpini. -— Κ1. 1598.

υ- columellam. —- [S. 512.]

--- Euphorbiae. »- [S. 512.] — Κ1. ΙΙ. 299. -
Krypt. Bad. 410.

— fenestrata Bon. — R. f. 189. — Bon. (Ion.
p. 203. t. 2. f. 31. '=Ep. gyrosa p. ptem).

-——— Fragariae Rbh. — Krypt. Bad. 411.

-—— globosa. — Bon. Con. p. 204. t. 3. f. 32.

gyrosa. — Κ1. 11. 300. —— Krypt. Bad. 45.

hamata. —— Bon. Con. p. 203. t. 2. f. 30. —-

R. f. 497.

 

 

 

 

 

 

 

 

 

 

 

— Lolii perennis. ⁷— de Bary Br. t. 4. f.>1. ——
ἒ bivcntrale Bon. (fon. 204.
longit-apsula. — Krypt. Bad. 408. —

Schweiz. 1.

f. Betulae. — Κ1. ΙΙ. 354.

f. Carpini l)(‘'. — R. s. 95.

-—- xuiuiata. »- LS. 512.]

oblonga Bon. — R. f. 190. - Bon. (Yon.
p. 204. t. 3. f. 31.

obovata. — R. f. 291.

 

 

 

 

 

pallida. —— R. f. 292.

--- l'otentillarum.

f.Agrimoniao. — K1.11. 696. — Krypt.
Bad. 412.

--- Rosarum. — [S. 512.]

——- Rubi. — [S. 512. 4.]

Ruborum. - Κ1. Π. 697. —- de Bary Br.
t. 4. f. 3.

-——- ,Salicis aurit). — de Bary Br. t. 4. f. 5. 6.

——— [Salio. nigricantis. — de Bary ΒΥ. t. 4. f. 7.

--—- Vitellinae. — [S. 512.] —- Krypt. Bad. 409.

———- vulgaris Fr. — [S. 512.] — Κ1. 198. — Κ1.
ΙΙ. 29⁸. — Physonema v. Bon. — Krypt. Bad.

 

 

 

 

 

v. carpophila. — Κ1. 198. QJCe11t.XV1.).

Epochnium. - [S. 496.]

fungorum. — [S. 496.] —— Brit. f. 54.

macrosporoideum. —— Ann. Mg. n. h. 1838.
I. t. 8. f. 14. [ΒΗΚ]

*—— monilioides Lk.— [S. 496.] —Bisch.f. 3809.

Erannium. — cf. Uredo, Caeoma.

aurantiacum Bon. — cf. Caeoma Tussilag.

P. - Bon. Con. t. 2. f. 17. 18.

aureum. —— Bon. Con. t. 1. f. 12. p. 17. —

Credo tremellosa Strss. u. Caeoma Rhinanth. Lk.

segetum. — cf. Physoderma seget. Bon. Myk.

Ergotaetia abortificans. — cf. Sclerotium Cla-
vus Queekett.

 

 

 

 

 

Erinacella. — [S. 474.]

Erineum. — Pili degenerati; hjc tandem omit-
tendi.

Eriosp ora leucostoma. — Ann. Mg. n. h. 1850.
V. t. 11. f.1. (B. Β.).

Ε r y sib e. — cf. Erysiphe.

Wllr. = Uredo et Ustilago. ·

Erysiphe. -— [S. 405.] —- cf. Alphitomorpha,
Calocladia, Microsphaeria, Phyllactinia, Sphae-

 

 

