149

Uredo Salieis. — Ung. Ex. t. 5. f. 25; t. 6. f. 31. Uredo tremellosa. — [S. 512] cf. Erannium au-
—- Biseh. f. 3907. — Κ1. 491. reum Bon. —— Wstd. 385.

——- Saxifragarum. — [S. 515.] —KL 1006. 1191. v. Sonchi Strss. — Κ1. 294. —— cf. Co-
— Kl. ΙΙ. 335. leospor. Sonchi.

,- Seblechtendaffi DC, - Κ1,ς7, v. Senecionis. — Κ1. 295. — Wstd.

Soillae (Uromycss — Fuck. rh. 401. ¹ ¹05·

--- Scirpinii. - Wstd. 1260. — R. f. 591. Trifolii DC· - Wstd. 357·

Serophulariae Laseh. — Κ1. 199, —— Ita1.37›3. Tropaeoli. —— Dsm. 37. - Wstd. 839.

{Uromye., Aoei‹l.fi . -· Fuck. rh. 395. ——— tuberculata. —- Fuck. S. Sss. — Fuek. rh. 408.

 

 

 

 

 

 

 

 

 

 

 

seutenata P· m Voges· 955· ,- Κ1. 5533 it· -—— 'l'ussilaginis P. -— Biseh. f. 3911. — Ung.
Ceut· IX· suppl. - Uromyees. b* Κ1. Π. 2933· Ex. t. ’5. f. 215. ›—- Fuck. s. 33. a. - cf. Erann.
,- Fuck· S 1111 — Fuck· rh, 39ss, aux-annae. u. Caeoma Tuss. -— Wstd. 126.

—— Secalis. —— Κ1. ¹:599. — Andro, Okon.Neui‹g- Fffl'fffl'ae Ρ· ”“- Cf· COleOSPOI'· TUSS·
11811011, 115111 t 1 (Cd , “ ——— Ulmariae (irov. — Wstd. 1167. (Uromyc.).
-.-q godi D(!.— χνὸω ’11- ἡ R f· 5ι1-1- --— Umbellatarum Lk. — Κ1. 234. —- Dsm. 31. —-
,ψ- segetum ]) U tilags, (ι’ {who ᾖ 115· 151 1 Fuck. S. 151. :315⁸ muricella f. (1011111 ete. ———
Π (f Axenae ς 1.1 (1.1111 XII )1 30 1 η Kl Leton 021. 3. Cicutae). —- Wstd. 3*st 811. -—

*1.- 1’·1ingsh.Jahr1› t. 215. f ).(Kei1ng. Ν· f· ‘3⁰⁴3-

Hoffm , vgo 'Se ΠΗ — (11101 1111111. ,- (111οζ ’κ- 1Rubelliscrarum. ‚- [ὃ. 511. 515, 7.]

„ml- Nemgk v.111ube(k 1⁸16.t·2 f 1 5 -ή —-—-.urce‹›l‹›ru1u <Parit-is R). -— Dsm. 1083. —
xvstd. 334. 1111111, AVCIl-J· 11Γ1ῑ. f. 111. - xvstd. 151). 1141?-

*fs ΞΫΫἫ) 0111ζέ111 ἵ 3ε11ἷῗῗ ξῆξιῗήξξηῆ .Ῑ.” {gfff- f. 31:21<1111‹›La.ffiwk..ss.. '1'131³<0f. &sffi'lsslsskffltjnssss

mm. - Leton. (521. 4. <Sodi . -- w⁵t‹1.117:;.- U ”⁵¹st ³²2· - m. ¹⁰99· - Wsstd· 1¹⁰³·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

R. f. 5337· ἠ Ital· 111111 --- Υηυοίηῆ A. S. —- Κ1. 481. Ῑ115. —— Fuek.

Senecionis. —- wstd. 2:30. —— Kops. Fl. bat. --ἶΚξὲ,11.,(,111101,1,111 ᾖ 55· 313 1 - 1171111 1111111 ,-
XLffsw. 2. — ’(’,010051101111111 Kl. 2sfi, J Fuek. DSULsU'N *JFl'mk- isli-'4015'- λ ” ’
⁸3:555. d. -— Prmgsh. Jahrb. ΙΙ. t. 21. f. 12. Valeri’anw- m K] 394 — Kl- IL 352· —
§Ixcnng.‚ I.I‘)ff¹¹¹'¹' 1 , Fami. S. sl. — 1) 1.11 152: — Brit. s. 311¹. —

1 behunl.:L. ghffboso-fluva Bon. (011. u td 5 ..1 — Fuck. rh. 394.
-m— 1811101105. -1-1κ“1111·1(.1·11.1.1“.12. .. - . 1 . —d V‘ emi —— D m 1- ⁹2.

Sltoplnlav b'stxlago. Imm. -— 1.*...111μ Canes 1 ψ Noram D( - — k]- 2943· ’ἡ Κ1 Π· 1111 ,-
00110110111. houvgk.valllulbcek.⁸151st t. t. f. 1 111,ῃῖ- mm· — 11111. *11111 ‘ ‘'
²²· “” Μ’ '³³⁹⁸‘ .’ .'.¹¹¹¹‘³t¹³. ‘³³s¹⁰⁵'s}¹¹ “ Ffflk' viciae neuk. — wstd. 8113. w.» ‹Ervv 1115,
S. 112. - Wstd. mm. —— bturm 11. ὁ. t. 34. (v. cmm-K. ‘ ’“

ὃῐῐῖῑῑίωῑὲ Q 0²1¹'01- Π· ‘³⁶- , -- vincae Do. -— Brit. f. 231. — Dsm. 177.

Sf'hfla pfomyest. '— Uafs'l· IW' 92· , —-— Vincetoxici Dc. — Fuck. s, 100.

1 1 ξο11(1111(.ζ111115. -— Fupk. hass. f. 11. — 1< uek. 111111100111). — K1.s7; it· (jent- VI· 81111111. 3 *—
δ. 1ο. — 1.(1101. 111. 90. . ⁸57. b. ¹‹¹011t.X1V.1; ⁴57 ‘1¹0nt.XVHI.). —- Fuck.

50116111 P· ‘— W Std' ¹²⁴* - s. 1⁴⁸5». — Letell. 1522). 2 'antherara ’

sorona Lasch <U1·o1nyc.;. -111, 1291. , ff„ Vhlae — Κ1 171111· ’

””“ {passm — [S. 5¹44 . »κ- K 1012ru1n Dc. — Fuck. s, 71. —— Dsm. 181),
—--— bpermacooeS. -— Carol. II. 91. — 11111 13111

Spiraeaf Sow- - Wstd- ΜΠ,- - 211 Tri· -- viteninaeo( - Fu<·k.s.25.e. — wstd. so.

phragm. {Amant Anu. sc. n. 15:24. ΙΙ. t. 1⁰. Zeno. - Cf· Ur· Mavdis. — Dsm. 47¹·
f 11.=''1‘u1.3:. 1’1’11 111 a. — [ὃ. 3111] ”
'⁴²‘ btqnarlaeg “ FUCk· S· 54· , »-- Craterium. —— Carol. I. 30 (cf. Poziza Clu).

str1aeform1s. — Wstd. 677. &Usulago macro- minor. — Afzeh t· 12· f. 25.

 

spora Dsm.>. U roc ystis. — cf. Uredo.

 

 

 

 

 

“““”“ StslOla Stl'SS· — VYSffd· 1186· - U rom yces. — [S. 301] ef. Urch.
suavePIenS· ““ [S- {lo-1 ““ Aun- ⁵⁰· Π· 134²· Usti1ag0. — [S. 510.] ef. Uredo, '1¹uburcillia.
VH- ¹2· b· f· l-“IQ (hm. -· FUGk- S· 59· - antherarum. - [S. 510.] —— Ann.sc.n. 15-17.
Pay- b· cr· p- 75· f· 345· 346- - de Bary ΒΥ· vn. t. 1, f. 12-19,- t. 5. f. 23 (Tum. — de
t· 3· f· 1-4- — Dsn» 129- - 151·230·- Kl-II· Bary ΒΥ. t. 1. s. 6 -s. ψ Κ1. 11. 100. ψ Dsm.
350. —— VogeS. 189. - XVStd. 57. -— Ital. (5154. 111· 403·
subeorticalis. - [S. 520.] axieola. — Ann. Mg. n. h. 1852. IX. t. b.
——- Symphyti DC. — [S. 515. ] —-Dsm. 357. ·—- f, ⁴2, p, 2n0. (ΒΗΚ).
ΚῙ- '2⁵35 —FUCk S· 78 *K1.II.200.—Brit.Candonei, — Ann. sc. n. 1847. VII. t. 3.
f· 320· ·- W std· 332- - Ital· 50- — Fuek· f. 2¹³. 21. (Tum. — Fuok. s. 110 (Uredo utri-
rh· 403· culosa Cdgss. — Κ1. Π. 700. - R. f. 399 (Uredo

-— Syntheris mae. *- Ca101.11.95. Hydropip. S.). —— Fuek. rh. ⁶250.
Tanaceti. — Κ1. 487. - Κ1. II. 193. — capsularum. — [S. 516: Th. 11.]

Carbo (ef. U. segetum). —- (hordei) Pay. b.

 

 

wad. 847.

 

-‹— Taraxaoi P. —- Κ1. 474. cr.p. 120. f. 565; p. 58. f. 244. -— Kiihn, Krankh.
—— tecta. —- Fuek. Nass. f. 3. p. 10. t. 4. f. 7—9. — (aven.) Ksthn, Krankh. t. 3.
-- Terebinthi DC. ——- Κ1. 1095. - Κ1. ΙΙ. 199. f. 10—21. — (evolutio) Ann. se. n. 1830. XX.
Dsm. 1365. -- cf. Pileolaria T. ’ t. 2. (A. Brongniart). — Ann. sc. n. 1847. VII.
--- Toxicodendri. — Carol. III. 97. ⁷ t. 3. f. 1—12 (Tum. — Kolaczek, Lehrb. d.B0t.
Tragopogonum. — K1.481.1856. 6: a. — (aven.) Pay. b. er. p. 120. f. 561.

 

prat. P. — cf. Ustilago recept. f. Tra· caricis. ψ Fuck. s. 109..— Fuck. rh. 249.
gopog -Wstd 3²9 -- Cissi Dc. = Pueciniainearc. Lev. (Tum.

 

 

 

