IV

bedentende Vergrfissorung (105 [Τ1ιιΐο11305 verbunden ‘wan Wo soll man dann auch
0111 Ε11(10 finden! lzlosse 5)·51011101150110 Auffiihrung der Namen (mit den Citaten)
wiirde XVenigvu geniigt 11111)011; zu (1011 11011011 Arten 0110111 (110 Diagnosen hinzufii-
gen , wiiro 01110 51ί31·011(10 ΙΙ1111)11011; 510 1111011111 geben , fiihrt 110111111011 zu 01110111 voll-
stiindigen Syslema, woriiber 1011 1111011 5011011 ausgesprochen habe. Es geht eben hier,
wie 1111011111, (las Erreichbare 11101111 51015 weit 11111101· (10111 zu XV'Linschenden zuliiek,
und (111110 01110 301115501105111111111011 ist 1111 0111011 Λ1)5(·1111155 1110111 zu denken. Ich
meinos ’1110115 finde, (11155 (110 11’1550115011111“1 wie ‹ler'lIffl-izont 151; je weiter man vor-
angeht, (10510 1110111· Ι510111 1111111 (110 lindlosigkeit, 1111111 101111 51011 011ἀ1101111050111011κο11,
111011 1111155 01110111 Andern 11110111155011, 11115 1111111 1110111 5011151 1111111 will oder kann.
[nd 0111 50101101· 'xx'ohlthziter wird 1111011 fiir (110 5)’51011101150110 Pilzkunde 0111111οΙ wie-
der geboren werden. Fiirs Erste glaube 1011, (11155 Wohlwollende und billig Denkende
mir fiir 11101110 11111115111110 1111(1 1100110110 Arbeit Dank 11155011 werden. So mb'ge (lenn
ein Szumnelwerk 111 ,10110111 »5111110 Ι8111011011 ’11110111155011 1110111011, welche, mit 8011118011-
der Μ11550 0115001115101, 111 (1011 31055011 literaria-hen Centralpuncten leben und (1011
(110 vollstiindigen und 101011011 Hfflfsmittel 015011011101111 01151101Ζο11 1401111011, deren viele
mir nur 1111 Fluge zu (1111·01111111110111 vergijnnt war. Ιο11 glaube , (1055 01110111 50101101]
Gelehrten (110501 1110111 Index 1115 01110 111111101111010 Hijlfe sich erweisen werde, und
rec-hue 01115111011011 darauf,v (1055 1101501110 bis (11111111 1111011 Denjenigen, welche sich mit
dem Βο511111111011 1011 Pilzen beschiiftigel‘l, (1101111011 50111 kann. — Um indess auch
(10111 5)·5101110115011 011 110(11”11·1“11155 wenigstens einigermassen 111 (110 Η1111(10 zu arbei-
ten, 50 weit (11055 bei einem Register (110501 Art 1116glich 151, habe ich Liberall, wo es
anging, auf Ffflsss’ Samma cess. Sc. verwicsen, 1115 (10111 (101·Ζο11 vollstssindigsten, Ja
einzigen werke , welches (1115 ganze System (101· Pilze gleichmzissig durehgearbeitet,
wenigstens beziiglieh der Genera, darlegt; ein XVerk, (105 (11111οά1055 kein Mykologe
entbehren kann. Zugleich wurden hierdmch 01110 grosse Anzahl werthvoller syno-
nymischer Aufkliirungen gewonnen, 50 (1055 1011 (110 M'ahe 1110111 fiir eine vergeudete
110110 , 11111 50 mehr, 1115 (105 (11050111 11110110 beigegebene Register nur die Genera ent-
111111, und 111011 (10110011 sehr Vieles , 1108011 (101· 1’01·1ἱ11(101·1011 Νο1110110101111, kaum auf-
finden kann. 1011 habe nur noch hinzuzufiigen, dass 1011 1111011 auf’ 5 Emsigste bemiiht
habe , (10111 vorliegenden W erke durch (110 Sorgfalt 111 (1011 (31101011 , sowie durch den
bedentend vergrijsserten Reichthum 011 benutzten Quelleu — wortiber ein Blick auf
die folgende Εο1101510111 (101· 011111011 Hauptwerke 1111 V ergleieh zu meinem Index
myeoloyiczcs 111 (101· 130101115011011 Zeitung 1550 genijgenden Aufschluss giebf - mb'g-
11011510 Brauehbarkeit und vollstandigkeit zu verschaffen.

Der Verfasser.

