114

Sphacelia seget. — [S. 479”*.] —- Wstd. 327;
ef. Sclerot. Clav.

Sphaerella. — [S. 395.]; cf. Sphaeria.

conglomerata Rbh. —- (alnieola') R. f. 150.

maeulaesormis f. Carpini. — R. f. 512.

myriadea Rbh. -—— R. f. 149.

—- punctiformis. —- Kl. II. 264.

recutita. — Kl. ΙΙ. 659.

Sphaeria. — [S. 3552] —— Pay. 1). (unp. 97. f. 449.
”-Α1111. sc. 11. 1934. Ι. t. 13. ζΈιἹιρῄΐΛ. — cf.
Bertia [S. 3954 ‚ Bombardia, Camillea, (jer-ato.-
stoma [S. 396] ‚ Cnptosphaeria, Cucurbitaria,
Depazea, Diatrype [S. 3811, Diplodia [S. 416sj,
Discosia, Dothidea [S. 3<6.]‚ Endothia [S.:355.*5‚
Gibbera [S. 402] , Halonia [S. 302] , Herco-
spora [S. 3972„ Hypocopria [S. 397.]‚ Hypoerea
¹[S. 35:521, Hypospila‚ Hypoxylon [S. 3⁸34, Le-
ptospora, Malinvernia, Massaria [S. 39ss.] ‚ Me-
logramma [8326.ss Mierostoma. Nect1·ialS.357.l‚
Nodulosphaeria, Oncomyees, Oomyces, Ophio-
bolus, Pierostoma, Pleospora, Poronia, Pyreno-

 

 

 

 

phora, Rabenhorstia‚ Rhaphidospora (= Ophio-
bolus), Sphaerella, Sphaerolina, Sphael·opsi:<‚
Spilosphaeria, Sporormia, Staurosphaeria, Stro-
matosphaeria, Valsa [S. 410] ‚ Vermicularia,
learia.
——— Abietis Nalm). — Kl. 1331. — Linn. Tr.
XXII. t. 48. f. 147. 146. ? p. 279. <Curr.).
acclinis (Valsa). — Not. Sfer. 39.
accumulata. — VogeS. 665. (Vaccmii Sow.1.
acericola Diatrype„ — Not. Sfer. 27. p. 2⁸.
aeervalis M. {Nectrqst -- Linn. Tr. XXII.
t. 49. f. 152. (Cum). — Dsm. 760. 1408. 1409.
acervata Fr. — [S. :591st —— Fuck. s. 63⁷⁵. -—

 

 

 

 

 

(caespit.) Fr.: Linn. Tr. XXII. t. 49. f. 1*=›1.
185. (Curru. — Brit. f. 174.
Achilleae. -— Kl. 1445. - R. f. 531.

 

aehroa DC. — Kl. 1960. —— S. dubia P.
acinosa. — [S. 416. 1.] —— Voges. 769.
aculeans. — Carol. Ι. 55.

acuminata Sow. — [S. {5934 — Ann. Mg.
11. 11. 1352. ΙΧ. t. 11. f. 26. p. 322. QSpor„ Β. Β.).
—— Ophiobolus Riess. —— Linn. Tr. 1559. XXII.
t. 59. f. 133. (011111.

Acus Trog. — cs. Claviceps microcephala.
Blox.: 1111111. Τ1·. XXII. t. 5⁸. f. 93.
p. 325. (Curia).

acuta Hoffm. — 13:594. 376} — Fl. dan.
XII. 2040. 3. — Cd.Anl. t.F. f. 55: 12—14. ——
Kl. II. 14. — Kl. 153. - Fuck. S. 550.

——--——P.:

 

 

 

 

 

 

 

cf. Phoma eomplan. —- Voges.

181. — Letell. 656. 2. — Wstd. 170.

adpressa. —— [S. 410.]

——-—— adunca. — Dsm. 1771.

AegopodiiP. — [S. 425] — Kl. 257. —- Fue-k.

s. 599. - Voges. 251. —— Wstd. 95.

Aesculi Schum. — maculaeformis v.‚ Fl. dan.

aesculicola. — [S. 423.]

affinis Grev. — Loud. f. 16423.

—-—- AgaveS. — [S. 377.] »ἡ Voges. 1177.
(Depazea). — (Pleosporajl Not. Sfer. 78.

aggregata Lasch. -— Kl. II. 541.

agnina Rob. —— Dsm. 1415.

agnita. —— Kl. 1935. — Wstd. 1111.

alba Sehum. — S. ovina v. glabrata, Fl. dan.

albicans P. — Fuek. s, 564.

 

 

 

 

 

 

 

 

 

 

v. confluens. - Wstd. 166.

— albo-punctata. — Bull. ae. belg. 1559. VII.
p. 366. f. 16. (Wstd.). — Wstd. 1216.

-- Alismatis(Depazea). — Linn.Tr. 1859. XXII.
t. 59. f. 15-1. (164). (Cur-r).

———- Alliariae. — R. s. 261. -

 

ef. Bilimbiospora.

Sph a eria allieina. —- [S. 391]

alligata Fr. —— [S. 3<8.] —— Linn. Tr. 1859.
XXII. t. 57. s. 10. (Curr.).

—- Allii Rob. — Kl. 838. -ψ Wstd. 719.

—-— alnea. — [S. 391. 423.] —— Lk. ε cf. Discosia
alnea Not. — Wstd. 47⁴1. — R. f. 539.

Alopecmi Fr. —-— [S. 419] - R. f. 3-11. (Di-
lophospora Graminis Dsm.). —- Wstd. 717.

--——- alutacea. — ef. Cordyceps al.

ambiens P. — Dsm. 967. —— Fl. (lan. XII.

2039. 1.- Κ1. 1325. - (Valsa): Linn.'l'r. XXII.

t. 48. f. 1:15. (Curru). - Voges. 372. »- Brit.

f. 50. — Wstd. 367.

amblyospora. — Berk. In. p. 281. f. 65. b.

= Massaria S. Sph. foedans Fr. (ex Berk.).

B.: R. f. 41. - ef. Splanchnonema
pustulatum Cd. bei Sturm h. 9. t. 51. —— Kl.
1830. — (Subteetae) : Ann. Mg. n. h. 1552. IX.
t. 10. f. 10. p. 322. (Β. Β.). —- Mic-r. Journ.
1857. V. t. ⁴4. f. 46. — u. IV. t. 11. f. 10-25.
(Curru). —- Linn. Tr. 1859. XXII. t. 59. 1299.
<Cui-n). -- Fresen. t. 7. f. 24-33, -— Fl. dan.
2160. ’2.

—- Ammophilae. — Κ1. 1340.

⁷- amoena Ns. — Dsm. 789. - Voges. 1251.

——- Amorphae. - Kl. 1844. —- Kl. Π. 732. —>
Fuok. s. 576. — Hedw. 1. t. 5. f. 7.

 

 

 

 

 

 

 

anarithma (Foliicolae). —— Ann.'Mg. 11. 11.
1859. III. t. 11. f. 37. (B. B.).
—— Andromedarum. -—- Carol. Ι. 58.
-——- andurnensis :JRosellinia). ——- Not. Sfer. 17.
1
p· lxiii-&rina (Diatrypey. — Not. Sfer. 29. p. 29.

-—— Anemones DC. — Kl. 847. —— Voges. 497. —
Lib. 167. {Sphaeronemaju

——— Anethi 'Dothidezn P. — Dsm. 764. -KL 262.

v. Petroselini. —- Dsm. 1411.

—-— Angelicae. — [S. 393.] — Brit. f. 88. —-
Mag. Zool. Bot. 1837. 1. t. 3. f. 7. p. 48. (Berk.).

angulata Fr. — Bisch. f. 3503. - (Valsa)

1111111. Tr. XXII. t. 47. f. 122.

Schum.: Fl. dan. XII. 2160. 1.

——— angustata. — [S. 391.] — Kl. 1241. —- Fl.
dan. XII. 2154. 1.

angustilabra [Platystomff. — Anu. Mg. 11. h.

1859. 111.t. 11. f. 27. (B. Β.).

annulata M. — Linn. Tr. XXII. t. 45. f. 31.

Ἐνυεῖ.. 0111·1.ῗ. — Carol. Ι, 47.

anomia Fr. —- Fuck. s. 643. — (Valsa) : Linn.

Tr. XXII. t. 47. f. 115. (Fruct.‚ Curr.).—- Dsm.

III. 754. —— wstd. 472.

 

 

 

 

 

 

 

 

 

anserina P. — Bisch. f. 3595. -— Malinver—
ma ans. ·

anthracina S. K. — ef. Hypoxylon nummul.
Not.

——- Aparines Cast. —- R. f. 535.

——- apiculata Curr. — Linn. Tr. 1859. XXII.
t. 55. f. 96. p. 326. [Fruet.). —— R. f. 250. (cf.
S. Curreyi Rbhsq.

apiospora. — Alger.‚t. 25, 1. -

——- appendiculosa B. B. —— R. f. 52. — Ann.
Mg. n. h. 1551. VII. t. 7. f. 20. p. 189. (Fruet.,
B. Β.). —- Linn. Tr. 1859. XXII. t. 58. f. 97.
-kFructq Cum). — Wstd. 474. —— R. f. 331.
<clyp-1·

applanata. — [S. 390.]

 

 

aquifolia. —— cf. Nectria inaurata.

-—-- Aquisolii Fr. —— Linn. Tr. 1859. XXII. t. 49.
f. 183. OEruct„ Curr.). —Voges. 879.—Lib. 146.

—— Aquila Fr. — [S. 388.] — Bisch. f. 3598. ——-
Fuck. S. 618. —— Kl. 157. — Linn. Tr. 1859.
XXII. t. 57. f. 4. (Fruet., (ἑὼ-1.). - voges. 965.

 

