60

Genea Kunzeana Zob. -— Cd.10.V1. t. 11. f. 102.
(verruc. p. 563.

Lespiaultii (“(1, —— Cd. Ic. VI. t. 12. f. 105,

papillosa Bork. Vitt. = hispidula. — Vitt.

t.3‚ 18.

perlata Cd — Cd.10.V1.t..12·.s.104.

-—-— pulchraC.d —— C<1.10. NI. t. 11. f. 103. —
Tul. F. hyp. t. 13. f.‘ 1.

sphaerica. — Tul.F. hyp. t. 4. f. 2; — t. 12.
f.1; t.13. f. 6.

—-—-— verrucosa. — Vitt. t. 2, 7. — (1(1. Aul. t.1).
f. 115: 5—7.‡'l'ul. F. hyp. t. 1. f.1; t. 12. f.t1;
t. 13. f. 5. -— Pay. b. cr. p. 100. f. 4155,

ψ- K1.cf. G.R10tzschiiCd.

ΚΖ. (f. G. Kunzeana Zob.

 

 

 

 

 

 

 

 

Geoglos sum. — S 317. - BaiIS. t. 21.
aeruginos um S. K. —- V std. Si( 3
-——- atropurpureun1.— S. 347.

-—- difforme — S. 317. ]—le. ΙΙ 124 ‚tglabin .
—- Ann.Mg.n.11. 1535. I. t. 5. f. 50. ¹Sp01⁴. 15011( .
——— Brit. s. 2515.

——— diffusum. ——Ki'itzg. Philos. Bot. 1552. t. 21.

-—-- glabrum. —— [S. 317.¹- KopsF1.bat.X1. 521.
1-11111,121 <diff.).—Cd. A.111t.G.f.1›]:
1— 4. -Bism f. 357 (J. — Κ1.2’59. - Κ1.ΙΙ.
238. -— Voge.:. 95. — Stuim h. 14. t. 59.

Wstd.

 

761. -- Krypt. Bad. 55.

glutinosum P. - LS. 347.]—— K1.641. -— Rl.
II. 319. —- Dsm. 352. -- Wstd. 863.

lubricum. -- Voges. 750.

hirsutum. — ¹S. 312] —- Cd.Anl. t. G. f. 05:

 

——

 

 

5—8. — Berk. Out. t. 22, f. 2. —- Biseh. 113390.
3354. - Loud. f. 10184. — Sturm 11. 31 —-. t.

16 (Szl.). — Kl. 44. — Kl. Π. 237. —— Fuck. s.
870. — Wstd. 1084. — Voges. 91. — R. f. 5255.
a. b.

2-— v. capitatum P. —— Kl. 642.

mitratum viride Holmsks. — wstd. 563.
--—- olivaceum. — Berk. Out. t. 22. f. 3.
ozonoides. —— Letell. 672. huc Ozonium ful-

 

 

 

vum P. p. pte.]¹·.
-—— rugosum Laseh. —— Kl. 5145.
Sphagnorum. —- Voges. (5¹54. iG. glabr. palu-
dos).
———- viride. — [5, 347.] —- Dsm.

 

353. ν- Bisch. s.

3359. — Fuck. s, 569. ἡ Loud. s. 10137. —-

Pay. b. cr. p. 55. f. 379. — Schnzl. t. 16.1“.
11. 12. - Κ1. 1613. — Κ1.ΙΙ. 239. — Nov. Act.
1842. ΧΙΧᾸΙ. t. 57.f. 146--118, [Fructfflhcsbx.
— Muller‚ Pflzenstaat. 1300. p. 271. — Voges.
994. — Lib. 123. —— Wstd. 863, — R. f. 521.
—— Sturm h. 3. t. 45.

---- viscosum P. — [5. 347.] -— Loud. f. 161513.

Geotrichum. —— [5. 521.]

Gibbera. —— [5. 402.] cs. Sphaeria.

-- glaucina. —— [5. 402.]

obturata. — [5. ⁴102]

—-- obtusata. — [S. 391: Sl.]

oppilata. -- [S. 4023

-— plinthis. »- [5. 4020]

——- 9111103113 Fr. — [5. 402] ψ Fuck. S. 501.

Vaeeinii. — [5. 402.] — Kl. ΙΙ, 435.

Gibberidia. ——- [5. 395] cf. Sphaeria.

 

 

 

¹ b·— Berberidis. - Kl. ΙΙ. 653.

 

Spartii. — Kl. ΙΙ. 726.
(ἰ lae ospor. ef. Gloeosp.

Glenospora Curtisii. -— cf. ram01·.—— Journ.
hort. soc. 1⁸19. IV. p. 260. f. 11. (B. D

—-- ramorum. —- Ca1⁴.01 1. S7 . (Demat. r. 5011111γ .

, Gliocladium. -[5. «1904

 

 

paludos. —— Voges. 654 159113ς1101.[, ——

Gliostroma. —-[S. 471.]

Gliotrichum. —[S. 466.]

virescens Eschw. -— Bisch. f. 3761,
Gloeoporus.— [S. 3254

conchoidethg. -ψ Sagra, Cubat. 15. f.

'Sh— Carol. Ι. 22. (? Polyper. nigropurpurascens
. 0 xx.) .

(i loeosporium acerinum. —- Wstd. 979.
alneum. —— Wstd. 977.

andurnense Ces. — R. f. 98. — Ital. 317.
Aurautiorum. — Wstd. 1158.

Betuli. —- Wstd. 978.

Carpini. — Dsm.111. -1. -— W1td. 976. -—
Fuck. rh. 202.

(astagnei —- ἶ oges.14S4. — (¹ 281 tagne, Mal-
seill. t. 11. -Fuek. rh. 200,

0( 1¹·nce11t1uum. -· ι1011111. hort. soe. 1851. K I.
p. 121 [Berk. .

Delastri Lacr. -- Dsm. ΠΙ. 752. - R. f. 366.

 

 

 

 

 

 

 

 

 

-— Fuck. rh. 199.
——- Pagi. — Wstd. 1137.
-⁷<—— Juglandis. -—- Fuck. rh. 201.
-ffl- Mougeotii. -— Dsm. 1723. — Voges. 1318.
Populi. — Dsm. 17293 — ΙΙΙ. 251.
—v— quercinum. — Wstd. 951.
Robergei. — Dsm. III. 3. —Wstd. 975.
Rubi. *— Wstd. 980.
.-- Salieis. —— Wstd. 1269.
——- Veronicarum Ces. - R. f. 07.-›F1101<. rh. 19².
filomus. — [5. 435.]
macroearpus T. ef. Endogone m.

 

 

 

 

G 10 11109 sis decipiens Not. — Kl. ΙΙ. 573. (Hy-
sterium (100. Dub.). —- Atti VIII. riun. scienz.

ital. cum icone Nota.
(iloniu 111. — ,5. ἷ567.[
caenobituum. a Dub. Hyst. t. ⁴2. f. 18.
confluens. — Dub. Hyst. t. 2. f. 17. (Hyster.
aggregatum Wssr. ex Dub.).
(lives Not. = Hysterium div. Not. (Dub.).
graphicum Dub. = Hysterium g. Dub., 0011-
tortum Ditm. 'Sturm'j .
lepidum. — Dub. Hys‘c. t. 2. f. 19.
--—— lineare Not. — Hysterium angustatum Moug.
Wllr. Dub. 354.
ν ⁷— Miihlenbergii. —- Cd. Anl. t. F. f. 59: 13
-Γ 1.
stellare. —- 5. 367 .]
stell¹1tun1.—(¹a1.ol ΙΙΙ 43 m Bail S. 015.
Muhl. = Solen· trium Muhl. Kz. <nub

 

 

 

 

 

 

 

.÷.'›.).
(ilutinium. —- S. 400 Μ. »1661
(i nonionia. ψ ef. Sphaeria.
(1¹ 0 111 phidiu s. cf. AgaricuS.
glutinosus. — [5, 306.] — Loud. s. 16049.
— Bail S. t. 34. —- Schnzl. t. 16. f. 18—22. ——
Bot. Zt. 1556. t. 5. s. 19. a. <Basid. Hoffm.). —
Letell. 617. — sturm h. 14. t. 51.
rhodoxanthus. ——' [5. 306 **⁴*.]
rutilus Fr. — Loud. f. 16050.
11, h. 1838. I. t. 5. f.31—-33. (Fructif.Berk'.). --
cf. viscid.

 

 

 

 

 

 

.tillatus. — Sturm h. 33 *—. t. 2. (Strauss¹.
xiscidus —- [5. 306.] cf. rutil. — Letell. 647.
(ι ‹tumlphinaria amoena Preuss. —- Stmm. h. 35.

G wimphus cf. Gomphidius. [5. 330.. Cr.aterellr¹

(ἱ onatobotrys. -— [S. 492]

flava. -- Bon. t.v 7. f. 151.

ramosa. -ὲ Fres. t. 5. f. 22. 23.

-—-— simplex. —- Bon. t. 7. f. 153. — Pay. b. cr.
p. 104. f. 479. -— Kl. 1373. , ·’

 

 

pezizoideS. —- Gd. Λ111, t. G. f. 68: 13-15.

Ann. Mg..

. μ -..L—¹3«

