65

11 ydnangium Stephensii v. Ravenelii. - (l'arol. Hydnum discolor. — Ann. Mg. n. h. 1842. Χ.
ΙΙ..71. t. 10. f. 9. p. 351. (Berk.).

virens Κ1. — cf. Splanehnomyc. Κ1. . diversidens. — [S. 327.]

Hydnobolites. — [S. 4384 — ef. Hydnotria. -—— dryinum. —— Alger. t. 32. 2. .

cerebriformis Tul. — Cd. Ic. VI. t. 16. f. 121. Erinaceus Bull. - [S. 32⁶.] -—- Loud. f. 16117.

(Oogast. e.) p. 60. ἡ Tul. F. hyp. t. 1. f. 53 Fuck. s, 943.

t. 14. f. 2. fallax. — [S. 327.]

melanoxanthus Cd. — cf. Pachyphloeusz¹ mel. farinaceum P. — [S. 328 *.] — Κ1. 623. -

Tul. Wstd. 1391.

 

 

 

 

 

 

 

 

 

 

—-- Tulasneiss. —- ef. IIydnotr. T. —Brit.f. 302. fasciculam A. S. — [S. 32S.] —- Bisch.
Hydnocaryon. — [S. 43& f. 3295.
fragrans W11r.? ef. Genea Klotzschii Zob. ——— ferrugineum. -— [S. 326.] — Κ1. 1115. -

11 y (1 noc ystis. — [S. 4:55st Fuek. s. 950. - Dsm. 1609. - Carol. ΙΙΙ. 17.
--ψ- arenaria. -— Tul. F. hyp. t. 4. f. 7; —- t. 11. ——— serruginosum. -- [S. 327.]

1. 1. -—· fimbriatum. ... Brit. f. 113.
—- piligeru. *— Tul. F. hyp. t. 13. s. 2. —— flabelliforme. — cf. Rhois
H yduotri a «arnea C. —- (sd. Ic. vl. t. 15. f. 115. flavum. — [S. 323‘12] —— Anu. Mg. n. h.

gltl1izop. c. p. 614. 154221. t. 10. ἰ. ὃ. Ῑ). 380. (Berk.).

--— Tulasnei Β. — Cd. Ic. VI. t. 15. f. 166. foetidum Scor. - Κ1. 1116. — Fuek. s.956.

 

 

 

 

 

 

 

 

 

 

 

 

(Rhizop. Tul. p. (50.3. - Tul. 1·'.hyp. t. S. f. 23 fragillimum. —- Carol. V. 21.
— t. 14. f. 33 — t. 21. f. 11. ej Κ1. II. 321. — fuligineo-album S. — [S. 326.] — Fuek.
Brit. f. 302. s. 952.
Η y d num. — QS. 326.] - cf. Odontia. ———· fusco-atrum. — [S. :327.]
agarieinum. - Hoffm. v. herc-yn. subt. t. 11. gelatinosum. — [S. 327.] — Journ. proc.
f. 3. Linn. soc. V. 20. Mai 1561. p. 152. (Fructif.
alpes-tre l'. —> R. f. 15. Furreynj.
alutaeeum. »- [S. 2⁵27.» -— ('ar‹›l. III. 19. gracile. - [S. 326.]
———- argillae. -- l'aliiontol. VIII. t. ὃ. f. 1. R. , grave-olens. —- [S. 326.] - Carol. III. 16. -
Ludwigs. Ital. 115.
-—- argutum. —— (μδ. 3255 hortensc. —- 3S. :5272
-—-—- aurantiacum. μ· [S. 326.] — Κ1. ΙΙ. 111. —— -— imbricatum L. - [5.326.] - Loud.f. 16112.
Fue-k. s. 951. π’ Fuck. 5. 957. — ΙΙΙ-Ζ. t. 3. b. — Bisch.
——-›— aureum. —- β. 327.] 1'. 3211. — Bail S. t. 29. —- Κ1. 127. - Κ1. 11.
aurieulatum. —- IS. 327.]: 112. — Frics Sv. t. 33.
- ---- auriscalpium. — IS. 326.] ——— (fd. Anl. t. (j. —- Schum. = subsquamos. Fl. (Ian. —
1271: 12-15.Μ Biseh. f. 3251. - Fuck. s. 9-11. Vent. mi. 32. s. 1. 2. — Staude t. 2. f. 4.

— Dsm. 251. —— Loud. f. 16115. — Schnzl. ..- Infuudibulum Sw. - [S. 3203] -— Fuck.
t. 16. f. :53—35. - Κ1. 126. —— R. f. 17. — Anu. s. 953.ὃ

sc. n. 1637. VIII. t. S. f. 7. AEructif. Lov. . -— lacticolor. - ('a1-01. III. 15.

Bot. Zt. 1559. t. 11. s. 23. slx'eimg. Hostbus. —- laevigatam Sw. —- ssS. 326.] — Fuek. s. 955.

 

 

 

VogeS. 777. „-- leoninum. -- [S. 327.]
barba Jovis. — Loud. f. 112'123? -——- melaleueum, -ἡ [ὃ. 326.] - Κ1. 122. - Κ1. ,
——- bicolor A. S. ——— QS. 327.] —— Κ1. 1111. —— II.-115. — Fuck. s. 916.

 

 

 

 

 

 

 

 

 

 

 

 

 

Sturm h. 7. t. 29. membranaceum. — S. 327.] —— Cd. Aul.
——— byssinum Sehrad. ν- ΚΙ. 513. t. G. f. 71: 10. 11. -—- Brit. f. 1-12. -— Carol. V.

castaneum. —— [S. 327. 39] 20. — l’urton II. t. 15.
cervinum P. ψ Vent. t. 11. s. 101. 102. - --—- mierodon. — Κ1. 191*-

cd. Ic. V. t. 10. f. Sl. szruetif„ — Cd. Aul. minimum holt. —- Loud. f. 16121.

tsG. f. 71 ε lli—19. --- minutum Schum. -4 [S. 327.] — Fl. (lan. X.
eiliolatum. — Carol. IV.. 10. 17δ9ῑ 1.
cinnabarinum Schw. —- zu Polypor. sangui· molle. ἡ [S. 561] ⁷

nolent. (Berk. Intr. 370.]. molluscum. -— {S 327.]
eirrhatum P. — [S. 327.] —— Fl. dan. X. -νυ- mucidum. — [S. 327.}-K1. 1917.

1739. 2. —--—- multiplex. — [S. 561]
coeruleum. —- [S. 326.} ----- - nigrum. —— [S. 326.] — Fuck. s. 947.
compactum. — [S. 326.] —- sturm h. 33-. ----r- niveum. — [S. 328.] -— Bisch. f. 3321.

t. 7. (Strauss). — Κ1. 128. -ψ- obtusum Sohrad. — Κ1. 515.
concrescens. —- Voges. 296. - Wstd. 1392. —<—— ochraceum P. - [S. 327.] —— Loud. f. 16120.
coralloides Scop. —- [S. 326.] — Bisch. -—-⁷—- olivaceum. — Carol. I. 27. (Irpex fuseescs.).

f 3393. — Loud. f. 16118. —- Κ1. 125. — Κ1. ——- palmatum Vent. —- Vent. mi. 24. f. 3.

Π. 702. -— Dsm. 1810. — Carol. ΙΙ. 24. - ——- Pinastri. — [S. 327.]

 

Fries Sv. t. 34. —- AuerswaM, Bot. Unterhal- politum. — [S. 326.]

tung. 1563. S. 386. ‘ proliferum (Mesopus). — Afz. t. 5. f. 13.
corrugatum Fr. — [S. 326.] — Fries Sv. t, 16. ——-- pudorInum. — [S. 327.] ’

crinale. -- [S. 327.] Ramaria. -—- [S. 327.] ⁷

crustosum Fr. -- Fl. dan. XIII. 2271. 2. repandum L. —— [S. 327.] — Vent. t. 11.
eyathiforme. — [S. 326. 1S.] — Pay. b. cr. f. [03. 104. -— Ann. Mg. n. h. 1838. Ι. t. 5.
p. 107. f. 487. — Κ1. 124. 1‘. 42. 43. (Fructif.Berk.). -—— Loud. f. 16113. --

 

 

 

 

 

 

 

-- — Bull.: Fuck. s, 949. Berk. out. t. 17. f. 2. — Roq. t. 2. f.2. —- Hrz.
—- —- V. b. Κ1. 1715. (=scrobieu1.Fr.Ep.,).- t. 23. — Fuck. S. 954. —- Bisch. f. 3430. -
Wstd. 1392. ⁷ Fries Sv. t. 15. »- Κ1. 229. - Nov. Act. 1842.
dlaphanum. — [S. 327.] < XIX. ΙΙ. t. 57. f. 95—103. (Emotis. Phfflm). —-

 

H ο Hm an u , Index Fungorum. 9

