113

Septoria StellariaeRob. — Dsm 1325. —- Wstd.
——— sylvicola —Dsm.111. 1191)
——'li1iae.—Wstd 956.

Tormentillae Rob. — Dsm. 1:324‘5s— Wstd.

1147. (Potentsff.

Tritici Rob. — Dsm. 669.

—-—- Tussilaginis. — Wstd. 6111.

-- U1n1{.— 18. 42111 - L'd. Aul. t. F. f. 54:
111. 11. - Loud. f. 16461. ὴ- Κ1.-1ἵ15. ÷1§1.11.
562. —— cf. Phloeospora W. —⁷Voges. 893. ——
Brit. f. 214. — ef. Aseoehyta, Lib. — Wffll. 1357.

Umbellatarum. —— Kl. 1864.

Uredinis Rob. — Dsm. 1:513.

-——- Urticae Rob. -— Dsm. 13119. — wml. Α189,

—-—— Verbenae Rob. — Dsm. 1351 1. —- Wstd. 1 1 15.

—- Veronieae Rob, —‘Dsm. 13111, -ψ R. f. 250'1.

-ω- Viburni. — Wstd. 11511.

-—- Viciae. ’- Wstd. 1151.

X„ Villarsiae. -—- Dsm. 11731. - &Vs-td. 915).

-——— Vineae. — Dsm. 7311.

 

 

 

 

 

———— Vincetoxioi. —- Wstd. 1 1111.
--— Violae. — Κ1. 1457. - Wstd 9101191111-
1111 V. ., ex I) m, .
Virgaurzew. ἡ 18.-126.ὴ1)5111. 15511.

--— Vitis Iev. ῌ W. ·td.
-—— xanthii. — Dsm. 1,31’ ).

Septosporium. — μ8. 5‹›1.]
atrum. — R. f. 273; Sturm 1). 1·’1. ΙΠ, 12.
p. 33. t. 17. ”(·1’.111·11·1·οςΡ11’111111,

728.

 

 

 

-——— bisure.um — Fres t. 1·, f 1—*‚
bulbotriehum — 8.,’111.- (11.1111. t. 11.
1111 7. --Pa3. b. (·1·. p 7:511 33112
(·a1·ici11u1n.—cf. Maerosp‘ol 1.
⁸-— curvatum ω V.erh Xer. z. Befmd. deso ι.11·-
tenbaues inI'mussen. 1851. Ι t. 1 Q-(Bmum
(¹ asp„ de Bary'. —Kl 17 79.
——-—— Graminis. — Okonolu. Neuigk. v, Hlubeck.

1816. t. 251⁶. 16—20.
instipitatum.— Sturmh. 25-. t.12. Preuss. .

 

 

lllyrmeeophilum. — Fres. t. 11. s. 251—-352

 

nitens. -— Fres. t. 3. f. 250—550. „Form von
Cladosp01·.: = Sporideslxl.. · Bail
89Ρ1ῑ1111191111111.-18.519.’1- pili degenerati.

—ef. Erineum, Ph3llerium. — L'd. Ie. 13IV.
8111111111111.-18. 134
graeile. — Hook. Lond. J. 1846. V. t. 17.
f. l. 1Β9Υ1ςζ.
periphragmatieum. — Cd. ·Anl. t. E. f. 51:
12. 13. ——BailS t. 23.
-—- sphaeroeephalum 8-1. — 1111111 1861. XXXI.
t. 1. p. 154.

811·1(1111111 marginatum. —- Bon. t. 4. f. 88. -—-

Cd. Anl. t. B. f. 5: 1—3. ef. Seiridium.

8 1 ro d e smi um. —ss affine Phragmotrieho.
granulosum. — Kl. 1962: — Aet. Tur. 1819.

X. Dee. 5. f. 111. 1Νο191χ. - Ital. 45.
Sistot'rema. — [S. 32S.]
carneum Bon. —— Bot. Zt. 1857. t. 5. Β.

Α cinereum Sehum. = Daedalea unicOl. Fl. dan.
———- P.: Wstd. 1285. .
confluens-P. —— [S. 328] '— Hydnum sub-
lamellosum Bull. — Cd. Anl. t. G. f. 74: 2e—22.
— Fuck. S. 941. — Loud. f. 16125. — Bau S.

 

 

 

 

 

 

 

t. 29. - Kl. 1117. — R. f. 310. a. b.
——⁴- fimbriatum P. -- odontia f. Fr. ¹
*——- occ'arium. -- Cd. Anl. t. G. f. 74 : 23.
pes Caprae. —- Pay. b. cr. p. 107. f. 488.
rarescens. — Leten. 648.
-——- spongiosum Sehwtz.'-- Polypor. labyrinth. Fr.
-.- violaceum P. -·Voges. 678.

 

 

Ηοίίψαιιι) ‚ Index Fungorum.

 

 

Skepperia convoluta. — Linn. Trans. 1859.
XXII. t. 25. (Berkssl.

Soleeioearpus tener. —— Hook. Lond. J. 1843.
II. t. 22. f. 3. ¹Berk.¹.

Solenarium Miihlenbergii. — Bail 8. t. 18. -
ef. monium stell. 1)111).·,

Selenia. — [S. 357 .]

c.u1didaP.-— 18. 357. .] —- Κ1.(122. — Voges.

96 -1119911, 1. 3391.

M. N. .Pez. Selenia DC.. Solenia fase.

. Iul. 891 Ι. 136.’

9Ρ1Ρ11)11..1 Ἁ- Alger. t. 29, 1.

 

 

 

 

 

19591911111111. - S. 2237. -—- BailS. t. 211. —-
Pez. Selenia Dc. *- (alol Π 21.
ochran-ea ΙΙ(1Η111.ᾉ 1531517. —- Bisch. f. 3392.

buck. S. 71111. hl. II. 232. — (¹ d.10. ΙΙΙ. 911.

f. 1113. JP. K. . — I'ez. anomala P„ P. Hoffmanni

Spr.‚ L‘yphessa Hoffmanni Tul.

YiUOSa. —- P· 357.] — Carol. W'. 42.

801911911111111 vsu-t. — ’8. 514. ³ — l’ueeinia ser-
tata 1 1.

1⁴10t0wii.—Kl.1‘.

 

593.Ce11t.XWIII

oraminis. — Camtague, >Lu-seille. t. 2. —-
33 ml. 7511.

Sophronia. m

 

18. 4:512] 3 cf. IIymenophalluS.

 

 

 

 

brasiliensis. — (iaudich. Voy. 1826. t. 1: 2.
8011111115. ψ ef. Sphaeria.
fimiseda. Not. Sfer. 19. p. 22. 18911121111199.
1111119111, (sd. et I'odospora 111111911111 Cesq.
811191111511111-11.-18.ῑ1111”. 503]
(¹1-a1ninis.— Cd. Aul. t. B. f. 9: 6.
81·11-111)119. »- S. -11’8
Sorxo perium. —— 8. ’5111
811191111111 ἡ Linn. 1821. 13. t. 2. s. 1.
1111111 ›lphi .— 1¹·uck.s.111.—Bischssssffi-ss. —d
hl. 117,1; ψ 171811 μ’. (13⁷psophilae3. —— Kl. II.
ί12. — Fuek. rh. 2:325.

 

sehizoeaulon Ces. - Kl. 111831. ——- Kl. 11. 93.
v. violae. —— Kl. II. 1911.

Scleranthi. — Kl. 1-181.

Spadonia. —— LS. 3(i<).]

Sparassis -κ 8. 3337.]

brevipes. —— ed. Anl. t. G. f. 72: 21.
erispa. β 18. 2537] ψ Bai} 8. t. 27. —— Kl.
517. ψ Fries SV. t. l7. —- Nov. Aet. 1812. XIX.
ΙΙ. t. 57. f. 112-122, Fruetif. Phiij.

foetida. — Pay. b. cr. p. 1117. f. 483.
laminosa. — [S. 337]
spathuIata. — 18. 337 ἦ]

Spathularia. — ef. Spathulea.

Spathulea. — [S. 342}

crispata. -— S. 347.]

flavida. — 8 3-17.] ›·- Cd. Aul. t. G. f. 615:
6-10, - Loud. f. 16188. — Ann. Mg. 11. 11.
1838. Ι. t. 5. f. 51. Χ8Ροι“.1391·1«1.), — Pay. b. er.
p. 7. f. 21; 1285. f. 375. -— Wstd. 1035. —-
133115121- Berk. t. 21.7f. 7. — 111815. -
Κ1. II. 28. - Krypt. Bad. 3:37. — R. f. 126.

 

 

 

 

 

 

 

 

—— Fuek. s. 871. — Bot. Zt. 1859. t. 11. f. 23.
flKeImg. Hoffm.;. — Dsm. III. 455. — Voges.
14¹1&th —R. f. 235.

 

8119119.- 18. 523.]
toruloides. — C.d Anl. t. B. f. 5: 7. —Pay.
b. er. p. 68. f. 295

 

 

Spelaeom3 ces Heydeni. -ᾸἘ1·.93911 t. 13. f.
43—4S.p.-106. ·

Spermodermia. — [S. 480. 519.]

Spermoedia. —- [S. 479**. ] ef. Selerotium.

ClavuS. —- Kops Fl. bat. VIII. 626. -Wstd.

327.

-—- -- v. Scirpi. - Kl. 935. (Cent. XVIII.)5

15

