'82

O dontia bugellensis. —- K1.1915. -—— Κ1. ΙΙ. 210.
Ῑιὲἒὶυέ ’418115 - (5. 329.) — ed. Aul. 1. G
’ f. 7 : 3. .

 

 

 

-——-· compacta = Phlebia hydnoideS. -- [S. 329.)
, erustulata. — (8. 329.) ⁷
4—- fimbriata = Sistotrema f. P. -— [S. 329.)
lateritia. —— (tau-ol. V. 22. >
———- Pruni. -ΚΙ 1514.
Odontostron11 -—- S. 111]
Oede1niu1n.— S. 5111.)

 

atrum. -((1. Α111. t. B. f. 1:25 3. -— Β1501,1

13816. ——- 8111111111 15. t. 9.

. Oedocephalum albmnl‘reuss. -— 51111111. 11. 36.

τ”2111101111111 lreuss. -— Sturn⁷1 h. 3⁷6. 13. 3.

crystallinum. —Hedvsu Ι. t. 4. 1. 3. —w ΡΚ1.

’ ⁷971⁷3⁷1⁷egans Prs.eus — Sturm h 36. t. 1.

O-idium — [S. 491] — 01 Tor111a‚E1⁴ysiphes
eonidia. ⁴

in sero sanguinis: Hoefle, Cliemie 11.Μί-

⁷ krosk. 1848. Α11111. p. 29. ic.
in ovis gallin. -- ef.- Dacty liurn oogen.
111 graminibus. - Linn Trans. 1818. XVIII.

t. 33. (Ρ. Bauer).
Aceris. —Kl. 1892

 

 

 

 

 

 

 

 

 

 

acutatum. -5-1301. Zt. 1S61. 1.8.1.” 1. Ρ. 196.
<Β01111(’31·’11ξ,11110511111. — [S. 494.)
91111351111111111.ψ Ρ1·95, t. .3. f. 40. — Bot. Zt.
⁷ 1S53. t. 7. f. 13. (1300...) -
aurantiacurn. —Dsn1. ΙΙΙ. 553.

 

-4-- aureum. —- [S. 44S.4¹14.]

Β91·1)911(115.- Ρ1·05.(.9 1212.

botryoides. -ΚΙ, 1671, ·

-—— bulbigfflum Fr. -— 01. Tomla.

-κ- bullatum. —- ··.1011111. hortic. soe. 1854. ΙΧ.
p. 51. (Β9111.)

can⁷didum⁷ -Βο11. t. 3. f. 82.

 

 

 

ehartarum Lk. —— Dsm. 115. -— W std. 149. »-
Torula 011. cd.

Chrysanthemi. —KL 1763. — Ds 5111 ΙΙΙ. 552.
Δ(,(11ΥΙ5ΞῘ1111111111.--.(11111.50.11. 1843 XIX t. 7.
—f,⁷ Epilobii. -Dsm. III. 256.

 

 

 

 

Dsm. 507. - ? zu Erysiphecomm. (Τ111.). —
Dsm.111. 158.,- Wstd. 435.. —- Krypt. Bad. 316.
-——- f. Cucurbitarmn. -. Β. 1. 87.,

1. Pisi sativi. —— R. f. 276. . -
Favorum. —— Ann. Mg. n. h. 1854. XIII.
1.161..14Ρ463.,(ΒΒ..) ·

 

 

 

 

3823. --Dsm. 155. ——.K1.
84. -Lib. 83.
——--—- f.P1··.u1101um —Dsm⁷. 114. ·
, -—f-21('3u51vum. -— [S. 494..] *- Κ1.1478. — Brit.
⁷ -111515Ρο11011195 Ρ1·. ’-

.SO. — (191·01.ἸΙ.

 

(Ἐ11515Ρο1.Ιε10(.) u. 1734. — Wstd51300. Nio-

lae). ¹——Kryptz Bad. 146. (11911111). ⁷—- Fuekstfh. ν

11. 132—137.
——- —-—— f.G1ech01²natis.— Κ.1 ΙΙ. 4.91
-—- -—— f. Lamii. *Κ1. 11. 492.

’ ’-- --5 s. Urtieae. —⁷Kl. ΙΙ. 271.

——- —— f. Urtiearum. - R. f. 88. ·
f. Violae Fr. — K1.11 586.(Ρ11515Ρο-
rium lacteum Dsm. >.

 

 

v. luxurians. ⁷—Kl. 1885 - ’

--.

 

———- Tanaeeti? — Fres. t. 9. f. 16„

erysiphoides Fr. — (5. 194.) ’- Κ1; 151. - ’

fructigenum. — [S. 494. II] — Biseh. f. 3822·

⁴ [S.491.]—1K1.1286.“—‘ ⁷
R. f. 277. — Dsm. 230. 651. - Dsm..1542‘.*

· 0111111111 Lamii. —⁷K1. 1777.

Leuekartii'. -— cf Mueor melitt. ⁷ ⁷⁷ ⁷ ’ἶ
„ss leucoconium. — Ann. 50. 11. 1829. ⁷XVI-I.
t. 6. A. (Dsm.). — zu Erysibe pannosa Tul. -

 

?huc Oid. Ros. Fres. — Sturmh. 29=—. ·t. 34. · ³

(11ἰ11ζ1155.ε Crocyspbrium fallax Bon. ).
1 A

—- Κ1.

Dsm.. Sphaerotheca pannosa. -,Βι·1(;.4 ⁴
f.flg11.—- Car01.111.81. — Wst11.434.—-— R. ¹⁴

-’-’)111’(11111101(105Ν5. (Αο105Ρο1ζί11111).-“ [S. 494. ]’-
Κ1. 75.) ῌΒ. f. 16¹1: fomia graminum. -—⁷F⁷uck.

 

5168. *- Pringsh. Jahrb. ΙΙ. t 29. f. 22.· ·

(11011111..-) -zu Erysiphe graminis. 'luL - Dsm.·
‚5111 257.—-Car01.11.85.—Wstd.299; v. Ro-
⁷Ssse⁷V43⁷f.L0011uri.-— Kl. ΙΙ. 27⁷2. (0. ie.) ,-·
Ο.91·Υ51Ρ1101(1,.(’1111.801.Ι. 215.) ⁷

 

 

'—4— opuntiaeforrne. ·—Kl. 1672.

——— Po⁴13goni avicularis. —1Fres t. 9. f. 17.

 

—-- Porriginis Mgh. —— 01. Achorion 80116111011111 ⁷
ΒΘΗ1ἐιε110511111.--11111 285. ,
ΒΞΠΙἹὶο5ει111111.-Ε1-95.ῑ.9.1. 13.ᾗῇἓ19αο00011.

 

rubens Ik. —-- Wstd. 309. Α
³ 80110111011111 Fr — 01. Mydoderma Fam G⁷ruby.
5101119.- Hook. Lond. J 1845. IV. t 12. f. 4.

 

 

 

Tritici - Lib. 385- - 1111151 '—J'R⁷ ⁴

1. 477.

Tuckeri. -— Traubenpilze. J. Crocq, Reeh.
5.1. malad. dela vigne, mit 3 Taf. (Mem. d
sav. etr. (191’ Acad. T. 50. Belgiq11e. 1851— 1853.
Tom. XXV. Brtis's 91. 11854. 4ω .). —·—.Journ; hort.
500. 1853. VIII. p. 2⁴35. (cu’m Cicinobolo) ;1¹u.>
1854. IX. p..69v: 6. 73 p. 70: 5.' (Bm-k). —

 

 

⁷ Fres. tsi). f. 14. — Fuck. 5.· 169. - Bot. Zt.

1853. 't. 11. Mo‘hIJ: = Crocysporium fallax Bon.
— 51 illkomm, Wunder d. Mikr. 1856. Ρ, 89.
1. 42. -Β9ἓ91, Gartenflora. 1852. t. 21. f.. 1-— 6.
——KL 1669. -· Natur, v. Mun 11. Uhle. 1861
“Ρ. 29. (0. fruct„ Bettzie'ch). -- 8011110116 Bauni.
’ 1866. p. 314⁷. — zu Erysiphe Tuckeri Berk.:
ι Journ.h01·.t soe.L0ndon.1555.1X.p.6S——70.
ic. —Dsm 1733. (.9(1 1856.) .-·-W.std 771. -⁴
Fuck. rh. 131. ⁷
Uredinis. -—[S. 505.) .
velutinun1.——Kl. 1670.
violaceum. — Ann. 50. 11.1846. V⁷1⁷. t. 6.
f.1.617; u1S43n19f1b11
-801130111, Kart. t. IX. f. ὃς t. Χ. 1.1.

virescens. ‘—- [S. 494] ,» ,
Ombrophila. —[S. 357.-] ·
On oidiu m. ⁷—— 01 Aetinonema.
Oncom3.ces -01. Sphaeria. —Bailsts 1⁷. 22.
carneo· --albus-B. -.B ·-Β. f. ⁴134 >
On-yge11a.²—-[S.446.] ’- ” ·
agaricfflaSS -— cf. Asterophora phys. ’· - -
corvinaA ——[S. 446. ] — Biseh. f. 3617.
-Pa3n 1). er. 1399. 1. 457.-—-Be1k·, 111. p ’273.-
f62b--Annse1118441t11f1 41..-

(Tuss-qimia —— [S. 446.) - Ann. 5οξ 1⁷1.⁷18⁷4⁷4. 1.··⁷

 

 

 

 

 

 

 

 

. t17.f.12⁴—17.(·Tu1.).—Cd.Ar'11.1.C..f27:-' ”
⁴ 20—22. ,- Cd. Ie. VI. t.10. f. 96. -— Loudj
f. 16501. — Bisch. f. 3611. -- Berk'. 111. p. 273. ,

f. 62. a. 0..·-Κ1 645. -Voges. 775. ⁷ «
--. faginea. — [S. 446.]- Κ1.]724.-“-01.Ρ1-

* ⁷ , latire et Botryochaete. -

-100115, -Ρι-95,. t. 3, f. ’41-43. -- R. ⁷f; 588. ,
- , -—-—- piligena. =——- [S. 446.]

11-ΥΡ51Ρ115 Ditm. 4811111111). 1,. ’1.· 12 ⁷ ’

(Harting) .’ ,

