125

' Sphaeria Ostruthii Fr. —[S. 425. ] - D.sm 287.
ἓξὲξ). -Voge5. 10813.- Brit. f. 330. -— W.std

 

Ostryae (GnomonjaJ. --—Not. Sfer. 49. p. 42.

 

Κ1. 532. -Κ1. ΙΙ. 730. —Fuek s. 615. —(Vi1-

los.)Linn. Tr. 1559. ΧΧΙΙ. t. 57 .f. 16. (Fruct.,

Curru). — Dsm. ΙΙΙ. 98.

v. glabrata Fr. -FL dan. XIII. 2333. 1.

ovoidea. —- [S. 389]

—- oxystoma — Voges. 767.

padieola. — Lib. 149.

padina. -— Voges. 667. (Cenang. Cer. v. Pad J.

paecilostoma (Fert-usae). —— Aun. Mg. n. h.

11359. III. t. ln. f. 23. (Β. Β.).

paetula. -— JS. 393]

,..- palina. — [S. 395] — Voges. 875.

Pauor (Depazea) Berk. -- Linn. Tr. 1559.
XXII. t. 59. f. 1511.

-—·-- palustris {Foliieol.J.
Ann. Mg. n. h. 1552. ΙΧ. p. 3
OEruet.. B. B.). -- Berk. Out. t. 1. f. 12. C.

 

 

 

 

 

 

 

(C'urr.>.
—-· Dsm. ΙΙΙ. 5²

165. --

54. t. 12. f. 311.

1]Sp0r.).
—-- pantherina. — Brit. f. 31.
——— papaveracea cuc-urbs. —— Not. Sfer. 60.
papaverea. — Anu. Mg. n. h. 1551. VII.

 

ῖ7ῑ11ρ15(1”Β1’,.)
Papav01is'1ul.-- S Braeli3(·ladii La(·1.-
hue:Biachyclad.peniti11.Cd. ’1“.ιιΙ Sel [115. .

 

 

 

 

papillat1.—- S. 5:99st n Flu-§.l s. 359.—
hnphisphJ -Not Sfer. 7.l
—--— pa1ab‹11(2rr-—13isc.h f. .“ςῖ :21.
pai 111011 Ir — {S 392. ‘J ὴ 14Ἶ. dan.X11.
-’“)5. 3. —- ((¹‹·:<0121c.JIi1m'.'1r.1559.Xx11.
t. 17. f. 1‘19. 141ιιοῑ. ‚CurrJ
—-—- pardalota. — Ann. se. n. 1Ὶι 31. 1. t. 12.
(Mona). κ Brit. s. 175.
parmelioides. — Anu. sc. n. 1536. VI. t. 15.
’,Μοιιῖηὴ
--— parmularia B. JH3'p0x3'l. F). —- Iinn. Tr.

1559. XXII. t. 45. f. -111, ‘'rFlu t.‚ CurrA

Patella. — [S. 365. ] —- V ogo 1 5. — W: td.
321⁶. 1219. ζΙιὶιιῑιι,Ι .
pedunculata Dic-ks.

 

X3'1'1r. . — Linn. Tr.

 

15-7).9ΧΧΠ..( 4.5f.5 F1·uct,‚ Cum). —Brit.

 

f. 165. —— Mg.Zo01.B0t.15:75.1.[ t. .f. (1 -σ,
p. 225. (Frcs’.‚ut Berkm]

pellita Fr -— S.. ³:³5³st -· 1171712. (ιτιι; .—
1⁴1¹..ck .o}t.›—‘Kl.1)1.h1117›1>1e0-

511(qu Sphaexiw Braoh3cladii Lacrx. — 10311
liwlul: Lina. Tr. 1559. XXII. t. 59. f. 129.
.;F1uct.‚ Curr.). — W std. 652.

peltata. — Hook. Lond.. J. 1832. Ι. t. 7. —

Wstd. 713.

penetrans v. Patella. — Wstd. 324.

Penicillus. — Kl. 1942. -- Voges. 768. (= S
decorticans ΡΒ).

—- peregrina. —— Ann. se. n. 1334. I. t. 11.
(Montd.

—- perforans Rob. — Wstd. 274. — Dsm. 788.
—- Anu. Mg. n. h. 1852. IX. t. 12. f. 36. e.
p. 353. (Spor.‚ B. B.).

perforata S. (Hypoxyl.) — Linn. Tr.

XXII. t. 45. f. 45. (Eruet, Cuma).

perisporioides. — Caro’1.11.1 69.

<A {Zffissssssgzs (Ξῖ-781967 9ῖ wSffl. ¹¹¹⁴ “

pers istensfflbtect). —Ann. Mg. ιι. h. 1852.
ΙΧ. p. 326. t. 11. f. 22. (Fr-net„ B. Β..)

 

 

 

1859.

 

 

 

 

¹ „- Persolina (Rhaphidoph.) Not. Sfer. 85.

 

pemomta. - [S. 410.]

ovinaP. —- [S. 359] —- Biseh. f. 3573. —— ———

Sphaeria pertusa P. — [S. 390.] ——-
Linn. Tr. 1559. XXII. t. 58. f. 53. OEruct„
Cyl-{2177 -- Ann. Mg. n. h. 1559. ΙΙΙ. t. 10. 1225. ’

(Pertus.) .

W'eigg.. · Wstd. 1331.

perversa. —- Act Turin. 1553. XIII. Deo ²³.

.S. Notar.J.

-—-— Petasitidi sth. —— Kl. 977. —- Κ1.Π.
11 s.td 1215.

f. Digitalis. -- Fuck. s. 530. b.

petiginosa Fr. (Diatry. ἓ] . -- Linn. Tr.

XXII. t. 46. f. S6. Fruet„ Curr.).

petioli. — Fuck. Nass. f. 22; Fuck. s. 537;

cf. ischnostyla. — R. f. 337. {cerastis IUessJ.

petiolicola. — Dsm. 1777. «- Kl. 1535.

ν-κ petiolorum. — Carol. Ι. 61. - Lib. 11⁶³.

 

 

733.—

 

1850.

 

 

 

 

Petrum-iana Cald. — R. f. 3155. — Comment.
suc. eritt. ital. 1561. no. 1. t. 2. f. 6. p. 41).
'('a¹..des.] . — Ital. 3-12.

——-— Peziza Td. — Dsm. III. 371. — Bisch.
f. 3549. — Berk. Out. t. 24. f. 6. (cf. Nectria).
— Voges. 4515. ῃ Brit. f. 176. —- Sturm h. 6.
t. 12.

Pezizae Td. Nectrias. — Kl. 537. — Linn.
Tr. 1559. XXII. t. 57. f. 44. (Pruna, Currq.
pezizoidca DC. —— wstd. 364.

„-.- Pezizula. — (Ἅι-01. Υ. (31.

fi* phaeocomeS. — Lib. 11. - Anu. Mg. ιι. 11.
1511. ΥΙ. t. 11. f. 5. 13(›rk.;. — Fuck. s. 511.
- cf. Pyrenophora ph.

phacospora Villusae„ — Kl. 1934.

phacostieta Berk. ——- Ann. Mg. n. h. 1⁸32.

IX. p. 353. t. 12. f. 35. Fruct.‚ B. B.). — R.

f.11‘2.—- 111111. Tr. ww). XXII. t. 59. f. 127.

1F1⁴·.u(t, Curr. .

phaeos tr01iia Mont. — R f. 51. —— (Bys sis

 

 

 

 

 

 

 

S. tri tis ,ι.9 eng1.F1.: Linn. Tr. 1559. XXII.
t. 57. 1112. Fruet.‚ Curr.;. -— Carol V. 63. -
Alger. t. 2⁴5, 2.

”31 Phta-,Selma' —— Anu. sc. n. 1555. ΙΙΙ, t. 6. f. 2.
'⁴ Οζιιζιέρωιιροιει ’Πρω-1,). - Dsm. 111. 359.

phnnmtospora Caulicolae¹ . — Ann. Mg. n. 11.
1552. ΙΧ. t.11. f. 33.p.:551.<F1·uet.‚ B. B.. -—
'Obtecaf B. R: Linn. Tr. 1559. XXII. t. DS.
s. 91. ‘Fi-net„ Cunus.

—-— Phragmitis. -—— Palaeont. VIII. L. 6. t (333.
f. 23 t. 67 f. 4. 5 '1³.Ludwig‘.

 

-——- pb3llogeneta. — [S. 423]

>-—— pica ·tra 141. Pertus. J. —- [S 39‹).] —- Linn.
Τ 1559. XXII. t 58 f. 54. ffhuot„ Curi).

-ω picea — S. 419* *].—1{1 851, (cf. Sphae-
ropsis).

pileiformis. ——- Hook. Lond. J. 1642. 1. t. 7.

—(X31aria Linn. Tr 1559. XXII. t. 15. f. 4.
(⁴F1uct„ Curr.J. ⁷

pilifera. - [S. 392 ——FL dan. XII. 2039. 3.

——Bis eh. f. 3561.) —KL 547.

v. dryina. —— KI. 743.

pilosa P. (viu). — [S. 4054 -— Linn. Tr.

, 1559. XXII. t. 57. f. 21. (Fruct.‚ Curr.).

pilulifera. ‘—— [S. 382 ***.]

Pinastri. —— [S. 413. 392. 393.] - Voges.
772. ·

-- -- DC. (Obtectss - Linn. Tr. 1859.
XXII. t. 55. s. 82. (Fruct.‚ Curr.).

-- pinea. —Dsm. 777. (λῖν

-- PiniA. s. -Βιεοιι, f 3522. —KL 655.

Ludw.: Palaeont. VIII L. 6. t. 63.

 

 

 

 

 

 

—fi—3pinodes B. Bl. (Caulicolae). —- Arm. Mg. n·
h. 1861.V11. t. 17. f. 34. p. 454.

 

