30

Boletus {spadiceus — [8. 316.] —- St11r1n11.‘23. bogtic. soc. 1346. 1. p. 32. (ΒΗΚ). - Ital.
τ’ ἳὲῥὴῖζξζὲέρωιιιε. — Nov.Act.1S60.XXV11. 1³0¹ &fuis bicolor Lk. - [s. 490.] - Bisch. f.'
t. 17. {Barla‘ = cyaneus Buu. 3752. ψ Bon. t. 6. f. 142.

 

 

spumeus Sow. -— Fl. dau. X. 1794. brunneola. — Kl. ΙΙ. 771.
squalidm. — [8. 316] cana K. —- cf. Polyaetis cs — Wstd. 438. .-.
squamulosus. — [S. 317. 3131 —- Rostk. t. »17 [S. 490.]
= vaccinus Fr. Su. capitata. — ἓ Letell. 697. 4.
-—- Sterbeeckii. - [S. 317 ³1] —- Bull. ac.be1g. carnea Schum. — 18. 491.] - Fl. dan. XIII.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1242. IX. 2. t. 2. 2273. 1. —- Fue-k. rh. 146.
—-—· strobilaeous. —- [S. 312] ν- Vent. mi. 56. cinerea P. — [S. 491. 493.] —- F1.dan.X111.
f. 3. 4. 2278. 2. —— dazu Polyactis sclerotiophila Kl. cx
strobiloides Krbh. = floccopusVahl. ἒ = stro- (psat. —— Kl. 72. -— Dsm. 225. — Fuck. rh. 143.
bilaceus Fr. Ep. ψω- cinereo-virens. »- Βο11. t. 6. f. 144.
suberosus B. = Polypor. adustus Fr.; Fl. cinnabar-ina. — [S. 491.]
dan. —— [S. 320. 53& citi-ina. -— Ann.Mg. 11. 11. 1838. 1. t. 8. f. 12.
subtomentosus L. —— ’[8. 316; 20, 10( —— (Bm-ks.
Sturm h. 22. t. 20. erio„ — Bisch. f. 3327. ψ crustosa Fr. = Peronosp. macrospora Casp.
Hrz. t. 31. — Lond. f. 16106. - Kl. 39. -—. -131·it. f. 333. — Letell. 697. 1.
HUQS. Ι. 5. —- Viv. 27. — Rostk. t. 23 = chry- curta. — Brit. s. 209. —- Lindl. v. K. p. 33.
sent. Fr. Su. f. 21. —— Ann. Mg. 11. h. 453& I. t. 8. f. 13.
sulfureus. —— [S. 3162 Berkq. — Berk. In. p. 245. f. 61. d. -- Berk.
suspectus Krbh. — cf. impolitus. Out. t. 1. f. 7. b.
——- tessellatus. — [S. 317. 263 — Rostk. densa. —S. 493] -— Sturm h. 4. t. 52.
t. 32 = olivaceus Fr. Fu. destruetor. -— Brit. f. 345. —- Ann. Mg. n».
—— tuberosus Sehum. = luridus Fl. dan. h. 1841. VI. t. 13. f. 23. [Berkg.
—— unicolor Eun. = Daedalea un. Fl. dan. -—- didyma. ——— S. 492]
Wstd. 1255. —-—— diffusa A. — Loud. f. 16578.
vaccinus. — [S. 317.] ——- effusa. — Brit. f. 53; 335.
variegatus Sw. — [S. 3133 13.] — Hrz.t. 15. -——- Dsm.: Anu. sc. 11.1S37.V111. t. 1.f. 1.
— Kl. 3⁸3. —-— Grev. : Dsm. 1091.

 

versicolor. - [S. 316. 193 —- wstd. 116. *- elegans. —— [S. 490.] —- Bon. t. 6. f. 141. —
Rostk. t. 10 = ehrysenteron Fr. Su. Schacht, Zuekerrfibe. 1863. f. 11..12.
versipellis. — S. 3125] elongata. -— [S. 49Ῑ.]

vinosus. — Vent. mi. 71. f. 4. 5. epigaea Lk. - cf. Polyatis ep. — Fuek. rh.
viseidus. ——- [S. 317.] 147.

Bombardia cf. Sphaeria‘. erythropus c. Selerotio: Ann. se. n. 1843.
fasciculam ‘'ef. Sphaeria f.). — Kl. 1559. — XX. t. 7. f. 5. 'Le'vss — Pay. b. er. p. 6. f. 16.
[S. 3394 — Krypt. Bad. 52. fallax Dsm. = Peronosp. Solani. — Wstd.

 

 

 

 

 

 

 

 

 

 

 

Bostrichonema alpestre Ces. —- Ital. 149. 1198.
Botryochaete faginea. — Cd.Ic.V1. t.9. f. 95. farinosa Fr. — Brit. f. 335. — Kl. 264. —
Botryoeladium delectatum Preuss. — Sturm. = Peronosp. effusa Rbh. — Wstd. 439.

11. 36. t. 5. farinulenta. — Letell. 662. 4.
Botryosphaeria. - cf. Sphaeria. —-— fulva. — cf. Polyactis.

Botryosp01·ium.—-[S.490*'⁴². 502] furcata. -— Fres. t. 2. f. 3—11.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

diffusum. — Bon. t. 7. s. 158. — Sturm ganglioniformis Bk. — cf. Peronospora. —
h. 11. t. 5. S. 493. 3ss — Journ. hortie. soc. 1516. Ι. t. 4.
—-- elegans. ——— Cd. Anl. t. B. f. 16: 6—9. f. 25. “Berkss
hamatum. — Bon. t. 7. f. 157. geminata. — Bot. Zt. 1847. t. 4. f. 9. = Pe-
-——- pulchrum. — Pay. b. cr. p. 104. f. 475. — ronosp. ganglion.?
Kl. 1366. Dent. XV. . geoph'rla. — cf. Polyactis geoph.
Botrytis. —— [S. 490. ..5512ss — cf. Peronospora, gigantea. ——— Letell. 709. 1.
Spicfflaria, Polyaetis‚ Stachylidium, Trichospo- grisea Fr. — [S. 491. 493.] -- Biseh. f. 3734.
rium. —- Flora 1847. n0. 1. f. 11. Fresen. . —— Leton. 709. 4.
-— auf Poflen: C. Mffller, Pflanzenwelt. Haplaria. — Cd. Anl. t„ B. f. 13: 1.
1857. p. 63. 'Karsten . —- C. Muller, Pfianzen- infestans. —— Wstd. 1193. - Regel’s Garten-
staat. 15601). 265. 3. [Copie . flora. 1854. t. 87.1“. 5—10. — Kl. 1879. - ef.
acinorum. -— Fres. t. 2. f. 15—22. Peronosp. Solani.
aclada. Fres. t. 2. f. 2:3—24. -——- interrupta. — Fres. t. 2. f. 12—14. - ?K1.
—- aeruginosa schum. — Fl. dan. XIII. 2278. 311. 771.
— agarie'uia Lk. Nerticill.‘]. — Loud. f. 16579. Jonesfi. — Ann. Mg. n. h. 1854. XIII. t. 15.
—— sturm h. 4. t. 51. f.. 12. p. 462. (B. ΒΣ).
aggerifera. — Letell. 662. 3. (Bassiana ἓ). isabellina. -— Kl. 1570.
allochroa Lk. — Bisch. f. 3751. --- lateritia. -- [S. 491] — Brit. f. 98.
—- arborescens. — Journ. hortic. soc. 1846. Ι. laxa. —- [S. 491.] -— Letell. 697. 3.
t 4. f. 24. (ΒΗΚ). —- leucospora. - [8. 490.]
— Arenariae. —- Journ. hortic. soc. 1846. I. macroearpa. — Ung. Ex. t. 2. f. 13. Β. -—
t. 4. f. 22. p. 34. Betim). — Wstd. 1298. cf. Monosporium macr.
Bassiana Bals. —- [S. 490. 3.] —— Robin v. maerospora.-— [S. 491 Η. 3.] -— Wstd 1297. ⁷
par. t. 6. f. 5—7. — Berlin. entomol. Ztsehr. -— Sturm h. 4. t. 50.

1858. t. 2. f. 73 t. 3. f. 123 t. 6. f. 29. 30. (Le- —-— murina Lk. —- cf. Sporotrichum mutin. -—-
bem). ——— Kl. 1082. — Kl. 11. 177. — Journ. sturm h. 3. t. 36. ·

