74

Leptotrichum glaucum. —- Cd. Ie. V. t. 2.
f. 16. -— Cd. Aul. t. B. f. 10: 3. 4. — Pay. b.
cr. p. 73. f. 328.

Leucina. - [S. 467**⁴³*.]

11011005ροτί0111.-[8.47244]

-—-- vesiculiferum. — Ns. j. Syst. t. 3. f. 1—3
-— Sturm h. 13. t. 34.

Leucostroma Cast. = Erysiphe ,aej'suLfm

Leveillea. — [S. 409]

Levieuxia. —— {S 415.]

Libertella. — [S. 413***. 426]

aeerina. — Wstd. 1190.

-—-— alba. — Lib. 364. —- Wstd. 985. 1252.

 

 

 

 

 

 

betulina. ——- [S. 426***.] -— Ann. 50. 11.
1830. XIX. t. 5. f. 4. (Dsm.). - Lib. 363. -
Ital. 448. (Naemaspora aurea).

crocea. — Bon. t. 3. f. 63. a. c.

——— Equiseti. — [S. 42ss.]

faginea. — [S. 426444.] — Dsm. 141. —
Ann. 50. 11. 1830. XIX. t. 5. f. 5. (Dsm.>. —-
Wstd. 338.

fusca. -— Bon. t. 3. f. 70.

macrospora. ——- Wstd. 1252.

-———- nigrificanS. —- Bon. t. 3. f. 63. d.

Rosae. —- Ann. 50. 11. 1530. XIX. t. 5. f. 6.
(Dsm.). — Bon. t. 3. f. 63. e.

Licea. — [S. 458] ef. Phelonitis, Physarum.

alba. — cf. Didymium, Let. ’

Artoereas. — Carol. Π. 82.

atra. —- [S. 454. 30.]

badia. — [S. 459]

bicolor P. — Lycogala pariet.

 

 

 

 

 

 

 

 

caesia Sehum. = Physarum caeS. FI. dan.
contorta. — [S. 4582]
-—— cylindrica. — [S. 459] -— Kl. 349.

 

fragiformiS. —- [S. 459.] —— Loud. f. 16544.

macrospora Schum. = Polyang. umbr. Pl.

dan. [S. 459**.]

nitens. — [S. 459]

—- pusilla. — [S. 453, 24.]

serpula. — [S. 459]

——- strobilina. — [S. 45S*.] -— Voges. 579. —
Norweg. 89. ν- cf. Perichaena. — Sturm h. 2.
t. 20.

 

 

 

 

suberea. ——- [S. 459] —— Cd. Aul. t. C. f. 27:
lli—sxilssfsshurea. -ζ Kl. 1545. - ef. Anixia trun-
cigena Hoffm. — Bot. Zt. 1859. t. 11. f. 12.
(KeImg. Hoffm.).

 

· -—- tubulina. -— [S. 449 ***.]

-—— umbrina. — [S. 459.-]

vadabilis. - [S. 459*.]

Lichen aidaelus. — wstd. 1254.

hippotrich. -- cf. Tul. Sel. I. 149.
radieiformis. —- Wstd. 1255.
Lichenopsis. — [S. 416.]

sphaeroboloidea. -— Carol. 1. 72.
Lignyota. — [S. 459.]

Limbosa. - [S. 4063 ast.]

Lindbladia. — [S. 449.]

Lituaria. -Bot. Zt. 1853. t. 3. f. 8—10. (mess).
Lizonia. —cf. Sphaeria.

Lophiostoma. —efi Sphaeria.

Lophium. — [S. 401.] ’

aggregatum. — [S. 401 .] = My tilinidion.
dolabriforme. —— Dub. Hyst. t. 1. f. 4.
elatum. -— [S. 401.] - Ann. sc. 11. 1842.
XVII. t. 5. (Dsm.).

Greva Loud. f. 16458. - Dsm. 1030.
——— Lonieerae Fr.— ?W td. 909.

-—- mytilinellum. — [S. 501. ]

-- mytIlinum. — [S. 401. 1 -· Loud. f. 16459.

 

 

 

 

 

 

 

 

- Bisch. s. 3583. —— Bail S. t. 18. — Schnzl. ’ Ι

t. 15. f. 16—20. —- Pay. b. cr. p. 94. f. 427. —-
Kl. 1150. —— Kl. II. 714. — Hysterium myt. P.
Ns. ostraceum DC.,Hn)0.x-y10n ostr. Bull. ’

l
1 οξ11ῑ10111. unguiculatum Wnr. -— Ostreichnion ’
001οΡ. Dub.
I 0F111110de1111a.— S. 371. ] cf. Hysterium Rubi
··s

-- 1311015011.- W std. 223.
4—— Rubi Chev. —- Wstd. 921.
xylomoides (thev. — Wstd. 922.

 

L oph 0 (1 0 1· mi um. — ef. Hysterium, Phacfflium.

 

 

arundinaceum. ffi- Wstd. 377.
oulmigenum Not. = arundinac. Chev. (Dub.) .
herbar. Chev. — Hypoderma commune Fr.

 

<Dub.j>‚ Leptostroma vulg. Fr.
m Juniperi Not. = Hyster. Jun. (Tum.
——— laricinum Dub. — R. f. 158.
—— Neesii. ——Dub. Hyst. t. 2. f. 23.
-— Phaciclium Not. —— Phaeid. coronat. F1.
——-—- Pinastri. — Ital. 7 793 — Hysterium P.
——- quadratum. —— ef. Phacidium.
—- Rhododendri (es. —— R. f. 458. — Ital. 537.
Psphaeroides Dub. — ef. Hysterium sph. —
R. f. 355.
L 01101111.-[8.40944.Ἰ
Lycogala. —— [S. 448.]
argenteum P. — Loud. f. 16539. —— ef. Re-
ticularia ar.

 

 

 

cinereum Sehum. = plumbeum Fl. dan. Α
ψ-- conicum. — [S. 448]
, -Δῖ 10οἒ10(ἐ1”00111 Dit. —— cf. Trichia retie. — Sturm

 

epidendrum. — Qs. 448] — Fl. dan. XII. '
2086. 2. - Krypt. Bad. 330. - Kops Fl. bat.
XI. S05. 2. — Bisch. f. 3673. —- Cd. 10. V. t.
3....f40——Cd A.n1t.C.f36. 1. 2.-Ztsc1u.

f. 0155. Ζο01. 1859. X. t. 9. de Βαΐγξς. -ΚῙ,

9.33 - Fuck. 5. 300. — Kl. II. 243. —CaroL
{1577 14. —- Huss. II. 3. —— Wstd. 741. — ItaI.

v. carnea Fr. — Fl. dan. XII. 2150. 2.

„..- ferrugineum Sehum. = L. epidendrum Fl.
dan. -— W std. 741.

glbbosum Mich. — W std. 741.

———— griseum majusr Mic-h. ef. Reticularia arg. Cd.

miniatum P —— Loud. f.1653S. — Verh.

zool. bot. GeS. VVien. 1859. Fbr. t. l. f. 1.

Keimung. Bau). -— Voges. 85. — Wstd. 741.

minutum Grev. —- Loud. f. 16540.

—[S. 448. ] — Dsm. 166. -—

 

 

 

 

 

parietimun Fr.

V.oges 1092. ,

plumbeum. -- [S. 4483 — .>F1. dan. XII.

2086. 1. u. 3. ’

- punctatum Ns. —— W std. 741.

terrestre Fr. — [S. 448. ] — Cd. Ic. VI. f. 37.

- cf. plumbeum Fl. dan. — Carol. IV. 78.

verrucosum Batseh. — Wstd. 741.

Lycoperdon. —— [S. 442.] — Ann. se. 11. 1842.
XVII. t. 1. f. 2. (Capinit. Tul.) u. 1837. VIII.
— Flora 1843. t. 4. {Fruotffiss —- cf. Langer-
mannia.

Ane'mones Pultn. -urstd. 662:

arenarium. -— Gaudieh. voy. 1826. t. 1 : 1.

 

 

 

 

 

areolatum. ——- Sturm 11. 18. t. 5.

Bovista. — [S. 442 *.] —- Kops Fl. bat. IX. ⁷
t. 720. 2. — Ven't. t. 12. f. 118. 119. — Bisch.
f. 3689. - Loud. f. 16507. ’- Schnzl. t. 14.

—— caelatum Bull. —- [S. 442] — Kops Fl. bat.
IX. t. 715. 1. — Bisehef. 3604. — Ann. Mg.

 

 

