37

Chroostroma Pini. — [S. 1814 — Cd.An1. t. G. 1315. — Krypt. Bad. 327. -— Dsm. 231. — Cd.

 

 

f. ὅθι 16. 17. Aul. t. B. f. 1⁴1: 1. --— Loud. f. 1655& —— Bisch.
Chrysomyxa. —- [S. 519*.] f». 372515. —- Hedw. I. t. 10. - Pringsh. Jahrb.
Chrysosporium. — [S. 495. 3.] Π. t. 2111. f. 27. (Horra). —- Kl. 67. - Kl. II.

Corii. — Cd. Anl. t. B. f. 7: 3. -ψ Sturm 3:455. —— Letell. 637. 1. -—- Okonom. Neuigk. v.

h. 13. t. 43. Issubeck. 15-16. t. 3. f. 8—15. — Fuek. rh. ΙΙ.
Cicinobolus Humuli. —— Bot. Zt. 1854. t. 6. 111.110.

f. 12-- ld· ¹(Mohl.). .- · Cladosporium herbarum f. Mesembrianthemi.
-— O1du'lucker1. — Bot. Ztv 1504. t. 4). f. 1—7. - Κι, Π, 767.

1,(ΜῼΜ). γ’ - ¹ -—-— repens. — Fres. t. 3, f. 29.
Clglldes. — [b.:›1‹›**.} -‘— Laeroixii. — Ds1n.111. 755.

laceratum Chev. cf. Aeeicl. l. β Crataegi
Ariae DC.

 

laneifonne. -— Kl. 17⁸5.
lignicolum Cd. — Kl. 1271.

 

 

 

 

 

 

 

 

 

 

 

 

C}l'}0}a· — [S [HL] —-- Lythri. — Bull. ae. belg. Ser. 1. To. 21. 2.
0111010022112118· -118- 1me , p.·.›.113.f.10.7wstd.).- wstd.1091.
δωῗέὶΡῙῗιὲἃῐθιῑῗὲ ’3- Cd· Anl· t· (¹- f- 4⁰² b—¹⁴’· “ › macrfcarpum. — Sturm h. 25 —. t. 1—1.
Ciliciopodiu1ncf. Stilbum. *l rffllixsffssffl m .
sqnguineum. ——Y Cd. Aul. .t. Β. s. 2¹1: 151. 1 1 noffilffigffihk——ffik'll'LI'I'j 765 — Fuck S 157·
Cionviffffioefflff'g*flgbffisffiff's ¹s2'isf..1†'1²i'g„„ penicillioides. —' Sturm'h. 25 —[ ι’. 16.
farinziceudis— Kl 1:5121. ⁵ · ²l)reuss')' .
Iridis. (jd. Anl. t. c. f. 2⁸2 ιι). ιτ. —sturm ”fl pessffnafflm· j (³301 1¹¹· ἦ· .,
h. 1. ἴ. ,7. po ysporum. . ..turm h. 12. t. ,0.

——— profusum. — Dsm. III. 756. - R. f. 579.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

xanthopus. — [S. 152] — Kl. 1:35⁴). ῌ cf. · . . .

'Physarum xanth. — Slurm h. 25. t. 121. punetlfomm 1⁴⁸ ἡ Puelf' 2³· H' 'lb'

Circinotrichum lnaculisorme. —— ᾗ», 1052 ζὲἒιέἓῖἓωωςῑυᾷζῑῐῖ ,1) ‘3⁴⁵⁰' t 15 (Prems)
murinum. — Dsm. 111. Γ). . .-Ut “ · ”’ ῃ· “ ’” x. ⁴ ” “
rufum. —- Norweg. 171). η- hl‘ ¹5⁸& ⁷

Cirrh olus. — JS. 1595 secedens· — [S. 'Hm-7
flavus, ,ἢ (ῥά, Λὶψ ἱ. (ῥ’ f· 293 352· ff. hisch. stromatum.—Sturm h. 25-. t. 121. csl'1·011.s·3.).

s· 30⁸6. tortuosum. g< S. 10⁴1}

Cladobotrvun1.—VS. ,ΝΗ ..s ⁷⁷—— tuberculzuum. κν ᾏΞ. 11111 M. 300)1
gelatjnoss-um? — Fuck. rh· 227. Typharum Dsm. >ss Wstd. 114511.

Cladoderris· Η ffi- 3554, m, 3:52ss -—- vag-uns. -— ¹.’.⁵¹¹¹· III. 6.

Gladosporium. -η [ὃ. »1ἱ1ἵ1.“[ ῩῗΠζῙΠῙΠ· “ 5· 40¹· ¹=1
astroideum- — ΚῙ. Ῑμὶ wtxcolum. — m. 1*st
atrun1,— S 4992¹¹ Cladotrichum atrum. — [S. 504 *⁸.]
bacilligerum —— Anu. sc. 11. 1536. V. t. 12. canusium. — Kl- ¹5⁸0·

Kl, 1076, ψ cf. Passalora conjunctum. —— Bon. t. Μ1. f. 55. - Fuck.
Beninckii W. —- Bull. ac. belg. Sc’r. I. To. rh· l223·

21. 2. p. 216. f. g ..wsuk . ᾖ wstd. msto. polysporum- — [S- 5⁰41 — Cd· Aul· t· Β·
οῆεερίῑὶῖίῑιῃιζ-Ίὶ. f. 570. f· ῙῙ ² (i. *- Pay- b· CT· P· 09· f· 3⁰¹⁷)- -‘ Sturm
earieicolum Cd. —- [S. 50οᾸ - Dsm. 1219. h· 12· t· 2⁰·
clavatum. —— Schwabe, Fl. anhalt. ΙΙ. t. 6. ternatim} - ΒΘΗ· t· 4- f· 81— ΖΠ Hypo·

f, 13· myces t. ' u.

triseptatum. — Anu. Mg. n.11. lffil. VII.

 

dendritieum. — Kl. 15³3. — Wstd. lom». -κ

 

Kl. ΙΙ. 766. - Fuek. s. 165. —— Dsm. 1543. ῃ t· 5- f· Τ. p- ‘119- Β. B( .
Voges. 1182. — Wstd. 695. —- Fuck.rh.11.115. Clasterosporium. — 28. 5‹=(;.]
depressum. — Ann, Mg, n. h, 1551, VII. Clathrospora Elynae. — Hedw. Ι, t. 15. f. 3.

 

 

 

 

 

 

t. 5. f. δ. p. 99. (Spon, B. R). Clathrus. — [S. 4:55}
desmitribhum. — Dsm. 1736—1732. cancellatus. — (jd. Ic. V. t. 6. f. 49. — Cd.
epiphyllum Fr. — [S. 4999, - KI. 157. — Anl. t. E. f. 45: S-ll. — Biseh. f. 3638. -
Fuck. s. 164. -- R. f. 77. —- Wstd. 295. — Hook. Lond. J. 1513. IV. t. 2. f. 7. (Berk). —
Fuck.rh.11. 113. Bail S. t. 23. —- Ann. se. n. 1845. IV. t. 1.
fasciculam Fr. —— [S. >1993 — Fuek. s. 160. f. l—S. Anat. Lesplt.). —- Pay. b. cr. p. 118.
Cd. Ie. III. t. 1. f. 24. — Fuck. rh. ΙΙ. 1419. f. 556—559. — R. f. 35- ῌ Jussieu Trait. el.
..- fasciculatum Cd„ -. Ηρᾱςν, 1552, Π, t, 10, Bot. 1542. p. 516. fig. 509. 510. (spor. Lc‘v.). —-
f. 11. 6. —- R. f. 577. —— Alger. t. 255: 1—3. (c. fruct.). - Huss. Ι.
—— Fumago. — [S. 500. 505, 9.] — Hedw. Ι. 96- - Vent. mi· 70. f· 2-5-
. t. 10. f. 13. 11. — Fuek. S. 163. -— Kl. (53. et columnatus —- cf. Laternea. — Cd. Anl.
ex errore 1170. — K1.11. 75. — Wstd. 148. — t. E. f. 48: 7—5.
Fuck· rh· 112- ’ —— Bos. ε Biseh. f. 3611. —— carol. Π. 70.

 

f. cortieioola. -’- Kl. II. 330. crispus. —— [S. 435*.] Cd. Anl. t. E. f. 48:
f. Ulmi. — Kl. 11. 329. 12. — Ann. Mg. n. h. 1842. ΙΧ. t. 11. <Berk.).
fuscum cf. Sporodum herb. -— Wstd. 865. denudatus. — Wstd. 81.

gracile. -—- R. f. 272. hirudinosus. -—— Pay. b. er. p. 118. f. 554. -
graminum. -— [S. 500.] —- Kl. 1368. -— Fuek. Alget. t. 23. f. 9—22. (e. fruet). — Colus h.
s. 162. — Fuck. rh. 114. pusillus Berk. — Cd. Ic. VI. t. 5. f. 56. --
helminthosporioides. -- [S. 499] Hook. Lond. J. 1845. IV. t. 1. f. 6.

. herbarum Lk. —- [S. 499] —- Fuck. S. 161. recutitus L. = Arcyria cin. Fl. dan.

Fl. dan. XIII. 2277, 2. — Harrwitz, de· Cl. h. ruber Mic-h. —— cf. Cl. cancell.

 

 

 

 

 

 

 

 

 

 

 

 

 

