130

b Ξξὶἓιῖῑτθιῐΐςῖῑξξῗ 12711 13- (Bstsbljuln ’117111ὶ1ἴ7111
ΧΧΙΙ. t. 57. f. ⁸4. (Fru(=t., (junx). — hisch.
f. 3601).—- Dsm. 271. —— Wstd. 115.

therophila. — Dsm. 1776.

——— thoracella Rus-tr. — Wstd. 1213.

-—— 'I‘bwaitesii (faulicolff. — Anu. Mg. 11. h.
71852. lx. p. 25&st t. 11. s. 32. Fruet„ ]}. Ιῖᾒγ.
—— Thyrsus. - Ann. Mg. n. h. 1³12. X. t. 12.

f. 15. p. 385. (11ς1’1(.ῤ.

Tiliae Γ. -— ¹5. 11111 - Dsm. 979, —- Spi-

lobolus Τ., Rabexssmrstia T. —u 111. 256. -νῐ

{Obtectj Linn. Tr. Nn». XXII. t. 59. f. 1⁴11.

OEruct„ Curr. . ι (ΥἱιΙεαι-ἰη) Not. Sfer 55.

M. et Nstla Linn. Tr. 1859. XXII.
t. 59. f. 195. 166, fruct„ Curr. .— Voges. 669.
—- Wstd. 533.

-——- tiliaginea. —- Micr. J. 1559. VII. t. 11. f. 11.

 

 

 

 

 

 

 

 

 

{Curr.).

Tocciaeana Diatrypessa„ — Not. Sser. 31.

Tomicum Lev. »- Ann. Mg. 11. h. 1852. IX.
t. 11. f. 17. p. 321. (Fruct.‚ B. B... — Dsm.
1426. — 'Obtect. F1·.: Linn. Tr. 1859. XXII.
t. 58. f. ST. Fruct„ (Jurrj.

torquata Pom. —- Wstd. 172.

tortuosa. — [S. 3929*

Tosquinetii. — nun. ac. belg. 12:35³. VII.
p. 3155. f. 2. XVstdsf.

tosta Caulicolae . — Anu. Mg. 11. 11. 1552.

IX. p. 351. t. 11.1'. 31. 2'F1=uet.‚]3.13.„÷. —- ΚΙ.
Π. 252.

translucens. -- Aet. Turin. 1819. X. Dec. 5.
f. 2. thota1·.s. - Ital. 7⁸5.

 

 

 

transversalis Schw. {Obtumtffi —- Linn. Tr.
1³59. XXII. t. 59. f. 1119. Fruot„ (⁷'urr.,.

tremelloides Schum. —— LS. :55:521 — ΡΙ. dan.
XI. 1555. 2.

XVeiss: Wstd. 91). ——- Hoffm. 10.t.1<-.
f. 2. Hypocrea„

 

 

 

 

 

 

triehessa Fr. - [S. 4⁴20.) -— cf. Vermicula-
xia. — Wstd. 133.
trichina. -— VogeS. 666.
trichostoma Fr. — [S. :5914 - ΚΙ. 11119. a.
— ΚΙ. Π. 535. — Dsm. III. 7²⁶.
triehosn-oma. -—- [S. 407 ⁷· 2]
--—- v. globosa. -- ΚΙ. 11119. b.

 

Tridactylitis. — ΚΙ. 17151.

—— Trifoni P. —- Voges. 1167. — Dsm. 976.

-—- tristis Td. -— {fi- 39*ζέΥ — Biseh. f. 3399. ——
(Byssis.„ Linn.T1·. 1859. XXII. t.57. f. 11 :Erue-t„
Currq. — Alget. t. 26. f. 1.

tritorulosa *CaulicoLffi - Ann. Mg. n. h.

1854. XIII. t. 16. f. 15. p. -166, Fruct„ L'.B.:.

trivialis (Obteetaes. —- Ann. Mg. 11. h. 1552.

ΙΧ. t. 10. f. 16. p. 314. Fruct., B. B. .

Trogii. -- IIeer, ΡΙ. tert. Helv. t. 1. f. 5.

——- tubaesonnis Td. —- [S. 3935. —- R. f. 51--
ΚΙ. 359. -— Fuck. s. 533. —- 13'Foliicol. Linn.T1-.

 

 

 

1859. XXII. t. 59. f. 140. ‘Fruct.‚ (ἴω-τρι ——r

Voges. 250. — (Ceratost.) Not. Sfer. 23. p. 24.

fi—a- 'I'ubereularIa. —- [S. 385 ἴ]

——- tuberculata Schum. = scabrosa Fl. dan.

—— tubereuJosa. —— [S. 419?.]. -— Loud.f.1(5321;.
- fusca, ΡΙ. dan. ——— Wstd. 219.

-—- tabulina A. S. (Hypoxy.). -— [cf. S. 325.
14.]. —- Linn. Tr. 1559. XXII. t. 46. f. 55.
(Fruct.‚ Curta).

——- tumida P. — Cytispora t. Lib. — Wstd. 1130.

-—-- tumulosa. — Dsm. 1775.

-—- turbinea.— Palaeont. V111.t. 8. f. 10. <Lud-
wig),

turgida P. — S. 112. 37.] - m. 510. —-

 

{Valsaj Linn. Tr. 1859. ΧΧΙΙ. t. 48. f. 139
‚Fun-t„ Cuma). —-—— Wstd. 997.

Sp h aeria turpis Not. — ΚΙ. II. 536.

- Typhae Laseh. — ΚΙ. 666.

—— Typharnm. *— ΚΙ. 11. 731.

—— typhina. -- cf. Dothidea t. — Nov. Act. 1861.
XXIX. t. 1. f. 1-5, 7—10. t. 2. f.1-10.
111111). —- Dsm. 955. *- Voges. 79. -— Wstd.
522. — 1‘.. 1'. 511.

-—- uberiformiS Fr. [Topos-pora). —· [S. 2115]
—- 141. 112. —— 'S1)huer0psis?) Linn. Tr. 1859.
XXII. t. 59. f. 113. *Eruet ‚ (juna). — Masto-
myvcs 1³1iesii.

——- ubaesrina Mont. —— Aun. se. n. 1855. 111. t. 6.
f. 1. Ι”1·11(”ε.,.

m uda {Hypoxy I'. — Linn. Tr. 1859. ΧΧΙΙ.
t. 115. f. 61 - 63. 'Fru(·t., (juna). —— v, §alica-
ria I¹.: Wstd. 166.

Ulicis Fr. — Bun. ac. belg. 1859. VII. p. 3135.

f. 7. M'std. .

uliginosa. — S. 3593 -— Dsm. III. 792.

ulmaria Sow. — Wstd. 111.

ulmea. Α (ῘῑιϊοΙ. II. 63. ιζΧΥΙοΠιῖι).

--—— L‘lmi Fr. — ΚΙ. 669; Ceut. IX. Suppl. —-
Yoges. 766. -— Wstd. 111.

-—- uhn'wola Curr. Pertusa ψ 1111111. Tr. 1859.
XXII. t. 55«, f. 55. p. 321. Q'Fruct„ curn). —-
Bivona t. 3. f. 2.

Bcrn: Wstd. 137.

—— umbonata. — [S. :59:15¹

un11›rin·.21⁴*1·. -ν S. ww] ψ ΡΙ. dan. XIII.

2332. 2. — R. f. 327. — Act. Turin. 1511. ΠΙ.

Dec. 2. f. 2. Nonum).

Mont. = S. Olearum Cast. (cs. R.

 

 

 

 

 

 

 

 

 

 

 

:523 .
L B.: [S. 38¹3. 17?] — Ital. 239.
umbrinella. -— Act. Turin. 1357. XVI. Dec.
9. f. 5, Noun-4.

 

undulata θὶς-1111111. ;-- serpens ΡΙ. dan.

--- I’.2 ef. Diatrype. —— Loud. f. 16363.
- Voges. 371.

Unedonis.—-Aet.Turin. 1857. XVI. Dee.9.

1'. 6. Naar. .

unguieulata. — Chile n. 9. s. 8.

——-- unicaudata Obtect.1.—Ann.Mg.n.h..1559.
111. t. ll. f. 151. B. B.). —— R. f. 5⁰.

urceolam. — 18. 397. 2-1

Usticae lzbh. S. herbarum Pers. s.). —- ΚΙ.

II. 545.

Ἐἶναι-130 (ΒΒΡῆΖοει, Berk. -- Linn. Tr. 1859.

XXII t. 59. f. 1—17. fruet„ Cum).

Vaceiuii :Gibberal Sow. *ι [S. 402] ——- Linn.

Tr. 1559. XXII. t. 5⁸3. s. 49. flvmen, (ΜΠ-,1. -

vWstd. 1913. —— Voges. 665. (aecum.) . — Lib. 39.x

— (Gibbem, Not. Sfer. 93.

vacillans. — Not. Sfer. 63.

 

 

 

 

 

 

 

 

 

vagabunda. - Dsm. 1145.

-ω- vaganS. — cf. Melogramma v. — (Depazea).
Brit. f. 158. - wstd. 960.

Vaginae Lasch. — ΚΙ. 663.

varia. — [S. 395.]

Variolariae. —— Flora 1555. t. 3. f. 10. 11.

*Massalqm

vasculosa 1311— ef. Valsa.

—-— Vectis <Caulie01.). — Anu. Mg. n. h. 1854.
XIII. t. 16. f. 16. p. 467. (Fruct.‚ B. B.).

velata. — [S. 392.] —- ΚΙ. 1324. — (Con-

ereSC.) P.: Linn. Tr. 1559. XXII. t. 47. f. 104.

OEruct„ Currs„ — Brit. f. 78.

velutina W. -— (Diatrype') Fuek. s. 674. -“-

wstd. 475.

ventricosa. - [S. Α115..ΤοῙ>.]

 

 

 

 

 

 

 

