136

S tereum purpureum {Sc-hum.},¹ Fr. - LS. 330 ³³⁰. S tic tris Sesleriae. -—— Carol. 1. 42. — Lib. 132.
332] - 111. II. 504. — Ital. 335. sphaeralis. — [S. 366]
Ravenelii. — Carol. IV. 13. stellata W. -— Fuck. s. 704.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rcniforme. — Λ1111. Mg. 11.1ι. 1842. X. t. 11. Thelotrema. —- Alger. t. 29, 3.

s. 11. p. 382. 'P 611( -- 'filiae Lasch. -— Kl. 635⁴.
repandum. — S. 3:52115 valvata. —— Kl. 1927. - Dsm. 921. — Wstd.
1111)1;ῑ11105 um. -— ]S. ML] —- 1)·5 m. 821. -— 235.

111. 11. ·21”2. — W. td 128ί 1 — Ital. 293. νοτ5160101. - Cd. Aul. t. G. f. 61: 5—8. -
111ςο511111. - ᾖδ’. 332] -— 111. 11. 503. Bail S. t. 19. -—— Pay. b. cr. p. 86. f. 390. —-
sanguinolentum. — S. 3:52.] — R. f. 210. Dsm. 716. -— Bisch. f. 3405. — Fuck. s. 706.

— {Bau S. t. 28. 1’1·0p01is=.— 1111033».- Ca1-01.11. 53.

-— spadiceum. — LS. 332] —- Carol. II. 32. — Stigmatea. — ·S. 421. ] Dothidea.
—XVsuL 1200. Alc-heminae. — [S. 422.Ι —Fuck. rh. 425.
——- spectabile. —— N0v.Act.1313.X1X.Supp1.1. —- Chaetomium. —— [S. 422. ] — Fuck. s. 3.90
t. 5. lilotzsch . — Fuek. rh. 424.
-- sti-iatum. — Carol. I. 31. Theleph. sericea eircinans. — Fuck. rh. 121.

Sehw. . conferta. —— LS. 421]
subpileatum. - Ca1-01.1.·;0. Geranii Fr. — {S.121.] — Fuek. S. 388. —
tabacinum. -— S. 3 32. ] - 11⁷stcl.1·255.Fuc-k. rh. 120.
ἰω-1160511111. — S 332 maeulaeformis. —— [S. 421.] -— Κ1. II. 722·—

Stel-vig 111 ᾶῑοοῑ5ῖ15 antacustica( 1011161. —K 101- Fuck. rh. 422.

 

 

Petasitidis. — Fuek. rh. 426.
Polygonorum. ——— [S. 121.]

telja111r.ch1.11at.(÷s.e Zmich. 1851.) IV. t. 2.
p. 337. -ef. Awpelgillus dub. Beik.

 

 

 

 

 

 

 

 

 

 

 

sulphurea. — Fres en. t. 10. f. 30— .p. 83. I'otentillae (Coleroa). —- [S. 422] - Κ1. II.
Stietis. — S. 37 2· .Xyl. 37 13] - cf. Propolis, 155. — Dothidea P. —Fuck. s, 489. (p. pte.).
Schmitzomia. —— Dsm. III. 557. — Fuck. rh. 423.
alba Fr. — Fuck. S. 707. Ranunculi. — [S. 421.]
arundinacea. — S. 373] Robertiani Fr. — [S. 421. ] — Sphaeria R.
atrata. >— Dsm. 927. 1{1>11.,D0thid.R.F1. — Κ1. Π. 569. — Fuck.
atroeyanea. —- 2S. 373.] 5. .-87 - Kivpt. Bad. 125. —Fuck. rh. 419.
Berberidis. -Aet. Turin. 1841. 111.Dec. 1. Stigmatella amantiae-a. — Berk. In. p. 313.
f. 6. Notar. . f. 70. b.
Berkeleyana D. L. = Propolis Berk. Dsm. dryina. — cf. Stigmella dr.
Tum. —- Voges. 1316. —- Alger. t. 29, S. Stigmatosphaera Artocreas Dmtr. — Wstd. 27.

 

 

1>ae0dium.—W::td. 655.
rubella Dum. ——w s.t<1 171.

 

chrysophaea. — [S. 363] — Ann. Mg. n. h.
1864. VH. t. 16. f. 19. p. 451.
circinata. — Lib. 232. Stigmella. — S. 426.]

 

 

 

 

 

 

 

 

 

coccinea. — S. 350] -— dryina ch. — R. f. 351? Stigmatella, Spo-
exigua. —- VogeS. 1241. — Dsm. 1033, — ridesmium foliicolum I)sn1.,Stilbosp0ra dryo-
Wstd. 980. phila Cd., Dicoceum dryophilum Cd. Iex). —

fenestrata. — Dsm. 1601. deid. Russ. t. 5. f. 5. — Voges. 1464.
furfurella. —— Κ1. 1929. Stilbinum. — ef. Stilbum.
graminicola. — K1.11.713. Stilbospora. — S. 508]

—— Graminum. —— Dsm. 471. affinis. — Not. Sfer. 53.
hemisphaerica. — S. 37 3.ι angustata P. — [S. 508] - Κ1. 11. 591. —

 

 

hys-te1ioides.— Voges. 1242. —- Ds 111. 717 Fuek. S. 130.

—- Brit. 123113. . asterosperma. — [S. 508] -— cf. Asterospor.
inclusa. —-— ¹. S. 37 3,] Hoffmauni Kz. —- Wstd. 576. —— R. f. 584.
Leeanora. — [S. 373] - Κ1. 923. — R. f. atherosperma Hoffm. — Biseh. f. 3896.

457. - Dsm. 69. — Lib. 30. botryospora. — Ann. se. n. 1836. VI. t. 16.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lichenicola. -- [S. 373] - Α1111. sc. n. 1830. Mont.' = Myrocephal. botryospor. Fres.
V. t. 13. [Montnj. -— bullata Lk. — Wstd. 857.
———- Luzulae. — Lib. 133. cellulosa. — [S. 508]
macroloma. — Alger. t. 29, 5. ceratospora. — Act. Τ111111. 1841. 111. Dec.
01316111- S. 373. ι 1. f. 10. ·Notar.². ⁷
111νὶ631 - Voges.1095. — A(t.Tu1-in.1541.chartarum. —— Wstd. 149.
111.Dec.1. f.5³''N0tar. — Fuck. s. 708. —- conglomerata Lk. — Wstd. 573.
Kl. 1850. — 111. Π. 712. —- W.:td. 1280. —— didym. —— ef. Didymosporium complanatum.
opellata. — LS. 373] ——- dxyophila Cd. —- cf. Stigmella dryina wa.
———- Oleae. — [S. 367⁴**.] —— Act. Turin. 1845. -- fugax. — ef. Didymosp. compl.
VII. Dec. 3. f. 1. (Notanl. —— Juglandis. — Wstd. 1189.

 

pallida. - [S. 373] — Norweg. 187.

 

Kiekxii. — Bull. ac. belg. 1. Sfir. XVIII.
Panizzei. — Act. Turin. 1845. VII. De‘e. 4. p. 417. f. 6. (wstd.). — Wstd. 850.
f. 2. (Notanj. — Kl. Π. 313. - Ital. 44. maerospermaP. —[S'. 508. ]—- Biseh. f. 3879.

 

 

 

 

 

 

pelvicula. — [S. 373.] —— Fuek. s. 131. - Schnzl. t 12. f. 16—18. —-
-— Pupula.—[S.364;363***.]—Carol.11.51. Fres. t. ..f 46—52. — Hook. J. 1851.-111. ·
radiata. — [S. 364; 363*³··'⁴·*.] - Loud. f. t. 9. f. 9. u. t. 10. f. 2. -—- Pay. b. er. p. 61.
115253. —Dsm.470. 1032. —Biseh. f. 3404. — f'. 254. -ΚῙ, 993, 1871. -Β, f. 180. -Dsm.
111. 637; 1928. -Βιίῐ, f. 70. —CaroLL 43. ΙΙΙ. 754. — Voges. 383. — Schwabe 2⁴1. an-
105 acea —[S, 361, 3,] halt. 11. t. 6. f. 16. — Lib. 390. Wstd. 575. -
rubicunda. ——Alger. t. 29,-6. Fuck. rh. 82.

 

seriata. — Lib. 233. ⁸—- maerospora Lk. —Wstd. 575.

