Picoa. L-3S. 4393 .
⁷ · --- ffunjpeTiVitt. -—- vict. t. 2, 8. ·——⁷Cd. Ic‘. VI.

⁷ {.1· 3125. sssssstam 1001111133 -R f. 219.

= ἡ4311090111. —⁷⁷[S. 356.].

··⁷Pi1·os'toma.

t..1(›.f.{)8.·⁴*BaiIS. t.13-.f.'1.—A1ger. t 24.
'Pif01⁷⁷6s—t{>⁷ma. —ef. Sphaeria. ⁷

⁴ Ptggotl a. —— ef. Dofflidea, Asteroma. ,

⁷ ’. ‘astroidea. — Asteroma Ulmi Grev. — Ann.

'Mg...n h. 1551.‘V11.p. 95. t. 5. f. 1. a—e.
(Β. B.3. — Dsm. 111 54. ⁷

ΔΡ1111010. —- [S. 361.]

 

 

f. ,·1.-1). 365. Β Β.
r-- Petersii B. C. —[R. f. 2458. — Carol. ΠΙ. 39.

 

⁴ 1>ileola1·ia.—[S. :3113
171-ovipes.—— Carol. ⁷111. 91.
—- “10101)111ῑ111. — [S. 514.] —- Dsm. 11185. -—

(.·d. Ic. VI: f. 3. —— Bon. ’1.11. f. 76. — Κ1. 11167.
1991ὶ. ·—- Kl. ΙΙ. 84ς 199. Α ef. uredo Dec-ais-

 

 

 

noaua. — Castagne,Marsei11e t. ’1.
⁷ Ρ11111111111. —— S. 370. Phacid.
-— ace1·111u111.⁷—Dsn1.III.85.
-—— ,0111-1)ο11110011111«.’ —- cf. Phacidium 0.
disseminatum. -Lib. 3⁷59.
dry.‹›phyllum η01111111.ῑ.1«“.1“.1;11;11--13,
—-- hemisphaerjcum. — (·d„Anl. t. F. f. 611:
14—-16,
myrtinum. — Alger. 1.-215. .8.
’ Pilige'na. -—- es. ΟΠΥΟςθιιῑι.

⁴ 1Υ(οΡ01(10“1(105 Schum. -FL (11111. X. 17 40 2,
—- Ony gena piligena Fr.

Pilobolus. — S. 1⁹57.

 

-- 1‘›-=rscffll. 111111..8“1.10

1857, Ι (·.1(’,(111··1οΥ -Bon Zt 18112, p. 17 8.
—- 11111011111115.ῌ111. 1512— Α5001)]ι)1.1(305 atii
(3101113.

 

cry (1111111115. ⁷—{S. 187. ] - (d. Ι(. VI. f. ’·52.
- Cd. Anl. t. ( f. 2.”·.> 1›—]31s‹11f.25721.—-
R. f. 2““ 1.1) -·Β1111. 110. belg. 18” ›.9 ΧΙΙΙ. p.
32111 . .f. 1—16. ἴ( 001115.Ἰ . —- L0u‹l.f.16:34÷»⁷⁷⁷.—
Nov. Act.XXIII, I. t. 51. 52. —- Cohnzl‘. Oedi-
pus R. f. 382,> Coems. ⁷— Bon. t. 111. f. 2625:
Oedipus, Coems. — Κ1. 1631). —- Κ1. ΙΙ. 78. ·
· Lev. {sub P. rorid„ ε Mem. Soc, Linn.
Par. IV. t. 20. (ex Coemsff.
-— Coemans Monogr. Pilob. 1861. t.
s. 1— 20. Ac. roy. Belg„ 1110111. οο.111· XXX. —
⁷ Fue-k. 111.
1e11tige111scd. R.- ef. P. Oedipus M.
, ⁴ Oedipus Mont. -— ΒΚ f. 2· 1). Ἠ R. f. 382.
- Ι[11111001 ob1i‹1u1⁷13Scop., Pycnopod. lentig. Cd..
' l’ilobol. lentig. R. , Pil. crystallin. Cohn„ '—
Mem. Soc. Li11n.⁷de Lyon. 1828. p. 1—7. 0. 10.
Coema1'1s Mon. PhiIob. 1361. t.j1. f.

 

 

¹)

 

 

 

⁷ 1231111115. ÷ [54913 - Coemans Mon.P⁷ll(›⁷b.

 

 

⁷ 1301, t,⁷·2. f. Β. ‘nach BqltonJJ. · — Lini). Journ-

1856. ‘1.⁴>t. 2, (Currey) = crystallinus 70061115..
erystaIl.1'Coems..·) ⁷— Bisch.

. - 4—- urceolatus Pusst. = crystan. 3fide Berk).
' Purt0n.1. t. 3‘21 ⁷ -

Pilophora. —[·S. 4884 .

 

,”Ρ’10111’101;05. -—[S. 4SO*** 481.3. ,,
''Ptptd'stroma. --[S. 409...] .“ . ’ “
—[S. 3952]

Pisonjryka.— [S ⁷406: Bry.]· ⁷⁷ “ ·
-⁷-j-—- ιξεῖοόᾶὶοἷᾶεε. —Cd. Α111. ί, E. f 53:11413.

-·—Lu1d1va 43: 127. —P⁷ay⁴. b. ⁷er.p·.55⁷
.f. 2111.-Ρ. 99. 1456. -

-Ρ151ῑ11111ἵ111 ’·- 18340] ef.Scleromit1-a. —·‘
'A⁴11⁷11.s5:.n. 1837. VIII. t. S·-⁷—⁷11 (Emotis. Ιὶὲῑτ.)>

· 'Hoffma 11111, ἸιιᾶέιἙιιων ςοζὶιιη.

15311103..- Ann. Mg.n. 11. 1850. V. t. 11.·

101=ida WHr. .— cf. Ascophora Mueed⁷0⁷.⁷ ⁷ ’ s

⁷ Pistilldriisa aciculata. —⁷ Algbr.⁷t⁷. 32, 4.- ’ ’

⁷ ⁷—— Αο1Ὁ5Ρο1Ἱ1111111. “-- Β1111 S. 1,. 27. ⁷ ⁷
-— coccinea. — K1.1625.‚ ’
--— culmigena.—- [S. 3-.4()]⁷- Dsm. 45⁷3. —Anm -
⁷sc.{1.1836.V.·t. 12. —- 11⁴1.152o.— Wstd.
1⁰5-Brit,

 

——- Fr. = Typhuia, BailS. p. 19.>

⁷ f. 152.

diaphana. -- ⁷{S. 34Ο.] —— Fl. dan. X. 17:⁷83. 1.·

inaequalis. - K1.1930.

incarnata. —D. ·111. 710, ⁷

micans. -— [S. 3.}4(1⁷] ——— Bisch. f. 3139 —-
Κ1. 342. - K1.11. 126. -— Α1111. sc. n. 1837
VIII. t. S. f. 14. Fructif. Lev.). —— cum 8010-

· rotio: Ann. 50.11. 1843. XX. t. 7.⁷f. 3. (Lem).
- Dsm. 1815.

—-— 1111150100111. —— Kl. 1626. ¹ ⁷

⁷- ‚A ovataP.- [S. 3⁷10]- Κ1. 613.— Κ1. 11:236.

-- Fr. = Typhula, Bail S. p. 19.

—- pubbrula. —— ·[S. 341,1.]

pusilla. ,- Cd.An1. t. G. f.

C'd. 10. ΙΙ. f. 123! , ,

quisquiliaris Fr. —- [S. 3403 —- Loud. f.

⁷ 16196'. --· Κ1. 1312. — Kl. ΙΙ. 127. -- 'l'yphula .
'rodei Fr. 3Tu1.;. —- Brit. f. 25.

⁷ · rosella. —— 38. 346} '

-⁷⁷-⁷— selerotioides. —- Dsm. 1814.

Syringae. — Fuck.‘Nass. f. 24. —Fuek S. 891. ⁴

Pittocarpium. —- [S. :1213

]’Iac entaria depressa. — Kl. 1446.

Pleeosto 111 11. — [S. 441.] cs. Geaster.

 

 

 

 

 

72: 1⁷—:3. —-

 

 

 

 

 

fornic-ntum. *4 (.·d. Ic. V. t. 4. f. 43. — Cd.

Axglgut. Ι). s. 43: 12—15. — l'ay. b. cr. p. 63.
P 1ῐοζοῐ’1101111 111. — [S. 4415³**.']‘'
—ffi— fuscum. — Sturm h. 13. t. 44.

Lau-ri. —- Κ1. 1484.

Plegmatium. -- [S. 5233

Pl e u 0 (10111 11 s Rabenh‘orstii Pr.
‘sturm 11. 36. t. 12.

 

»- Κ1. 1282.’

 

5010101101(105· Pr. —-⁷ Kl. 1281.
P 100( 00011111 Rober gei. —— mum-1338.
l’leosphqena surplcola ——1x1.11. 256.
Pleospora. ἡ-(1“.5Ρ111101·111.

—-—— Aswgpalt 1. - K1.11. 750..

-—-— Dianthi R. -—R. f. 451.

herbarulil Rbh. —— Ital. 496. ,
——- v. Anii. Sphaeria herbarum· Aua.)—
]{1.11.547.a.—F.uek s. 517, ⁷ ⁷
f.sa1icomiae.- R. f. 145.
Leguminum Rbh.'—K1. 11.548.
pefiita.—-K1.11.749.

1⁷1eurage.—[S. 41513

 

 

 

 

 

 

11011robotrya indica. .-’ Berk. ·.In⁷ p. ⁷314. ..
P1⁷⁷k21⁷1⁷r⁷0bc⁷er⁷a⁷3efflatum. ——Hdwfi Ι. t. 4. f. 5. ——
Κ1.1-8”22.-Κ1.Π.746. ,
, lleurocyst1s adscendens — Bon. t. 9 f.182. .
, --.- Fresenii Bon. ——efi Mucor racemos υ .- ‚⁷ ’ ⁷

⁷ Ρ10111οΡΥΧ15. ⁷— [S. ·4117.] , - ,
‚ ⁷· microsperma. -—⁷Cd. Anl. t.F⁷ f. 53⁴. 8—10. ⁷.'

 

⁴ —P⁷a.y. b. er. p. 98. 12455.
Podaxis. -— [S. 440.].
Pod‘axon. —[S. 440.]

 

pistillare. —H00k.'..1011d. J. 1845. IV.. t. 10. -

Podxsoma [S. 474}-
(0 Manet). ,
foliicolumj — ·Fuek. rh. 41 4

 

 

, ...- fuscum—ed... 1111199169. 17—22. ζ-’..-·--’
11595111. p 10 1655. ⁷-K1 75. -m 11⁷. · -.

-nges.1347. ÷Wstd. 339.

678 , -.

05101110111519. ἡ-1113111, 1113. p. 8. f: 5 c.(fi1a3. -’ ·
mqra 1912 11. t. 3. ⁷⁷⁴⁷ ⁷- {g

