134

Sporodinia grandis. - [31331- Bon. t. 7.
f. 160.

-— -— Lk. = Aspergill. maxim. Lk. - sturm
h. 36. t. (ἢ.

Sporodum. -— [S. λ1.(111.]

asperum. -- Κ1. mu.

-—-— eonopleoides. — [S. 11111. ,αι-(11111 - (¹d. Aul.

 

 

 

t. 11. f. 14: 1. 2. — Fuck. 3. 14141, — Κ1. 774.
— Fuck. rh.11. 1411,
gramineum. ψ [ὃ. ww
herbarum. —- Bon. t. 3. f. 4”ι(.1.
—-- lineatum. —- RS. 499.l
-—-— sparsum. — IS. ww]
Sporomega Andromedae. -— 111111, 11531. t. 2.
f. 21.
degenerans. — [S. 3135, 15.] —- (*d. Ic. V.

 

,(1,1“.1;ει,ἡ (1*‹l.A111.t.1‹'. s. 3¹.
13352 b. er. p. .11. f 1235
Sporoncma. ——{⁷S, 123.1

J: {Jffil'ss -ψ

 

——— glandi« la — 1)3111.1Ι1. Χ — Vm gos. 1 14Ξ 1.
h) ο111ε1113.-ἢ D3m.111. kx1. , ss-
1)11ac·i(1ioicleS. —— Dsm. 12 ξῖ), vs. ι

 

ramenlis. — Dsm. 111. 82.

 

 

 

strobilina. - Κ1. 11. 75³5. -— Dsm. 111, 74141.
-» VogeS. 1343. ⁴
Sporophleum. — [S. 502, 4.l
Gramlnum. — cf. Arthrin. Spor.
Sporormia fimetaria. ——— Act. 'sm-111. 1542). X.
Dee. 5. f. 6. Notarss. — Κ1. Π. 257. — cf.
Sphzmll
Sporoscl isma mirabile. — FreS.t (31⁰. 26—
2, -Berk 111. p. 327. f. 71 a. —K1.1554.

—KL 11. 702
Spomtheca. — [S. 502]

 

 

 

 

 

 

 

 

Carpini. —- [S. 507.] - Sturm h. ⁴.›. t. 5,
Sporotrichum — [S. 4512. 495st Triehospo-
rium. Π-111111110111111,

.³in unguibus hominis. - Arohix f. 111153,
HeiHLXH. Ρ.1(1.“.1 ie G. Meis-sues . —— in ab·
domine pisciS: Bull. ac. belg. 1553. V. 2. p. 29.
ll oelmanj .

aeruginosum. — cf. Sp. viride.

agaricinum. -- cf. Monospor. ag. Bon.

-—⁷*— aurantiacum. ——— [S. 496.]
caesionum. — [S. wa]
—0ffl candidum Lk. — Wstd. 592.

chartaceum. — Leteu. 671), 4. gMyxotrich. .

j Wstd. 1111.

--- ehlorinum. — [ὃ. 495.]

-——— Collae. — Κ1. 1652.

-ω- conspersum Kz. -— Bisch. f. 3759. (cf. Aela-
(1111111).

--0— densum Fr. ——— Bisssh. f. 374141.

fallax. — Lib. 1⁸7.

-π fenestrelle Ditm. — Wstd. 866. — Sturm
h. 1. t. 1.
ferrugineum. — [S. 495]

-η- Fiedleri. — Κ1. 1573.

flavissimum. —- Letell. 1335, 3.

flavo-virens. —- Κ1. 1784.

foliorum.

v. Brassicae. — Dsm. 227.

-- fungorum. —- Letell. 679, 1.

——- fusco-album. — [S'. 4962] — Κ1. 881.
fuscum. — Bon. t. 6. f. 1:5⁰. — Letell. 41711,

 

 

 

 

 

3. —— Fuck. rh. 139.

--— griseum. -- [S. wa}
-—— Hippocastani. - Cd. Aul. t. B. f. 7: 2.
—--— holosericeum Pr. — Κ1. 1273.

-—- lolithus Fiein. ·— Wstd. 699.
lanatum Wllr. — Κ1. 1274.
laxum. — [S. 4964 — Κ1. 1-137.

 

 

 

 

 

S'pprotrichum lyoeoccon. -- [S. 496] -— Κ1.
lo 1141121culare Lk. — Wstd. 116.

 

-—-- merdarium. -— [S. 496]
--- minutum Grev. —- Loud. f. 16570.
-—— murinum. — Bon. t. 6. f. 145.

—- nim-um Fr. — Biseh. f. 3745.
-1111(1.3.- 1)sm.1541.
——- <lix ειν-,111111 ·—- Ι. ib. 1⁴50.

ν -panno sum. —- Hed- v . 1. t. ὃ. f. 4. -— Κ1. 11171.
11015-1)ι1-11111, — [S. 11111]

 

—-——- pulclullum Dub. *- W std. 114).

——- -κ r« effnm - [S. 49:5st
-2m— 111111--11111111111, - S. 45²5] — R. f. 174. -- cf.
x orticill. ruberr. -— Lctcll. (337), ἴ).
——— rubiginosum. — [S. Δ1115. ]
.vw salic-inum. —— [S. alma}
-- Sporulosum. — Leton. 0:55 ‚1 ——3.
sulfureum (sirov. — [S. 1,(141] —-- Loud.1.

 

16371. —— Brit. f. 211. — Bull. ae. belg 1352.
XIX. 1. p. 5411. Ἰζτὲῃῑίηρ-μ.
torulosum. —— Bon. t. b. f. 178.

 

 

virescens. — [Β. 405. ]

 

 

viride. κ Lotell. 41 7.(1, 2. (aeruginos. P. ³).
vitellinum. — [S 1(14“. — Lete11.‹5:35‚2.
Spumaria. — [S. 41(1.]
——- alba. — (S. 41). — Fl. dan. XI. 1975. 1.-

Fuck s. 2¹.)7s— Biseh. f. 3030. —- Dsm. 119. -—
Loud. f. 16-341. — Dot. ΖΕ. 1ἶέ43. t. ἓ). f. 1—6.

 

-- m„ δῖε-1111111. = Diderma Spumarioides, Fl.
dan. ›-- Purton. 11. t. 21. -— Lib. 179. — Wstd.
55 .

3⁷ 1 v. laminOSa Κ1. —- Κ1. 59.

 

 

cornuta Schum. = alba, Fl. (lan.
›⁷—— didermoides P. z Diderma oblong. Fl. dan.
[S. 4514

 

granulata Sehum. = Diderma gr. Fl. dan.

minuta Schum. = Diderma min. Fl. dan.

-—— Mueilago. — Wstd. 381. —- Cd. Aul. t. C.
f. 34: 1———3. - Schnzl. t. 15. f. 52—56.

 

 

physaroides. —- [S. 452. 2.] cf. Didymium,
LLtlamosa Schum. = Diderma ram. Fl. dan.
Stachylidium. — [S. ww] — Botrytis.

 

 

 

 

agaricinum. —- [S. 490.]
araucarium. -—- Bon. t. 7. f. 155.
Bassianum. — ᾧ. ww]

——- bicolor. — [S. 4904

candidum Grev. — Loud. f. 16556.
chamcoum. — Cd. Aul. t. Β. f. 16: 3—5.
diffusum. — [S. 490.] — Bisch. f. 3744. —-
Κ1. 1389. - Berk. In. p. 314. f. 71. c. -— cf.
Botryospor. diff.

 

 

 

——— paradoxum. — Bon. t. 7. f. 152.
--— pulchrum. — Bot. Zt. 1859. t. 11. f. 7.
„H‹.›ffm.). — ef. Botryospor. p., u. Cephalospor.

botryoid.

Sceptrum Fr. — Biseh. f. 3746. —- cf. Scep-

tromyeeS.

terrestre. — [S. 490.]

Stachyobotrys. - [S. 49¹4

alternans. —- Bon. t. 9. f. 185.

atra. -— Cd. Anl. t. B. f. 18: 5—8. — Pay.

1). er. p. 74. f. 3:53. .

Staurophallus. — [S. 434*st

senegalensis Mont. — Cd. Ic. VI. t. 4. f. 1.

Staurosphaeria Lycii. — Bull. ac. belg. 1859.
VII. p. 366. s. 241. (Wstd.).

Rosarum. —— Wstd. 1371.

Steganosporium. -— [S. 503.] ef. Stegonospo-
num.

S* te ga sm a. —-

 

 

 

[S. 455 *Q ,

4.μρ ..

