22

t. 48. A. - Loud. f. 15838. - Sehntzl. t. 16.
f. 25. — Biseh. f. 3413. Κ1. 604. —Wstd. 61.
Agffaricus viridifiuens Lasch. - Kl. 510.
viridis. — 18. 277..]-R0q t 12. f. 3. 4. —
8-1. f. l. 2. (Cortin.)
-— Vent. mi. 9. s. 23

 

Vent. mi.
virosus. — [S. 2721
12. f. 2. 3.

viscidus L. — Bisch. f. 3469. — Nov. Act.
1842. XIX. II. t. 56. f. 79-82. 8Ρο6). — cf.
Gomphid.

 

 

 

 

 

 

 

 

 

 

vitellinus (Russ.). — 18. 311. 37.1

viticola. —— Carol. V. 8. 11116165).

vitiliS. —— 8. 2821

vitreus. — 18. 282.)

vitrosus. ——- [S. 295.1

Vittadinii. -— Huss. Ι. 85,

vittaeformis. —— 18. 291.)

voIemus.—— 18. 310.) 111666), -— Leteu. 624.
— Huss. Ι. 87. —- Staude t. 7. f. 4—7. —— Ital.
440. —- Fries- Sv. 313. A.

volvaceus Bun. - [S. 2851 — ΡΙ. (1611. X.

 

1731. 2. -— Bisch. f. 3454. — Vent. t. 8. f. 72.
73. — Nov. Act. 1832. XVI. Ι. t. 6 u. 7. :Ns.].
—— Bisch. f. 3452.

= Amanita virgata P. — Letell. 623. —
Viv. 10. ——Venn mi. 49. f.1-— 33 50. f. 1. 2. —
Jta1.438.

-——- vulgarisP. Mycena —— 18. 2831 -R. f. 7.
—Berk. Out. t. 6, f. 4. — Pringsh.Jhrb.11.
t. 32. f. 46. Keimg. Ηο1ᾒ11.) —- Bot. Zt. 18611.
t. 14. f. 8. 11011111. . —— cf. metatus Hoffm. -—
Brit. s. 133.

vulpinus Sow. — Loud. f. 16006.

——- Webbii. — Canar. t. 4. f. 7.

—— XVynnei Maras). - Berk. Out. t. 19. f. 3.

xanthogrammus (Hyp01·h.]. -ω Commt. soc.

cr. it. 1861. 2. t. 3. f. 1. ;]Ces.j‘1.

xanthopus. —— 18. 280.)

———-

 

 

 

 

 

15 :mm—Vaut.
30115. 6; 66. f..34; 92

xerampelinus Russ.
1111.10.1“.5; 13.f.4.5;

 

 

 

 

 

xerophy.llon — IIook. Lond. J. 1842. 1.
t. 74 Berk
x3 loph3 mis.
—-—- v. viscosus P. = blennius Fi. dan.
zephirus. — [S. 281,1
——- zinziberatus. — [S. 305.)
Ζ1Ζ)Ῥ11111115. — viv. 21.

 

zonarius Bun. — 18. 309.) - Vent. t. 6.
f. 51. 52. — 111666.) Kops ΡΙ. bat. XI. 825. 2. —
Yent. mi. 91. f. 2.

Aglaospora. — ef. Sphaeria.

ocellata. —— 18. 411ἣ1 —- Act. Tur. 1849.

X. Dee. 5. s. 4. .Notar.).

profusa. —— 18, 411.1 - Ital. 238. - Act.
Tur. 1849. X. Dec. 5. f. 3. Notans.

Agyrium. — ’8. 359. 3421

atrovirens. — 18. 471.1

--- caesium. — 8 360.1 —Cd. Anl. t. F. f. 62:

—chartaruim —- Lotos (Pi-ag) 1858. t. 1. f. 19.

(Peylfi.

flavum. —— 18, 360.1

gilvum. —- 18. 360.]

 

 

 

 

 

 

 

herbarum. — 18. 360.1

nigricans Fr. -— [S. 360. 471.] -- Kl. 149.

--—- nitidum. -—- Lib. 235.

pallens. — [S. 360.1

rufum. — [S. 360.1 - Voges. 1096. — Cd.
Anl. t. F. f. 62: 6-9, -— Bail S. t. 19. -
? Stictis r. P.

Ailographum. - ef. Aylogr. — [S. 406*.]

 

 

 

Aleurisma. -— [S. 498.]

erubescens. — Letell. 635: 4. 5. (6111 Sporo-
trich. 5110111105).

Α1ρ11 ito m orpha. — cf. Erysiphe, Podospfflzera,
Uncinula. — [S. 405.] — Flora 1838. ΙΙ. t. 1.
,W11r.:.

—-- Acetum Wllr. — Wstd. 550.

adunca. - Wstd. 80. 969. (Rosam).

——- Alni Wllr. — Wstd. 831.

»-- Artemisiae. — Wstd. 411.

Bardanae. — Wstd. 411.

 

 

 

bicornis Wnr. — Wstd. 550.

-—- circumfusa. —Wstd. 410.

cland. x. Aphanes W 111. —— cf. Sphaerotheca

Castagn. -— Wstd. 2811 ,

communis. —Wstd. 120. 409. 408. 554. 737.

830. 1389. -13011, t. 2. f. 60.

Corni W lh. —— Wstd. 552.

depressa. — Wstd. 411.

divaricata. -— Wstd.41·2.1·387.

ferruginea 8. - cf Sphaerotheca castagnei.

4- fuliginea. — W std. 281.

-έ- fumosa 11701.- cf. Sphacroth. Cast. —
Wstd. 281.

-—- guttata. —Bon. t. 2. f. 59. —Bot.Zt.1S57.
t. 4. A. 1—- 12. s.;Bonorc1 — W std. 413. (Co-
ryli — W std. 658, f Flaxini ; 739. (Pagi). .

horridula v. Cichor. -Wstd. 226.

Asperif. Wllr. —Wstd. 553.

lamproeaipa v. Bals 56111111. Wllr. —— cf. Sphae-

lotheca Cas t. —W. s.td 409. 410.

lenticularis v. Fraxini W11r. —- W std. 658.
739 ι Fagi. Ὗ

--- macuiaris v. Dryad. Wnr. — cf. 811116610-
theca Cast. — Wstd. 407.

f. Poterii Wssr. -—- cf. Sphaerotheca Cast.

pannosa wur. —- cf. Sphaerotheca pann.

penicillata. m Wstd. 412. 738: Berber. 831,

Alni.

tortilis Wllr. ὴ- wstd. 552.

-—— tridactyla Wllr. —— cf. Podosphaera Kunzei.

Alphitomyces Schrtstteri. — Sitz. Ber. W'ien.
Akad. 1856. Juli. XXI. H. 2. {Reisseck.).

Alternaria. ή- 18. 505.1

——- bullata. — 18. 505] — Wstd. 857.

chartarum Pr. —— Kl. 1284. - Sturm. h.-35.
t. 1.

-—-— lignicola. — 18. 505.]

-—— tenuis, —— 18. 505.] -—— Cd. Anl. t. B. f. 6:
6. 7. —— Pay. b. cr. p. 69. f. 304. —— KI. 1772.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Alysidium aequivocum. — Bon. t. 1. f. 15.
caesium. —— Fuck. rh. 73.
---- cinereum. —— Bon. t. 1. f. 18.

 

epimyces. — Bon. t. 1. f. 14.

—·—- fulvum. — Fuek. rh. 72.

——- fuscum. v Bon. t. 1. f. 13. Ὗ

-—- punctatum Bon. ——— Bot. Zt. 1861. t. 8. f. 2.

Alyt. — 18. 477 **.]

:⁹⁴xl3tosp61ium. — S. 496**. 521.]

Amanita. ——cf. Agaricus.

aspera P. -— Hrz. t. 61.

caesarea. -— Kl. Π. 101.

-—- muscaria. —- Schaeht, Phys. Bot. 1843. t. 1.
f. 2. 3. 4. {Hymen Zellen). -— ej. Lehrb. An.
Phys. Ι. 1856. p. 166. f. 25. u. p. 74. f. 8.
Anam).

rubescens P. - Hrzst. 36.

 

 

 

—- umbi-ina. —Nov. Act. 1842. XIX. II. t. 56. .

f. 1. :Spon Ph6b.).
virg ata P. — Nov. Act. 1832. XV1.1. t.
N.s) — cf. Agar. volvat-,eus Bun. u. ΡΙ. dan.l

 

