142

'l'ric‘hia clavata P. -— [S. 1573 —— ΓΙ. dan. XII.

21151). 1. — Bisch. f. 3668. — Voges. 2311. —
Fuck. S. 266. —- Cd. Anl. t. C. f. 30: 7. —
Pringsh. Jahrb. 1561. III. t. 2. f. 1—3. (Anat.,

wigd„ . — Ann. sc, n. 1862. XVI. t. 15. f. 1-3,
ΧΥἰξςᾶ.ᾗ.
—- Beck. = Τ. obtrra Wigd.
——· coccinea Bull - W std. Sl.
coerulea Trent. -— W. §.td :mk
crassa Schun1.-—F1.dan. XII. 208⁸. 2.
craterioides. —— Auerswald, Bot. L'nterhal-
tungen. 1⁸6& S. 3ὃὲ
denudata. —Purton. Ι. t. ’21. f. 2. —Wstd Sl.

 

 

 

 

 

 

difformis. — S 157*
....-- fallaxP. — S. 457 ] — Pl. dan. XII. 2058. 3.
—Krypt.13ad.12o.- Bis eh. f. 255( 74. -—- Fuck.
· 267. —Imoud f. 16529. -Κ1. 1131. -ΚΙ, ΙΙ.
1557 -Xogesm 57S. —— Ann. se. 11. 1862. XVI.
t. 11. f. 11. 15. 111σό auss Pringsh. Jahrb.
1 6.] III.

 

saxcginea schum. = chryzosperma, Fl. dan.

flava Han. — Wstd. 51S.

flexuosa Schum. — Fl. dan. XII. 2085. 1.

—-— furcata Wigd. — Pringsh. Jahrb. 1861. III.
t. 1. f. 1—-11, §tl-uetur. —- Ann. se. n. 1862.
XVI. t. 11. f. 1—11. Wigds.

——- furfuracea With. —- Wstd. 51⁸3.

leucopodia Bull. — Wstd. 12611.

 

 

 

 

 

Neesiana. — Cd. Aul. t. C. f. 550: 4—6. —
Mier. J urn. 1S54. III. t. 2. f. 5. 6. [Capill.,
currliigfipes. — S. 456 ,457 ¹.]-— Micr. Journ.
1351111. t.2. f. 4. Capul„ Curr . -— Kl.

1625. — Pringsh. Jahrb. 1S61. ΙΙΙ. t. 2. f. 5.
Anat.. Wigd.j1 . —— Ann. sc. n. 1862. XV I. t. 15.
f. 5. Wigd..

nitens Lib. «- Fuck. S. 264. — Lib. 277
(chrysosperma a Fm.

notata. -— Fl. dan. X. 1630. 2.

nutans Grev. - Loud. s. 16524.

 

 

 

-——— Bull. = Areyria n. ‚ Fl. dan. —- Pur-
ton. I. t. 24. f. 1.

—ff—⁴ obtusa Wigd. — Pringsh. Jahrb. 1861. III.
t. 2. f. 4. ='Sp0r.). -— clavata de B. — Ann.
se. n. 1S62. XVI. t. 15. f. 4. gwigd4.

ovata P. — Loud. f. 1652‘5. — Dsm.111.2‹;0.

 

 

’νὴ physaroides Schum. -— Fl. dan. XII. 2057. 3.
—-— pyriformis. —- [8. 457.] —- Cd. Anl. t. C.
f. 3⁴1: 1—3. -— Micr. Journ. 1S-54. III. t. 2.
f. 9. 1⁴». z'Cap'LII„ Curr.>. — Kl. 1026; — 1632.
-κ Krypt. Bad. 329. — R. f. 244 fbisg . -- Pringsh.
Jahrb. 1861. III. t. 1. f. 12. 13. (Anat.‚ Wigd.>.
-— Ann. san. 1S62.XVI. t. l4.f. 12. 13. <Wigd.f.
Schum. = clavata, Fl. dan. -- Carol.
II. 81. - Schwabe, Fl. anhalt. ΙΙ. t. 6. f. 10. —
Ital. 610.
ramulosa Rud. = Arcyria r. Wigd.
reticulata P. —— [8. 457.] —Loud.f. 16527. --
Cd. Ic. VI. s. 34.
—— retiformis. — Pay. b. cr. p. 122. f. 574.
rubisormis P. —- [S. 457. 45S**.] -— Bisch.
f. 3664. - Fuck. S. 268. —— Krypt. Bad. 421. —
Pringsh. Jahrb. 1861. 111. t. 2. f. 12. OEruct„
Wigd.}. ν- Purton. 1. t. 19. f. 1. — Purton. I.
t. 37. - Ann. sc. n. 1362. XVI. t. 15. f. 12.

 

 

 

 

 

‹Wigd.‘1.
serotina. — [8. 457.]
serpula —- [8. 457.] - Fl. dan. XII. 2089. 3.

 

- Schacht, Phys. Bot. 1852. t. XVI. s. 13.
'Elater.). — Micr. Journ. 1551. III. t.2. f. 7. S.
Capina„ Cum). - Bisch. f. 3622. - Pringsh.
Jahrb. 1861. 111. t. 3. f. 5³⁵. (Fruct., Wigdq. --

 

Schwabe Fl. anhalt. ΙΙ. t. 6. f. 11. — Ann. se.
n. 1862. XVI. t. 16. f. 5³⁸⁶. (Wigd.).

Τ 1· i c h i a serpula v. reticulata Fr. — cf. Tr. reticul.

 

turbinata With. — [8. 457.] ’- Kops Fl. bat.
XI. 8119. 2. — Kl. 762. — Mier. Journ. 1857.
V. t. S. f. 42. (ωτι-Λ. - Pringsh. Jahrb. 1861.
ΙΙΙ. t. 2. f. 6. {Capill., Wigd.).
1362. XVI. t. 15. s. 6. (wigd.).

-—— varia. — [8. 457.] — De Cand. Org.veg. 1827.
11. t. 61). f. 6. 'Ichwig fi). - Schnzl. t. 11.
s. 27-33, - Zeitschr. f. wiss. Zool. 1859. Χ
t. S. s. 10—20 'de Bury„ - Krypt.Ba‹1. 419. -—-
Kl. 422. — R. f. 245. — Fuck. s, 263. - Pringsh.
Jahrb. 1S61. III. t. 2. f. 7—16. OEruet„ Wigd ,.
— Ann. se. n. 1S62. XVI. t. 15. f. 7-111,
W1gd4.

venosa Schum. = T. serpula, Fl. dan.

'l'richiamphora. — es. Trichamphora.

'l'richobasis. — cf. Uredo, Caeoma.

linearis. - Kolaczek, Lehrb. d. Bot. 1856.
9; 1. u. 3. —- de Bary, Br. t. 3. f. 5.

Triehocoma. — [8. 446.] — paradoxa: Carol.
IV. 77. — Jungh. pr. t. 2. f. 7.

Triehoconium glutinatum. —- Sturm h. 13.
t. 37.

Triehoderma. — S. 447.]

carneum Schum. —— Wstd. 137.

——- dubium. — [S. 148]

flavum. — ’8. 448]

laeve. -— [8. 417.]

1051111111.- ·'S. 492. ] -— cf. Trichothee. r.
viride. — [8. 44S.] — Cd. Anl. t. C. f. 33:

.'›-ffi*. -— Neesj. Sy· ·.t t.10. — Schnzl. t. Η.

f 11 ’-19. -KL 772. -Loud. f. 16589. -R

— Arm. se. n.

 

 

 

 

 

 

f. 67 ‚1—xx Qtd 383. -ἘαοΙς, rb. 164.
Trichodesmium. - [S. 422.] — cf.Graphiola.
Tricholeeonium. -- [8. 472.] -

fuscum. — Cd. Ic. V. t. 2. f. 20. —- Cd.An1.
t. B. f. 15: 5-7. — {Sarcopodium Kl. 1378.
roseum. —— [8. 472.] — Fuck. rh. 185.
Trichosporium. — [S. 492.]
Trichostroma. — [8. 466]
decipiens. — Sturm h. 31. t. 7.

 

 

(Strauss).

olivaeea. —— Sturm h. 25-. t. 23. (Preuss.].

purpurascens. — Cd. Anl. t. B. f. 13: 6. ——
Sturm h. 9. t. 62.

'l'richotheeium. — [8. 492.]01“. Verticiuiumssss

agarieinum. —— Bon. t. 5. f. 114.

—— anodotrichurn. —- [8. 492.]“

———- candidum. — Cd. Aul. t. B. f. 9: 2. — Bon.
t. δ.1”. 167. - Pay. b. er. p. 73. f. 331. — Re-
gel, Gartenflora. 1852. t. 21. f. 7-10,

capitatum. -- S. 492.]

clavatum. — Letell. 655. 4.

— diffusum. — cf. Fusisporium Solani tub. Dsm.

domesticum. —- [8. 492]

-—— mutatum. »- Jungh. pr. t. 1. f. 2.

nigrescens. — [8. 492.]

roseum Lk. — [S. 492] -- Dsm. 156. -
Loud. f. 16575. —- Fuek. s· 181. — Bot. Zt.
1554. t. 8. A. (Hoffm.]. —- Kl. 182. 439. —- Kl.
II. 176. ——- Biseh. f. 3803. —- Pringsh. Jahrb.
ΙΙ. t. 29. f. 21. (Keimg., Hoffm.). — Voges.
997. —Fuek. rh. 150. —’Brit. f. 99. -- Leten.
635. 3. —Lib. 78 iTrichodermar. P..) —Wstd.
43?.—-K15pt.Bad. 547.

Triehulius. — [S. 455*.]

Schmidelii. — Cd. Anl. t. C. f. 28: 11-13.

Triglyphium album. —— Fres. t. 9. f 6.

Trimmatospoxium Salicis. —-— Cd. Anl. t. B.

Trimmatostroma. — [S. 474***.]

 

 

 

 

 

 

 

 

 

 

