18

Agarieus reticulatus P. — [S. 293.] — Bisch.
f.3323. — Berk. Out. t. 9. f. 5. — (Cortin.) [S.
303.]

⁷ retostus. —‚ [S. 284]

—-—- rhaeodes. — [S. 273. 22.]

rhodocylix. — [S. 2854

——- rhodopolius. — [S. 282] — Fl. dan. X. 1736.
-—- Loud. f. 15038.

-—- Rieckei. v— [S. 272. 5.]

 

 

 

--- rigens, —- ffi. ³655, - AIger. t. 31, 0.
rigidus — β. 301.]
--- rimosus Bull. Α {S. 291.] — Loud. f. 15992.

—— Berk. Out. t. b. f. 5. — Nov. Act. 1312.
XIX. II. t. 56. f. :5:5—35. 5121161). . — Anu. Mg.
11. h. 1835. I. t. 4. f. 26. Fruct. Berk.). ——
Staude t. 5. f. 11. — Ital. 325.
-—-—- rimufineola. —— Κ1. 1511. κ- R. f. 202.
ringens Fr. — Κ1. 803.
“ rivulosus. »κ [S. 277.]
robustus A. S. —- [S. 563] ⁷-— Kl. 1204. —-
'Armill.> Κ1. II. 4.
romaleus. — Letell. 014.
roridus Fr. (Mycen.). -ν [S. 253] — R. 115.
rosae-eus Schum. = strobilinus Fl. dan. —
-κ {Russ. [S. 310.]
rosellus Fr. (Mycenq. — [S. 281. U.. 273: 29.]
—- Fl. dan. XII. 2025. 2. -— Krypt. Bad. 439.
— Κ1. 1805. 4* Κ1. Π. 206. ——— R. f. 112. fi
Dsm. ΠΙ. 460.
roseo-albu& — {SR 280]
roseus P. Sehum. = rosellus Fl. dan.
Fl. dan. X. 1673. 1.
Soop.: [S. 273. 23.]
Rotula Scop. (Marasg. —-— [8311] -—— Loud.
f.15874.— Fuck. s. 1037. — Κ1. 220. —— Berk.
Out. t. 14. f. 7. ’- Κ1. 804. Η Bot. Zt. 1860.

 

 

 

 

 

 

 

 

 

———

 

..---

 

 

t. 14. f. 14. v‘Hoff1n.). —— Dsm. 111. 348. — Brit.

f. 62. —- Wstd. 1282.

ruber Lam. 'Russssſs — [S. 310.] -— Vent.

t. 7. f. 63. 61. — Κ1. Π. 013. - Vent. mi. 14.

ῑ.-1;93, f. 3. 4. — Loud.f.15721.

— DQ: Bisch. f. 3136. —— Ann. sc. 11.

1837. VIII. t. 10. f. 23. {Fructifi Lequ.

rubescens Fr. — S. 272. 10.]

P.: [S. 307 QZ] — Kops Fl. bat. X.

765. — Fl. dan. XII. 2140. - Vent. t. 2. f. 9.

10. - ἴΑωᾶη.) Loud. f. 15733. —— ?ef. fulvo—al-

bicans Roq. Q Badham t. 12. 1. (Amanita . --

Huss. Ι. 23. - Viv. 22. 23. — Vent. mi. 31.

f. 3; 78. f. 2. — Staude t. 10. f. 5.

var. — Fl. dan. XII. 2147.

-—— Rubi. — [S. 294 ¹21 .- Berk. Out. t. 9. f. 7.

rubidus Berk. — [S. 294.] — Mag. Zool.
Bot. 1837. I. t. 2. f. 2. p. 43 :[Berk.).

——-—— rubiginosus Schum. = suscipes var. Fl. dan.
— P.: [S. 294.] — Wstd. 1284.

rubricosus. —- [S. 305.]

rubro-marginatus Fr. — {S.231.] -- Κ1. 504.

rudis. -- [S. 273. 26.]

rufo-carneus. -— [S. 233&

rufo-olivaceus. — [S. 301.]

rufus Scop. —— [S. 309.] — Huss. 1. 15. ——

Κ1. 7. — (Laet.) Fr.: Fries Sv. t. 11.

rugatus Fl. dan. -—- Wstd. 556.

rugosus, — [S. 232]

-—- Russula Schff. —.Letell. 616. - Vent. t. 3.
f. 17—19. — Vent. mi. 72. f. 1-—3; 91. f. 1.

russuS. — [S. 300.]

rusticus. —— [S. 2433]

f l11·u1:aoeu.<³ Lasch. (Laetam). —— Κ1. 606. —- R.

—- rutilans Schff. - [S. 2754 -— Leten. 681. -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vent. mi. 96. f. l.—F1. dan. XI. 1910. 2. .-— Hrz.
t. 31. —‘- (Trichol.) Loud. f. 15763. — Bot. zt.
1559. t. 5. f. 9. (Anat. BononL). -ὴ Κ1. 4. 22.

Agarieus rutilus. — Letell. 603 (Gomphus). -’- ·

uass. II. 24.

—— sagatus. — [S. 294.]

⁴— ⁴⁴ sugimus, — [S. 300.]

——- Sainsonii Lev. - Demid. Russ. t. 1. f. 3.

salebrosus. —— Ann. Mg. n. h. 1842. IX. t. 9.
f. Ι. (Berk.).

—2÷ salicinus Schum. = aurivellus Fl. dan. —
P.: ]S. 2515st

 

 

salignus P. —— [S. 255] — Letell. 687. -
Kops Fl. bat. X. 725. 3. —— Fuck. s. 1108. —
Bot. Zt. 1853. t. 6. f. 5. d. (Anat. Bonord.). —
(Pleuron) Κ1. 1505. - Carol. II. 3. ¹
salor. -— ]S. 302]

sambucinus. — [S. 291.]

——-- sandicina& —— [S. 279.]

 

 

 

t. 12. f. 1.

—— rJCorti11.>. -— [S. 303.] ——- Bail S. t. 34.
Bisch. f. 3461.

sanguinolentus :Mycen.).‘ — [S. 232] — Kl-

1306.

saniosus. — [S. 306]

sapidus. — Roq. t. 10. s. 4.

--- sapineus. — [S. 291.]

saponaceus Fr. — [S. 275.] — Κ1. 104. -
Triehol„¹ Κ1. 1909.

——— sai-citus. — [S. 253]

sarcoeephalus. —— [S. 296.]

sardellus. — [S. 290**.]

--— sardonius {Russ.). — [S. 311.]

—- saturninus. - [S. 365.]

saxatilis. —— [S. 313*.] ’

soabellus. —- [S. 250³& 291.]

--— scaber. — [S. 290.] — Loud. f. 15989. ——

 

 

 

 

 

 

 

 

 

?N‹›v. Act. 1342. XIX. II. t. 56. f. 26—32.

Fructif. Phob.j:·.

scabiosus. — [S. 286]

scabrosus. —- [S. 255]

scalaris. — [S. 294.]

soalpturatus. — [S. 275.]

seambus. — [S. 291.]

scandens. ·— [S. 305.]

seauruS. — [S. 301.]

———— sceptrum. —-— {Coprinus) Linn. 1830. V. t. 6.
f. 10. [Jungh.j>.

Schumacheri Fr. - [S. 276.] — Fl. dan.

X111.·¹2267. 1.

seiophanus Fr. — [S. 308.] — Fl. dan. XI.

1845. 2. ’

scleropus. — Gaudich. voy. 1826. t. 2.

—- seobinaceus. — [S. 295.]

scobinellus. —- [S. 272. 20.]

scoleeinus. —- [S. 292.] ν

scorodonius Fr. —— (Maras.) [S. 313.] — Hrz.

t. 2⁴3.A. —— Bot. Zt. 1360. t. 14. f. 14. (Hoffm.).

Loud. f. 15865. —— Bisch. f. 3315. 3417. —- Κ1.

16. - Κ1. Π. 609. — R. f. 105. - Fries Sv. 32.

scorpioides, —- [S. 293.]

scor-teus. — [S. 313.] {Maras-m.

scrobiculatus Scop. - (Laetar.) [S. 308.] —-

scutulatus, — [S. 304.]

scyphiformis 1²²1. (Omphal.). -— [S. 284] -—

seyphoides <Ompha1.). —— [S. 2834—- Κ1.
1604. - R. f. 304. —- Carol. IV- l.

— sebaceus. —- [S. 300.]

-— segestrinus. — [S. 2933]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sanguineus (Russul.). — [S. 311.] —- Roq. ,

