77-

Melogramma oligospermum. — Anu. Mg. n. h.
1859. 111. t. 11. f. 38. (B. B.).

vagans. — Act. Tutin. 1857. XVI. Dec. 9.

f. 2. (Notat). ’

M emnonium. —- [S. 495***.]

effusum. — Cd. Anl. t. B. f. 7: 4. — Fuck.
rh. 140. —- Sturm h. 13. t. 46.

Menispora alba. — Sturm h. 25 -. t. 20.
(Preuss.).

ciliata. - Cd. Anl. t. B. f. 13: 2. — Κ1.

ellipsospora. —- Sturm h. 29 —. t. 47.

(Preuss.).

glauca. - [S. 495.]

—- pyriformis.——Sturm h. 29-. t. 48. (Preuss.).
—- Κ1. 1760.

torulosa.-— Fres. t. 3. f. 44—48.

Merisma. — [S. 339 ²⁶.] cf. Thelephora.

cristatum Schum. = Thelephora cr. Fl. dan.

— Wstd. 430.

fastidiosum P. — Dsm. 76.

 

 

 

 

 

 

 

 

foetidum. -— Cd. 10. V. t. 10. f. 77. Fruc-
tim. -— Cd. Anl. t. G. f. 73: 11—13. — ἑοῖ.
Sparassis foetida.

tremellosum. — Hoffm. hercyn. subt. t. 14.
ᾗ Ῑέωηοειωω - cd.10.v. t. 10. f. 78AF1u0tif...

 

 

 

— Cd. An1.t. G. f.·13:14. 15.
Merosporium minutum. — lS. 1166] —— Cd.
Anl. t. B. f. 7: 6. 7. —- Sturm h. 12. t. 23.
Merulius. —- [S. 325.] -— cf. Canffiarellus, Cra-

terellus.
applicatus. — Ann. se. n. 1843. XIX. t. 7.
f. 2. (Lev.;.
aureus. - ssS. 325.] —— Wstd. 1390.
brassicaeformis. - Carol. ΙΙ. 23.
bryophilus. — Cd. Anl. t. H. f. 76: 12. 13.
cantharelloides Schum. = Cantharellus tu·
baef. Fl. dan. ; —- cf. Canth. cibar.
Son-‚z Wstd. 1390.
Cantharellus. — Wstd. 3 10. — cf. Canth. cib.
cibarius. — Wstd. 340.
collariatus With. — Wstd. 1232.
confluens. - Carol. I. 23.
Corium. — [S. 325.] —— Κ1. 1916. - Fuek.
s. 961. —— Brit. f. 19. ’
Cornucopiae. —- cf. Craterellus C.
cornucopioides. — Wstd. 192.
crispatus. — [S. 325.]
crispus P. = Canthar. cr. Fl. dan.
cucullatuS. —— [S. 333*.]
oupularis. —- VVahlenb. Fl. lappon. 1812.
t. 30. f. 6. — cf. Arrhenia 0.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ξ —— daedaleus. -— [S. 312*.]

destruens. -—- Dsm. 125. — Cd. Anl. t. H.
f. 76: 7—10.

—-—- P. = lacrymans Fl. dan.

fugax. —- [S. 325.] — Fl. dan. XII. 2027. 2.
(ἰωῇ). - Carol. I. 24.

-- galeatus Schum. = Cantharell. g. Fl. dan.

——-— himantioides. —— [S. 325.]

hoedinus. — Carol. IV. 8.

 

 

 

 

incarnatuS. —— Carol. II. 22.

——- lacrymans. -- [S. 325.] —— ΡΙ. dan. XII.
2026. -— Kops Fl. dan. X. 760. 1. — Loud.
f. 16059. — Huss. Ι. 3. - Hrz. t. 77. -— Berk.
Out. t. 2. f. 1. — Pay. b. cr. p. 107. f. 484. —
Sturm h. 31 —. t. 4. (Szl.). —-— Κ1. 228. — cf.
M. destruens. — Lib. 320. ——- R. f. 508.

-— lutescens P. — Wstd. 1390.

’ molluscus. — [S. 325.]

-—— niveus. -- [S. 325.]

 

 

Merulius pallens. — [S. 325. 10.]

—⁸-²—- petropolitanus. — [S. 325.]

porioides. — [S. 325.]

pulverulentus Fr. — [S. 325. 13.] - zu M.

destruens P. (Tum.

refluxus Gmel. -— Wstd. 1390.

retirugus. - Fl. dan. XIII. 2340. 2. —- Cd.

Anl. t. H. f. 76: 11.

serpens, — [S. 325; 4.] - Κ1. 1006. - Κ1.
ΙΙ. 6. — Carol. IV. 9.

--—— squalidus. — [S. 325.]

-—- Squamula With. — Wstd. 586.

terginus Fr. — R. f. 12.

tortilis. - [S. 329 **.] — Fl. dan. XIII.

2270. 2.

tremelloides Schrad. ——- Κ1. 110.

tremellosus. — [S.325.] — Ann. se. n. 1837.

VIII. t. 10. f. 22. (Fructif. Lem). -— Fuek.

s. 960. —- Bail S. t. 30. - Κ1. II. 7. — Carol.

111. 15. — Huss. 1. 10. -— Lib. 222. — Vent-

 

 

 

 

 

 

 

 

 

 

mi. 63. f. 4.
tremulosus Schrad. — Biseh. f. 3447.
ω- umbonatus. — cf. Cantharellus.
———- umbrinus. —- [S. 325.]

Vastator. — [S. 325. 12.] — Fl. dan. XI.
2027. 2. (sup).
villosus P. -— Wstd. 1390.

 

 

xanthopus P. — Wstd. 1390.
Mesenterica. —- [S. 5213»
Mesophellia arenaria. —- Linn. Trans. 1859.

 

XXII. t. 25. ⁶Berk.).

Metrem yees lucidus. —- Hook. Lond. J. 1845.
IV. t. 1. f. 5. — ef. Mitremyces.

Miainomyces. —— '‘S. 402]

sungioolus. - Sturm h. 13. t. 42.

Mierobotryon. -— [S. 516. 7.]

antherarum. — fS. 516]

Microcera coccophila. — R. f. 269. (zu Stil-
bum od. Atractium Tul. Sel. 1. 130.>. - Dsm.
1350. —- Sphaerostilbe 0000. Tul. in sehed. -
Ital. 513.

Microcrater. —- Bail S. t. 20.

MieropeltiS. -- [S. 398.]

-— applanata Mont. — Sagra, Cuba. t. 12. f. 6.

Mieropera. —— [S. 413**.]

Drupaeearum. — Κ1. 1960. - Dsm. 111.
697. —— Carol. IV. 71. — Wstd. 465.

Mieroplo dia Aquifolii. — Bull. ae. belg. Ser. 2.
1857. Π. p. 579. f. 7. (Wstd.).

Microsphaera. - cf. Erysiphe.

Berberidis. -—- Ann. se. n. 1851. XV. t. 10.

f. 28. (Lem). — Erys. Berb. Tul. -— R. f. 555.

comata. — Ann. sc, n. 1851. XV. t. 9. f. 23.

[Lev.). —- R. f. 438. —- E. Evonymi Dc. , co-

mata Rbh.

divaricata. — Ann. sc. n. 1851. XV. t. 8.
f. 18. <Lev.). ——- Wstd. 1387.

—— Dubyi. —- Ann. sc. n. 1851. XV. t. 9. f. 26.
(Lev.) . — Erys. Lonieerae Tul.

—-— Ehrenbergii. — Ann. se. n. 1851. XV. t. 8.
f. 22. (Lem). — Wstd. 1388.

Friesii. —- Ann. sc. n. 1851. XV. t. 8. f. 20.

Lev. .

< Givossulariae. —- Ann. sc. n. 1851. XV. t. 9.

f. 25. (Lem).

Hedwigii. —- Ann. sc. n. 1851. XV. t. 8.
f. 19. (Lem). ——- R. f. 296. — Erys. penicill. Fr.

—-- holoserieea. -- Ann. se. n. 1851. XV. t. 9.
f. 27. (Lev.) ; ie. mala (Tul. Sel. I. 207.). — R.
f. 439. —- Erys. Astragali Tul.

——- Mougeotii. — Ann. se. n. 1851, XV. t. 9.
f. 24. (Lem). — Berk. In. p. 278. f. 64. e.

 

 

 

 

 

 

 

 

 

