47

 

 

 

 

 

DSpazSaAgrimoniae. —KL 1356. ⁷ . Depazea Pallor. — Ann. Mg. n. h.- 1841. VI.
alpina'oe- -.[S 423.] ·· J , t. 11. f. 2. ΒξεΓΙς.) ,.
·-,-- Aquilegiae.-K1. 1651. —-- palustris. —KL II. 266.
’ areolata F. -Fuok. s. 383. - Fuek. rh. 436. paridic'ola Rbh. — Κ1. 868.
Asperulae. -——-Kl. 1867. . —— Petroselini. — Wstd. 135.
Atriplicis Lsch. — Fuek. S. 369. ·—— Fuek. —- phillyreaeeola. — Κ1. 1646. ’
rh.. 442. pieta Heer. —— Ρο100011(·. VIII. t. S. f. 8. (R.

 

f -.—-— Bidentis Lseh. —KL 871. ’ Ludwig). ⁴

' ——- bifronsv. Aegopodii. —Wstd 95. polygonsseola Lasch. — Κ1.566.·,

v. Cytisi. ——Wstd. 424. ΡοΡιι11οο10. —— 1S. '423.]

v. ehelidohicola. —Wstd. 425. populinaF. *Fuek. S. 372. — Fuck.⁴rh.130.

 

 

. -—.-—r

 

 

 

 

 

 

 

 

 

 

- ⁴ brassicaeeola Fr. -- Κ1. 1142. — W std. 294. ——— punctiformisff— [S. 423. 1
’-. —— Bupleuri. ——- Fuek rh. 446. -—— purpurascens. - Κ1. Π. 557. - v. Fragariae:
2 ——- buxioola. — VogeS. 974. —K1.11. 265. —- Wstd.17.3; Cerni: Wstd. 29.
Fhuc⁴l¹<29fi³. 370. - Dothid. depazd. Dsm. — Fuek. —- v.Scr0phu1. = Septoria Scroph. Wstd.
.- , 1· ’ —Wstd.13ss5.
Callae Lsch. — K1.36S'. —- 8Ρ110οΡ11001. --- Pyri. —Hdun Ι. (. 3. f.2.p.—K1.67·3;—
Κ1. 1⁴1. 554. 1755. -KL II. 451. —Fuek. S. 379.
calthaecola, — ΚῙ 1650 ⁷ pyrloola D. —- NV Std. 130. —- DSnl. 178.
’,-- castaneaecola DC. — Fuek. S. 37‘3. —— pyrina -- Fuek. rh. 434. -
’ Clematidis ——Kl 1647, --- PyTOlae Ehrb. -— [S. 423.] -— Κ1. 1140. --
3concava. — Ann. Mg. n. h. 1841. VI. t. 11. Fuek. S. 371. '
(B'k..) - -- quercieola W llr. — Fuek. S. 377. - FrIek.
⁴ ·———- 3⁴‹Eouvolvu1i001a DC. — Fuek. S. 36S. , rh. 433.

 

rhamnicolaLs 011. -— Κ1. 567. —Fuek rh. 439.
ribicola. —- Κ1. 1652. ’- Anu. Mg. n. h.

0011110010. DC. -Wstd. 29. —KL 367.
cruenta. —VogeS. 97 6. -- Wstd. 649. —

 

 

 

 

 

 

 

 

⁴cf. Phyllosticta er.1S-11. VI. t. 11. f. 1. (Bk.).-— Fuek. S. 381. ——'
Dianthi. —— Kl. 434. ef. S1›l1aeriag¹.—Fuck Brit. f. 316.— Fuek. rh. 435.

s. 365. -—- R. f. 360. -— Wstd. 293. 646. —- Robertimic*l1ev -Wstd. 537.

.: Fuek. rh. 140. ——Rubi. —W S.td 93S.

--- ,, v. Sapwnariae — Dsm.296. (01.8Ρί- -—— SagittariaeRb11.-—Kl. 751. ,

loSphaeria Sap ¹. salicicolaFn —— S. 423. ——KL 366. — K1.11.

fagicola Fr —Fuck s. 376 566. ——- Septoria Capreae W std. — Fuek. rh.

“-- ficariaecola Lsch. — Κ1. 570. - Fuek. rh. 448. 43S.

Saponariae. — Κ1. 1653.

Scabiosae. — ? Wstd. 30. .
scabiosaeeola D. — Dsm. 179. — Wstd. 30.
Senecionis Fr. -— Fuek. S. 367.

smilacicola. — Κ1. 1144. - Carol. V. 7 Τ.

 

’--- stagariaecola wur. ἡ ΚΙ. 669. -— Κ1. II. 152.
’, ⁴· -·—- Fuck. s. 364. — Krypt. Bad. 145.
’ frondicola. —‘- [S. 423.]⁴ —— cf. Leptothyrium
Tremulae. ——— W std 1 584.
⁴geieola Fr. —KL 564. — Fuek. rh. 449.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

gentianaecolav.()vo1u01vuli. — Wstd. 295 sorbicola. —— R. f. 548.
grossulariaecola Fr. — Κ1. 1674 speirea Cd. — [S. 479. ψ- Kl.1051. -Micro-
——- hederaecola. -— Κ1. Π. 151. — Fuek. S. 350 stieta vagans Dsm. —— Perisporium Sp. f
· ——- Septoria h. Dsm. — Wst<1.25.1353. — -— Spinaciae Fr. —.Kl 754. ——Fuek. S. 366. —
.. Schweiz. 11. -— Krypt. Bad. 553. 554 Q-Ampe Fuek. rh. 141. ’
⁴ lops..) stachydieola Lsch. — Κ1. 565. ⁷
11οΡ0(1000001.0 —- Kl. 1654. —— 8Ρ1103Ρ11. 11. ¹ stemmatea Fr. ——KL 433. —KL 11.‚742.
K1.11. 555. Syringaecola Lsch. —- Κ1. 569. -—— Fuek. S.
.-ι-Η.ἱ,01·0011 Lseh. —Kl 872. ⁴ 355.-K1.11. 152. ——Fuck. rh. 437.
——- Hydrocotyles Rbh. -— Κ1. 1143. tremulaeeola DC. — Κ1. 365. — Ὲιιο1ς. S. 373.

 

111010010. -VogeS. 975 “ ’ —K1.11.52. — Fuek. rh. 431.
a·— Impatientis. —Fu0k. rh. 445. · Trientalis Lsch. —.KI 364. .
r, increscens. -Ηο01·. Fl. tert. helv. (. 1. f. 7. Vaccinii.-—[S.422.]—K1.11. 150.

⁴.⁴—-·--'-juglandico⁴la Fr.—— Wstd. 37. — 312153.- va‘gans Fr. — [S. 423.] - Κ1. 754 u. 1866. ⁷
’ζ ef. Leptothyrium Juglandis. - -*——- f. Armoraciae. — Kl. 867. —K1.H.453. ,

 

 

 

 

 

 

 

⁷- 311810οᾶ111οβ- -Kl 1649. —Fuck S. 375. —-· ——-——f. Atriplicis. .—Wstd. 960.

Fuek. rh. 432. -'---—-·.f Brassicae. -Wstffl 294. '
--·-—- f. aceri11aAwdf-Iss. 987. - - - ⁷ -- ·—- f. Ι)1011(111. ?Wstd. 293.
’ -—-— kalmioola.-—Ca1·01.111. 71. - ‘——-f. ἱ0,·100110111060010.--Κ1 870. ,
.. —— Iichenoidesv hederaecola.-—Wstd.2S.1393. -—- -———-f. Lamfl. — Fuek. S.384. 0.- Fuek.⁴ ,ἶ
···--—- ¹ligus‘c⁴1·in·‹‘1⁴.F. ·.-Ἑι1011.0.374. ψ rh. 443. . .

-——Li⁴nnaeae⁴², Ehxb.-—K'1. 363. -Κ.1.Π-. 149. -- .f. εοιι(οΠ011000’010“. ’-Κ1. 1057. , .
-ὲ-Ϊιγοὴιιίάἰε Fr. - ——f. Urifficae. ——Fuck. S. 384. b. —Fuck.

f. Saponariae. -Κ1.755. ” rh 444. ’ ’
*⁴——1yci1‘c01aLsch -—— Κ1. 1252. Δ ’ · ’ - -·- f. Υ111000. —¹-Ws⁴td·. 31. -

2—— Lysimachiae Rbh. —. Κ1. 989. · ⁷ ⁷ Vineetoxici Sehub. —Wstd. 1146. . ’ ’

Maj anthemi Rbh. —— ·.Κ1 752.. —- K1.11. 51. Dermatea. -- [S. 362. ]‘ cf. Peziza, Cenangium.
Mapp'a Berk. — Hook. J. 1851. ΙΙΙ. (.1. f. 3. Tubernularia.

 

 

 

 

 

 

 

 

ξ Meliloti 1103011. - Κ1. 370. , , ⁴ —- carpinea. — [S. 362. ]- Ann. 80. 11. 1853. XX. ·
¹ --.,-- myrtieola Rbh. .--·Κ1 1146. ’ (. 16. f.17. 18..(Tu1..) ·- Tubereiflar.. fascic. ’· >·-
Ἰ.--Νει-111ιι;ιι-..Κι 1145.--..Κ1.Π. 743 . ⁷ Td. - Κ1. ΙΙ. 518. -—— Fuek. S. 775. - -WStd.s'„ ’ ⁴ ’ξ’

 

ἶ -·-.- 010015100000010 Rbh. —K1.. 1.141 , 1274. ’ ;, j ν ¹2.
'‘·-m-⁴ OenotheraeLsch μ-ΚΙ. 369 -—J⁴Fuek. rh. 447. 001001- [S. 362.]-.-Κ1.Ι·Ι. 517. -.- R. f 232.. ⁴ . ⁷ 5⁴²5,

 

