42 s

 

 

Corticiu'm lividum. — [S. 335.] Cosmospora coccinea R. -Κ f. 459. - Hedw.
¹ maculaeforme. — [S. 335] . ΙΙ. 1862. t. 10. (soll heissen: f. 2.1-5).
, Mattianum. - Carol. V. 30. , Sphaeria Granatum Wllr. ’ ’
—— nigrescens (Schrd.) Fr. — R. f. 21. Couturea. —- [S. 407. ]

Cagtzignei. —233s15251020 ·—1135L 786.
Elaeanema. — Castagne, Marseiue. -t. 1.

 

, -,- nudum. 4-[5. 335]
Oakesii. '—— Carol. 111. 32.
· ochraeeum. —— [S. 335.] ’ Grateiellus. —- [S. 330.] — Bau S. t. ¹28. a«

-—— ochroleueum. — [S. 333.]¹ — Carol. 111. 33. cf. Cantharellus. - .
-—- Petersii. — Carol. V. 28. clavatus. —— [S. 330. 1 -— Bisch. f. 3299. -τ- -
Platani..— Kl. 11. 215. · , > Staude t. 2. f. 2.

, —— polygoniun1.- [S. 335.] cochleatus. —[S. 3301 .
populinum. — [S. 334.] Comperi Lev. —D5mid. Russ. t. 4. f. 2.

prasinum. — 03101.ᾫ’.29.001110009130,--Ρ3.γ.1).01.Ρ.107.1“.49(1.,

 

 

 

 

 

 

 

 

 

 

 

 

-—-— puberum. — 18.335.1--Κ1. 11. 216. a.. eornucopioides. — [S. 339] ——— Cd. Ic. V.
——— effusum. -ΚΙ, II. 216. 1). . t. 10. f. 80. (Fruetif.). -—Berk. Out. ..t 19. f. 6.
—-—- puteanum. — [S. 335] —- Cd. Anl. t. H. f. 7⁷8: 26—29. ——- ·Fuck..
—-- quercinum. — [S. 334. 1 —Biseh. f. 3407.-· . S. 933. —- R. f. 207b. (Cent. IV suppl-.). ⁴
Fuck. s, 913. —KL 11. 214. , Bisch. f. 3304. -Κ1. 626. - R. ·.f 207. -KL .
radiosum. ,ι [5, 334,] -ΚῙ, 1515, ’ 11.11 -—Vog es, 393. — Caml. Π. 27. —Ital

 

roseum. — [S. 334.] — Κ1. 151'6. — Ital. 232 — Krypt. Bad 58 , - -
455. , ’ , · > ’ luteseens — [S 330] - Κ1 11. 208. -—
salicinum Fr. - [s. 334] ,- Fuek. 5914.- Sohweiz 21 , ’ -

Sambuei P. — [s. 3351- 11541321- ef. pistissaris -1S 330] “ ’ · ·· ,
calceum. — wstd. 585. 'pusillus ·- [S 3304 - Kl--1808· -- Fuek- , ,
Zgssffiffiuffifgffihffim τ · · S 9ΞῘιιιοειιε - [s. 330.]—— Κ1. 525. - R. f.

serim — [S 335] 205. —Fuek s. 932 -Κ1 11 119. , · -

simulans „ Caro] V 25 unicolor. — Car01.11. 26. “
stabulare. - [S. 335] Crater1um.- [s.451]
sulfureum. ὼ [s. 33-1**. 335] deoperculatum - [S 454 ]
-“- Typhae. — Ital. 442.›(Athelia). flavum - [S 454]
-—- uvidum. — [S. 335.]
velutinum. -—- [S. 3344 t, 11

, versiforme. -— [S.'334.] - minutum — [S 454] .

· —-‚ ζζζέζξῇζιὛ-ᾱῗξῇξῇὃ· 335] . , μ- mutabfle Fr. — [s. 454] -— F1.dan.XII.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

viticola. —- Carol‘. 111. 34. 2031712135113‘ Algffg‘ {542} bis. 3·
ggssglnnear—iufs· gfff] Aganffls· ’- pedu110u1azum.- [s. 454 ].- Bisch. f 3555. Α
sarooides. —- Bon. t. 11. f. 233. -— cf. Tre· *Kl' H 139 —FUCk “S 283·
meua sare. With. pendulum· „- [δ’ 454']
turbinata. —Cd. Ani. t. G. f. 70. 1- 4. prumosum Cd· “Cd· 1⁰ V1·f‘33· “
1111100101· - 13218· 424. ’Τιξῖῗὲοῐέἶῖῗ 3413..Ὓί ἶιὲῗ· *⁴¹²¹ t ⁰ .
corynelia· -ν [8⁸ 401· 382**.] .——— —— 'Dtm.: Bis h. f. 3667 ·.— Pa . b. cr. s
Coryneum. -- [S.¹474.] - 122 f 573¹ c ⁸ y ¹
brachyurum·-K1-1872· ’ p turbmatum. - [s. 454.] - F1.dan.x11.
caudatum Pr. —- Κ1. 1283. · ' ›093 3 γ .
depressum S. K. — [S. 474] — Bi5cb. f. „ulgase - Wstd 452 -,, Cd AnL t.. C
3836. - Fuok. S. 232. ,- Βο11. t. 12ss- 235„ f ·29: 27 28 .- sturm h 1¹ t. 9

 

diseiforme. — Cd.An1. t. G. f. 69. 14—16 Clateromyces „- [S 488³& 524¹] ,
- R. f. 218. ·-— Wstd.1072.-— Pay. b. 01·cand1dus.— Cd AnL t 6 f 232·- 7—9 „—

 

.¹.,
.,„

1eueocephalum. -[S. 454. } -Bisch. 1· 3655 - ⁴
¹ —Loud. f. 15517 —Wstd. 492. -- Sturmh 1 ῃ,

Ρ- 76' 1356· — B1sch· f 3893i- Bon. t· 12· Bisch f 3795. - ,.Sehntzl t 12 f. 42. 43. -

f· 239· —Voges 57·3 Bon. t. 10 f.. 207. - (ov. insector.. Tul..)
Kunzei. — Κ1. 1360. - Fuek. S. 235. — Sturmh 1213. 30. . · ,
ΚΙ. II. 779. —Briu f. 312. -Fuek. rh. 228.

 

duplex. -Bon. t. 10. f. 210. “
macrosporiumBerk.4— [S. 4744 — B. f. 75. Creopus —Bail S. t. 17.
—Micr.J.1859.V11.t.11.f.19b.(Fructif.‚ Cribraria. —[S. 456.]

 

 

 

 

 

Curr. ). ψ argfflaeea. — [8. 456 ] ,
marginatumP. — [S. 402 ἢ* 47 4. J -— Bisch. aui-antiaoa 80111801.- [S. 456.1 - Pl.. (14111. 1
f. 3864. XII. 2085 l. — Cd. Ῑο. V. t. 3. f. 35: -- Cd. ' ·

 

oligosporum. — Cd. Ic. V. t. 9. f. 73¹. Α Anl. t. 0. f. 31. 5-7. - Pay. b. cr. ,.p 122.
——- ΡιιΙνίῐιαῖιιω., —-· [S. 474.] -ῌ Bon. t. 12. · f. 583. ——Biseh. f. 3678: -
' 124⁰. — Fuck- S 231· — Kl· 1441. - Wstd- —— didermoides Schum. =Diety517umcb F1.dan.

 

183.. —- fulva - [S. 455] ’
ς umbonatum. — [S. 474. 1 - Dsm. 176. (Ex- ——- intermedia. — [S. 456] ’
, osp. Til. ex Tul.). — C.d Aul. t. (11.-ἰ. 69: -- intrica'ta. —— [S. ..4561 - Berk. In. p. 335. ·
, 11— 13. -Biseh. ¹f. 3859. -ι-Ἑ11011. S. 233. f 75. b. -081014 Π. 79. ,
Corynites. —Linn. Trans. IV. 21. (Rex-k..) 4- ωαοωοωᾯι- [8. 456.]
Ravenelii. —--Linn. Trans. 1853. XXI t. 19. —.-— mici-op usSelmd. ——Loud. f. 16521.

 

2f..4 -—-Onygena?—-R.f.268.
cosmarospora. -— cf. Cosmosporae ι ——— purpurea Schm.-— [S 456 ] —- Κ1. 930. ,

