a

Ceratostoma vernjeosum. — [S. 396.]
vitreum. —— [.S 396.]

Zamiae. —— [S. 396. 1

Ceraunium. -— S. 445.]-cf. Elaphomysce
muricat.W11r. = Elaph. mur. Cd.

scabrum Wsss. = El. muricat. Fr. *Cd.
Cereospora Apii —Fresen t. 11. f.16—54.

 

 

 

 

 

 

P 9f¹errugineaR ——Fuek. rh. ΙΙ. 120.
penicillata Fres - Fue-k.1h.11.117—119.
— Κ1. 1557. = Pass alora p. ese .

Cerebella Andropogonjs. *Κ1. Π. 251.

Cerebrina. - S 149.

Ceriomyces. —- [S. 315

Ἐ15011611.-Ο(1 A.nlt.H..'f15: 27 25.-
Sturm. h. 14 f. 61.

CesatlaSpart11—K1.11.43.

Centhospora. — S. 414.

Asparagi Las ch. -Κ1, 1663.

 

 

 

 

bifrons. — S. 414.-
circumscripta. — S. 414 .1
——- concavaD5 5.m — Ds 5.m 1225.

 

Lauri. — S. 414* .]—Brit f. 59.

—— phacidioides Grev. ·— Fres. t. 5. s. 33—42.
—— Bau S. t. 14. - R. f. 164. - D5m. 421. —
Dsm. ΠΙ. 73-75. - Wstd. 32. 26; immacul.
— Wstd. 527. — Ital. 544.

v. immacul. — Dsm. 122ss

phaeocomes Rebt. - S 395. 3.] —— Κ1. 955.

cf. Pyrenoph. ph. Fr.

 

 

 

Chaenoearpus setosus Reb. —- Dsm. 14127.
8111101111111). — Voges. 1244. —— Dsm. 1625.
Chaeromyces. -- cf. thoiromyces.
Chaetoeladium Jonesii. — Fresen. t. 12. f. 5—
12. p. 97.
Chaetomium. — S. 465. 495ῒζ
—-- affine. — Cd. Anl. t. F. f. 55: 21. 22.

 

atrum. — Dsm. 111. 56. - Yoges. 1453.
Braunii. — Κ1. 1554.

chartarum — S. 465. ’

comatum. - S. 4⁴15*

elatum ΚΖ. -- S. 4445 -— Bisch. s 36.
Fuck 5. 4911 —D5.m 146. -Κ1. 14432 -ΚΙ,

 

 

 

 

 

 

 

 

 

 

 

 

 

Π. 55. —Brit. f. 49 — 0110111166.Ἴ VB 5td.
83. — R. f. 529. - Ital. 57 ι.
epiphyllum. — Κ1. 15'17.
Fieberi. —Kl Π 11¹5
— fimet-i. —Fuck Na55. f. 21.
globosum. —- S. 4445.-Κ1.959.
graminicolum Rbh. ——Fuck. s. 492.
Grammis.—K1.1555.
hispidum. — [S. 465]
lageniforme Cd. —- Κ1. Π. 521.
-— murorum. — Cd. Aul. t. F. s 55: 15-25.
— R. f. 234.
nivale. — Sturm h. 31—. t. 2. Strauss„
pannosum. —K1.1551·. -ΚΙ, 1556ἒ - Κ1.
Π. 745.
—— pilosum. — S.4⁴15.·
— pus nillum Fr. — S. 4055 —Sturmh. 31—.
t. 3 (8411111551.

 

strigosum. - [S. 395: phaeoc.]
tomentosum. — Κ1. 1856.

Chaetopsis —- ῗ8. 499]

fusca—Cd. Α111....;ῐΒ1“12 59.
staehyobola. -—— Cd.An1.t.B.f.12:10—12.

 

 

 

 

Wauchii. ——Pay. b. cr. p. 72. f. 315.
Chaetoseypha — {.S 521³&

variabilis. — Sturmh. 9. t. 63
Chaetosporium. — [5 519³

Graminis. — Sturmh. 13 t 33.
‘Chaetostroma. —- [S. 47 2.]

 

 

 

36

Chaetostroma 81611111.- Lotos.1857.V11. t. 2.
Buxi. —Wstd. 49. - Flora1847.n.1.f.14.
Tres. ..—Ann so. n. 1558. IX. t. 5. f. 10-12,
Debat. —Cd. Aul. t. G. f. 65: 25-31, -Κ1,
ῙΙ. 256. —Fuck. 5. 247. -Β, f. 71. ——Pay. b
cr p. 75. s. 344. —ItaL 793. —Fuck. rh. 207.
v. Rusci D. —-— Dsm. 719. — C. Rusci
wstd. 1296.

Carmichaelii. —- Sturm h. 9. t. 58.
Cyperacearum. —— Κ1 1956.

isabeuina. - [S. 472. 3.] - St-urm h. 9. t. 59.
—— Rusci. — Wstd. 1296. ⁴

Solani. — Flora 1547. n. 1. f. 9. (Ἕνεκα).
Chaetotrichum. — non est fungus.

Graminis. -κ Κ1. 15446.

Chalara. — S. 505**.j

susidioides. — Κ1. 1761.

—- Myooderma. — Bon. t. l. f. 27.
Cheilaria. — {S 41122‘22]

 

 

 

 

 

 

 

 

 

 

Aceris. -- Lib. 255. — Dsm. 177. (Didy-
mosp. Ac. M.). ——- Wstd. 523. = Didymospor.
Ac. Mtg. :TD5m.„1. —- Fuck. rh. 474.

 

Arbuti D. — Voges. 1267. — Dsm. 1025. —

?Dothid. Arb. Spr.

Coryli. —- D5m. ΙΙΙ. 56. - ef. Phyllosticta

Cor.

Cydoniae. -—— D5m. ΠΙ. 79.

Helicis Dsm. — Wstd. 526.

Heraclei. — Lib. 254. ⁷

Mori. — Dsm. ΙΠ. 75. — Wstd. 521.

pulit-aris — Chsse n. 5. f. 9.

Cheiromyces cf. Choirom.

Ch eir05p70ra Fr. — S. 5¹·.1S.] = Myriocephalum
botr505p0r. Mtg.

Chiastosp ora parasitica. —Fre5. t. 5. f. 18—21.

Chionyphe. — S. 459] - Nov.Aet.X1X.1.
p. 19. Thienem. .

Ch1oridium. — S. 1992 —- ef. Haplaria.

atrum — 8. 499

——- cssindricum Rbh. -Κ1. 994.

Festucae. — Cd. Anl. t. B. f. 12: 4.

xiride. —— S 499. 1

C hloros <plenium -— S. 356

C hoiromyces. — S. 4¹37 ]Chaerom. et Chei-
rom„ Terfezia.

 

 

 

 

 

 

 

 

 

 

Dormitzeri ef Rhizopog. Dor. Cd.

gangliformis. — Vitt. t. 2, 2.

gangliodes Cd. Zbl. — Cd. Ic. VI. t. 14. f.

112. sub. 11. Rhizopog. gangliformis Cd.).

ganglioniformis Tul. = Rhizopog. g. Cd.

Leonis. — Alger. t. 24. f. 22—30.

macroe. cf. Rhizopogon mae.

meandriformis ef. Rhizop. m.

—— vitu: Cd.10.V1. t. 13. f. 110. — Bai]
S. t. 13. —— Micr. Journ. 1557. V. t. S. f. 45.
{Currffi — Tul. F. hyp. t. 19. f. 7. —Vitt. t. 2,
1. u. t. ,4, 16.

—- melanoxanth. T. B. cf. Pachyphloeus m.

stellatus. — Berk. In. p. 313. f. 70. c. d.

Chondromyces crocatus. —— Berk. In. p. 313.
f. 70. a.

Chordostylum. — [S. 469. 457*.]

capillare. — [S. 469.]

hispidulum. — [S. 469 *.]

Todei. -— Cd. Aul. t. C. f. 25: 6—8.

Chromelosporium. — [S. 496**. 523.]

ochraceum. —- sturm h. 13. t. 41.

Chromosporium. — [S. 520.]

roseum. - Sturm h. 9. t. 56.

 

 

 

 

 

 

 

 

 

 

 

 

 

viride. — Sturm h. 9. t. 57.
Chroolepus. — [S. 521]
aureum. -- Wstd. 699. ·

 

 

