76

Massaria crustata. —- [S. 396.]

crypta. — [S. 396.]

epiphegea. — Fres. t. 7. f. 35-40,

foedans. —- [S. 396.] —- Berk. Out. t. 1. f.

12. e. (Spor.). = Sphaer. amblyospora Β. B.

inquinans Td. — [S. 396.] —— Κ1. 541. -
Fuck. s. 515.

--— mamillana. — Κ1. 1644.

Platani Ces. — R. f. 323.

——- pyxidata. —— Fres. t. 7. f. 1—6. — R.f. 543.
‘'Sphaeria Pupula) .

squalens. — [S. 396.]

Mastigosporium album. — Κ1. 1758.

Rss. = Bactrid. alb. Bon.

Mastomyees. —- [S. 524.]

Friesii. — Ann. sc. n. 1848. X. t. 6. f. 4.
.Mont.).

Mazzantia Galii. - [S. 391.] -— R. f. 537. 538.

Medusula. — [S. 493**³³‘. 5213

ochrae-ea. -— Cd. Anl. t. B. f. 13: 7. 8.

Melampsora. —- [S. 482. 512.]

--m areolata. -——- [S. 482] -— Dsm. 1650.

——- betulina. —- Dsm. 1647. —- Ann. sc. n. 1854.
ΙΙ. t. 7. f. 5. 9. u. t. 8. f. 10-12. (Tum. -—
Fuck. s. 29. — Voges. 1276. —- Fuck. rh. 299.

Carpini. - Fuck. s. 26. — Fuck. rh. 294.

„-,-. Epilobii. ——- Fuck. rh. 300.

Euphorbiae. — Fuck. s. 27. — Dsm. 1086. —-
Castagne Marseiue t. 5. — Wstd. 973. — Fuck.
rh. 295. (cum Uredine Euph.).

Μ herbarum. — [S. 432]

-——- f. Epilobii. -— Dsm. 1648. - Wstd.
1060. (Selerot. h. Fr„ Xyloma h. D.).

——— Lini.—- Dsm. 1649. — Fuek.s. 30. — Wstd.
1061. — Fuck. rh. 301.

populina. »- [S. 482.] — Ann. se. n. 1854.

II. t. 7. f. 10. §Tu1.22. — Fuck. S. 25. a. u. e. —

Κ1. II. 493. —- cf. Sclerotium pop. u. Perispo-

rium p. — Fuck. rh. 291—-293 (cum Ured. lon-

gieapsularij .

punctiformis. — Dsm. ΠΙ. 405.

--- salicina. —- [8. 482.] —- Ann. se. n. 1854. ΙΙ.
t. 7. f. 6—7. (Tul.) -— Fuck. S. 28. a—d. — ef.
Uredo Capraear. —- Κ1. 11. 494. - Ital. 798. -
Fuck. rh. 296—298. (c. Uredine mixta).

Vaccinii. — Wstd. 1259.

Melanconium. — [S. 509.] .

apiocarpum Lk. ——- Fuck. s, 126. -— Fuck.

rh. 89.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

v. Alni. -— R. f. 469.

atrum Lk. — Wstd. 573.

——- betulinum. —- Wstd. 132. -- Κ1. 6⁵³5. —
Fuck. s· 124. - Voges. 670. —- Letell. 704. l
{Didymospon elevatum — Fuck. rh. 85.

bicolor. -- [S. 509.] — Biseh. f. 3835. —
Κ1. 574. 1470. — Κ1. Π. (a.) 590. -— Fuck. s.
123. a. ——— Letell. 704. 3. — Fuck. rh. 84.

-—- f. ramulorum. — Κ1. 1470. — Κ1. 11.
(b.) 590.

conglomeratum. -— [S. 509.] —- Coniothec.
Amentac. Cd. — Wstd. 573.

— glomeratum Wllr. -· Wstd. 573.

—— juglandinum. -—- Κ1. 777. -— Κ1. Π. 279. —
Fuck. s. 128. a. b. - Pringsh. Jahrb. ΙΙ. t. 28.
f. 19. (Hoffm.). — Wstd. 1189. — Fuck. rh.

-—-—- Juglandis. - [S. 509.] - Cd. Anl. t. F. f. 57:
10—-14, — Krypt. Bad. 324. —— Wstd. 1189.
melaspermum. —— [S. 413.] — Dsm. m. 753.

l1317icrosporum. — Wstd. 140. — Ns.: Fuck.
s. .

 

 

 

 

 

 

 

 

Dsm. 139. -Voges. 1257. — Wstd. 131. -
Ital. 655.

ovoideum Lk. —— Κ1. 776.

*—-— Papularia. — [S. 509. P. 1².]

«--- pyriforme. — Wstd. 577.

sphaeroideum Lk. — [S. 509.] —- Dsm. 140.
— Letell. 704. 4.

sphaerospermum. —- [S. 509.] — Κ1. 573.—-

R. f. 179. - Fuck. S. 125. -— Bot. Zt. 1859.

t. 11. f. 5. (Keimg. 110ffm.). -— Voges. 1258. —

Wstd. 392.

sphaerosporum Wllr. — Wstd. 392. — Fuck.

rh. 86.

stromaticum. — Κ1. 1359. - Fuck. rh. 90.

vulgare. —- [S. 508] -- Κ1. 1388. (Crypt.
Neesii p. pte.).

Melanocybe. —- [S. 400 *.]

Melanogaster. - [S. 437.]

ambiguus. - Ann. sc. n. 1843. XIX. t. 17.

f. 24. [Fructif.Tu1.). — Tul. F. hyp. t. 12. f. 53

t. 2. f. 5.

Melanconium ovatum. —- Lk.:

 

 

 

 

 

 

 

Cd. Ic. cf. Mel. Klotzschii Cd. «- cf.
Hyperrhiza liquaminosa.

Broomeianus Berk. — Ann. se. n. 1843. XIX.

 

 

t. 17. f. 23. (Fructis. Tu1.>. —- Cd. Ic. VI.

t. 9. f. 90.

Cauvin Mont. —— cf. Splanehnomye. -w

Brit. f. 285.

Klotzsehii Cd. —- Cd. Ic. VI. t. 9. f. 88. m

cf. Melan. ambiguus Cd.

rubescens. —-— Tul. F. hyp. t. 2. f. 63 t. 12.
f. 7. — Cd. Ic. VI. t. 9. f. 92.

-—- tuberiformis. -- Cd. Anl. t. C. f. 37: 1-3.
- Cd. 10. VI. t. 9. f. 89. —- Sturm h. 11. t. 1.

variegatus. -— Ann. se. n. 1843st. 17. f. 22.

(Fructif. Tul.]‘. — Tul. F. hyp. t. 2. f. IV, ’ἲς

t. 12. f. 6. — Pay. b. cr. p. 114. f. 530. — Cd.

Ic. VI. t. 9. f. 91.

v. Broomeianus. — Tul. F. hyp. t. 2.
f. IV. 1-6. — cf. Melan. Broom. B.

Melanosorus. — cf. Rhytisma.

Melanospora barbata. —- [S. 396. Scop.] —
Alget. t. 25, 3.

ehionea. — [S. 396 *.] — Cd.An1. t. F. f. 55:

5—14). -— Bail S. t. 17.

cirrhata. — Brit. f. 325.

Coemansii. — Bull. ae. belg. 2. δέκ’. 1857.11.

p. 579. f. 8 ‹gWstd.†1.

Zamiae. -—— Cd. Anl. t. F. f. 55: 11-12.

M elanostroma. — [S. 363***.]

-——· fusarioides. -— Sturm h. 9. t. 61. “

minutum. —— Cd. Anl. t. G. f. 68: 11—12.

Melanotrichum. -— [S. 495***. 503 *.]

-- microspermum. — sturm h. 13. t. 45.

Melasmia. — Rhytisma.

acerina. ——- [S. 423. 424] -- Voges. 1470. —- ,
Wstd. 929.

Melidium. —- [S. 489] ι

-- subterraneum Eschw. - Bisch. f. 3735.

Meliola. —— [S. 406. 503 *.] —-— Froriep Tagesbe—
richte. 1852. no. 592. 593. ic. (Bonnet).

amphitricha Mont. —- Sagra, Cuba. t. 12.

f. 2. — Berk. In. p. 273. f. 62. d. — Carol. I. 70.

cymbisperma. —- Berk. In. p. 273. f. 62. c. ’

Melittosporium aeruginosum Cd. —- Kl. 924.

versicolor. — Cd. Anl. t. G. f. 63: 5—8. —

Bail S. t. 19.

v. lacteum. - Κ1. 925.

Melogramma. —- [S. 386] — cf. Sphaeria.

ambiguum. — Carol. IV. 49.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

