'⁷ -—- Bullaria.

—[S. 505.]—K1.1173.(= Pue- ·
cin. Umbeuif. J. -— Brit. 1257. (Puee.Bu11ar.). —-
Wstd. 857.

’ ——- Chailletii. - [S. 474.] — Cd.A1;1. t. F.

95

. f. 3861. 3900.3.- Fuelffi. 36.b.' — ΑΜ. se.

11. 1854. 11. t. 9. f. 15—17.‚(Tu'1.). Τ- Bon. t. 2.
f. 46. — Wstd.71070. — Microsc. Journ. 1857.
V. t. εἰ. 7-16.·11. 18-20. (Curreywit VII.
1859. t. 11. f. 4— 6. (Curr.J. -KL 76.

P hragmidium bulbosum Bon. My.k = 0011-
strictum Bon. Con. — Leteu. 661. 2. Puccin.
Rubi). - Wstd. 187. -— Schweiz. 8. a— 0. ——
Krypt. Bad. 47.

bullatum. — Wstd. 1069.

 

 

constrictum. ——- Bon. Con. p. 225. P bul-

bos. Bon. MykJ.

cylindricum. —Bon. Con. p. 226. t. 2 f. 28.

ν- R. f. 47 5 = P. bulbosum Straus s.

effusum. — Κ1. 1391. - Fuek. rh. 316.

Fragariae. .-- Κ1. 1987.

—-—— —--- Rossm. = obtusum. — Kl. II. 281.

Fragariastri Benk. — Wstd. 859.

granulatum Rbh. — Κ1. 1288.

--— incrassatum Lk. -— Muller, Pflanzenstaat.
1561). 264. ((3οΡ10), —Dsm. 41-3. —Ann. sc. n.

 

 

 

 

 

1847. VII. t. 7. f. 1— 16. (TuU ν- Sehnzlv
t. 12. f. 11— 13. - Fuck. s.36. a'.b. — de Bar)
Br. t. 4. f. 8. 9. —- P'ringshi Jahrb. ΙΙ. t. 2⁵5.
-f. lb. (Hoffm... ψ- Letell. 661. 1. :Puceinia
Rosae DQ). -— Auersw. Bot. L'nterhlt. 1863.
p. 386.

 

v. Rosae. - Wstd. 131. - Fuck. rh.
313. (e. Ured. Rosaej, 314. ”0. Ur. Rubor).

v. Ruborum. — Κ1. ΙΙ. 335. = P. bul-
bosum S. — wstd. 187.

 

—--——- intermedium. — Ung. Ex. t. 7. f. 36. f. —
-K-l'Jissbronatum. — [S. 502] - ΡΙ. dan. xm.

2279. 2. ——- Cd. Aul. t. B. f. 4: 11. ——— Bisch.
f. 3861). -— Microsc. Journ. 1857. V. t. 81. 17.

(CurreyJ. — cf. Puccinia m. —— Voges. 293.
(Ρ1100. Ros). — Wstd. 134. 861). P. obtus. Po-
tent.) 3 859. [P. obtus. Fragarfi ; 858. P. apiculat.
Peter.) ς 861). P. apic. Potent.J. —- Schweiz. 7.

——· obtusatum. — 2S. 502] —- ‘de Bary Br. t. 4.
f. 10. = obtusum. — Κ1. 689. - Mstller, I'flan-
zenstaat. 1861). 264. filopie). — Brit. f. 105. —
Wstd. 861).

obtusun1.-· Ann. se. n. 1854.ΙΙ. t. 9. f. ls—

23. (Tum. — Fuck. S. 34. —— Dsm. 11189. ——

ef. P. Fragariae et obtusum. — Wstd. 861). -

Fu'ck. rh. 310.

f. Potentillae. — Κ1. ΙΙ. 679. “

Potentillae. — Cd. Anl. t. B. f. 4: 12. —

Microsc. Journ. 1857. V. t. 8. f. 25-33, —

Wstd. 861). (Cum).

Poterii Wllr. — Wstd. 858.

-- Rubi. — Voges. 193. OEuecin. Rubi Dea).

Ulmariae. —- Pay. b. er. p. 61. f. 252.

Phragmo‘criohum. -— [S. 474.] —- affine Siro-
des'mio.

 

..—

 

 

 

 

 

acerinum. - [S. 474. ]

f. 60· 21—23. -- Bisch. f. 3867. — Neesj.
Syst. d. Pilze. t. 3. — Pay.. b. er. p. 70. f. 310.
u. 313. -Berk. In. p. 327. f. 74. 0. -- Κ1. 11.
786. *Dsm.HI 430. —Vogeffi 1261. —Nor-
⁷ weg. 178. —Lib. 196. —- Krypt. Bad. 548.
lignicolnm. —- [S. 505.]
——.—- populinum. — [S. 474.]

 

⁴ — quercinum. ··.— Hoffm. Ic. t. 17. f. 4. ’ ⁷
ξ ,Ριηοοωγοει -- [ε’. 468. 48⁹3 **. 524.]

Phycomyees nitens. —- [S. 468. 488**..] —·
Bisch. f. 3792. — cf. HantzschiaPh. —- nges.
1351.

splendens. —- [S. 468. 4SS**.]

Ph yllaoea. —- [S. 409]

Phyllactinia. — cf. Erysiphe.

Candollei. -— Ann. sc. n. 1851. XV. t. 7.

f. 12. ’1.ονᾸ1.

 

 

 

guttam. —- EryS. gutt. Tui. —- Ann. sc. n.
1851. XV. t. 7. f.11. (Levq. — R. f. 166. ——
{Kella ε. 487. a. -— Erys. Pyri Chain.. Quercus

——- f. Alni. — Fuck. S.
-—- — f. Uarpini. —- Fuck. S. 487. d.

—- ———- f. Coryli. — Fuck. s. 487. g.

-—- ———- f. Fagi. —- Fuek. ε. 487. f.

v. Fraxini. —- R. f. 4—10. (cf. Erysiphe
lentie. v. Fraxini Rs. -μ Fuck-. s. 487. b. —
Ita1. 594.

 

487. 0.,

 

 

f. Quercus. — Fun-k. ε. 487. 0.
801111011111Ζ11. — Ann. sc. n. 1851. XV. t. 7.
pff'yi'i'.. ’11ἶῖῑῖᾆῖ - [S. 519.] - Pin degenerati.
J’hylloedia. —— S. 432]

P11yllopta.—[S. 342.]

 

 

1¹11 5110 ε p h ae r a cornieola Dmtr. —- wstd. 29.
-—- hederaeeola. —— Wstd. 28.
»·- Vscabiosaecola. -- sttd. 30.

1¹11 yllosticta. — S. 425] cf. Depazea.

Andromedae. - Wstd. 648.

-——- Anemones. — Fuck. rh. 496.

-ᾈ Argentinae. — Dsm. 1231).

—--- Asclepiadearum. — Wstd. 1377.

-ψ Atriplicis. — Dsm. 111. 683. 684. — Wstd.
960.

Berberidis. —— Κ1. 1865. — Wstd. 1375.

—- Cheiranthorum. —- Dsm. 1456.

-—— Chenopodii. — Wstd. 959.

Cirsii. —— Dsm. 1232.

cornicola. -—- Κ1.ΙῙ. 451. —— Fue-k. ε. 334. »-

Fuck. rh. 495.

Coryli. — Wstd. 731.

 

 

 

 

= Chessaria Coryli Ἰ

 

 

Dfflgiuentaf- ξε.120.1 - 11511619. — Κ1. Π.
263. —— Fuck. ε. 333. —- Dsm. 1455. -η R.

f. 152. - Ital. 5953. 'Depazea³. — Fuck.rh. 494.
Cynarae. —— Wstd. 1140.

——- Cytisi. —- Wstd. 424. — Dsm. 1461.
destructiva. — JS. 4203] — Dsm. 1227; 111.
6811-682. - Wstd. 962. :Lyci1'21. —'R. s. 552.
destruens. —- Dsm. 1233.

—— Dianthi. —— Wstd. 293.

—— Digitalis B. — Wstd. 1053. .

fi-agariaecola. —.Dsm. ΠΙ. 686. ⁷
Laureolae. -— Dsm. 1237. -- VogeS. 1266. ·
Lauri. ——' Wstd. 650.

Lonieerae. -— Wstd. 961.

melanoplaca. -—- wstd. 1141. Ι
-- MercurialiS. — Dsm. 1457. -- Wstd. 488.
Nerii. —Wstd. 963.

—— Paviae. —Dsm. 1236

 

 

 

 

 

 

 

 

. -- Potentinae. -Dsm. 1231.

 

primulaecola. —Dsm. 1229. —Wstd. 487.
——— Rhamni. — W.std 958. ,
rhamnicola. -- Dsm. 1235.
———- ribieola. —- [S. 425.]
Robergei. —Dsm.111. 685.
Rosae. «- Dsm. ΠΙ. 687. ’ .
rusoieola. — R. f. 467. -— Ds.m 1234. --
Wstd. 1374.

83811ῑῆ1130.- R. f. 553. —Fu5k. rb. 497.
Sambuei.—Dsm.1238. -—— Wstd.1376. , ’

 

 

 

 

 

 

