· —mollis. — [8. 320

199

744. —- Fuck. s. 991. ·— Loud.,f. 16091. - ΚῙ.
36. - Berg, Charakteristik. 1560. t. 2. s. 115.
—‘ Dsm. 1800. 18⁰7. ⁷— Sturm h. 17. t. 54.
'Po l y'po'rus igniarius v. Caryae. -- (farol. IV. 5.
ma ilicincola. —- Carol. V. 17. ·
imbri'catus. S. 3193 - Sturm h. 10. t. 21.
—-—- impuber. —— [S. 323 '‘⁴st

 

 

 

--- incanus 1161’,(Ἰ’1111116165,1.- Bonite 1 137.
2
1 incarnatus. .— [8, :⁴322.] ¹
incomtus. (ῂΗοῑηοῑὶηἰ -— Aszel. 1,. 5.f.⁷11.
-ψ --· infundibuiif. — Sturm h. 10.1. 17.
--—- intermedius ψ- [8. 319. 7.] — Sturm h. 16.

t. 33.'st)run1a1.3.

intybaceus. - [8. 319] ——- Η1155. Ι. 6.

Inzengae. -— Ital. 636.

kymatodcs. —- [8. 321).[ -— Sturm h. 10. t.·⁴21.

⁷- laceratus Berk. - cf. pergamenus Fr.

.⁷ lacteus. ⁷* [8. 320,[ — Sturm h. 10. 1 23.

lanatus (Coriaceij. — A'fzel. t. 7.· f. 15.⁷ ι

--- 16111115. — [8, 32217 - Berk. 1. 16. f. 1„

lepideus. —— [8. 319]

4- Leprieurii. — Anu. sc. 114840. XIII. 1. 6.
”Μοῐ11.1

Iep115des. —⁷ [8 561.] ⁷— Sturmh. 5. t. 1-5

leptocephalus. —- [S. 31¹ ³⁴⁴² .

——-- leptopUS. — Gaudich. V 0). 1826. t.

lienoides Mont. Q Sagla, Cuba t. 16. Zf. ⁴2.

 

 

 

 

 

 

 

 

 

 

Polypolus murinus. —· [8,323,11.,> —- 320.,’

45 b.] —— Sturmh. 17. 1, 5⁷7. (,adus't argent.).
——-- 11131⁴r11inus Kickx. —— BuII.ao.be1g.1S-‘58..‘
V. p.376..t15. ⁷.
-—- nidulans. -— [S. 320. ]- Kl.
--—- nige'r. — Carol. I. 20.
-—-— nigricans. — [S. 321. J -Bisch, f. 3426 -·
1111. 15.—'Stuxmh. 17. t. 51.

—-—- nitidus. —— [S. 321. ] - Sturmh 17, 1363·- J ,7.

’ mio} .

t. i.f.1.s

 

 

 

— Nor‹lnu1n11iLc·v.,—- Demid. Russ.

-Δ- nubilus (I.a(¹vig}1ti).—· Afzel. ι1, ,1. f. a. ⁰ ⁷ ⁷ ¹

-2⁷⁷- 11111111111111111115, <— [8. 319] ⁷— Stu'rmj 1155. ’
t 12. · · ⁷

⁷ obduce11s2P.- [8..’ 3⁴2² ,1 —Lisch s 329-1. ’ ’. ’
, obliquus. ⁴— 8. 1211-8111111111, 27⁷—.' 1. 7.> ·
(Rostk.1.⁷

’ . occidentalis. —‘(a1⁴ol V. 18.

-—- occultus Lascb. — Κ1. ΙΙ. 617, ,

—-. 0661191115ζρΡ16111ὀΡ115 -—- Hook. J. 1856.-

V.III t. 10. f. 5
———- officinalis. ΜΒ. f. 211. L—Ital. 291.
*α 01111115.κ-[8.319.] — Cd Aul. t. Η. f.
13 —15. μ Cd. Ic. V. t.10.f 57.
Hrz. t. 57. 5--Ρ1165’8ν. t. 8. ⁴— Κ1,.,,116.- *τ’
Fuck.s.109¹).— Staudet. 4. f. 1. ⁷ ⁴
——- pachynS. —S1u1⁴1nh. 27 -ω ,1. 5, (’Βο511().
-ηψ pallescens. —— [8 321.]

3. ——-- partitus Mesop11s).--Hook.J. 1556.V111.'' ··,Δ

 

 

--- Lingua. -— Nov. Αοῑ.1521).ΧΠΙ.Ι.1.
(Β111111.Ν5,). ⁷ , t.1o.f. 1.
lobatus. — [8, 3241] parvulus K-I. '—‘Ca1·ol. I. δ. · ’ ;
—-—- Lonieerae. — Α1111.5(·.11. 1816.Ῡ.1.12. passerinus (Ρ16111οΡ115), - Hook. J 1656.
Mont.) VIII. t. 10. f. 2. ·
lucidus. —- [8, 319.] — Roq. 1,, 2, f. 1. ⁷-— '——·—- pediformis (Ρο111611131-11). —-Afze1.t. 1.f 2,·

Berk. Out. t. 16. f. ‘². —Loud. s. 16076. ἡ cf.

Bolet. ᾶ·1Π11(1151.Γ]11). — Vent. 1111. 17. f. 2, .3;

t. 21, —— Ital. 769. 651191151115). - Sturm h. 5.
-Ξ-Ῑὸ monstrum. ——— Borcz. fg. ingr. 1557.
t. 7. 8. -

 

-11116506115Β- Fuck. s. 956. ·
-—- NOV.'Act. 1826. XIII. ·1.t. 1.

 

 

 

 

 

 

 

-ν- Ἅ11116115.
(Blum. Ns.
macraulos. -8111111111, 17. 1. 55.

--—- marginatus. -- [S.321.} — Sturm h. 16. t. 415.
mastoporus (Pleuropus) Lev. — Bonite t.
medulla panis. — [8, 322. ] ⁷- Κ1. II. 5. »-

Car01.111.12.—Vv.std.1⁴257.— F1.dan.X11.
20251- Κ1.514. — Fuck. 5. 970. —LeteIL
628. —ef. bibulus. ’ ⁴
melaleucus. ——-.[S 319]
⁴ meIa110pus.—— [S. 319.] - 8111111111 5.1.1
, ⁷ 11161111119111166115.- A.n11 Mg. 11. h. 1842, Χ.
t. 10. f. 7. p. 378. (.ΒΟΥΚ1.
.merismoides. *Sturmh 111. t. 63. , ,
. --- micans. —- [8. -322.] — Biseh. f. 3288. —
Fuck. s. 971. —KI.15²². -Sturm h.17.⁷t. 155⁴
(11111ᾶ,1,

 

Rost. -[S. 321. 86]
——·—- M1che1ii.—- Stmffmh 5.·1.1·. ·
——- mioromegas 1110111. — Sagra, Cuba t. 17. f. 5.

⁰ —micropo‘rua — Ann. Mg. n. h. 1842. -X. t.

” 10. f. 6 p. 376. (Beth).

c'f. 336· Hyp. m.] .—
Sturmh 10. t. 25.

molluscus. [S. 322] -· Loud.f.16099.

—Fuck 5. 967. ———-Stu·rmh. 17. t. 64.
mons Veneris. - Juugh. pr. t. 15. f. 33.
Montagnoi. — Alger. t. 33, 2.

 

 

 

Q·—·—-M01‘⁴i. ——Viv. 5δρ
. ,-—⁴— muniflua.—

—[S-3122.]-Carol.1.17.„s

- Η1155. Ι. 51.

--— pelennis Fr
117. —Bisch f 3257. -F11ck.s.
Trametes)1ss. 31. - Ι)5 5.111 ⁴253. —Voges 295, ⁴

— Wst'd. 429. ——— Sturm h75. 1. 6. .

v. fimbriatus. —Ds 5111. 160 . · ,,

pergamenus, ——Ca1⁴.⁷ol 1.13.(1acerat.Bk.). ·.

-—— pes Caprae P. -— Vent. t. 10. f. 95. 96. —‘ ⁴
Bisch. f. 3262 - Sturm h. 5. t. 14. ‘ ’ “

Fr. Ep. — cf. serobinaceu52

23; ⁷34. f 3. 4. .

petandes. —[S 111] , ⁴. ’.

-—— pieipes.-[S.319.]—-§tu1·.mh 27·-. t 20.,’ ’
,1³05th

——— Ρ1111.-[8. 323 8.]- 81111·.11111.17,1.50,

——-- pinicola —— [8. 321. 1 —KL 324. ⁷ . .

——- Pis 'achapani. — Nov. ᾼο1.1826,ΧΙΙ·Ι;Ι.. s

 

 

 

 

— Ventj²⁴
mi. t. ,.

 

 

 

· t. 1. §Ns
Ρο111115ς- -[8, 31 9. ]
—polye -·[8;1.111 19]
poly grammus Mont. OEavolus). = ,Ηειςειὲο-
nia p. M. ⁴ · · ⁷

—- pon1'1'10rphus Fr. —- KI. 115 — 8111111111. Δ

17. t. 56.
populinus Fr. — Fl. dan. Χ. 17.91-
poripes.—Car01.1V-.4.. · ’ Α ’
pterygo'des Discipedes). —.-— Afze'l. t. 3. f. 7.. ⁴
-— ..pubescens — [-

 

 

 

1. 2—Sturmh. 27.—. 1. 21. (ηΒο511ε);

·>-- pu10her Homotmi -Afze1 t. ’5. f. 19 ” “ ”

⁴322.··J⁴ — 51111111 h. 27-1 ·

-.-- purpureus} —- ·S⁷.[
3. ‘Rostk.>. ⁴
.—- queminus.— [S 320. J— Huss. L 52.

 

Α j radians. —Dsm2 111. 800.
-—— radiatus Scop. — [8.,321. -77.]—-

<an 1111511111εὲ). - Β.. f. 509. -Sturm h. 16. t. “

48. (versieoIor). - ’ ’ ’, ⁷ , j ·
Radula. ÷ [8.,322.]’ -·Κ1.,718. -Κ1’. 11. , - ,
414. ·—- Dsm. 111. 799. ,· ⁴⁴ , ⁴

 

599; 1911 “ 7

(Fructif.).⁷7 ——-

— Loud f. 1911111 - m. II.''
1008 -· .

321. ] —-F1. dan. x. 17911.¹

K1·. 622. ⁷⁴

