84

Patellaria socialis. — Hoffm. ic. t. 17. f. 4.
Paxillus. —- cf. Agaricus, Rhymovis, Ruthea. —
ι atro-tomentosus. —- [S. 3064

extenuatus. -— [S. 306.]

———- filamentosus. — [S. 3(16.1

involutus. — Bail S. t. 34. — Dsm. III.
457. - Ital. 635. — Hoffm. 10. t. 10. f. 2.
Lepista. — [S. 3⁴16.]

 

 

 

 

 

 

panaeolus. — Hoffm. 10. t. 10. f. 1. (spilo-
melaeusff.

panuoides Fr. — [S. 3062} — Kl. 1212.

sordarius. — [S. 3063

 

 

spilomelaeus. — cf. P. panaeolus.

Peltidium Oocardii. -—- Hedw. ΙΙ. 1862. t. 10.
f. 3: 1. Qbez. a—e‚ links untenj. ‘'Kalchbren-
ner). — R. f. 521.

Pemphidium. — [S. 3933·

- -r-—— nitidum. — Cd. Aul. t. F. f. 55: 23—23. -—
Ann. sc. n. 1540. XIV. t. 19. f. 10. (Monta.

Penieillium. — [S. 4593

armeniacum. - Berk. In. p. 293. f. 63. 0.

bicolor. —— [S. 489.ἶέ

—-— brevipes. — Cd. Anl. t. (¹. f. 21 ε 3. 4. —
Pay. b. 01. p. 69. f. 297.

candidum. — [S. 4595 — Pringsh. Jahrb. ΙΙ.

t. 30. f. 25. s'Hoffm.j. — Journ. hort. soc. 1S4S.

111. p. 97. f. 6. [Berkw

chlorinum. — Fres. t. 3. f. 211. 21.

cladosporioides. —- Fres. t. 3. f. 23— 28

erustaceumFr. — S. 46115 — ef. P. glaucum.

v. Corernium Fr. — Biseh. f. 3762.

curtipes. —- Ann. Mg. 11. h. 1343. 11. t. 11.

f. 1. Thomas).

q elegans. —— Auerswald Bot. Unterhaltg. 1363.
μ. 335.

 

 

 

 

 

 

 

 

 

 

expansum Ns. —— ef. crustae. Fr. — Letell.
663. 2 11011 glaucum Ρ.
faseieulatum. — S. 439.] -— Brit. f. 210.

 

—-—- Fieberi. —B0n. t. 3. f 9.
——- finitimum Pr - Kl.1230.
glaucum. — [.S 489. 011151. 1 - Mepen, Syst.

 

Pflz. Phys t. 111. f 211. 21. — Loud. f. 16533.
—Bon. t. 3. f. So. - Ἦ illl 0111111, W und. (1. Mi-
1110511.15511.Ι).(1Ι.1“.1).-Κ1.Π.675.-Ρ11113511.
Jahrb. ΙΙ. t. 29. u. 30. f. 21. 11011“111.*.-Βο13,
0113111111301131111.15611.ῖ.1.1“.1.-Ρ.01115’[ε10011111
Fi. :Bisch. f. 37413 R. f. 1’6. -111 010 (Jalhnae
Bull. ac. belg. 1352. XIX. 1. p. 569. ,Spring.*.

 

 

—Fuek rh. 143. — Fresen. t. 10. f. 17—29.
p· ἳὲῇοοοθρὴᾶὶυω. - js. 4891
morsus Ranae. -— Cd. Ic. V. t. 2. f. 23.
-- nigrescens. — Fres. t. 3. f. 22. — Jungh. pr.
t. 10111111ἒο0οω. -— Fresen. t. 11. f. 1—10. p. 35.

 

 

plicatum. -— Bon. t. 3. f. 31.

racemosum P. — Wstd. 196.

roseum. — [S. 4894

sitophilum. — Anu. se. n. 1343. XX. t. 16.

f. 4. (Mont.).

sparsum Lk. — sturm h. 11. t. 6. ζ’Β11. eL).

subtile. — Ann. Mg. 11. 11. 1341. VI. t.‘14.

f. 25. sBerk.).

¹ viride. — Fres. t. 3. f. 16—19.
Peribotryon. ——- [S. 465.]

Perichaena. — [S. 458. 4594

abietina. — [S. 458.]

angulata. —- [S. 458 **.]

congesta. — [S. 45S.]

contorta. — [S. 4584

—-- depressa. — [S. 45⁹3] -— Lib. 378.

 

 

 

 

 

 

 

 

 

 

Perichaena incarnata. -- [8. 458.]

luteovalvis. — [S. 458**.]

marginata. -— [S. 458.]

-— microearpa. — [S. 458. 3.]

populina. -— [S. 4554 —- Dsm. 167. -- Brit.

-- quercina Fr. -— [S. 4584 -— Fl. dan. ΧΠ.
2094. 3.

strobilina. —— [S. 459.] —- Lib. 377. — cf.

Licea. — Cd. Ie. V. t. 3. f. 30. — Cd. Anl. t. C.

f. 27: 10—13. — Kl. 646. OEhelonitis). — Dsm.

III. 259. — Brit. f. 292. — Schwabe, Fl. an-

halt. 11. t. 6. f. 12.

vaporaria. —- [S. 458.]

vermicularis. - S. 458 ³⁸⁶* ,1

Periconia. —[S. 467*’?*. 465>st

atra Cd. —[S. 467.1- Dsm. 1221. —Wstd.

 

 

 

 

 

 

 

--f’botrytiformis -— Fres. t. S. f. 47—50.

—-- bulbipes. —- Cd. Anl. t. B. f. 10: 10. 11.
-—- bulbosa. — Pay. b. 01. p. 74. f. 340.

 

byssoides. — Cd.An1. t. Β. f. 19: 12. 13. ——
cf. Sporocybe. —— Wstd. 48. —- Dsm. ed. l. 1621.
'atram

 

capitulata. ——- Bot. Zt. 1853. t. 3. f. 32—35.

Riessqm

ehlorocephala. — Fres. t. 4. f. 10—15.

Desmazieri. — [S. 467.]

---— grisea. — [S. 467. Paehn.]

Helianthi. —- Bon. t. 9. f. 194.

-—- hyalina. — Pringsh. Jahrb. ΙΙ. t. 30. f. 24.
{Hoffm.¹.

liehenoides Td. -— Bisch. f. 3793. — Wstd. 48.

-— minutissima. —- Cd. Anl. t. B. f. 19: 14. 15.

podospora. — Cd. AnJ. t. B. f. 19: 16. 17.

—— pyenospora. — Fres. t. 4. f. 1-9,

—- pyriformis. -- Bon. t. 9. f. 196.

ramosa. — Bull. ac. belg. 1852. XIX. 1.
p. 557. u. 553. Spring„ .

-—- Stemonitis. ef. Stysanus St. — [S. 467 **.]

subulata. -— Brit. f. 51. «Pachnocybe 5111).)-

thebaica. — Cd. Ie. V. t. 2. f. 22.

toruloides. — Fres. t. 6. f. 33—36.

typhoides. cf. Sporoeybe Desm.

Peridermium. — 18. 510.]

Abietis. —- S. 510.]

acieola. —KL 6⁸33.

columnare A. S. -— Κ1.Π. 96.

corruscans. - S. 510. ]

elatinum Lk. — Dsm.138. -- Kl. 3528. -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fuck. rh. 2911
oblongisporium. — Fuek. rh. 237.
Pini. — 18. 510.} — Kl. 263. —— Ann. sc. 11.

 

1354.11.t. 10. f. 13. gTulQ».
t. 11. f. 4. (Keimg. Hoffm.). — Lyeoperdon Pini.
-—— Wstd. 660. — Fuek. rh. 258.

acic-ola. — Kl. ΙΙ. 95. -ψ Wstd. 660.

corticola. ——KL Π. 94. -—— Fuck. S. 23. β.

Sempervivi. -— Fuck. rh. 2⁴39.

Periola. —- [S. 472.]

candida. — 18. 472.]

-- furfuracea Fr. — Kl. 637.

hirsuta. — [S. 472.] - Cd.An1. t. G. 1265: 27.

-ae pubescens. --— [S. 472.] -

stipitata. — [S. 472.]

-›-—- tomentosa Fr. — [S. 472.] -ν- Dsm. 718. —
Loud. s. 16320. -—— zu Fusispor. solani (Rem).
›- Wstd. 43. — Fuck. rh. 203.

Perisporium. — [S. 404. ] cf. Croeiereas. .

alienum. -Dsm.111. 768.

——- alneum. - [S. 404.]

ArundmisR. -Fuek.s.494.—Wstd.1380.

— Bot. Zt. 1859.

 

 

 

 

 

 

 

 

 

