93

Phaoidislm Medicaginis. - Κ1. 1729. —- Κ1. ΙΙ.
311. — Fuck. s, 733. —- Dsm. 749. — Alger.
t. 23, 1. ——- Lib. 176. — Wstd. 278.

-—- Pmicroscopieum. - Dsm. ΙΙΙ. 7111.

--- minutissimum Awd. — R. f. 223.

---- multiforme. —- Palaeont. VIII. t. 63. f. «1.
(R. Ludwig).

-—— multibalve. — VogeS. 560. — ef. Ascochyta
Aq. —- Wstd. 32. 527.

——- nervisequum Ces. — Κ1. 11151.

-...- Oxycoccos. — [S. 370]

——- Patella Fr. *v Biseh. f. 3512. — Κ1. 11. 71111.
147. —- of. Tympanis Pat„ Heterosphaeria Pat.
—— Brit. f. 239.

v. alpestre. — Lib. 260. a. (Poz. chail-

⁷⁴-

 

 

letii R).

-- v. campestre Fr. — Dsm. 415. -μ Lib.
‘’69. b. (Pez. Ligustici DC. J. — Wrtd. 321.

m— Patellaria. — [S. 369]

-- perexiguum. —— Ds m. III.

—-- Philadelphi. — Verh. zool. bot. Ges. XVien.
1858.ἐ. ὅ. f. 1. hies 1

υ- Ρ1111. -—- [S. 369] = Mehunpsora punetifor-
mis Mont. (Wstdq. —— Kz.: Dsm. 718.

A. S.: Fuck. s. 7311. ῌ ?l·'res. t. ὃ.
f. 24—-32, -—‘ Wstd. 1117.

—- pithyum Fr. — ef. Tribhdium.

—-—- Plinthis. - Kl. 1315.

Populi Lasch. — Κ1. II. ,’1111.

Populorum 21'1'1·oehila}. -— 115111, 111. 151.

Μ-- pumilum. — Dsm. III. 7112

-ῆ- punctisorme WHr. —1{1. 1179.

m‘- pusillum. —— Lib. 268.

-——-- quadratum S. — [S. 3711,] -— Fuck. 8. 727.
— of. Phae. leptid. (Voges. (181). m Ital. 885.
1Lophoderhiium) .

——— quercinum. -— Dsm. 1211.

radians. -- [Β. 370] »— Dsin. 7511.

Rauunculi Lib. —— Κ1. 1538. — Vogcs. 1 1⁸32.

(Dominis). —— Brit. f. 347. — Lib. 1111. ,1)013111ᾶ911

F1·.). — Wstd. 376.

 

 

 

 

 

 

 

 

 

Ranuneulmum. -— D 111.11
iepandum. —— [S. 3711 ἠ Dssm. 12111
—— v. Cerastii. - Fuck. s. 725. a.
——— v.Galii.—-K1. 75.-111.111’1“.
---- rimosum. —— Palaeout. VIII. t. 8. f. 21. R.
Ludwig] .
Rubi. -— [S. 3711] - Κ1. 671. — Fuck.

 

s. 729. -, Krypt. Bad. 434. —— Wstd. 6513 =

Dothidea Chaetomium Kz.

‘ rugosum. —- [S. 369] -— Fuck. s. 728.

salicinum. — [S. 3711]

Saponariae. —— Κ1. 1728.

schizoxylon. — [S. 369]

simulatum B. B. -— Ann.

VII. t. 16. f. 20. p. 451.

sinuosum3 auf Pyrus serrulata G6pp. — Pa-

laeont. VIII. t. 63. f. 6. (R. Ludwig).

Taxi. — [S. 367.] — Fuck. s. 758.

— Tini. — [S. 367**.] — Dsm. 293. — Voges.
1131. —Wstd. 920.

- ‚.-- trigonum Schm. = Coeeomyces tumida Not.
<Dub.). —— [S. 370.] — 1175111121.- Ital. 789.

—--- Vaccinii. — [S. 370] -“ Voges. 1180.

Wallrothii. ——KL 1537

Phaoobolus. ——.[S 416*.]

Phacorhiza erythropus Grev. = Typhula er.
Fl. dan.

sclerotioides. —- Κ1. II. 234.
Ρ. :Typhula Persoonii BailS. p. 19. —
Voges. 885.

 

 

 

 

1861.

 

Mg. n. h.

 

 

 

 

 

Phallas, — [S. 434] —— ef. Cynophallus, Muti-
nus, Dietyoph. ’
aurant. -- [S. 434 **.] -— Ann. se. n. 1841,

XVI. t. 16. (Mont.). —- ef. Dietyophall.
—ffffl- campanulatus. —— Biseh. f. 3337. — Ann.
Hg. n. h. 1842. IX. t. 10. f. 2. (Berk').

 

μ υ- canai-iensis Mont. — Webb et Berth. Ca-
nar. Bot. p. <³1 t. 4. f. 2. (Cynophall. c. Cd.).
M... caninus Huds. -—— [S. 434] — Loud. f. 16337.

— Bisch. f. 3335. — Anu. SC. n. 1839. XII. t. 2.
— Ann. Mg. n. h. 1840. IV.
— cf. Mutin.

Pruetif. Berk.';.
t. 5. f. 19—‘2‹;. (Fructif. Berk]
ct Cynophall.

—*-- curtus Berk. — [S. 434 111.
1“. 17.

ae—w duplicatus. —- Bisch. f. 3333.

--νψ- Hadriani. — Cd. Anl. t. E. f. 51: 15--17.

-——-— hyemalis. —- Act. Turin. 1803. XII. t. 11.
Balbis'n.

——- impudieus L. — [S. 434] — Bisch. f. 33311. --
Dsni. 1625. -—- Berk. Out. t. 20. f. 3. — Mul-
lor, Pflanzenstaat, p. 26⁶3. f. 11. (jung). —— Abh.
naturf. Ges. zu Nurnberg. Ι. S. 95. t. 1. f. 1. 2.
ssSzL'. — Loud. f. 111336, -- Fuok. S. 324. -
(sd. Anl. t. F. f. 52: 1--6, — Pay. b. cr. p. 113.
f. 551 u. 560. — IIrz. t. 65. 66. — Cd. Ic. V.
t. 7. f. 50. —— Nov. Act. 1842. XIX. II. t. 77.
Osehfftm erron. ¹. —u Kl. 21-1. »ἢ Bai] S. t. 25.

] - (1(1. 10. VI.

Kops 11 bam X. 7115. — Tul. F. hyp. t. 21.

f 11 Γ··111(ῑί1”.1 — A.nn sc. n. 1845. IV. t. 1.
1 11-13, (Aii‘it. 1 es piault). — Bot.Zt.18.33.
t.21.Ex01ut.1zossm.y. *ss 130t.Zt. 1551. t. 1.
f 1— 11. Anat 130111. — Verh. zool. bot. (i e..
111011. 1859. t. 1. f. 4. sBasid. Bau). —— Vent.
mi. 76. f. 1—1. — Ital. 789.

*-- indusiatus Vent. — Bisch. f. 3331. .

—›-⁷— iosmus Berk. Ϋ- (3111113111. Entom. X. t. ¹69.

—-—— marcidus. — [S. 318]

-- novae Houandiae ed. —— Cd. Ic. VI. f. 213.

——- roseus. —— Cd. Aul. t.E. f. 51: 15—21.

ν- -— rubicundus. — Cd. Ani. t. E. f. 51: 11.

senegalensis P. — cf. Staurophallus.

——-- xylogonus. .- Ann. se. n. 1855. ΠΙ. t. 6.
f. 7. Ὶ1110110).

Phellorinia. —- 5S. >1 11]

inquinans. -η 110011. Lond. J. 1843. II. t. 22.
f. 1. {Bm-ks.

Ph elonitis. — [S. 459] — Palaeont. VIII. L. 6.
t. 62. f. 16-27. (Anat. Spor. Fresss

-- lignitum. —— I‘alaeont. VIII. L. 6. t. 62.
f. 1—15. (Fress.

minima. — S. 459]

strobilina. -— [S. 4593 —- Κ1. II.

PhIebia. -- [S. 329]

contorta. —— [S. 329.]

— hydnoidea. — [S. 329]

merismoides. —— [S. 329] — Cd. Anl. t. G.

f. 73. . — Bail S. t.2¹.1. —— Huss.11.4.³. (v. au-

rant.1.——R. f. 507.

niesenterica Fr. — Wstd. 693.

radiata. — [S. 329.]

—— rubiginosa. *— Carol. III. 23.

tremenoides Fr. — Wstd. 693.

-— vaga. —· [S. 329.] — Loud. f. 16126. —— Ann.
Mg.n.h. 1838. Ι. t.5. 11:1949. (Fructif.Eerk.).

Ph 1 ebomo rpha P. — est Muoilago Myxomyee-
tum (Mont.). — [S. 521.]

Phleb'ophora. —— [S.'329**.]

campanulata. - Ann. se. n. 1841. XVI. t. 14.
ε)..(1ιὲν.)

Phloeooonis. —- [S. 520.]

Phloeoscoria faginea 117111.- Wstd. 921.

 

 

 

2-1 5 .

 

 

 

 

 

 

 

