129

Linn. Tr. 1859. XXII. t. 57. f. 36. (Fruet.‚ Sphaeria strobilige11a.—Dsm. 1422.
Cum). — Voges. -18-1. — Krypt. Bad. 150. - strobilina H. S. (Dichaena). —- Kl. 544. ——

 

 

 

 

 

 

 

 

(Lasiosphaeria) Not. Sfer. 83. KI. II. 539.
Sphaeria sphaerocephala. — [S. 410*.] —-— —-— Fr. [S. 403] -— VogeS. 572.
——- sphaerocoeca. — [S 385. 23. strumella Fr. —- Voges. 960. -— Dsm. 1402.
spiculifera Sow. —Wstd. 522. - Kl. 757. — Κ1. II. 255. — (Diatry.) Linu.
—— spieulosa. — S. 393. ] —- Ds m. 1403. Tr. 1859. XXII. t. 47. f. SS. (Fruet., Cum). —-
Bt.· ‚ cf. Sphaeria fimbriata Not. — Brit. f. 173.
Fuck. 5. 1111. -— Linn. Tr. 1859. XXII. t. 47. strumcnaeformis. -ν Aet.Turin. 1853. XIII.
f. 111. ⁸Fruet.‚ Cuma). — Wstd. 407. 1151. Dec. 8. s. 4. ,Notarss
—-—— v. Robiuiae. —- Hdw. I. t. 5. s. Γ». —— stylophora RB. <(Je1·atost01n.>. —— Arm. Mg.
R. f. 1536. — ΚΙ. 1736. 1813. 11. h. 18111. VII. t. 17. f. 29. p. 453.
——- Spinaciae. — β. 425.] subcongregata. — Carol. IV. 57.

 

 

 

spinifera W. — Fuck. 5. 616.
spinosa P. — [S. .“392; ib. 117.] —- Fi. dau. XXII. t. 57. f. 9. 1F1·uct., Cuma). — Cal-ol.

subiculata S. (Byssisedq. -— Linn. Tr. 1859.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XII. 21138. 2. — Fuck. s 1115. -- Act. Turin. V. 72.
1853. XIII. Dec. 7. s. 3. .N0t.,1.r — Bi. ch. subradians. — Dsm. 1796. - VogOS. 1252.
f 3555. —- Κ1. 3511. — Lin11'1r.1S5‘1. XXII. subscripta. —- [S. 397.] —— (Halon).
t. 47. [1115. Fruct„ (3111’·,)1.-Χῖοἕ05. 370. subsolitaria S. 'I)iplod.'s. — 1311111. Tr. 1859.
spurca (Diplodia W llr. ο S. 117 ’.11 1 »- XXII. t. Δ19. f. 198, (lh-uon, Cum).
Kl. 9115. - Fuck. S. 581. — .1)ip1‹›d. Rosar. subtecta. —— S. ›117.]
Fr. ‘'ss'std subtcmranca — [S. :¹5⁸2 .]
squalens. — S. 31111.) subulat1.- S. 392.]
stannea — ]S. '’S9.] succenturiata Td. — 1115111, s. 3497. — Kl.
μ Stciuhcilii — A.nn 50.11.18“31.Ι. t. 13. 183 8.
Stellarairrum 111111. -— 111. 97 5. — Fuek. succincta W. ——- Fuek. 5. 572. — ?S'taur0-
5. 5111. a. Sphaeria Rhamni Wstd.
f. IIolosteae Awd. — Kl. 9713. succ-inea Rob. — R. f. 321¹». -Α Dsm. 1444.
-—— f. Spergulae. — Fuck. 5. 5111. b. suffulta. — m. 1329. - Fuok 5. 512.
———— Stellarinearum Rbh. — P.. f. 118. (v. (ὀ- suffusa ‘Vah-w Fr. — Vogcss. 1210. — Linn.
rastii„ Tr. 1859. XXII. t. 18. f. 1-11. Fruct„ Cuma).
stellaris. —— [S. 2371.) sulcata. -— 8“. ›103.] — Wstd. 224.
stellata Td. — Bisch. s. 3013. Sphaerobo- --- superficialis villos.) Curr.— 1.i1111.'r1·.1ss›9.
1115 s. . XXII. t. 57. f. 25. p. 317. fruct„ Curr. .
stellulatn. —— Brit. f. 79. — Act. Turin. ——-— superflua Awd. = Sph. herbar. v. minor.

 

1853. XIII. Dee. 8. f. 11. (Νοῑιηᾱ). —— Kl. 1158. 111111. -— Fuck. 5. 515.
—— cf. Valsa. — Carol. Ι. 51. surculi. - S. 390.]

 

 

 

 

 

 

 

—-—- stercoraria. — [S. 3851] syeonophila. — Aet. Turin. 1853. XIII.

-—-- Fr.: non Fuck. 5. 544. (t.Fr.]. — {De- Dec. 11. f. 5. ³N0tar.).
nud.) Fr.: Linn. Tr. 1859. XXII. t. 57. f. 40. syncephala. - [S. 112. 45.]
OEruct„ Currst. -—-— syngenesia. — Voges. 8711. - ΚΙ. II. 613.—

—--- Sow.: Mier. J. 1S59. VII. t. 11. f. 17. Valsa 1311111. Tr. 1859. XXII. t. 47. f. 119.
[Spor.‚ (.“111’1’.). Ἑῑιιοῑ., eurr. .

-—- Sow.: Xylariae peduneulatae Sow. ——— Syringae Fr. IIendersonfflg. — Linn. Tr.
t. 437: forma reducta {ex Berk. In. p. 279). —- 1859. XXII. t. 59. s. 110. (Fruet., Curr.).
{Denudq Sow.: Linn. Tr. 1S59. XXII. t. 57. Taleola Fr. Yalsajn— Dsm. 1754. — Linn.
f. 38. 39. (Fruct.‚ Curr.] . Tr. 1859. XXII. t. 17. f. 124. (Fruct.‚ Cura).

stercorea Sow. — Kl. 432. Talus v. licheniformis. —— Wstd. 367. 908:
stercoris. — [S. 390 ’ἃ 1115.) - ΚΙ. II. 433. V. plicata.
— stercoraria Sow. var, Fr. Sy. Tamariscinis Grev. 1Obtect.). — Linn. Tr.
—— Fr. El. = S. [Denucm stercoraria Fr. 1859. XXII. t 58. s. 81. Fruct., Curm.
(Curr.]. —— Dsm. ΙΙΙ. 97. — Voges. 11119. taphrina Fr.? cf Diplodia poly.1110rpha —-
———- Stigma. - (Diatry.) Norweg. 91. ψ- Wstd. [S. 392. ]
112. 529. (e.v.deeorticata).—N0t. Sfer. 25.p. 26.’51ε1 sinna Sphaerella). — Not. Sfer. 93.
Hoffm. — Voges. 372. —— Fl. dan. XII. —— (Rosellinia . -— Tassi , Flora (11 Siena.
2037. 2. -— Dsm. 9113. — 1Diatry.) H.: Kl. 49. III. 18112. e. ic. -—- Not. Sfer. 16. p. 19.
-1311111, Tr. 1859. XXII. t. 415. f. 82. (Fruct.‚ Taxi *Diplodiassz Sow. —— [S. 417.] —— Dsm.
(311111- ef. decorticans. — Car01.1.63. 981. — K1.1036. — Voges. 1079.- Brit.f. 179.
--— stigmatessa W nr. — W std. 353. —-— Wstd. 718.
stilbostoma. — Dsm. 757. — (Valsa) Fr. : Taylori. — Hook.Lond. J. 1S43.II. t.8.f. 2.
Linn. Tr. 1859. XXII. t. 48. f. 140. u. 140. a. —-·- tecta. —KL 353. 543.
(Fruct., (junx). tectae proxima. — Kl. 748. ,
-— v. Platani. — Voges. 569. — Wstd. tenaceua. — [S. 391.]
91111- tenebrosa (Caulieol.) . —— Ann· Mg· n. h. 1852.
——— ———- v. papula. —- Kl. 159. -Voges. 962. IX. p. 382. t. 12. f. 35. OEruct„ B. B.).
——- stipata Curr. == Valsa hypodermia Fr. —- tephrotricha. —- [S. 389]
Lib. 343. —- R. f. 320. — (Concresc. ) Cn Linn. tessellata P. -—- Kl. 1035.
Tr. 1859. XXII. t. 49. f. 197. p. 274. :1F1-uet., tessera Fr. —— [S. 392.] — Fuck. s, 642.
Curr.). tetraspora (Valsa) Curr. -— Linn. Tr. 1859.
striaeformisFr.—Wstd. 1132.—Dsm. 1410. XXII. t. 48. f. 148. (Fruet., Curr.).
stricta. — [S. 392.] thelebola (Valsa) Fr. — Lin1'1. Tr. 1859.
—— strigosa. -— [S. 389] Π Δ XXII. t. 48. f. 157—159. (Fruet., Cum).

Hoffmann, Index fungorum. 17

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

