“ ’ἦ ⁵--—- fuqum. — qs. Agaric. Ozonoides. ¹

—- albida. —17312 Spor'ocybe alb.v

“ 83

·Oogas†.er algeri'cus. —UCd·.10. VI. t. XVI. f.‚12³2.
· = ‘Texfezia Leonis Tul. iJ.. TulasneiniassLeonis.
’ Berkel'eyanus'. ’- Cd‘. ‘10.V1.' t. 16. f. 118.
&ruinalis Cd. -— Cd. Ic. VI. t. 17. f. 127.

 

 

i . —q— cerebrif.0d.——0f.Hydn0b01it.cereb.Cd.

CdIcVIt16f121 -
-ῌ-οἰῦαιιῄε Cd. - Cd.1c.V1.t.17. f. 126. =
- Ο. gulonum Cd. cf. p. 74. - ῈιειιιΖόε. Trtiffel.
·= O.me1anospor. Cd.
—— guionumCd. —Cd ¹10. V..I t. 17. s. 125.
Lespiaultii Cd. —C.d Ιο. Υ.Ι t. 16. f. 119.
-.———.- leucophloeu-s Cd. —.- cs. Oog. brumalis Cd.
melanosporus Cd. — Cd. Ic. VI. t. 16. f. 124.
—— nitidu (Md ——Cd. Ie. V.I t. 15. f. 117
rufus Cd. fl Cd. Ic. VI. t. 16. f. 123.
⁷*- Venturii. 4- Ε’(1.10. ΥΙ.“ t. 16. f. 120.
Oomyces carneo-albus B. B. — Fuck. ε.
⁷ Ο osp ora chartarum Wllr. — Wstd. 1⁷19.
—-—— 1n0n⁷ilif.W11r.—— cf. Oidium monilioides. ·-
Ζιι Erysiphe Grani. Τιι1 -— W std. 299.
opegrapha. —- cf. Liehenes.
—-⁷<— coccinea. — W std. 311Ε. -
-- eulmigena Lib. ἢν Wstd. 66 .
,ο-Ἀ Epilobii Lib. — W std. 66.
--—-— herbarum Mont. -ὲ Wstd. 66.

 

 

 

561.—

-—- herpetica v. disparata. — Wstd. 2515.
ε--κ maculatis Aah. *κ cf. l‘silonia faginea. —
’ [S. 402 11.)

-μ Prostii Nyl. = Hysterium Pr. Dub.

rimalis Wahl. — Wstd. 315.

nibella Dus. —— Wstd. 2515.

rufescens Ι). - wstd. 315.

rugosa Schaer. -—— cf. 1211. fag.

scripta Dus. —-— wstd. 405).

verrucarioides. - Wstd. 315.

 

 

 

 

 

 

 

Ophiobolus acuminatus Dub. ψ-ΙιΙ. 11. 57. ’
disseminans. — Hedw. 1. t. 1. f. 3. — Kl.
182311. 19911—K1.11 '3510
Ophiotheca. — [affinis Arcyr. et Didermati.

 

chrysos permaC urr. —Mien Jour.u II. p. 210.
t 9. f. 1-—5. (1331 ·
Ophiotrichum. w [S. 50'3.

Orbilia. —- [S. 357 7 —ef. ΓΙεΖιΖμι
Ospriosporium. — [S. 4¹31* 1:393st

· atrum. -- ).8.563. ) — Cd. Anl. t.B. f. 13: 4.
— Sturm h. 12. t.
„Ost1·a.oococoun1.—-'[S. 4611.) ’ “
,ΟΒιῑιειοοάει-ιιιει. -- [S. 447. 448.)

. pulvinatum. -,—?,Fuck rb. 162.
Ὀεῑιο1011ιιιοιι americanum. —nDiiby ΗΥ.οῒ t. 1.
europaeu‘m. — Duby Hys t. 61. f. 2. 1ΪΙ,0-
-’ phium unguieuiat.W111-.).

 

 

 

., ¹· -Ostropa. — [S. 401. )- cf. Sphaerffl, Hysterium.
, ÷—=- cinerea ν- [S. 401 .] — Aet. Tutin. 1849. X.

Dec. 5. f. 5. (Notar.) = Sphaeijia barbara Fr. s.

 

Dub.) —· Flor.alge1·.1. t. 26. f. 4. (Durs
¹ Mont.). -Κ·.1 1825. ἡΚ1.Ι.Ι 527. ⁴
truncata. — [S. 401.) · ’-
, ‚Ottaviania —c..f Octaviania. .
Ozonium. ———[S. 52l.] -
»1-ι-- aul-antianum Lk. — Dsm.158.— Lond.
—Fuck. s. 204. ’ ’

·· f. 16561.
.”” “’ αιιιθιιιιι Dub. -¹Wstd.. 699. ’ ξ

-- auricomum -Lk¹.· —- W std. 432. ·’ ·
,οαιιόιι1ιιιιι Mart -1Κ1, 907. - Fu'ck s. 203.

 

 

,'..P‘zchnocybe [S. 467.)

’ ’ -——- ΒιιῇιιΙθιῑῑι. — ef. 1303100013. sub

 

Pachy-ma. -'[S. 444.)

ΡῆοιιΥΡΙι1000ομ-[8.437.)

0-- eitrinusB. Β. ·- Cd.10.
Rhizopog. pach).

. ligerieus. -Τιι1, Ε. hyp. t. 14. f. 5., ,

, mnelanoxanthus. ——- Tul. F. hyp. t. 4. f. 6.

 

 

pog.1nel.}
Iac-tilia. -[S. 472]

,Ρι 11 h ι s t o p 11Υ t 0 ιι ovatum. - Virchow, Arch.

f path. Anat 1557.X11. t. 6. f. 16. 17;u. Be1-
lin. ent0n1.beit. (.h1 1858. t. 13 t. 2. f. 6. 8-11;
t ‘3 f. 1:5;t. 4⁷ 6. (Lebeit). ι
Ρ an ιε. —- cf. Agaiicus. ’ .
—-—- axeolatus. — Ann. Mg. n. h. 1842. X. t. 9.
1. 3. Be·.1k .
<3011chatus.—‹]S. 314.) ,
----- οΥ athiformis. — Bail S. t. 32.
——- dealbatus. -— Carol. V. 9.
--— dorsalis. —— Carol. ΙΙ. 13.
*w*- farinaceus. —-⁴ [S. 315.)
-—-— foetens. ——- Carol. Ι. 5,.
griseo-tomentosus. — [S. 564.)
*L patellaris. -.]S. 315.) ⁷ Α
-ᾼΠ rudis Sem —— Ital. 140. ¹
—-—- ὃριιιοθι. — Ho.ok Lond. J. VIII. t. 5. f. 6. ·
—-— styptieus. ·- [S. 313. ] — Kops Fl. bat. XI.-
(1.). 1. ἡ R( oq. t. 19..f.5 a, — Kl. Π. 207. -ψ

 

 

 

 

 

Fuck. 9. 1631). —- Bot. Zt. 1366. t. 13. f. 4.
{Hoffmqm —— Krypt. Bad. 15:59. -ή Carol. II. 12.
μ Ital. 131.)
-—- (ιη-(1111513. κ- S. 31⁷1. ] —- le. 1910. —- Agar.
‹· ιιιιοο tcmmtos Bot.zt.l=¹‹.·1(3.t.›. f.31.(Hoff1n.).
1)(1ιιῙιι11ιιῑι. ν JS. 5020» ⁷

Arundinis (jd. *- ffi. 509.] — Kl. 1486. —
Fuck. rh. 99 ’

0011ce11triea.- Ds ιιι. 135.

Fssff i. ——- [Su. 5111, 1,)

Papulaspor a 3οῙ)0(1011101(106. — Sturm h. 29——.
t. 15. Ριο033., .·——Be1k In. p. 305. f. 69. b. —,
R f. so ,

ΡιιιἼιιιιΙαι-ιίι. -- [S. 414.)

Passalora. -— ]S. 5665]

 

(sladosp0r.‚ Mont
-—-— pcnicillata CGS. —- K1.11.587.
1⁴1-ese11.p.93 ·
polythrincioides. ——Fuck. ιιι. 103. fsc. 2.
Patellaria. ——ef. Peziza. ,
—⁷⁷- arduennensis. —- [S. 365. ) . s
atrata. - [S. 366.]—K1. 521. -Β, f. 33. —v
Mag. Ζο01. Bot. 1537. Π. t. 7. f. h— k. p. 225.
fI.⁴*ruct:if.,13erk.]. —- 31i01..1.1359 ΥΠ. t. 11.
’ .9. 10. (Curi' . ,
Carestiae.—'1ta1. 776. ’ ’ ’ ’
clayispora. -j-Mier. J. 1859. VII. t. 11. ..f 8.» ·

 

 

 

 

53( urr. ). - ι
--—- 0000010). —- [S. 365.) ,
connivens. ——- [S. 366. -] -

 

 

 

Ι ecide'ola Fr Su. = ΡοΖιΖει Fr..—
—-- 1ignyota.·— [S. 366.) ’, ;

-ssmeiateucaL4-[S 366] > '' · ⁴ .
[S. 366]—K1 11. 709 - ⁷ ·

meiaxanthaffl

-ef. Pez.: Ital. 774. -·
¹· . microsticta. -Α113οι, t 28,

 

-: -μΙΡΥ-Οχῑωι -¹¹-Ann. ΜΡ n h. '1⁷8‘ffl. 'Vi-1. ’·ι. (6.1’ᾗ

(.-13.·Ρ.45ι (Β. Β;).

” s s · ·ι-ῇ. ιιιαωιιωιιια. fi (32:301. V. 46..

-,-ι-,-”’ rhizogena. —Chilem 8 f. 7 Ι

’ · ·-·-'- Rubi Ἄ166. 231

V1.- t ιι· 9114. ·’

vt. 14. f. 4. ——Cd. Ιο. V·I. t. 14. f. 113. 3<Rhizof²s

hafflingem. —Fresem t. 11. f 55-59.p.93., '

(Cercospo'ra, , ·

disooior. - [s. 3¹66. ] — R·. f. 5,.26 (Pei. ἰιι-’ἶ ”
· , .lax Dsm..) ”
[9. 3¹66.]„-.

