14ss

 

 

 

 

 

 

 

 

 

 

 

Uredo Bctulae Selium. -— Wstd. 129. U redo Compransor. —— Κ1. 85. —- Dsm. 479. —
betuliua Vahl. - Wstd. 129. — Kl. 492. Wstd.126.
-- bifrons DC. — Wstd. 2S5. ——— v.Tussi1aginis.—- Dsm. 353.
-—-— Bistortae. —— Lib. 87. ἓν* coneentrica. -— Dsm. 11178. —— Wstd. 673.
--— Bistortarum Do. — Fuok. S. 46. —- Lib. 89. -ω4 confluens A. S. — wstd. 381. 668.
— Wstd. 1163. ustilagineaf‘. Couvallariae Spr. — Wstd. 835.
-—- Borraginearum Lk. — Kl. 91. Convolvuli. — Bivona t. 3. f. 1. A. B.
-u bulboga Stl-SS, - xvstd, μγ, cornuta Spr. — wstd. 742.
—- bullata Ρ, — xvstd, 557, —-- (truciferarum. — [8511] - Voges. 290. -
(lucanae DC. -—- Kl. 297. — R. f. 395. :Urn- NV-sstd- 125.
„Nee-5¹¹ ⁶ cubica Strss. — Wstd. 329.
‘ eamme Reg. - Wstd. 1171. (lucubali. — Dsm. 111. 338.
-- (talystegiae'. — Dsm. 1363. culmorum Selium. — Wstd. 222.
Campanulae P. -— [S. 515.] — Kl. 279, it. —-—ffl Gyani DC. —— Wstd. 287. 1175.
Ceut. VII, Suppl. — K1.11. 99. — Brit. f. 336. Cylindrica. —— Brit. f. 337. — Kl. 194. —
— XVstd. 355. Dsm. 35. 364. -— Wstd. 129.

 

Campanularum. — Pringsh. Jahrb. II. t. 27. Cylindffl'ites (ROOStelifl) Lk· — Kl- 96·

f. 8. ffleimg„ 110ff1n.2. — Fuek. s. 251. Cynapu DC· — Wstd. 389.

cancellata Spr. — wstd. 123. Decalsneana. — Kl. 1996. —— Demid. Russ.
eandida. — [S. 512.] — 'Cystopusjn —— ἵης. t· 0· f· 2· 1>- 129·

Ex. t. 3. f. 15; — t. 6. f. 32. — Bisch. f. 3873. ——- Ltiv.: ef. Pileolaria Tereb.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-Κ1.199,792.5915.897,898.8(11.1.11197.11198. ——— decipiens Strss.—Wstd. 7511.
11.18.]2(1.1.-Ι)5111.481.-Κῑ1ῑΖὶι1ς,Ρ1111.Βυῖ, destruens S—l. — Kl. 82. — Fuck. s, 107.
1851. t. 4. f. .Ι. p. 236. — Loud.f.16656.— 121·ingsl1.Jahrb.11. t. 26. f. 3. Hoffm.). —- Oe-

Piing ·.h Jahrb. ΙΙ, t 27. f. 14. 2'Kei1ng..Hoffm.l konom. Neuigk. v. Hlubeck. 1846. t. 3. f. 3—7.

—- it.: Bot. Zt. 185 9. t. 11. f. 2. - Letell. [¹21. -——- v. Panici glauci Lasch. —— Kl. 1296.

1. — Wstd. 125, 3129. flv. Cichorac„ ; 667. 'Py- Dianthi P. — [S. 515. 9.] - ΚΙ, 89.

rethri . - Krypt. Bad. 43. ψ’- Digitariae 'Ustilagql Rbh. ἡ m. 1199.
-—- var. a. cf. Cystopus cubicus. effusa· — [S. 512] —— Loud. f. 16639. —-

-——- v. Seorzonerae. — Voges. 190. brit. f. 238. — Wstd. 563.
-—— f. Cynaroeephal. - Dsm. 11179. -- Elephantopodis. —- Carol. Π. 92.
—— (ss'apraearum DC. κ- ef. Melampsora sanein. -—— Elymi. — Wstd. 391.

— Biseh. f. 39118. — Fuck. s. 28. d. — Kl. 491. --»- Empetri. — [S. 515.] —— VogeS. 391.

β Ρ1111ςς11. Jahrb. 11. t. 27. f. 7. <Koi1ng., „⁷.- ephialtes Spr. — Wstd. 257.

11011111. . -- Wstd. 6711. — Fuck. rh. 298. ——— Epilobii. —- jS. 515.] — Kl. 479. —— Fuck.
(κῃ-1η) Dc, - uzal, 334, s, 51. - R. f. 455¹. — cf. Melampsora Ep.:
caricina. -— S. 515,] - Kl. 1798. —— Dsm. Fuok. rh. 31111.

475. — Wstd. 815. --ή- epitea Kz. — [S. 512] — Fuck. S. 28. b. ——-
(laricis P. — Kl. 195. —- Fuck. s. 1119. - mm. 36. - cf. Epitea vulgaris Fr. —— Carol.

Pringsh. Jahrb. Π. t. 26. f. 1. gj110ff1n„. Ἣ cf. 11118. —- wstd. 670. (Capraear.) 843. cf. Me·

L'stilago urceolor. — Wstd. 7511. 11113. Poly- lmnpsora Sal.: Fuck. rh. 297.

goniZE. ——- Ervi Wstd. — Bull. ac. belg. 1. Ser. XXI.

(faries DC. — Loud. f. 161359. — Bisc-h. f. 2. p. 2463f. 3. — ujstd. 849.
{iiiiii—lgffilin'sigilii Α {355
Euphorbiae. —Pringsh Jahrb. ΙΙ. t. 27. f. 6.

 

3887. - cf. 'l‘illetia C. —— Brit. f. 113. — Journ.
hort. Soc, 1847. 11. p. 113. [Keimg., Rerks. —
Wstd. 333.

 

 

 

--.,. (iffi-pini, — Kl, 1595, — ng. 1251, 11e11nfr„110ff1n .— Fuck. s. 27. — Dsm. 111811.
-ν- carpophila Schum. — wstd. 7511. u 11.8ῒ(1.-)”88.- cf. Melampsma E.
-—- Caryophyllaeearum. — Wstd. 1374. — Eupho1·bia1um Lk. —-- Kl. 197.

fi*— -——- v. Lychnidis. — Kl. 1298. Euphiasiae Selium. -- Wstd. 384.

v. Silenes. —— Kl. 998. Evonymi Mart. — [S. 515.] —— Kl. 698. 793.
v. Stellariae. — Dsm. ΙΙΙ, 3:57. *Α ΚΙ. 11. 3811. -- Dsm. 723.

Castagnei. — Carol. V. 99. excavata. — Brit. f. 119.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.-ψ - Centumnodii Selium. — Wstd. 283. -->-»« Fabae Gie.x -— Bisch. f. 3906. — Ung. Ex.
--„-. Cerastii Mart. ·— 111. 5811. t. .f. 39. a. —— Loud. f. 16626. -Anm se. 11.
--- chrysoides (Oi-chidisj Mart. —- Kl. 496. 1817. V.11 t. .f. 35. Tul.)
,- Cichoracearum. — [S. 514.] -- Ung. Ex. ..-.. P cf· Unum-0 append, Fabae -vv, <td
t· 7· f· 40· ·— BiSCh· f· 3597- u'Std- 257· 284, —- Ital. 2511, ,1716ἀο Leguminum v. Fabae
——-- Cicutae DC. — Wstd. 359. Dsmss
-.- cineta Sti-ss. — Wstd. 256. Falcarinc. — Kl. II. 390.
——— v. Fabae Strss. — Wstd. ⁶254. falcariata Lk. - Kl. 196.
-—- cinnamomea. — Bon. t. 2. f. 42. —j fallens. —- Dsni. 725.
Circaeae A. S. —— [S. 515.] — Kl. 475. - farinosa. —· Wstd. 230. 670. - v. Salicis
Kl. Π. 296. - R. f. 498. — Fuek. S. 45. — Capreae. —Voges. 155.
Wstd. 11811. ferruginea Schum. -—— Wstd. 232.
Cirsii Lasch. — R. f. 90. —- Fuck. s, 52. -- Ficariae (Polycystis) A. S. — Brit. f. 237. —
-—- Cissi DC. = Puecinia incarcerata Lev. ’ Κ1. 499. — Fuek. s· 94. — Kl. ΙΙ. 795. (Uro-
clavigera Laseh. — Kl. 1295. 111)’06.’κ;,. — sttd. SS. — Fuck. rh. 393.
—-- (folchici Lk. -— R. f. 396. (Poly-oyseis). — Fici Cast. —- Dsm. 1362.
Brit. f. 3119. {Sporisorium). — Lib. 194. — ——— filicina (ῚΙΘΥ. —Wstd- 561-

Wstd. 1181. — Fuck. rh. 251. 255 (Scillae). — Pilleum. -- [S. 515.) — Dsm. 132. —- Kl.

