148

U redo mixta ‘Epiten] Kz. — Κ1. 149. - Fuck. S. Uredo portulacae DC. · Dsm. 363.
, 28. 3. —- Brit. f. 120. —- Wstd. 812. - ef. Me- Potentillae —- cf. Phragmid. Pot — Carol.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lampsora sal.: Fuck. rh. 296. 11. 97. (Ag, rimoniae Schw. ).
mucronata Strss. — wstd. 131. --- P o ›tontillarum. -—- Κ1. 91. - Dsm. 1)(1.
--— murieella Wllr. {Angelicam Saxiit÷111ae].-—K1.DC z zu Phragmid. 061113.- Ann. sc. n.
1196 ; it. (fient. XV; 1169, Supp1.— Fuck. 3. 61. 1261. 11. t. 9. f. 18-23 (Tum. — Fuck. s. 34.
-— ——- f. oreoselini. — Κ1. 11. 366. 35. a. ῳ- Brit. f. 115. — Wstd. 561. 672.
Musoni-i. — Dsm. 1724. --- s. Agrimoniae. — Κ1. 796, 181111.
mycophila P. -- Wstd. 136. -— Potcrii Spr. -— vWstd. 564. —3- cf. Phragmid.
...— nivalis Bauer. —- Wstd. 7911. apicula Fuck. rh. 312.
obconiea Bon. —— R. f. 191. — Bon. Con. -—- S—l. — Κ1. 282. - Fuck. s. 35. b.
t. 2. f. 22. ,[Ῑ). 196.’) --- l'ruuastri. — carol. 11. 95.
oblonga. — Κ1. 1694. — Pruni Cast. — Dsm. 1081. - Fuck. Nass.
oblongata. — [S. 515.] —— Κ1. 11. 381. -— f. 12. -— Fuck. s. 96. —Wstd 569.
Loud. f. 16629. Prunorum DC. -- .>Wstd. 569,
-—-— obtegens Lk. —— Wstd. 87. -—· Poeudanweri. — [S. 516. 4.] —— Vsstd. 815.
--——- obtusa Strss. -— Wstd. 8611. puccinioides. —- Κ1. 1596.
w— obtusata Lk. — Wstd. 329. -—-—- Pulsatillac DC. — Κ1. 999.
occulta. — Kfflm, Krankh. t. 2.. f. 13———313 -—- pustulata. -—- [S. 515?] — Fuck. s. 85. (Po-
t. 4. f. 11—13. -— Kl. 11. 393. — Kl. 1898. doeystis). — Ds111.724. —V. EpilobiiP.: Wstd.
ff‘fflycystis‘. — Dsm. 1725. -— Wstd. 335. —— 5741. 674. (C. v. Cerast.‚ Caryoph] 1267(Sa1ie.).
Fuck. rh. 256. —— Fuck. rh. 409.
——— olida — Κ1. 1695. - Cacoma ol. Bon. Con. -—-— Pyrolae. — [S. 515.] — Bisch. f. 3905. -
174. wstd. 1067. -— Kl. 1194. — Krypt. Bad. 401.
olivacea (Ustilago') DC. — [S. 516.] —— Κ1. Ung. Ex. t. 6. s. 30. - Fuck. rh. 404.
1192. -——— Quercus. — Dsm. 1721. —- Brit. f. 239. -
orbicularis Mart. - Wstd. 543. Wstd. 562. — Ital. 660.
Orchidis. — [S. 515.] —-— Quincunx Str — wstd. 530.
Oreoselini. — cf. Pueein. Umbeuif. Ranunculacearum (Uromyces). — [S. 516.
--—- Ornithogali S. K. — Κ1. 587. 514.] — Brit. f. 237. — <Hellebori) Lib. 291. -
ovata Strss. —- 113111. 661. —- Fuck. s. 25. a. Kl. 281. — Dsm. 1368. - Wstd. 5811. 678.

 

 

 

— Wstd. 129. 1173. 1178. {Uromyce J. -— R. s.
596. <Semperv.).

f. Ficariae. — Krypt. Bad. 322.
Ranunculi. — Lib. 194. <Sporisorium].

 

 

 

 

Oxalidis. —- [S. 514.] — Anu. se. 11. 1841. -ψ ReceptacuiorumDC. —— [S. 516.] - ef.Usti-
XVI. t. 14. u. 15. f. 8. ζΙΑίὟΛ. —— Caeoma ea· lngo. - 113111. 128.
num Bon. Con. 174. Rhinanthaoearum ssColeosporiUmJ. — Dsm.
Padi. - [S. 515.] — Kl. 1699. 954. -— Kl. 253. — Fuck. s. 32. —— Wstd. 381
Paeoniarum. —— Dsm. 1364. ο Wstd. 1172. fv. EuphraS.‡²; 669.

 

--« 1131311613. - [S. 516.]
Parnassiae. -— Wstd. 676. ribieola Lasch. -ο Κ1. 490. —- Κ1. II. 367.
—-.- penicillata Spr. — Wstd. 556. ——- Ribis. — [S. 515.] -- Κ1. 489.
--- Phaseoli Strss. —-— Biseh. f. 3591. - Carol. Ringentium Mart. —- Wstd. 354.

II. 94. — Wstd. 387. ——— Roestelites Lk. — cf. Roostelia cancellata.

Rhododendri. — Κ1. 1900. - R. f. 92.

 

 

 

 

 

 

-— Phaseolorum? ef. Pucoinia Phaseol. —— wstd. ——- Rosae. -— Letell. 619. 4. -τ Ληι1.30. n. 1847.
12²⁴. 838. (Pisi). VII. t. 6. f. 19. 3Tul.). —- “Epiteass Κ1. 911. ——
-— Phragmitis Schun1.—-Wstd. 186. 1)3111,359.- Pring ·311. Jahr.b II. t. 27 f. 111.
Phyteumatum. — [S. 514.] — ἵης. Ex. 1{ei111g.‚Hoffm — W std. 229. — Fuck. 111.
t. 7. f. 35. 313 (.1‚‘·1nagmid inciass. ).
-—- piluliformis. —— Hook. Lond. Journ. 1843. Rubi. — Ung. Ex. t. 7. f. 36. d. — Fuck.
II. t. 22. f. 6. (Berk.>. s. 36. 3. — W std. 563.

 

 

—* Pimpinessae Bellk. wstd. 811. 16361 P. - Wstd. 386.

 

 

 

 

 

 

 

 

 

Pisi DC. — Wstd. 838. Rubigo .Uromycesr. — Kl. ΙΙ. 365.
--— Poae sudetieae. —- Wstd. 1268. Rubigo vera. — [S. 515.] '—- Bon. t. 2. f. 50.
Polygoni Fuck. (Uromycesss2.—Fuck.16:599. —- Fuck. S. 41. - Κ1. 1599. —-— Bot. Zt. 1859.
——— Convolvuli: Wstd. 749. t. 11. f. 1. Keimg.‚ Hoffm.]. — zu Puecin. co-
Polygonorum (Uromycesjr DC. -— [S. 514] ron.: Ksihn, Krkht. t. 5. f. 43—45. — Carol. Ι.
- Dsm. 355. 4763 ΙΙΙ. 751. —— Κ1. 292. — 100. - Wstd. 231. —— cf. Puecin Straminis:
Fuck. s. 46. — Ital. 665. — Κ1. II. 294. —- Fuck. rh. 321.
Loud. f. 16620. — R. f. 487. - Brit. f. 231.—- Ruborum DC. — Voges. 92. — ?Fuck. S.
Carol. IV. 98. —— Wstd. 283. 37. -— Ann. se. n. 1847. VII. t. 6. f. 11—18.
polymorpha Strss. —- Wstd. 288. 672. <Tu1.). — Fuck. s. 36. b. — Pay. b. cr. p. 75.
1179. f. 343 u. 347—350. — OEpitea] DC.: Κ1. 797.
Polypodii DC. —— Wstd. 561. — zu Phragmid. bulbos.: Ann. sc. n. 1854. 11.
pompholygodes (Polycystis) S—l. — Κ1. 86. t, 9. f. 15-17, (Tum. — Wstd. 563. — Ital.

 

- Brit. f. 236. — Wstd. 1181. 354. - Fuck. rh. 314. (e. Phragmid. inerass.].
Populi Mart. — Kl. 488. 798. — ef. Caeoma Rumieis Laseh. — Κ1. 476.

p. B. — Purton. 1. t. 27. Rumicum DC. —- Κ1. 497. — Fuck. s. 97.
populina. —- Wstd. 129. ‘cf. Uromyoes R). —- Krypt. Bad. 403. —— K1.11.
—— f. betulina. — Fuck. s. 29. -— cf. Me· 359. — VS std. 255. — 1611895.- Fuck. rh.
lampsora bet. ι Fuck. rh. 299. 3¹ 17.

porphyrogeneta. — [S. 515.]
——- Portulaeae Dee. —- Wstd. 330.

 

 

 

 

 

 

 

Sagittariae. —- Wstd. 1177
Saliceti. -— Kl. 485. — Wstd. 86.

 

