. —- Vaccinii. — Fuek.

INDEX FUNGORUM.

 

Aealyptospora nervisequa. —- s'astagnc· pl.
Mar. eill. 1845. t. 11.
Acanthom3ces aculeata. —— Zeit ·chr. f. uis
senseh. Zoologie. 1535. IX. t. 16. f. (jff. lebert.
Achitonium. — S. 451.
acicola. — 451
Achl3a (f. Swpxol-egnia — S. mh]

Achorion Schi'mlein'u Remz,1k cf 31301de111m
Favi Grub3. — Robin. v. p. t. 3. f. 6. 11. 1.’.3
t.13.f.3.

Achr001n3 ce. . —- 130 t. Zt. 13:33. t.3. 11214723.
fRiess..

tumidus. — Bon. t. 11. s. 2:51.

Acinula. -— [S. 472]

candicans Fr. ;S.«177.] υἱ. Sclerotium ve-

stitum Ns.

Clavus Fr. — cf. Sclerot. (Ilav.

—- profusa Fr. —- [S. 477.]

Acionium. — [S. 451 ’ἢῆ 452.]

Aeladium conspersum. — [S. 492] — Bon. t. 4.
f. 101. - cf. Bisch. f. 3759.

curvatum. — Bon. t. 4. f. 95.

—— heterosporum wur. — Fuek. rh. 122.

-— roseum. -— Letell. 642. 4. ssAspergillq.

Acmosp orium Cd. -—- (S.-190.]

botryoideum. -— Cd. Aul. t. B. f. 17:

Aeremoniun1.- [8494]

album Bon. — Bot. Zt. 1553. t. 7. f. 10. -

sturm. h. 25 —. t. 9. *Preussq

alternatum Lk. — Biseh. f. 3051.

erectum. — Bon. t. 4. f. 105.

——-—— fuscum Schmidt. — Loud. f. 16569. -- Cd.
Aul. t. B. f. S: 3. —- Pay. b. cr. p. 72. f. 321.

spicatum. —- Bon. t. 4. f. 104. ⁷

rh. 158.

 

 

 

 

7-9,

 

 

 

 

 

vaticinatum Lk. — Bisch. f. 3802. -- wm-
1856. p. 91. f. e. —

 

komm, 'Wunder d. Mikr.

Αέζιὲῡέἕῗῗὲᾱτίηω copulatum.— Bon. t.6. Δ6147.
elegans. — Bot. Zt. 1853. t. 7. f. 11. (Bon.)

 

 

granulosum. —- Bon. t. S. f. 172.
minimum. — Bot. Zt. 1853. t. 7. f. 13. (Bon.
Acrophytum tubereulatum.. -— zeitschr. f.3viss.
Zool. 1858. IX. t. 17. f. 13—17. Lebert).
Aerosoyphus. — [S. 399.]
Acrospeira mirabilis B. B. — Berk.1. p. 305.
f. 69. a. - R. f. 62.
Acrospexmum. — [S. 400. 377.]
..13ῗέ7888Ἓὲᾱῶ s? {2⁰⁰ss Ῑεῗέἷ· ¹⁶33&-
Biseh. f. 3406. -· Dsm. 826. — m.11..35. —
Fuek. s. 503. --“ (Tul. Sel. I. 135.) - Brit.
f. 270. - Purt0n21. t..19. f. 3. —- Lib. 32.

Hoffui gun , Index Fungorum.

 

 

 

Acrospermum cornutum Fr. — [S. 400.] zu
Agar. tuberosus Bun. ;](·f. Hedw. I. no. 14. [IV]
u. 1.3; Tul. Sel. I. 105.ss

conicum. — ἴδ’. 4ΟΙ.]

...m foliicolum. —— Carol. II. 65.

-—— fructigenum. — (f. Moniliaf.

gracile. — (d A.nl t. F. f. 54: 23.

«-2 ‹naminum Lib. -— S. 44111. Dsm. 472. —
Κ1.127.155“’1.-Κ1.ΙΙ.77.0 -Bails. t. 14. —-
Lib. 33. — 33* .:td. 1253.

monilioides? — Ung. Ex. t. 3. f. 20. -— ef.

Monilia graminis,

pyramidatum Fr. -— Bisch. s. 3396.

-—-- Robergeanum. — Dsm. 111. 51.

-2— sclerotioides Fr. = Typhula, Bail: Hedw. Ι.
no. 14. 15; Bail Syst. 71.

Aerosphaeria. — [S. 331ff]

annulipes. —- (jd. Anl. t. F. f. 56: 13—16.

f. 56: 17.

 

 

 

 

collabens. — Cd. Aul. t. F.
Acrosporium cf. Oidium).
appendiculatum. -—— Flora 1529. t. l. f. 2.
Unger .

———- bulbigerum Ns.
Cerasi. — Verh. d. Ver. z. Beffird. d. Garten-
baues in Preussen. 1554. t. 1. B. (Braun‚ Casp„
de B..

 

 

(cf. Torula) .

 

monilioides Ns. —- Wstd. 299. — Loud.
516576. — Flora 1829. t. 1. f.1.3. (Unger). —-
Zu Erysiphe graminis, Tul. Sel. I. 212.

tenue. „- Bon. t. 4. f. 91.
Acrostalagmus. —— [S. 490ffl.]
cinnabarinus. Cd. [S. 491.] = Verticiu. la·
teritium Harting. — Lindl. v. Κ. p. 44. f. 28. -
W'fflkomm Wund. d. Mikr. 1856. p. 92. f. a—e.
Fuck. s. 182. —— Andre‘:‚ fiskon. Neuigk. 1847.
⁴t. 4. f. 17——20 (Cord.). — ?B0t. Zt. 1854. t. 8.
A. d. 2‘Hoffm.). — Κ1. 1276. - R. f. 84. —
Fuek. rh. 155.

cylindrosporus‚ — Κ1. 1380.

geniculatus Pr. — Κ1.1278.

herbarum Pr. -— Κ1. 1277 “4

——— murinus Ces. — Κ1. Π.

olivaceus. — Cd. Anl. t. 15. f. 17: 4— 6.
persistens. — Pay. b. cr. p. 74. f. 337.
Ae-rothamnium. - [S. 521. 496**.]
wiolaceum. [S. 337210.]—- Letell. 638, 4. ——

K1.1-182.
Aerotheca Gei F —— Fuck. S. 335.

 

 

 

 

 

 

 

 

 

‘Acrothe‘cium. — [S. 492]

 

multisporum. —— Sturm. h. 29 —— ..t 43. (Preuss. )
simplex B. B. -Anm Mg. n. h. 1861. VIL ⁷·

t. 16. f. 16. p. 382. .
Actidium. [S. 401.]— Baal S. t. 18.

· 1

 

