Botrytis nivea. — Ung. Ex. t. 2. f. 14. -
Schnczl. t. 12. f. 29.

nutans. — Pay. b. er. p. 60. f. 247.

—— ochracea. —- Letell. 709. 2.

olivacea. — Letell. 662. 2.

olivaceo-lutea. -— Anu. se. n. 1‘5'57. Vm.

t. 1. f. 2. QDsmss

ovulifera. — [S. 491.]

pallida. — Carol. V. 91.

-- parasitica Cd. (cf, Pcronosp. p.)'. — Cd. Ic.
V. t. 2. f. 18. -—- Bisch. f. 3743. - Kiitzing Phi-
los. Bot. 1852. t. 19. f. 10. -— Berk. In. p. 52.
f. 23. —— Κ1. 153. - Wstd. 410. — Dsm. 1095
Bon. t. 5. f. 124. «- Bot. Zt. 1⁵59. t. 11.
f. S. (Keimg. Hoffmffi — cf. nivea. ——- Ds1n.111.
159. — <Lactucae Brit. f. 331. - Lctell. 607. 2,

Berk. .

 

 

 

 

 

—— Journ. hortic. soc. 1816. I. t 4. f. 20¹.
μ· plebeja. — Frcs. t. 2. f. l --7.
—— Polyaetis Lk. — Wstd. 106. — Dsm. (ἢ.
polysperma. — Kiitzing Philos. Bot. 1⁸32.
t. 19. f. 11.
polyspora. — Schntzl. t. 12. f. 24. 25. ᾉ
Sturm h. 3. t. 35.
—— pulla. — [S. 401]
Pulvinulus. — Κ1. 1831.

 

 

 

ᾖ. reptanS. — Bon. t. 15. s. 146.
μψ- rhodospora. — Bon. t. 0, s. 129.
rufa. — [S. 401.)

 

—-— simplex monilis A. S. — zu Ery>iphc Grami-
nis :TuL Sel. I. 212.. .

 

 

 

 

 

Solani ⁴cf. infestans; — Pcrouosp. S„ -— Κ1.
1570.

sonehicola. — Κ1. 1775.

spongiosa? — cf Scorias :p

—— tenera. — [S. 411. ¹.

tenuissima — S. 4-13. 2.]

terrestris. — Aim. Mg.n. 11. 1511.ΥΙ. t. 11.
f. 24. (.Be1k).

—— Tilletei D. —- D. 1·u. 2211·

umbellata. -ο [S. 400]

umbrina. —B0t. Zt. 1353. t. 7. f. 9. Bonord. .
vastatrix Lib. —— wstd. 1195. ed. 15.-374.
—-- velutina. — Bon. t. 6. f. 14¹5.

 

 

 

 

laria gemina 1³2.

verticilloides. -— Flora. 1S47. no. 1. f. 10.
(Fres.).

——- Viciae. — Journ. hortic. soc, 1846.
f. 23. (Berk.).

violacea. -— Wstd. 1199.

vitella. —-{S. 4913

——— viticola. -- Carol. V. 90.

-- vulgaris Fr. — [S. 490.] — Wstd. 196. —
Bisch. f. 3740. —- Willkomm, Wunder d. Mi-
krosk. 1856. p. 91. f. d. -— Pringsh. Jahrb. Π.
t. 30. f. 26. (Hoffmjf.

Bovista. — [S. 442]

ammophila. - Ann. se. n. 1848. IX. t. 0.

f. 5. 6. (Lem).

' caelata. (cf. Lycoperd.>.

rist. 1860. t. 1. f. 3.

craniifera. -— [S. 442: ealv.].

favosa Rostk. -— Sturm h. 18. t. 3.

——- furfuracea P. —- Wstd. 1261.

-- gigantea Grev. - Huss. Ι. 26. —- Loud. f.
16512. — Sturm h. 18. t. 10.

——- miniata Dfflen. -- Wstd. 741.

‘—— nigrescens P. — [S. 442] — Loud.f.16511.-
Κ1. 1410. - Berk.0ut. t. 20. f.5. —- Carol. V.
81. — sturm 11. 18. t. 15.

. officinarum Diu. — Sturm h. 18. t. 1.

’ --- plumbea P. —— [S. 442.] - Cd. Io. V. t. 6.

 

Ι. t. 4.

 

 

 

 

— Berg, Charakte-

 

 

 

vera. — [S. 49οᾹ —— Leton. 700. 3. Spicu-

31

f. 47. —— Ann. Mg.n.h. 1840. IV. t. 5. f. 15—-15,

(fruetis. Berk.). — Cd. Anl. t. C. f. 36: 3—(;;

Ann. sc. n. 1839. XII. t. 2. Fructif, BerkM—-)

Pay. b. cr. p. 7. f. 20. (Anah.) —— Κ1. 27. —

Kl Π. 143. —B0t. Zt 1559. t. 11. f. 20. (Keimg.

Ηο11111.)- Wstcl 1261. ·- Sturm h. 1S. t 16
Box ista pusillaRostk.-—Stu1n1h.15. t. 4.
suberosa. — [S. 443 ³²² .] —Sturm h. 18. t. 2.
tunicata. —- [S. 442]

 

 

Βιὲιὶοῖγοῑῑῐρὴίιιιη = Brachyclad. Thomasin.
er ·. .
Brachycladium. - [S. 501]

 

[19111011111111111. - [S. 504.] — Dssm. III. 413.
— Wstd. 501. zu Sphaeria Papaveris x'ex Tul.

 

 

Sel. 43. — R. f. :580 Dendryph. Fr„ . — I'ay.
1). cr. p. 74. f. 334. —- Winkmnm, XVunder (1.
Mikros-k. 1S56. p. 92. f. f—-h. ‘— Κ1. 1:503:
Dendrnffl. pen.j.
—- Thmuasinum. — Anu. Mg. n. h. 1848. ΙΙ.
t. ll. f. 2. Berks‘.
Bremia Lactucae. — cf. Pcrouospora ganglionif.
Briarea. ›— [S. 489 †.]
aurea. — Fuck. rh. 144.
elegans. —— Cd. Aul. t. C. f. 21: 5. 6. -—
Pay. b. cer. p. 69. f. 29S. — Sturm h. 11. t. (ἵ.

Pcnicill. sparsum Lk.„

orbiculat. —- Cd. Ic. III. f. 34.

Br001neia.—[s. 440]

congregata. — Pay. b. cr. p. 112. f. 514. -
Hook. Lond. J. 1844. 111. p. 193. t. VI. A.

Bryochista. — [S. 475]

B ryocladium. —— [S. 406. 503 K]

Bryomyces. —- S. 506]

elegans. — Nov. Act. 1542. XIX. ΙΙ. t. 55.
Miqucl. — Kop* Fl. bat. VIII. 619.

—— ()1th0trichi.— (d Anl. t.11. f. 78: 1-2,

Bulgaria. — .S. 3371

-—- Ag ravcs Rbh -Κ1, 1223.

globosa. — [S. 357

—- inquinans. —— sS. 358] W std. 191. — Kops
Fl. bat XI. 514. 4 —— Berk. t. 22. f. 7. —Cd.
Anl. t. G. f. 64: 20—23. — Bisch. f. 3359. ——

 

 

 

 

Fuck 5. 7SS. -— Dsn1.569. - Ann. sc. n. 15:225.
XX. t. 15. f. 1—7. .„Tu1sn.]1. —- Loud. f. 16280.
- Bail S. t. 20. — Pringsh. Jahrb. Π. t. 31. f. 3 1.
sHoffin. . — Κ1. 115; Cent. VIII, suppl. — Κ1.

11. 599. — VogeS. 197. ÷Pez. nignj. — Carol. V.

 

43. -— Huss. I. 2²12.— Ital. 235.
nigrita. — js. 358]
-Q—Usslloelssucens Fr. — [S. 3553 — Fl. dan. XII.

——- pulla. — [S. 355]

—— rufa. —- Carol. IV. 23.

sarcoides. - S. 355] — Brit. f. 273. - Cd.

Ic. V. t. 9. f. 65. (Asci). — Berk. t. 18111-

With: Sturm h. 31—-. t. 14. 15. (SA).

—— Loud. f. 16251. — Fuck. s. 787.

P.: Κ1. 723. -- Κ1. Π. 418. — Spera
matia· = Coryne sareoid

BullariaUmbell. — [S. 505. 2.—]

Bulliardia. —[S. 437* .]

inquinans. — Linn. 1830. V. t. 6. f. 15
(Jungh.).

Byssocaulon. —— [S. 4652]

Byssocladium. — [S. 521. 524]

cerevisiae. —K1.11. 764.

—— dendriticumAg. =Myxotnch. chart.F1. dan.

fenestrale Lk. —Wstd. 866. -— Κ1. 454. -

Dsm 102. —Voges. 1100.

fenestrarum. — Wstd. 866

 

 

 

 

 

WStd. 85- 1.

 

 

 

 

