361⁷

Gonatorrhodum. —-[S. 489.]

speciosum. - Cd.An1. t. B. f. 14: 3. 4. -
Pay. b. cr. Ρ.6. f.15; Ρ.69. f.300. —Bon.

G 5⁷n9z1 1:1⁷1) ἐ {90⁷ rium puccinioides. κ- Cd. Anl. t. Β.
f.12:·1. -Κ1. 1575.

Gonatotriehum caesium. — Cd. Anl. t. B.

ᾗ Sargo-&3151- — Sturm h. 29 -. t. ·11. Preuss. .

Gongylocladium atrum. — Kl. 1312.

 

 

 

 

 

 

 

 

 

 

 

(ioniosporium. - IS. 5(12.1
conopleoides. — Lib. 25:500110p1. pucc. .
puccinioides. —— S. 5112 ——-Kl.11.1577. >ub
Αιῖὶιιίιιίο, — Fue-,k s.152.⁷
ί“ 0n3¹t1¹ichum. —— S. 494.
—— ceramicola f. si11⁷1plex Hg. —— Wst‹1.{12.
-ν-- ciliare. —- W std. 5¹12.
orandinia. — [S. ῑ“52<.1.ῖ
-—— Agardhii. — S. 32..)
—-—— alutacea —- Cau-,01 lv. 11.
-—- crustosa. —- S. 32⁴..j1 α 14116115. — ed..1nl.
t. G. f. 74: 1. ¹2⁷.
—-— granulosa.—[S.32{1.r — F11ck.s.f1:16. ν» Brit.
f.29‹.›.
ω- mucida. —— S. [mik]
-κ- ocellata. -— S. :5231st
papillosa. ᾖ S. '¹293 — Kl. ’.Νι-3,
polycocca. — C11i10 11 - .s. 111.
ί 1a11ular1a — S,'.'1.'
(rap111011— S. 122]
Phonicis. — ((1 Aul. t. (“. s. 212: 3-8, η
Bail S. t. lS. ‹— Anx1.sc. 11. 1321. 111. t. 211. 2⁷*
Kl. 11166. »⁴ Dsm. ⁵:51. -.„ (¹arol. IV. 12. -— 11:11.
150. - ’1“ι·1(-1)ο(1051ιι.(“11ον. —— l'lnacid? Fr. -—
Micr. J. 15311. V.11 t. 11.f. 1—55. L‘urr..
( r¹1ph1u111 - S 469.
— atrum. —D ῐιι.122“2.
clavisp01¹11111.— Carol ΙΙΙ. 77.
hyalosporum. - Carol. V. 55.
macroearpum. —⁴Cd. Am. t. B. f. 20: 7——9.
Fuck. rh. 175.
Ρθιιὶο1111ῑιιιιι ——Bot. Zt. 1S17. t. 4.
penitilloides. — 5. 113⁴..1 -JxL 1667.

 

-—— pl13¹llog0n11n1.—⁷SD ιιι.17;;’..1
ramosum Pr. ἡ111. 1255.ss

 

 

Rhizomorpharum Mont. -— Mitth. nat. (jes.
Bern. 1556. Otth.. sub. Rhiz. fragil. .- cf.
Stilbum.

—— stilboideum. —- Kl. 1365. — ἶ· ΚΙ. 1751.

-.-—- Umbellatarum. —— 111. 1451».

vulgare. — [S. 4139,1

Guep'inia. -— [S. 331. 340.⁷ = Bail S. t. 27.

aurantiaea. — {S. 331 ³¹.ss

, cueunata.— [S. 331 *Q

——- dilatata. '— Hook. J. 1556. VIII. t. 10. f. 4.

--—- elegans. — Carol. V. ¹23.

fissa. —- An11.Mg. ιι. h. 1842. X. t. 1¹2. f. 15.
p. 383. 5Berk').

⁷ helvelloides DC. — [S. 331. ] — R. f. 131. -
Dsm.111. 661.

·-—'— pahm'ceps..— Ann. Mg. ιι. h. 1542. X. t. 12

. 1214. p.3S3.‚Be1k..)
—- pezizaeformis.

 

 

 

 

 

spathularia. —⁷-Cd⁷.SA{1⁷13.⁷⁷⁷t⁷. G. f. 73: 16—15.
— Car01.111. 24. .
’ '⁷s{¹¹²1{s²⁰f‘¹ 5¹maffgrsss1uffssffffssffiksveeffissy? δώ

 

 

radlosum. —Hoffm. v. herey 11. subt. t. 111. f- 2.

, rugosum. — ·I-Ioffm. v. hercyn. subt. t. 16. f. ’2.
-G ymnosporangiuxm.—- 58. 474.]-- Flora-15:42.
-—1—I'⁷- 5150321113.}fi3111⁷⁷⁷srtci.339-(130d.1s0ma3.

 

⁷·s.

⁷ Gymnosporangium juniperinumNs. — Bisch.

f. 3881. -- Berk. Out. t. 2. f. 5. — Schwabe,
Fl. anhalt. Π. t. 6. f. 1.
-—- Juniperi. —- [S. 474.] — Carol. V. 57. —
Fuck. rh. 413.
f. Sabinae Fr. -- Kl. 1054.
Gymnosporium. — [8. 523.Ῑ
Arundinis. —- [S. 5041- Cd. Anl. t. B. f. 5³:
ςί11. -ν ΞΜ1οι. Journ. 1557. V. t. S. f. 35—
57. (surr. . -— cf. Papularia Ar. Fr. Su.
aterrin1un1.-— Kl. 1158-1.
-«-- entophytum. Ἀ Cd. Ic. Y. t. 2. f. S.
fulvum. — Berk. Out. t. 1. f. 8. Fruct.⁷ .
fuscum. ·-- Berk. In. p. 73. f. 17. a·
olivaceum. — Dsm.111. 551. — Sturmh. 131,

 

 

 

 

 

 

 

t. 37).

 

-—— I‘h3¹scia0 ΙΙ. - Fuck. rh. 11111.
roseum. -—- (jd. Ic. Y. t. 2. f. O.

myrocephalus — 3⁹*- :5115 ³⁶³¹*st

(43¹r‹›1*0r11S.-[S.-177*⁴.4S4.]

——- Ammonis. -—— cd. Aul. t. B. f. 5: S 111. -
l’ay. b. cr. p. 138. s. 294.
Celtis. -— 111. 11. ¹275.

 

 

(ί yrographium Delilei. — Alget. t. 21, 2. —
1'u3¹.b.cr.p. 9. f. 11-11·‚; — p. 115. f. 531.
ίέ yromitra. — S. 3111. —- Helvclla.
suspecta. *ν S. :111ss
(ἑ ysophragmium. ·— >S. 13⁴.st
(lyropodium. —— S. :1104
(byrnthrix. — S. 4⁸4.⁷⁴

—— podosperma. - (·d. Aul. t. B. f. 15: 4.

ΙΙίΙοιιίιι, — S. :5971 cf. Sphaeria.

 

sdico—lla 1<b]1.—1{1. 1415.
Halterophom. 4- S. 1 ⁴1 ’
11ι11)’.4 ium. - 551111

atrum. -(d Aul. t. 1). f. 1·2; 5.

Hautz 1111¹1 1h311111xce Awd. *ΒΝ f. 441. νὴ
Hedw. 1512, 11. t. 11. p. 611. ἶ- Phyeomyces
nit.1{.

 

 

 

11.21p11ria.— S. -’..111Δ cf. Botrytis.
brevis. -- Bon. t. 1. f. 96.
-——- 1-1(11ιί.·οϊ“ι, ᾖ1”54)4),ιι t. 4. f. 1112.
gr³10a.—L0tell. 7⁴..111 4. ‚Bon-mis.
nix¹0¹1 —- Anu. sc. 11. 1813.X⁷1X. t. 7. f. 7.
Lex¹ .

 

—— 1¹1peus.—Bon. t. 1. f. 95.

viridis. — Kl. 11. 7711

Haplocnemis cf. Battarroa.

Haplographiu 111 delicatmn. — Ann. Mg. ιι. h.
135s1.111.t.s1,f 4. (B. B.

Haplos pora. — S. 419

Haplosporiun1.—- S. 417⁷.⁷

 

 

 

bulbosum. — Alget. t. 25, 5
Haplotrichum. -— ζῖ5. 490. 494,1
9(·ειῙ.)1;εειῐιιιιι.- S. 49.]1) —— Cd. Anl. t. B. f.
-—⁷—⁷ fii1etarium.⁷ —- Fresen. p. 105. t, 13. s. 59
-6 4.

-—— g1omer1tlosum. — S. 490.]
pullum. ——Bon. t. ..f 164. -Ὲιιο14ι. rh. 145.
roseum —Pa3. b. cr. p. 1114. f. 474.

Helicobolus. ——ss [S. 4213*.]

 

 

Helio οοοι)ιιθν1ι1(113 Cd. —— Cd. Ic. 'VLI f. 3‘3 ⁷

Helicoma Berkeleyi. -Carol.¹1V. 85. ·⁷ ¹
—U gn’seum. -Βοιι, t. 3. f. 77.

'-— Mfilleri. —- S. 5110. 3*.].Cd.‘ Αιι1. t. B. f. 11 ⁷

4. —Fuck rh.11. 165. ¹

 

He11503.m3-ces.⁷ - S. 524.]

w.

phaeos porum. — ⁷1351eSen.⁷p.-99.t 12. ⁷f. ,²¹3¹ ⁷ ⁷

