64.

Heu ders onia Lupuli. — Voges. 1269.

Luzulae. — Bull. 30. belg. 1s57. 11. p. 579.
f. 31. 133⁷st‹1.;.

—— macrospora Berk. — ἶ· Wstd. 1223.

Mespili. — Bull. 30. belg. 1557. II. p. 579.

f. »1. sWstd. . —- Wstd. 1225.

mutabilis. —— Hook. J. 1551. ΙΙΙ. t. 10. f. 6.

neglecta. — Wstd. 1221.

-Η--ς uodor. Lacr. —— cf. H. samnent.

--— <neae ‘Sphaerospora D. — Dsm. MSS.

v. Phyllireae. —- 115111. 1489. - ΥΟ-

gm, 12:351.

v. Bupleuri. —— Dsm. 1190.

——— Philadelphi. —- Wstd. 1223.

»μᾷ Phragmitidis Piestosp. . — Dsm. ΙΙΙ. 70.

 

 

 

 

 

 

 

 

polycystis. — R. f. 264.
Populi. -ss JS. 4101,-
Pyri. -— Fuck. Nass. f. 17. —- Fuek. 5. 415.

 

Rosae Fr. — [S. 4164, = Sporocadus rosae-
‹ml-.³. Rbh. — Fuck. 5. 414.

531·1110111;01·11111Ἆ”51(1. — Bull. 30. belg. Ser. 1.

 

XVIII. p. -117, t.. 2. —- R. f. 159. H nodorum
L-wr.. — Dsm. ΠΙ. 763. — Wstd. 633.

-— 5011130103 Ῥ105105ρο13. — Dsm. ΙΙΙ. 69.

——2 subseriata 'Sphaffl-ospora . —— [S. 4112] —-
Dan. 1-193. — Wstd. 635.

—ss— Syringae. — S. 416. 377.],

.—— Typhoidearum sSphaerospora .— Dsm. 1491.
>2 P.. f. 15. ᾖ Dsm. ΠΙ. 67), 762.

——fi uredlineaieeola [Sphaerospora¹ . — Dsm. 1457.
—- wst< . 631.

 

 

 

 

 

 

vulgaris Plestosporass. — Dsm. ΠΙ. 67.
Ηο1005Ρο111.-·01“.5111130113.
Carpi11i.—[S. 397.
01100111501553. -— [S. 3¹17?
er3··tlnopvrena. —- S. 597
—ra nigiescens —Bon. t. ῑ1. f 72.
—-— oculata. —— S. 397.
I'upula. — S 597. — R. f. 543. -— Mas-
salia p3xidata Rss.
--—— 111100105111113. -— [S. 39
Tiliae Fr. —W 51.(1. 531
1101101001- S. 328 —cf. H3dnum.

 

alpestre P. — Ital. 146.

caput Medusae. —— Roq. t. f.. 3.

—- 00131101ᾶο5. - Cd. Anl. t. (ι. s. 72: 23.

Eiinaceus. — Cd. Anl. t. (J. f. 72: 22.

stalactitium Sehrk. — Sturm h. 33 ——. t. 9.
Strauss„

Herp otrichum. — js. 521. 5233·

Heteros-phaeria. —— LS. 365.] —- cf. Tympa—
nis, Phaoidium.

laciniata. —— [S. 3653

laevigata. — ιὃ. 365ζ

Patella. —— [S. 365.] — Bail S. t. 19. — Kl.
II. 416. 417. - Fuck. s. 764. -— Nx'std. 324.

-——— phacidioides. — ³28. 365.]

--- 1111110013. —- [S. 3654

 

 

 

 

 

 

 

Plinthis. — :5- 365.} — Kl. ΙΙ. 715.
Heterosporium eireinale Kl. — K1.1S*.
Ornithogali Kl. — Kl. 69.
Hexagona. — [S. 324.]

apiaria. — Cd. Anl. t. H. 75: 31. 32.

 

 

 

Carmichaeliana. —— Cd Anl. t. H. f. 75:
j 0116113- Nov. Aet. XIX. Suppl. Ι. 15⁴3.
t. 5. s. 1. [Klotzscb

——— erinigera. -— Afzel. t. 4. f. 10.
—‘2-—.· fflfaffiigg‘ltt‘· — Ann. Mg. n. h. 1842110 t. 9.

v——· glabra. -Pa3. b. cr. p. 107. f. 491.

 

H essfingssua ἓτῗοῦἱε {Pleuropus). — Hook. J.'
τι

nitida. — Alger. t. 33, 1.

orbiculata. -- Afz. t. 4. f. 9.

polygramma Fr. — Sagra, Cuba. t. 14. f. 3.

sulcata. -— Hook. Lond. J. 1847. VI. t. 20.

f. 1. .

tricolor. — Afz. t. 10. f. 8.

Wightii. — Bail S. t. 30. —- Biseh. f. 3410.
(ἲ. Polyporus W.) .

110)ν denia alpina. »- Fres. t. 5. f. 37—45.

11ογ d eria cucullata. — [S. 347.]

Himan tia. ——— [S. 21!›(5*³*. 52l.] «- Brit. f. 126.
128. 'Myeelium Agariei peronati et fusco-pur-
purei .

disticha. — Letell. 660. 4.

-—- fimbriata. —— Letell. 660. 3.

--- flammea. — Linn.1‘530. V. t. 7. f. 4.

-—- fulva. — Wstd. 432.

globulifera Sehum. — Fl. dan. XII. 2099. 1.

-—— lactea. — cf. Thelepliora, Jungh.

-———- laevis. —— Letell. 630. (Athena).

——a nitens. ——— Letell. 660. 2.

W- plumosa. — Letell. 660. 1. [Byssus cand.}.

pulehella. — Wstd. 116.

-—-— rnmosissima. —- Fl. dan. XII. 2099. 2.

——-—- sulfurea. Q [S. 334 *Ἦ

Hippope1-d0n.-[S.442.]

Hirneola. — [S. 3403 ——- cf. Exidia.

Hirudinaria maerocarpa. — Hedw. I. t. 14.
f. (i. 1. 2.

 

 

 

 

 

 

(Jungh.) .

 

—-— Mespili. — Hedw. I. t. 14. f. G. 3. -- Kl. .

., .
111111116930115 alba Preuss — Sturm h. 35. t. 9.
— fusca Preuss. — Sturm h. 35. t. 10.

H 0 1· mis eiu m. — ef. Torula.

abbreviatum. —— Bon. t. 1. f. 5.

-—— album. — Bon. t. 1. f. 3.

-— antennatum. — Bon. t. 3. f. 53.

caulicola f. Pelargonii. — Hedw. Ι. t. 7.

f. i’.. -

conglutinatum. — Bon. t. 1. f. 10.

disciforme. — Bon. t. l. f. 11.

laxum. — Bon. t. 1. f. 17.

olivaceum. — Bon. t. 1. s. 6.

rhizophilum. — Bon. t. 1. f. S.

sachari. — Bon. t. 1. f. 2.

Tritici. w Bon. t. 1. f. 9.

x'ini. —B0n. t. 1. f. 1. —-Krypt. Bad. 141.

Hormodendron Bon —efi Penioill. Cd.

ae1t111n1.—B0t.zt.1353.t. ..f 7. [.'Bon

1101005001.- R. f. 173. - Bot. Ζ1. 1861.
t. S. f. 9. p. 196. Boni). —- Fuck. rh. 138.

Ho 11110111 yees amantiacus. — Bon. t. 11. f. 234.

110111105Ρο13. - S. 404.]-01“. Sphaeria.

Ηο55 eia. - S. 44‹›.]

insignis. —H00k. Lond. J. 1547. VI. t. 17.
1013119Ῑ1-Ρ3γο01ρ1121011,

Η) alopus. — [.S 491.]

muscorum. ——Cd. An.1 t.B. f. 19. 12.

H3 dnangium. — [S. 4312] - cf. Oetaviania.

candidum. ——- Ann. sc. n. 1843. XIX. t. 17.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f. 20. Fructif Tul..)
f.2....p——Paybcr ..114 12527.
carneum. ——Cd.An1- t..D 1247: 11—- 13. --

 

—TulehyptAL‘

ι

.³.

T.ul F. h3p. t. 21. f..3 ——Bails. t. 27. -KLJ‘

1315.

 

Berk. Out. t. 20. f. 1. . .
--- Bel-k. — ef. Octav. car. ,

——- hysterang1‘oides.—Tul.1²'.hyp. t. 21.f. 5.
liospermum. ——TuL F. hyp. t. 2’1. f. ³

 

earotaecolor. -—— Tul. F. hyp. t. 2.1 f. 4. - Δ

