124

Sphaeria Mori Sow. = coccinea, Fl. dan.

With: Wstd. 3613.

ψ- albae (Jhaiu. = Diplodia Mori Awd.

moricoIa. — 111. 1561. —— Ital. 511. —— ῚιΒο-
tryosph.) Nat Sfer. 91.

-«-- moriformis. —[S.39.3. 3721—— Loud. p. 1 (139.
f. 16 343. ‚.- Bisch. f. 35:37. —-— Fuck. S. 555. —-
1<1.11. 637. Ἰ[11011181. —— Bot. Zt. 1859. t. 11.
f. 11. (Koimg. Hoffm). — (Deuuffi, T.: Linn.
Tr. 1559. XXII. t. 57. f. 31¹. (Fure-t„ (furlujx. -—
Voges. 352. — Wstd. 25. .

-—-— moroides {Donudat 'j ('urr. — Linu.Tr. 1659.
XXII. t. 57. f. 31. p. :512

-- Mougeotii ἸΙ)111ῑ1’)’.). — Linu. Tr. 1555). XXII.
t. >17. f. 97. gFruct„ Curr

mucida Fr. —— Bisc-h. f. 3551.

——— Mfflleri. —- Kl. II. (312.

multiformis Fr. —- Brit. f. 179. — Fl. dan.

XII. 2149. 1. - Dsm. 751. — 1³⁷1. 1635. —- (Hy-

poxyL‘) Linn. Tr. 1859. XXII. t. 45. s. 2⁸.

OEruct„ Curr.). — Norweg. 1913. — Wstd. 713.

v. coarctata. -» ΚΙ. 745.

V. rubiformis Fr. — Kl. 246.

 

 

 

 

 

 

 

multiplex ΚΖ. (Xylaria). -— Linn. Tr. 1259.
XXII. t. 45. f. 19. Fruct.‚ Curru).
--—- musoivora. — Carol. I. 57.

 

Ninos.) S.: Linn. Tr. 12:30. XXII. t. 57. f. Qu:

(Fruct.‚ Curr.). — Sturm h. —1. t. 114.

mutila Fr. —— [ὃ. 417.] cf. Dip1‹›dia m. Fr. S.
— ῚῚ00111111.) Linn. Tr. 1555». XXII. 019. f. 191.
(Fruct.‚ (tumn). -— Carol. III. 62.

-—- mycophila. —- 5· mm]

—— myriadea (Sphaerella) DC. —- [S. 3912] —
Dsm. 794. 1449. 1756. —- Kl. 1042. —— Fuek.
s. (100.- Voges. 1175. —- Wstd. 73.

 

-— myrioearpa Fr. —— [S. {ww} — Fuck. s. 543.
—-- myrtillina Sehub. —r cf. Podosphaeria Kun-

ze=i.—-{S.—1(16.]—— R. f 566.

-— Nardi. — [S. 391.] -— Hdw. I. t. 15. f. 7. -
Kl. 12137. — Kl. ΙΙ. (149. -— Wstd. 1211.

-- naucosa. — Kl. 1152.

 

 

-—-— —-- Fr. : Ann. Mg. n. h. 1561. VH. t. 17.
f. 27. p. 453, 1011031)1ῖοε,>.
navicularis Wllr. — Tharand. Jahrb. 1553.
p. 111. e. io. Smin).
nebulosa {Sphaeropsisssw I'. -— [Β. 393. ι119.]

—— Dsm. 267. 765. -K1..51‹›. - (8611111.) Linn.
Tr. 1359. XXII. t. 49. f. 291. [Fun-t„ Curr.). ——
Voges, 1077.

nervisequa DC. w· [S. 425.] ‹5— Kl. 819.
nidulans..— Carol. 1. 50. —- ,Uvstck 1110.
ῥᾼ- Nidulus. ν [S. 501ss

nigerrima (Dian-y.) Blox. — Linn. Tr. 1859.
XXII. t. 47. f. 95. p. 272. (Furem, Cuma).
111ς1ε111ε(οῑ11111001.).-[8393]-· Dsm. 1424.
—- Anu. Mg. n.h. 1<52. IX. p. 378. t. 11. f. 27.
(Fruct., B. B.).

 

 

 

 

 

nigrella. — [S. 391] — Kl. 1936. — Fuck.

s. 552. — Dsm. 986. - (Caulicol.) Fr.. Linn.

Tr. 1859. XXII. t. 59. f. 130. (Fr-net„ Curr.).

nigro-annulata. — Carol. V. 73.

——— nitens Holl. - ΚΙ. 166. .

-.m nitida. — [S. 3944 — Sehum. = foedans,
Fl. dan. —— Wstd. 901.

 

 

nivea Hoffm. -—- Voges. 279. -— Fl. dan. XII.
2155. 1. — (Valsa) Linn. Tr. 1859. XXII. t. 47.
f. 126. fflruet„ Curr.). — Bisch. f. 3520. —- Kl.

16⁷1. — Kl. Π. 635. - Krypt. Bad. 149. —

(Valsa) Not. Sfer. 36.
NotarisiL — Alger. t. 25, 6.

 

 

mutabilis P. — [S. 3ἕ9.] ψ Bisch. f. 3511. -—-

Sphaeria nuelearia. —- Aet. Turin. 1857. XVI.

Dec. 9. s. -1. (Nota). ,
nucleata (Diatry.) Curr. — Linn. Tr. 1859.
XXII. t. ⁶16. f. 76. p. 270. (lh-uon).

nucula Fr. — [S. 3003 ,⁴- Fuek. s. 563. -——

Schweiz. 16.

nummularia. - Voges. 371.·—— (Hypoxyl.)
Linn. Tr. 1559. XXII t. 46. f. 59. (Pruna, (λιτῇ).

—— obducens Schum. — [S. 359] —— Kl. 357. —
Fuck. s, 553.

—-— ——-—- Fr.: [S. 381] ψ Brit. f. 177. -— Hoffm.
Ic. t. 1⁸«, f. -.··. — Not. Sser. 66. ν

-- obesa. — Alget. t. 27. 3. (Fruct.).

-ψ — obliqua. - [S. 392]

--——- oinquatss. — [S. 592.Ἰ

obliterans {Obturat.). ·— Ann. Mg. n. h. 1659.

111. t. ll. f. 31. (B. B.).

0111itescens(Obteet.]. ——- Ann.Mg. 11. 11. 1859.

111. t. 11. f. 52. (B.13.).

obstrusa Rbh. —— Kl. 973.

..„-, obtecta (obtem) Curr. — Anu. Mg. n. h.
1*1;1.V11.t. 17. f. 132. 9454. —- Micr. J. 1‘5'59.
ΥΠ. t. 11. s. 16. {Curr.).

-— obturata. ψ [S. 492. 419]

-—->— <wellam (Halonia) Fr. -— [S. 392] cf. Agla-
‹w-pora. Q Kl. 1327.

-νη P. Disp. „- cf. Melogramma vagans Not.
„— .O1)tect.) 1³12: Linn. Tr. 1559. XXII. t. 523.
s. ¹⁸53. [Fructffl Cmr).

--— oehrleca. ἡ Dsm. 1799. 1591).

--ῌ oculata. - S. 3511]

 

 

 

 

 

 

---. Oedema. -— VogeS. 580.
W* Ogilviensis 1051111601). - Anu. Mg. n. h

1853131. t. 11. f. Ξῖ. p. 379. (Fruet.‚ B. Β.).

 

1111131εὲ) DC. ; Linn.Tr.1¹3·59. XXII. t. 59. f. 141.

u. t. 5⁸«. s. 75. OEruct„ Curr.). — ‹Diplod.). —

Rl. II. 5115. — Letell. 619. 3. —— Ital. 1415.

Olearum. —- Act. Turin. 1553. XIII. Dec. 6.
f. ¹6». Nonum). — Dsm. 1417. -— Kl. II. 6411. —
{I'ertus.) Casta Linn. Tr. 1859. XXII. t. 55.
f. 57. {Fruct., (suna), — S. umbrina Mont.

-—- Olerum. —— [S. 5913 —— VogeS. 1676.

--— oligosperma. —— ef. Melogramma.

oIivacea NVin. —— Wstd. 353.

olrcostoma {Obvallat.). — Iss. II. 253.

———- op'erculcrta. — [S. 392] — (Obteot.) A. S.:
Linn. Tr. 1859. XXII. t. 55. f. 75. (Fruct.,

 

 

 

Uurrss.

-- ophiogIOSsoides Eberh. -ο Voges. 565. ——
Bisch. f. 3191. — Ann. Mg. n. h. 1535. I. t. 7.
f. 4. (Fruct.‚ Berk.]1. — (Cordyc.) Linn. Tr. 1559.
XXII. t. 45. f. 7. (Fruct.‚ Curr.). —— Wstd. 69.
— Sturm h. 14. t. 64.

oppansa. — [S. 3933

--—— oppilata (Henders011ia?) Fr. —— [S. 102] —
Linn. Tr. 1559. XXII. t. 59. f. 114. (Fruet.,
Curr. ,.

opulenta. - Act. Turin. 1831. ΙΙΙ. Dee. 1.

f. 7. (Notar.].

orbicula. - Carol. IV. 621..

orbicularis P. — cf. Hypoxylon nummular.

Not.

ordinata Fr. ——- R. f. 329. - Ann. Mg. n. h.
xwl. VH. t. 17. f. 26. p. 453. (Denudat.).

-Lffl oreades Fr. ——- Voges. 1168. *- Dsm. 765.

Orni. — Act. Turin. 1853. XIII. Dec. S. f. 5.

 

 

 

 

 

 

 

ΚἾλοὲῗέἶέἑηιεῑε (Maria) Ces. - Kl. 11. 524.
orthoceras (Ceratostoma). -— KI. 1455. —

 

Fuek. s. 563.

3

Oleae Do. — ef. Diploclia Ol. —— (Sphae- “

