59

Fusispori'um. - [S. 472 ***. 473.]
aequivocum Ces. — Κ1. H. 597.
Dsm. 229. — Brit.

 

album D. — [S. 473] -
f 321. -Wstd. 867.

arachnoideum. — Od.An1. t. B. f. 7: 5.
argillaceum. -— [S. 473] — Fuck. rh. 226.

 

 

 

— aurantiacum. — S. 473 ]—- Ung. Ex. t.2. f.
13. —Bisch. f. 3804. —CaroL 111. 79.
aureum. — [S. 473]

 

 

bacilligerum Berk. —— R. f. 177.

— Betae. — S 473] — Ann. se. n. 18:5‹1.X1x.
t. 18. f. 2. (Dsm.). — cf. Fusarium B. Fusicoua
B. Bon. — Dsm. 104. - Voges. 1098. — Wstd.
496.

 

 

 

 

 

Biasolettianum. — [S. 473.]
Buxi. — Flora 1S47. no. 1. f. 13. <F1-esm1.;
cf. l’silonia. - Dsm. 22⁸⁴. — Voges. 1191. *ἡ
Brit. f. 55. -—- Wstd. 49. -a (fhactostr. B. (’(1.
ΙΙ. f. 107.
calceum. — Dsm. 1551. ‘Oid. susispord. Fr.;.
Κ1. ΙΙ. 491.
——- candidum. — Bon. t. 6. f. 140.
cinnabarinum. —- Carol. III. St).
concors. — (jasp. Schimmel. f. 15—21. νὴ
Κ1. ΙΙ. 277.
ν* didymum Hg. — zu F. Sol 1111

ebulliens, --— [S 175.]1x1.1b'S3.
—- Equiseti.—lxl.11.2‘*.

--- equiv. cf. aeq.
-—- fluvidum. -m Ronzt. 1515 1. t. S. s. 3⁷5. p. 191.

 

 

 

 

 

 

(Bon.)-
flavo-virens Fr.—— JS.473.‘ hisch. 61777...
Dsm. 1115. —— Brit. f. 213.
fungicolum ‘'Sporotrichulu„ ψ cd. Ic. VI.
t. 1. f. 4. d. u. 7.
(ieorginae.ffllx'1.lst;.
(11311111111111.-Ρ1161(.111.225.
ψ- gliseum 1110110310.ἡ S'. 17 3.] Κ1. H.
596. -— Dsm.173‹·. 1731. — cf. Pol> scvt11l11111
fecundiss.
-— incarnatum Rob. — Dsm. 1303.
inosculans = Keimung 1·011 'silletia (farios

(Berk. Intr. cr. Bot. 321. u. Journ. hort. soc.
1547. 11. p. 11:ss (Βεὼρ.

lacteum. — cf. Oidium fusisporioides {Vio-
lae). —- R. f. 277. —- Wstd. 1300.
melauoohlorum. — Casp. Schimmel. f. 1—17.
pallidum. —- Verh. 2001. bot. Ver. NVien.
1558. t. S. f. 2. (Niessl.].

Ns. cf. Fusidium cand.

 

 

 

 

 

 

palustre Chev. —-— = Psilonia Arundinis Dsm.
--P-anyrinum. — [S. 473.]
rhjzophilum.

 

v. Betae. — Wstd. 496.

 

v. Solani tuberosi. -— wstd. 496.
sanguineum Fr. — [S. 473] — Fuck. s. 230
(Fusicolla Bon. ). —— Fuck. rh. 224.

Solani.— —.[S 473.-] Andr& 6110110111. Neuigk.
1847. t. 4.f. 10. 11.-(18133151, Kartoffelkrkh.
1861. f. 12. —Flora. 1847. 11. 1. f. 1-3—ff?

 

 

 

(11166611). - Seubert, Leh1⁴.b d. Pflanzenkunde.
I. p. 84. (10.1. —Kolaczek‚ Lehrb. d. Bot. 1556.
p. 440. f. 8. —Sehacht‚ Kart. t. 9. f. 20, t. 10.
f. 1. — Κ1. 995. - Μϋ1161, Pflzenstaat. 1860.
p. 265. 4. (Copie). — Wstd. 496.

-——- udum. — Ann. Mg. n. h. 1841. VI. t. 1-1. f.
25. (Berk.).

-—- — Urticae Dsm. cf. Oid. fusisporioid. v.—Wstd.
197. — Oid. concentr. B. B.

Zeae. — Wstd. 594.

[S. 423 **.]

 

Fusoma. ——

Fusoma glandarium. —- Pay. b. 01⁴. p. 61. f. 2552.
—- Vaccinii. cf. Fusidium.

Gasteromyces farinosus. — Palaeont. X. t. 6.
1561. :[Ludwg.).
Ga11tiera.— sS. 4354

 

-⁴-— gl ’11 eolens Vitt. —4 Vitt. t. 4, 13. — Cd. 10.
V Ι ntn ›rehtguggformis Vitt. -— Vitt. t. 3, 6. — Cd.
10.V1. t. 7. f. 152— Cd.An1.t.D. f. 47: 1—3.

-— Bail S. t. 27. .- R. f. 210.
0631161. ffi[S.-141.T cf. Myriostoma, Pleco-
Stoma. κ* Anu. sc. 11. 1242. XVIII. t. Γ). 6.

Fructif. Tul„ — Flora 1513. Ι. t. 2. <Tu1. 13 —

Mfluer I‘flzenstaat 1560. p. 253⁴, f. S. O.

Bryantii. — Brit. f. 19S.

vmatii. >— Κ1. 1631. *- Κ1. II. 1—11. — Ital.
500.

—— eolifonnis. —- Loud. f. 16513.

—— Ι)1·1ιιιιιιιωιι(ἶίῐ.ᾲ 11( ‹.1k Ι (11(1. J. 1S45. IV.
t. 1. s. 4.

 

 

111111111131111 F1. ν- S. 411. 1³1) 1⁴11. 256. ⁴—R.
f. 16,”1.11. 131. —— I5e1k. Out. t. 20. f.1. —
F1111<.s.317›.hvgr. — Ann. 5011. 1S1'2.XVIII.
t. ι’). f. ‘s -1552 tun'ic. “Fruct„ 1111.) —— Voges.
1271. -— Vcnt. mi. (35. f. S.

fornicatus Fr. ἢ S. 411.] — Bisch. f. 36:⁵7». —
11111. 111» »-1’. f. 4⁸50

*61’1111.;Υ()ξ.ζ(35. mm.
11vwron1etricus.— S. 141 -1)5111.’.).”)ὖ.Μ
Anmt ”-1111111, 15:515 V. t. 3. 1212. Vittad.

131 (11 f. 3155'52. »4 81111121.ῖ.11.1”.45.-6Ἰ1’1.
311. —- Iuck. s, 315: fimbriatus Fr. ἡ Vmgff..
1193. —— Carol. 111. 75. —- Auerswald, Bot. Un-
terhaltuwr. 1S1'3. S. 3⁸1.

 

 

 

 

 

 

 

 

1231 renifi nni>⁴ -——'1}1v. b. 01⁴. p. 113. f. 1”9.
— 1011111015..ῳ S. 111.1-- ((1 A.111 t..21) f 1'5:

10. 11.-11111111.3631).,1637.-Ξ·Ρ1111011.ΙΙ.
t. 20. - Huss. I. 2.

mannnosus Fr. — 28. 4 ·11.] —- Kops. Fl. bat.
X. 7:311. 1.

minimus. —L Carol. ΙΙΙ. 74.

mirabilis. — Anu. sc. 11. 1855. ΙΙΙ. t. 6. f. ⁵3.
Montg .

 

21). s. 2.

 

multifidus. ——— Lindl. v. K. p.

ἢ* quadrifidus cf. fornic.

rufescens. — JS. 441.] —- Pay. b. cr. p. 101.

f. 469. — Brit. f. 275. ,1’. minor).

sac-catus, — Carol. 1. 77.

Schmidelii. — Pay. b. cr. p. 63. f. 281.

Sowerbyi. — Cd. Anl. t. D. f. 43: 0--9,

——— stellatus. — Loud. f. 16516.

Wallr. ε multifid.

-ἠ striatus. - [S.441.] — Kl. 173. -— Fuck. S.
316.

triplex. — Tydsehr. v. nat. Geschiegl. 1840.
VH. t. S. f. 1—3. 11'Jungh.).

—-—- tunicatus. —— Act. Turin. 1843. V. t. 3. f. 3.
1Vittad.y.—- Tu1.F. hyp. t. 21. s.9. (of. fimbr.).

-—-- umbilieatus. — [S. 411.] —-— Chile n. 10. f. 10.

vulgaris. ᾖ Cd. Ic. V. t. 4. f. 42. ——— Cd.
Anl. t. D. f. 43: 1--5.

Genabea. — [S. 445.]

fragilis, —- Tul. F. hyp. t. S. f. 33 t. 16. f. 2.

Genea. —— {S. 37¹4. 4352]

bombycina. — Vitt. t. 3, 13. u, t. 4, S.

hispidula B. — Cd. 10.V1. t. 13. f. 109. (pa-
pillosa; p. 59..) —TuL F. hyp. t. 12. f. 2, t. 13.
f. 3. — cf. papillosa Cd.

-—- Klotzschii Cd. — Cd.1e.V1. t. 11. f. 101.
-ΤιιΙΗῈ hyp. t. 13. f. 4. —BailS. t. 13. .

ΒΞ(-

 

 

 

 

 

 

 

 

 

 

