48

233. - Krypt.Bad. 435. -— (Cenang.) Κ1. 1539.
—— Fuck. S. 773.

Dermatea fascicularis. — [8. 362.) - Κ1. ΙΙ.
620. (cf. Peziza].

fissa. — [8. 362.)

furfuraeea. —- [S. 362. ]— Kl.11.621. —- Ital.

Padi. — S. 362.) — Kl. II. 7.11

PruuastriFr —— [8. 362 .)-Β. f. 125. ›— (Ce-
ιιι ιι.)ιις Fuck. s. 772.

--ffl purpurffea -— [8. 362.)

rubiginosa. - [S. 362.)

tegularis. —- [8. 362 †.]

——— tiliacea. — [8. 362.)

-— tumida. — [S. 362.)

———- Urceolus. -— [8. 362.)

Dermea. — Bail S. t. 19.

 

 

 

 

 

 

 

Dermosporium. — [S. 476.]
Desmazierellaacicola. — Lib. 24. — Ann.
sc. ιι. 1829. XVII. t. 6. B. [Libertj.
granulata. — Wstd. 50.
Desmotriehum simplex. — Ann. sc. n. 1843.

XIX. t. 7. f. 8. (Lem).
Diachea. *- [8. 455.)
eleganS. —- [S. 455.] — Cd. Ic. V. t. 3. f. 38. —
R. f. 434. — Cd.An1. t. C. f. 32: 7—11. —
Pay. b. cr. p. 122. f. 582. — Kl. 1229. — Fuck.
s. 281. —- Kl. ΙΙ. 36. —- Dsm. ΙΙΙ. 261. - Ca-
rol. 1. 80 [leucostyla Schw.). — Wstd. 1260.
fulgens. —— [S. 455.]
leucostyla. — cf. elegans.
Diamphora. — [8. 488.)
bicolor. — Cd. Anl. t. C. f. 24: 17—19. -—
Bon. t. 10. f. 211.
Martii. -— Bisoh. f. 3739.
Diaphanium. — [S. 480.)
Diatryp e. — {S. 384.) cf. Sphaeria.
aneirina. —- [S. 385.]
aristata. —— [S. 385.)
-—— aspera. - [8. 385.)
bispora. — Carol. IV. 45.
bullata Ε. , Fr. —— [S. 385.) - Κ1. 11. 47. --
Fuck. s. 684. —— R. f. 536.
Canicarpae. —— Carol. IV. 41.
capnostoma. — Carol. IV. 42.
ceratosperma. — [8. 385.)
——- conspersa.
ffi—- v. Juniperi. -— [8. 385.)
corniculata. —- Carol. IV. 43.
-—— decipiens. —- [8. 385.)
decorticata. — [8. 385.)
disciformis Fr. -[8. 385. 419**.] —R.f. 137.
— Fuck. s. 681, a. -— Krypt. Bad. 430. —— Ital.
euphorea. — [8. 385.)
favacea.— [8. 385.]—Kl. 1558.- Fuck. s.680.
[8. 385.) —- Fuck. S. 672. —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ferruginea Fr. -——
Wstd. 915.
flavovirens H. Fr. —
Fuck. S. 679, a.
gastrina. — Carol. V. 58.
Grandinia. -- Carol. IV. 40.
hausteuata. —- Carol. III. 53.
— hypophloea. -— Carol. IV. 38.
—— Hystrix. -—- [S. 385.]
insitiva. — [8. 385.)
-——- lanciformisFr. — [S. 385.] —
f. 248. — (Sphaer.) Kl. 1558, a.
lata. — [S. 385.] -KL 1565. - Fuck.s. 675.
—— leioplaea. — [S. 385.]
lenta. - [S. 384.]
——- ligniota. - [S. 385.]

Kl. II. 48. —

 

[s.355.] —

 

 

 

—- Κ1. ΙΙ. 147.
Κ1.1323.- R.

 

 

 

Dia trype mieroplaca. —— Carol. IV. 39.
milliaria. — [S. 385.]

--- multiceps. — [8. 385.)

obesa. -—- Carol. IV. 47.

 

 

 

occultata. — [8. 385.)
parallela. — [S. 385.)
podoides. — [S. 385.]

 

 

—— prorumpens. — [8. 385.]

 

 

 

 

‹——— pyrrhocystis (versatiles). — Ann. Mg. ιι. h.
1*..·›9.111. t. 9. f. 10. [Β. Β.). —— R. f. 136.
—q- quadricocca. — [8. 385.] ι ,
quercina Fr. — [8. 385.) - Fuck. S. 677. -—- · “
———— rhytistoma. -— [S. 385.)
scabrosa. — [S. 385.)
Stigma Hffm. —— [8. 385.) — Kl. 49. -ἙιιοῙε. s.
682. — Kl. II. 529. (Stroxnatosph. S. Gr.) —
Ital. 591.
strumella Fr. — [8. 385.) - Kl. 11. 49. ——-
Fuck. s. 676.
—— subcutan. — [S. 385.]

 

subferruginea. — Carol. IV. 44.

undulata (lignosae).— [8. 385.) -Αιιιι, Mg. n.
h. 1859. ΙΙΙ. t. 9. f. 9. (B. B.) — Fuck. s. 653.
velutiua. — Fuck. s. 674.

 

 

 

 

verrucaeformis. -- [8. 385.) —- Kl. II. 728. -—-
Fuck. s. 671. — R. f. 135. — Carol. IV. 461

verrucella. — [S. 385.)

versatilis. — [8. 385.)

virescens. —- Carol. IV. 48.

 

 

vitellina. — Chile n. 10. f. 4.

Diatrypella. — cf. Sphaeria.

Dicaeoma. — [8. 514.)

Betonicae Ns. — Wstd. 680.

betulinum. -— Bon. t. 2. f. 54.

Dichaena. ——· cf. Hysterium.

faginea. — [8. 402.) —Carol ΙΙ. 66. —— Wstd.

924.

fissa. — [8. 402.) -— Kl. ΙΙ. 724.

——- quercina. — [S. 402.) — Kl. H. 449.

rugosa. — [8. 402.) —- Kl. 1472. —- Kl. II.

450. - cf. Psilospora faginea.

Sambuci. — [8. 403.)

strobilina Fr.— [8. 403.) -

strumosa. ·— Carol. 11. 67.

su1eata. -- [8. 403.)

Dichlaena Lentisci. —- Alget. t. 22 bis, 2.

Dichonema aeruginosum. — Nov. Act. 1826.
XIII. I. t. 2: 3cjl31. Ns).

erectum -—- Hook. Lond. J. 1842. Ι. t. 7.

 

 

 

 

 

 

 

 

Kl. 5 44 <s Sphaeria).

 

 

 

sericeum. — 8 333 *³²⁸ *.]

Dichosporium. —- [8. 452. 460.)

agglegatum Ns. —Loud. f. 16542.

album.— [8452) -- Cd. 10.V. t. 3. f.31. —
cd. Anl. t. C. f. f. 27: 7-9.

Dicladium graminicolum. —-· Kl. 1677.

Dicoccum. — [8. 484.)

dryophilum Cd. — Stigmella dryina Lev. —-
R. f. 351. — Ital. 298.

— minutissimum. - Cd. Anl. t. B. f. 4: 1—3.
*— sturm h. 9. t. 55.

 

 

 

 

 

Rosae. — Bot. Zt. 1853. t. 7. f. 2 (Βοιι.).

Dictydium. — [S. 456.)

cernuum Ns. — Loud. f. 16522.

———- didermoides Fr. — Fl. dan. XII. 2085. 2.

microcarpum. - [8. 456.)

— micropus. — [S. 456.)

splendens -- [8.· 456.)

—— trichoides. — Kl. 1820.

-—- umbilicatum. -—- [S. 456.) - Cd. Ie. V. t. 3.
f. 36. - Cd. Aul. t. C. f. 31: 8--11. - Biseh.
f. 3672. — Krypt. Bad. 422. - Pay. b. cr. p.

 

 

 

 

