68

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hypoxylon annulatum. —- Chilon. 10. s. 3. Hypoxylon 'Lepti-aurii. — Ann. sc. 11. 1840.
.-.-. argillaeeum. —— [8391] (Sphaeriajz. — Fuck. XIII. t. 10. Mem). -— Pay. b. cr. p, 91, f, ψῃ),
s. 603. —— Wstd. 530. 005. —-— luteum. — [S. 353]
atro-purpureum· — [ὃ. ηςμ] 11111010111111111111111. - Λ1111. se. n. 1855. ΙΙΙ. t. 5.
Berberidis Kx. —— Wstd. 1203. f. b. Manus.
——- Berterii. — (fhilc, 11. 0. f. 3. mam-osporum. —- Anu. se.n. 1810. XIII. t. 10.
--- Bomba Mont. — Sagra, Cuba. t. 12. f. 23. M‹›nt.j. ⁴
——- bullatum. —- wstd. 135. —— Malleolus. —— carol. ΙΨ.ἱ 32.
CarpinI. —— wstd. 1200. —— ‘NI-ichelianum. - Ita15753.
ceratospermum. -— wstd. 67. nnc-rocems. —- Ann, 50, n, 1510, XIII, t, 9,
chrvsites. — Wstd. 365). Mona. .
einimbarinum. -ψ IVsnl. 3151. --— multlforme. — [S. 391] - Βιῗὼ, Out, t, 21,
-- cin-hatum. — Wstd. 323. f. 1. -— Fuck. S. (589. — carol. M56. —- Wstd.
coceineum. — [S. 2351] — Kl. 11. 110. (cf. 7123. Ι Ι
Sphaeria fragiform. 1’. . -— Fuck. s. 605. a. b. *⁴ ——- notatum. ‘— Oarol. IV. 36. Π 1
Wstd 366. 903. nunlmplarlum. — [S. 351] —- Act. Iurln.
colmerens. — [S. 354] β Carol. III. lS. ›— 15:³¹7..XII. Dee-0. f. 1. (Notat.). —— Fuck.
Fuck. s. 1390: H. multiforme. — Wstd. 9021. δ’ ⁴503— Ital· 290· . Ι ι
conabens. — Anu. se. n. 1510. xm. t. ει, -·- ΟΘὼΡ115 Mont- — §qgrlffi Cuba¹ t· 13. f- 2,
ιΜΟΠῑ x· Μ. omphalostoma. —— 45. 3251] -.
Κ 0011103010. —— Anu. sc. n. 1840. XIII. t. 0. ‘'PerCUM‘fflm· *flu-§td- 1¹2· 029·
sMOnt 3¹· ostraceum. — [St. 021]ν
¹ emlbentrieum. — [S. 331] — Kl. Π, 600, - ΡΘΥῙΟΥῙὈῈΠΙΠ· - (ἒὲΠῙΟΙ. V. ζ54.
“ --- Ρ101)5ῑο111ει. — (mol. V. 05.

Carol. III. 49. — Ital. (542.

confluens· -— xvstd. 166. -—-- polymorphum. -—- Kops Fl. bat. XI. 829. 2.

-j cf. Xylaria p. — Schnzl. t. 15. f. 36-38. ——

 

 

—d C01>10Phss11ffl= * {S- 3³44 - Kl- Π· '257- nan s. t. 17. — Nov. Act. μω. 25. t. 1 f. 8.
corrugatum. —-— [S. 354] 5,)01.. Bais·
CTUStaceum· “·“ [S. 354¹] l punctatlnn. — Lindl. v. K. p. 29. f. 7.

 

 

eubense Mont. —- Sagra, Cuba. t. 13. f. 1.
cupreum. — [S. 384]

 

—-—- punctulatum. — Carol. III. 51.
repandum. —- ]S. 353]

 

 

 

 

Pupulal‘e Kx· - WStd· 528. ‚ -—- rhizieola. —- Ann. se. 11. 1840. XIII. t. 9.
—- Cyclops. —— Ann. Se. n. 1540. XIII. t. 10. k,31011t⁴.>.
<Hom->- ' -- Ribis. - Wstd. 471.
deustum· — Ital· 643- . . -—- rubiginosum Fr. — [s. 351] — Fuck. s. 653.
wa- dichotomum ΜΟΠῑ· Ἀ sagra, CUba· t· 15·s· '5' -———- rubricosum. -— 'S. 354 ] — Chilo n. 10. f. 2.
-- duriSSimum· - 15· 384] Sagraeanum Moxlt. — Sagra, Cuba. t. 12. f. 4. · ³

 

effusum. — [S. 381]

 

salicinum. —— Wstd. 473.

 

 

 

 

 

 

 

 

-- enterolffllcum· -· 15· 3δ4·1 scabrosum Bull. = Sphaeria se. Fl. dan.
⁴— ferrugmeum. - Χ] Std· 9¹ ‘3- --- Sclcroderma. —— Ann. Sc.. 11. 1840. XIII. t. 10.
—— filiforme ef· Xylarm ffl- Μοιη). - Pav. b. or. p. 97. f. 151.
flavo-virens· W* IVS‘Cd· 113· serpens. —‘[S‘. 351] - Fuck. s. 694. - Ca· >
fragiferum Kx. —— Wstd. 003. rol· IV· 34·
fragiforme. — Carol. III. 50. —— cf. Institale ἡ Sphaerii· — Pav· b. cr. P· 62. f. 263.
acariforme. 5Ρ11011ᾶ)’111111111.’- [S. 353]
suseun1.— [S. 394] —Berk. Out. t. 1. f. 12- a· -—- spiculosum. - Wstd. 651.
(Spor.). — Fuek. S. 691. steroides. — [S. 381]

 

 

 

2 tGglef>1{ial}un1· -- BUU· 30· belg· ¹841· VIII· tabsseilmm. -— Bull. ae. belg. 1841. VIII. 2.
. . mxx.. t.2. (⁷ix.)..

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

gastrinum. — [S. 383·] — V'S‘td· 265· - tubulinun1.—-[S. 353]

Ital. 644. ι turgidum. -—- Wstd. 907.
glomeratum Bun. = Sphaerla fusca, Fl. dan. —-. udum. - [5, 3431]
glomerulatum- — IVstd· 219· ustulatum. — [S. 333] -— Sphaeria deusta
glomerulosum. —— [S. 351] H. — Berk. Out. t. 24. f. 3. — Fuck. s. 687.—
gram'meum. — Pay. b. cr. p. [52- f· 2663 lstypt, Bad, 2131,

p. 07. f. 452. velutinum. -— Bull. ae. belg. 1551. Ser. l.
grammieum. — Ann. se. 11. 1810. XIII. t. 0. XVIII. p, 417, f, 1, &Vstdwſtr ,- xvstcL 475,
(Montssss. virgultorum Fr. —- [S. 351] -— R. s. 318. -—

granulatum Bull. — Wstd. 713. Ital. 573.

granulosum B. - [S. 384] — Fuck. s. 602. vulgare. —— Cd. Aul. t. F. f. 56: 5-*8 — e.

guyanense, - Anu. sc. 11. 1840. XIII. t. 9. Rhizomorpha subeort. ι Nov. Act. 1861. 28. t. 1.
(Mont.). f. 1———7. ssail).

 

Heliseus. — Ann. Se. n. 1840. XIII. t. 10. —— IValterianum. —- Carol. IV. 35.

 

 

 

 

 

(Mont.>. xanthocreas. —- Carol. V. 57. ,
jecorinum. - Carol. IV. 37. Hys terangium. — [S. 437] —— BailS. t.·14. —
investiens, —— Carol. IV. 33. cf. Splanchnomyees Cd. ' ,
irradians. —- Ann. se. n. 1840. XIII. t. 10. clathroides. - Vitt. t. 4, 2. — Bail S. t. 14. .

(Mont.]. — Cd. Anl. t. D. f. 46: 1-4, - Tul. F. hyp.
irregulare. —WstcL 472. ⁷ t. 2. f. 2; t. ll. f, 6. -. Pay. b. cr. p. 114.
—— Kickxii. — Bull. ac. belg. 1852. 1. Ser. XIX. f. 524—526.

p. 132. f. 1. ssvstd.). -— Wstd. 714. Vitt. — cf. Splanehnomyc. cl. — Al-
— Laburni. -- Wstd. 363. ger. t. 24. s. 7-117. ⁸ ..

 

 

 

