F i s sid iu m arachnoideum Horn. -— Fl. dan. XIII.
2329. 3. == Hysterium ar. Fl. dan.

Fistulina. — [S. 3221]

——— hepatiea Fr. —- lS. :5251 --— Vcnt. t. 10, s.
97. 98. ——- (fd. Anl. t. H. f. 75: 144. — Bisch.
f. 3428. - Loud. f. 16111. — Roq. t. 2. f. 41.

——Bail S. t. 29. —— Berk. Out. t. 17. f. 1. -— Ἀ

Κ1. 1404. — Fuck. s. 959. ψ Dsm. III. 272. -—

Badhan] t. 12, 4. ψ- Huss. l. 65. ν- Viv. 53. ——

Vent. mi.1(·›. f.1.2;1;1. f. l. 2. 2- Ital. 771.
Foetidaria. ff S. 43-1⁴.]

 

 

Fracidia. — [S. 352st
Fuligo. — {S. 119] —- cf. Reticularia.
violacea. -- Sturm h. 7. t. 26.
Fumago. —— [S. 521.] - cf. Capnodium.
foliorum. - Voges. 690. με vagansj.
w.-- Mali P. — Wstd. (595.
-—·- vagans P. —- Dsm. 107. 157. 562. — Voges.
690. —- Torula Fumago Let. — Wstd. 118. 1 195
(Alni, Populiy. 1294 [Ar1neniaea0‘5. — ,²cf. Co-

niothee. Tiliae.
Fusarium. —- [S. 472⁴.] ψ Nov. Aet. XIX.
Suppl. I. t. 6. no. 5?
amentorum. —- Dsm. ΙΙΙ. 657.
aurantiacum. -— {S. 473] -— Sturm h. 6. t. 8.
Betae. —- R. f. 69.
Biasolettianum. — [S. 473} — Κ1. 1985.
candidum. — [S. 473] -—- Wstd. 3313.
--—— capitatum. — [S. 4311
Ces-atii. ἢ Kl. 1440.
ciliatum. —ss Kops Fl. bat. XI. ³55. 2.
Lk. = Tubercularia eil. Kops.

 

 

 

 

 

 

 

 

A. S. = Volutella cil. Fr. S.
cinctum. — Cd. Ie. V. t. 9. f. 72.
——— Equisetorum. — Dsm. 1546. —— Wstd. 493.

 

 

 

-Ἁ fissum. —— Lotos (Pragj 1555. t. 1. f. 17.
(Peyl .
---— flocciferum. -u Sturm h. 6. t. 7.
-wr— fructigenum. — [S. 472]
—>—- Georginae. —— Cd. Anl. t. G. f. 138: 32—35.
Gralninearuln. -—— S. 472.] — Κ1. 1686ς -—

u. 1791. b. -—- Κ1. Π. 188. - Fue-k. s. 241. —

Schwabe, Fl. anhalt. 11. t. 6. f. 7.

Graminum Cd. —- Dsm. 111. 187. 188. --
Wstd. 415.

-—— herbarum. —— [S. 472.]

heterosporum. -— [S. 473.] —— Bisch. f. 3599.

μ Wstd. 4153 —— 416: v. Enodii. *ἡ Pringsh.

Jahrb. II. t. 29. f. 20. gHoffmss. -— Κ1. 10ος

Cent. XV, Suppl. - Dsm. 1124. —- K1.11. 187.

— F. Gralnin. Cd.

lateritium. — [S. 472] — Bisch. f. 3837. —-

Fuck. s. 238. -— Κ1. 1165ς cent. XV, suppl. —

Brit. f. 262. —- Carol. III. 78. — Letell. 691. 1.

— Schwabe, 1⁴¹1. anhalt. Π. t. 6. f. 6. — Wstd.

982. —— Fuck. rh. 210.

v. Mori. -- Anu. se. n. 1837. VIII.

t. 2. f. 7. - Dsm. 83.

maculans. —4 Kl. 1578. - Κ1. 11. 189.

— microsporum s-l, -„ wstd. 982.

——— minimum. —- Fuek. rh. 213.

 

 

 

 

 

nivale. — Ital. 242.

--—- obtusatum. — Wstd. 336.

oxysporum. — [S. 472.] — Κ1. 1439. -

Fuek. S. 240.

pallens. - Κ1. 1889. — Wstd. 336. -ο Sele-
nosporium pauens Cd.

-—— Peltigerae. — Wstd. 414.

pezizoides. —— Dsm. 1817. — Wstd. 983.

Platani Mont. — Dsm. 1349.

——- pulvinatum. —- Wstd. 336.

 

 

 

 

 

58

F usarium reticulatum. ——Ann. sc. 11. 1843. XX.
t. 16. s. 3. (Mont.).

-———- rhizophilum Cd. — Κ1. II. 82.

——m roseum Lk. — [S. 472] - Wstd. 984. -·
Fuck. rh. 208.

 

f. erumpens. ἦ Κ1. 258.

sambucinum. — Fuck. rh. 211.

---- septatum. — Wstd. 137.

———- Sphaeriae. — Fuek. rh. 212.

-μ- strobinnum. — Κ1. 1382.

—ffl— subtectum Rob. — Wstd. 417. — Dsm. 928.
tremelloides Grev. —- Loud. f. 16603. - R.
f. 387. of. Dacrylnyc. Urtie. Fu). —— Letell.
691. 2. —- Wstd. 1⁵5.

violaceum. »- Fuek. rh. 209.
Fusicladium fuscos-cens Rbh. — Κ1. 11. 588.
virescens. -— Bon. t. 4. f. 94.

F u sic 0 c c um. — [S. 508]

-— Aesculi. —- sturm h. 9. t. 52.

F usicolla. -- ef. Fusisporium.

 

 

 

 

. . Betae. -— Bon. t. 12. f. 248. - Fuck. rh.
Fsssssnum. —- [s. 172 *ἢ 473. 523.] -— cf. Fu-
sarium.

Adoxae. —— Κ1. Π. 598.

-— Ajugae N. — Fuck. S. 246.

anceps. -— Kl. 1887.

——— Arundinis. — Sturm h. 25—. t. 2. (Preuss.)
= Uredo alba Bon. Con. p. 196.

aux—annaeum. — [S. 473.] —— Schnzl. t. 12.
f. 19—21. — Κ1. 1287. gCssryptosporiuni).

——- Buxi Lk. — Wstd. 49. -— Κ1. 771; ——— u.
Ceut. XV. —- cf. Chaetostroma Buxi. —— Fuck.
rh. 217.

candidum. —- Κ1. 1582. — R. f. 70.

-μ clandestinum. —— Pay. b. cr. p. 61. f. 257. —
Cd. Anl. t. B. s. 25: 12. 13. ——— Κ1. 1385.

—-— coccineum. -— Fuek. rh. 222.

--ν cylindricum. ——- Kl. 1886. — Κ1. ΙΙ. 328. --
Fue-k. rh. 215.

--— flavo-virens. — [S. 473] — Cd. Ic. V. t. 2.
f. 10. —— Κ1. 1384. - Fuck. S. 244. a. —- Fuek.
rh. 216. — Sturm h. 2. t. 15. ’

 

 

 

 

 

 

foliorum. —— wstd. 770. (Geran. Ranunc.
cerasa).
Geranii. — Κ1. 1483. -— Selenospor. minu-

tiss. Dsm. &Vstdgn — Wstd. 770.

griseum. —- [S. 473] - Loud. f. 16605.

— Bon, t. 1. f. 12. —-— Fuck. S. 245. — ef. Fu-

sisporium g. — VogeS. 894. — sturm h. 2. t. 17.

hysteriiforme. —— Wstd. 1290.

inaequale. —— K. 1383.

lyeotropum. — Sturm h. 29 —. t.29 (Preuss. ) .

pauidum Quercus). -— Fuek. rh. 215.

parasiticum. —- Wstd. 593.

—4 patellatum. -- Bot. Zt. 1861. t. 8.'f. 1.1³. 194.
,Bonsssm

——— Pteridis K. - R. f. 389.

--- punetiforme. — Κ1. 1774.

 

 

 

 

 

 

—-— pyrinum Cd. -— Κ1. 877.
-— Ranunculaeearum Rbh. — Krypt. Bad. 147.
Ranuneuli. — Bon. t. 1. f. 7. — Fuck. rh.

 

-23‘3'10seum Lk. - wstd. 984. — Fuck. rh. 219.
Septoria. — Wstd. 137.

sericeum. — [S. 473, 11.]
—- Sphaeeliae. — Bull. ae. belg. Ser. 1. XIX. 3.

p. 132. f. 2. (Wstd.).

stilbophilum. -- Pay. b. cr. p. 76. f. 357.
vaccinii. -- Fuck. rh. 220.

—- Veronieae. ——— Fuek. Nass. f. 14. >- Fuek. s.

 

 

 

 

