99

Polyporus betulinas. — [S. 321.] ——- Bisch. f.
3296. — Kl. 32. »- Fuck. s, 992. —— Ital. 229.
Sturm h. 10. t. 22.

 

 

——— bibulus. — Lctell. 61111 1. - Wstd.1257.
- P. = medulla panis Fr.
--—-- biformis. -— Carol H.1S.(caroli11cnsisB.C.‘:
Boltoni. — Sturmh. 27——. t. 24. (ΗοεῑΙς.].
——- bombycinus. —— [S. 321.]
borealis. — [S. 320.] —— Kl. 716. —- Fuck.
s. 993: Thelcph. mollissima? — sturm h. 16.

t. 46.
--—— Boucheanus. — [S. 319.]
brumalis. —- [S. 319.] — Loud. f. 16071. —
Kl. 204. ψ Sturm h. 5. t. 5. oiliats.
—- Rostk. —- [S. 319. 5.] - Carol. I. 9.

 

 

 

 

-ρή- brunneus. ——- (8.3122. ι41]
-ψ- byrsinus Mont. -ψ Sagra, (“111);1. t. 15. s. 3.
>—- byssogcnuffi — Jungh. pr. t. S. f. 23.
-—— caesarius. — [S. 319.;
caesius. — 18.3211.] —— Fl. dan. XI. 1963. 2.
(sup).
callosus. — [S. 322.]
—— carneus. *— Carol. Υ. 1 1. ὴ- Nov. Aet. 1S26.

XIII. Ι. t. 3. mlum. ct Nm.

ραι-0111100515 11. C. -— cf. biformis Fr.

———- castaneus. — [S. 321. 76.] -— Sturm 11. 16.
t. 47. (zonam.

-†›-— conaris. — Lib. 223.

 

 

m· Cerasi Fr. — Biseh. s. 3292. ——- Sturm 11. 17.

——tssssclssrvino-gilvus. -— Jungh. pr. t. 9. f. 21.

---* cervino-plumbeus. — Jungh. pr. t. 15. f. 32.
chioneus. —- [S. 320.]

κ- 0111111115-(8. 2111141ῌ51115 ..f ῑῑ.1114

——- cinctus Be1k.—[S.:‡2·.›.³ - —erg. Zool. Bot.

1837. Ι. t. 2. f. 3. Ρ. 44. ΒωΙ(
cinnabarinus ch. 11310οῖ05 J. —— Kl. 224. —
(arol. 11. 17. —- Vent. mi. 61. f. 3—5. —- Ital.

ῙῘΟ.

 

 

c'mnamomeUS. — [S. 321 .]

-ψ- cochlear. — Nov. Act. 1520. XIII. Ι. t. 6.
(Blum. et Ns.).

-—- conchifer. -— Carol. V. 15.

confluens. — [S. 3111} — Sturm h. 16. t. 34.

{resinosJ .

Rost. —- [S. 321. 59

 

 

 

.] — Staudc t. 3.
f. I'eonglobatus B. — cf. graveolenS.
contiguus. — [S. 321.] — Sturm h. 27 —-.

 

 

t. 8. <Rostk.). — Kl. 1007. -— Carol. I. 16.
-— coronatus. - Sturm h. 27—. t. 17. (Rostk.J.

 

 

corruscans. — {S. 320.]
corylinus. —— Viv. 1.
crispus. -— [S. 320.] — Sturm h. 16. t. 37.

 

(adust.) .

 

 

Rostk. — [S. 320. 4S.]

cristatus. —- (8. 319.] - Β15011. f. 3297. —

Fuck.S.1002. -— Vent. mi. 12. f.1; 100. f. 1. 2.

—- Sturm h. 5. t. 16.

croceus. -— [S. 320.] — Sturm h. 27 —. 1.

(Rostk.).

Β. οέγῖῖᾶέὲιὲῐᾶ Fr. — Fl. dan. XI. 1963. 1. '—
150 . . - .

--- cubensis Mont. — Sagra, Cuba t. 16. f. 3.
——— cupulaeformis‘, B. C. — Carol. I. 10. (Cy-
phella pendula Fr„ Sphaeria Pocula Schw.) .
—-— cuticularis. — [S. 320.] - ΚΙ. 33. — Sturm
h. 10. t. 32. (rubiginos. Rbh„ ?app1an. Fr.).

Rost.: [? S. 321. 66.]
-— cyliscus. —- chile n. 7. f. 7.
eytisinus. — [S. 322 *.]
dealbatus, — Carol. ΙΙΙ. 10. ,

 

 

 

,-

 

 

 

Pol yp orus Demidoffii Lev. — Demid. Russ. t. 3.
dermatodes Lov. -— Bonite t. 138. f. 2.

dermoporus Gaud. = Favolus brasiliensis Fr.
. choffiructor. -— [S. 320.] — Bisch. f. 3422. -
ΙΧΙΙ(1101110115. — [S. 320.] —— Stulm h. 11). t. 39.

 

 

 

 

 

dryadeus. —— [S. :522*.] -— Sturmh. 27-.
t. 9. :Rostlssy — Huss. Ι. 21
echinatus. —— Hoffm. v. hercyn. subt. t. S;

 

 

 

 

 

 

t. ll.
elegans. ’- {S 319]
epileucus. —- [S. 320.]
cpixanthus. — [S. 320. 33. alut.] — Sturm
h. 10. t. 30.
-—- expansus JJStuposiJ. — Afzel. t. 5. f. 12.
farincllns. Q S. 322.]
m·- fatiscens. — Carol. 11. 21.
.. ,- ferruginosus. — JS. 321.] —— Fuck. 5. 9ῖ3,
Sturrn 11. 27η. t. 6. zRostk.J.
--— Flabellum Mont. ἢ Sagra, Cuba t, 15. f. 2.
--—— flavescens —- Sturnl h. 27—. t. 23. fflosth.
5 »-- flavus μ11050111110105 Jungh. — Jungh. t. 111.
f. 25. 26. c. var. orbiculari&
floccopus. — Sturm h. 27—-. t. 13. (Rostk.).
-— Fuck. 5. 1013.
- ⁷—- 1100005115. —— ι11111311. pr. t. 11. f. 27.

-— floridanus. — Carol. Ι, 11.
fomcntarius. — [S. 321.] -— Loud. f. 16093.

 

—- Schnzl. t. 16. f. 2S. — Kl. 222. —— Sturm h.
17. t :52
-- 11101115. —- S. -211.]
fraxinon& — S. 322 .]

 

——— Fritsii 1{1.-Li11n.1s33.v.111 t. 11. m
1115 ‹·.h f 321

frondosus. — [S.31.1.] - Kl. 512. -— Badham
t 15, 3. — Viv.'515.— Vcnt. 1111. 82. f. 4. —
Ital. 151. 5- Fries Sv. t. 41. —— 5111111111 111. t. 1⁶4.

-— — fuligi110us.- (51310),

——- fumos 5115. — S. 320.]—Pl. dan. XI. 1963.
’2. inf. —- BailS. t. 31. -— Fuck. S.1)97. --
m. 320. 621.— Wstd. 997. — Sturm h. 16.
t. 42.

-—- funalis &Funales —Afze1.t. 1. f 3.

-—-— fuscidul'us. — [S. 319]

>— fusco· carneus. — Carol. I. 18.

Gaudichaudii ch. (Apus). — Bonite t. 140.
f. 2.
gibbosus. — Nov. Aet. 15211. XIII. Ι. t. 5.
ιΒ111111. et Ns). — Bisch. f. 3260.

P.: Wstd. 997.

—-— giganteus. - [S. 319] - Huss. I, 82.

Fl. dan. X. 1793 = P. intybaccus Fr.

Ep. -— Fuck. 5. 1001. -—- Bisch. f. 3324. — Hrz.

t. 32 = P. squamosus. ——- Loud. f. 16079. —

Sturm h. 10. t. 19.

 

 

 

 

 

 

graveolens. — Carol. III. S. (conglob. Β.).

----- haematodus. — [S. 322. ¹S9.] — Sturm h. 17.
t. 62. (violaceus).
helveolus. —— Sturm 11. 16. t. 36.

 

 

helvolus (StuposiJ . - [S. 320.] -— Afzel. t. 6.

Herbergii. — Sturmh. 27—-. t. 18. (Rostk.).

heteroclitus. — [S. 322 *.] -Loud. f. 16069.

——- hirsutus. —— [8. 321.] -- ΚΙ. 810. — Fuck.
’5. 985. -—— Sturm h. 16. t. 44. (zonat).

Rost. - [S. 321. 76.] -—- R. f. 510. ·—
Schweiz. 23. — Ital. 230.

———- hispidus. -— [S. 320.] — Kl. 1913. — Fuck.
5. 995. - R. f. 406. — Sturm h. 10. t. 31.

Rost. [S. 323 ΗΞ] - Η1155. Ι. 29. 31.
— Ital. 42.

——— hydnoides Fr. — cf. Boletus hyiinaticus.

-- igniarius. — [S. 321.] — Kops Fl. bat. X.

13*

 

 

 

 

 

