66

Brit. f. 141. —- Badham t. 12, 3. -— Huss. I.
16.—Viv. 39. (c. v. rufesc. et ligul.}. -—Vent. mi.
24. f. 1. 2; c45. —- Staude t. 2. f.3. — Ital. 144.

 

 

 

 

 

 

 

Hydnum repandum v. flavidum. — ΗΓΖ. t. 64.
-— Rhois. — Carol. II. 25.

rusescenS. — S. 3211]

scabrosum. — S 3215.)

scrobiculatum. -— ’8. 326, ³ -— R. f. 214. —

?Fuck. s. .J4S.

septentrionale. — S. 327

serpens Lasch - Κ1.1 311.

seto5 um P. — D.5 5m. 653.

spadiceum P. —— Bisch. f 3131. - Kl. ΙΙ.

 

5qualinum. —- S. 327.

squamosum Bull. =
S0.hff —- S. 326,

5ujh5q. Fl. dan.

 

 

 

 

 

——— stipatum. — [S. 328. Ῑ —— Κ1,14111.
striatum. — S. ἴ121, 4
strigosum. — [S. 327.
suaveolensScop. - S. 2526. —Hrz. t. 52. ——

P. f. 4118 -8111111111, .33 — .t. S. Strauss .——
Kl. ΙΙ. 111. ——- Dsm. ISJJS.

 

 

 

 

 

 

 

 

subcarneum. — 8. ῖ527,1

sublamessosum Bull. t. 453. f. 1. = sisto-
trema eonfls. P.

subsquamosum 15.- 8, 3211.] - Fl. dan.
XI. 196), ——ItaL 7 72.

subtile. — 8. 3252

sudans. —- 8. 4114

tenuiculum. -— Alger. t. 31, .J.

——— thelephoroideum Dub. -— W std. 1291.

tomentosu1n1..— [S. :5⁵2ssss —- Hrz. t. 3. a. —
Kl. 123. a Kl. Π. S. — Fuck. 3. 945.

torulosum. — ’8. 51’4.

trichodontium. — (aro1.111. 211.

 

——udum. -— 8. 5“27 .1’--Ιετ](. Out. t. 17. f.:;.

xariecolor. -— 8, 327 ’

 

 

 

 

 

 

 

 

 

velutinum. — -8, 3261 - Ital. 334.
violaseens. -— S. 321),
viride. — S. 327 .3—Bisch. f. ῑ52(1’.5
zonatum. — S. 3215, - Kl. 1715. '=. 50r0-
biculat. Fr. ΕΡ.. —K1.11.5J. -—— Fuck. 3. .J4S.
,949. — Ι)3111. III. 271, - (13101125-
Wstd. 1,’ 392. —Vent. 1111 1 f. 3. 4.
Hydrogera crystallina Wi. »- ef. Pilobdus
cr. Cd.
113drophora.—-LS.457.—cf.Mucor.
— fimetaria. -11011, t. ‘.J. f.19‹›.
Mucerdae Fr. — S, 487 - ef. Stilbum
leiopus Ehrb.
murina. — 8. 48Τρ —— Bon. t. 9. f. 191. —
Fuck. rh. 50.
stercor. T. ἶ- -— cf. Ascophora stere. Cd. —
[S. 457.]—Fuek. rh. 51.
tenella. — S. 487 ,1
Hygrocrocis. — S. 5213
Hygrophorus. —cf. Agaiieus.
Hymenangium. — S. 436- 1“01”. Splanchnomyc.

album. -Cd. Anl. t. D. f. 47 -111, ——

K1.736.— cs. Hymenogaster Κ101Ζ301111.

griseum. -— Pay. b. cr. p. 114. f. 525.

virens. —Cd. Anl. t. D. f. 47: 4— 11.

Kl.· . Sturm. h. 31 —. t. S. 9. Szl.>.

11)ἠιεῃοὶ)οΙιιε.-ζ8. 3615.]

-- Agaves. — Alger. t. 29, 2.

Hymenoehaete. — ssS. 330**·**.]

Hymenogaster. -— [S. 436.] - cf. Splanchno-
myceS.

— albus. — [S. 436.] ’

— arenarius. — Tul. F. hyp. t.. 10. f.·‚2.

——- Bulliardi. — Vitt. t. 3, 5. - Cd. Anl. t. D.

 

 

 

 

 

f. 45: 7—9. — Ann. sc. n. 1843. XIX. t. 17.

f. 1-1—115.{Fructif.Tu1.1.—Tu1.F. hyp. t. 11). f. 6.
Η ἔ* 1111ίῖ nfo' {a s te r calosporus. —- Tul. F. hyp.

 

citrinus Vitt. —-— [S. 4:512] -— Ann. sc. n. 1843.
XIX. t. 17. f. 9. 111. fFruetif. Tull.. — Tul. F.
hyp. t. 1. s. 1—-; t. 111, f. 3. — Berk. Out. t. 211.
f. 2.- R. s. 34.
Berk. — cf. Splanehnom. Citrus Cd.
—— ——- Vitt. — cf. Spl. citrinus Cd. — Brit.
s. 2S4. — Vitt. t. 3. f. 2, 3.
decorus. — Ann. sc. n. 1843. XIX. t. 17.
f. -1—S. Fructif. Tul ——-Tul. F. hyp. t. 111. f. 9.
σ1136113 v1tt *Ritu t. 5, 15. —Ann. sc. n.
1S43 XIX. t. 17 .f. 1—«3. Fructif. ’“,)1111
Ix'lotzschii T. —- 8.-1ἵ111.1111>,-ν Bai} S. t. 27.
³= Splanchnomyc. albus Cd., Rhizopogon albus
berk„ Hymenangium album Kl, . -TuL F. hyp.
t. 111, f. 12. — Kl. 19157, — R. f. 242. — Bot.
Zt. 1856. t. 5. f. 30. evolutss — Pringsh. Jahrb.
Π. t. 31. s. ,11. (Hostum. - Hoffm. Ic. t. 7.
lilacinus. —— Brit. f. 3117). — Tul. F. hyp.
t. 1. s. 2.—t. 111. f. S.
——— Berk.? —— cs. Splanchnom. Tul. Zob.
luteus Vitt. — Vitt. t. 53, 9. — Ann. se. 11,
1843. XIX. t. 17. f. 11—123. Fructif. Tum. —
Tul. F. hyp. t. 1. f. ,’5.
——— Berk. et Vitt. κ ef. Splauchnomyc.
Berk. (jd.
lyeoperdincuS.
hyp. t. 111. f. 5.
Vitt. — cf. Splanchnomye. 1. Cd.
-—- mutiens. - Tul. F. hyp. t. 111. f. 7.
niveus. — Vitt. t. 4, 11.
oliv. Vite. — cf. Splanchnom. ol. Cd.
——- populetorum. —— Tul. F. hyp. t. 111. f. 111.
—— Berk. --— cf. Splanchnomyc. olivae. (td.
Tul. — cf. Splanehnom. p. Cd. —— Brit.

 

 

 

 

 

 

 

 

— Vitt. t. 2, 5. — Tul. F.

 

 

 

 

 

f. 5301.

rufus. — Vitt. t. 3, 17.

tener. — Tul. F. hyp. t. 1. f. 4; t. lo. f. 1.
- Berk. Out. t. 1. f. 3. 'Sporff

—— Berk. — cf. Splanchnom. t. Cd.

—- Thwaitesii. ff Tul. F. hyp. t. 111. f. 11.

vulgaris. — Tul. F. hyp. t. 111. s. 13. — cf.

Splanchnom. Tul. zob.

 

 

 

 

 

H ymenogramme. - S. 315.]
jux-emis. — Hook. Loud. J. 1544. ΙΙΙ. t. 1-1.
p. 3:3⁴1.

 

Hymenophallus. — QS. 4341] — cf. Phallus.
-— Bail S. t. 24.
Daemonum. — Cd. Anl. t.. F. f. 52: 11.

 

-ffi— duplicatus. — Cd. Aul. t. F. f. 52: 7.

——ffl Hadriani. —— Bail S. t. 26.

—— indusiatus Vent. — Cd. Ie. V. t. 8. f. 51. -
(fd. Anl. t. F. f. 52: 5—10.

subieulatus Mont. —— Cd. Ie. VI. f. 48.

Hymenopodium. — 8. 506.]

sarcopodium. — Cd. Ic. I. 121.

Hymenula. — LS. 471. 342]

alba. — [S. 471 ἢῆ]

Arundinis Fr. — [S. 471.] — Kl. 347.

Sphaeria rimosa, .

eiliata. — [S. 471.]

-— Clavus. —- ef. Sclerotium C.

-—-— Desmazieri Cast. -— Dsm. 1348.

-— Ebuli. — [S. 471.] - Fuek. rh. 184.

Equiseti. - Lib. 236. (Cryptosporium Eq.

Fr.). —- Wstd. 493.

Georginae Wssr. — [S. 471.] —-' Kl. 880. —-

Fuek. ε. 252. —- Fuck. rh‘. 183. ..

 

 

 

 

(est

 

 

 

