127

Sphaeria putaminum (Pertus.) Schw. — Linn.
Tr.· 1859. ΧΧΙΙ. t. 58. f. 60. 61. (Fruct.‚ Curr.).
— Carol. I. 61.

-— pyrenula. — [S. 390]

-—- pyrochroa (Nectr.). —- Dsm. 111. 372.

—- Pyrolae. —— [S. 423.]

——- quadriiiucleata Curr. (Obteet.). »- Linn. Tr.
1859. XXII. t. 58. f. 90. p. 325. (Fruem.

——- quaternam P. -— Brit. f. 300. —- Dsm. 969.
—- wstd. 269. - Fl. dan. XII. 2039. 2. — Bisch.
f. 3546. — Aet.Turin. 1853. XIII. Dec. S. f. 7.
(Nebna). — Pay. b. cr. p. S. f. 30. — Walsaj
Linn. Tr. 1859. XXII. t. 18. f. 161. 105. (Fruet.‚
Curr.). — Voges. 179. (S. ferrug.).

-——- quercina (Diatry.1. - [S. 121.] — Dsm.
1752. ·— Letell. 703.1. — Kl. 219. — R. f. 319.
— Linn. Tr. 1859. XXII. t. 17. f. 90. (Fruar,
Curr.). -— Voges. 868. (leiphaemia, Tul.).

-—- Quercuum. — [S. 3864 (Melogr.) -— Carol.
ΙΙ. 58.

-—-· quernaCur1·.(Va1s.>. —Linm Tr. 1859. XXII.
t. 48. f. 111. p. 279. (131110ῑρ.

Rae-odium P. — [S. 3⁸92 —— Kl. II. 649. -

Fuck. s.15115. — (villos.) Linn. Tr. 1859. XXII.

t. 57. f. 15. (Fruct., (furt). —— Brit. f. 283. —

(Jarol. V. 66. — Wstd. 655.

radians Td. — Biseh. 123512. = wstd. 903.

radiata Selium. = fragiformis v. rud„ Fl. dan.

radicalis. - Kl. II. 251. — Fuck. s, 1511). —-

(Diatryss Linn. Tr. 1859. XXII. t. 17. f. 89.

 

 

 

 

 

 

 

[Fruct.‚ Curm. — ,I-Indothia Not. Sser. 3.
radicosa DC. -—- W'std. 119.
Ranialinae. — Dsm. 1769.
Ranuneuli. — [S. 421]
—— Rebissia &Pleosporau — Not. Sscr. ῖ9.

 

recutita. — [S. 391: lugub„ no. 197. - 396.]
- Fuck. s, 519. — Wstd. 373.

redimita Wnr. —— K1. 1211.

regia 'Hypoxyl.j. ’- Not. Sfer. 12.

—-- relicina. — [S. 121).]

repanda ijpoxyls Fr. —— Liun. Tr. 1859.
XXII. t. 46. f. 51. (fruor, (Jurr.,.

repens. - Schnzl. t. 15. f. 45.

reptans Sow. —- Loud. f. 1612&

Resinae Fr. — cf. Noutria.

 

 

 

 

 

 

 

reticulata DC. — 2S. 425] cf. Omnbosira,
Asteroma. -—— Wstd. 636.
revelata (Obtectsj. — Ann. Mg. n. h. 1852.

 

IX. p. 325. t. 11. f. 19. (Fruet.‚ B. R).

rhabdospora Whlsa). — Not. Sfer. 15. p. 39.

—-— Rhamni Ns. — IS. 391 .] - Biseh. f. 3572. —
Fuek. s. 631. -— R. f. 339.

rhaphido'sperma. — Anu. se. n. 1810. XIV.
t. 19. f. 3. p. 325. (110116).

—-—- Rhinanthi. -—— LS. 1053 cf. Sphaeronaema.

4- rhizogenea B. (Confi). — Linn. Tr. 1859.

⁴ XXII. t. 49. f. 188. p. 283. (Fruct.‚ Currss

—— Rhizomatum. - Kl. 1839.

—— Rhizomorphae (Foliicol.) Kz. — Linn. Tr.
1859. XXII. t. 59. f. 139. (Fruet.‚ Cum).

Mont.: [S. 352*.]

⁴ rhodochlora. — Ann. sc. n. 1831. I. t. 12.
(Mont.). — Linn. Tr. 1859. XXII. t. 57. f. 19.
(Fr-unt.. Curr.).

——- Rhododendri. —— Kl. 1836. — (Sphaerella)
Not. Sfer.. 96.

rhodomela Fr. -— ΕΙ. dan. XII. 2154. 2. .

rhodomphalosB.(Denud.).—- Linn.Tr. 1859.

XXII. t. 57. f. 28. (Fruct., Curr.).

rhodopis. —— [S. 3239]

rhodostoma A. S. —- [S. 397.] —- Biseh.

 

 

——-

 

 

 

 

 

 

 

f. 3509. —— (Hercosp.) Linn. Tr. 1859. XXII. t. 58.
f. 79. (Erum, Curr.).
Sphaeria Rhois (Diatry.) S. — Linn. Tr. 1859.
XXII. t. 46. f. 71. (Fruct., Cui-12).
rhopaloides M. — Linn. Tr. 1859. XXII.
t. 15. f. 14. [Ε1·1161;., Curr.).
rhytidotes. — [Denud.) Ann. Mg. 11. 11. 1859.
III. t. 10. f. 21. QB. B.;.
rhytismoides Confert.) B. — Brit. f. 321. -—-
Linn. Tr. 1559. XXII. t. 19. f. 209. 3¹F1·uet.,
(surh). —- Anu. Mg. n. h. 1811. VI. t. 10.
Berk.).
Ribesia P. -— cf. Dothidea R. Not. — Vo-
ges. 275. -— sttd. 466.
Ribesii Selium. = cohaerens vara? Fl. dau.
ribicola (Depazea) Fr. ›— Linn. Tr. 1859.
XXII. t. 59. f. 153. (Pruna, Curia).
-—— Ribis Td. — [ὃ. 390] -ῌ Biseh. f. 3538. —
Wstd. 171. -—- Kl. II. 352.
—— Wnr. — cf. Dothidea Ribesia Not.
riceioidea. —- [S. :5⁵34
rigida. — ssS. 100 12] — Bisch. f. 3781. *gStil-
bum rs .

 

 

 

 

 

 

 

 

—- rimarum Lasch. — Kl. 969.
rimosa A. S. Ἣ Voges.÷)1;3.— Bisch. f. 3590.
- Ihm. 265. -— cf. Dothidea r. Fr.

 

Fr.; Kl. 317.
v. b„ A. S. = filicina Fr. S.

 

 

—- Robergoana. — Dsm. 1755.

—— Robergei 'Nectrz . — Dsm. III. 371.

—-— Robertiuni. - S. 1211] cf. Stigmatea R.
—— Robortsii. ⁷— Lindl. v. K. p. 40. f. 25. —

Pay. 11. cr. p. 5», f. 242. j cf. S. mig-elii, Cor-
dyceps 1101). —- Linn. Tr. 1859. XXII. t. 15.
f. 213. Eruet„ (.¹ur1·.„
—-- f- Robiniae S. — 111. 1813.
—- Rosae Selium. —— Fl. dan. XIII. 2331. 1.
Sehl.: Wstd. 476. “
Rosaruni. -α S. 417.ζ ἡ xValsa) Not. Sfer.
42. p. 37.
rosea Pers. -— Jss. 1014.
rosella A. S. — Loud. f. 16446. —— Bisch.
f. 3536. — 3Nectrizy Linn. Tr. 1559. XXII. t. 57.
f. 3. Fruct., Curr„

 

 

 

 

 

rostellata Fr. — [S. 393.] — Kl. 719. -——
Dsm. III. 753. — Lib. 147.
-—- v. minor Dsm. —— ef. S. Vepris.

 

rostrata. -— LS. 392, ib. 103 Ξ] — R. f. 256.
—a Dsm. 273. — Bisch. f. 3558. — Car-01. IV.
55. —— wstd. 532. ,

v. tenuior Fr. —— Bisch. f. 3559.

 

 

 

Rouaseliana. fi Dsm. 1782. -— Voges. 1162,
--¹{⁰‘1³z'0u.s.111 XDiatrypellaJ. — Not. Sfer. 32.
-—-- rubeIla P. —— S. :5941 — Bisch. f. 3551. —-

 

Wstd. 171. —— Fuek. S. 593. — Kl. 1610. -:

Berk. Out. t. l. f. 12. b. {Sporss — {CaulicoM

Linn. Tr. 1859. XXII. t. 59. f. 136. (Fruct.,

Curr.;. —- Brit. f. 252. — (Rhaphidophora1 Not.

Sfer. 86.

—— v. porphyrogona P. — Dsm. 277.

——— Rubi Curr. -— cf. S. vepris. —— (Obtect.)
Linn. Tr. 1859. XXII. t. 58. f. 91. p. 325.

Fr.: [S. 417.]

Dub. : Wstd. 938.

rubicola Curr. (Denudat.). -— Linn. Tr. 1859.

XXII. t. 57. f. 18. p. 319. (Fruct.‚ Curr.).

rubiformis P. — Wstd. 713. 904: cohaerens.

⁷—— rubiginosa P. -— (Hypoxyl.) Linn. Tr. 1859.
XXII. t. 45. f. 13. (Cum). —- Loud. f. 16378.

—-— Ruborum. —- Lib. 340. = callimorpha M.?
(Wstd.1.

 

 

 

 

 

