138

Thaurnomyces annulipes. -— Ann. sc. n. 1531. Th elephora confinem. -- ef. Hypochnus.

 

 

 

 

 

 

 

II. t. 4. Corium Ρ. — Loud. f. 16143.
-- Chamissonis. — Bail S. t. 17. corrugata Fr. — Brit. f. 249. 298.
--- chordalis. ⁴— cf. Chamissonis. crassa Lev. — Bonite. t. 139. f. 1.
....- fueiformis Bcrk. — IIook. J. VIII. t. 9. f. 3. eretacca b. Fr. -— Wstd. 583.
-—— hippotrichodcs. — S. 23⁸2. 2.] cristata Fr. — [S. 331.] —- Fl. dan. XIII.
rostratas. —— An11.sc.n. 1840. XIII. t. 15. 2272. 3. -— Dsm. 519. —— Bisch. f. 3290. —
<Mont.). — cd. Aul. t. F. f. 515: 90—12. Brit. f. 213. -— Wstd. Α130.
Theca-phora. —— S. 5115.] — UredO‚ Ustilago. cruenta P. — Fl. dan. X. 1738. 2. -- Vo-
aterrima. — Ann. sc. n. 1317. VH. t. 4. ges, 551,

 

 

f. 211d22. Tul. . crustaeea Sehum. —— [S. 331] — F1. dan.
deformans, — Anu. sc, n. 1s47. VII. t. 1. XI. 1851. 2. —— Wstd. 735,

f. 23. Tul„ — Pay. b. cr. p. 120. s. 5156. —— crustossssa. —« Alget. t. 33, 5.

Alger. t. 25. 4. dendritica. -— Gaudich. voy. 1826. t. 1.
Deiastrina. - Ληη. se. 11. 1517. VII. t. 1. — diffusa. — [S. 3:511**, 33}‚]

 

 

 

 

 

 

 

f. 24. (Tulq. — Dsm. 1367. disciformis. — Vogcs. 5⁸22.
hyalina. — [S. 516.] -—- dubia P. — ἓ wstd. 765.
ΤΙΙΟΙᾶΟῖίΒ. ’- [S. 437⁴] elegans· .— [S. 330***·]

coccinea. — Bisch. f. 374&
flava. ——- Cd.Anl. t. C. f. 24: 5. Γ). - Bisch.

 

 

fastidiosa. — [S. 331.]
ferruginea. — Voges.391. — Wstd. 1288. u.

 

 

 

f. 37511. 12«.
Violaoea· - (Ῑᾰ· ΑΠῙ- t· C· f· '24³ 7⁴ ἡ· - -—— guformis Fr. = Clavaria fil„ Fl. dan.
Bisch. f. 3719. -— Bon. t. 10. f. 209. — Mueor. „- fimbriam Roth. - yvstd· 757·

 

 

virens. —- Bisch. f. 3747. frondescens· ,- [S. 331] j*

Thelebolus.—[S.4113.] ⁷ frustulam. — Dsm. 1813. — Kl. 1510. ν-
Stel'COI'OUS Td· -“ S· 401] “- Lol-ld· s· 16343· Fuek. s, 918. —- Voges. 680. (huc T. sinuans R).
—— Cd. Anl. t. D. f. 44: 1—8. — B1sch.f. 3618.

 

 

 

gigantea Q'Cortie.j1. -— Kl. 326.

 

 

 

 

 

δυᾶᾶῃςῖᾷ β’ ἶ11Η’] ——- gyrolophia (Cora). - Cd.Anl. t. G.,f. 73: 10.
terrestris. — 38. 401] — Cfl. ΑηΙ.Γ t. D. hepatiea Fr. — Loud· f· 16136.
f. 211: 9—11. — hl. 11. 11⁸. — Brsch. f. 5641). hirsuta w·- — ΕΙ. dan· X· 1733· 1. — Fuck·
Thelephffla· - TS· 33⁰·] * “f- Aurffulariffi s. 921. - (td. An1. t. G. f. 73: 6—8. — Loud.
Cortiqium, Merismiunr,Steryum, II3*poclin11}. ᾗ f. “3137- — Linn. 1343· XVII. t· 14* (Schmitz) .
Fruct1f3: Ann. se. n. 1331Ᾰ III. t. S—1 1. (Lm. . — 'Stereuml Kl' 42· - Ρϊίῃὲεὴῶἃὴώ. Π. t· 3¹.
.³“‘³s¹¹.¹.³· “ Dsm· ¹³¹2· - VOgeS· ”9¹- -- f. 37. kKeimg„ Hostius. — Berk. Out. t. 17.
Bm. f· ⁴³⁰: . f. 7. — Brit. f. 116. — Huss. 1. 58. - wstd.
adglutmata P. — W std. 1595. 750· ¹29⁰. dryhlas “

 

adusta Lev. Stqreunr. —ss Bonite t. 139. f. 2. — hydnoidea P· ,- Wstd. ¹29¹·

alnea Fr. — .- hl. 420 Ebusum? . — janthina· - Asper· t· 33, 3·

{utha-epham.. — [S. ³³¹¹] — Berk‘ ΟΜ· *incarnata (Cortibium) P. —Letelh 607. —
t· ¹¹· f· ⁴· - Bm· f· 24⁴· Kl. 32& -ss Kl. 11. 11. - Dsm. 77.

arida. —-· Brit. f. 145. . ,,
aurantiaea P. — Sagra, Cuba t. 14. f. 1. ssssssglsszzzrsssp—Lb[b333¹51‘ff-„Tffielfffg

biennis. -- S. most. 331, 11.} — Loud. f. isabellina Fr· — R· f· 23.

 

 

 

 

 

 

 

 

 

 

 

111151. .. ηπ.. ...ᾖ — .· —
„ffissyssfiffessrff{sio-33¹’3 “ Fl· dan· xm. usffifflssssm- 151311ιὲῗὲοᾸ Ἑαῗιῗὲἶὲξῼῖ-
- · . ,. . ,⁷ , 11141. — 111111211- R. f. 311. — Ann.

⁰³e⁸¹³· — 15:3³¹: 9:¹³⁰ ''·]. , , Mg. n. h. 183& 1. t.5. f.11. {Fruet.‚13erk.).-
calcea P. —— M. 101 1. (Cortum. -— Ἄ std. 03⁴5.

 

Brit. f. 242.

v buxioena· ἡ K] 1110 V. Vaceinii. -- R. f. 410.

-- — v: ininissa- — KL 9⁶09· laCtefl Fr. - LOUd. f. 16157. -· Cf. Hy·
v. sambuci· — Kl· 23¹· poc-huus. —- Brit. f. 250. -- forma pr.: Jungh.

carbonaria· — [S. 350†*÷·] pr. t. 6. f. 21. (mmmmm).
carnea Humb. —— Wstd. 1393. laetefscens. ᾖ Brit· f· 21·

carvophynea. — [S. 331.] — Cd. Ic. V. laPWS· ”“ Cf· HYPOChUUS l· = P·? = Th·
t. 10. f‘. 79.ι ,Fruct.;. - ed. An1. t. G. f. 73: Prum, Fl- <lan- — Bnt- f· 246. - Lib. 20.
3—5· *- Sffirm h· 31—· t· (j. ,35ng — Kl· Laurocerasi. —— Brit. f. 145.

1113, .- R, f, 22, - Fuek, S· 934] ..- Brit, lilacina. — Nov. Aet. 1842. XIX. 11. t. 57.

f. 211. — Carol. 11. 25. - wStd. 587: v. 1a- f· ¹1¹· (Phqba- — cf· T· Purpurea v. lilaeina.
ciniata, Fuck. S. 920. b.

oiliata Fr. —- Wstd. 1393. ² — R.: Kl. 1718.

v. aeerina. —— Kl. 325.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

cinerea. — Wstd. 1088. —— Loud. f. 16158. - mesenterica. —- VogeS. 492. —— Cd.Anl. t. G.

 

 

 

 

 

 

 

(Cortieium) Kl. 627. —— (Fraxini) Brit. f. 63. — f· 73² 9· - AuriCUlffl‘ia» Merlssius- - Wstd·
(Tiliae) Brit. f. 64. 557· 693-

einnamomea. -— Lib. 122. Micheneri. — Carol. IV. 12.

clavularis. -—- [S. 331.] — miniata. — Brit. f. 251. ῃ

coccinea Sehw. - Hypochnus rubro-eine· mollissima. —— [S. 331.] — Berk. Out. t. 17.
tus E. * f. 5. — Brit. f. 245.

 

coerulea. — Leteu. 630. 2. — Huss. Ι. 20, Β. -- multifida. - Kl. 1717. (ef. T. palmata).

—— Lib. 22. —-— Wstd. 767. nigricans Lev. (Stereum) . — Bon. t. 239. s. 5.
comedens Ns. —- Kl. 329. - R. f. 412. — ——- ochracea (Cortieium) Fr. —- Kl. 520.
oehroleuca Fr. — ΡΙ.. dan. XIII. 2271. 3. —

 

 

Brit. s. 2¹2. -- Norweg. 96.

 

