’ 107 j

· Βὴίῑίιιε.. —-—;[S. 347] —·Bai1 S. t. 20. h. 19 —. t.14. (Cd..) - ef. Choiromyc. gang· -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

laevigata. τ- [8. 347.] ’- Bisch. Γ. 3283. ’ nod. Cd. ——cf. rubescens.
31-.15 -K1.233.-»K1,11.27. Rhizopogon carneus Cd. -- cf.Hydn'otr'1acar-
——— undulata. -— [S. 347. ]⁷———Tul. F. hyp. Γ. 21. nea Cd.
· f. 16. ——Berk. In. p. 289. Γ. 67. c. —— R. f.- 39. ganglioniformis. —Cd. lc. VI. f. 112. (Choe—
vaporaria. —- [8. 347] romye. g. Tul. F. hyp..)
zonata, —Berk, In p 289 f 67, b Leonis. —Pay. b. cr. p. 100. f. 162.
Rhizoctonia — [5, 479, ] -—- luteolus. ——[S. 435. ] — ef. Splanchnomyces
Brassicarum —Lib 240 ’ Rbh. Cd.. —- Iil‘bh. t. (10.1.. 13--15.’-· TUJ. F.
centrifuga. ——Hypoehnusm Tul. hYP· t· Ῑ· f· 53 ‘⁶- ῙῙ· f· 5 '‘Kl· 420· ᾖ--ἙῑκῑῙι
Crocorum DC. —- Dsm. 1301. —- Loud. s.323.·—Dsm.1013.—-V0ges.1275.-wstd,
f. 115319. -Bisch. f 3400. 39· ——R- f 570
-—- Musoorum Fr. —- Biseh. f. 3401. — Schwabe ¹— Intescens· ““ Cf R· TUbeSCffl'lS· . ⁴
F1 anhalt, 11 t 6 f 9 ..146 14], Magnatum.—-Cd.10. V. t.5. Γ. 45. :Chore-
Napaeae. —- Wstd. 225. romye. meandr. Tul. F. hyp. -— Cd. Anl, -t, D,
solani. —Ku1m‚ Krankh. t. 7 f. 17. ff. f ΜΞ 16-19 — Pay· b· cr p· 61 f· 253
violacea -— Cd. (non Pico): ΚΙ. 735.
-... —.. f, Crocmum - Tul, Ε, hyp, t, 8, f ·;l meandriformis Cd. — cf. Choeromyc. m. ,
. t 24) f, ;,ς --· melanoxanth Cd. —- ef. Pachyphoeus mel.
-.,—- -— f. Medicaginis. —— ΤιιΙ. Γ. hy.p t. 20 Τ-ΗῙ
Γ. ·;l t.⁴1.*?1{t1hn‚ Inaukh. t. .f. 2-*1 16. —— PTOVfflfflstllS· -Itah 350·
hue: Byssothecium cilcin. Iuck. luheSCOHS· - TUI-1⁴· hH‘· t· 2· f· 1; t· 1¹·
Rhizomorpha. — [S. 392. 520. 521.]; (Γ. Gra- f· 4· “ Dsm· ΠῙ· 263· '— Cflf01·1·75- (Intes-
phiu'm Rhizom. Mont. OEructifi ἓ (i. Otth.). ⁰⁰n⁵ ναῖ’ ‘ssbus ὅρων· )· *‘- ³Stur¹¹² h· Η· t· 2·
— aida-ela· — NOV· Act· XI· t. Π, --- 'Iulasnei (jd. -— (·Γ. Hydnotria Tul. Cd. Ic.
-——- angulosa. -— [.9. 3924 Vircns· *⁶ [S- *1357 *- BiSCh· f· 3657. —.
capillaris Ach.—-zu'1‘holcph. sulphurea Fr. Inbh· t (’0· s· ¹0— 2⁰· — Of· SPlfflwhnom·
corrugata. - [S. 3524 <- wstd. 1254. ”r (d
corticata· — [S. 401⁵* *‘*‘.] ,- χγδῑᾱ, 1254, W ebbii Τ.ιι1 - cf. Sp1an0hnom.Webbii.
—— dichotoma Sow. —-—- Wstd. 1255. Rhl'l· OPVS ῳ 15157· q·]
“-“ divergensGrev. — Loud. f. 1650'3. —— Schnzl. K] Ὗξξζῐῗωμ· ““” Cd· Anl· t· C· f· 23¹ · 16-19·-
t' η’ f· '‘G—38⁵ Rhizosporium. — [S. 1(17Η’*.]

’ -—-— fragilis. — [S. 382] — Linn. 1543. XIII.

t. 10. 17. (Sehmitz.). — Wstd. 1254.

Buu. f. subcortiealis: Fuck. 5. 697. -—

cf. R. scandens,

Friesii. —- Wstd. 1254.

fusca. — Voges. 559.

guyanensis. — [S. 382 ’Ἢ

———- Harrimanni P. -· wstd. 1254.

-—- hippotrichoidCS. —- [S. 3824

-—-- medullaris. —- Linn. Trans. XII. t. 20.
(Smith).

8‹›11n11{b}1.—-K1. 900

Rhodossephalus. —[S. -.189†]

candidus. — Cd. A.n1 t. C. Γ. 21· 1. 2. -—
Pay. b. (1. p. 10. Γ. 51.

Rhopalidium. -—[S. 476.]

R11opa10myces.—[S. 490*.]

candidus. -Ann. Mg. ιι. h. 1851.V11.t. 5.

 

 

 

 

 

 

 

f. 3. p. 99. (Berk. Br..)

-—- elegans. -—- Cd. Anl. t. B. Γ. 211: 1-3, —
Fres. t. 3..·f9— 15. ——Bon. t. 9. Γ. 184. —
la). b. cr. p. 74. Γ. 335.

 

 

 

 

 

 

---,ιιιιιι·ιιΙί5 ΒΟ. ,- Wstd. 598. ,η *pallidum —- Ann. ῙΜς. ιι. h. 1851. VII. p. 96.
, ,ρειιειΠξιΙα (Indua), — ])5ιιι,. III. 105. , t 5 f 2 (Berk ΒΥ) ⁷
I-gutesshs·P'-—uy-Ls1tdi§.¹12⁰ssD* 701 . Rhymovis. -— cf. Paxillus, Ag1ricus‚ Ruthea. ¹
* am ¹²⁰¹* ⁵ c· , ζ ⁵¹¹²· . Rhytism a. — [S. 37‹›.] — cf. Xyloma. Melano-
—--—- scandens. — Letell. 650. 4. (fragante.) —- sorus. ’
1ν3ωχηὸ4ς , , acesinum. -—- [S. 371.] —‚ Cd. Anl. t. F.
υ set1form1s. — Letell. 680. 2. (Ceratonema f. 59: 22-24. — Cf· leoma. ῃ Ihm-420· ὴ
·¹¹¹PP‚0“·>· ’* Wsffl· 543 - Bisch. f. 3515. 3519. —' Fuck. s. 719. - Bafl.
, su31p1ex.- [saw ⁷ 1 S. t. 15. -Κι 553. - K1.11.160.a.;572.——
”‘- spmosa3 *‘- [S. 332- 1 - ἲν Std· ¹255· , Dsm. ΙΙΙ. 699. —— Melasmia ac. — Brit. Γ. 194.
-.*-. subcort1eal1sP.†[S- 332· ]— LOUd·f·16052- — Car01.1.41.(Aee1is eriocarpi). — Letell.
—·- Dsm. 951. -— M. 229. 299. —- Tul. SenlyI.. , 929, 2, -. le 67 - ηγεῇᾱ 34 -1taL 344, .-
126-128. “- VogeS. 759: — Carol. 11-1. 46. — ΚῃΡῐ, Bad, 248 ’
Lctell. (580. 3. (fragilis β..) — Purton. I. t. 29. - Andromedae - [S 371 ,ι -.- ’ΚῙ 261 — Kl
· W std. 1254. -› Π. 70. —Wstd. 1044. —Dsm. 1335. —Sturm ,
, --·—- .—·- v. taen. c.Hypoxy1.· Nov.Act.. 1861. h 6 t 16
XXVIII. t. 1. f.1.ff. (Bail). . -— Bistortae. —Lib.68. —Wsstd.1245. ’
· subterranea P. -— [S 392] — Fl. dan ΧΙ- circumscissum. -- [S. 371. ] ·

 

 

1)19. 1. —Biseh. Γ. 3799. ·-K1.300. — ?'Xy- -
, l'u'. Hypox. (Tul. sel.1. 126.)-WStfl. 1255. , , corrugatum Fr. -Loud. f.16473.
'sinetii.—-Dsm.111.156. ’ Cotini. —KL 1953.
——- trichophora. -Βειιι, 1095. -.—Wstd. 549. —- Curtisii — Carol. IV.

ἸὶΙιίΖοΡοςοιι. - [8. 374. 435. 437.] ν ’ decolorans. ——CaroL 112. 650.

οοιιΗιιειιε Fr. — K1.675.

 

 

 

 

 

-— albus. ·— [S. 436.] ⁴ ’ -—— Empetri. -- [S. 371. ]—1ta1.884.·
> ·-—- -=—— Berk. .= Hym'enogasssess KlotzschiiTul. —-— gyrosum. —- [S. 371. -] ,
„.L—ed.10Vt5f14 -Ns.j. Γ.1,2. :Chae7 ·-———Heraclei.-—Sturmh. 6Γ 15.
rpznyces meandriformis (ef Bau S p. 11..) . -‚-÷- hystenoides. -— [8. 371. Lophod] f 1 ’-

 

 

Fr.:(Tp.ber. Magn.13'oro11.ii) 8Γιιιιιι .—- ffioincola. — Carols11. 51..
’ ’· - · ’ ’ 14*

