69

Hysterangium membranaceum Vitt. — cf
Splanohnbmyc.1n. Cd. —— Vitt t. 4. 15.

Pompholyx. ——-Ann. se. n. 18-:15 XIX. t. 17.

Γ. 7-9. <F1uctif 11111- Tul. F. hyp t. 2.

f. 33 t 11. Γ 6.

stoloniferum. -— 'lur F. hy p. t. 11. Γ.7 .

Hys terites labyrinthiformiS. — Cd. Ani. t. F.
f. 59: 30. 31.

IIysteriun1.—[S. 3135. 372, Xyl.; 102. Dichji
cs. (Jolpoma‚ Aporia, (foccomyoes, Angelina,
IIypoderma, Loplwderma, Psilospora, Hystero-
graphium, Gloniopsis, Aylograpbum.

 

 

 

 

 

 

 

 

 

                                           

abietinum P. = Xylograpba parallela Fr.
(Dub. Hyst. 52.;. - Voges. 656.
acerimum Wstd. = pulicare P. <hub 1.
acuminatum. —— ‘S. ‘ww
acutum Seh. = (enang 111111 zai( F.1 dan.
aggregatum. — K1.11².”15S.= H. elatinum
P.(Dub. )
-- DC. (non Kl. II. 102.) = Mytilinid.
aggf. Dub.
-v Waur. = &lonium confluens Dub. —
Norweg. 192.
angustatum. — [S. 36ἳῖ

 

I’. ‚ Kl. 12:3⁷⁸. u. 1566, a. == H. pub-
eare var. Dub.
Moug. , Wllr. , Ns.

 

 

= Glouium lineare

 

 

 

Not. (Dub.). — Fuck. s. 745. — Ἴως-ος. 563. .-
Wstd. 926.

——-— apiculatum. —-— [S. :309st „- 111. 1166. > 111,
11144. — Fuek. S. 7455. ψ (Ἡ. ‘10 V t.. 9.
Γ. RS. = Lophodermium aruud. v. (Dub.& -
Lib. 73.

——-— aquilinum Selium. — FI. dan, XIII. 2:530. 2.

arachnoideum Schum. — ΓΙ. dan. XIII.
2329. 3.

-—-— Artemisiae Schum.

-- commune FI. dan. —— Wstd. ll 15.

--— arundinaceum Schrad. μ [S. 369st¹ -ψ 1).»1111.
1264. -- Kl. II. 575. —— Fuck. 5. 754. w Lo-
pboderln. ar. (¹hev. (Dub.*-
Brit. Γ. 91. — Wstd. 377.

—-·- australe. -— Dub. Hyst. t. 1. f. 13.

Berberidis. — Κ1.ΙΙ. 156. = Lophoderm.

xylom. Chev. amb».

biforme. - [S. 365]

breve.

Berk. 3 zu Lophium a1·und.Chcv. {1)ub.;.
—- Berk. Fg. antarct. 3. t. os: f. S.

—-*- ραι-1011111111. — Kl. II. 723. — Dsm. ΙΙΙ. 165.

— VogeS. 655. ——

 

 

 

 

 

—m- catenulatum. — Palae-ont. VIII. t. S. f. 9.
(R. Ludwig).
cinerascens. — Dub. Hyst. t. 1. Γ. 15.

-——- cinereum P. —- ef. Ostropa e. Not.

 

 

cladophilum Lev. „ R. f. 157. ῌ Sporu-
mega el. Dub. — Dsn1.111.5‹51. - Voges. 1243.
eoeciferum Cast. = Cenangium Dub.
———-- commune. -- S. 365. 297.]
-——- ⁷ Fr. —- Fuckss. 740. — Fl. dan. XI.
1860. 2. - Leptostroma vulgare Fr.

 

Dub. = Hvypoderma c. Fr.

Moug. : Hypoderma c. var.
1.ete11.‘650.5.—Wstd. 1118.

—- v. Humuli. ——KL ΙΙ. 576.

v nitidum. —V.oges 10.71

confluens Kz. = Triblidium rusulum Spr. ·

-Ὗ--ι

 

(Dub.) .
(Dub.). -—-

 

 

 

 

 

 

’ ' conigenum. - [S. 365] — Fr.: Fi. dan.
. XIII. 2330. 3. ’ .
Mougst var. Γὲἰ. (Dub. Hyst. 52..)
Voges. 75.

 

 

 

v. Fraxini: Wstd. 224. —·Wstd. 925.

Hysterium contortum. — [S. 368 *.] *— Kl. ΙΙ.
157:-— Sturm h. 2. t. 32: Glonium graphio.
Duzorni Kz. —— [S. 368] -- Kl. 562.
derma C. Not. (Dub.) .

corrugatum. —— [S. 368, 13.]

-—— cortioolum. — [S. 368.]

. crixspum P. —- [S. 3634 —- Var. ν. elatin. P.
—I-Jucpuiinigeuunk — [S. aest] -— Kl. 381.

Fr.: Fue-k. s. 739. ψ- Dsm. 128ῑὶ, —
111. II. 31. = Lophodermium ar. Cliev. (Dub 1..
v. abbreviat. Dsm. = Lophoderm.
«Dum. Α· Dsm. III. 171. - Wstd.

 

= Hypo-

 

 

 

 

 

 

 

111-111111, v.
9253.
-——- -—— f. Cerealium [meh. — 111. >1 151.
v. grmnineum Fr. = H. gramin. P. ——
Wstd. 1120.
——- Curtisii. — Dub. Hyst. t. 1. f. 10.
curvatum Dur. — [S. 304] z pulicare P.
hub: .
decipiens, -— Dub. Hyst. t. 1. Γ. 16. {Glo-
niopsis dec. Not.. Rbh. . Q Hoffm. Ic. t. le. 1.
degenerans, ἡ {S. 3641. 343⁴}st -- Kl. II.
261). = Sporouiega vladopbila Dub.
Fr. = Sporomega dog. (Dub.). *— lum.
III. 162. — nges. 762. -— Lib. 270.
divos. -— Aet. Turin. 1515. VII. Dee. 2³». Γ. Γ).
Nomi. . = Glonium d. Not. Dubq.
——-— elatinum. — sS. 3681 —- Voges. 474.
crispum Fr. — Bisch. Γ. 3550.
clevatum.
P.: Dsm. 296. —— Tribhdium hysteri-
11111111)11Γ. Dulm. -- Voges. 1070.
ellipticum. — ῥ’. :mxi
elongatum. —— [S. 365] *— Cd. Ic. V. t. 9.
s. 62. ἡ Ι)111). Hyst. t. 1. Γ.1). ἢ Fuck. S. 710.
Moug.: II. Rousselii Not. <1)ub.).
W111·., Fr. = Hysterograph. el. (“(1. -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VogeS. 1184.

— v. curvatum Fr. = H. curvatum Fr.
Dub.. .

——— v. Rousselii Dsm. = H. RoussoliiNot..
I)ub..'.

—-—- Epimedii. -- Kl. 1567.

episphaerieum. — [S. 363]

flexuosum. — (tax-01. Π. 11⁴5.

—-—- soliieolum. —— VLS. 36S.] —— Wstd. 022. —
VogeS. 761. — Brit.. Γ. 196. -— Lib. 72. —— Dsm.
295. 11. 111. 179. 562.

Fr.: Dub. Lib. =
Chev. Dub.;.

——— v. maculare.

—-— —- Wllrj = Aporia herbar. Fr. (Dub.).

Berk. = Hypoderma ilicinum Not.
Dub. . — Brit. Γ. 95.

-—— 1. Hederae Fr.
Dub ³ - Voges.1073.

Fraxiui. — [S. 365. ] —-S(·h.nzl t. 15. Γ. 11—-

15. —- Fue-k. s. 73.ss Hysterograph Dsm..) ‘—

Berk. In. p. 2S4. f. 66. aF —- Dsm. 366. —- ΚΙ.

167. efsIIysteiograph. ——— Kl, H. 33. —

R. f. 58. - Voges. 267.Fl — Letell. 650. 2. -

Purton. Ι. t. 32. —W‘stcL 224.—Krypt. Bad. 153.-

gramineum. — P. : zu Lophium arund. Chev.
(Dub. ).

— -— Moug.

 

 

Lophoderm. xyl.

 

 

 

 

Hypoderma Hed.

 

 

 

Dsm.: zu Lophoderrnium ar.

Chev. (D.ub). ——Dsm III.170 —Voges 3685 ·

— Wstd. 1120. ,
——— graminodes Not. -— Ki.1.1 574. — Var. v.
H. Rousselii Not. Dub..) — Ital. 297.

