139

Loud. f. 16138. -- Bail S. t. 25. ·— cf. T. seri· Thelephora suberosa. — Alger. t. 33. 6.
cea Schmitz. sulphurea (Cortioium) Fr. — Kl. 519.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Thelephora orbicularis. —- Alget. t. 33, 7. — —-—— tabacinaFr.—Lib. 121.— Loud.f.16135.—
cf, Hypoehnus Michel, (Stereum, Kl. 1120. -- Brit. f. 243. —— Norweg.
Ostrea. — Nov. Aet. 1320. XIII. Ι. t. 2. 1515. —— Wstd. 1291). 1288.
{Blum et Ns.). terrestris. - [S. 331.] — Kops Fl. bat. X.
-——— pallida. -— [S. 330**>⁴*.] —— Carol. ΙΙ. 29. 751). 53. — Bail S. t. 23.
palmata Fr. —- [S. 331. 330**,] -— Loud. —- Ehrh.: Fuck. s. 928. — Anu. se. 11.
f. 113131. - Bisch.f.:3311. ν - F110k.s.92s›.a. —- 1537. VIII. t. 11. f. *293 t. 3. f. 12. [1Fruet.‚
Kl. ΙΙ. 13; 131. ——- cf. T. anthocephala ¹gvalu„ — [ὡν. . — Nov. Aet. 1842. XIX. II. t. 57.
R. f. 119. - Schweiz. 21). — Krypt. Bad. 57. f. 104——110. Fruct.⁷ Phbu). —- Kl. 411. — 111.
———- v. angusto-incisa. -— R. f. 411. II. 1:50. ἡ Voges. 297. - Wstd. 7155.
pannosa. -— ,8. 330.] -— Loud. f. 1⁴5127. — trcmelloides DC. —— Wstd. (503.
— Dsm. ΙΙΙ. 797. tuberosa. —- Loud. f. 10133.
-- papillosa. — Lib. 21. —-—- Typhae. — Kl. 1515, — ,Corticiumy' Kl. ΙΙ.
papyracea Fl. dan. w Wstd. 7151ἱ. 411. — Dsm. 1811.
paradoxa Lev. — Bon. t. 139. s. 1. ——-- L'lmi. -- 141. 17113.
pergamena. -— Voges. 778. umbrina P. — Wstd. 7135.
-.- Piceae. ,- VogeS. 1551. undulata. — [S. 331st
Pini Fr. [Stereumg. — 111. 91113. — Fun-k, uvida. — Bot. Zt. 1359. t. 11. f. 27. <Anat ‚
S. 9211. Hoffm„ . — cf. Hypoehnus uv.
-·· polygonia P· -“ DSffl- 75· variegata Schrad. — Wstd. 1285.
—- pl'isscePS- -- Jungh- Dr- t· 7· viscosa P. -- Fl. dan. XI. 18:31. 1.
Pruni Schum. -- Fl. dan. XII. 2035. 2. vitellium - Alget, t· 33, 4,
pubera. — cf. Hypochnus puber. mnu-053 Fr, »ζ ufstd· 4551,
-——- purpurea c'steremnj P. —- lx'l. 51). ⁷— Fuck. vulvam, - [5, 5;ς(;,]
s. 925. a. b. ψ Ann. Mg. ιι. h. 1⁸:3⁸. I. t. 5. Thelepzrus· ἠ [ς. 325]

f. 45. QFruet„ Berkg„ — Brit. f. 147. ἡ Huss. Thermum-5· - [S. 521st
Ῑ· 2⁰¹ Α· “ ‘vad' 43¹· — γ’ Pi¹¹⁰²²² Ital· 3:³¹3 Thyrsidimn. —L— cf. Myriocephalum hederae-

 

 

{Stereum lilacinunn. colum·
-ἴ Ρῑξῖξέἷῑηῧζ 1:⁷¹3 '- Fl: ‘123¹' XII· 2⁰33· ¹· ἡ ’1’1ι ysanop yxis puk-holla. — Kl. 11:32.
²⁹⁰¹UOE¹²P¹²J ⁵⁰h¹¹¹¹¹z² Μ· ‘’²⁸- 'rilletm .- [s. ,πμ-..1 cf. medo
.-.-“ (μἰριιιωιῐιέὶΡζ- 1111). 2.271.Ὶν«- I.‹›u‹l.f.'1151>17.-⁴ —— caries 4 [ὃ δι’(Η „— Kl: 199ςο Ἠ Berk.
(bornum-111¹> le. 129. ww„ —— Bffft. (ml-¹⁸⁰³ out· t· l· f· 5· — Fuck- δ’ 112. ᾐ- ΚΓΥΡῖ. Bad.
t· ¹¹· s·.·'‘'.· ‘=¹“³¹¹¹¹g·’ 11⁰ff¹¹¹3·“ “'gffi- Μ· ·- 401. — Anu. sc. n. 1547. VII. t. 5. f.1—-1‹5·—
wstd. *1-395· .. . .⁷ .. 1s5:‡.xx. t. 3. f.21—26; t. 4. f. 23—29·'—
5⁴ ¹²{d¹³ta,F¹'· ’ἦ 1⁵· ‘⁵³¹2 “ 1315011· f· ΜΟ· ml. 11. t. 12. f. 1-26. παι), - 801111zl.t.'12.
'‘Cs' 'lh' eilvllycaphylffai ως) f. Ιὴῐὶ. Ust. sitq. - Kohczek, Lehrb. d. Bot.
· ani- ’ ’ . . 1⁸56. 15: c—g. - Kuhn, Krankh. t. 4. f. 1-6;
”” ‘³d‘08a· - Jungffl· Jahrb· Π· t· ‘⁵2· f· ³3· t. 1. — Berk. 111. p. 31⁶³. f. 72. b—f. — ef.
(antl’ Hoffurffl . . . Credo sitophila. —- Fuck. rh. 252. —— Journ.
'— renoldum kr' —1.ss' l.2¹b‘ hort. soe. ΙΙ. 1517, Fusispor. inoscul. (Keimw.
rosea. — Letell. bdo. ὀ. Berkst. , 0

 

 

roseo-cineta sResupin.1. — Linn. 1⁸31». V.
t. 11. s. ἴ). <Fries3-. —— cf. Hypochnus.
--- Rubi. — Lib. 323.

-Ἑ-Ποιέὼὸιςιῦιῖἒα ¹&Stereuml¹ Schrad. — le. 511. — Sorghi vulgaris. — Arm. SC· n. ¹847· VH.

Lk.: Dsm. 521. — Brit. f. 247. — ,ᾖ 5· f· ¹⁷-²²· ³2'1,'¹.²¹·1³'·.

xvstd. ¹289· 1290· . yly1llnad0f5he. Γ-“ [δὶβλῠᾞ]

v. resupinata. —-- Kl. 908. {Llsslsslloarl‘al 3ᾆῆ-(8155941995123 Ἰ

Topospora. —2 [S. 415. 524]

Torsellia. — [S. 412.]

T chrul} -1818, 561154] fef.l?idiu1n. -- Bonord. in:
ot. st. 57. . . . ‘.

 

ondophylla. — Kl. ΙΙ. 500.
—— Lolii. — Kfihn, Krankh. t. 2. f. 1- 12. -‹
Kl. 1999.

 

 

 

rugosa :[Stereum) P. m Kl. 327. - Fuck.
s. 919. — (Laurocerasi) Brit. f. 145.

——— Sambuei. ψ- Voges. 779. — Wstd. 55⁴5.

sambucina. — Letell. 607.

-—— sanguinaria P. —- Wstd. 791.
,-.,. sanguinolenta Fr, - Loud, f· 16146, ,- abbreviata Cd. —— ef. Xenodoehus brevis. —

Fuek, s, 923, — (Stereumj A, S‚; Kl, 51, ann. Mg. n. h. 1350. V. t. 11. f. 4. p.·1151. (Β. B.),
-w— sebacea. —LetelL 608 (incrustans). — Bon. ACIOSPOIium Cd. - Sturm h. S. t. 34. ——
t. 12. s. 253. — Berk. ont. t. 17. f. 0. — Kl. cf· Oidium monil-

 

 

 

 

 

 

 

1511. aequivoca. — cf. Alysidium aeq.
sericea.-— [S. 333 ***.] - Linn. 1543,XVI1, alta. -— [S. 505.] — Cd. Aul. t. B. f. 5: 5. 6.
t. 12. 13. (Schmitz); oehroleuea Fr, — Kl. 1376.

-—— Schw. - cf. Stereum striatum Fr. alternata Fr· - BiSCh- f· 3869-
.-...- Setosa. .- *lx-nn· Mg· n· h· 1842· X· t· 1¹· antennata. - [S. 505.] ef. HormiSCium a. —
f. 10. p. 381. (ΒΗΚ). ἒ Biseh.f. 3870. — Brit.f. 215. — Letell. 673, 4.
sinuans. — [S. 333. 17.] — cf. T. frustulata: ·- WStd· 433· ’‘- Sturm h· 8· t· 39·
antiqua. — Fuek. rh. 60.
arbuscula. — [S. 505 **.]
aurea. — Κλ. 1374. — Sturm h. 8. t. 36.
Schw.: Wstd. 1290. botryoides. —- Sturm h. 8. t. 35.
spiculosa Fr. -' [S. 331.] —- 3Fuek. s. 926. -—— bulbigera Bon. — R. f. 175. — Bot. Zt

18*

 

 

 

 

 

Voges. 680„ var. crassior.
uspfflffea (Stereum) Fr. — Brit. f. 144. —-

 

 

 

 

 

 

