88

Kl. II. 509. - Fuck. s. 806. —- Dsm. 714. —
Voges. 586.

Peziza concinna. — Letell. 609.

confluens. —- [S. 350.] — de Bary, Ascomyo.

1863. t. 2. f. 1—14. (evei).

conis-tea. — Alger. t. 25, 10.

connivens. — ]S. 369] -- Wstd. 919.

convexulm— [S. 350.] — de Bary, Ascomyc.

1863. t. 2. f. 15——17.

convivalis Batseh. — Wstd. 482.

-—— coracina. d Alger. t. 28, 1.

coriacea. — zu Sphaeria Poronia gLev„ Anu.
Sc. n. 1813. XIX. p. 220ss — [S. 366 Ἡῃ]

—-——< cornucopioides L. -— Wstd. 192.

-- coronata. — [S. 353. 349, 23.] —- Biseh. f.
3369. - Fuck.
— Kl. II. 219.

——- Jaeq.: = repanda Fl. dan.

corrugata. —— [S. 319, 13.]

corticalis P. - [S. 365.] —- Kl. 332. — Kl.

ΙΙ. 625. - Fuck. S. 763. (Lachnella). —- Dsm.

120. 657.

 

 

 

 

 

 

S. 815. -—— Dsm. 72. — K1.1128.

 

 

 

 

P. = granulaeformis Fl. dan.

corvina. —-— [S. 103 ?.]

-—— Craterium. - [S. 361. Urnul.] — Carol. I. 39.
erenulata. -— Bot. Zt. 1861. t. 10. f. 6. p. 250.
³Fuck.).

crocina. — [S. &39³4

crueibuliforniis Schum. = P. Crueibulum Fl.
dan.

 

 

 

 

Sohaeff.: Wstd. 181.

0-—- Crueibulum. —- [S.353.]—F1.dan.X. 1781.1.

-νμ eulmicola. — Dsm. 28.

cupressina. —- [S. 351 .] — R. f. 122. —· Dsm.

111. 19. —— Fuck. S. 833. —- Wstd. 689.

cupularis L. —- [S. 319] —- Loud. f. 16221.
—>- Fuck. S. 355. — Berk. Out. t. 1. f. 2. <Fruet.).

——— Curreyana. - hue Sclerotium roseum Mont.

——— eyanoderma (le B. —— R. f. 516.

——— eyathoidea. —— [S. 353.] — Biseh. f. 3356.
-- 111. 110. — R. f. 221. — Dsm. 461. — Brit.
f. 158. - Wstd. 114. - Ital. 587.

f. Lychnidis.—Kl.1616.[ef.1617.b.).

—-—- -›——- ἓν. platealis. — Kl. 1617. b.

-—— -a- f. Umbel1atarum. — Kl. 1617. a. —-
lx'l. 11. 120.

—-—— cyathula. — [S. 351.]

μή Cyathus. —- [S. 361. 5?.]

——— daedalea. — Carol. Ι. 37.

-- Delmii Rbh. — Kl. 331. —— Kl. 11. 23.

dentata P. — [S. 351.] —- Biseh. f. 3368.

ψ- Diadema Gmel. — Bisoh. f. 3352.

Digitalis. — Voges. 555.

Α ⁷ ψ diluta. — [S. 349.]

»ψ- ᾶί1υῖ611ει.,- [S. 351.] - Dsm. 1314. —- Kl.
727.

·———- diminuta Rob. — Dsm. 1038.

——- disciformis. — [S. 356.] - Hoffm. 10. t. 16.

diversicolor. -- [S. 351.] - Carol. V. 37.

v. luteo-subferruginea. — Fl. dan. XII.

2082. 1. -— Dsm. 1313.

v. viridis Fr. — Fl. dan. XI. 1918. 1.

 

 

 

 

 

 

 

 

 

 

 

Drummondii. -— Hook. Lond. J. 1845. IV.
t. 2. f. 10. (Ascus).

-- dumorum. -- Dsm. 1602.

—-— Ebuli. — Kl. 1424.

eburnea. - Dsm. 1605; ΙΠ. 656.

——- echinophila. — KJ. 1525.

-—-†- effugiens. - Dsm. III. 16. (Phia).

elatina A. S. —- Bisch. f. 3358.

elongata Selium. - Fl. dan. XIII. 2275. 2.

 

 

 

Pe z iz a epiplastematica (Orbilia) Wllr. —Kl.1016.
— [1281351312‘1'13412 - Fl. dan. XII. 2033. 1. —
Fuck. S. 792. — Kl. 1920. — R. f. 220.

-- epithelephora. — Ital. 539.

equina Mill. — cf. stercorea P.

———— Equiseti Hoffm. -— R. f. 123. —- cf. P. Per-

SOOlglrleeta Sow. —- Loud. f. 16225.

 

 

 

 

eriobasis. — [S. 352]
-ω- erioloma. — [S. 353.]
——wa erratica. — [S. 352.]
erumpens.. — [S. 359.] — Dsm. 1345. —-

 

Loud. f. 16273.
erythrostigma. ——- [S. 359*.]
eximia. —— Alget. t. 28, 9.
expallens. — [S. 359.]
—- fallax. -— Dsm. 920. — cs. albo-violascens u.
velutina;*Pate11a1·ia discolor R. f. 528.
saseieularis. — [S. 362.] — Bisch. f. 3363.
Fuck. s. 774. (cf. Dermatea). — Kl. 248. —2
Dsm. 567. -- Brit. f. 151. —- Letell. 609. (po-
pulnea). — Norweg. 97.
faseieulata Fr. — cf. Dermatea carpin.
- --υ ferruginea Schum. — Fl. dan. XII. 2033. 3.
——-— fibuliformis Fr. — Loud. f. 16277.
⁷ fimetaria Schum. ο [S. 350.] — Fl. dan. X.

 

 

 

 

 

1787. 1. — Fuek. s. 805.

Fr. = Helot. fimet. Fr. Su. (Fuek.).

———— fimiputris. - 35. 350.]

firma. — [S. 353.] — Loud..f. 16251. —

Lib. 228.

fissa. — [S. 362.] q

——2- flammea A. S. — [S. 365.] — Biseh. f. 3347.
- ΚΙ. 1523. —— Kl. II. 22.

-—— flavo-fuliginea. — [S. 351.]

flexella. — [S. 372.] —- Voges. 1091.

——— floceosa Lasch. — Kl. 1225.

Frangulae. -— Voges. 887. -—- Wstd. 1276.

 

 

 

 

 

 

fructigena Bull. -— Dsm. 460. — Loud. f.

16253. -— Fuok. s. 799. a. — Biseh. 3338. —

Kl. 525. — Kl. ΙΙ. 510. —Wstd. 1080. — ef.

Helotium virgult.

f. Cal-pini. — R. f. 121.

-——-· fulgens. — [S. 319]

——- fuliginea schum. — [S. 319.] —— Fl. dan.XI.
1551. 1.

———— fumosa. - [S'. 3533

furfuraeea. — [S. 362.] - Pay. b. cr. p. 8.

f. 24—26. (Aseobolus). - Ital. 413. (Dei-mama).

fusarioides Berk. —— Dsm. 163. -— Kl. ΙΙ. 20.
- Voges. 1476. 396. (Trem. Um). — Brit. f.
67. — Mag. Zool. Bot. 1837. 1. t. 2. f. 4. p. 46.
*Bel-k). — Wstd. 688.

--— fusca. —— [S. 352] —— Loud. f. 16250. -
Kl. ΙΙ, 306. —— Fuck. s. 821.

Schum. = P. Sehumaeheri Fl. dan. -

Brit. f. 286. (zu P. Rosae). — Letell. 615. 3.

fuseeseens. — [S. 351.]

——- Galegae. - Kl. 1614.

gemmata Schum. — [S. 349] - Fl. dan. XI.
1853. 2. — Pay. b. cr. p. 7. f. 22.

—— Gentianae P. — R. f. 423. (ef.Exeipu1a G.).

— globosa. — [S. 348.]

globularis. —— [S. 364.]

—— glumarum. -— [S. 352] — Dsm. 454.

Godroniana Mont. — Kl. ΙΙ. 16. -—- (Lach-
nea) Voges. 1189.

—- Graminis. - Dsm. 466. — Kl. Π. 228. -
Wstd. 98.

——- granulaeformis Schum. —- Fl. dan. XI. 1917. 3.

-ψ granulata Bull. - [S. 350.] —Loud. f. 16223.

 

 

 

 

 

 

 

 

 

 

