39

elavana Ligula Sehff. —- Krypt. Bad 156. ⁴-—
Κ1.13.·.3 -R. f 12⁹5 .

Ψ 4—1ut1001a —-K1.1609

 

macropus. -— [S. 335]
macrorhiza. —— [S. 339.]

 

 

merismatoides. — [S. 339*.]
-ss- miniata. —- Purton. 1. t. 1⁸5.
-— minor. — cum Sclerotio: Ann. 60. n. 1513.

xx. t. 7. f. ι). 166).

· -- Mueerdae Schum. = Stilbum M. ΕΙ. dan.

 

v ‘mucida P. - [S. 3:19), — (jai-01. Π. 43. -
Kl. 1121.

 

muscigena Schum.*= Cl. cri<pula Fl. dan.
-—- muscoides L. — [S. :3:5⁸3 »- 1x'l. 1123. ἡ
’ Kl. II. 125.
—-—- ÷—-·- Nlnll. cf. fastigiata Buu.

 

...—

Bull. = Cl. crispula Fl. (hui.
-— nigrita. —— [S. 3:59. 3S.] — Wstd. 761.

 

 

ψ obtusa. — Voges. (5⁴53.
ochraceo-virens. -— Linnv 1630. V. t. 7. f. 3.
(Jungh.).
ophioglossoides L. — Wstd. 761 .
--—- ornithopodioides. —— [S. mnf]

 

paludicola. — Lib. 322.

parasitica. —— Wstd. 69.

penicillata schum. —— Fl. dan. XIII. 2273. 2.

-—- Petersii. — Carol. V. 33.

——— phalloides. — Wstd. 231.

—— phosphorea Sow. — wstd. 1251.
w<— pilipes. — [S. 3391

-- pistillaris L. —— [S. 33S.1 »- vent. t. 12.
f. 111. 115.-Β16011.1”.ἵ;;.1161μ(ᾱ.Αη1.ι.(ὶ.
f. 72: 18-20, ——Schntzh t. 16. f. 15. —- Loud.
f. 161711. »ἥ Dsm. 10⁷1). —- KI. 211. - R. s.
127. - Cd. Ic. V. t. 111. f. 76. “Fructif.‘. —
Nov. Act. 1812. XIX. 11. t. 57. f. 1223-131
(Fruct. Pffibst. -— Huss. Ι. 62. —— Vent. mi.
33. — Sturm h. 14. t. 55.

platyceraS. -— Viv. 5-1.

pratensis P. — Lib. 23. -- Dsm. 351. -

Kl. 516. —cf. fastigiata. —Wstd. 1083.

pruinella Ces. — R. f. 411.

purpurea. —- [S. 336.

-——- pygidata P. W [Sl 338. ] - ΚΙ. 1008.

ra 10066 -— st 6.)

-— Resinosorum. — W std. 339.

rhodochroa. — Canar. t. 4. f. 3.

rosea. — [S. 338]

rusa. — [S. 3354

rufo-violacea. — Nov. Act. 1860. XXVII.

t. 19. (Barla).

rugosa Buu. —- [S. 335] — Badham. t. 15,

4. -ὴ Loud. f. 16169. — Berk. Out. t. 1⁸. f. 3.

-— Dsm. 74. -— Kl„ 1122.

Fuok. S. 905. — R. f. 129. — Brit. f. 149.

v. grisea: Brit. f. 150. - Wstd. 692.

serpentina Mun. - Wstd. 563. .

setipes Grev.-(Typhu1a gyrans folior)

<. Brit. f. 151. — Loud.f.16181. v

spinulosa. — [S. 339*. 33S.]—

spiralis. —Jungh. pr. t. 5. f. 19.

striataP. ——Bisch. f. 3386.

stricta. -— [S. 3352] — Berk. Out. t. 18. f. 5.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11111124.

 

 

 

 

.- KopsFl. bat. X. 785. — Κ1.1124. (06100.) . -

⁷ Kl. 11. 316.

.-- 811611116-[6. 336] - Sehnzi‘vt 16 f 3'7.

—-—- suecica. -η [S. 338. ]

-κ 8010111116.- Hook.L01.1d. J 1842. 1'. t'. 6.
'—f 5611811111.- - [s. 338. 32. ]

·— tenax. — [S. 339 *.] ⁷ ’

(Ceut. XVII.) . —

Clavaria tenuipes. - Α1111. Mg. n. h. 184‘S.11.
t 9. f. 2. (BHk). ·

—— thelmalis. — zu Agaiic. tubaesorm. (Tui).

trichomorpha. — Kl. 1109. ’

— umbrina. — Berk. Out. t. 18. f. 4.

uncialis Grev. —-— [S. 3:39] — Brit. f. 297. —

Loud. f. 16180.

vermicularis. — [S. 3391

 

 

 

 

villosa Schum. = Typhu1. v. Fl. da-n.
virgata. —- [S. 33³]
viridis Schrad. —— Wstd. 863.

 

 

viscosa. — ef. Calocera. ——— Kl. 131.
C lavieepS. — cf. (fordyeeps et Cordyliceps,
Sphaeria.

 

 

in lepidopteris. C‘1·amer,uit1a1'1dische Kapel-
1011. 1752 'I XI p. 133. ci. t. Α. B.

Euphorbiae. —- Fuck. ..51 16 Η061 Iyphula).
micioeephala. *Anu 60.]1. 1853 XX. t. 4.
f. 1—11. «1111),- Kuhn, Krkh.t.· 5. f. 24-30.

 

 

— Kl. II. ⁴1311.

——- nigricans. —m Ann. 60. 11. 1853. XX. t. 4.
s. 15--22 (Tulff, μ

—- purpurea. — Soloi-otium et spermogonia:
Ann. 60. n. 1853. XX. t. l 11. 2; t. 3. f. 1—20.
'Tul „ — Kiihn, Krkh. t. 5. f. 1—22. -— Berg‚
‹¹11arakteristik. 18611. t. 1. f. S. ᾖ ΚΙ. ΙΙ. 431.
*- Fl. dan. X. t.17*1. f. 1. gSphaerJ. — Wstd.
1291.

—— pusilla Ces, »ἡ Kl. Π. 15⁸¹. —— Comm. soc.
cr. it. 1561. 2. t. 11⁶. 3. (Ces).

(¹111 vus secalis. — cf. Selerotium Clavus.

Clethria. — cf. Clathrus. —— [S. 1335 *.]
(“1111101111111.-]8.402.415]

 

 

 

 

(inopini ἒ - R. f. 265. — Wstd. 1235.
(bturatum. — [S. 4153]
Cliostomum. —-— [S. 521]
( lisosporium -—- [S 401* .-108.]
herbaluui. —— S. 165.
lignorum. —— [S. 405. 522 *.]
Clithris. —- [S. 361.]
degenerans. —— [S. 365]

 

 

pulveracea. - Bail S. t. 19.
(¹1011ostachys.—[S. 491165]

Araucaria. —- Pay. b. cr. p. 1114. f. 477. —
cf. Stachylid. Arauc.

 

 

Closteriosporium S. — cf. Sporidesmium
atrum Cd.
cnazonaria. — [S. 521 **.]
setipes. -- Sturm 11. 7. t. 25.
Coccobolus. — [S. 407†.]
Coccoeystis. Μ ᾗδΑΠῆἥ] —— Cd.10.‚111.t.3.

f. 49.

(JoccomycesDub. Hyst. 49. -- cf. Hysterium.
- Phacid. coronat„ trigon.

Coccopleum. —— [S. 417*ss

Coccospora. - [S. 451]

Coccosporium. — [S. 502]

 

maculiforme; —— Cd. Anl. t. B. f. 10: 5. ’-
Sturmh. 12. t. 25

)Η11οᾶ01116. - Comm. 600 exit. it. 1861. Ι.

..s 5. p. 37. (Notarm)

 

Coccctrichum dichotomum. —- sturm h. 29-.
t. 38 (Ρ1·61166.).ι

Cocculapria. — [S. 408, 1. 522*.]

rigida. — Sturm h. 9. t. 60.

Coelospori‘um. ⁷—- [S. 501.]

ramosum. — [S. 501. ]

 

 

simplex. —- [S 501.] -
Coleosporium. —— [S. 512.. 669 ] —- cf. Ure'do.

 

 

pransor s-.1. -- Bon. -.Con t. 1. f 13..
. Cacaliae DC. -- R. f. 484.

 

auieumsson. —R.f.187. — 9 CaeomaCom-. '

