50

Dilophospora. —— [S. 419.]
—— Alopecuri. — [8. 419.]
graminis. —- wstd. 719. — Dsm. 491. —-
cd. Aul. t. F. f. 54: 549.* Ann. sc. n. 1840.
XIV. t. 1. — R. f. 341. -— Pay. b. cr. p. 61.
f. 256. —— Voges. 1187.
Holci. —- Bot. Zt. 1801. t. 10. f. ’3 p. 250.
(Fuck.).

{a D. Alopeeuri D. vix diversa).

Dinemasporium. -— {S 367 ’“.ἶ

 

 

 

graminis —— Υο38’. 12611. -—- Pay. b. cr. p.
Β17ἒ11111ς8ᾞ111111 flavo· fuscum. — ReticulariaFr. .

-Cd. A.nl t. O. f. 35: ἴ). 4.
Diploeladium majus — Bon. t. b. f. 1132«.
—-— minus. —- Bon. t. 5. s. 119.

Diploderma. —[S. 441. 4604
D iplodia. — [8. 416] ——cf. Sphaeria. ὴΑι111.58.

n. 1834. Ι. t. 13.
acerina. — S. 416.
Aesculi. — [S. 417.]
aquilina. — [S. 417.]
arachnoidea. -— Hdw. 1. t. 5. f. 1. — Κ1.
1845.
arbuticola. —— [S. 417.]
——— Buxi. — [S. 417.]
chaetomioides. — Hedw.
1847.
clypeata. —— S. 417.] —- Fuck. S. 410.
eonigena Dsm. — S. 417.] ψ Macroplodia c.
Wstd. — Wstd. 1231).

Corn-hori. — Wstd. 542.

Crataegi. — Wstd. 1128.

depazeoides Dur. — Dsm. 1485.

—-— Dianthi. -KL 1943.

—— Empetri. —— S. 417. ]

—-- Ενοι1μῑ11. —W std. 930.

——— faginea. — [8. 417

——— fibricola. — Hook. J. 1853. V. t. 3. f. 12.
-—— Fraxini. —— [8. 417.] -— Wstd. 932.
Georginae. —- [S. 417.]

—— Hederae. — [8. 417.]—Fuck. 5. 406. -1Ῡ5ῖε1
herbarum. -— [8. 417.]

-——- heteromorpha. — Bull. ac. belg.

1857. p. 579. f. 5 ffiVstd.).

-—— Jasmini. — Wstd. 1226.
111818013. — [8. 417.] — Ann. Mg. n. h. 1841.

VLt. 111.11138118).ᾖ Dsm. 2⁸58. —Wstd. 931.

-— Ilieis Fr. — [S. 417.] ἦ Fuck. s. 409.

-- Juglandis. -—- [8. 417.]

Kerriae. — [8. 417.]

leguminis. — [S. 417.]

——- Lilacis. — Wstd. 724.

ν ο loeulata. — Chile n. 9. f. 10.

macrostoma Lev. — Dsm. 1481.

———- Magnoliae. -— Wstd. 1225.

mamillana Fr. Su. 417. non == Sphaeria m.
—- Fuek. 5.

1.] —— Wstd. 1127.

 

 

 

 

 

1. t. 5. f. 2. —- Κ1.

 

 

 

 

 

 

 

2. Ser. Π.

 

 

 

 

 

Fr. Sy.
411.

— melaena Lev. — R. f. 348.

Mori. —- R. f. 544.

-ν- mutila Fr.— [S. 4153] — (Chromosp.) Dsm.
1480. — Act. Tutin. 1845. VII. Dee. 4. f. 7.
(Notat).

—— Oleae. — Fuck. s. 413. —— Aet. Tutin. 1845.
vn. Dee. 4. s.10 (Nota). —. Κ1. 1056. — Κ1.
11. 543. — Ital. 148 (Sphaeria).

-— oospora. — Hook. J. 1853. V. t. 3. f. 11.

-- perpusilla. — Dsm. 1484.

-— polymorpho.. - Act. Tutin. 1845. vn. Dee.
4. f. 5 (Notum).

(Fuck. Nass. f. 16. p. 72).

 

Diplodia profusa. -- Act. Tutin. 1845. vn. ¹
Dec. 4. f. 8 (Notat).

pustulosa. - Voges. 1336. - Wstd. 541.

—- ramulicola. — Dsm. 1479.

-- Rosae. — Wstd. 1227.

Rosarum. —— [S. 417.]

—— Rubi. — [8. 417.] ¹

-—< salicinaLev. —— [8. 417.]——- Fuck. 8. 412. (ef.
Sphaeria signans Wnr.>. — R. f. 450.

8311815. - Bull. ac. belg. 2. Ser. II. 1857.

p. 579. f. 6. (Wstd.).

sarmentorum. — [S. 417.]

Dsm. — R f 347. (Sphaeria). —Dsm.

 

 

 

lstgsscabmsa. —Wstd. 1372
seriata. — Aet.Turin.1845.V11.Dee.4.f

 

 

 

t;.;]N0ta1-.
subtecta. —- [8. 417.]
Tamaricis. — [8. 417.]

 

 

 

Taxi. — [S. 417.] - Aet. Turin. 1845. VII.

Dec. 4. f. 9. c'Notar.). — Fuek. s, 408.

tephrostoma.— S. 417 HR]

uredinaeeola Dsm. — Dsm. 1486.

-— visci. —- [8. 417.] — Fuek. s. 407. — Wstd.
1231.

 

 

 

viticola D. '— [S. 417.] — Dsm. 289.
vulgaris. — Voges. 1337.

—- Zeae. —— Carol. Ι 74. (SphaeriaMaydisBk.).
Diplodina Salicis. — Wstd. 1229.
Diplosporium. — [8. 492]

-——— album. —B0n. t. 5. f. 103.

Morsus Ranae. —- [8. 4934.] - Cd. Ie. V.
t. 2. f. 17.

Ι)15 e e lla earbonacea. —— Ann. Mg. n. h. 1850. V.
t. 12. f. 1. d. (B. R„ — cf. Phaeid. u. Stilbospora.

Desmazierii. — Ann. Mg. n. h. 1850. V.
t. 12. f. 1. a—c. p. 377. [B. R).

———- mierosperma. — Ann. Mg. n. h. 1850. V.
t. 12. f. 1. e. p. 378. [Β. B.).

Discina. -— [8. 348]

Disciseda. —- [8. 442.]

1)15οο513. —- [S. 423.] - cf. Sphaeria, Dothidea. -

alnea. - [8. 423.] — Κ1. H. 154. — Fuck.

s. 362. -- R. f. 539. — Fuck. rh. 452.

Artoereas. — [8. 423.] —— Fres. ιδ. f. 1—3.

— Dsm. ΙΙΙ. 61 - 64. (Sphaeria). — Carol.

V. 721.— Fuck. rh. 454.

clypeata. — [S. 423.] — Act. Turin. 1849.
X. p. 354. f. 4. (Notar.). = Sphaer. Artocreas
Tode. —- Fuek. 5. 363. - Fres. t. 8. f. 4-6, —-
Kl. 1738. —- Fuck. rh. 453.

—— Cynosbati. —Fuck rh. 455.

emptica. -Fres. t. 8. f. 9—11.

—-— faginea. —Lib. 345. —- Dsm. 747. - Wstd.
27. —- Ital. 592. (laurina).

alnea. — Aet. Turm. 1849. X. p. 354.
f. 2. Νοτ31κ).

—— impressa. — [S. 423.]

—— minuta. — Κ1. 1961.-

— pleurochaeta. - Alget. t. 27. 10.

-- quercieola. — Act. Turin. 1849. X. p. 354.
f. 3. (Notan').

-—— smilacina. — Aet. Turin. 1849. X. p. 354.
f. 6. motam).

strobilina. — Lib. 346. -- Fres. t. 8. f. 7. 8.

— vagans. —— Act. Turin. 1849. X. p. 354. f. 5.
(Notar.).

Discosphaera. - ef. Sphaeria.

flavovirens. —— wstd. 113.

Discotrema. — [8,,397 ***.]

Ditiola. — [S. 363.]

 

 

 

 

 

 

 

 

 

 

