⁷35

hercule'a‘Schw.). -— Cd. Anl. t. C. f. 39: 5. — Act. Tur. 1843. V t. 3. f. 5. (Vim). — Linn,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⁷Berk. In. Ρ. 350 f. 77 a. 1542.ss XV.II t. 18. (Schmitz. — unl. F.- hyp.
Cellularia. —48 :5164 ’ ..³4. f 5.—Lib.151.-Wst⁷d.
cyathiformis. — Cd. Anl. t. H. f 75: 21-26. Cenococcum geophilumv. bysv sis⁷edum.. —Bisch.
Cenangium. —- (cf. Peziza, Clithris pulv„ Der· f 3685.
matea). . heliophilum. — S 445**.]
-—-· Abietis Dub. —- Wstd. 1275. Centridium. — (8. 510**.4 (οἳ. Aecidium)
——- acerinum. — [S. 3644 Ariae Ι). m. cf. Aeeid. lacerat.
aeicolum —— (8. 364.] —— Crataegi Cst. ef. Aee-id. eornut. P.
—-- acutum. — [S. 3644 — Fl. dan. XI. 1860. l. Mespili. — W std. 1456.
asperum Dub. -Wstd 1278, (·ep11a10u1os.— [.S 4(“8 489 .]
-- Aueupariae. -8 3045 — Bai: 8 t. 19, ἡ ( ephalocladia. — (8 4934
Kl. 346. ‹¹01›halo(1oc11i11111 album —⁷Bon. t 44. f. 227 .
’ calyciiforme. —- cf. Triblidium cal. Cephalos >porinum — (8.191
Cerasi. — 8 361.] — Brit. f. 164. ——- Lib. Acremonium. — Ἑτο8 en. t. 11. f. 59—4525.
4344. — wstd. 494. ·16:3.- Micr. J 1839, ΥΠ. p. 94
t. 41.f.11 1'.³. 'Curr . — Βῖίιι 574. -- ΡΙ, bot iyoides Bon. — Bot. Zt. 1861. t. δ’. f. 4.
dan. XIII. 23 36. 4. — Fucks 73. — &1111 sc. p. 262 an St1ch31id.pulchr. Hoffm. Bot Zt.
114853XX.t.46f.l·.³—43 46⁷1.„—}{1.:·.4‹;‹·,· 4S.5‘.⁷,4t.44..f
——huc Sphaer. dubial’. ³''.4ul luziciwuarpuui. — C.(l Anl. t. B. f. 19: ³2.
—-- , v, Pad1.-voges. 667 Sphaeriapadina . > . ff« SceptrmnyCOS. ·— Bon. t. ⁷444. f. 208 (= Scep-
Coryli. -- Cd. Ic. V. t. 9. f. 63. troni Opizii . ⁷
(fraterium. - s'arol. 1. 39 (cf. Peziza Cr... cephalotheeium. . [S. 4442. 3.4
—- difforme Fr. — Voges. 889, candidum. — Fue-k. rh ΙΙ, 144. — Bon.t. 4.
Ericae. -- [S. 3644 —- Ix'l. 1:557. f. 89. — cs. R. f. -581, nota. — Fu'ck. rh. 152.
ferrugineum. — Cd.A11l.t.(i.f.‹;4::xm—354. roseum. — Cd. Ani. t. B. f. 15: 1. 2. — R. ⁷
Pay. b. er. p. 86. f. 394. 11:1⁸1. -’ Pay.b. (ϊ. p. 1444. f. 476. —- Kl. 1275.
ferruginosum. —— [S. 364 4 —— Kl. 1058, —— ‹‘eph:11‹›tric}1un1.- (8. 467.’
Fuck. s. 766. -—]x4. 11. 511. »ν 1)..·111 44'45. ——- curtum. — [S. 4654 Ann. Mg. n. h. 1841.
Letell. 615. “5. -— w td 127- VI. t. 4.³. f. 43. ''Bm-kq.
brauguhre T.ul — w. κ[(1, 1⁷27 4'. —-- kun. κς -—-— flavo-virens. —- ’8. 467] Bisch. f. 3764. ——
11.1853. XX. t. 46. f l—S. Iul. S‹-4111ts.l.t. 12, f. 46. 47.
Fraxini lul. -- Anu. κς. 11. 1833. XX. t. 46. 1uac1<‹›ce1›halu111. — Cd. Am. t.B. f. 19: S. 9.
f. 14. (sul... — 1301-k.‹)ut. t. 4. f. 4'5. a. Spor ‚ 11113111i4i0ides. »- S. 467] ⁷
b. Ἐρῶ-11166. 4 rigescens Lk. —- Bisch. f. 3763.
——— fuliginosuin. — ⁷S. 364. ’591 ι 76.4 —1{1. ΙΙ, ——- Stemonitis Ns. — Bisch. f. 3765. [S. 467.
7‡.4(4 —- Norweg 1. 444. . Par-hu. sub.4 ⁷ ⁷
globulare. —- S. 36⁷4.⁷· Ceratitium ef. A.ecidium
—-—- ilicinu111.— Alger. t. ³.‚4 4. Ceratium. —- S. 1659·
——- Labiatarum. ,v—KL 17 34. . aureum. — S⁷. 463.
laminare Fr. — 8. 36 1.] - Κ1. 733. —- 111)(11ιοί(1()5. —— S. 465. 4—C.d Anl t. G f.
Ledi. — S. 364. 74: —-4. Fuck. s. 257 — Loud [16:751.—
⁷ —— ligni. — {⁷S. 364 Js-Dm 16,14 Bisch. f.377‹4.—1x1.57⁷2.—Fuck.rh. 170.
Padi.- —- (8. 362] - Lib. 434 porioides A S. — (8. 465. 4 -Bisch. f. 3785.
paradoxum. —Jungh pr. t. 4. f. 14. C eratocladium. — (8. 4844 .
⁷ Pinastr'i Fr. -—- Kl. '46. 1nicrospermum.-—- Cd. Ie. V. t. 2. f. 19. ——Cd.
Populi Lasch. — Kl. 6,·56. Aul. t. B. f. 15: 1— 5 - Pay. b. cr. p. 74. f. 338 ,
pruinosum. -Hedw.1. t. 8.. f. 4. C er’atogaster. —- 8 445]
Prunastri. -— [S. 362. 466, 34— Kl. 4540. maculatus, — Cd. Ani. t. C. f. 37: 7—10.
(.οΐ Dermateai. —Brit. f 162163.-8ῑυτῐι111.19-.1;.12.
pulveraoeum. —-[S. 5645, Ceratonema. — S. 521.]
-- Pyri. —Palaeontbk VIII. t. 63 f. S. 4Ludw. . capillare. — Ijeteu.6s0.1. > ⁷
quercinum. — [S. 364. - Dsm. 5, ’0. ⁷—F4. —-—- hippotrichodes. —LetelL 68().2.(Β,111Ζοωο1·- ,-
dan. xm. 2276, l. —— (τ’. Colpomaq. 'Wallr ex pha setis. DC .—W std. 548.

Dub.).—Loud.f.162s3. -ΚΙ, 446. —Fuck C.erat0phora -[S. 447 *.522]

ε. 767 -K1.11.-149-' rcf.Trib1‘1d.quere.,Tu1.. Ceratopodium. ἡ[8. 467. 2,]

-Brit. f. 26. ——Wstd 96. album. ——Cd. Anl. t. B. f. 20· 10—12.
.-- Rmneri - Act Tutin 4841. 111 Dee. 4. Feratospora mammaeformis Rbh. — Krypiz.

f.4(N042a1-..) ·— . Bad. 549.

 

 

. ⁷ · repandum. —4S. 36424—Vsoge . 890.. Ceratosporium. - [S. ⁷.5064 Δ ¹

⁷ -—— Ribisff— [S. 364. Ἴ —Dsm. 1613. —Ann sc. CeratostomaFr. — [S. 396.] cf. Sphaeria.
⁴ 21853. XX. t 46. ἱ· 9—11 (.Τ111» ν* Kl: 345. · brevirostr-is. —- Bot. Zt. .1861..⁷t. X. f. 4.-
'. ·—'.Norweg. 189. —Lib. 330. ΡεΖ, RibesiaP.]· . ⁷ Fuck p. 250. ’ ¹ ·
· sbriatiim. -VogeS. 4479. '⁷ caprinum. — 8 396.
triangulare. — Carol. ΠΙ 42.

 

 

 

 

 

’, —— turgidum —Car01.1V.2.¹ —Wstd. 4279. Bafls. ·t. 17.

——- Umbellatarum. - K1.11.31.).
·UreeoluS. —.—[S 3621. 364]

lagenarium. - [S 396.]
leucophaeum. ——- (8. 396.]

 

 

 

 

 

 

’ · f. pezizaeformjs. —⁷Fuck. s. 768. ⁷ . lucifugum. - ·[8. 396.]·
Cenoearpussa [S. 382*.] ’ ⁷ -— piliferum Rbh.
cen-o'co'doum. -⁷—[S. 44-.5]’ ““ ⁷ ⁷ ' · -—· ssPinastri.—K1.·:‘11 549.

 

 

geoplulum -·-—-[S. 2145.]—.-Dsm·. 10⁷·21.·- ——. Stilbum. -[S. 39'..64 . η
. . ,. 5³⁸? ι .-

chioneum. -— [S. 396.] ef. Melanosp5ra ⁷eh. ⁷ ⁷ ⁷

