44

Cyathus farctum — [S. 438. 2.]

 

 

 

 

Gayanus. —- Ann. sc. n. 1844. I. t. 4. f. 18
-22; t. 5. f. 1. 2. (Tum.
—— intermedius. -— Ann. sc. n. 1844. Ι. t. 4.
f.4—7.(Tu1.J.
laevis H. = C.011a. —- urstd· 282.
—— Lesieurii.
——— major. —-- Ann. sc. n. 1844. I. t. 5.
, f. 5—-10. (Tul.J.
————- -—- minor. —- Ann. ἕο.. n. 1844. I: t. 5.
f. 11—13. {Tul.J.
--- limbatus. — Ann. sc. n. 1814. Ι. t. 4. f. 12
-- 17. 2'Tul.).
-—— microsporus. — Ann. sc. n. 1844. Ι. t. 6.
f. 6-8. (Tul.]‘.
Montagnei. — Arm. sc. n. 1844. I. t. 4. f. 9
fflll. (Tulsp.
-r— nitidus. — Wstd. 282.

novae Zeelandiae. — Ann. sc. n. 1844. 1.
t. 6. f. 1—5. <Tull

Ona. — Voges. 182. — vernicosus Tul., —
laevis Hoffm. —- Wstd. 282. - Kops F1.bat.
X. 760. 2. — Sehnzl. t. 14. f. 36-11. — K1.11.
247. —— Fuck. s, 319. — Ann. sc. n. 1844. Ι.
t. 5 f. 14-——23. (Tum. — Dsm. 404. - Berk.
Out. t. 21. f. 1. — Nidularia vern. Eun„ camp.
With.

 

 

 

 

 

P6ppigii. —- Ann. sc. n. 1844. Ι. t. 4. f. 23;
t. 5. f. 3. 4. 'Tulffl

scutellaris. — [S. 438ss

striatus. —- {S. 438.] — Dsm. 403. -- Cd.

Anl. t. D. f. 42: 1-9. — Linn. 1842. XVI. t.
6. 7. (Schmitffi. -— Loud. f. 16342. —- Berk.
Out. t. 2. f. 3. ——Ann. se. n. 1844. Ι. t. 3. t. 4.
f. 1—33 t. 8. f. 1—12. gTulss. —- Pay. b. cr.
p. 8. f. 313 p. 109. f. 495—502. [evolut.}. ——
Bot. Zt. 1859. t. 11. f. 21. (Keimg. Hoffm.]. ——
Κ1. Π. 135. - Fuck. s. 320. — Brit. f. 259. —
Wstd. 121. — Ital. 237. — Krypt. Bad. 50.

—— subiculosus. — Bull ae. belg. 1841. VIII.
2. t. 2. {Kx.]:.

 

vernicosus. - cf. C. Olla P. ——- wstd. 282.
- Ital. 886.
C y el o c o ni u m Oleaginum. —— Castagne Marseill.
t. 6.

Cycloderma. —- [S. 440.ss

indicum Κ1. —- Linn. 1832. VII. t. 0. Β. —
Cd. Anl. t. C. f. 39: 1-1, —— Pay. b. cr. p. 9.
f. 43; p. 115. f. 534.

CyclomyceS. — [S. 324.j

-—— fuscus. -— Linn. 1830. V. t. 11. f. 3. Fr. .
— Cd. AnJ. t. H. f. 76: 13-20. -— Bisch. f.

 

3409. — Bail S. t. 30.
--— Greenei. — Hook. Lond. J. 1845. IV. t. 11.
— Pay. b. cr. p. 117. f. 543.
Cyliohnium. — [S. 459]
Cylindrium candidum. — Bon. t. 1. f. 4.
carneum. —- Fuck. rh. 56.

 

 

elongatum. —— Bot. Zt. 1853. t. 7. f. 1. Bona.

- Fuck. rh. 55.

septatum. - Bon. t. 1. f. 16.

Cylindrocolla Urtieae Bon. cs. Dacryomyc.
Urt. Fr.

Cylindrodendrum album. — Bon. t. 5. f. 127.

Cylindrophora alba. - Bon. t. 6. f. 131.

tenera. — Bon. t. 5. f. 110.

Cylindrospora concentriea. — Ung. Ex. t. 2.

major. — Ung. Ex. t. 2. f. 11. - Κ1. 1890.

—-· Phaseoli. —- Κ1. II. 327.

Cylindrosporium. -— [S. 505**.]

—- concentricum Grev. — Loud. f. 16616.

 

 

 

Cylindrosp orium Ficaria. -- Brit. f. 212.
longipes. — Sturm h. 29—-. t. 35. (Preuss.).
majus. —— Bon. t. 1. f. 22. —- Fuck. rh. 75.
Cylindrotrichum album. -— Bon. t. 4. f. 99.
—- repens. — Bon. t. 4. f. 97.
Cymatoderma. — [S. 332*.]
elegans. —- Tijdsk. v. n. Geschied. 1840.
VII. t. 8. f. 7. p. 290. (Jungh.). -- ?Th‹31eph.
dendritica P.
Cynophallus. —

 

 

 

[S. 431] (cf. Phanus).

canariensis. — Cd. Anl. t. E. f. 51 : 8.

——— caninus. —— Cd. Anl. t. E. f. 51: 1—7. -
Bail S. t. 26. — cf. Mutinus.

Cyphella. — [S. 336.]

-—— eandida. — Jungh. pr. t. 5. f. 16.

Capula. -· [S. 336.]

-- v. cernua. —— Κ1. 1612.

—— Curreyi B. B. —— R. f. 416.

Digitalis. — Cd. Anl. t. G. f. 73: 23. -

Biseh. f. 3349. -— Bau S. t. 28.

faginea. — Lib. 331.

— fissilis. —- [S. 336.]

——— fulva. Carol. IV. 16.

galeata. — [S. 336]

—— Gayana. —— Chjle n. 8. f. 3.

Hoffmanni Tul. — Pez. anomala P.

—— infundibuliformis. — [S. 336]

lacera Fr. — [S. 336. 4.] — Bisch. f. 3351.

——— laeta. — [S. 3362]

—— Musarum. —- Jungh. pr. t. 5. f. 15.

museicola Fr. —- QS. 336.] — Κ1. 824. - cs.

Cy. Neekerae.

v.'1naequflatera. — Fl. dan. XII. 2083. 2.

-ν- museigena. — [S. 336]

Neckerae. — [S. 336] - Bon. t. 10. f. 212.

—-— pendula Fr. — Polyporus eupulaef. B. C.

Taxi. — Arm. so. n. 1837. VIII. t. 8. f. 10.

Fructif. Ἐάν.. -— Ann. se. n. 1841. XVI. t. 14.
f. 6. :Lem . —— Cd. Anl·.‘⁶· G. f. 73: 24-26, -—
Pay. b. cr. p. 107. f. 485. - ?zu Pez. albo-viol.
.Tu1. .
11. 40.

(Jystophora. —— [S. 501***.]

Cystopus. —- {S. 512.] cf. Uredo.

Afismatis. ——Bot. Zt. 1861. t. 8. f. 6. p. 194.
Bon. .

-——- Bliti Le5v. — R. f. 598.

——-— candidus. ——- [S. 512.] — Bon. t. 2. f. 44. -—
R. f. 482. bospor„¹ . - de Bary ΒΥ. t. 2. f. 3-7.
Fuck. s. 4. - Ann. sc. n. 1860. XIII. t. 13. s.
16-18, ‘Zoospor. de Bar.;. —- Journ. hortio.
soc. 1848. ΙΠ. p. 266. u. 270. (Berk.). — Fuck.
rh. 44. -— Ital. 598.

— — f. Crueiferarum: Sinapis. -ΚΙ, Π. 368.“

—-— f. Lepidii. — Carol. IV. 93.

cubicus. »- [S. 512.] - Κ1. 1595. — Am1.
sc. n. 1860. XIII. t. 13. f. 10—15. (Baua). —R.
f. 480. -— Fuck. rh. 45. 46.

-— f. Cirsii oleracei. -Κ1. 11. 692. *

Lepigoni de B. — R. f. 483. — Fuck. rh. 42.

Portulacae. —- Ann. sc. n. 1854. ΙΙ. t. 7. f.

 

 

 

 

 

 

 

 

 

 

 

 

 

Schw. ι

 

Galla inseetis producta, Carol.

 

 

 

 

 

 

 

(Γ.υ.1 —R. f. 48]. -Κ1.ΙΙ. 799. —
Fuck. rh. 43.
quadratus.- [S. 512.]
sphaericus Bon. — R. f. 186.
spinulosus. - Fuck. rh. 47.

 

 

de B. — R. f. 479.

Cystotricha Striola. — Arm. Mg. n. h. 1850.
V. t. 12. s. 10. p. 458. (B. B.).

Cyti sp ora. - [S. 344. 410***. 413.] cf. Sphaerifl.

——-— Abietis. ·- Schnzl. t. 15. f. 6—10.

 

 

