45

C ytispora Aesculi. - Wstd. 721.

atronitens. — Wstd. 362.

atrovirens. — [S. 4134

———· Aucupariae. -— Lib. 168. (Sphaeria caespi-
tosa Td.) .

-—— Aurora. - Ital. 542.

-- 6οῐυ11η3 Ehrb. — Κ1. 764. - Fuck. S. 426.

——- brunneola. -u [S. 413.]

-—- Buxi D. —- Dsm. 1499.

oarbonacea Fr. (Synariza). — [S. 4134 -—

Κ1. 371. — R. f. 3524.

 

 

 

 

ἰῗῖζῖἓ. - Κ1. 372. - Voges. 1340. — Wstd. 519.

 

v. Pyri Mali Lasch. —- Κ1. 765.
abilensis. — Chile n. 9. s. 12.
chrysosperma. -— [S. 413.ss — Schnzl. t. 15.
s. 4. 5. - Fuck. S. 423. —— Dsm. 181. — Κ1.
169; Cent. X. Suppl. — Voge.. ⁸281. — Brit.
f. 190. —— Lib. 169. — Wstd. 323.

Corni. — Wstd. 1129.

-—- Dahliae. — Lotus 1557. VII. t. 2.

 

 

 

 

ff— elegans. —- {S 4081 ψ- Kl. 156⁸.
endophylla. — [S. >1134
-——- cnteroleuca. -— [S. «1134

—-— epimyceS. — [S. 4⁰⁸1

-·-—- ferruginea 1). — {8113} —- Dsm. 988. ⁴
Lib. 265. — wstd. 219.

foliicola. —Yogesn 1 1713. — Lib. 61. — wstd.

20. [C'euthosp. phacid. v. innnacul. Dsm. .

fugax. — S. 1131 — Κ1. 1351. — Fuck. s,

 

 

121. - R. f. 160. —— Dsm. 182. —— Wstd. 19.
—u globifera. — [S. 411.]
grisea. ἡ Κ1. 1112.
——— guttifera. — [S. 4113

——-- incarnata Fr. - [S. 1135 — Dsm. 190. —
Κ1. 981. ψ Wstd. 520.

 

v. Rosae. — Κ1. 982.

-—-—— Laurocerasi Fr. — Fuck. s. 437.
leiphaemiaAwd. -- Sphaeria Fr. —- Κ1. 1326.
leucomyxa. — Κ1. 1352. — Fuck. s. 425. —
R. f. 357.

 

 

 

 

 

 

 

leucosperma Fr. ——- [S. 4133* — Dsm. 489.
— Κ1. 169; Cent. X. Suppl. — Fuck. S. 422.
-—- brunneola. —- Yoges. 1⁰55.
macilenta Rob. — Dsm. 1195 (cf. Dis-cellis
Bk). —- wstd. 629.
———- melanospora Fr. — [S. ’113ᾆέ — Fuck.s.›12*.

——- mierosperma. —— Bon. t. 2. f. 61.

microspora. -— Kl. ΙΙ. 166.

Mioula. —- cf. Sphaeria.

--- Mougebtii. — VogeS. 1272.

nivea Fr. — Fuck. S. 431.

oeellata Fr. — Fuck. s. 432.

--- Oleae. -— Aet. Tur. 1819. X. Dee. 5. f. S.
(Nonum).

orbicularis. — Ann. Mg. n. h. 1838. I. t. 7.
f. 6. (Berk.).

——- Oxyaoanthae. — Κ1. Π. 754.

Persicae. — Carol. Ι. 71.

Peylii. — Lotos 1857. VH. t. 1. f. 6.

Pinastri Fr. — [S. 4134 — Dsm. 1497. ——-

Κ1. 1369. - Lib. 266. —- Wstd. 521. (v. Taxi').

ι Pim· Fr. —- Fuck. S. 433. —- Dsm. 1500.

--- pinicola. — Wstd. 933.

—-———- pisiformis. — [S. 413.]

Platani Fr. -- Fuck. S. 434.

- -—- populina P. — Fuck. s, 429.

 

 

 

 

 

 

 

 

 

 

. --- pulveracea. —- [S. 414*.]

———- Pyri. — Fuck. Nass. f. 19. -— Fuck. S. 435.
-ψ- rhoina. — [s. 414.]
-⁷*——- Rosae Fr. -— Κ1. 1061. -- Firck. s, 421.

carphosperma Fr. — QS. 413.] - Bisch. f. ”W

 

Cytispora Rosarum (311·ον. — Loud. f. 16463. --
Bail S. t. 14.

rubescens Fr. — [S. 4134 — Bisch. f. 3568.

—-—- Κ1. 984. — Κ1. 11. 438. — Voges. 1084.

Salicis Rbh. —— Κ1. 763. - Fuck. S. 420. ——

Κ1. II. 439.

Scheidweileri. — Wstd. 1131.

-ο- sphaerosperma. — Wstd. 1250.1

——- tumida. ——— Lib. 170. (Sphaeria).
1 130.

-— L'lmi Synarizag Awd. — Kl. 1061.

xanthosperma Fr. — Κ1. 953.

(⁴) ttaria. — [S. 3951

Berteroi. — Linn. Trans. XIX. t. 4. B. vBe1-k.1.

Darwinii. — Linn. Trans. XIX. t. 4. p. 42.

Berk.*.

(iunnii. —- Berk. In. p. 289. f. 67. a.

-- - Hookeri. — (frypt. Rot. antarct. voy. Ereb.
1⁸51. t. 162, l.

 

 

 

-— Wstd.

 

 

 

1)acrina.—-{S.415‹;.]

-ψ- atra. — [S. 1662]

-r ⁷— fusco-virens. —— [S. -166.1

-..L lutescens. — Bon. t. 5. f. 122.

—ae- minuta. Q 8 »166.Ῐ

I);1cry0boluS.->S.*104.]

1‘} :tcry o m yces ἸΙ)3ιϊ)ἠὶ,νε-03,. — [S. 342. 470.]
cf. Tremella. -- Bis-ch. f. 3149. - Anu. sc. n.
1837. VIII. t. 8. f. 16. ³1³1-uctif. Lem).

--— acuum Lasch. — Κ1. 571.

 

- -- caesius S. — S 359, 7. 471st -—— Act. Tur.
1811. 111. Dec. 2, f. 1. ‘Nota1·.:.
-ψ contortus. - Κ1. 1954.
deliquescens Dub. -ψ [S. 5359*st — Ann sc.

11. 1853. XIX. t. 12. 13. 1;’1ἰ11.). — Berk. In.
p. 535⁴». f. 77. 0. Keimg„ . — Bot. zt. 1859. t. 11.
f. 6. §Keimg I‘Ioffmq. -« Wstd. 139.

—— Euphorbiae Lasch. — Κ1. 1078.

›— hyalinus. —fl Lib. 23:33.

lacrymalis. — ('d. Aul. t. G. f. 08: 24-26,
-— Wstd. 686.

——- Lythri D. ἱ Dsm. 1045.

 

 

moriformis Fr. —- Loud. f. 16300. - Carol.
. Ὓ .
I 1¹³0a0. -—- Lib. 135.
--— roseus. — 18. 359*.'

 

rubro-fuscus. — Hook. Lond. J. 1515. IV.
t. 1. f. 1.

stillatus NS. — [S. 359. —171.] -— Fl. dan. XI.
1857ῃ2. — Berk. Out. t. 1⁹⁴. f. 8. — Loud. f.
16301. — sturm h. 31--. t. 10 (8Ζ1.). - Bon.
t. 12. f. 212. —- Bail S. t. 22. — Κ1. 348. —2
m. ΙΙ. 276. — Verh. zool. bot. Ges. Wien. 1860.

 

 

Χ. t. p. 810. (schulzer). - Dsm. 1545. —
Voges.1191.— Brit. 111621. - Carol. IV. 81. —
Schwabe, Fl. anhalt. Π. t. 6. f. 3. - Wstd. 139.

v. lutescens: Wstd. 656.

—- Syringae. - [S. 471 .] —- Fl. dan. X1.1S57. 3.

tortus. — [S. 359 *‚ no. 6. 471.] -- Ital. 598.

——— Urticae. — [S. 359, 9. 471.] — Dsm. 402.
—— Κ1. 148. ἡ Fuck. s. 249.

-—- Fr.: Fusarium treme-ll. Gr. — Κ1. 11.
7:1².. — Ann. Mg. n. h. 1838. Ι. t. 7. f. 3. (Berk.).
— ef. Calloria fusarioid. —- Lib. 31. —- Wstd.
1²35.

violaceus. — [S. 471.] — Ann. sc. n. 1853.

XIX. t. 12. f. 3. (Tul.).

virescens Fr. — [S. 471.] - Fl. dan. XI.
18521.

Dactylium. —- [S. 491. 504.] ⁷

candidum Ns. —- [S. 491.] — Biseh. f. 3817.

—- Bon. t. 6. f. 139. - Letell. 685. 1.

 

 

 

 

 

