140

 

1861. t. S. f. S. p. 195. [Bous.
Graminis, Tul.
Torula carbonaria Cd. —- ?Fuck. 5. 101.
casei. — Κ1. 1566. - Κ1. Π. 671. —— wstd.
2100.

caulicola (Hormiseium).

Γ. Pclargonii. -— Κ1. 19⁸2.
Centaurii. ψ Fuck. rh. 66.

cerevisiae. -- (fd. Ie. VI. f. 21.
chartarum Cd. —— Wstd. 1 19.

cinerea Bon. —— Bot. zt. 1S53. 1.. 7. Γ. 5.
S. t. 40.

 

 

 

 

 

 

cocci11ea.— Sturm h.

 

 

 

 

 

 

composita. — Sturm h. 29-. t. 33 (1)·1011·5.

(onglutinata C.d -— Fuek. 139. —— I uck.
1·.11

Correae. — Kl. 1771.

culmicola. — sturm h. S. t. 13.

(turta. —- Cd. Ie. VI. Γ. 26.

disciformis. — ef. Hormiseium d.

 

ellipsospora. —— [S. 505] —— Κ1. 1770.
—-- Epilobii. — Κ1. 1768.
epimyees. — ef. Alysidium ep.

 

 

 

 

——- epizoa. — Sturm h. ὃ. t. 1-1.
expansa. —— Κ1. 1569. κ- Fuek. 5. 116. ——
Fut-k. rh. 63.
farinacea. —— Sturm h. 25—. t. 6. sPrcusffl.
-—— ferruginosa. — Sturm h. ὃ. t. «11.
————- Flagellum. —- Bot. zt. 1553. t. 3. f. 16. 17.
[1110551.

fructigena P. — Kl. 1266. — Fuck. S. 112. -
I'ringsh. Jahrb. II. t. 25. Γ. 18. ineimg„ Hoffinq.
- ef. Monil. u. Oid. — Fuck. rh. 61.

 

 

--- fuliginosa. — Voges. 559. — Letell. 673, 2.
{Anteium pin. Ns .
fulva. —— Sturm 11. S. t. 37.
——-- Fumago. —- [ὃ. 565.] — Letell. 673, 1. [Ρα-
mago vagansj. — Wstd. 145.

—— funerea Ces. — Kl. ΙΙ. 79

geotrieha. — Sturm h. S. t. 33.

glauca. — Sturm h. 29—. t. 32. ,,ζ1)ιόυε5·.).

-ω- grmninicola. — Sturm h. 6. t. 12.

-—- Urrmninis. — [S. 505.] —— Dsm. 1 17. -— Ann.
se. 11. 1631. ΙΙ. t. 2. — Lib. 392. — Fuck. rh. 69.

guttulam. — Robin. t. 3. Γ. 5.

herbarum. — [ὅ. 565.] — Schnzl. t. 12. Γ. 15.

-- Loud. f. 16551. - R. f. 176. —— Dsm. 67. -

1115011. Γ. 3671. ἡ (fd. 31111. t. B. f. 5: 1. —

Fres. t. 6. f. δῖ). —- Κ1. 1769. - Wstd. 312. —

Sturm h. S. t. 16.

heterospora. — Kl. 1205. — wstd. 1092. —
Bu11.ae. belg. 1. Ser. XXI. 2. p. 216. f. 7. ,ΧΥ-πώ).

-—-— hysterioideS. — R. Γ. 262.

longispora. — Sturm 11. 25--. t. 5. (Pron-554.

— Κ1. 1767.

maculans. — Bon. t. S. f. 170.

--- Menzelii. —- [8. 505.]

monilioides. -- [S. 505.] —- Bon. t. 2. f. 5⁶4,

—— Sturm h. S. t. 35.

ochracea. —— Κ1. II. 180.

olivacea. - Κ1. 1375; it. Cent. XVII.

papillata Bon. —— Bot. Zt. 1861. t. S. s. 10.

p. 195. -— ? zu Erysiphe Graminis, Tul.

pedieellata. — Sturm h. 25-. t. S. (Prema).

— Kl. 1765.

pinophila. — S 107 *.] — K1.1030. —
Fuckms145—CdNJIQVt ....f14—K1
ΙΙ. 331. a. — Fuck. rh. 7.1

———- f. ericaeeola. —— K1.11. 331.1).

placentaeformis. -Cd. Ie. VI. f. 18.

—— Plautaginis. — 1S. 505. ] —- Κ1. 1761. —
Fuck. S. 1-19 — Kl.1.1 270. — Dsm.111. 157
— Fuek. rh. 65.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—- zu Erysipbe Torula pulveraeea. — Fuek. rh. 68.

rhizophila. — Κ1.ΙΙ. 762. —- Fuek. s. 137.—
wstd. 999. 1197 (arundin.). ·- Fuck. rh. 59.

— Rhododer‘xdri. - Sturm h. Q, t. 11.

rosea. — Sturm h. 25——. t. 7. (Preuss.). —-

Kl. 1267.

rubella B. —— R. f. 281. — ?zu Erysiphe

Graminis, Tul.

rufescens. — Fresen. t. 11. f. 11—17. p. 67.

-—— Sachari. — Pay. b. cr. p. 68. f. 2921.

septonema. —-— Kl. 1691.

 

 

 

—›——- stilbospora. — Cd. Ic. V. t. 2. Γ. 13. --
Fuek. s. 113. - R. s. 79. — Fuek. rh. 62. ·-
Sturm h. 8. t. 16.

tenemIk -Kl.121j9. —Letell 673. 3.
tenerrima. —— Κ1. 1 766,

 

1¹·1itici.-— Cd. Ic. V. t.
118. — buck. rh. 70.
tuboreularia Ns. —- Bisch. f. 3903. —- Sturm
h' ἷύἷέεέᾇὶῃ. - cd. 10. VI. f. 19.

-—- ulmieola Rbh. — Fuek. S. 117. —— Fuck.
lh ili-§dinis -— S. 505.]

vermicularis. —K1.1593.-K1.11.783.

..f 15. — Fuck.

 

 

 

 

 

Trabeeularia villosa. — Bot. Zt. 1657. t. 1.
s.13.130nor<1..)

Η·1111011γ5ροιει Alchemillae. -— Fuck. (zu Ured‹›
Alc-h.) Bot. Zt. 1661. t. 10. f. 3. p. 219. — ξὀΐ.
shecaspma desorm. Pay. b. er. p. 126. f. 566. -—
Fuek. rh. 316.

'sra111etes. — [S. 322.] cf. Polyporuffi
-—- albida. — [S. 324.]

 

 

 

 

 

annosa. —— S. :5‘23.]
benzoina. —- [S. 323.]
Bulliardi. — [S. 323]
cinnabarina. —- [S. :5233
circinata. —— [S. 323.]
conchata. — S. 323]

 

 

connata. — [S. 323: 24⁴²]

corticola. —— [S. 321]

—-—- fulva. — [Ξ. 323]

gallica. —— Cd. Anl. t. H. f. 75: 35. -— Biseh.
f. 3322.

--- gibbosa Fr. — [S. 323] —— Biseh. Γ. 3125. —-
l'.: Sturm h. 3:5-. t. 6. (strauss).

hydnoides Fr. = Polypor. h. Fr.

—— incondita (Sessilesj. — Afzel. t. 7. f. 16.

 

 

 

 

 

 

-— inodora. — [S. :5233
laevis. - S. 323 HQ]
lignicola. — (popul.) Κ1. Imm.
Lonicerae. —-— [ὃ. 323]

-— Montagnei. — [S. 323*.]

 

Neesii. —- [S. 321.]

nodulosa. — [S. 323]

occidentalis Fr. -— Polypor. oce. Κ1. Δ

odora. —- [S. 323]

odorata. — [S. 323]

paleacea rj'SessileSJ. — Afzel. t. S. f. 113.

perennis. — Κ1. II. 117.

——- Pini. — [S. 323. 32:2³2] —— Cd. Anl. t. H.
f. 75: 36. 37. ——- Bail S, t. 31. — Kl.11.118.

populina. — [S. 323.]

radiata. — [S. 323.]

*radicata — [S. 323*.]

-- Ribis. ῌ [S. 323.]

rubescens. —— [S. 323] — R. f. 118.

rubiginosa. — [.S 564]

rufeseens. -— [S. 322]

-—-— Sehweinitzii. — [S. 322.)

serialis. -— [S. 321]

serpens, — [S. 324.]·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

