· --·- 50118115. ·— [S.

.'·———'—- 5Ρ111110115.-[8.326.]-
- ----· squamaeformiS. -H60k. J. VI. t.

2310.. »ω ’

’ Polyporus 1811105115. -LeteIL 626.’

 

11. 16. t'. 29. 110111ς11105.)
(donst). ·
reticulatusa

— Stuuh h. 16. t. 31.

 

[S. 311.) -. 11156ὴῇ1. 3111
-06511, 16161. » ⁷

ν —- Rhipidium.—Carol.111. 9.

 

rhodellus. —-— [8. 322] ,,

-—·-—— Ribis Fr. —- ΡΙ (11:11 X 1790. 2. —— Puck.
5. 969. -— DS1112566.· ο- ΚοΡ5 ·Fl bat. X. 713.

· (Τ18111οῐ05) 111. 11S. *·Sturm 1,.-11, t'.152.u.
'h. 17. 1253. · ·

¹ —a— rigiduS. — Carol.1.1›-. .
ψὴ- roseo-poris. ÷Sturn1h. 272. t. 12. [11051113.

’ -Ριι-υις. s. (175. - W, , ,

έ--1050115 —— [S. 32121—K1 717.

Rostkovii. ψ- [S. .;1‘.1.]; bisch f. 2-''51-'511

*—-*- rubiginoS SuS. — S. 321.31’,1,) —- 81111111 h.
’ ’,16 t 32:661.)st 29. 105)
ν- rubripeS. — Stunn 11 27—.t.11⁷».1›S111 tk J.
'——— rufescenS. —— [S. 323 1ᾞ)--ᾼτΙ>.01011.1,15.,.5“1-
, stotr 1·.1.). ⁴- St111⁷11111,‘'1.t.‘ ’·

, -”- rufus 8(111·1(1. -111, 323. -Κ1. 11. 413.

ΡΥ.;1110](.5.97·2.

„—

 

f. 1161101111.-Μ R. f. 311S.

 

XIII. I. t. 7.

 

 

rugosus. ,- Nov. Aet 1S2 6.

1B1u111.NS.
-—- rugulosuS I asch. — J.1.f. 115.
--κ- rutilans, ν- [8. 521». 3.1 116511ςά ῳ3211.)

⁴ . Sturmh.11⁷2.t.‘:i11.tostae

—w - 1111165115- ‚Stur1u}1.27-—. t. 22. (1105110, .
κμ- sacmtus. —(1'11u‹li‹:.h ,Υι “3'· 1526. t. 1.

Ι 51001· (Hornotini β Afzel. t. 9.

, - Sagrzwanus Mont. — Sagra, L'uba 1.. 115. s. ⁷1.
m-⁷⁷— 5810610585. - KI. 1606. Α
S- -ψ458110111115, -· [S. 323 ” ’1.) — Fuck. S. '.1SS.

ffl— 5- 511ίὲ1815.- ’8. 3241.) - 81111111 l1. 27—. 192.
‹110s1k.}.—]2uek.s.11S0.

sanguineus Fr. 1108101185). —Swartz, Obs.

bot. t. 11. f. 4. — D1S01pedLS Afzol. 112. f. 4.

 

ἡΚ11111.1;. ,1.6. 7. —- 6111111, 16.
-—-—— sa11gui11oIcntus.— [8. 322. ) -« 11112131
-·——- scaber. ·— A.nn Mg. 11. h. 1S 1·.) Χ. t. J. f. ·4.
⁷ ——ELISlggwfflmthu Ρ.1·’ (Ἱι-3111οῖ05). -— Κ1.313;
(ent. IX, S1111pI.11.pte.- 11⁷1.st V. t. 10.

f. ,(1· ruetis.)
...L- ἒ,50101111180011’5 P. — 11.1”.167.[1).Ρο5 C ·1Ρ180
ΕΥ” Ξξῖὲῐ. - 1110666661,ΡΗςεζὺειο1ζο 13.

f. 6.

 

321. 76.) - St11rn] 11.17.1ῑ·.
- 49. (zonat. 1, ⁷ .
, 501·Ρο115. - Gauklic11.V0yJ18.315. t. 2.. ,

 

’ f- -ψ 50(1Ρ·01115; ssHoch.. Lond. '.J 1847. ΥΙ. t. 21).

. f.. ’.2 Ρ 505..
-—··——- sinuosus. -[’8. 322.]·-’Κ1. IL-3113. ·

’ spadioeus.*-J1111gh.pr.t. 13. f. 36. ῖ’

⁷·—·—-⁷—. Spongiosus Fr. ·—K1.808.·

 

.f. 2.·

 

squamosus. ψ- [8. 319.) ·—.—· Kops Ρ1’. bat. X.

’ · ¹730. ·-Έιιο1(. 51661. ⁷—.1'20u·d f 16068. --·

’,ΗέΖῖ 1ῖέ 321- K1.30·.—-1·⁷Pri11·g·sh Jahrb. Π.
. ·Ῑῒ.. 32. f. ·.4Ο (11011111) »- 111155. I.- 33 ——Vent.

⁴ 1111;2’7.1’,4’·-.6;·1;.28 —.--.11a1. (38388. -· 8ῑ111111
h ·581ῑΞΡ121011511 (Βο511Ρ11151115) B. B -— Β. f. 117..

 

” -- Carol. IV. 7.

’ψ’- Ste'reoides. — [8. 321. ] — Ρ11011.5.976.-·-4

8111111111. 16. t. 46.- (versicol‘)
Ros‘ok. -·[5. 321. 77]

 

resinosus'. q— [S .‘·1zl;.c··f 11. 60 .]’-’-,’8ῒ.111111.

-Berk.Out.t.16.f1

. »4- 11110115. — [S. 322.)

’ ’ 41ἷ)01)(Ροι-115810101111101.-1)0111ἱ(1.111155.ί·..2. . A* ⁷· ’

strobilifmmis 131015.- 161110Ῑῦ073.

 

¹ -—— stypticus. — [S. 326.) ’

ω-- suaveolens Ρ1, —— 1·1. (1·..111 ΧΙ. 1849. -·’-Η1·Ζ·. “
t. 49. νζΤ181110105) 111. 34. —Huss. Ι. 43. (Dae-
3¹31:

——Vent. mi. 58. f. 5. 6. —— Sturmh.16¹.

4- 5116111501155 6811101115 ——- 81111·111’11’.27-.1;.”1Ι. ’ ’

(Βο5ῖ1(.>.“ ⁷·
- ⁷-— SubpiIcatuS WVeinm. —KL 117.
⁴- SubS padiceus. —.— [S. 321. J ,
⁷⁷-— 511115(]11811105(15 Fr -— [S. 318. ] — KI. 119. --’
Stunn h .’1. t. 3. · . '
S·ub.s·11-i·1tus.ss Stur.mh 5. t. 9.

 

 

—116rk.()ut.t.115.f.:1.-1{1.10115.-11uss.

 

 

I.11›. --’Υο116.1111. ·11. f. 1. 2; 59. f4..5⁷—-
It¹1.l 112.ss -St11r11111111.t.211. ’
--—-- tabaninus. -(“1111011. 7. f. 6. ’ ’
tcnmrimus. — La1·.ol III-13.
(011111010110115.-[8.32().] - Sturm 11.1’6. ’
⁷⁷1. 26 .
testaceu·. -— [S. 3211)
’ -—— tomentos 115· Ir. —— 111de f. 3250. n— Sturm'

 

11. 5. t. S. (’111111118115),

 

· --- tornatus G ¹111d. = 1115111115 Ρ1· (Ga11d.‘).

- -- torridus [“·(()118001’). —— Afzel. t. 7. f. 17.

κω·- n 8110115 11056- Fuck. S ‚99S. -— Sturm h.
¹115. t. '³S ’

tram-11511us-*St11111111⁷27—.t. 14.(1105111)

<— '1'‹ri1·l115111111‹11t*Sam-&huba 17 .’.1“ 1,

——2 tro opicus Jungh.. = 111018115- Ι·1·.

- — ’1660115101 Fr. -— hisch. f ’517S. ⁷-— Badlrun

(.11,.·5. fi-Niv. 33. —Vont. mi. 515. f '.5 1.·
-—- udus. ή- '11de 50111. v. n1t. (1050111011. 1810
&⁷411 t. S. f. 5. u. (’,. p. 28⁴1. 31111811),

 

 

1118181185. — }S. 122.) ·- ΚΙ. 11611), —
1301·k.1›ut.t. 115. f. .’. -1HuSS.I.1›,-1. —.Ital. 11.
unssmnatus. —- [8. 319 ) — Cd. Aul. t. II.
f. 775: 16-15. - Viv. 28. .-. Bisc11.f. 3273.
—-— undulatuu —121it.f. 294. - ’
—— 111131118ῒο511. —Venh mi. 19. f. 3. 4.
z*— 11111(115.- [·S'. 321.)
-——- Υ’1111811ῖ’11. ⁴ [’8. 322.) - Lib. 321.
-ν- 1 aIenzueIianus Mont.. -— Sagra, C uba t. 15.
f. 1. = Bolet. resupinatus Swartz. ν

xaporariuS. — [S. 2522. ] -— Carol. I. 19.
-ν-ς-ἢ) 8ἱ11ῗ111115 [131001οΡ115). - Hook. J. VIII.

 

 

'-1{]. 223. —Sturn111. 5. t.11.
κ- oegetus. —['S. 321. 3221]

(elegans)

--.-. velutil111S.—4S. 3212] — Κ] II. 701.. -,’- > -,

Fu'ck. S. 981.- —Cz.1rol IV. 6.·

μ...-

 

, vUFr'—R..f15u.16-.v ¹*
,ἰ 1101516115 (I‘rametes) Βο111.--Βο1,111;0 12138'.

 

·- -—. 1015100101. —— [8.321.]--Α1111.5’·0,”.11 18375 ·’ ·

'V111.t.S.f.11;'t.11.· f. 28. (Fruet'if. Lev.

(d Anl. t. H. f 75. 111—22. -Loud.f.1·ds9. ’ ”
¹—-÷ 1110185.932.-Κ1.126;·(30111;,ΙΥ, 811ΡΡ1. .’

-KL -ΙΙ, 209( — Pringsbl Jalrrb.11. t. 32. .’.
f.- 39. (Ke'irfig. ΗοΗ“1“11.). -”””.081·01 Ι 14. -Ι-Ι1155“

’.’Ιῖ 24. —- wstd 156 —- ΚιὟΡὲ 1311159.- 81811111] s sss. ’Ἴ

”’·” ’ν”ιοῖἆοὲιῖε ’.’[5. 311]--.Κ1 ⁷11²5. ·.-,Κ1’. 11·.
502virgineus. — Carol. ΙΙΙ. 11 ’

 

 

101619ζζ-ζ-Βο11ςζ1,

 

„ vngaris. - [S¹ 3221,-

, Out. t. 16⁷. f 6. — Fuek. 21:968. -- Carol. V. ‘ij ζ
16.÷-1.ete11.1390 2'.—Stu1=mh 17 1360. Δ ·-

.Squ11‘11r011S. -— [S. 31-9.) — Bisch. f. 3257. ·⁷ ”

ναι-,ωε -[5. 31111—KopsF1 bat. X. 755 . ’

