78

Microsphaera penicillata. —Anm sc. 11. 1851.
XV. t. S. f. 21. [LevJ. —- Erys. Alni Tul. 1.-
R. f. 437. 1·. Alni.

semitosa B. C. —— Berk. In. p. 275. f. 61. 0.

Microsticta Pomi. — Dsm. 306.

vagans D. d Wstd. 1062. —w Perispor. spoi-
reum Fr.. vagans Dsm. —- Dcpazoa speirea Cd. -—
Dsm. 255. 259; ΙΙΙ, 674-676.

Mi crostoma hyemale. — Nov. Aet. XXIII. ΙΙ

 

 

 

t. LXI. Milde ; = Peziza protracta Fr. —- Ix‘l.
“ ί
11113111ςο10 Awd. —— R. f. 253.
Microthecium. — ⁷S. 426.’

fanax. - Kl. 1915.

 

Zobelii. — (’(1. Ic.
cr. p. 7⁸. f. ;6“5.

Microthy1ium.—[S. 414..

microscopicum. — Dsm.-1923 ΙΙΙ. 696. -—

Α1111. sc 11. 1841. XV. t. 14. ¹D5m — C.d

Anl. t. F. f. 54. 17 -20, —- Voges. 1256. μ

Wstd. 176.

V. t. ὃ. f. 53. — Pay, 11,

 

 

——- Smilacis. -.- Act. Turin. 1545. VII. Dec. 4. ·
f. 4. [Notarg. — Kl. ΙΙ. 654. —— Dsm. III. 695. γ

3116111ῗλ1611ςθῗέἰ1. —— K1.11. 636. — Ηο(-111·.1355.
II. t. 1. f. A. -— Sphaeria ,111ου111 Fr. El.
nixssea —KL 11. 635.

 

 

Midotis. — S. 362]
MitremyceS. — [S. 440.1 - cf. Metremyces.
00001110115. — Ann. nat. hist. III. t. 7. f. 1.
-Β611150115 — Ann. Mg. 11. 11. 1⁴.-359. III. t. ἶ.
f. 1. p. 326. Berk„

——- Junghuhnii. -- Bot. Zt. 1844. t. 3. Β.
ἡ 1010500115.-((1.Α.111 t. D. f.41: 15—19.÷
Pisch. f. ”42. ——CaroL I.

 

 

 

 

RaveneIii. κ- Linn. 1101115. XXII. t. 25.
{.Berk J, ’
Μ1ῐτ11101.- [S. 347.]
Abietis Fr. ——Loud. s. 16191.
Bert erii. — Chsse no. ἃ. f. 5. ,
cucullata B. — [S. :5473 — R. f. 37. —
Fuek. 5. 573. -— Brit. f. 254. ·
— ' v. Abietis. —Dsm. 655.
— 1. Ρ1111. *Bisclh f. δ’)ἶὸ.

 

 

 

globos-1. —- S. 347.

Heyderi. ——Fl. dan. X. 1670. 2. —Cd. A1.11
t. (1.f.(›6': ¹).

—— minuta F1. — Loud. f. 16190.

— Mucerdae Fr. —- Stilbum Α11110. Fl. dan.

——- paludosa. —— [S. 3473 — M. phalloides Chev.
— Loud. f. 16169. - Dsm. 952. — Bau S. t. 21.

:51 ἡ. t. 13. JgSzlq. — Kl. 235. —-

-— Brit. f. 278. — Carol. V. 36. —

 

, ’- Sturm h.
Kl. II. 132.
Huss. Ι. 9. —— Wstd. 234.

-——— phalloides. ·— Wstd. 234.

spathulata Fr. —- Bisch. f. 3266. —- Brit.
f. 257.

Monas prodigiosa. -—— .=F1·es. t. 9. f. 15. 19. ——
Presburg. Verh. Vel-ein. f Naturk. 1557. t. 1.
.Kolaczek. -

,1101111115- [S. 4891

auf Seidenraupen Robinv. par. t 7. f. 8.

-—— antennata. —W std. 433.

 

 

 

 

——-—— aurea P. - Loud. f. 16555.
⁷ eaespitosa. ——- Purton. I. t. 34. -
-.—,„ candida. — Fon. t. 4. 1186. - Lete11.642.2.
<Aspergi11.J. —- ἓ.οἰ Moniliger.
——-—- Celtis. —Bivonat. 3 f? 6.
cinerea. —Bon. t. 3. f. 76. —R. f. 271.

——.- digitata. —⁴[S. 4559]
⁷ frqetigena. — Letell. 638.

 

 

Monilia Graminum. — Leton. 638. 1. ·. ·

hyalina Fr. — zu Erysiphe Graminis (Tul.) . —⁷

Letell. 635. 3. —- Wstd. 299. -

nidulans. —- Wstd. 400.

penicillata Fr. — Bisch. s. 3755.

racemosa P. — Bisch. f. 3805.

virens. —- cf. Aspergillus v.

vulgaris. — Wstd. 196.

M 0 11111 g e r candidus. —LetelL 665. 3. (Monilia ?) .

peniculatus -—— Leteu. 668. 4

M on oplo (1 la INIagnoliae. — BuIl. ac. belg. 1859.
V.II p. 366. s. 19. 'W std.

 

 

 

 

 

 

 

 

 

 

Monosporium. — cf. Per5n.0spora Bbtrytis.
a<umi11atum —- Bon. t. 7. f. 165.
agaricinum. — Bon. t. 5. s. 112. — Fuck.
ὼ (30ῗέ111111. - Bot. Zt. 1553. t..7. f.5. (Bm). ψ
-ὖᾶζ11011011οᾱ11 S—«l. = Peronosp. effusa Rbh.

’ 0011100101. —- Bon. t. 5. f. 126.
-- curvatum. — Bon. t. 5. f. 115.
decumbens. -— Bon. t. 5. f. 116. ⁷
flavum. — Bon. t. 5. f. 107.

--—- griseum. -— Kl. 1655.

 

 

 

 

 

 

 

 

 

 

 

macroearpum. — Bon. t. 5. f. 125.

n1am·0.5porum — Bon. t. 5. f. 125. {cf.p.96.).
—-— membranaceum. —Bon t. 5. f. 113.

1111011111. —cf. Peronosp. paras.

(111101ἃά010. —B0t. Zt. 1553. t. 3. s. lS— 20.

Riess.

reflexum. —Bon. t. 6. f. 134.

spinosum. — Bon. t. .f. 148.

torulosum. -Bon. t. 5. f. 123.

11110105 00115. —B0n. t. 5. f. 111.
7x1011otospora.—[S. 497***.]

megalosp01a.— Ann. Mg. n. h. 1854. XIII.
t15s11p40)BB ,
sphaerocephala. —— Αω1. Mg. n. h. 1859.
111..ἵ9...1“5”Β,Β.). . .
Montagnea —cf. Montagnites.
Montagnites. -— S. 439.J

Candollei. —Cd. Ic. VI t 20. f.146⁷—
— Pay. b. er. p. 117⁷.

 

 

 

cd. Anl. p. 196. (ie

 

55511- A.1ger t. 21,1.
Dunalii. —— [S. 439 ³³* .]
Morchella. —- S. 346] —- Mtffler, Pflanzen-

staat. p. 271. (Copiest. „
bohemica. ——- Cd. Anl. ‘t. G. f. 67: 14—16.
— Schnth. 16. 11114.-8111111111.14.τ.·5(’.
00111οι -—[S. 346.]—Cd.A.111.t. G. f. 67:
13. —— Kl. 1009. a. ;cf. M. 050111. v —Dsm.·111.

265.

 

 

costataP. —Vent. mi. 65. f. 4.

deliciosa. -— [S. 346.] — Kl. 136.

-- distans. — [S. 346]

dubia. —Canar. t. 4. f. 4. ·.

elata. — [S. 346. ] -KL 1009. b.
esculenta -- 153161- Kops F1. bat. IX.

 

 

 

 

 

t. (570. —Berk. Out. t. 21. f. 5. -Vent. t. 11. ¹ ·
f. 107-109, — Roq. t. 1. f. 4. 5. —— Hrz. t. 50.

— Loud. f.16197. —- Bail S. t. 21. — Berg, Cha· .
'rakteristik 1860. t. 1. f. 6. - Dsm.]II. 264. — .

Carol. I. 36. - Badham t. 12, 2. .- Huss. Ι.
13. - Vent. mi. 52. -— Staude t. 1. f. 4. 5. ÷
Ital. 869. - (10 Bary, Aseomyc. 1863. t. 2·:
f. 18-2.1 (Α5011.
--- 1. conica Fr. — Bisch. f. 3302. - cf.
M. con. ,
--- hybrida. -Dietr. F1. boruss. t. 534. ,
patulaP. — [S. 346] — Bisch. ·f. 3301.

Loud. f. 16198. ’
praerosa. ——Pay. b. 01. p. 85. f. 382. Ι 0 ,

 

 

