126

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sph aeria Pisi Sow. ·— {S. 5391] -— Dsm. 995». -—— Sph 110ῐί11 pruinosa. — [S. 393.] —- Voges. 968.
Loud. f. 111151. — Kl. 1:338. — Fuck. S. 5111. .— ’- Brit. f. 85. — Wstd. 2115.
cf. Sphaeria herbarum Not. —— (Caulicol.) Lixm. Prunastri P. — Kl. 352¹. (cf. Valsa). -— Vo-
Tr. 1259. XXII. t. 59. f. 131. OEruct„ Curru„ gez. 378. —- Brit. s. 29. — (Valsa). Not. Sfer. 35.
—- Brit. f. 1353. -— wstd. 272. —-—— Pruni Schum. = cupularis Fl. dan. -— Wstd ,
pisieola 2Depazea, Β. - Linn. Tr. 1<59. 5⁵2²*-
XXII. t. 59. f. 152. Fruct„ Curr.1. Pseudo-BombardaMont. ——- Ann. sc.n. 1810.
pithyophila. —— [S. 391.'1 — ,'Cueurbit.) Not. XIV. t. 19. f. 6, p. 321. —- JCaespit.) Linn. Tr.
sset, 57, 18:¹19. XXII. t. 49. f. 171. (Fruct., Curr.).
Placent] Τά, - Ἆξῖᾶ, ὓς, - Diatrvpe bul- pseudo-xnaculifmmis. — Dsm. 1418.
lata R, Γ, ἷιῑὲίὶ, ’ — Psoromatis. —— Flora 1855. t. 3. f. 13. (Mas-
planiuscula JCaulicols. — Ann. Mg. n. h. 8111.)-
1959. III. t. 11. s. 235. ¹B. 134». — Hdw. I. t 4. —— Pteleae Rbh. -— m. 1238.
f. 7. — K1. 1529. »- Pteridis. -— Dsm. 795. —— Kl. 971.
.- plantaginis, - KQ 1742, 3, — ΚΖ. ; ‹·f. Sphaeria filicina Fr.
0*- Plamn} ,Maggarja , - carol· V· 02· — KL -——- Dsm.: S. punctisormis v. Pter , Fr.
μη, X R, f· 323· ’ soler. -— ‘Sphaerellaj Not. Sfer. 99.
plateam Denud.11³.- Linn.Tr.1559.XX11. ”m puccinioides- a Voges- 566- — cf· Dothid-
t. 57. f. 35. “Fruct„ (tm-142. — ΨεῑᾶΔ 1⁴³5-
platystfjlna Diatryss, —- S 3911, 4S,] -— ·—— PUIChOllss. P. -7 W-Oges. 270. -— BiSCh.f. 3517.
mm. Tr. 1559. XX11.'t.4ss.f.613. OEruct.,Curr.1. —Valsa Linn-Tr- 15511- XXII· t· 4⁸1⁴. ΐ.150-15ῑ5.
pleuronervia. - Aet. Turin. 1857. XVI. 'Fl'Uth CUI'TC· *7 ὃ0111121· t· 15· f· 39-42ι —
Dee 9 s (, Notar m. 152. - Dsm. 263. — Carol. Ι. 515. - Letell.
Pleumstoma— [S 392 1 1392. 1. — Wstd. 2-1. (ν. minor). -— Schweiz. 13.
.- p11cat1 Τά ᾖ Bjsssh f 3549 pulchra‘Valcn ('urr. —Linn. Tr. 1859, XXII
—Plin121is.—S.36-);41)2‚(5] 948· f· ¹¹3· P· 2¹9·

——pulicaris Fr, —— S. 492. — K1.741.- Kl.
11.73:3 —— (J ibbera p. — ‘Caespit.) Linn. Tr.
1959. XXII. t. 19. s.1so.Fruet.,Curr.).-
111t. f. 253. — Calol. Υ . bf«.

Pocula. — LS. ,599 .] - cf. Polypor. cupu-
Iaeformis B. C.

Podagrariae R. —- cf. Dothidea. — Wstd.

 

 

 

-.)ι)
-Αἶ-ῑιὶοᾶοίᾶεε P. {Diatryffi — Linn. Tr. 1859. PUISVatfflae LaSCh' —71512359’ -ς
XXII. p. 415. f. 55. Ἕως, (jum). ᾗ voges. 1074. ’ἶ {3¹¹1ssssssffeffhfffssfiffl 31 13945] ggmxssh
——- pohta. — '.S· 386„ (Melogm. —- [S. 390.] .-ι’ ” ,‘'s '⁷ . Α ' ” J -.ἱ ⁴ “
ΡΞΕΓΟΞἙ. t. αι. s. 42. Fruct.‚ βαι-1.... —— Voges. 113.

——- pulvinata Hdw. —— Wstd. 713.
PulvinulusB. ffissos..) -- Linn. Tr. 1859.
XXII. t. 57. f. 24. Fru(·.,t Curr.).
pulu cula Denudat.) Curr. -— Linn. Tr.
15 59. XXII. t. 59. f. 52.· Fruot.].
Pulvis pyrius. -- [S. 389. 1 -- Sohnzl. t. 15.

polycocca. —Carol 1V.62.
P013g0n1.—[S. 591]

P013g0110run1.—- S. 421. '1

polygrammaFr. — S 4191—K1. 1247. ·-
Dsm. 975. —cs. Sphaerops iSp.

 

 

 

 

 

 

 

 

 

 

 

 

 

P01>m0rpha·- Xylana L1nn.Tr 1959 s.31—33.— Berk. In. p. 251.f. 6³. a. — Kl.

{XJIt 2145· f· 12 Frm·t.,Cun-.j1. - Stffl'm 515-111011. s. 5:³2· Tm- 113-650. -'(Denu-›

Ι 01)Ροᾶῇ Rbh — Kl Π 533 ν {llan- Ι.11111.Σ’11·.)1Ἷ(15ξ1ς. XXIkavf.gl.—1l‘.-32. 1Fruct.‚

-- polifflchia V⁸ 111· - R· f· 32³- - Dsm.111. · urssissu'1ossta.off *izr'stsslfi {a j 131201'1. 131157.-

7- „v 05- es 1449 :pm-011.) Lim.. Tr. 1559. XXII. t. 45. f. 27.
pomiformis P - [S- 339] — Fuck S 55ss Fruet„ (svm-r.. — Kl. 255. — Voges. 958.

*- {ogisi-1 ghi-um — F] dan ΧΠ 2151 ἦ Ρ1111ρῑ1ξῳπ115 Spha-esreIlaASJ- [8.Κ396.-423.]

Ρὲξηυηξ. — ['s. 39οῘ 121Ῐξ -’Κ1.’1ἑ»1”5’. - ᾗ, Ιςῗὸᾆῃῖξῖ ’Ἑζέἷξ Ῑ.’,“’ξῇςῙ,’”-’Ϊ’ ἧςεέ] (116122 ἶ

xrs-td. 175. - cf. Hypospila p. - Mag. 2001. (falna. 111 59. - wstd.27‹;.⁹73. 177.173.

Bot. 1537. ΙΙ. t. 7. f. a—c. p. 225. 1Fruct., 1111, - Hoffm Ie, t S. f. 5.
Dan-ks). -- Fr.: Fl. dan. XII. 2036. 1. — ?P.:

 

 

 

 

 

 

porphyrog. Td. —- ef. Leptospora p. — 111111. '.rr 15:39. XXII. t. 59. f. 142. p. 333.
Wstd. 171. Fruet„ Cum).

Posidoniae Mont.— Dsm. 1762. — R. f. 147. —-—— var. graminaria DC. = S. perpusillo.
—— Alger. t. 25, ὃ, —- Ital. 650. Dsm. (wstm.

Potentillae.- [S. 394: 171} -Car01.111. 01. ——— punctulata. -- Dsm. 1780.

praemorsa Lasch. — Kl. 1219. -— punicea. — cf. Nectria. — Wstd. 1109.

proboscidea. —- S. 415.] --— Pupula. — [S. 391} — Dsm. 1764. —- R.

 

 

profusa Fr. -— Voges. 571. —- Dsm. 262. — f. 543. (Hercospora).
cf. Aglaospora pr. Not. —— (Valsa) Linn. Tr. pulpurea. —— F1. dan. X. 1781. 1. — Clavi-
1859. XXII. t. 47. f. 128. (Fruct., Cum). — cepsp.-(Cordyeeps) Fr. : Linn.Tr.1859.XX11.

 

 

 

 

Ital. 233. t. 45. f. 25. <Fruet.‚ Cum-.). - Wstd. 1209.
-- prominula. — [S. 391.] —— Purtoni Grev. ῐΝεοῑτὶε). -- Linn. Tr. 1859.
prosiliens. — [S. 391.] XXII. t. 49. f. 181. (Fruct.‚ Cum-.).
protracta :‘Vermieularia) P. — [S. 4201ἱι q — -—- pusillaWahl — Wstd. 24.
Kl. 160. — Fuck. s. 619. — :'Cryptovalsa) Not. Pustula Curr. Denud.). —- Linn. Tr. 1859.
Sser. 46. p. 40. XXII. t. 57. f. 31. p. 317. (Fruet.].

———— protusa. -— [S. 391.] ——— P. — [S. 421.] — Wstd. 653.
pruinata K. ——- Linn. Tr. 1859. XXII. t. 45. pustulata. — Wstd. 19. — Dsm. 1405. —
f. 37. (Fruct.‚ Cum-.). Voges. 659. (leucostoma -P.). - Wstd. 1107.

 

 

 

