143

 

Trimmatostroma Salicis. —- Pay. b. cr.‘p. 69. Perigord: Oogaster melanosporus, Cd. Ic. VI.
f. 303. p. 74.

Trin acrium subtile. — Fres. t. 5. f. 11—17« Tub e ι· cibarium St. Krbh. : cf. Oogaster cibarium,

Triphragmium. -- {S. 513.] Cd. 10.V1. t. 17. f. 126. p. 71. — Schaeht, Phys.

deglubens. — Berk. In. p. 325. f. 73. d. Bot. 1552. t. 2. f. 1—-11. sFruct.). — id„ Lehrb.

—-— echinatum. —— Κ1. 11. 787. — Krypt. Bad. (LAn. Phys. I. 1859. t. 1. f. 2:3—30. (Fructs. —

313, Schwabe Fl. anhalt. II. t. 6. f. 8. -— Huss.1.11.

 

lsopyri Moug. —— Dsm. 1087. — Voges. 892. cinereum Tul. — cf. Oogaster rufus Cd.
—— Ulmariae. — [S. 513.) —— Cd. Anl. t. B. cusmare Zob. — Cd. 10.V1. t. 18. f. 128 -
f. ⁴: 13. —Ann. se. n.1S5-2. 11.t.10. 1214—1& 131. 138. t. mg. p. 81.
(Tul). — Micr. Journ. 1857. V. t. 8. f. 23. —— v. cf. T. brumale et gallicum.
21. (Curr.). —Pay. b. cr. p. 131. [250. — Fue-k. dryophilum. -— Tul. F. hyp. t. 5. f. 3;
s. 3⁴⁴. -- Κ1. 271. - K1.11..·536. —- 111181. — t. 19. f. S.

 

 

 

 

 

Dsm. 1085. -— Voges. 891. ——— Wstd. 1153. — —— elegans Cd. — cf. Tuber Borehii Vitt.
1⁸³¹· 889. —- Fuek. rh. 317. eficavatmu. — Vitt. t. 1, 7. - Tul. F. hyp.
Triposporium. —- [S. 4911· t. 6. f. 1. cf. T. fuscum Cd.), — t. 17. f. 5.

 

elegans. -—- Cd. Anl. t. Β. f. 11: 2. 3. — ——

 

Vitt. : cf. Vittadinion Montagnei Z.

 

 

 

 

 

 

 

 

Pay. b. er. p. 73. f. 329. —— Bon. t. 3. f. 75. — ferrugineum. ἡ Vitt. t. 3, 11).
Wstd. 1000. -—— foetidum Vitt. — Vitt. t. 1. ὃς - n. t. 3,
Fioinusium.—— sturm h. 21)—. t.) 1. sPreuss.„ 11. -— Cd. Ie. VI. t. 19. f. 1:15. — Tul. F. hyp.
—- ? Mier. Journ. 1⁸57. V. t. ἒ. f. 40. '('urr. . t. 17. f. 7.
Gardneri. - Journ. hortic. soe. 1819. lv, fuscum (ld, Mpt. cf. Vittadinion Montagnei
p. 8. (Beth). Z. — Cd. Ic. VI. f. 142. = T. excavatum Tul.
strepsiceras. - Hdw. I. t. ⁴1. f. 2. —— Κ1. F. hyp.
1874. gallicum Cd. — Cd. Ie. VI. t. 19. f. 138.
Tripotrichia. -—- [S. 451 *1. 453.) zu culinare Zob. p. vg„
Trochila. — cf. Phaeidium, Sphacria. griseum P. — cf. T. Magnat-um Pico.
Trogia. -— [S. 315.] macrosporum. -— Vitt. t. 1. 5. — Tul. F.

Trullula Leguminum. —- Κ1. 1661. hyp. t. 17. f. 8.

Oreoselini. — Κ1. 16611. Vitt.: Cd. Ic. VI. t. 15. f. 1:5⁷1. -— T.

——- Spartii. ——- Κ1. 11. 752. macr«xspcrmum.

Tuber. —- [S. 432] ef. 3=101a110gaste1·‚ Oogaster. maculatum. —2 Vitt. t. 3. 16. ψ u. t. 4, 11. --
(Anat.) Winkomm, XVunder d. Mikrosk. 1³50. Tul. F. hyp. t. 19. s. 9.

 

 

 

 

 

 

 

p. 94. Vitt.: (jd. Ic. VI. t. 15. f. 133.
aestivum. — Vitt. t. 2, 1. »- Tul. F. hyp. --—- Magnatum. — Vitt. t. 1. 4. —— u. t. 2. 9. ἡ
t. 7. f. 3. Tul. F. hyp. t. 6. f. 3. , t. 17. f. (5. — Lindl.

-— -—- Vitt. : Κ1. 1222. —Berk.Out. t. 23. f. 2. V. K. p. 33. f. 4. Spoluj .
Tu1.: Cd. Ic. VI. f. 129. ‹jzu T. culi· Pico: Cd. Ic. VI. t. 19. f. 136. — Vent.

 

 

 

 

 

 

 

 

 

nare Zob., p. 82). — Pringsh. Jahrb. Nm. II. mi. 67. f. 7. S. ν Ital. 545.
t. {fis—155. (Copulat., Hofmst. . — cf. T. bohem. melanospermuln. — Berk. In. p. 281. f. 65. d.
— Vent. mi. 35. f. 4. 5. — Ital. «5:5³. Sper„ . — Dsm. ΠΙ. 262.
affine Cd. — Cd. Ic. VI. t. 19. f. 1411. melanosporum. — Vitt. t. 2, 3. — u. t. 3,
albidum Cd. — Loud. f. 16341). 21]. —— Tul. F. hyp. t. 3. f. 23 t. 7. f. 1; t. 17. κ
--- Pico: cf. Tuber Borchii Vitt. f. 2; t. 19. f. 12. —-— Berg‚ Charakteristik. 1861).
album. — Anu. se. n'. 1514. ΙΙ. t. 6. (Le- t. 1. f. 5. — Κ1. 1965.

 

 

Vitt.: cf. Oogaster m. Cd. — Ital. 45.
mesentericum. — Vitt. t. 3, 19. — Tul. F.

spiault). ·——
Bull. (t. 40-1. f. A. B.) ι cf. T. Borehii

 

 

 

 

Vitt. hyp. t. 5. f. 53t. 7. f.4;t. 17.f. 1.
—- Sow.: cf. Choiromyees meandriformis ——-—- —-—- Vitt.: zu culinare Zob. <Cd. Ic. VI.
V. (ex Cd. Ic. Vm. ἡ Staude t. 1. f. 1. 2. p. 52).
algericum Mont. — cf. Tulasneinia Leon. Z. ——- microsporum. -—-— Vitt. t. 2, 6. —- Wi11k0mm‚
arenarium Moris. — cf. Terfezia Leonis T. XVund. d. Mikr. 1856. p. 95. b. (ὅροι-,1.
-—- Asa. -— Tul. F. hyp t. 5. 2. -— Montagnei Lesp. — cf. Vittadinion Mont. Ζ.

 

bohemicum Cd. — Cd. Ie. VI. t. 18. f. 128
[zu culinare p. 8⁶2). = T. aestivum Tul. F. hyp. ——— Buu. : cf. Melanogast. varieg.
Borchianum Zob. — Cd. Ie. VI. t. 19. f. 137. nigrum Bull. — cf. Oogaster melanosp. Cd.
(T. Borchii) . nitidum Vitt. —- Vitt. t. 2, 10. — cf. Oogast.
Borehii. — Vitt. t. 1, 3. —— Tul. F. hyp. t. 5. nit. C. -- [S. 437***.] — Brit. f. 303.

f. 1 ; t. 21. f. 13. niveum Dsf. (non Krbhgz. -—- cf. Tulasneinia
Vitt.: Cd. Ie. VI. t. 21. f. 139 (T. ele· Leon. Z.

gans). — Ital. (40.) 90. nuciforme Cd. — Cd. Ie. VI. t. 20. s. 143.
brumale. —- Vitt. t. 1 , 6. — Tul. F. hyp. obtextum Spr. - Wstd. 39.

t. 7. f. 23 -— t. 17. f. 3. — Κ1. 1966. —- de Bary, occidentale Cd. —— Cd. Ic. VI. t. 20. f. 144.
Ascomycet. 1863. t. 1. f. 16—23. (evolut. fruet) {= nuciforme Zob. p. 80).

Vitt.: cf. Oogaster brum. Cd. oleraceum Web. -- Wstd. 182.

-- castaneum Cd. — Cd. Ic. VI. t. 18. f.13·2 (?). oligosporum. — Vitt. t. 3, 1.

—- cibarium. -—- Cd. Anl. t. D. f. 46: 19-22. panniferum. —— Tul. F. hyp. t. 3. f. 3; t. 17.
Sibth.: Loud. f. 16339. — Cd. Ic. V. f. 4. — Willkomm, Wund. d. Mikrosk. 1856.
t. 5. f. 46 (mesenteric. Tul. F. hyp.). p. 95. f. a. (Fruet.).

Sibth.: sturm h. 19—-. t. 13. (Cd.). — —- puberulum. — Tul. F. hyp. t. 19. f. 11.

? Roq. t. 24. · Δ Rabenhorstii Cd. — Cd. Ic. VI. t. 18. f. 131.
Sibth.: Bisch. f. 3655. —— Truffe du (zu culinare Zob., p. 83). -- Κ1. 934.

mosehatum Sow. — cf. Melanogast. Broom.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

