23

Amblyoflpotium Botrytis. - Fres. t. 12. f.
17-22, p. 99.

Amoeba. —A0t. Turin. 1825. 29. t. 1. Ι.(033113)1
Myxomycetes p. pte.

Ampelomycesqmsquahs—K1.1669.1669b.
(Cent.X1X.) — Journ. hort. 300. 1854. IX.
p. 69. f. 4. — huc Oid. Tuckeri.

Amphiblistrum. —- [S. 337. 494.]

Anthina purpurea Fr. — Κ1. 270. - Hedw. 1,
t. 6. f.12-14.

subulata. — Cd. Anl. t. G. f. 71 ε 8. 9.
umbrina Fr. —— Fuck. rh. 167. — cf. Isaria.
Antromyces Copridis. —Fries. t. 4. f. 40-45,
Apiosporium. — [S. 404.]

Mali. — Κ1. ΙΙ. 720. — Fuck. S. 493.

m-—- polymorphum. —· Cd. Anl. t. F. f. 54: 6. 7.

 

 

 

Amphichorda. — [S. 464.]

Amphieonium. — [S. 524.]

petraeum Ns. — Wstd. 699. - Chroolepusz
aureus,

 

 

 

 

4- ef. Ap. salicis.
Saliois. — [S. 404.] —- Bail S. t. 16.

Apori a. — ef. Hysterium. :Dub. Hyst. 51.).

sclerotioides. —— Dub. Hyst. t. 2. f. 25.

·Amphisphaeria cf. Sphaeria. Apotemnoum. — [S. 481]
Amphisporium. — [S. 460. 515: 23] 1113001303. — Bon. t. 2. f. 56. —- Sturm h.
-— versicolor Ns. —Loud. f. 165511. 13. t. 39.

Amphitrichum. -— [S. 495'3' Η. 521.] Apyrenium. - [S. 470.]

—olivaceum. — Cd. Anl t. B. f. 11: 1. ——
Κ1. 1678.
Amphiura. —- [S. 4191]

 

 

 

 

 

 

 

 

 

 

lignatile Fr.

ἶ —- [S. 4504 — Sturm. h. 34.
t. 8. Strauss . ”

Arachnion. — S. 443]

 

An gelina. —— cf. Hysterium. -— [ὃ. 358.] album. -— Carol. IV. 75. -—- Cd. Anl. t. D.
Angiopoma.— [S.4l5.] f.41:1-15.
eampanulatum. —— Ann. 30. 11. 1841. XVI. Arcyria. — [S. 457.]
t. 14. {Le'v.]. -— cd. Anl. t. F. f. 523: 5-7 —— ———- alutacea Schum. = nutans Fl. dan.
Pay. b. er. p. 78. f. 362 u. 364. -κ —- 3110111313 (10 Β. = serpula Wigd.
Angioridium. -- (δ’. 451.] carnea Schum. - -fus 03 Fl. (1311.
sinuosum. — Cd. Aul. t. C. s. 2⁵: 1—4. — cinerea. — (ὃ. 457. — F.1 (1311. ΧΙ. 1975. 1.
Bisch. f. 3623. — Lindl. v. K. p. 29. f. 8. --- μή Fr.: Zeitschr f. wiss .Zool. 1859. X.
Κ1. ΙΙ. 761. t. S. f. 1— 5. de Bary.
Anixia. — [S. 445.] —-—- Ρ.· . 1110103270. —- Pringsh. Jhrb. III.
——— fuseeseens. - Sphaerosoma f. 13131. t. 3. f. 10——1·2. wigch). -— Purton. Ι.
truncigena. -— Hoffm. Ic. t. 17. f. 2. Licea t. 257». — R. f. 569. —— Ann. 30. 11. 1862. XVI.
sulphurea). t. 16. f. 10-12, 11’1ς(1.).
villosa. — [S. 445] 0110111303. - kS. 475 t Lach.]
Anodotric hu 111 carneum. — Sturm. h. 25 -—. »εκ 0)·111101103 schum. — Fl. dan. XII. 2090. 3.

t. 10. Ῥ.1·01133 .
Anospira. —- [S. 455*.]
Antennaria. -- [S. 407

11013113, Racodium, Torula.
cenaris. —- wstd.1÷³5.
-- cytisophila. — [.S 445. ]
elaeophila. — Dsn1.111. 11111 - Ital. 791).
laevigata. —- Cd. A.n1 t. F. f. 53: 1- 3. —-
Pay. b. cr. p. 98. f. 454.
pannosa. — Hook. Lond. J. ΙΙ. 1843. t. 23.
1.1.(.1Βο1·1(

Ρ10οΡ11113. — [.S 505* “ -- Torula fuligi-
nosa Let. — Ital. 791. -5101-11111. 6. t. 10.
pityophila. ψ cf. pinophila. —- Ital. 791.
—- Robinsonii. — Hook. Lond. J. II. 1843. t. 223.

f. 2. (Berky. — Berk. J. p. 275. f. 63. 0.

-- scoriadea M. —- cf. Capnodium mucronat.

semiovata. — Ann. Mg. n. h. 1854. XIII.
t. 16. f. 18. p. 469. (Bk. B.j.

-- '1³e1a.—K1.1:555.

Antennataria. - [S. 505 ²³³⁶. ]

Antennatula. — [S. 40711Ι

Antennina. —-[S. 407*. 445]

Antennularia. —ef. Raeodium.

cellatis Rehb. —— Bisch. f. 3 700.

-—‘-— pinophssa Rehb. — Biseh. f. 3688.

A-nthina. — [S. 465.] - cf. Pterula.

—- aeruginosa. — Fuek. rh. 168.

canofusca. —- [S. 465.]

diehotoma Fr. —- Bisch. f. 3779.

—— filaris. — [S. 465.]

—-— flammea P. - [S. 465] — Brit. f. 206. ——

Biseh. f. 3772. - Berk. Out. t. 21. f. 3.

-——· flavo-viteus. — [S. 465.]

——- fulva. — [S. 465. ]

—— ornithopodioides. -- [S. 465. ]
v—pallida. —Hedw. Ι. t. 6. f. 1—11. —KL

1773.

.445.] —— cf. Auten-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-— —— v. vermicularis Fr.

decipiens. — Anu. Mg. n. h. 1842. IX. t. 10.
f. 3. Berk. .

flava. — ('d. Anl. t. C. f. 31 ι 3--4, - Lindl.
v. K. p. 29. f. l.

flexuosa. —— [S. 4571]
——-— fusca Fr. — ssS. -157.] —— F1. (1311. XII. 2090. 2.
—- Fuek. 3. 273.
——-- globosa. — [S. 456: Ν333. ”·
incarnata P. — [S. 457.] — F1. dan. XII.

0.90 1. - Fuck. .272. -—- Β13011,1“. 3663.—
Schntzl. t. 14. f. 34. 35. —KL 822. (Ceut. XV IL).
— zeitschr. f. 0·13·3.Ζο01. 1859. X. t. 8. f. 6. (de
Bary'. —- Bot. Zt. 1859. t. 11. f. 16. (Keimg.

Hoffm.) . —-— Pringsh. Jhrb. ΙΙΙ. 1861. t. 3. f. 8.
9. Fructif. Wigd.„. ——— Ann. 30. 11. 1862. XVI.
t. 16. f. 8. 9. ‘'Wing. — Sturm h. 3. t. 44.

leueocephala. — Wstd. 482.

—— nutans. —- LS. 457.] — Fl. dan. XII. 2017. 1.

-—- DQ: Fuek. S. 269. —- R. f. 368. (Tri-
01113Βο11.- Prn1gsh.Jhrb.111.186l.t.3.
f. 13—- 15. Fructif. Ψ1ςε1.’(. —Ann. 30. n. 1862.
XVI. t. 16. f. 13— 15 Wigd.;.

ochroleuea Fr. — [S. 457.] — Biseh. f. 3692.
——- Κ1. 1546. - Pringsh. Jhrb. ΙΙΙ. 1861. t. 3.
f. 16. (Capillit. Wigdqj. — Ann. 30. 11. 1862.

XVI. t. 16. f. 16. ffl'igd.). — cf. 3113003.
—-—- punicea P. — [S. 452] — Voges. 1486. -

wstd. 81. — Cd.Anl. t. C. f. 31: 1. 2. ἡ Loud.
f. 16523. — Κ1. 932. —- Fuck. s. 271. — Dsm.
1010. —- K1.11. 671. - Schacht, Phys. Bot.
1852. t. XVI f. 15. (Capina). —Ztschr. wiss.'
Zool. 1859. Χ. t. 8. f. 7—9. (deBary). —Pringsh.
Jhrb. ΠΙ. 1861. t. 3. f. 6. 7. (Fructff. Wigd..—)
CaroL Π. 80. - Jungh.pr. t. 2. f. 10. — Ital. 497.
—Ann. 30. 11. 1862. XVI. t. 16. f. 6. 7. (Wigd.).
-- Fl. dan. ΧΠ.
2017. 2. ’

