120'

Bull. —- JIypoxyl.)1.inn.'1'r. 1s511.XX11. t. 15. Sphaerid (⁷⁴nomon. —— [S. ‘3944 ⁴——’ Act. Tutin.

 

 

κ
μ.. ,nyss-um&

 

 

 

 

 

 

 

f. 311. ¹'I·*ruct., Currff. -].0ud. f. 10300. 1833. XIII. 11ec.1;.s.10.(Notar.).—- Fuck.
Sphaeria fragisormis v. radians Fr. -- ΡΙ. dan. ..'›:.11 —- 1)sm.·279.

XII 2157 2 Schum. = S. 0οτ)1ἰ Γ1 dan. - Vo-
—— f-mxinoa Sow. —S. concentriea ΡΙ. dau. gCS- .37⁴1.-R1·it, 1233. ¹.
„— rr ‚xmi - (5· 117] - xx s.td ¹1:12. Godini Dsm. — Voges.1247. ——- Sow.t. 336.

smxiuicola M.S.1›tp11m÷ Linn. Tr. {cx ΒΗΚ. Out- p- 397-1. - (Seriat.) Lim-'1¹³- ,44
1853. XXII. t. .9. f. 1 1*1F1u‹·t⁵.‚(¹urr.¹. 1850. XXII. t. 49. f. 202. (Fruct. , Cum). -ν-
fruticum Rob. *— Dsm. 1770. Ἀ ef. Raphi- Dsm· 974- — VVstd. 270. . ¹ ⁴
duspora (humidis Awd. - Wstd. 12117. ν ν,ἕΥἈΙΠὶΠίΟΟῙὶὶΒ. (Depazea). -—— Linn, Tr, 1959, ³
ν- suliginou Ρ, — (5, 391¹ X Kl 121st X XXII. t. 59. f. 151. (Fruet.‚ Curr.). - Brit.
. Ἠ,

-χ-Ϊῖγΐιιᾙιη 191: B)SSis.¹. —- Iinn.T1.1<5⁴.1. XXII. f· l(ihr-aminis P. ——- Lib. 143. —- Bisch. ·f. 3594. .
t- ,⁶27 f⁴ ζ’) ΙἫιῃρῒ, (urff „.- ])5<111. 2⁶5} III· 751. — Kl. II. 64ῖο- FUCk.
---—— swulw 1—p1uinata B. Ν (1133. . j* Linn. Tr. 1³51). ⁵- 1¹¹¹3. — s(¹·0nfe1·t·)Lin¹1·¹T¹'· 1859- XXII· ¹⁵³¹st '.
ΧΧΠ, ῃ, 47, f, 125· fruct„ (tun-A. f. 211. (Fruet., Cuma). —- Voges. 876. —- Wstd. ⁷

———- furfuracea Fr. (Valsw. — Linn. ‘'I'r. 1⁵59. 5235·

xxn. t. ⁴13. f. 151⁴. futen, ‹sm-121. grammodes- —— 18- 391- 8⁴51 —- Act· Turin-
-—- fusariispora. —- Ann. sc. n. 1555. ΙΙΙ. t. 0. ¹341- ῙΠ· DOC— 2· f· 4· (Notat-¹. ’- ΚΊ· 194⁰·

f. ι’». «ζ’Μοιιῑῇ». (jranatum. — cf. Neetria. ' Ἰ
ψ.. fusca Pe'rs, — Yogeg, 173, „- Fl, dan, ΧΠ, —ffl— granulosa. -— &VsttL 713. — cf. Hypoxylon. .“

 

2151. 1; — XII. 20:36. 3. cf. Hypoxyl.1. — 31·Pga1·ia-†I1ib· ¹45- — Wstd· 3¹¹5-

            

 

Schnzl. t. 15. f. 21—25. — Bot. Zt. 1³:215. t. ῑ». - Wstd- 1¹06. —— Kl. 539. —

f. 18. b, ffiruct„ Hoffm.¹. — Bisch. f. 3494«. ἢ SPhaleri& diSCifOI'miS var. (VVstd.).

'11247 — P1·1ngs}1,Ja]11·b,11 t 31 12:51> ——- Prossulariae. — [S. 391] - Kl.1563.

11.fl1n) .- (HyPOXYLJ Lm„ [131359 XXH -—- G unnii (Co1dyc.)B —- Linn. Tr. 1859.XX11.

t.-15. f. 358. 30. (Pl-unt„ (Nur -VsstsL 21..) — t· 45 f 12- (Fluct-‚C··u1r)⁸ ⁷

¹11>pt Bad 151,guya11e¹1sis(Xylar.) M. —- Linn. Tr. 1559. .
——- —— f. bxssiseda. κ Kl. 001. ⁷* Dsm. III. XXII· t· ⁴15- f· 9. (Fruct., Cum-.).

 

53... - Cami- Ι. 445. ᾖ Νυῃγρὲ, 194· 'Gypsophilae Lasoh. - Kl. 1050. -- Fuck.
fuseella {obtecta - Ann. Ma: n. h. 1852. S· ⁹³47· , , .. ,

IX. t. 1 1. 11:¹0. p. 3225. fruct„ ΒΪΒ.“;. - Linn. --- ἕιἸῸ-ἳᾶχ- 15· 390’”·1 ssssstrol- 1· ’19-

Tr. 15:351. XXII. t. 59. f. 1¹13. Fruct„ Cum-.). haefflssffless· — Dssm· ¹¹¹4· -- WStd· 9¹4·

fuscospora *Hypox ἒ) S. - Linn. Tr. 1859. haffinfltorh-VnCha· —“ [S· 392]

 

 

 

 

 

 

 

 

XXII· .ῦὸ 403 f· ὃς (Cum... hapa100ystis (Circinatae). —- Ann. Mg. n. h.
-— 1’11315])01·ῑὶ.-Κ1.81332.(--(1338ὕῦ Melogr.— ¹55?- IX· t· ¹⁴1¹· f· 1'2· 1)·317· <B- B·¹· -‡ R·
Ditopena) Not. Sfer. 48. p. 12. f· 2³¹· , ., ,. .
funins obtects. — Anu. Mg. n. h. 1932. . Hedera& 5⁰¹¹· *J [ἦ “¹¹ ¹·] ‘⁸ Act· „Tm'mt
IX. t. 11. f. 253. p. 3213. <Fun-t„ B. Β). [5⁴¹2 111.·Dec.2. f· ³: (ΜΨ-Ἃ - Dsm. ³9⁰· ““ »
Gagliardi Sordariaf. ‘— Not. Sfer. 21. p. 225. ⁰1· Dlplo‘ha Η· ““ u Std' ¹¹3·

 

oulbula. μ [ὃ. 40*st herderaecola Fr. —— Bisch. f. 3602. —* (Depa- y
Eam. —— ‡s.391.] 414125152. — Dsm. 1125. zea] ”³¹¹¹- ΙΠ- ³³⁴³?- -, Wstd: ²3· . ⁷
W Yon-es. 1 1²7¹. — R. f. ὣς. Helenae 1Caul1001·1· -— Lmn. Tr. 1809. XXII. ,”
——- Onesiorum Rob. »- Πειιι. 1135. t· 59· f ‚¹37¹ Ρ· 331“ (Fn-mt„ Cum-3).

——- Gangraena Fr. -— Dsm. 7157. —q cf. Dothidea hGhClCOla· — Dsm· 1³85· ““’ WStd‘ 1¹13·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

R f ‚jv-(¹¹ — V ‘r , ll... — C -1 Π fs) --—— helicospora B. B. — R. f. 141. ,
’ “ ). , O³e³' Yu'o', ῃ ‘⁶2⁰ λ’ ) Heliseus (Hypoxyl. S. Poronia) M. —— Linn.
gastnna F1. S. -- Wbtd. 20¹». — nugulans Tr· 1850 XXII· t 45 f 13 ¹Fruct Cum)
*⁰w? ¹,⁹¹¹¹'¹'·¹·,— Dm: ¹⁰⁴· - --, . , Ηριιοὴοιή cham — .> Dot11idea ProstfiDsm.
gelatmosa sd. —- 1⁴1. dan. X. 1 152. μ buck. „XM ) -
suf 1591). — Blsch. f. 3499. — '.Hypocr„ hot.. hehmnthospma —Kl 1735 —Ital 651 7— .
ber· ¹] , - Ἰ Mleptospb Not. Sfer. 88. > ”
gem vtahss —— Wogffg. 488. . ἡ 1]θιιιὶῑ;ὶῤ113(01)ῐροῖ.) - Ann. Mg. n. h 1859.
geoglaphlca. -— (8. 420. ¹ -- le. 1511. -„ HI t Η f 30 (B Β)
VS §.td 2125.-Fuck.s.:;551.-⁴ ¹·cf.AS te101na‘1. ‘he—1·ba1·ul·nP.·-—·[S 394]— Dsm 111 363 ,-
<÷·e1mii -— [S ¹2¹ ¹. — ¹¹ td 537 voge... ει. — Lete11.519.1. -- wstd.271.17*2; .-
2i0ga11te·³-— A1g012t '2¹- ⁵ -- Am SC· ¹1 717 (Anii , 1112 (Aspar. Eryng. tecta), 1213 ,ἕ
185· Ι t ¹¹ Mont — 11'1w(<nse1t Linn T121Dianthi).- Micr. J. 1855. 111. t. 12. f. 1—9 ”
1839. XXII. t. 49. f. 2116. [Fruet., Curr.- (Cum-ev), - ΓΙ, dan· ΧΠ, 2158, 2, ·
gigaspora Obtect.¹ Dsm. ·— Wstd. 1108. -—- ⁸ F1·.: Dsm. 275. 1429—1433. 1772. ,- ;
Dsm. 1:155. — Linn. Tr. 1859. XXII. t. 59· Act.'1'urin. 18·15.X⁷11.7De0.3.<f.4. (Notat). —- ἶ
f.1110.¹Fruct.,Cun·.). —- [S. 393. Saecothec. Sohnzl, t, 15. f, 43, — (Diplodia) P.-: Kl. 52. Ἰ
Co1n.] (cf. Pleospora). —- Kl. 1564. — Mierosc. Journ. “·.
ghssueina - [s 402¹ ⁴ IV. t.111.f. 32. (Cum). - Kl. 11. 545-547. ²·
olauco- -punctata Grev. —— Linn. Tr. 1859. —— Fr. · Linn. Tr. 1859. XXII. t. 59. f. 138. 1
XXII. t. 59. f. 144. 1Fruet„ Cur1·¹. 1¹Fruct., Curr..)
-—— Gleditschiae Schw. Confluent. ¹ .-—1{1. 11.41. — :Mesaseium Stoekii Berk. (Wstd. ¹.
»”-« Glis fflyssised.) Cur1.—- Linn. Tr. 1850. -- v. ΪΑιιεῐῖιί. -— Kl. 11. 547. d.

XXII. t. 57. f. 1. p. 314. F1uct.¹. ——— v. B1assieae. -ΚΙ, II. 547. b.
·-—- gloeospora B. C.(Caulicolae31. — A11n.Mg.-—÷ ν vj Euphrasiae. — R. f. 258.

n. 11. 13151. VII. t. 17. f. 33. p. 451. - ———-— —-- v. Fabae. - K1.11.547. c.

 

 

glomerata DC.-—— Wstd. 219. · ΜΝ v. Hyoscyami. - Kl. ΙΙ. 514. -

