121·

⁷ Sphaeria herbarum v. minor. — Brit. f 267.

 

f. spermogonifera! — Κ1.ΙΙ. 5113.
Herculea Schw. — Cauloglossum transver-
sarium, carol:
herpotricha.
1857. XVI. Dec. 9. f. S. (Nonum). — Fuek.
s. 617. —- Dsm. 753; 111. 790. — 11111052. ——
Voges. 1447.

 

 

—- [S. 393. 377.) -- Aet. Tutin.

 

 

herpotriohoides (Leptosphaeriaj. — Nnt.
SselIrec‘ggrospma Pleospolffa) — Nota ,ζ’κὲει ‘;⁴}·':.
--›(—1§101‡1ett()3rostoma.—Ann.so.11 1Ν11) XIII t 11).

 

hians Wnr. — [S. 422. 3.) α Lam-ella Pmni
Mont.

 

-— hias oenS. —- [S. 2.]
⁷-— Hibisci. — 0111011.ς I 1’1),
HimantiaeP. — 1117113. - Fuck. s. ζ),;”»Ν.
(Asteroma).

—-—— HiP1)0pha‹'.³S. — Eot. Zt. 1Ν132. t. 12. f. Ξῖ).
p. 378. (Sollmann).

--—— hirsuta. -— [Ξ.3Ν1),1 — Loud. f. 16157. ψ
Fuck. s. 6153. — Dsm. 1114. -— (villos.) 1,11111.
Tr. 1859. XXII. t. 57. f. 1Ν. (Fruct.‚ (furrnj. ·
Alger. t. 27, 1. (Spmn). -ψ Wstd. 71). ᾉ ‘'La-
sioph..¹ Not. Sfer. ΝΙ.

hirta Fr. -— S 393.) —— Fuvk. s,

Wstd. 167.

hirtella. -— [S. 395.]

——- hispida Td. — 18359.) —- hisch. f. 31:333. —
Fuck. s, 611.

hispidula. —— Kl. 535,

Hoffmanni Fr. massan-.). —›- Hdw. 111151. Il.
no. 9. t. 1). B.

—-— holoschista B. B. (Subtectn. ἡ R. f. 1113. *ἶ
Ann. Mg. ιι. 11. 1Ν151. VII. t. 17. f. 91). p. 351.

homalea. -4 [S. 3⁸6] — Mclogr.

Hslgelii. —- Cd. Ie.IV. t. 9. s. 121), = Sphacria
Robertsii. ψ- Cd. Anl. t. F. f. 50: 21. (Cordy-
ceps).

-›-- hyalina S. {H)⁷pocf.).—I.il111. Tr. 1⁸39. XXII.
t. 46. f. 41). (F1·uct.‚ Curr.).

hyalospora. —— Hdw. 1859. II. t. 2, f. 11.
(Cea).

-—- hydrophora Sow. — Loud. f. 113136.

——-— hyetospilus Mart. —— Wstd. (537.

--- Hyperici. —- Carol. I. 50.

Μ- hypodermia Fr. (Valsa). —- Brit. f. 81. ——
R. f. 321). - Ι.1ι1ιι.Τ1-. 1559. XXII. 1.-15. [1515.
‹JF1-uet„ Cur-123. ’

 

0111). —-

 

 

 

 

 

 

⁷ ———- hypotephra (Obteem. -— Ann. Mg. 11. h.

1552. IX. t. 9. f. 7. p. 321. ,Ἧι-1109, B. Β.).

4—- hypoxyloides (Diatryst. - Not. Sfer. 21.
p. 26.

————·Hyp0xonn. -— VogeS. 272. —— Kops Fl. bat.
VIL'510. — Biseh. f. 3159. —- (Xylaria) Kl. 251.

’ -- Muller, Pflanzenstaat. 270. »- Linn. Tr. 18511.

· XXII. t. 459f. 17. (Fmot., Cum). ——— cf. Rhi-
zomorpha subo. , Hypox. vulg. —— Carol. Ι. 4-1.
- Wstd. 167. 368: v. cupressiformis.

--- hysterIformis Schum. -‚— Fl. dan. XII. 2156. 2.

——- hysterina. — [S. 402. Di. fiss.]

—- Hystrix Td. — Voges. 959. — Biseh. f. 3502,

-— (Diatry.) Linn. Tr. 1859. XXII. t. 47. f. 92.
Δ Fruet.‚ (ἴω-1,). —- (Mamiania) Not.'Sfe1·. 50.
-- janthi'no— —velutina' (Xylar.) M. — Linn. Tr.
1859. XXI-I. t. 45. f. 22. (Fruct., Curr..)
—— ieterodes. ——- Hdw. Ι. t. 3. f. 2. (1-,-1).
Κ1.1739., ·
--- Ξ idaea Rob. ——Dsm. 1446.

Η essm ann , ¹Index Fungorum.

 

Sphaeria Jenynsii (Ῥω-1113). - Ann. Mg. 11. h.
1559. III. t. 11). f. 2¹2. (B. BA..

Jerdoni B. B. (Platystomae>. —'— Ann. Mg.

n.11. bol. VH. t. 17. f. 2³. p. 453.

ignavis <Ouo-urbia). —- Not. Sser. 543

—-—— uicis Fr. —- [S. 417. 3⁴57,3.] —u (Diplod.)
Linn. Tr. 1851). XXII. t. 59. f. 117. (Pruna,
Cum-„2 — Carol. IV. 63. *- Wstd. 273.

-—- immersa. — Loud. f. 16371).

—-— impressu.. — ¹>S. -123.]

inaequalis [Diatryd (ss'urr. — Linn. Tr. 1859.

XXII. t. 111). f. 71). p. 2⁴50.

incarcerata. — Dsm. 1421.

 

 

 

——— inclinata. -Μ 1).;111. 17Ν1.

———- iun-lusa Lasch. — m. 0111.

——— inconspicua. — Dsm. 771).

ᾔ int-rustall& ἡ ⁴S. :5294

-ae 111‹¹111·x⁷a Schum. —— 1³1. dan. XIII. 2:332. 3.

—-— 111110-11 *Valsau (surr. *Lina Tr. 1³59. XXII.
t -ὶΝ, f. 11313. p. 2³1.

-— inquilina. Q S 51113.) -- Act. Turin. 1541.
111.1›0s.·.2. f. :;. Nom-.). — 10131011.) Linn.
'¹:11 ΙΝῘ» 1). XXII. t. 5Ν. f. 92. 'Fructq (⁴u1⁷1·.).—>
Ds ι.11 171) 3111. 7Ν5

-——— 111111111111 Α S. 1,»)1). 1ᾈ Berk. In. p. 281.
f.·‘;:· .·‹ 1”“>’.1ρ t. .f..51.M:1:sari1).—-H00k.
J. 15«5›1.111.t.› 1⁸. 11). u. t. 11). f. 2. m Kl.
511. {Obtoctnq Linn. Tr. 1”Ν.’31). XXII. t. 59.

f. 101. ‘Fructq Fun-.). ’- Norweg. 2111). -
XVstd. 5371.

——- iwidcw S.? (bustu... — Linn. Tr. 1²59.
XXII, t, 11). f. 1113. ;’1”1·ιι(’ϊ., (jum).

——- {mmmm ἡ Ihm. 7523. — Anu. sc. 11. 1311.
XV. t. 11. 1).-111.1

111 1t1x1— ndu. I. t. 15 , f. Ν. - Biseh .
s. :1'·›.’:5. — Aut Tutin. 1Ν”» ,XIIL Dee. 7. f. 1.
Notal. . 2 Auez wald, Bot. Unterhaltg. 180:ss ».

. 1).:;-.·1.f. 1.)»2. 'kruetw

. inmersa 0131111111.) Sz. — Linn. Tr. 1850.

XXII. t. 51). s. 112. (Curr.). -— {Denudatff B.:

I.in11.'1'r. 1“1.”»1). XXII. t. 57. s. 27. ‹F1·uct., Curr.) .

insularis W. — Fuek. S. 597. — (Diatry.²

R: Linn. Tr. 15151). XXII. t. 49. f. 210. (Eruct.‚

(λυ-1.).

intermedia. — 3S, :59‘.›†'.]

intermixta s'S11btect.;. —— Anu. Mg. n. 11.

1552, IX. p. 3327. t. 11. f. 21. (Fruct.‚ B. B.)-

 

 

 

v

 

 

 

 

 

 

interpu11gens. — Προι- , FI. tert. Helv. t. 1. ⁸,
f. 3.

interrupta. —— Anu. se. n. 1834, Ι. t. 11.
1'MO11t.].

intexta {Valsassn Curr. - Linn. Tr. 1859.
XXII. t. 4S. s. 169. p. 279. (Fruct.).

inverecunda. —- Act. Turin. 18:33. XIII.
Dec. 11. f. 7. (Notarss

inversa. — {S- 391.]

 

 

involuta 'Xylar.) KI. —— LInn. Tr. 1559. XXII.
t. 45. f. Ν. {Fruct., Curr.).

 

irregulariS (Diatry. *² Sow. —— gastrina Fr. S. —
L11111.Tr. 1859. XXII. t. 47. f. 91). (Fruct ,
Curl. ), ——Wstd. 266. 47 2.

 

ismiphora. ——Dsm. 791. -V.0ges 1453. —
‘Vb S12¹,lc3h1117048ty1ae — Dsm.17S-1.— K1.1834.—-
Fuck. s. 537. (petIOIi).

isehnotheca. —— Dsm.1798.

isiaca Ces.—-K1.11.40.

 

 

 

——- juglandicolaS. (Diplodia ?). —Linn. Tr. 185 9. Δ

XXII. t. 47. f. 121¹. (Fruct., Curr.). ,
-———- juglandina (Botryosph.). — Not. Sfer. 89.
—-—- Juglandis (obturat.) Fr.-— [S. 41· 1 .] — Linn.

1'6

