119

Sphaeria ditopa. —[s.391.]- Voges. ¹245. — Sphaeria fagiebla. - [s. 395]

wstd. 477.

ditrieha. —

dolabriformis (Lophiostoma¹ . —— Not. Sfer. 69.

Doliolum. — [S. 391 Η. :1915 — Voges. 571.
--- Letell. 686, 4. ’

——- eonoidea. — Ital. 879.

dolosa. — [S. 392] — et β. Massarae sVal-

saria) Not. Sfer. 54.

Dothidea b. Rosae. — Voges. 971. —— Brit.

—- dryina. — [S. 392.}

--—- dubia P. — Cenang. Ceras. Fr.

-—— Duleamarae. — [S. :5914

--- duplex. -— [8391] — Voges 1651. Nar-(li .
wstd. 1214.

 

[s. 420.]

 

 

 

 

 

—- Duriaei. -— Alger. t. 25, 7.

 

——- Echinus. -- Bivona t. 4. f. 1.
ectypa. — [S. 392.]
——- elliptiea. -- Loud. s. 10:573. -- 81101113-

tosph.) Grev.: Wstd. 7133.

elongata. —- [S. :5911 — Vogm. 875. νᾈ (111-

rol. III. 56. - Letell. 692, 15. scabra S. —

Wstd. 715. —- (Cucurbit. Not. Sser. δι’».

emperigoniea. — Auerswald, Bot. L'nter-
haltg. 1563. S. 379. — '‘Lizonia¹¹ Nwt. Sfer. 77.

-——— Empetri. -— [S. 417

-—- endoehlora. — [S. 389

 

 

 

-- entomorhiza. —- S. 351. 5. 1-W; td. 1201.
——— οΡ1ᾶο11111ἀ1ε. - S ,190 1 —- 111th 4.
epimyces. -—[S 408.
episphaeria. -οἰ, sanguinea.

equina. — [S. 389
Equiseti. - [S. 397
Eres (W 1110330 . —- Ann. Mg. n. 11.
- t. 9. f. 4. p. 326. (Β. B..

Ericae. -— [S. :svm

errabunda Rob. -— Dsm. 1441.
erubescens Rob. — Dsm. 1416.
eructans W. -— Fuck. s. 574.

-—— Halon. — Wstd. 632.
18152. ΙΧ.

 

 

 

 

 

 

 

Eryngii. — VogeS. 1082. - Dsm. 800. -—
Kl. 1639. —— Fuck. S. 525. — Wstd. 115.

erysiphina. — Journ. hort. Soc. 1854. ΙΧ.
Ρ. 68. f. S. [Berk.

erythropyrenia. —— S. 3⁴³2]

 

——- er)throsp01a. -Κ1. 1827.

erythrostomaP. —Fuck. s. 523.

escharoidea. — Ann. Mg. 11. h. 1542. X. t.
12. f. 19. p. 385. (1ἰο1κ.1. - (Β. 356'.] Melogr.

—- euerypta 1170111001η. —- Ann. Mg. n. h. 1852.
ΙΧ. p. 3.83 t 12. f.40. Ἕως-1., Β. B..) '—R. f. 49.

eumorpha. — [S. &Sim

eunomia Fr. — S. 3921] —Fuck. s. 579.

euomphala. — Carol. IV. 54.

Euphorbiae. — Fuck. Nass. f. 21.. — Fuek.

s. 549. κ

eustoma. — [S. 395.]

eutypa (Obtect.) . Fr. — Voges. 967. — Linn.
Tr. 1859. XXII. t. 5⁴3. f. 73. (Cunnj. — Brit.

——-- Evonymi Kz. — Voges. 1450. — Kl. 756. -—
Fuek. s. 602. -- Dsm. 797. — Wstd. 930.

examinans. — Hook. Lond. J. 1842. 1. t. 7.

—(Neetria) Linn. Tr. 1859. XXII. t 49. f. 172.

(Fruct., Curr..)

excipuliformis Fr. S. (Platystom.) -- [S.

391.] —- Dsm. 1763. —- Anu. Mg. n. h 1859.

111. t. 11. f. 26³⁶. (Β. Β..) —Kl. 962. —Vo-

geaffllss-l.

exosporioides Dsm. —- R. f. 140. - Dsm. 769.

extensa (V alsa) Fr. — Linn. Tr. 1859'.XX11.

t. 47. f. 116. (Fruct.‚ Cum).

 

 

 

 

 

 

 

 

 

 

 

 

faginea (Vama) Fr. — [S. 417.} — Linn. Tr.
1859. XXII. t. 48. f. 168. ‹jFruet., Curr.). —-
Wstd. 967.

fallax Whlb. -—- [S. 362. 6.] — Kl. 1966. —
(Amphisphaeriaj⁴ Not. Sfer. 7'2.

 

 

 

 

 

fareta (Obtecth. — Ann. Mg. 11. 11. 1952.
IX. t. 10. f. 15. p. 324. (Fruct., B. R).
...gageicuma {Bombardiajm — [S. :5⁴59ss — Kl.
l'ffl'fzivacea. — t-Iss. 1323. — of. Diat2·yp<'÷. -
Dsm. 1751. Μ Brit. s. 77. — Norweg. 92. —

'Diatrypella Not. Sfer. 31).

——-—- senestrans ‚Caulicolw — Kl. 1933. — Wstd.
120⁸..

—- ferruginea P. — Dsm. 1753. — Kl. 542. —-
Diatry. Linn. Tr. lim». XXII. t. 47. .
*Fruetq Uarr.. — Voges. 377. 179. (cf. quater-
nata . -- Letell. 703, 5¹.. — Wstd. 218. 915. —
Melogr. Not. Sfer. 52.

Festucae. — Lib. 246. m Wstd. 1220.

—— fibritecta. — Hook. J. 1853. V. t. 3. f. 14.

fibrosa Cone-rese. . P. — Brit. f. tw.— Linn.

Tr. 1S59. XXII. t. 47. f. 98. 'Fruct.‚ Curru).

filie-ina Fr. *— S. Pteridis KZ.. rimosa b. A.
S. —— Dsm. 266. —u Brit. f. :5:5. — Lib. 2415.
'l'teridis Sonus.

—- Filicum Dsm. — Κ1. 1034. —- Kl. Π. 534.
— Fuck. s. 531. - Dsm. 233.

 

 

 

 

——— filiformis A. S. — Bisch. s. 3490, — Carol.
II. 53. Xylar. .
Filum. — Bivona t. 3. f. 1. (j. I). E. —— cf.
Ascoehyta (¹011v01vuli.
fimbriata 1¹. ᾉ [S. 391} *- Biseh. f. 3562.

 

- Krypt. Bad. 427. — Lib. 40. - Act. Turin.
1849. X. Dec. 5. f. 1. (Notans. — Kl. 53. m·
111. II. 542. - Fuck. s. 601. — Dsm. 269. —-
Confert.] Linn. Tr. 1859. XXII. t. 49. f. 212.
”Ρ111(’1;., (furt... a Brit. f. 36. —Wstd. 467. —--
Schweiz. 15.

 

 

 

Carpini. — Voges. 277.
——- firneta1·ia.—Kl. 1733 —— ef. 1511110111113
fimeti. — S. 397. 418 ”’.’.]-Η(111 I. t. 11.
f. B. 1. — IIypocopria; Massaria Berk —

Fuek. s. 514. = S. stercoris DC. —— [S. 397.

Hs pocopr. ]

v. equina Cone-rese. P.:
XXII. t. 47. f. 102. Fruct.. Curr.j.

-—— fimieola. — Dsm. 1761.

fissa. — [S. 402]

-—- flabelliformis. —- Carol. II.

-— flacca W. *- Fuck. s. (5:53.

flaccida A. S. —— Kl. 551. — Voges. 1080.

Wstd. 484.

flavescens. — QS. 3583

flavovirens P. - Kl. 1243; 1643. — [Dia-

try.'s Linn. Tr. 1859. XXII. t. 46. f. 65. <Fruet.‚

(ἴω-τὴ. - Voges. 375. - Wstd. 112.

floecosa. —- [S. 393.] -

fioriformis. —— [S. 335. leiopl.]

foeda <Amphisph.j. - Not. Sfer. 75.

foedans Fr. -— [S. 3962] cf. S. amblyospora.

foraminosa. — Voges. 774 (lanciformis Fu).

foraminula P. 2Valsa). —— Linn. Tr. 1859.

XXII. t. 47. f. 127. (Fr-unt„ Currjy. ”

foveolaris Fr. ζ S. 419.] cf. Sphaeropsis.

Fragariae Laseh. — Kl. 1250.

fragariaeeola wnr. —- Wstd. 175.

—-— fragfformisP. ——- Wstd 364. —— Dsm. 957.
—Vog ee. 273. -Wstd. 903. -KL 165. -FL
dan. XII. 2149. 2. —— Hypoxylon coccineum

Linn. Tr.

 

 

56. Xyla1·.³.

 

 

 

 

 

 

 

 

 

 

 

 

