Agaricus stylobates P. — [S. 2834 —
666. — Fl. dan. XII. 2025 3. —— Effe} ξ. 322964.
ῗῗξξέίὲἓῑ·,ἑ161>ἒ.ῗ;.> mm

 

11. t. 32. f. 45. (Keimg. Hoffm.J .

8. -— Lib. 120.

 

XI. 1912. 1. ——- Kx. 505.

 

suavissimus (Lentinq Fr.
subalutaeeus. — [8. 277.]

 

 

Bonord.) .

 

XLSssEssssmlt-ms Sehum. = squamosus Fl. dan.

 

--- subdulcis *Laetss — [S. 310.] — Fl. dan. X.
1674. — 1.0ud.f.15301.— Hrz. t. 53. — Kl. S.
— Viv. 57. ic. v. castaneo-rufo et camphoratol¹

= Vent. mi. 58. f. 3. 4.

subferrugineus. -— [8. 305.)

 

 

f. 15956.

 

 

 

sublateritius. — [S. 295.) — Vent. mi. 57.
⁵)
L lsstsssliquescens Schum. - [S. 296.] -F1.dan.
X' ssssssfuti'us - S 239.)
-— subnotatus, — [8. 303.)
--—— subpalmatuS. — [S. 2S4.]
subpulverulentuS «'Trichol.„. — HuSS. II. 39.

subpurpuraseens. — [8. 300.]

subradiatus. —- [8. 305.)

subtilis. [8. 297.]

Subtortus. —— [8. 300. 301, 56.]

subulatus schum. = phyllophilus Pl. dan.

 

 

 

 

 

 

 

--— subumbonatus. -[5.;1111.] z'Lact. .
-—- succinens. —- {Su 250.)
SudoruS. —— [8. 282]
—- sudus. — [S. 275]
suillus. — [S. 302]
-- 56100165.- S. 201119

——- SulphureuS 11611. — S. 2 5. -FL dan. XI.
1910. 1. -Roq. t. 16. f 0. -Β811(. Out. t. 4.
f. —1. -—- Loud. f. 15516. v Kl. 207. — Cortin.

.] —— Letell. 671. >- Vent. mi. 53. f. S. 9.

—-—- superbuS. —- Linn. 1830. V. t. 6. f. 11.

[S. 239*

{Jungh.). -—— Laseh: Kl. 710.
supinus. — [8. 282.)

 

 

f. 1166801665. —- [S. 292.]
tabidus. —— [S. 310.) (Lacu).
—-— tabularis. — [8. 303]

 

 

——-- Tagetes B. M. — Ann. sc. n. 1860. XIV.

t. 11. f. 3. p. 1S2 mont...

 

tageticolor. —- Hook. J. VIII. t. 5. f. 1.
talus, — [8. 300.]

 

 

1958. 1.
telinolens.
fflellardi¹¹ .

ν — temulentus. — [S. 293.]

-- Act. Turin. 11.

 

(15111). t. 2

 

21121. 2. - cf. Ag. conigenus HH.
—- tenax Fr. S. — [S. 293.] — Kl. Π. 605.
— tenellus. — [S. 252]

 

-Κ1.312.

Dsm. ΙΙΙ.

‘ -——- terreus,
suaveolens Sehum. — [S. 278.) — Fl. dan.

— ?Vent. mi. 34.

subatratus. — Bot. Zt. 1656. t. 5. f. 1. [Anat.

subeavus Schum. — [8. 274. 49.) — F1.dan.

sublanatus Sow. — HuSS. II. 22. — Loud.

sylvaticus. — [S. 291.] — ?Vent. mi. 86.

tegularis Schum. —— [S. 296.] — Fl. dan. XI.

tenacenus P. - [S. 250.) —— Fl. dan. XII.

tener. — [S. 293.] — Loud. f. 15999. —Anu.
Mg. n. h. 1S3‘3. I. t. 4. f. 25. (Fructif. Berky.

20

Agaricus tener Schum. = lacteus Fl. dan.
tenerrimus— -.[S 283. ]— Berk. Out. t. 6. f.6.
Tentaculum Sow. —- Loud. f. 16030.

 

 

—— Voges. 5811. - -ν- 1011611105 (Aman) ).—-A1ger t. 30, 4.
Loud. f. 15927. — Dsm. 164. — Prix1gsh.Jhrb.
Ceut. VIII. suppl. - Brit. f. 136. - 1116155111.

——0 tenuis. ——— [S. 282.]

.tephroleueus.—— [S. 307.]

terginus. — [S. 313.] (Maras.).

[S. 275. 287 *.] Kl. 511. —- Ds'm.
111. 342. —— Vent. mi. 359. f. 3. 4.

 

 

 

terrigenus. —- [S. 2894

tessulatus. — [8. 284.]

testaceus. — [S. 290.]

thejodes Saut. -— Kl. 1106.

t11ej0ga1us Buu. — [8. 309.] (Lact.). - Fl.

dan. XI. 1912. 2. ¹

tigrinuS Bull. — Vent. mi. 65. f. 5—-7; 84.
f. 5. 6. —— Vent. t. 5. f. 15. 46. ——- Loud.f.15914.
- ΚΙ. 313.

— 'sintinnabulum B. = disseminatus Fl. dan.
— S. 2²22.)

tithymalinus Seop. Lacu). —
Loud. f. 158013.

-—- titubans Bull. —- Loud. f. 16036. — cf. Bol-
bitius t.

-— tofaeeus. — sS. 302. ]

togularis. — [8. 283]

 

 

 

 

 

 

[S. 3104 —

 

 

t omentosus. —— S. 308. 310, 41. ] (Laeta.)—
LSln1313S30]V.t. 6, f. 7. 1.).5611811 —Krbh.:

 

torminosus Lactar.].— [8. 303] ——— KopS
Fl. bat. XI. 825. 3. -— Vent. mi. 53. f. 3—53
72. f. 4. —— Staude t. 6. f. 5. 6. — Vent. t. 6.
f. 53. 54. — Dsm. 1249. -— Hrz.t.11. — Loud.
f. 1527S7. — Phbb. Gift. t. 5. — Bot. Zt. 1856.
t. 5. s. 21. g—k. fPollin. Hoffm.j. —2 Kl. 5. —-
R. f. 1. — Fries Sv. t. 223.

——— -—— ?cf. Ag. necator Roq.

-—- tornatus. — S. 27 7.]

6110565.- [S. 2SS. ]

11611065.- S. 296.)

—— t.›1quatus.— [S. 314. ] (Maras.)¹

-—— mamis. —— Roq. t. 16. s. 7. 8. — Loud. f.
1-3S 17.

 

 

 

tortuosus. — [8. ⁴505.)

—- t1·vuS.--[S. 304. 2502* .]

J rmohelinus. — S. 2S3.

-ffi tr manus Fr. — [8. 302. ] — Vent. t. 9. f. 77.
7··. -Kenn mi. 80, f. 3, SS.

trechisporus. — [S. 295 * .] — Ann. Mg. n.

h. 1:5⁹³, t. 5. f. 52—-5 56. Fruetif. Berk..) ——

Berk. Out. t ⁴5 s. 6.

momulus Schff. P)leurot [S. ‘2854 —
Loud. f. 15933. - Bot. Zt. 18—60. t. 13. f. 5.
Hoffm 1 -οίζ Kl. 1605, Nota.

-—- trepidus. ῌ [S. 297.)

Tricholoma. — {S. 291.]

trichopus. - Gaudich. voy. 1826. t. l.

tricolor. — [S. 284ss —- Act. Tutin. 1805.

XIV. t. l. “Cumino). -- (Cortin.) Canar. t. 5f. 3.

tricuspis Scop. = capillatis Fl. dan.

triformis. - [8. 304.]

-— tristis P. - [S. 275.] -——
— m. (507).

triumphans. — [S. 300.]

——— trivialis. —- [8. 309.] (Lact.).

trullaeformiS. — [8. 278.]

——— truncatus. —— [8. 290.]

-οψ- Tuba. —— [S. 278.]

-- Tubae Paul. — Vent. mi. 79. f. 5. 6.

-——— tubaeformis Schwz. = Lentinus friabilis Fr.

——- —- Sehff.: Ann. sc. n. 1824. Ι. 23. ’

—⁹— tuberculatus. — [S. 2593

 

 

 

 

 

 

 

(Lact.) [S. 309. 3⁴.]

 

 

