49

122. f. 573. - Willkomm, Wund. d. Mikrosk.
18561, 92 f. 47. -- Κ1.-820. - Carol. II. 78.
-— Auersw.B0t.Unterh1t.1863.S.3S2.

Dictydium venosum — [S. 4561

Dietyopeplos. -cf. Hymenophallus (d

Dietyophallus. -- [S. 434 1Ιὲ]

-—- aurantiacus Cd. —- C'd. Ic. VI. f. 45. Π Cd.
Aul. t. E. f. 51: 9—11.

Dictyophora. —- {S 434 *]
lus Cd.

speciosa. — Nov. Act. XIX. Suppl. Ι. t. 6.
ί Klotzsch>.

Dictyosporium. -ψ [S. 506 Ψ. 523]

elegans. —ffl Cd. Anl. t. B. f. 4: 7—-
b. cr. p. 61. f. 255.

Diderma. — [S. 450]

---- acuminatum Sehum. — F1.‹1an. XII. 2091. 3.

0—-— atro-virens, —— [S. 450]

-— chalybeum. —— [S. 450]

-—- citrinum. — [S. 450]

-—-‡- conglomeratum. -— [S. 451]

---- contextum P. — [S. 450] —- Bisch. f. 3624.
...v Sturm h. 3. t. 39.

——— crassipes Schum. = umbilicatum Fl. dan.

eyanescens. — [S. 450]

deplanatum. Q [S. 450]

-—— depressum. -— [S. 450]

——-- difforme. —— [S. 450] ef. lieeoidos.

a-—- flavum. —- [S. 450]

globosum. -18, 450] ἶ-(.“(1.Αῐι1. t. C. 1.·25ι
15⁷—20. — Bisch. f. 3629. — Loud. f. 16530. —
Sturm h. 1. t. 6.

——- granuIatum Fr. — [S. 451] — Fl. dan. XI.
1979. 2.
m· hemisphaericum Fr. — FI. dan. XI. 1972. 2.

——- lepidotum. —— [S. 450] — Bisch. f. 3679. —
I'ay. b. cr. p. 122. f. 577.

—-«—- Libertianum. — Fres. t. 4. f. 16-23,

u—-- lieeoides. — [S. 450]—Lib. 276. (difforme).

lucidum. —— Ann. Mg. n. h. 1861. V11.t. 15.
f 9. p. 380. (B. B] ¹

- a - minutum. — [S. 451. ]- Fl. dan. XI. 1979.1.

--- Neesii. — IS. 454.

——— nitens. — [S. 450]

oblongum Schum. — Fl. dan. XI. 1973. 1.

⁸4⁷« ramosum. — [S. 450] — Fl. dan. XI. 1973. 4.

——- spumarioides Fr. — [S. 451. ] —— Fl. dan. XI.
1978. 2. (cf. Camerina.

cf. Hymenophal-

 

9. «- Pay.

 

 

 

 

 

 

 

t *spurium Schum. Didym? - Fl. dan. XII.
“mgtesl'are P. — [S. 450] —— Biseh. f 3615.
— testaceum P. —— [S. 450] — Fuek. s, 296.
Trevelyani. — [S. 450]

 

 

 

-Ῑ--1211111111103111111 P. —— [S. 450] —bFL dan. XI.
91vssrcchnum. — Alger. t. 22, bis. 1.

—- valvatum. —- [S. 451] — Lib. 376.

vernicosum P. —— [S. 450] — Κ1. 175. -
Wstd. 1063. (cf. Leoearp. v.). — Lib. 76.

Didymaria. —— [S. 493. 3]

—- Helvellae Cd. — Cd. Ie. VI. f. 22.

-—— Ungeri. -— Cd. Anl. t. B. f. 9: 1. -— Pay. b.
er. p. 73. f. 326.

Didymium. —— [S. 451] cf. Physarum.

. albo-punctatum Fr. — Fl. dan. XII. 2092. 3.
——— album. — Letell. 710. 4.

——- cinereum. — [S. 452] —- Dsm. 1120. — Carol.
I. 793 V. 83. — Letell. 710. 2. — Wstd. 382.

- —-— complanatum. — [S. 452. ]

conglobatum. — Letell. 710. 3.

-— aestatum. —.[S 452. ] — Κ1. 151.

——-· crustaeeum. ——- [S. 452. j

Η ossm an n Index Fungorum.

 

 

 

Did ymium effusum. — [S. 452]

farinaceum. — [S. 452] — FI. dan. XII. 2094.
1. — Fuok. S. 291. — Κ1. 423 (110111349). —
R. f. 369 (Physar.P.j1. — Κ1. H. 138. — Krypt.
Bad. 424. q Ztschr. f. wiss. Zool. X. 1859. t. 6.
f. 11. (de R). — Voges. 1487.

-- fulvipes. -— [S. 452]

--— furfuraceum Fr. -— [S. 452] —- Fl. dan. XII.

 

. ‹- .
-rff-Lolglbgffium. — Schnzl. t. 14. f. 23 ? 24——26
hemisphaerieum. —- [S. 452]

 

herbarum Fr.

 

— [S. 452] -· Κ1. 818.

leucopus Fr. -— [S. 452; cf. ib. 22] — Fuek.
s, 292. -— Zeitschr. f. wiss. Zool. X. 1859, t. 6.
f. 10. sde B].

-— liquidum. Q Pay. b. er. p. 122. f. 576.

lobatum. — [S. 452] — Bisch. f. 3684. ——

Fl. dan. XII. 2094. 2.

 

 

 

 

) 1113131113111113. —— [S. 452] - Fl. dan. XII.
ΔΑ13111611111()1)118.ν- [S. 452]

-——- f. Clavus Fr. — Bisch. f. 3669.
—-- Michelii. — Lib. 180.

muscicola. — Κ1. 1548.

 

 

nanum. — S. 452. ]
—— nigripes F.r — [8152] —— Biseh. f. 3612.
— Ztschr. f. wiss. Zool. X. 1859. t. 6. f. 6--—9.

 

de B.)

—-— physaroides Fr. — [S. 452] — Κ1. 176. -

 

 

 

 

 

Letell. 710. l.
praecox de B. —- R f. 367.
—— retiudatum Fr — Bisch. f. 3621.
rufipes. — S. 452]
Serpula F.r — [S. 452] —— Ztschr. f. wiss.
Ζοο1.Χ.15501411.12-17,((1εΒατγ).
Souerbyi. ᾔ QS. 152]
spumariodes. — 58. 452]
--— squamulosum. —— [S. 452] —— Bisch. f. 3676.
-— Κ1. ΙΙ. 455.

 

terrestre. »- [S. 452]

—-— tigrinum. —- [S. 452]

versipelle. — [S. 452]

—-—- Weinmanni. — [S. 452]

xanthopus. — [S. 452] — Bisch. f. 3682. -—
111. 737 (non 1350). — cf. Physar. x.

Didymoerater. -— cf. Crateromyc. dupl.

elegans. — Cd.AJ11.t.C.f.23·1o.11.—
Biseh. f. 3796.

Didymosporium. -1S· 508. 488]

—-—- Aceris Mt. - Dsm. 17 7. - Cheilaria Aceris
W std. —- Depazea acericola Dsm. — Dep. Ace.-
ris Dsm. —- Sphaeria acericola Duby.

betulinum. »- Wstd. 132.

—- bullatum Fr. -- Wstd. 857.

Carpini. — [S. 480]

complanatumNs. — [S. 508] —Biseh. s. 3838.

— Bon. t. 3. f. 66. — Κ1. §83. — Κ1. 11. 592.

{Stilbospora didyma Lk., fugax Kz. S. ). ——Letell.

704. 2. — Fresen. t. 13. f. 33—37. p. 105.

elevatum. — Letell. 704. 1. (Melaneon. bet.
S.). —- Lib. 391. —— Wstd. 132.

-- exulatum. -—- Jungh. pr. t. 1. f. 1.

macrospermum. — Cd. Ie. VI. f. 17. - Ann.

Mg. n. h. 1861. VH. t. 15. f. 12. p. 381. —

Fuck. rh. 83. —— Fresen. t. 13. f. 38—42. p. 104.

pezizoideum. — [S. 475]

profusum. — [S. 508]

—-· pyriforme. -—- Κ1. 1786. - Hedw. 1. t. 3.

-—- truncatulum. -— Cd. Ic. VI. f. 16. ·

-— truncatum Cd. -— Bisch. f. 3840. —— Sturm
h. 7. t. 23.

 

 

 

 

 

 

 

 

 

 

7

