91· ’

Peziza Radula. -·-— [S.·349.] · · ⁷ · Peziza Sclerotium P. — W.std 690. ’
’--- Rapulum Bull. —— [S. 343] —Biseh. f. 3342. —— Serophulariae. — Κ1.1816.
Ravenelii. —- Carol. 11. 46. ’ scutellam. — [S. 351.] — Schnzl. t. 16. f.
——,- 1011011111.- [S. 352] — R. f. 216. — Bot. 4. 5. —— Κ1. 1621? «- Bot. Zt. 1862. t. 11 (F.
Zt. 1862. t. 11. (F. z. Solms]. z. Solms). —— W std. 141. —- Ital. 585 [macro-¹
repanda. — [S. 349] -· ‘FL dan. XII. 2031. chaeta'). ——Krypt. Bad. 54.
1.-u.2081.1. —Fuck s. ⁵359. —Grev. t.. 59 scutula. — [S. 353.]—Leteu. 615, 4.
-- v.F1. = P. alutaeea, Fl. dan. scybalorum Schum. :Myrothem sc„ F1. dan.
30511150- [S. 354 ³ — Κ1. II. 706. -— 1,0- semipurpurea Horu. = P. purpurea ΕΙ. dan.
cidea] Biatorella M. Fr sepium Phialea . — Dsm. 1606.
reticulata. -- [5.319.] —- Βο11(.Οι11;. t. 22.

 

 

 

 

 

 

 

 

 

 

 

sepulta. — LS. 5644

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f. 6. — cf. venosa, p. 362. — Grev. t. 156! ν- —— sericea — ‘'S. 353. ] — Wstd. 282.
Huss. 11. 7. serotina. — Fuck. s. 500.
reti11c‹›la.—R. f. 225. sessilis Sow. — W std. 690.
.„.-.. rhabarbarmaB. sLachnella —— S 365. - setosa. —- (id A.nl t. G. f. 64: 17. - Biseh.
f 223 —cfi 01ᾱο1111. a Rosae Ws'td. — Pez. f 337 3. -ΚΙ, 634.
u. {.Paten Rubi Lib. ? a Brit. f. 271. —- W. §.td S1namgdma‚„-x³0ges‚ 1345,
1281. 7 7 solani P. — Fuck. s. Sl4.
rhizopus. ψ [S- 3350] “- FUCk· S ³11ss- = Solenia DC. »- Voges. 96. :Solenia eandjj.
Sphaeria monoearpa Fl. dan. -.- δρῆᾱίρρῃ, .- 18. 3654
——- RhOdOdendl'i· — Kl· 151⁴· . —-—›- sphacelata Schum. = P. (latinus ΕΙ. dan.
—·— Ces.: R- f· 423· — ῙῑὸῙ- 586. ————« sphaerioides P. — Dsm. 124.
rhodoleuca Fr· — Κ1. ¹22⁴- ——-- sphaerocephala. — Κ1. 1421. -— Κ1. 11. 230.
.-- Ribesia P. - cf. Cenang. Ribis Fr. . Spiraeae, „- Dsm, ΙΙΙ, 453,
RObergei· - Dsm. 9115.-,— spumosa. ψ [S. 3513.
.1‘01i(l²² W· -- FUCk· -S- *35 Ι· squamosa Schum. — [S. 35⁴).] - Fl- dan-
-ffi— Rosae P. — [S. 352.Ἰ — ΚΙ4 527. ’- 01”.Τ)’111- XI, 1015- 1-
Pani-5 ObteXta V· Pelizaesm'm· {V- — Brit· f· ¹57³ ,- stercoraria Bull. = Asc-obol. furf. Fl. dan.
ZS6. (cf. fuscas. —- Letell·.⁴⁵¹⁰’ 2. ,. stercorea 1). „⁴ [S 35le] — Κ1. 73), —
rosea¹ Schum. ε- onotlca ΡΙ. dau. ψ λψ- (ὙΠ). Ἠοῖ qums& vjy· Erebus· 1554· t· 103,
tera) Clule n. 10. f. a. ξ Α N rw, μ,
roseola. — [S. 3523, . - ὁ ⁷ — »ἢ Utipsta ἡ ‚S' ᾖ.) 1
--ῗ I‘Ubella. — [b. '30³2 ’- xx Std. lvd. ,τ- Vlnosa —— Sti1)it¹1ta HUdS - κν( §.td qq!
*Dsmfffi , ,, , , , Stitzenbww (11 R -— -R f. 427. cf. P. umbon.
-- 1)»111111105011. - le. 635. — hl. ΙΙ. 121. - x epiph . .- CIX-Um had 53⁵
R·sfi³¹,g· r . ⁷ ., stri-aazia. ἡ11. f. 221. —Fuek. s. 813.
-“ 11ρῑ LaS⁰h1„‘·he¹‘b¹⁰⁰,l²²· f R· s· ἔμ’. , κ ⁷ strigosa. — {S ,1137 ,1 - v. hysteriiformis.
-——- rubmuuda Saut. -— le. 1015! P. brut-ae ..M — Cf ffermiculfflia tr u Grami-
Awd')'. . Γ . s , . num Lib '’⁸4— W std. 181. ’
. Ῑῑὼῑιῗῑῦοὲἃ· - h· {022 strobnina - s. :55:5st ι Κ1. 1925. — R.
——- rubncosa. — [S. 350.] . γ f. .).„ ἡ ka 2¹3 ‚
fmus· f— ‘Jhm' ng· ¹¹² h· ¹⁸5¹· VH· t' ὕ· *gsstsscarnea Schum. - Fl. dan XII. 2081. 1.
f' ¹3· p* ¹.S3' ‘B' ΒΨ . -- subhirsuta. fl (S. 3511] — Fl. dan. X. 1788.
rufo-mgra Saut. — hl. 914. - l. — FUCk S 55¹?
rufo-olivacea. — [S. 351„ — hl. ΙΙ. 629. ’,- V.. rilbrO-cinnabarina Fr. — ΕΙ. ἀδη-
rugosa Sow. = anomala Fl. dan. X· 1737. 2·

 

rutilans. - [S. 350.] -— ΡΙ. dan. XI. 1916. 2.
-ο Fuck. 5. 853. - Κ1. 1418.
salinaria P. — Dsm. 921.
salicella. —— Act. Turin. 1541. ΙΙΙ. Dec. 1.

 

-——- sublicia Holmsk. — Wstd. 991. “

——- subplana Schum. = chrysocome. Fl. dan.
--—- subtilis Fr„ - Fuck. 5. 803. 1Ηο1οῖ111111).
subtorta. — [S. 356 ³⁵¹2]

 

 

 

f. 3. (Noun-.). — R. f. 520.

 

 

 

 

 

 

 

 

 

 

salicina P· —- ΚΙθ 919· succosa. ——- Ann. Mg. n. h. 1841. VI. t. 10.
sanguinea. — [S. 352] — Κ1. 11. 624. - ‘'BQ-J· . . Α ,

Β. ξ. 226. . ——- sulcata P. —- [S. 343] — Κ1. 1121. - Κ1.

sanguinolenta. —- Biseh. f. 3345. ’ H· 527· = Acetablssum· ’

, Β εὲώοβᾶ. —· Ann. Mg.n. h. 1838. I. t, 7. f. 2. 191551113111113121· — [S 354] ,-, Fls dan.- XI·

( els-a.1·r{:·c>ides. - ef. Bulgaria sare. sulphurea P. —- [S. 352 1 -- Fl dan, XI.
-——- Sceptrum B. —Bisch. f. 3354. 1918. 2. -- K.l. 726; Ceut. XV, Supp1.-— Κ1.
—-—- Schumaoheri. — [S. 352] -- Fl. dan. X. Π. 707.101“.708.).

1785. 1. --- v. leucophaea. — Dsm. 121. — Β11ι.
-- —-— v. coerulescens Fr. — Fl. dan. X. f. 156. ·
[1786.1. - > 2 sulphureo· -caesia Schum. = sulphurea 1⁴¹1. , ’

Seirpi Rbh. —·— Κ1. 730. ⁴ dan. - ’

 

 

-—-· sclerotiaeea. —KL 1532. —Ital. 339. sylvatica. - Palaeont. VIII. t. 8. f. 12. (R.
Sclerotii Fucka Bot. Zt. 1861. t. X. f. 1. Ludwig). . , -
.249. (dazu Sclerot. compact. DQ). ssyrringea. ο Κ1.1422 ——‘R. f. 32. y
-- Solerotiorum. —- Lib. 326. -10, ς’0001115115, —v- Tamj Ly. -—- Dsm. 27.
’ in]3u11.ac. belg. 1860. IX. p. 79; dazu Sclerot. .. tegularis. ’- [S. 362³r2] ·

varium (Mfint. inlit.) ; 11;. aus Solet. compactum . testacea. — ..[S· 359. 366**..] ·

Dc„ tectum Fr.,bu11at.Dc.‚sphae.riaeforme

·Lib;,variumP.(Coe1ns.) Α - —·?;K1 ΙΙ. 704.

 

 

 

 

 

the1eb01014es—[s. 3512] -Bisch.f.336-1. ⁶ ’ ’

