Phyllosticta sanguinea. — Dsm. 1-1521.

-—- Syringae. — Wstd. 647.

ψ- Uimi. -— wstd. 1 113.

vagans. - [S. 120]

—— violae. — wstd. 4515. - Dsm. 1225.

—‹—— viteum. — Dsm. 561.

--- Vitis. — Fuck. S. 196. — Krypt. Bad. «110.
’1 11 ‚²⁸ .

vulgaris. ——- Dsm. 1459. 1460. — Fuck.

s. 332. -— Wstd. 1142. (Philadelphi). — Fuck.

rh. 493.

 

 

Gerasi. — Wstd. 730.
Lonicerae. — R. f. 151.

 

 

 

 

 

Ph ymato s tro ma. -— [8. 472 17’.]
fusarioides. — [8. 172] ’
leucosperma. — [8. 172] >⁴ Paet. 10110.
—— stercorarium. — [8. 472. fim.] — Cd. Aul.
t. G. f. 6<:9.1‹›.
Phymatotrich 11111 gemellum. — Kl. II. 153. --
Bon. t. 6. f. 138.
laneum. -— Bon. t. 9. f. 197. — R. f. 384.

 

———- pyramidale. - Bon. t. S. s. 151.

Ph ysarum. —— [8. 153] -- ef. Badhamia.

albipes Lk. — [S. 153] - Biseh. s. 3619. -

Zeitsehr. f. wiss. Ζο01. 1559. X. t. 6. f. 1—3.

'de Bary'). — R. f. 366.

v. sessile. - Krypt. Bad. 423.

albo-punctatum Schum. = Didymium a. Fl.

dan.

album. -— [8. 151] -— Kl. II. 456.

atrum. »- [8. 151]

-—-—— aureum. — [8153] — Cd. Ani. t. C. f. 28:
7. S. - Loud. f. 16536. —— Fuek. S. 285. -
Sturm h. 2. t. 23.

Schum. == Ph. nutans v. aur„ Fl. dan.

———- bryophilum. — [8. 153] — FI. dan. XII.
2095. 2. - Cd. Anl. t. (J. f. 25: 5. 6. ὁ Pay.
1).01·. p. 122. f. 571. 575.

bulbiforme Fr. -— Fl. dan. XI. 1974. 3.

——- bullatum Lk. —— Bisch. f. 3618. — Sturm
h. 2. t. 22.

 

 

 

 

 

 

 

 

 

 

caesium Fr. - [8. 151] —— Fl. dan. XII.

2087. 1. -ν

cernuum. —- [8. 154] — Fl. dan. XI. 1974. 2.

eineraseens 801111111. = Didymium lobatum,

Fl. dan.

cinereum. — ef. Didymium, Let.

e coceineum. —— [S. 453.]

columbinum. — [S. 453] —— Kl. 1631. —

Yerh. zool. bot. Ges. NVien. 1859. t. 1. f. 3.

2Keimg„ Bau). ¹

confluens, — [S. 151]

conglobatum Ditm. —— [8. 153] - Biseh.

f. 3620. —— Sturm h. 3. t. 40.

connatum. — [8. 455] —- sturm h. 3. t. 41.

cupripes. — Carol. III. 76.

depressum Sehum. = Diderma hemisphaer.

Fl. dan.

farinaceum P. — ef. Didym. far. S. — R.

faseieulatum. —- Jungh. pr. t. 2. f. S.

——- fimetarium Schum. —- [8. 155] - Fl. dan.
XII. 2095. 3.

flavum Fr. — [S. 454. 9.] —— Fuck. S. 256.
—— fulvum. — [S. 453.]

’ furfuraceum schum. — Didym. Fl. dan.

globosum Schum. = Didym. farin„ Fl. dan.

Somm. = Ph. subulatum ΡΙ. dan.

gracilentum. -— [8. 453]

—— hyalinum. — [S. 453]
2093. 1.

— hypnophilum. — [8. 453.j

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-α

 

 

— Fl. dau. XII.

96

P h ysarum leucophaeum. - [8. 454. Til.]

Licea. — [8. 453]

— lilaeinum. —- [S. -15:3.]

——- luteo-album Schum. — [S. 1153. 5.] -— Peri-
chaena quercina Fl. dan.

luteo-valve. -- [8. 45s**.]

111acroea1·pon.—— Kl. 1968. — Fuck. S. 289. --

Bot. Zt. 1859. t. 11. f. 14. (Keimg. Hoffm.).

marginatum. —— [8. 158]

metallicum. —— [8. 153] — Mag. Zool. But.
1*:;7.1.t. 3. f. 8. p. 49. (Beth).

—- Michelii. — Cd. Ic. V. t. 3. f. 33.

 

 

 

 

 

 

muscicola. -— [8. 153]
—- nigripes. -- Sturm h. 3. t. 42.
nigrum. -— [S. 151]

 

-μ nutans. —— [S.153.] —— Fl. dan. XII. 2096. 1.
-— Bisch. f. 3616. -— Fuck. S. 28⁰3. —— R. f. 40.
v. aureum Fr. -— Fl. dan. XII. 2096. 2.

 

 

 

--- ovoideum Schum. = Ph. utrieulare v. ses-
sile, Fl. dan. —— [8. 153]
panieeum. — [8. 153]
pedunculatum Sehum. — Wstd. 4532.

 

piceum. - [8. 153]

Pini. —— [S. 153] - ΡΙ. dan. XII. 2096. 3. —-
Bisch. f. 3703.

-—-- plumbeum Mieh. —- Zeitschr. wiss. Zool.
1859. X. t. 6. f. 4. 5. (de Bary).

psittacinum. — [8. 153] — Sturm h. 4. t. 62.

——- pulcherrimum. -- Carol. II. 77.

 

 

 

salieinum Sehum. = P. bryophilum, Fl. dan.
Α sinuosum Fr. —— [8. 151] -KL 819. —— cf.
Angioridium.

—-T-so1utum 801111111. —— [8. 151] ——- Fl. dan. XI.
1-3131iri1a-tum Fr. — ’[8. 453.]? = nutans Fl.

 

dun.

-——- subulatum Schum. - [8. 453] — Fl. dan.
XII. 2095. 1.

-—-- sulcatum Lk. = P. bulbiforme Fl. dan. —
ξ8. 153]

——-—- sulfureum A. S. -— [8153] —› Biseh. f. 3613.

——— thejoteum. — [8. 153]

—- turbinatum Schum. = Craterium t., Fl. dan.

utriculare. —— [8. 153]

 

v. sessile Fr. - Fl. dan. XII. 2093. 2.

vermiculare. —— [S. 453 **.]

vernum. —— [8. 151]

violaceum. — [8, 153] -» Fl. dan. XI.
1980. 2.

-——- virescens. —- Cd. Anl. t. C. f. 25: 9. 10. —
81111111 11. 4. t. 61.

—-- viride. —- [8. 153] -— Sturm h. 2. t. 24.

xanthopus — Sohnzl. t. 14. f. 20—22.

Physodern1a.—[S. 51511]ω cf. Uredo.

Eryngii. — Fuek. s. 117. — Dsm. 1075. —-—

Fuek. rh. 261.

gibbosum. —— Kl. 878. — it. Cent. XVIII. —

Fuek. s. 115. —— cf. Protomyces nraerosp. —.

Fuck. rh. 259.

Menyanthis. -— Fuok. rh. 260.

segetum. —- cf. Uredo Rubigo v.

Physonema. — [8. 511] — cf. Uredo.

aureum. - Bon. Con. t. 2. f. 25. p. 201.
{Caeoma Saliceti Lk.).

——— intermedium. — Bon. Con. p. 201. 1;. 2. f. 27.

—-— minimum. -ψ Bon. Con. t. 2. f. 20. p. 200.

—- pallidum. —- Bon. Con. t. 2. f. 19. p. 200. --

vulgare. — Bon. Con. t. 1. f. 5. — R. f. 474.
cf. Epitea vulg. Fr. — Bon. Con. t. 2. f. 26.
p. 201. (= Caeoma epiteum Lk.).

Physospora. —- [S. 495.]

 

 

 

 

 

 

 

 

 

 

--11

