8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Agaricus coffeutus. -—- [S. 2779 Agnricus cornucopioich. - Purton. 1. t. 12.
cohaerens. — S. 2⁶⁵2st corrosuS. — QS. 3⁰04
consu-flatus. -78, 2η. corrugis. - 28. 2964
collinitus Sow. — ‘'S'. :ww — viv. 4⁶³. —- corruscans. — [8. 31)1.]
Loud. s. Nubit. — Hrz. t. 29. — ,‹·ortinnr. -fl-— corticalis Bull. = Ag. „Myc.} hyemalis osb.
Κ1. 1109. -· Ital. μῦ. ------ corticatus. —- [8. 2541
--- collinus. -- S. 2⁸1». -- corticola P. —— IS. 253.) — Sturm. h. 31 -.
colossus. -—- S. 275. t. 2 Szl. ——- ἓ Bull.: Loud. s. 15399.
4- colubrinus l'. = clypvolarius Fl. dan. --- Mycst Fr‚: Κ1. 408.
- -— colmnbettn. — S. 275. —— Letell. 625. 'al— ——- γ, b„ Fr, = Ag, hyemalis Osb,
ΜΝ l'· · coryphaeus. —- [S. 274. 54.] - Vent. mi. 36.
volus. 0— Ἠ. 3115. f. 1. 2. ’
—-. ‹·1·l)·1nba(1i11us. — S'. 303,’ *-·, possus· — S· :4075- — Brit· f· 2·
——- comatus. —- Badham t. 10. 2.—- Kops ΡΙ. bat. ⁷ , - costam<- „g g· 231*
wll. 551⁴». ⁷—- Coprin. I.k.: Loud. f. 16039. ΟΟῖὴωἬᾶωὸ-ζ- Ἥ. ῥ95.,
’“““““ “““ hlj 2¹⁸ cotoneus. - [8. twa]
..-.- ———- Mull.: Hrz. t.·21. . craspedius. — LS 284⁸]
..„„ - κ .- v. ovatus. — lxm: Act. 1842. XIX. II. ..-.- &assu-q· -‚ [S. 300.-Ι
t. 503. s. ¹54. Lamell.: Phesb. . fi„- Οῑᾶωϊρῃυς· - Alge'r¹ t· 3¹. 5.
⁰0¹¹¹⁵ti³¹i³· “ 8 27ῑὲ craticius. - ⁷8. 302. 55⁴5
‘'⁰¹¹¹“Sus· - S· 23⁸⁰· cremor. —- 8. 309.” — Lace.

 

 

-- cmuprcsms With. — Loud. f. 1-55551. crenulatus schum· - [S- 281.] —Jq’ dan.
--—— comptulus Β. Β. - ί8. 294. 208.) - Ann. XIII· 2253⁴ 1·

Mg. n. h. ls‹;1‚ VII. t. 14. f. 4. p. 376. - cretaceus· — Ἡ. 294¹« *- Berk· Out. t. 10.
Concha Hoffm. v. hercyn. subterr. t.11. f. 3. f 3 — Fries Sa· ·t 39 j

concinnus Bolt. = stipatus ΡΙ. dan. ' ' “ ‘ ' '

confluens P. ‘Con-Vb. . — S. 2503 — Κ1. 12.

-— Κ1. 11. 202. — Brit. f. 124.

confragosus. —— S. 2593

eongener schum. = elegans ΡΙ. dan.

conglobatus Vitt. — Vent. t. 4. f. 28. 29.

congregatim Sow. Coprin.f. —— Sturm. h.
19 -. t. 2. Corda„

-— Fr.: Loud. f. 16042.

eonicus Hygroph... -— js. 303.]-— Kops ΡΙ.

bat. XI. 310. 2. — ib. 845.

Scop.: Hrz. t. 25. B.

—-— Schffi: Loud. f. 15841. — Vent. mi.

53. f. 3. -1,

conicus Schff. PanaeoL] . — Κ1. 407.

Schff.: v. nigrescens Fu: ΚΙ. 507. -

Vent. mi. 90. f. 1-4.

conigenus Fr. {Collffl — QS. 2⁴30.] —— Fuck.

S· 1125 cryptarum. — Letell. 611.

-υζ ΗΗ. ι Bot. zt. 1556. t. 5. f. 13. 5=te- crystallinus. ·- [S· 301·]

nacellus Fr. . (Keimungf ; — Pringsh. Jhr‘b. II. cucunapus· ““ Fl· dan· X· 1673· 2·
t· 32· f· 43«. -— Cucumxs P. — [S. 292] —— Loud. f. 15969.

 

 

 

crinitus Schwz. = Lentinus Lecomtei Fr.
crispus Turp. —- Canthar. Dutroeh. , VTul.
Sel. Ι. 100.

cristatus Lep.). — [8. 273.] -- Brit. f. 1. —
Huss. Ι. 45. — Loud. f. 15743.

Bolt. : ,Hrz. t. 44. Β. —— Berk. Out. t. 3.
f. 7. — Κ1. 502.

crobolus. —— [8. 293.]

crocatus. - [8. 282]

croceo-coeruleus. -- [8. 301.]
croceo-lamellatus. — Letell. 665. (mollis ἓ).
croceo-sanguinem. —- chile. n. 7. f. 4.
croceus, —— S. 303.]

cruentus. -— [S. 282]

crustulinifomiis. — vent. mi. 13. f. 6. 7. -
Staude. 1557. t. 2. f. 4. —- Berk. t. 9. f. 1. —
Vent. mi. 89. f. 5. 6. — Staude t. 4. f. 2.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

eonissans Flammulal . - [S. 291.Ἰ - Κ1. endon: Τ· 15· 72564
1706. ” ” cumanhs. —— [8. 301.]
eonnatus Schum. — ΡΙ. dan. XI. 1908. *²* cuneifOQius· ,- 15· 275·] -
conocephalus gCoprinargm -. [S. 293st — Κ1. cupresS1fomus. - Hook. J. vm. t. 5. f. 3.
1901. ‘ eurtlpes Schum. = blenmus ΡΙ. dan. [S. 272]

 

 

eonopssus. — [s. 296.] — Hoffm. 10. t. τ. f. 2. curtus. - [S· δοῦ-1
.Prate11.;. eurvlpes. — [8. 289.]

conquisitus. — Alger. t. 30. 5. ΓΟωΡῙὶειΙ.). ·-’““ cyaneuus· ““· 15· 2574

 

 

 

 

 

 

 

consobrinus ‹Russ.,=. —— VS. 311.] Cyanescens 'RUSS·)· “- [3- 3ῙῙ *.] - Sturm·
conspersus. ..- [8. 293] “ ⁴ h· 33· t· l· sssStraUSS·)·

constrictus. ψ [S. 274. 46] —-- cyaneus. - [8. 300. 31 ; 302. 78.]
contiguus Bull. - Vent. mi. 99. f. 3—5. —-- Cyanites. -- [S. 302]

 

 

cyanopus. -—- [S. 3004*
cyanoxanthus JRuss.). -— [S. 311.]
cyathiformis Buu. —- [S. 278.] -— Loud. f.

κ -—- controversus. —[S. 309.]— (Lact.) Nov.Act.
1842. XIX. II. t. 56. f. 2—5. g'Spor. Phbu).
-—— P.: Vent. t. 6. f. 49. 50. —· (Gal.)

 

 

 

 

 

Loud. f. 157‘35. — Viv. 56. -— Vent. mi. 77. - 15912. - Hrz. t. 68. -— Κ1. 217. -— Κ1. 11. 201.

,Fries ὃν. t. 29. Α -- Hoffm. Ic. t. 3. -— Huss. 11.1. -— Lib. 118. —
coprinoides Cd. — Bisch. f. 3303. Schweiz. 25. ,
coprophilus· OEsilom). — [S. 296.} — Bail — v. aithopus Fr. — Bisch. f..3271. ,

 

S. t. 35. —- Cyathula. - [S. 309.]— Laet.

cyclophilus Lasch. — Κ1. 309. ”
eyphellaeformis. — [S. 285.] —- Mag. Zool.
Bull.¹:=Lenzitesbetulina. —Wstd. 145. < Bot. 1837. 1. t. 15. s. 3. p. 511. (Berk.).
coriipellis. ——- [S. 284.] cypriacus. -— [S. 305.]

cornucopiae. - ef. dimidiatus. — viv. -7, damascenus. ,- [8. 305.]

 

coracinus. -τ [8. 280.] ⁷
-›- coriaceus B. — cf. Irpex canescenS.

 

 

 

 

 

 

 

