24

Arcyria ramulosa Wigd. — Pringsh. Jhrb. 111. Aseobolus. — [S. 358.] — Bail. S. t. 20.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1861. t. 3. f. 17. (Capillit.). — Ann. 50. 11. 1862. aerugineus Fr. = marginatus Fl. dan. -
XVI. t. 16. f. 17. (Wigd.). {S. 35S.] .
serpula Wigd. — Pringsh. Jhrb. III. 1861. ——- albidus. — Anu. 50. n. ¹858. X. t. 13. A.
t. 3. f. 18. (Fructif.). — A. anomala de Β. - 1010113111.
Α1111. sc. n. 1862. XVI. t. 16. f. 18. (Wigd.). Brassicae. — Ann. 50. n. 1857. VII. t. 4.
5113003 Ditm. —— Sturm 11. 1. t. 8. :[ochrol.f. f. C. [Crouanjm
straminea. — [S. 457. 7.] carneus. — [S. 355] — (Κ1. 1431.)
-— umbrina Sehum. — IS.⁴-157.] — Fl. dan. XI. —ss— eiliatus Schmidt. .- [S. 35S.] — Κ1. 921. -—
1975. 2 Κ1.Π. 425.
vermicularis Selium. — cf. sub punicea v. cinereus. — Ann. 50. n. 1853. X. t. 13. D.
Ι1. dan. S. 457.] Crouanj. ’
A1·egma.— S. 5117. - ef. Phragmidium. coccineus. — Ann. 50. 11, 1857. vVII. t. 4.
”acuminatum — W std. 131. f. D. (Crouan).
11111130511111, — 11.-,ω 1S7 . —- conglomeratus. -— [8355 **.] —CaroL V. 44.
mucronatum. - Wstd. 134. coronatus Sehum. = Phacidium 001. Fl. dan.
-—-—- obtusatum. — Brit. f. 105. -— Wstd. 860. — Wstd. 919.
speciosum Fr. —- Carol. III. 90. — Berk. J. (“100’ hqueraultii. -— Ann. sc. n. 1858. X.
p. 325. f. 73. a. t. 11. C. Crouan
Arg ylium. -— [S. 437*.] -*—- denudatus. -— [S. 353]
inquinans Ns. jun. t. 12. = Melanogaster fmfuraeeus. -— [S. 353] —- Fl. dan. XI. ,
variegatum (Bail S. p. 12). 18511. 2. — Cd. Anl. t. G. f. 64: 24—29. -
Arrhenia Auriscalpium. — S. 312.] Loud. f. 16279. - Fuck. 5. 781- Ι)5111. 715. ——
cupulariS. —cf. Merulius 0. Pay. b. 01. p. 5. f. 12; p. S. 1124—26. (13021-
-—- W.. Sturm.h. 33 —. t. 5. 81131155 . - Kl. 522.

[S. 312.] glaberP. — 1S. 3551, — Biseh. f. 3370. —
-—-- tenella. — [S. 312.] Fl. dan. XI. 1S56. I. Κ1. 1430..)
Arthrinium. —- [S. 502ss -— cf. Camptoum. granuliformiS. -— Α1111. se. n. 1553. X. t. 13.F.

earicicola. — [S. 502.’Ι —— Cd. Anl. t. B. (¹r0uan'.

f. 12: 5. — Bisch. f. 3730. —— Κ1. 71, - Κ1. -———- immarginatuS. — Ital. 775.

1163. {Cryptosp Caricis Cd.). — R. f. 76. — inquinans. -— Wstd. 191.

Fuck. rh. 125. insignis. — Ann. 50. n. 1853. X. t. 13. Η.

curvatum Kz. <Campt0um . — [S. 502] —- (fi-ouanj.

Kl. 461 ; Ceut. XV. suppl. — Fuck. 5. 153. —- Kerverni. ——— Ann. se. n. 1853. X. t. 13. B.

Wstd. 974. -— Fuck. rh. 127. ,ku-onan„ . = glaber P. ex Coems

puccinioides Kz. —- S. 502] — Dsm. 103. -w maerosporuS. — Ann. 50. n. 1857. VII. t. 4.

Kl. ΙΙ. 677. —- Brit. f. 311. — Fuck. rh. 126. f. B. ἴθι-011311 . '= immersus P. ex Coems.];.

scriptum. -- Bon. t. 4. f. 92. marginatus schum. — Fl. dan. XI. 1856.III.
sp010phleum.— [S. 51121 - Fies. t. ,3. -—- mieroseopieus. — Anu. 50. 11. 1857. VII.

f. 49— 52. - Fuck. .15l. — Lib. 354 SpO- t. 4. f. E. Crouan .

roph1.G1-.am Lk. -- SR. f. 576. — Ital 241. —- miniatus. — Ann. 50. 11. 1858. X. t. 13. I.

Ἑ1101(.1·11,12’8.11011311.

——-— Tiliae. — Bon. t. 4. f. ’87 papillatus, -—- Κ1. ΙΙ. 426. — Fuck. S. 785.
Aithrobotr) 5. - [S. 4921, Pelletieri. — Ann. 50. 11. 1857. VII. t. -1.
oligospora. -- Fres. t. 3. f. 1-S. f. A. Crouan . —— R. f. 167.

—— lecta. — Κ1. 17 62 pilosus. -4 S. 358]

n--— superba. — Cd. Aul. t. B. f. 1⁶3: 9— 11. -—

 

 

 

 

 

porphyrosporus Fr. - [S. 35S.] — Bisch.

 

 

 

 

Bon. t. 9. f. 183. —— Pay. b. cr. p. 104. f. 4S1. f. 3371.
Arthrobotryum atrum. — Anu. Mg. 11. h· — pulcherrimus.—Ann. sc. n. 1858.X. t. 13.G.
1859. ΙΙΙ. t. 9. f. 6. 1130111. B... ,Crouan'. -- R. f. 385.
Broomii. -R. f. 65. sexdecimsporus. — Ann. sc. n. 1858. X.
stilboideum. — Hedw. I. t. 4. s. 1. 'Ar- t. 13. E. (Crouan.
throbotr.). Solms-Laubaehii Rbh. -—- R. f. 420.
Arthroderm a. — Trichodermati affine.—Micr. Trifolii Biv, — Brit, f. 69, - Wstd. 399. -—

 

Journ. 1554. II. t. 9. f. 6—3. p. 240. (01111οῑΔ . Dsm, 113,

Arthrographium stilboideum. — Κ1. 1821. -— ——
Hedw. Ι. t. 4. f.1!

Fr. : ef. Peziza Tris. Lib.
vinosus Berk.— Brit. f. 159. —- R. f. 230. ——

 

 

 

 

 

 

 

 

Artotrogus — [S. 492] — Myeeliosporen von Berk. Out. t. 2. 3. f. 1.
Peronospora ‘Berk. 1 etc. Ascochv ta —- S. 3⁴37* .] —- cf. Spilosphae-
asteroph. - cf.Nyetalisaste10ph. ria, Septoria.
hyd11osporuS.—— [S. 497 .] — Journ. hortic. acerina Lex. —Demid. Russ. t. 5. f. 7.
soe.1846. Ι. t. 4. f. 27- -29. Β.)01]( Αο0115. —- Lib. 54.
Α·501101501113.-[8,524.] ——-— L1b.:Fuck. s. 347.—-cf. Septor.Ae.
taitensis. — Anu. 50. 11. 1843. X. t. 6. f. 3. ——- Aegopodii. — Lib. 49. —- Wstd. 95. 527.

(Mona). Aesculi. -—- Lib. 154. (Depazea aeseulicola
---— turbinata. -- Ann. Mg. n. h. 1852. IX. t. S. Fa). — R. f. 550.

f. 1. a —. p. 199. (Beria). Anemonis. — Lib. 159.
A schion castaneum Wllr. = Tuber. Cd. Aquifolii. — Lib. 351. ‘Xyloma u. Phaeid.
fuscum Wllr. -— Κ1. 151. (cf. Vittadinion multivalve).
Mont. Z.). —- Atriplieis Laseh. — Κ1. 861.
nigrum. — Kfitz. Phil. Bot. 1851. t. 5. f. 1. Calamagrostidis.— ef. Septoria. -- Lib. 157.
(Fruetif.). —-— Cannabis Lasch. -— Kl..1059.

 

 

 

 

 

 

,1

