41

Coprinus fuscescens. — [S. 298.]

hemel-obius. -- [S. 299.]

-—— Hendersonii. — Berk. Out. t. 24. f. 8.

——-· lagopus. — [S. 298.]

-— micaceus. — [S. 2933 — Bisch. f. 3:506.

'——- narcoticus. —— [S. 29S.]

-—— niveus. — [S. 29S.]

——-— nycthemerus. — [8. 29S.]

——— ovatus, —- [S. 2972]

papillatus. — [S. 298.]

petasifonnis Humb. - Bisch. f. 3434.

picaceus. —— jS. 298.]

-—- plicatih's Fr. — [S. 298] — Bisch. f. 3:516.

radiatus. —— [ὃ. 298.]

rapidus. -— [S. ²99]

Sceptrum. —— [S. 299]

soboliferus. - [S. 298] “

sociatus. —- [S. 298.]

stercoreus. —— [S. 298]

-—- sterquilinus. — [S. 292}

tergiversans. — [S. 2932.

tomentosus. —- [S. 292.)

truncorum. —- [S. 295]

—— varicus. — [S. 298.}

ἢ* velaris. —— LS. 2994

ooprotrieh um cinereum. — Bon. t. 6. s. 1:53.

purpurascenS. -— Bon. t. 6. f. 132.

(jora. — [S. 333. 5245 — cf. Thelcphora.

(lo rallode n dro n leucocephalum. — Jungh. pr.
t. 1. f. 5.

(torallomyces. —— QS. 465..

(20rdana polyseptata. —— Kl. 1579.

Cordierites. — l‘S. 399]

guyanensiS. — Ann. sc. n. 1640. XIV. t. 19.
s. 11. ‘Mont.j. -— Ann. sc. n. 1855. ΙΙΙ. t. 6.
f. 6. [Asci. Mont... — Cd. Anl. t. G. f. 04:
10-42, - Pay. b. cr. p. 62. f. 270.

-—— Sprucei. — Hook. J. 1856. VIII. t. 10. f. 5.

CordycePS. -— [S. 381.] — cf. Clavaria granul.
Balb. —— Claviceps , Cordyliceps, Hypocrea,
Sphaeria.

acicularis Berk. — Linn. Journ. 1856. 1. t. 1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

alutacea P. - [S. 3513 - R. f. 132. - R.
f. 246. - Berk. Out. t. 23. f. 6. — Nov. Act.
1661. XXIX. t. 1. f. 6. 11.12. &Bailff

— -— v. albicans P. = Sphaer. al. v. alb.
P. S.‚ Sph. elavata Sow.

—— armeniaea Berk. —— Linn. Journ. 1856. I. t. 1.

--— capitata. —- [S. 381.] — Dsm.111. 379. —
carol. V. 48-

carolinensis. — Carol. IV. 29.

 

entomorhiza. —- [S. 381.] — Robin v. par.

 

 

t. 8. f. 6. 5. t. 12. f. 2. 3. t. 10. s. 3. 4. 6. -—
Berk. Out. t. 23. f. 5.

falcata Berk. —— Hook.J. 1854. VI. t. S. f. 2.

—— ?fuliginosa. ἷ- Comm. soc. cr. it. 1861. 2.

p. 67. t. 6. f. 1. (Ces.).

gracilis. —- Alger. t. 25, 2.

·-- Hfigelii. - Cd. Anl. t. F. f. 56: 21—26.

—— microcephala. - Dsm. 111. 381.

——- militaris. —- [S. 381.] — Schnzl. t. 15. f. 35.
— Kl. 47. -—- Berk. Out. t. 23. f. 4.
{ingmgssfflasffis‘cf i511'81535f327. ἶ afflig:
( es.).

ophioglossoides Ehrh. — [S. 381.] -— m. 655.
—— Kl. 11. 427. — R. f. 442. -- Dsm. 111. 378.

-— palustris Berk. -- Linn. Journ. 1856. I. t. 1.

— pistiuariaefornfis. -- Ann. Mg. n. h. 1861.
VII. t. 16. f. 22. p. 451. (B. B.).

—- purpurea. — cf. Ulaviceps. τ- [S. 381.] —

 

 

Eo ffm ann ‚ Iudex Fungorum.

Berk. Out. t. 23. f. 7. — Dsm. ΠΙ. 380. ω Vo-
ges, 1450. — wstd. 1201.

C ordycep s purpurea v. Acus Dsm. ψ· cf. Clavi-
ceps m1croc.

racemosa Berk.— Hook. J. 1554.V1. t. 8. f. 3.

Ravenelii Berk. — Linn. Journ. 1856. 1.
t. 1. - Carol. IV. 28.

--- Robertsii. ἢ Robin v. par. t. S. -- cf. Sphaer.
Rob. et Hugelii. — Bail S. t. 17. ⁴

Sinclairii. — Berk. In. p. 73. f. 17. b.

stylophora Berk. — Linn. Journ. 1550. Ι.
t. l. — Carol. V. 49.

——— typhina. -— [S. 381.]

W'allaysii. —— Bull. ac. belg. 1859.V11.p. 365.

Tafis. fig. 1. ,wstdss

 

 

 

 

 

 

Cordyl'lss eps. — cf. Cordyceps.
Coremium. — [S —189*5'*„ 465*,;*·]
bicolor. — S. 489]
coccineum. - [S, .1(5‚5n*·*·]

 

 

glaucum. —- Andre, Okonom. Neuigk. 1847.
t. 4. f. 14-16. ζυάκ.
—- leucopus. — Bon. t. 11. f. 223.

 

 

 

 

 

 

 

niveum. — Pay. b. cr. p. 10. f. 53.
subiculatum. — S. 465 ‘⁴'.]
vulgare (td. — es. Coremium glaucum. —-
('‹1.An1. t. C. f.21:13—16. — Kl. 1377. —
Fuck. rh. 161. —- Aumsw„ Bot. Unterh. 1863.
S. 3⁸1.
CorethropsiS. — S. 491 ³⁶2]
———— paradoxa. — cf. Stachylid. p.
C 0 r tic i um. - cf. Thelephora, stereum. [ὃ. 333]
albido-carneum. —- (farol. IV. 14.
-—- amorphum. — [S. 3:333 - Ital. 441. (Pe-
ziza P. .
arachnoidcum Β. - [S. 336***.] — Hy-
pochn. centrifug„ Tul.
aridum. — fi· 3:50]
atrovirens. - [S. 335.]

 

Boltonji. — [S. 3343
calceum. - S. 335.] - ΚΙ. 325. (Thel.).
Pini. — Carol. IV. 15.

 

 

ν sambucinum Fr. —- Kl. ΙΙ. 15.
—— ceraceum. —— Carol. III. 29.
ciliatum. —— [S. 331]

 

 

 

cinereum P. Fr. -— [S. 335.] — R. f. 20. —

Dsm. ⁵523.

cinnamomeum. — β. 335.]

—— citrinum. — Carol. 111. 28.

—-—- coeruleum. — [S. 335.] — Ital. 534.

-- comedens Ns. (Leiostroma). — [S. 335.] -
R. f. 412.

——- confluens. —- [S. 335.]

 

—— corrugatum. — [S. 335.] — Carol. V. 26.

-—- corticola. -— Carol. ΙΙΙ. 30.

crocicreas. — Carol. V. 27.

-—- diminuens. — Carol. ΙΠ. 31.

——— epichJorum. -- Carol. V. 24.

eradians. —— QS. 336]

evolvens Fr. — LS. 3343 - sturm h. 31 --.
t. 7. (ΕΖΗ.

flammans. -— [S. 334.]

floeculentum. —- [S. 334.]

--- fumosum. — [S. 335.]

— giganteum. — [S. 334.]

—- incarnatum P. Fr. — [S. 335.] —- Kl. 11. 14.
—— laeiniatum P. — Wstd. 587.

lactescens. -- [S. 335.]
—- lacteum. — [S. 334.]
———- laeve P. — [S. 334.] —
—--— laevigatum. — [S. 335.]

 

 

 

 

 

 

R. f. 120.

ι -—— laxum. -— [S. 336.]

-—- Leveillianum. -- cf. stereum L.
6

