INDEX FUNGORUM.

EXPLICATIO NOMINUM ABBREVIATORLM.

Alger. = Exploration seicntifique de l'Algerie.
1840—1342. Bot. Mycologie par Montagne etc.
1848—1555.1ivr. 1—17.

Ann. Mag. n. h. = Annals and Magazine of natu-

ral history. 8⁰. Vol. I. 1⁸:55. —- Vol. X. lwiff.
Ann. 56. 11. -- Anna'les (165 sc-iences naturelles,
Botanique. Ser. I. XIII. 1525 . — XXX 15:53).
ser. ΙΙ. 1834 ff. Ser. III u. IV bis 1562 XVII:
Act. Tur. = Memoires (16 l’Academie de Tulin.
4¹⁰. Ser. Ι. 1759 ff. bis 1557.
Afz. ἐτ Fries, E. ‚ Reliquiae Afzelianae3 sist. ic,
sung. in Guinea coll. Upsala 1⁸6⁰. fol. t. 1—12.
Badham = (J. D. Badham, a treatise of tho esc-u-
lent funguses of England. London, Reeves.
1847. 8⁰.
Bail S. = Bail, System der Pilze. 1558. taf. ..
Berk. J. = M. J. Berkeley, Introduction to cryp—
togamie Botany. 1857. 5⁰. Holzschnitte im Text .
Berk. Out. = M. J. Berkeley, Outliues of british
fungology. London. 1660. ⁵⁰. Namen auf den
Tafeln ohne Autoren.)

’ Bisch. = Bischoff, Handbuch der bot. Terminolo-

gie, 1830 ff. 4²⁰. Separatabdruck: Kryptogamen-
kunde mit 30 Tafehi. 1850 meist Copien¹ .

Bivona; = A. Stirpium rar. minusque eognitar.
in Sicilia sponte proven. (1656. ie. 3 Heste. Pa-
normi 1815.

Bonite = Voyage autour du monde execute sur
la Bonite. 1836 -1837, Botanique par Gaudi-
chaud. Ι. 1514-1816. Text in 8⁰. scitirt bis
p. 204). .

Bon. = Bonorden, Handbuch der Mykologie. 1551.
Atlas in 4²⁰. Fig. ..

. Bon. Con. = Bonorden, Coniomycete5‚ in Ab-

handl. d. nat. Ges. in Halle. 1560. V. 3. u. -1, 1¹0.

Borszczow = Fungi ing-rici. ‘Beitn z. Pflanzen-
kunde des 11155. Reiehs. Lief. 10. Petersb. 1257.
Kais. Akad. der wissenschaften.)

Bot. Zt. = Botanische Zeitung yvon Mohl und
Schlechtendal. 1843—1862.

Brit. f. = Berkeley british fungi. -— 8⁰. (specim.
sice.) fsc. 1 (1836) —— fsc. -1 (1843).

‚ Bun. ac. belg. = Bulletins des seanees de Ia classe

deslsscggnces de l’ac. roy. de Belgique. Ι. (1832)

Canar. = Hjst. nat. des iles Canaries p. Webb et⁷

Berthollet. Paris 1840. To. 111. 2¹¹le partie. (pst.
cell. p. Montagnel.

Carol. = Ravenel fungi caroliniani exsiccati. Char-
leston. J. Russel, 4²⁰. fsc. 1. 1852. — 5. 1860.

Casp. Sehimm. = Rob. Caspary, uber Schimmel·
pilze. ¹ssMonatsber. Be1·hn.Akad. Mai. 1855. 8⁰.)

Chile = CI. Gay, Hist. politica e fisica de Chsse.
Paris et (jhile 1214—715. Champ. p. Montagne.
sect. Cryptog. n0. ..

Coeins. Pil. = E. Coemans, Monogr. du genre Pi-
lobolus. Ac. r. Belg., mem. cour. et sav. etr.
1551. XXX. 41⁰.

Comm. it. = Commentario della societa critto ga-
inologica italiana. b0. n. 1 ''1861) — 4 131863).
Genova, tipi de' §ordo-muti.

(ford. Ani. = Corda, Anleitung zum Studium der
Mykologie. Prag, 1512. 50. Taf. .. Fach. .. Fig. ..

cd. Ic. = Corda, Icones sung. tom. IV. taf. 1. 2.

de Bary ΒΓ. = de Bary, Brandpilze. 1553. 8⁰.

Demid. = Demidoff‚ Voyage dans la Russie meri-
dionale. Paris. 1842. Bot. crypt. par Lexeille.
Atlas in Fol.

Dsm. = Desmazieres, Plts. crypt. de Franee. ,ΈΧ-
sicc.] Edit. 2. 1836 —— 1851. fse.1—37. — Ed. 3.
1853—1861». Line. 4t0. ν

Dub. Hyst. = Duby, Me'm. sur Ia tribu des Hy-
sterinees. (Vol. XVI. des me‘m. de la Soc. d.
Phys. et d'hist. nat. de Geneve. 1861. 41⁰.)

Fl. dan. = Flora danica. 1519—1861. voI. .. tas...

Flora = Flora, od. regensburger botan. Zeitung.
1229—1w31.

Fres. = G. Fresenius, Beitrage zur Mykologie.
*1thss 1550-03. Franks. bei Bronner. tas. 1-13.
ig. ..

Fres. Ent. = G. Fresenius, Ueber die Pilzgattung
Entomophthora. *Abhdi Senekenb. nats. Ges.
Frankfurt. Β. 11. 1555. taf. 9. 4²⁰.

Fries Sv. = E. Fries, Sveriges atliga och giftiga
Svampar, utgifna af Κ. Vetensk. Akad. Stoek-
holm. 1800. t. 1—17. u. t. 27-14,

Fuek. rh. = L. Fuckel ssungi rhenani exsiccati.
no. 1—500. 4³⁰. 1563, ,Usu-ich i. Rheingau beim
Verffl

Fuck. Nass. = L. Fuckel, Enumeratio Fungorum
Nassoviae. Ser. 1. 1861. 5⁰. Jahrb. Ver. f. Na-
turk. v. Nassau. F. XV. p. 1. Fig. ..

Fuck. 5. = L. FuckeI, Auswahl getrockneterPilze
nach dieser Enumeratio geordnet.

Gaudieh. voy. = de Freyeinet, Voyage aut-our du
monde. 1817—1820. Botanique par Gaudichaud.
Planches in fol. 1826. taf. ..

Hedw. = Hedwigia, von Rabenhorst. 1852 ff.
tas. .. Fig. .. I. ΙΙ, 110. 1-13, (1863).

