’ —— murinus.

ᾗ 79·

Mol-chella rimosipes DC. -Hrz. t. 78.

 

Vent. t. 11. f'. 105. 106. — LQud. f.16199.—
Kl. 232. -LetelL 696. —Vent. mi. t. 96. f. 2—6.

Mucilago. — [.S 521.]

Mucor. — [S. 487] - ef. Ascophora, Hydro-
phora. -Flora. 1857. no. 27. t. 3. f. 50. (hail).
auf Pollen: C. Mnller, Pfianzenw elt. 1857. p. 63.
‘Karsten).

albo- vi-rens. — [S 4S7.]

arcuatus Mart. —— Bisch. f. 3757.

bifidus. —Fres. t. 1. f. 13—2'3.

brevieepsRiess. — Bot. Zt. 1833. t 3. f.1.2

caninus, — [S. 487 - Lindl. x. K. p. 29.

f. 3. -Β15011, f. 3732. —Fuek. rh. 52.

chrysospermus. —- Wst<1.43o.

elathroides Scop. —W std. 81. ’

clavatus. — S 487. — Bon. t. 10. f. 202.

-—Mag. Zool. Bot. 1837, 2. t. 11. p. 340, status

confervoideus Berk

 

 

 

 

 

 

 

 

 

coccineus Fr. — 1315011, f. 37 48.
—- Ι Leers. ἡ M std. 81.
erustaceuS. — Wstd. 366.

 

 

 

cyanocephalus Mart. - Bisch. f. 37331.
dendroides. — [S. 491.]
elegans Fr. — Biseh.
nid. el.

Erysiphe. ——W'stch 407. 5-50
ferrugineus Bu11.— W std. 2341.

———- flavidusP. —— S. 487. -Βί5011, f. 3742.

 

3738. - cf. Tham-

 

 

 

 

 

flavus F1.- 1315011. f. 37 50.
flocculentus. — Aet. Tulin 1505. ΧΠ . t. 2.
(Cumino).

fragiformis Schff. —wvstnh 741.
fruticulosus. — Aet. Turin. 1865. XIV. t. 3.
{Cumino].

furfuraceus L. - wstd. 518. ⁷

—--— fusiger. -—- [S. 4573 — Fuek.
Micr. J. 1859. VII. t. ll. f. 7. (Spem, (Jurr. .

helminthophthorus nydroph. de B. ——
Ztschr. f. wiss. Zool. 1861. ΧΙ. 135. t. 15. A.
(Keferstein) .

—— herbariorum Web. — Wstd. 400.

-- lignjfragus Bull. — Wstd. 383.

lycogalus Bolt. — ef. Reticularia arg. Cd.

-ψ macrocarpus. — Cd. Α111. t.C. f. 23: 12—15.

melittophthorus.— Hedw. 1. t. 16. ,jHoff1n.;.

-—— microeephaluS. — Bon. t. 9. f. 199.

—-— Mucedo. —- [S. 4573 -— Lindl. v. K. p. 30.
f. 12. — Fres. t. 1. s. 1—12. (Ascoph. M. Cd.?
cf. p. 9.). -— Dsm. III. 414. - ?Sc·hnzl. t. 12.
f. 26. 27. — Mtssler, Pflanzenstaat. 1860. 265. 6.
(Copie). — ? Myeelium: Bisch. f. 3825.

—-—- Fres.. · Verh d. 35. Naturf. Vers. Κό-
nigsberg. 1860. t. 1. Ι’Β1111>.

.487 ]

 

 

 

rh. 53. ——

 

 

 

 

—— nigrellus—[85:181]

obliquus 80. — ef. Pilobol. oryst. Cd.; u.

oedipus R. f. 382.

oogenus. — Bull. ae. belg. 1852. XJX. 1.
p. 565. (Spring‘).

——— pygmaeus θ - ef. Muc.st010nifer.——[S. 487. ]

racemosus, —Fres. t. 1. f. 24-35,

Bun.: Wstd. 438.

1911105115.- [S. 487.]

roseus Bun. -NJWstd 437.

-— rufus.—- [S. 487 .]

sphaerocephalusffi SchnzL, Nachtr.t.2.f. 2.

= -—-— spinaceus- Sow. — cf. Botrytis effusa.

, —— ster-eorem. — [S. 487. ]-Ι..0’11(1. f. 16545. -
. Bon.¹ t. 9. f.-195.

— Lk.= Aseophora st. Cd.,

 

 

 

 

——-

 

 

 

 

. Mucor ‹stoloniser Ehrb. —— [S. 487.] —- Bisch. Δ
·semilibera DC. -— [S. 346. ] — Ds m 825. —1

f. 3815. 3819. ,- Bon. t. 10. s. 201.

 

subtilissimus (eum Sclerotio Cepael . -— J ourn.
hortic. 500. 1848. ΙΙΙ. p. 97 11. 98. (Berk.).
5110005115. - Α1111. Mg. n. h. 1841. VI. t. 12.

 

f. 15. (Berks.
—- tenellus. — [S. 481]
—- tenuis. ——- Bon. t. 9. f. 198.
7 ureeolatus B. —- cf. Philob. eryst. Cd.
virens Fr. —— Biseh. f. 3747.
Mucronia. -—— S 329. 464*.]
Mutinus. —- [S. 4342 — ef. Phallas.

 

 

. Mycelia: in 091111115. -- Linn. 1842. XVI. t. 11.

f. 11— 17. Nfigeli. -— Ann. 50. 11. 1843. XIX.
t. 3. f. 11-15. Nag
111 Hartgebilden von Museheln, Fischen etc. -—

 

 

 

Ztschr. f.wis.Zo.01 1859. Χ. t. 15 16. (ΚόΙ-
likei .
in lacrymis Vitis viniferae. — Ann. sc. n.
1830. XXI. t. 1. p. 100. :Amiciju
in ovis gallin. -- ef. Dactyl. oogenum.
——- Mycodermata. —— Ann. se. n. 1. Ser. 1827. X.
t. 1.3 — ef.T01ula Cerevis iae Cd.

My cenastrum. κ- [S. „143”st
’ 0111191159 Mont. — Cd. Ic. VI. f. 43. - Chile
11. lc». f. S.
Corium DSV. -- Hook. Lond. J. 1843. II.
t. 22. f. 2. Berk. .-— cf. Lycoperd. Cor. Cd.
-—— leptodermum. -— Alger. t. 22, bis. 6.
radicatum. — Alger. t. 22, bis. 7.
-w— uteriforme Lev. -— cf. Lycoperdon.
M ycinema. — [S. 5245
M ycobanehe 0911109.- Schnzl. t. 12. f.41.—-
cf. Mycogone simplex et Sepedonium fuscum.
chrysospemua. - Wstd. 436.
Mycoderma. —— cf. Myoelia. —— [S. 521. 5244
Anthemidis. —— Dsm. ΙΙΙ. 530.
Favi Gruby. — Oidium Sehbnleinii Fr. —
Aelim-ion 80116111911111 Remak.

 

 

 

 

 

 

 

 

Grossulariae. — Dsm. 111. 526.
laetis-butyri. — Dsm. III. 529.
mesentericum. —- Chalara Mycoderma.

 

--· Persici. —Dsm.111. 524.
Pyri. — Dsm.111. 525.

 

—— Ribis spinosi. -- Dsm.111. 528.
—-— Rubi idaei. — Dsm.111. 527.
vini. υ-Ι)5111.ΙΙΙ. 522. 523.

M ycogone. —— cf. Myeobanche.
alba. — Letell. 667. 2.

 

 

 

 

Gerasi Ber. -KL 1592. — ef. Puccinia.

cervina. — S'. 497. 3 ——KL II. 672. ——cf.
M. simplex. — Letell. 667. 3. — Sturm h. 4.
t. 5'3.

incarnata. —— Letell. 667 . 1.

rosea Lk. -— [S. 492] — Kl. 686. —— Bon.

t. S. f. 180. — Fuck. rh. 142. ’

simplex. — Cd. 10. VI. f. 4.

Mycomater. — [S. 486. 496 **. 520.]

Mydonosporium olivaeeum. —— Cd. Aul. t. B.
f.11:8. — Sturmh. 13. t. 48.

Mydonotrichum. — [S 503.]

atrum—Cd. Anl. (ΝΒ. f.11· 1-81111111·

 

 

 

 

-’1ι.1·1.(;.19.,

Myiophyton Cohnii Leb. -—- ef.- Empusaet Ε11-
tomophthora Muscae.

Mylitta. —[S. 436. 444.]

australisB. -- ἷ8. 444†.} —Cd. Ῑο. VI. t. 9 ,

 

f. 93. —.Ann Mg. 11. h. 1839. ΠΙ. t. 7. f. 2. ·

(Anat. Berk..)

Pseudo· Acaciae. — [S. 436 * .]——
venosa. — [S. 436]
Myrioeeplialum. — [S. 508.]

 

11540.

 

