144

Tuber rapaeodorum. —— Tul. F. hyp. t. 5. f. 4:
t. 18. f. 1. - Willkomm‚ qund. d. Mikrosk.
155⁶. p. 95. c.

Requienii. — Tul. F. hyp. t. 19. f. 111.

---- rusum. —- Vitt. t. 1, 1. —— Tul. F. hyp. t. 18.
f. 2; t. (i. f. 2. —- Kl. 19114.

———— ——- Pico: cf. Oogastor r. Cd.

— Poll. Spr.: ef. Oogast. r. Cd.

-—- suillum Romu: cf. Oognst. r. Cd.

 

 

 

zu vulinare ½0b.‚ p. 52).

Tu bere in ia Scabies, —- Journ. hort. soe. 1346.
Ι. t. 1. s. 311. :31. ,Berk.l.

Tu b escula ria Aeneiae Fr. — wstd. 394.

 

f. S. Nom..

 

 

 

Aeseuli. — Voges. 1475.
albida. —— [S. 341 ’-.]
Cerasi Schum. = Cenangium Cer. , Fl. dan.

 

eiliata. —— [S. 30¹1st cf. Volutella cil. Fr.. u.
Fusar. ciliat. Lk. — Sturm h. 1. t. 14.

Ditm.: Bisch. f. 38211.

DC. :
sar. cil. Kops.

 

 

 

 

ges. 576.

P.: Fuck. s, 777.

v. Acaciae .P.‡›. -— Kl. II. 595.

v. minor. —w Letell. 691. 3.

v. Sophorae. —— Kl. ΙΙ. 77*-

discoidea. —— [S. 361.]

expallens. — [S. 361.] — Voges. 11191. —-
Wstd. 396.

fasciculam-is Td. —- [S. 3112. 8.] ef. Derma-
tea cai-pinea Fr.

fasciculam Td. - Wstd. 1274.

——- Filieis. -— Kl. 1518.

 

 

 

 

 

 

 

 

 

 

-h-' ¹1³111tig1³fi>hnis Wigg. — Wstd. 109.
granulata. —- [Ξ. 361.] -- Bon. t. 11. f. 222.

 

—— R. f. 279: forma concava. —Bisch. f. 35:31. »-
Kl. 99. — Dsm. III. 452. — Voges. 111911. -

carol. 111. 411. - Letell. 691. 4. -— Wstd. 395.
- f. L'hni. — Kl. 1392.
herbarum. — [S. 361.]
-—- hirsuta Sohum. (- Fl. dan. XIII. 2337. 1.
lieeoides. -— [ὃ. 361.]
--— longipes. — Lotos 1557. VII. t. 2.
—— Menispermi. *- [S. 361.]
-—— minor Lk. — Wstd. 394. — Dsm. 82&
—- minuta Selium. —- Fl. dan. XHI. 2339. 2.
—- mutabilis. -— [S. 361.] — Wstd. 1191.
. mycophila. — [S. 472] — Ann. se. 11. 1836,
V. t. 13. ‘'Montss —— ZS. 472.] 21Pa(·til.v1.
nigra Schum. — Fl. dan. XIII. 2273. 3.
persicinaDitm. „- [S. 361.] — Bisch. f. 3⁸33.
— Dsm. 1052. —- Kl. 1163. — Carol. III. 41.
-— Sturm h. 4. t. 49.
pezizoidea. — [S. 361.]
—- Pinastri. -— [S. 361.] — Lib. 296.
Pini Selium. = Ditiola rad., Fl. dan.
-—- Populi Selium. — Fl. dan. XIII. 2337. 2.
·—-—- Pruni Schum. ——- Fl. dan. XIII. 2336. 2.
reticularioides. — Leteu. 702.
--- Rubi. — [S. 361. 9.]
sarmentorum. —- [S. 361.]
sulcata Schum. — Fl. dan. XIII. 2333. 2.
vulgaris. — [S. 361.] -— Fl. dan. XIII.

 

 

 

 

 

 

 

 

 

 

 

 

2:139. 1. — Cd. Aul. t. G. f. 68: 236—411. —
Fuck. s, 776. —- Biseh. f. 3832. ——- Dsm. 527. ——

Schnzl. t. 12. f. 22. 23. - Kiltzing‚ Philos. Bot.

tesselatum Zob. — (¹d. Ic. VI. t. 19. f. 1:5⁸?

Aceris. —— Aet. Turin. 1⁵11. III. Dee. 2.

cf. Chaetostroma stipit. —- Fu-

confluens. — [S. 361.] — Kl. 1264. ——- VO-

floceipes Cd. — Bisch. f. 3830. — sturm

1852. t.. 19. f. 12. - Kl. 185. — (Aesculi) Kl.
II. 777. —— fflorehori, Coluteae) Kl. 1586. —
forma conidifera Neon-iae cinnabarinae: R. f.
324. β. —V‹›ges. 84. — Carol. V. 45. — Schwabe.
Fl. anhalt. Π. t. 6. f. 4. — Wstd. 90. — R.
f. 525 (mrmentmn). — Krypt. Bad. 152. —
Fuek. rh. 151.

Tubulina. — [S. 459.]

fragiformis. — Cd. Anl. t. C. f. 27: 17—19.

Tuburcinia. — [S. 4117.]

'rulasneinia Leonis. — cf, Oogast. algericus.

Zob.: Cd. Ie. VI. t. 16. f. 122.

Τ u lasn i a elegans Lesp. —- cf. Tulasneinia Leon.
lobs

'sulasnodea — (S. 4411.] cf. Tulostoma.

Τ u 1 ostom a. — {S 4111.] ss‘ulasnodeaJ.

brumale. ——- Cd. Ic. VI. f. 39. - Fl. dan.

X. 17411. 1. — Cd. Ani. t. C. f. 36: 12. 13. -—

Loud. f. 165112. - ef. T. mammos. — Voges. 357.

— wstd. 122.

exasperatum Mont. — Cd. Ie. VJ. f. 42. —

Sagra, (juba. t. ll. f. 4.

fimbriatum Fr. — Kl. II. 31. -—- Cd. Ic. VI.

f. 111. -— carol. V. 30. — Wstd. 122.

granulosum Le'v. — Demid. Russ. t. 4. f. 1.

Leveilleauum Gaud. — Cd. Ic. VI. f. 41. ——

Bonite, t. 1411. f. 4.

mammosum Fr. —- [S. 440.] — Kl. 11. 31). -

Fuck. S. 318. — Krypt. Bad. 331. —- Kops Fi.

bat. X. 7511. 2, - Pay. b. er. p. 9. suo—412. —

Bisch. f. 36119. —— Dsm. 1121. - ΚΙ. 177. —

ef. T. brumale. —- wstd. 122. — Ital. (39.) 89.

v. b.: Bisch. f. 3610.

—- Meyenianum. - Nov. Aet. XIX. Suppl. Ι.
t. 5. (Κ1οῖΖ50111.

 

 

 

 

 

 

 

 

 

 

pusillum. — Hook. Lond. J. 1342. I. t. 7.

Tympanis.— [S. 399,] - BailS. t. 19. — Berk.
In. p. 244. f. 611. c. [Sporq‘.

alnea Fr. — [S. 399.] — Kl. 344. -— Nor-
weg. 191.

——— Ariae. — [S. 41111]

conspersa. — [S. 399.] — Cd. Anl. t. G.

f. 61: 34—39. ω Ann. se. n. 1553. XX. t. 16.

f. 15. 16. .Tu1.;. —- Pay. b. cr. p. 62. f. 272. —

Brit. f. 1611. - Lib. 129.

Cotoneastri. — [S. 4011.]

Crataegi Lasch. —— R. f. 353. ⁷

Frangulae Fr. — [S. 41111.] -- Kl. 343. -

Kl. II. 661. —- Fuek. S. 5119. ’ν Cenang. Fr.

Tul. (Wstdq. — Wstd. 1276.

Fraxini. — [S. 41111]

ineon'stans. — [S. 411Ο.]

Lonicerae. — Ann. sc. 11. 1836. V. t. 13.

Monta

nigra Horn. = Tubercularia 11., Fl. dan.

obtexta Wllr. —- Kl. 1138.

-——- v. pezizaeformis W. - R. f. 354 (Pe-
ziza Rosa-e R).

Patella. — [S. 365.] ef. Phacidium P. -
Wstd. 324 1]V.Sphaeriaef. Wnr.). — Fuck. S. 764
Ἰ110101059111301.ζ’ .

-—- picastra. -—— Carol. 111. 63.

-- plinthis. — [S. 365.]

Prunastri. -—- [S. 400.]

Ravenelii. — Carol. IV. 66.

-- rigida. — [S. 400.]

-— Rubi Wllr. --— Wstd. 1277.

saligna. — [S. 4110.] -- Biseh. f. 3455.‘—-

Berk. Out. t. 1. f. 10. (Fruct.). — Hook. J.

1851. 111. t.9.f.1.‘—R. f. 229. -——- Fuck.s.510.

turgida Wnr. - wstd. 1279.

viticola Schw. — Kl. 1139.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

