‘81

 

 

Natalia. - [S. 415**.] Nidularia Crucibulum Fr. — Bisch. f. 3651. —
Nectria. —- [S. 387.] — Sphaeria. Voges. 776. — Brit. f. 167. — Wstd. 481.
Albertinii. -— Ann. Mg. n. h. 1861. VII. ——— dentata. — [S. 438 *.]
t. 17. f. 24. a., p. 452. (B. BQ. denudata. —- [S. 4352]
aurantia. — [S. 358] ——- Duriaeana. — Ann. se. n. 1844. Ι. t. 7. 7

 

>⁷ η- aurigera. - Carol. V. 60. f. 13—17. (Tur). —- Alger. t. 24, 1.
⁶-— australis. -— Chile n. 10. f. 1. farcta. —— Κ1. 1817. — Κ1. II. 458.
--- chrysiteS. —— Κ1. 1444. — Κ1. II. 632. —— v. radicata Fr. —— Bisch. f. 3651.
cinnabarina. — [S. 385] — Κ1. II. 633. —- granulifera. — [S. 438.] — Cd. Anl. t. D.
Fuck. s. (560. — R. f. 324. (cf. Naemaspora nii· f. 42: 24—27.
erosp. Lib. et Tubercularia vulgaris). laevis Bun. —— Κ1. 310. — Purton. I. t. 17.
-— citrinaFr.:SphaeriaCitrumKVlln — [S. 388] f. 2. — Wstd. 481.
υ- citrino-aurantia Lacr. —- R. f. 325. -——- Olla Lk. — Wstd. 282.
->--—- coccinea P. — [S. 388] — Fuck. s. 659.
·-—-—— coruscans. —— Afz. t. 12. f. 31.
0⁷— cucurbitula. ²— [S. 388ss — Κ1. II. 248. —
Carol. IV. 52.

 

 

 

 

 

 

plumbea P. ——— Wstd. 282.
radicata. -— S. 138]

scutellaris Fr‘. — Bisch. f. 3653.
striata Bull. —- Bisch. f. 3650. — K1.33·5. —

 

 

 

 

 

-u Daldiniana. — Ital. 752. VogOS. 283. -— Brit. f. 259. - Purton. Ι. t. 17.
-—- diploa. -— Carol. ΠΙ. 55. f. 1. — Wstd. 121. — vent. mi. 63. f. 1.
-— discophora. -— Chile n. 9. f. 6. vernicosa Eun. = Cyathus Olla P. — Vo-
episphaeria. — [S. 3851] - Fuek. s, 656. —— ges 152. —— wstd. 282.
Ital. 539. Nip tera. — [S. 359] —— cf. Peziza.
flavida. —— [S. 1338] Nodulisporium album. — Sturm h. 35. t. 3.

 

 

——- fulgens. —— Β. 3SS.] ochraceuni Pr. —- Κ1. 1272. ·- Sturm h. 35.

-—— graminicola. —- Ann. Mg. n. h. 1859. ΙΙΙ. t. 2.

 

 

 

 

 

 

 

t. 11. s. 40. 111. B.j=. sphaerosporum. —— Κ1. 1975.

——- Granatum. —— Fuck. s. 655. Nod ulosphacria dolioloides Awd. —— R. f. 547.

„A helminthicola B. B. ——- R. f. 47. hirta. -— Κ1. 11. 725.
inaurata Β. Β. - R. f. 16. — Berk. Out. Nosophloca. —- [ὃ. 520.]

t. 1. f. ΙΙ. 'unter 8. -— Fructif. . Nyctalis. — cf. Asterophora.

-—— media. — S. 3355] astcrophora. Bail S. t. 33. — Κ1. 617. —> Κ1.
miltina. — Κ1. II. 631. II. 235. — Bot. Zt. 1859. t. 13. f.1—11. (Anat.
mobilis. -— LS. :⁵⁸54 dc B„ — Mffller, Pflanzenstaat. p. 274. (Sper.
ochracea. — LS. 3871 Copicl. — cf. Artotrogus ast. — [S. 312. 446 **.]

 

OropensiS. — Ital. 540. canaliculata Fr. — Bisch. f. 3418.

parasitans. — [S. 385] microphyssa Cd. —— Fuck. S. 1042.

perpusilla.—(Jarol.1v. 51. parasitica. - [S. 312] -- Κ1. 11. 501. -

>-—- Peziza. —— [S. 333] — Berk. Out. t. 21. Berk. Out. t. 19. f. 2. «- Bot. Zt. 1859. t. 13.
f. 6. - Fuck. S. 657. f. 12—-19. [Anat. de Β] - Nov. Act. 1861.

polythalama. — Carol. ΙΠ. 51. XXVIII. t. l. f. 10. Άιιειῖ. Bailj.

resinae Fr. -— [S. 355] —— Fuck. s. 651. verpoides. --— [S. 312]

rhodomela. — [S. 3SS.]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

rosella. - [S. 388] — Κ1. 1557. -— Ann. Octaviania. — .S· 436]
Mg. n. h. 1861. VII. t. 17. f. 24. b. p. 452. ambigua Vitt. — Vitt. t. 4, 7. — cf. Mela-
{Spor.]. nogast. K1. Cd.
sanguinea. — §3853 — Κ1. 1732. — Fuck. asterospenna. — Vitt. t. 3, 7. — Cd. Anl.
S. 653. t. D. f. 45: 5. 6.
sinopica. ψ [S. 353] — Ital. 493. ——— ——- Vitt. —— Ann. se. n. 1843. XIX. t. 17.
»ψ- violacea. — [S. 358] f. 21. (Fructif. Tur). —— Tul. F. hyp. t. 11. f. 1.
--— xantholeuca. — cf.Sphae101ina.— [S. 355] — Pay. b. cr. p. 114. f. 529. —- Cd. Ic. VI.
Nematogonium. — [S. 489st 496W.7 t. 7. f, 61.

aurantiacum. — Ann. sc. n. 1834. ΙΙ. t. 2.
f. 1. (Dsm.]. — Bisch. f. 3729. — Pay. b. cr.
p. 72. f. 323. carotaecolor. — Cd. Ic. VI. t. 7. f. 65.

—— byssinum. »- Κ1. 1782. compacta. —— Tul. F. hyp. t. 11. f. 3.

—— fumosum. -- Bon. t. 9. f. 186. -— depauperata. — Tul. F. hyp. t. 11. f. 2.

simplex. — Bon. t. 9. f. 187. — Fuck. rh. ——- mollis. —- Comment. soe. crit. it. 1861. 1.
149. t. 2. f. 4. p. 33. (Notata).

Neottiospora. —- [S. 426.] rubescens Vitt. —— ef. Melanog. rub. Cd. -—

Caricum. — Κ1. 1983. -—- Dsm. 738. —— R. Vitt. t. 4, 12.

f. 42. - Voges. 1263. Stephensii. — Tul. F. hyp. t. 21. f. 6. -—

 

 

aurea. — Vitt. t. 3, 14.
carnea. — Cd. Ic. VI. t. 7. f. 66.

 

 

 

 

 

 

 

 

 

 

Neuroecium. — [S. 370. 406*.] Cd.10. VI. t. 7. f. 67.
Nidularia. - [S. 43S.] — cf. Cyathus u. Cru- variegata Vitt. — cf. Melanogast. v. —
eibulum. [S. 4371] — Vitt. t. 3, 4.
australis. -— Ann. se. n. 1844. 1. t. 7. f. 2—12. Webbiana. — cf. Splanchnomye.
(Tul.) . O ctosp ora. — cf. Peziza.

—-— bissiseda. —- Jungh. pr. t. 3. f. 12. eitrina Fl. dan. = Peziza lenticularis Fl.
” --- campanulata Sibth. — Bisch. f. 3652. — dan. XI.

, Wstd. 282. -— Loud. f. 16343. hirta. — Wstd. 141.

 

 

 

—— —— With. = Cyath. vernieos. Tul. — C. Odon‘tia. — [S. 329.] ·
ona. -— Brit. f. 258. —— Purton. Ι. t. 17. f. 3. albo-miniata B. C. — zu Polyporus sangui-
-- confluens. -— [S. 1383 , nol. (Berk. In. 370.).

Hoffm ann ‚ Index Fungorum. 1 Ι

