152

Vibrissea rimarum. — ssS. 361.]

truncorum. — ka. 3131] — Bisch. f. 3374. —

Schnzl. t. 16. f. 16. 17. -— Bail S. t. 21. —-

Berk. In. p. 254. f. 66. d. -- Dsm. 311. — s'd.

Anl. t. G. f. 66: 1. 2.

vermicularis. — [S. mih]

Virga1·ia.— [S. 492]

Vittadinion fuscum. —- cs. Tuber f.

Montagnei Zob. —— Cd. Ic. VI. t. 211. f. 1123
Tuber excavatum Tul.

νο1η19113,ρξ8.363.] Fusar„ Peziz.‚'rube1-cu1.

carnea. -— [S. :1633

eiliata. μ [S. 363] — Bisch. f. 38273 Fusa-

rium ciliat. Lk. 'Fr.;-.

melaloma. — Ann. Mg. n. 11. 1550. V. t. 11.

f. 3. p. 466. Β. ss.j.

pallens. Q ]S. 363] — Bisch. f. 3323.

volvata. — [S. 363] — Cd.An1. t. G. f. 64 :

9—-1 1. — Bau S. t. 211. - Bisch. f. 3826.

 

 

 

 

 

 

 

 

ὶνε111111ε11111οᾱο13, — [S. 409]

X eilaria Agrostidis. — Lib. 63.

Usticae Lib. — cf. Rhytisnia Urt. Fr.

Xenodochus. —- {LS. 505.]

——- brevis S—l. —— Biseh. f. 3⁸66. — Fue-k. S. 1⁴11.

*⁴ carbonarius. — Lib. 255⁴. -— Bisch. f. 3866.
r— Fuck. S. 1111. — Mierosc. Journ. 1357. V.
t. ὃ. f. 251. 'Curreyu — Fac-k. rh. 410.

paradoxuS. —- Brit. f. 32⁶5. — Berk. In. p.
5525. f. 73. b.

Xerotus afer. -— Afzel. t. 11. f. 24.

degener. —- [S. 315.]

 

 

 

 

--— discolor. — chile no, 7. f. 53.
lateritius. — Carol. IV. 3.
Xylzlzria. —— 1S. 3314 — cf. Sphaeria, Hypo-
xv on.

—- alutacea P. — Loud. f. 16357.

aris-tata. — Ann. so. n. 1s55. III. t. 5. s. (5.
-42-1021211'103122. — Anu. sc. n. 1855. 111. t. 5. f. τ.
--ἶὶοέἶιᾙὺᾈεα Ρ. - R. f. 133. - Berk. Out. t. 21.
f· 2oapita‘ca. — Loud. f. 16356. —— Wstd. 21.

 

 

 

carpophila. -— [S. 352] — Kl. 1945. —-
Fuek. s. 701. - Wstd. 114.
clavata Math. — Wstd. 902.

 

 

collabenS. —- [S. 331]

comosa. — [S. 381]

corniformis. —- [S. 351] — Sturm h. 34-.

t. 1. :Straussg . —- Carol. IV. 30?

cornuta Schrk. - Wstd. 167.

eupressiformis. — [S. 382] —— Wstd. 363.

-— digitata. —- [S. 3514 —- Loud. f. 16353 Ξ,
,,16355“. —- Fuck. S. 699: polymorpha. — Kl.
252. -— Krypt. Bad. 432. —— Kl. 11. 46. - Ca-
101. V. 50.

entomorhiza Dicks. —Loud. f. 16355. 111111ιέ .

ef. ClavieePS.

eupeliaca = X. Guepini v. eup. (Ces).

filiformis A. S. —-— [S. 382] — R. s. 57. -

Dsm. ΙΙΙ. 377.

flabelliformis. - [S. 381]

flexuosa Schrk. — Wstd. 114.

gracilis Grev. - Loud. f. 16354.

---— Guepini.

v. eupeliaca. — Comm. soc. erit. it.

1861. 2. t. 5. (Cesss

Hypoxylon. —- [S. 381] —— Loud. f. 16351,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Xylaria microcephala. — chile no. 9. f. 2.
Oedipus. — carol. ΙΙΙ. 47.

ophioglossoides. -- Wstd. 69.

pedata. — [S. 382]

pedunculata. — [S. 382]

polymorpha. -— [S. 3813 — Cd. Ic. V. t. S.

 

 

f. 52. -- Fuck. S. 699. 700. — Loud. f. 16353.
- (“(1. Anl. t. F. s. 56: 15—20. —— Kl. II.14·28‘.

- Dsm. III. 376. - Ital. 294.

portentosa. — Chile no, 9. f. 1.

-—- pumila. — S. 331]

——- punctata Sow. — Loud. f.1‹5359. (,,16358“.)
subularis. ——.[S. 382]

Xyloehoeras. - [S. 476.]

Xylographa. —— S. 372.]

-—-— attenuata. —- Alger. t. 29, 7.

-η- flexella. —— [S. 372]

Hederae Lib. — Kl. 1055.

 

 

 

 

 

longa. —·[S. 372.]
parallela. -—— [S. 372.] -—- Kl. 1471.
’ stietica. — [S. 372.]

 

Xylographum. — cf. Aylographum(

Xyloma. — [S. 521.] ef. Melampsora, Selem-

tium, Leptsffitronia, Rhytisma.

 

— wstd. 3-1.

 

2114. — cf. Dothidea aln.
-κ Andromedae. —— Voges. 176.
-———— Aquifolii DC. - Wstd. 273.

 

bet. Lib.

Bistortae. — Voges. 652. - Wstd. 1245.
Carpini Fr. —- Wstd. 275.

circinans. —— Voges. 450.

 

 

 

 

36.

 

thyriuin Tremulae.
Empetri. — Voges. 481. — Ital. 8⁸31.

 

 

dan. —— Voges. 478. -— Wstd. 27.

 

-- herbarum Dub. — Melampsora h. Dsm.

 

(Dub.. — wstd. 922.
Ilicis, ——- [S. 367. 3.] «- wstd. 273.
——— Juglandis. - ef. Leptothyrium.

 

 

12411i.‹.·henoides DC. >— Wstd. 177.
-—- Liriodendri Wllr. — Wstd. 450. ,

 

 

521.

—- pezizoides P. — Phacidium coronat„ Pl. dan.
pezizoideum P. — Loud. f. 16197. — cf.

 

Phae-id. coronat. — Wstd. 919.
-—- Pini. — wstd. 1117.
populinum. — Voges. 269. —- Wstd. 77.

 

-— punctatum. — Voges. 477. (Rhytisma). —

Wstd. 659.
-- punetulatum DC. -— Wstd. 538.

—-— pyrigenum D. L. - Labrella Pomi.
Rosae DC. — Wstd. 476.

 

 

—- Wstd. 637.

 

’Βδὲαιιῑῖἒέιὶω - Voges. 268. — Wstd. 524.

 

16353. —— Berk. Out. t. 21. f. 1. — Kl. 251. —- -- Spiraeae. —- Voges. 760.

Kl. 11. 429. -— Fuck. s, 698. — Krypt. Bad. 336.

—— Stellariae S. — ?Fuclf. s. 222.

acerinam P. —— Loud. f. 16490. - VogeS. 77.

alneum. — ssS. 423.] - Voges. 78. - W³td. ·

betulinum. —— Voges. 370. — ef. Dothid.

concavum Grev. — Loud. f. 16496. - Wstd.

concentricum. — Voges. 3⁴39. -- cf. Lepto-

fagineum Schum. = Sphaeria Artocreas, Fi.
foliicolum. — Voges. 761. (Hysterium f. Fu).

hysterioides P. ——- Lib. 72. 'Hysterium so-
liieolumj. -— Lophodermium xylomoid. Chev.

leueooreas. — Voges. 175. - Wstd. 33. u.

multivalve. — ef. Ascochyta Aq. — Wstd.

rubrum. — cf. Polystigma‚ Ascoehyta Lib.
saneinum P. — Loud. f. 16491. - Wstd.

⁴ 1

