123

Splraeria luteaA. S.! — Bisoh. f. 3511. -—- Sphaeria melanostyla DC. — Fuck. s. 535. —-

(vaox.) Linn. Tr. 1S59. XXII. t. 46. f 56. Dsmm 1138.
(Fruct.‚ Curr.) melanotes obtectae). — Ann. Mg. n. h.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-— luteola. — Dsm. 1778. 1852. ΙΧ. t. 9. f. 6. p. 321. (Fruct., B. R).
.--- luteo-virens Fr. (Hypocrea). — Linn. Tr. melasperma Fr. — Bull. ae. belg. 1859. VII.
1859. XXII. t. 46. f. 53. (F1⁴uct.‚ Curr.l. p. 365. (,11. ,gWstd.J. - fValsa] Linn. Tr. 18511.

—— Luzulae Rbh.'—— R. f. 533. XXII. t. 47. f. 123. {Fruct., Curru). — ?Lete1‘1. ⁸
lycoperdoides Weig. — Wstd. 219. 7113. 4.
lycopodina Mont. — ἒ = Crepini Wstd. melastoma Fr. —— cs. Valsa.
macrospora. — Dsm. 1756. - Micr. J. 18511. melastroma Fr. ψ- R. f. 251.

VII. t. 11. f. 19. (Fruc-t„ Cura). Meliao Fr. 1131111061.) -.— Car01.IV. 56.—-Linn.
mae1·0:<t0ma.—[S. 391. “ — Bisch. s. 3552. *- Tr. 1559. XXII. t. 18. f. 1112. (Fruar, Currgl.
Dsm. 772. - (Platystom. T.:(l Linn. Tr 18 51.1 μή- 1110111111 xObtectaeff. — Anu. Mg. 11. 11 18511
XXII. t. 58. f. 1“1.1 11ἷ1ἓ Fruct.‚ (urr. — ΒΒ ·.t‹l III. t. 11. s. 33, Β. B).
9111.) 1”2115[Αο011.(11101001011111111 P. —- Kl. 812. - Fue-k. ,11·13,
umerostomoidffi. — Act. Τι11111Δ 1833. XIII. — Dsm. 971. — Vogffi. 274. -—— cf.Me10grarnma
Dee. 7. f. 15. 'N‹›tar, . vagarss Not,
mac-rotricha {Villosm —- Anu. Mg. n. 11 -—— 801111111, = S. rhodomela‚ Fl. (lan. —
1852. IX. (,11. f. 2. p. 319. '1’›.1’›.3. -— Berk. 3('(mrl. Linn. Tr. 1⁸59. XXII. t. 49. f. 194.
Out. t. 1. f. 12. 81101.ι , .Τ1·1101., (fumus.
—— nmculaeformis Fr Ἀ I)<m. 1787—41792. J Mercurialis Lascll. — Rl. 1251. — Fuck.
Fl. dan. XIII. 2:535. 1. — Voges. 1561. s. 5312.

——— v. Aesculi Fr. »μ Fl. (lan. XII. 211111. 3. umrdaria Portus.) Fr. — [S. 397. Hy1mcopr.]
maculans Dsm. -— Wstd. 531. -— R. f. 3311. — Linn. Tr. 18511, XXII. t. 58. f. 56. [Fruct.,
macularis. —— Vogos. 9159, (’111·1·,’,

Fr. — S. 395] — Dsm. 1 131. — 31‘1- mordax-um Fr. -- D5m.1767.
crostoma, Fuck. 5. 5911. μ- Mc. ,1 ··(111111, 4— Not. Sser. 62.
1111101111Γο1111κ ’,81111110101111 P. S. 3115.Ἴ —— — Β11111011113ε1. — 18· 3911³1 .] —111y1)0x.1N0t.
Kl. 111111. - Dsm. 282. - Brit f. 338. - Wstd. Sf01⁴.1·'3
538. 1212. Castana —— Michwtii. — Bull.ac.belg. 1859. VII. p. 366.
Malorum B. Diplod. . — Linn. Tr. 18311. s. 15 W t‹.l — wstd. 1218.
XXII. t. 49. s. 2115. Fruct., (lurr. . -— 1111(1·ἰςῙ115,- Hook.1.0nd. J. 1812. Ι. t. 7. —-—

——- Malvae Alcone Opitz. — ? wstd. 1232. Portus. Ι.11111.Ἰ“1·. 187111. XXII. t. 58. s. 59.

mamillana Fr. — 1³- 1172 »— Dsm. 775. ⁷ ,Fruct., (furrm
Kl. 1331. 11110100οΡΙ1. Wllr. W cf. Claviceps micr.
Fr. S. = S. Corui Fuvk. Nass. p. 72: 1111010001·οε M.Xxv1ar.'⁴ ν- Linn. Tr. 1559.
non Diplod. mam. Fr. XXII. t. 15 f. 18, 1511100, Cmuxr ).
Fr: Bull. ac. belg. 1851). VII. p. 303. ——- micros copica. — .S. ,11121
116. [wstds. -— Henderss Fr.: Linn. Tr. 18511. miv-510 pila Β. Β, 1 0111001 - Ann.Mg.n. h.
XXII. t. 58. f. 85. ¹Fruct. , (Jurr.]'.. — Voge<. 1861. VII t 17 ..f [3.ss p 155,
12511. ——- 111ir1·›5‹›st01na P. — Kl. 11111. - (Valsa) Linn.
mammaeformis P. — S. 389] — Fuck. Tr. 18511, XXII. t.-17. f. 1311. (Fruct, Curnl. —
s. 557. — qDenudfi Linn. Tr. 18511. XXII. t. 57. R. f 2555. (Miorostmna vulg. Awd.).
s.37. (ΒΗΚ-1., Curn„ — Voges. 380. —- Micula Fr. — 28:591. ⁵³2] -— Kl. II. 636. —
mammillaris Schum. = S. umbrina Fl. (lan. Dsm. 7711. —— (fytispora' Linn. Tr. 18511. XXII.
--—- mammosa. —- Purton. ΙΙ. t. 22. t. 58. f. 711. Fruct„ Cura). — Voges. 11175.

 

——— marginata Fr. HypoxyLM — Li11n.Tr. 18511. militaris Ehrh. — Bisch. f. 3183. — (Cordy-

XXII. t. 46. f. 60. (Fruct.‚ Curr. ceps· L.: Kl. 47.—M1·111er, Pflanzenstaat. 2711,

 

 

 

 

 

 

——- 801111. :.S annulata Fr. — W <.td 11118. 4— Liun. Tr. 18511. XXII. t. 45. f. 3. <Fruet·2
—— Massalongii Mont. — Flora. 1855. t. 3. f. 11. 01111-. —- Purton. I. t. 23.
1Β103831. —— millegrana. — carol. IV. 58.
Massarae (Hypox.). *Non Sfer. 14. -— millepunctata. —- [S. 393.] -— Lib. 41. --
Massariana ΒΤειΙεῑϋ, —Not Sfer. 37. Wstd. 475. w (Cryptosph.) Not,Sfe1. 421³· 4⁰·
-—-· mastoidea Fr. — S 3911 - Dsm. 771. milliaria Kz. -—— Kl. 1565. — (Βὶειῒη.) Fr.
—-- Mathieui. — Bu11.ae. belg. 18511, VII. p. 3611. Linn. Tr. 1S59. XXII. t. 47. f. 1116 (Fruct,
s. 12. (WQstd —W s.td 1208. ΕΠΥΥᾈ.
Maydis Bk. *— Diplodia Zeae Lex . miniato. 13011..- ΒΒ std 90.
„.- mediterranea. — Act. Turin. 1S53. XIII. —- Mirbelii. — S. 419. l —Vog es. 972-
Dee. 6. f. 2. (Notat.). — (Valsa) Not. Sfer. 43. -— mixta Schum. = ambiens, Fl. dan. — Wstd.
p. 3S. 367.

megalospora. —- Ann.sc.n. 1840. XIV. t. 19. mobillis Td. — Biseh. f. 3544 —- Tode Π.
f.4. (Monm. — (Conflu.) Linn. Tr. 1859. XXII. t. 9. f.

t· 49- f· 192· (Pmou, GRH-1- modesta (Cauheol. '1 Dsm. — ef. 0001100010.-
melaena Fr. — [S. 419.] — Kl. 533. — R. Dsm.l436. 1773. - Ann. Mg. n.h. 18521X.

 

 

 

 

 

 

 

 

 

 

 

ἷ.311. (Phoma).-Voges.1454.—Dsm.766.- t. 11. f. 31). p. 379. (Spor. B. B.) - Fuck
cf. Sphaeropsis. s. 518. —Wstd. 221.
melanaspis.—Ann.sc.n.1840. XIII. t. 11). molybdina. -Vogeffi 1451.
(Mont.). — (Hy.poxyl) Linn. Tr. 1‘359. XXII. monadelpha. — Κ1.1218. -- Dsm. 261. -
t. 46. f. 71. (.‚Fruct Curr).0f.Va1sa.
melanoplaca. —- Dsm. 1797. monocarpa Schum. -FL dan. XII. 2159.⁴
melanostigmaLffl. —Dessmid Russ .t. 5. f. 6, Montagnei. —- Ann. sc. n. 1834. Ι. t. 11
melanostoma Bernh. — Wstd. 1331. (Montfl) — Alger. t. 27. 2. (Spor.).

 

16*

