16

Agar-icus pausiacus. -— [S. 279] Agaricus phonospermus Bun. — ef. Ag. fertilis.
-—-- pavonius. — [S. 2502] —— phyllophilus P. -— Leteu. 605. —· Fl. dan.
pectinaeeus Bun. —- (Russ.) [S. 311.] —— XI. 1847.

 

Bisch. s. 3446. - (Russ.) Ann. sc.n. 1537.V111. -- physaloides. -— [S. 296]

t. 10. f. 24. (Fructif. Lem). picaceus (Coprin.) Fr. — Loud. f. 16040.
— pediades. — [S. 293] pieinus. -[S. 310. ] (Lacu).
pelianthinus. — [S. 281] —- Berk. Out. t. 6. .-- picreus P. Dermoc.) [.S 292].-Κ1. 508.
f. 1. pictus. — .·.S 284.]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

pelicanthinus Fr. —- Loud. f. 15849. pileolarius Bun. = nebularis Fl. dan. 1— (Cli-
pelliculosus Fr. «sm-n.» —- ’8. 283. ] too.) Huss. I. 66.
-—— pellitus —— [.S 28 6. ] pilipes Sow. - Loud. f. 15895.
pessucidus Bull. —— Loud.f.15898. -- pilulifer ,JCop1·in.‘7. —— Canar. t. 4. f. 6.
peltatus. —— [S. 282. — piluliformis. — [S. 273]
penetrans. -— [8. 291. ] pinguis Fr, — [8. 273. 38]
penicillatus. —— S. 302.] —— pinsitus. — [8. 255] —— Dsm. 1803.
pennarius. -— S 307] Pioppareuo. — Viv. 6. — Vent. mi. 40. f. 2; ¹
·-— pennatus Psath. -- [S. 297] — Κ1. 1710. 48. f. 4. 5.
perbrevis. —Hoffn1. Ic. t. 11 f.1.Derna.1n.¹v piperatus .Laet.„¹. — [8. 309.] — Kops Fl.
percomis. -- [S. 300 bat. XI. 825. 1. -— Loud. [1581st — Roq. t. 13.
perforans Hoffm. Collyb) —— Κ1. 806. — f. 1. 2. — Hrz. t. 39. —- Pay. bot. er. p. 6. f. 18.
Fuek. s. 1035.--[8.31-1,] 'Maras -Κ1, 11408. - Αιιιι. se. n. 1837. VIII. t. 9. f. 17. OEructif.

R. f. 102. - Schweiz. 24. — Krjmt. Bad. 158. Lens. —KL 901. — Berk. Out. t. 13. f. 3. —

pergamenus Swartz. — S 309. ] - Fl. dan. Dsm. III. 668. -— Brit. f. 61. —- Carol. Π. 5.-
XIII. 2268. 2. —- ›QLactJ ,Cd. 10. V. t. 10. f. 65. Vent. mi. 10. f. 7. — Ital. 439. — Fries Sv.
OErucfflfi. t. 27.

⁸ peronatus Bolt. -— {Maras [S. 3132* — Fl. piseiodorus 21⁴]nt014. - Κ1. 1509. -— Com·

dan. XII. 2018. 2. -— Bisch. f. 3281. - Loud. ment. soc, crit. it. 1861. 2. t.3.f.2.p.59. (CeS.).

f. 15861. — Κ1. 13. —— Berk. Out. t. 14. s. 4. pithyophiIuS. —- [8. 277.] -— (Maras.) Ca-

 

 

 

 

 

— Brit. f. 125. 126. — Huss. 1. 69. r01. H. 10.
—- ——— v. tomentellus Fr. — Fl. dan. XII. pithyreus. —— [8. 293.]
2018. 1. —— pithyus. — [S. 281]

 

perpusillus Fr. — [8. 285] ef. Ag. laeeatus. —
⁷ Fuek. s. 1106. —LetelL 706. 2. ’1ιγριιΟΡ1ι11ιιεΡ..
persieinus. — S. 276] planus Sehum. — Fl. dan. X. 1733.
-— personatus (Trichol —- [.’8 276. 306 44. ] - platyphyllusP. ‘'Conyb.. .-[8. 279.464***.]
Huss. Π. 40. —Loud. f. 15772. —KL 209. — -KI, 714.
Berk. Out. t. 5 f. 1. ——Badhamt. 8. 1. platypus Ns. —— Bisch. f. 3259.
Persoonii. — [5272. 18.] -— (Lacu, [8. 309. pleopodius Bun. -— Biseh. f. 3419. -— [Νο-

plaeidus. — [8. 287.]
plancus. — [8. 313.]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

22; 310. 49.] lans Bail S. t. 37.

pes Caprae. η [S. 276] plexipes Fr. — [S. 281.] — Fl. dan. XII.

pessundatus — [S. 275] 2023. 2.

petaloides Bun. —— [S. 285.] - Vent. t. 9. plicatilis ›Copr.‘ Fr. — Carol. V. 10. —
f. 81. 82. - Vent. mi. t. 54. f. 7—9. Loud. f. 16046. - Bot. Zt. 1859. t. 11. f. 30.

———- spathuIatus Fr. -- Biseh. f. 3248. (Keimg. Hoffm. .

petasatus Fr. — fis. 286] — Ann. Mg. n. h. — plicosus Myeen.j. - [8. 282] -— Κ1. 1502.
1844. XIII. t. 9. f. 2. p. 343. ΒειΙει.. - Κ1. Π. 105.

petasisormis. — Cd. Anl. t.H.f. 77: 25—32. plumbeus Bun. Lacu). — [S. 309.], - Loud.

petiginosus. .- [s. 290.] f. 15307. - ed. ιο. v. t. 10. f. 94. (Frucm.
pezizoides. — [8. 294.] - Act. Tur. 1805. Κ1. 101.
XIV. t. 1. (CuminQ. plumbosus. — ,8. 305. 301, 57.]

 

 

 

 

 

-— phaeosporus — S. 295] -— plumiger. — [8301]
— phalaenarum. —— [S. 297] plumosus Bolt. —— [8. 290.] -—- Loud. f. 15990.
——— phaleratus. —— [S. 239] pluteus B. — Loud. f. 15943. — Κ1. 904. -·
-—- phalligerus. — chile, no. 7. f. 2. Stu. h. 2. t. 28.

phauoides ‘'Aman. Fr. — [S. 272. 3.] — Fl. — plutonius. — Canar. t. 5. f. 2. [Coprin.).

 

dan. XII. 2143. 2145. —- Ami. Mg. n. h. 1838. ——- pluvius. — [S. 302]
Ι. t. 4. f. 4. Tructif. Berk.. — Kops Fl. bat. politus P. — [S. 2⁴38] — Κ1. 613. - (Eccil.)
X. ’138 ; XI. 829. 1. —— Phob. Gift. t· 1. -—— Berk. R. f. 111.
Out. t. 3. f. 1. —— Biseh. f. 3243. —— Loud.
f. 15732. - ?Roq. t. 23. f. 1. 2. —-— HrZ. t. 5. Κ1. 1307.
(Μειρρειῗ. - Fries Sv. t. 2. — Κ1. 202. — Κ1. polycephalus. — [S. 296]
Π. 603. — ?ef. Ag. citrinus. —— viv. 14. 15. — polygrammus DC. —— [S. 282] -— Loud. “
Staude t. 10. f. 1. 2. — Stu. h. 14. t. 55. f. 15884. - Bot. Zt. 1856. t. 5. f. 20. b. (Pol-
Phiala Schum. — Fl. dan. X. 1730. 1. lin. Hoffm. * — Κ1. 608. -· Brit. f. 12.
-- philonotis. —- [S. 283] ⁷ polystietu8.— [S. 273*.]
-—— phlebophorus Dit. — [8. 286] —- Bisch. pometi. —- [S. 285]
f. 3253. —— Loud. f. 15944. - Stu. h. 1. t. 15. Pomonae? cf. Ag. aromatic. Roq. u. gambu-
-- phlyetophorus. -- A‘lger. t. 30. f. 2. sus. -— Staude t. 9. f. 2. 3.
-— phoeniceus. —— [8. 273. 41.] popinalis. — [S. 287]
——- Phoenix. —— [S. 296] populiformis. —- Hook. J. VIII. t. 5. f. 2.
— pholideusFr. — [8. 302.] - Biseh.‘f. 3275.-- porphyrius Er, -— [S. 272. 6] — ΓΙ. dan. XI.
(Inol.) Κ1. 1902. 1958. 2. - Bisch. f. 3285. -- Loud. f. 15733.

 

 

 

 

 

 

 

 

 

 

 

polyadelphus ,My-cenum). — [S. 284] — .

