-38

Clathrus triseapus Fr. — Chile n. 10. f 9. — Clavzirla cristatav flexuosa. —Linn.183.0. V.

Βὶεώΐ.

 

3641). —ef. Laternea.

virescens Huds. — Wstd. 518.

Claustria.—[S..151.]

Clavaria.

Mycelium. —- Pay. b. cr. p. 55. f. 238.

. abietina P. — [S. 333] — Dsm. 651, — Fl.
dan. XII.

 

 

—- cf. Hericium.

2030. 2. — Fuek. s. 904. —' Kl. ⁷13.

—- genuina et virescens: R. f. 313. — Κ1.ΙΙ. 314.

acuta

 

 

 

 

1519.-

 

 

Sow. —- Loud. f. 16176.

afflata. — [S. 338, 14.1
“ albidula Lasch. — Kl. 1219.
alutaeea Laseh. »- Krypt. Bad. 437. — 111.

Kl. II. 121.

amethystea. —— [S. 335] — Roq. t. 1. f. 2.
amethystina Bull. '— Vent. t. 12, f. 113, —

Berk. Out. t. 18. f. 2 — ?Badhan1 t. 16. 1. ›—
Vent. mi. 45. f. 3.

 

 

 

 

 

angustata P. — Fi. dan. X. t. 1783.
anomala. — [S. 32181

apienlata. ἡ18. 3381 —— Kl. 1819,

Ardenia Sow. ἡ [S. 331).] —- Loud. f. 16171.“
argillaeea P. ·— [S. 3351 — Fi. dan. XI.

1852, 2.—K0psF1.bat. XI 814. 3. -— ef. Cl.

ericetor.
Bad. 1 35.

 

 

—KL 1218.-111, ΙΙ 315. ——Krssm

amantiae-dl. —— W 5ῑε1. 988,
ειη-05801111.-183381-ΧῘΘ1161 12.f.11·2.

-ΚΙ, ΙΙ 123. —Wstd. 7112

 

—Fuek

Bo‘cr3v‘cisP.—L S. 33.S''—Vent. t 12. f. 111.

5. 9118. —Cd. Aul. t..G 1112: 15——

17.—Hm. t. 117. κ- Loud. f. 16159.—B1011
f. 33911. — ((1.10,Χ’. t.. 111, f. ’Ἑ1-11οῑ91 -

Kntz ing,
-—- Caroi.

PhiIOS. BJt. 1812. t. 11.), fj 14. (Fruet.].
II. 41. — Viv. 54. — Staudet. 1

f. 6. ——Fiies Sv. t. 35.

 

 

 

 

 

 

 

 

 

 

 

> —— bulbbSaS hum. ·-FL dan. XIII. 227 ’2 2..
b3. ssisedffi — S. 33S. ]—Fl. dan. XI. 1911 1.

canaliculata — [S. 33111

ceranoides P. — Ioud. f 16173.

ehondroides. — Ηο01(.Ι1011(1..Ῐ.1842.Ι.
t. 6. f. 3. 2

cinerea Bull. -418 3181 — Kl. 1) 39. — Le-
tell. 7118. 1. 'fuliginea P j. '

Badhan] t. 15. 5.
——- cirrhata. — Hook. J. VIII. t. 5. f. 5.

eoxnp1·essa. — Ann. Mg. n. h. 1842. X. t-. 12,
f. 16. p. 384, 1301111, —— ef. Acrospermum,
Purton.

condensata. —— [S. 338.1

contorta Holm. — 8’, 3381, - Ἑ1.(11.ιῃ, XI.
1852. 1.-1111175, —KL 1125 —Kl II. 5115

eoralloidess— ’183181 — Kl ΙΙ. 619. —-
Roq t. 1. f. l.

 

 

Voges. 196.. (11000101 x1)-.Badham

t. 16. 2. ”’·,-ΧΧ51;(1 692. 7112

 

corneaB. — Bis ch. s. 3385. — Kl. 6219. ·—

cf. Canestzela Voges. 682.

 

f. 16168.

 

 

corniculata 8011. —- Ι)15011,1“,3387.ᾖ Ioud.

—SehnzL t. 16, f. εὶς(

“ cornuta S. — cf. Caloeera flammea ‡
crispula. — [S. 33S.] — Fl. dan. XIII. 2272.

1. —- Bisch. f. 3472. ·

 

cristata. — [S. 3315] —- Sturm. h. :⁵1 ——.

t.11.(Sz1.] — Κ1,134 5- Ann.sc.n.1S37.
VIII t. S. f. 15. (Fruct Lev.]. -— Anu Mg. n.
h. 1838. Ι. t. 5. f. 4(3.<·.F1uct Berk..) — Nov.

’ Aet. 1842. XIX. JI. t. 57. f. 123-127. ·(Fruct.
Ph6b). ——Car01. ΙΙ. 42. —Vent. mi. 73. f 3:

82, f. 1.

 

(Jungh. ).

κ eurta. — Linn. 1831). V. t. 7. f. 2. b.
= ΤὴεΙεΡΙι. crist.

t. 7. f. 2. a. (Jungh.). = Theleph. crist.

1,*

 

-- damaeeornis Sehrk'. —- Wstd. 692,
delicata. — [S. 335] , ’ ’ .
dendroides. — [S. 3311 1“.] - Jungh. pr- t. ·6'.

f. 21). , ’
· diaphana Schum. = Pistillaria (1, Fl. dan ”
eburnea P. = fragilis Fi. dan. XI.

a P. = (fl. fragilis a gracilis Fr. ΕΡ. ,
elegans Bolt. ·— Wstd. 692.

epi ·hnoa. —— 18,32·8.1 . .
eriwtormn P. -18, 338 351 —Hrz t. 7a.
argillaeea Rbh.; Fi dan —— VegeS. 493.
erythra ›Spu P. = s3phult er F1.dan.
falcata. ——- [S 31.3) ]

fas 010111 P. —cf. ezhloceraf Ben

 

 

 

 

' -——— v. aurantiaea W llr. — ΧΧ 51;(1. 988.

11111111111

 

fastigiat·1.— 1833814- Wstd 7112. — Kops
Fi. bat. XI. 811, .1. — ΚΙ. 5111. —— ΚΙ. ΙΙ. 318.
...- platens is B.
—— filiformis Se-hum '— Fl. dan. XIII. 2273. 1. ·
-ὐμ- fistulos a. —— [S 339 1 - ef. juneea. s
flaccida. — [S. ''33S. 1 —— Kl 1“12.’-- ΚΙ. ΙΙ.
2)·17. ———R f. 314. ’ .
flammea. .— cf. Caloeera f.

 

flava. '-—. [S. 338, 17. ¹337] — Viv. 54. -—
Hrz. t 7.b. —- Loud. f. wlffin—*Bail S. t. 27.
— Kl. 135. — Wstd. 762, -- vent. mi. 71), f. -1.

—— flavescens Sehff. — Wstd. 762.

fiavipes P. —— [S. 338, 35] ἡ Fl. dan. XI.

1966. 1. ⁴

flexuosa I.aseh.,-—— Kl. 12211.

--- formosa. ·-18. 3381-Κ1 ΙΙ. 122. -

singilis. — [S. 338. ]——Fl. daur. X. 1783. —- ..

= angu tata P. Fl. dan. XI. p. 11. sub fig.

11166. 2. - Loud. f. 16175.-Κ1.2411 -KL

11’ )111. -Χθιιῂ mi. (16. s 4-6. ¹

fuliginea. — Dsm. 111. 6611; grisea Krbh.

t. 53. f. 9. 111; rugosa Fr. partim (Dsmx). -—·

Letell. ToS. 1. ‘cinerea Fm. ’

fumosa. —. 183381 ⁷ - · Α

--’1“11511“01·1111580)ν.-18,3381- Loud. f. 16172. ’
—Sow.231.—Kl.11.233.-

, 3181101011.- [S. 337 11.]

1(ξι-10101115.--18’,338,2)“7 2333]—-Car01.-V. 34.

grauulosa. ——- Act. Turin. 1503. XII. t. 11. ·

balbis. - .

· grisea Krbh. — fuliginea P.

P.- Kr3p.t ..Bad 56.

g3ians Bolt. = Typhula g. Fl. dan

heh Ola P. — 1151119551,

herbarum v. fungic. A. S. — [S. 401. 3.] ⁴
Χ( oges 67 1. Sclerogl. 111110]

—-—— H3p0x3lon. — Wstd. 167. Δ .

· inaequalis -118, 3381- Carel. IV. 17. -—-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—I— μ ςν. helv ola Fr.- — Wstd. 988. ¹
v. aurantiaca. -— ΚῙ. ’6,41). ·- .Wstd.
s .
)S.8i⁸-11carnata.—·[.S 339.] · .
juncea. ,— [S. 33¹1] — xoges. 1188. (fistu-

 

losa Bu11.—.Dsm. 709. -=·— cf Solerot. compl.‘ . ”

κ. gracilis Dsm — cf. Typhula pha·
corhiza. —- R. f. 239. .
Klotzsehii. -Κ1. 210 (Cent XVII..) ·
Krombholzi-i. -— {S 3181,-

—- Kunzei. —— [8 338.]-

laciniata Bau. = Theleph crist Fi dan. -κ .
Wstd 430. “ .

 

 

 

 

4 -ᾲ-εώιῖμ wstd. 69¹2

v. 01·ni'th0podioides.— Letell. 708. 2. ’- ’ ·

ΚοΡ5 Fl. bat. ΧΙ 814. 2. —R. f. 415. —Huss. Ι

