112

Septoria caulium Matth. —- Wstd. 1123.

Cerastii Rob. — Dsm. 1321. — wstd. 946.

-—— Cheiranthi Rob. —— Dsm. 1321. — W std.
1379.

-——- Chelidonii. —— wstd. 424. —-— Kl. ΙΙ. 552. -
Dsm. 676.

——4 Chenopodii. — wstd. 643.

-—-- Clematidis. — Dsm. 1836.

Convolvuli. — Dsm. 672. 1827. — Kl. 1²62.
— Wstd..295.

-w- oruciata Rob. —— Dsm. 1316. -

——- Cytisi. ——— Dsm. 1840.

Daphnes Rob. — Dsm. 729.

-—- Dianthi. — R. f. 36²6. (Sphaeria D.. A. S.) . ——
Dsm. 1323. — Wstd. 293. 646.

1). Saponariae. — Kl. 16

 

 

< wstd. 1381.

 

53. —— Wstd.

 

 

954.

Dictamni. — Fuek. S. 336.

-—- Duloamarae. — Dsm. 485.

--—- Ebuli Rob. — Dsm. 1318.

effusa. -- Dsm. 1327.

-—— Elaeagni. —— Dsm. 670.

——- Epilobii. —— Dsm. 1555& - Wstd. 727.

Equiseti. — Voges. 1264. — Dsm. 1366. -—
Kl. ΙΙ. 73S.

—-- Eryngii. —— Wstd. 1352.

——-—- Eupatorii. —— Dsm. 1831.

——- Euphorbiae. — Dsm. 1841. -— Voges. 1468.

-— Evonymi Rbh. Μ Kl. 1671.

 

 

 

 

Ficariae. —— Dsm. 4S7. —— Voges. 1265. ——
Wstd. 233.
-——- Fragariae. - Dsm. 680.

——-—- Frangulao. —- VogeS. 1467.

Fraxini Fr. —— Wstd. 952. —- Dsm. 486. -

Biseh. f. 3517. (Dothidca Fr. S.‚ Sphaeria Echi-

11115 Β1ν.) .

Galeopsidis. — wstd. 1 151.

Gei Rob. — Dsm. 733.

---w Geranii. — Dsm. 13:57.

--- Graminum. — Dsm. 72S. 1309.

Grossulariae. — Wstd. 9—11.

Hederae. —- sttd. 2S. 1383.

Hepaticae. — Dsm. 732. — Kl. 1654. κν Kl.
Π. 555.

——--- herbarum. ‘a Wstd. 1145 (Lolii).

heterochroa. — {S 426.] — Dsm. 1322. —-

Wstd. 949. <'Laniii). 1330 (Antirrh, Plantag.).

heterotricha Rob. —— Dsm. 1326.

--- Hippop11acs·.—-Dsm. 1521.

--- Humuli.—Wstd.158.

—-—- ΗΥ(110001;)1Θ5. —— Dsm. 675. —W std. 41.

—— Hyperiei Rob. —- Ds 111. 678. - W std. 1153

-—— incondita. —— cf. S. Aeeris. — Dsm. 1S42.
1513. -- W std. 953: quercina.

-—— insularis. — Ann. Mg. n. h. 1854. XIII.
p. 469. t. 15. f. S. (Spor. B. B.).

Junci. — Dsm. 1526. - wstd. 936.

Lavandulae. — Dsm. 1323. —— Wstd. 1149.

Leguminum Rob. —- Dsm. 736. —— Wstd.

941. (Scoparq. -— R. f. 551. -

Pisorum. -—- Brit. f. 323.

Lepidii. ——- Dsm. 677. -- Wstd. 726.

—--—- Levistici. — Wstd. 935.

—--* Lituus. —— Ann. Mg. n. h. 1854. XIII. t. 15.
f. 5. p. 459. (Β. Β.).

Lolii. —- Wstd. 1148.

——- Lyehnidis. —— Kl. 1863. .

—--—-· Lysimachiae. -— Ascochyta L.. Lasch. -— Kl.
II. 564. —- Wstd. 950.

macrospora. - Alger. t. 27. 9.

maculosa. —- Voges. 1469.

Majanthemi. -- Wstd. 916.

 

 

 

1219.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sep toria Medicaginis Rob. —- Dsm. 1328.
-- Melissae. — Dsm. 1824.

Menyanthis. -— Dsm. 1828.

„-„.. Mori. —— Hdw. Ι. t. 5. f. 8.

——- Lev. ε Fuek. S. 327. —— Kfihn, Krankh.
t. 5. f. 53. (Keimg.). — Kl. 1861. -— ?Berlin.
cutomol. Zeitschr. 1858. t. 3. f. 14; t. 6. f. 27.
25⁴. (Lebert). —- VogeS. 1466. ——- Wstd. 824.

-—-- nebulosa. — Dsm. 731. 1830. -- Wstd. 427.

-—- Oenotherae. — Wstd. 1152.

ή- - Orchidearum. —Dsm. III. 6⁸38. —Wstd. 638.

-—- Oxyaeanthae. —· [S. 426.] —-- Kl. 456. -- Kl.
11. 563. —- Fuck. s, 328. — cf. Ascochyt. Ox.
u. Cratacgi. — Wstd. 49. — Fue-k. rh. 500.

„A- Padi Lasch. — Kl. 457. — R. f. 466.

Paeoniae. — Wstd. 951.

>w - Pastinacae Wstd. —— R. f. 465. —- Wstd. 639.

--ψ- Petroselini. — Wstd. 135. —— Dsm. 674.

——-- phacidioides. — Wstd. 119. —- Dsm. 1319.
sphaerops. caud. B. B.>.

-ψ- Pisi. —- Wstd. 1378.

Pistaciae. - Dsm. 681.

---- PodagTariae Laseh. — Kl. 459.

—a- Polygonorum Dsm. -- Kl. Π. 442. -- Dsm.
673. —— W'std. 42.

Populi. —— [S. 426] - Dsm. 1331. *— Kl.
1955. -— Wstd. 506.

—-- princeps. —- Ann. Mg. n.h. 1561. VII. t. 15.
f. 11. p. 350. (B. B.).

--‹-—- I’rismatocarpi. — Dsm. 1529.

— — Pseudoplatani Rob. — Dsm. 1322. - Wstd.
957.

 

 

 

 

——-- Pyri. —Wstch 136.

fn< 1))11001ῑ1. -Βε m. 17 S.

wm- quercina. —Dsrm 1330. —NVsnL 644.

Ralfsii.—A1'111.Mg n. h. 1354. XIII. t. 15.
1.6. p. 459. (Spor. Β. B.).

-ν- ramealis. — Dsm. 1839. - w std. 934.

f 4Ranuneuiacearum Leiv. — Demid. Russ. t. 6.

——- Ranuneuli. — Vstd. 937.

κ νή- Rhamni cathartici. —- Kl. 1956.

—-— Rhois Lev. -α Βὲιι11ᾶ, Russ. t. 5. f. 4.

- N< Ribis. — Voges. 1183. (Aseoehyta). —— Dsm.
679. —— Kl. 991. - Ascochyta R. Lib. —- K1.11.

 

 

561. - Fuck. 5. 325. - Wstd. 92.
rh. 49⁸.
—>—- Robiniae. — Dsm. 1329. —— Wstd. 917.
Rosae. — Wstd. 93; 426. —r Dsm. 1-12.
-———- Rubi. -- Wstd. 933.
—- Ruborum. —— Wstd. 934.
-—- <— rubra. —— Wstd. 637.
f. Amygdali. — Dsm. 734.
7¹salicella — Anu. 7&lg n. h. 1851. XIII. t. 15.

— Fuck.

 

...--

 

 

s p. 469. Spor. Β. B.)
-ψ- Salicis. —- V std 641
Saponmiae. — Ital. §S 1 . (Depazea, Sphaeria) .
scabiosaecola. —— Dsm. 179.
—--·- Scandieis. — Dsm. 1534.
Scillae. — wstd. 1054.
..AE Scleranthi. -—- Dsm. ΠΙ. 659.
Scrophulariae. — Wstd. 1385.
-ae—-- Sedi. —— Wstd. 943.
—-—< Senecionis. — Wstd. 729.
sepium. -— Dsm. 1526.
———— Sii. — Dsm. 1835. —- Wstd. 942.
Silenes. — Wstd. 955.
Sorbi Lasch. -—— Kl. 459. — ef. Cryptospo-
l'lum.
Spartii Rob. — Dsm. 735.
—— Spergulae. —- Wstd. 1155.
——-- Staehydis Rob. — Dsm. 1312.

 

 

 

 

 

 

 

 

