102

Polyporus NVeinmanni. — [S. 320]

Wightii Kl. — Linn. 1932. VII. t. 10. (Sce-
nidium Kl.) = chagonia Wightii Fr.

-——- xanthopus (Hornotinusj. — Afzel. t. 3. f. 6.

xanthus, -— [S. 321.]Ι ——- (jarol. II. 20.

——- xoilopus Rst. κ Bisch. f. 3269. —- Sturm
h. 5. t. 10.

zonalis. — Ann. Mg. n. h. 1842. X. t. 10.
s. 5. p. 375. <⁴Berk).

—mss- zonarius. — Vent. mi. 90. f. 5.

zonatus. — 2S. 321] — Fl. dan. XII. 2023.

2. —— ?Fr.: Sturm h. 27——. t. 10. ffRostk]

Ns: Kl. 321?

var. Fr. — Fl. dan. XII. 2079. 1.

Poly-saccum. — [S. 111.] - Arm. sc. n.1›54·2.
XVIII. t. 5. 6. (Fructif. Tulqy.

arenarium. -— Dsm. 1223.

e* ⁷— australe. — Ann. se. n. 1548. IX. t. 9. f. 4.
=1.ev.).

orassipeS. — Dsm. 1627. —— Cd. Ie. V. t. ·1.

f. 41. — Cd. Aul. t. D. f. 41: 7—14. — Bisch.

s. 3005. —- Pay. b. cr. p. S. f. 32. p. 9. f. 393

p. 110. f. 503. - Sturm h. 34. t. 5. 6. (8131111155).

Vent. 1111 8. f. 1.

 

 

 

 

 

 

 

 

v. clavatum. -— Kl. 644.

-—— degenerans. — [S. 111 *’*’“”.]

-—- pisocarpium. —— [S. 444.] ——- Aet. Turin.
1543. V. t. 3. f. 13. (vittam. - Bisch. f. 3606.
3607.

tinctorium. —- Canar. t. 5. f. 1.

}’‹<›1yschisn1iu1n Trevelyani. — Cd. Anl. t. C.
f. 29: 23—‚26 'Diderma .

Polyscytalum. -— Bot.Zt. 1553. t. 3. s.14.15.
Riessqv.

fecundissimum. — Fresen. t. 12. f. 1—4. p.

95. ,Fusispon gris. 1111.

v. macrosporum. — Kl. 1873.

P o l ys ti gma. — S. 387 i] v. Dothidea, Sphaeria.

aurantiacum. ——— Bon. t. 3. f. 63; Aecidiol.

exanth. Ung. (Tul. Sel. Ι. 221.,. -—- Wstd. 825.

fulvum. — Cd. Anl. t. F. f. 54: 14—16. —

Kl. ΙΙ. 69. - Voges. 271. — Xorweg. 90. —

cs. Dothidea.

f. ascigera. -— Kl. ΙΙ. 579.

ascuS. — Nov. Act. 1861. XXVIII. t.

1. f. 9. (Bau).

v. maculare. — cf. Dothidea fulva.

pertusarioidcs. —— Dsm. 111. 72. —— Wstd.

612. (Septoria Calystegiae‘.

rubrum DC. —- Kl. II. 550. -— Voges. 270.
—— Letell. 656. 4. eDothideay. —— Purton. I. t. 33.
— cf. Ascoehy‘ca rubr„ Lib. — Ital. 240.

-—— typhinum DC. — (Dothidea typh. Fr.) Κ1.
II. 5781. — Fuck. S. 703. (Cordyceps 22: . — Wstd.
522.

Ulmi. —- Fuck. s, 667.

Polythecium. —— ef. Micropora.

Polythrincium. —— 58. 504.]

polysporum. — [S. 501]

Trifolii. — [S. 501] - 1)5111. 560. —— Bisch.
f. 3721. — Fuek. s. 150. —— Loud. f. 16607. ——
Krypt. Bad. 326. — Cd. Anl. t. B. f. 10: 6. —
Kl. 70. — Cephalothecium Tr. Bon. —- Voges.
638. — Brit. f. 97. — Carol. V. 93. —- Wstd.
1295. — Fuek. rh. 53. —- Sturm h. 11. t. 9.

Pompholyx. —- [S. 460.] ⁷

sapidum. — Cd. Anl. t. C. f. 38: 1-5, —
Sturm h. 19-. t. 15. (Corda).

Poria. — cf. PolyporuS.

cerea. — Hoffm. v. hercyn. subt. t. 11. f. 3.

-—¹—2 {miephalum. — Hoffm. v. hercyn. subt. t.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Por i a favoginea. — Hoffm. v. hercyu. subt. t. 12.
f· '‘Scutata. — Hoffm. v. hcrcyn. subt. t. 9. 10.

 

 

Spuma. —— Hoffm. v. hercyn. subt. t. 13. f. 2.
Duronia. — [S. 382] — Bail S. t. 17. (cf. Sphae-
ria Poronia) .

 

maeropoda.

v. cladonioides. — Kl. 1916.

Oedipus.

v. cladonioides. —— Comm. soc. crit. it.

1861. 2. t. 4. f. 4. (Ces).

pezizoides. — (fd. Anl. t. F. f. 56: 1—4.

pilulifera. — [S. :352’=***.]

punctata. — 2S. 382] - Kops Fl. bat. XI.
*15. 3. — Bail S. t. 17. — Kl. 255. - K1.11.
15. — Nov. Act. Nil. XXIX. t. 2. f. 11. 12.
;κἶκ·01111. Bail). — Miiller, Pflanzenstaat 270. (Co-
pie'). — Dsm. 111. 375.

-- scutellata. —— [S. 352]

1‘‹›1·0theliu1n. — [S. 325]

fimbriatum. —— [S. 325.]

lacerum. - [S. 325.] - Carol. V. 19.

rugosum {Pleuropus¹ . — Hook. J. VIII. t. 9.

subtile. — [S. 325.] — Cd. Anl. t. H. f. 75:

 

 

 

 

 

 

 

 

 

 

23.

Prismaria alba. — Sturm h. 35. t. 7. (Preuss.).

Γ 1· op olis, —- [S. 372.] — ef. Stictis.

-·— alba. — [S. 372.]

ν--- Berkeleyana. — Dsm. 111. 14.

n..- farinosa. -- [S'. 372.]

——· hysterina. — [S. 372.]

nivea. —— {S 372.]

——- phacidioides. —— [S. 372.] —- Cd. Anl. t. G.
s. 04: 1—4. —— Pay. b. cr. p. 86. f. 386. — Bail
S. t. 19.

I‘inastri Lacr. —- R. f. 371. — Dsm. 111. 791.

——- quadrifida. — chile n. S. f. 8.

rhodoleuca. — [S. 372.]

versicolor. - [S. 372.]

viridis. — [S. 372.]

P rostenium Guepinianum M. — cf. Pestalozzia
Guep. — Wstd. 337.

Prosthecium ellipsosporum. — Fres. t. 7. f.
1S—23.

Prosthemium. — [S. 416.]

betulinum. — [S. 416.] — Cd.. Anl. t. F.

f. 53: 10—12. — Biseh. f. 3368. — Fuck. s.

417. — Pay. b. cr. p. 78. f. 368. — Bail S. t. 15.

— Kl. 1386. - Voges. 1431.

stellare. — Bot. Zt. 1853. t. 3. f. 28—31.
flRiessj. — Ann. Mg. 11. 11. 1661. VII. t. 15. f.
10. p. 380.

Proteus. — cf. Amoeba.

Protomyees. — [S. 517.]

 

 

 

 

 

 

 

 

f. 27. - R. f. 400. — Bisch. f. 3901. - Bon.
t. 1. f. 21.

---— Galii Rbh. — Fuck. 5. 1. - P. endogenus
Ung.: R. f. 100. — Fuck. rh. 48.

-—- maerosporus. — Physoderma gibbosum Wnr.
—- Ung. Ex. t. 6. f. 28. — Cd. Aul. t. B. f. 2:
1. 2. η de Bary, Br. t. l. f. 9-12; t. 2. s. 1. —-
Bon. t. 1. f. 26. — Kl. 2000. - ?zu Peronosp.
Umbell. ε Casp.Schimme1f. 33-37, —— R. f. 600.

“ Menyanthis. — de Bary, ΒΥ. t. 2. f. 2.

Psathyra. -- cf. AgarieuS.

Psecadia. — [S. 414.]

Pseudo—Erineum. —cf. Erineum.

Pseudographis elatina Nyl. - Hysterium el.

 

P. (Dub.). .
Pseudovalsa cf. Sphaeria.

endogenus. —— [S. 511] — Ung. Ex. t. 5. “

