151

 

 

 

 

 

 

 

 

 

 

 

Valsa melastroma Fr. — [S. 412.] — R. f. 254. Ver micularia. Liliacearum. — Wstd. 1237 (Or-
s= V. stellulata Fr.). nsthogali, Scillae).
-- mim-ocarpa. — [S. 112.1 -——- Luzulae. — Bull. ac. belg. 2. Ser. 1857. ΙΙ.
· mierostoma. — QS. 111.1 cf. Mierostoma vulg. p. 579. f. 12. [wstcm. — Wstrl. 1212.
Awd. - Fuck. s. 449. maorochaeta Dsm. —— R. f. 315. -- Dsm.
monadelpha Fr. — ¹S. 411.] -— Fuck. s.‡1ss.'›. (382, — Wstd. 12111. —-— Ital. 757.
nivea. — [S. 411.410**³=².] -— 1(l.11. 1135. ἠ —-— maculans. — S. 12111
Fuck. s, 152. —-- Mercurialis, —- Bull. ae. belg. 2. Ser. 1:357.
-—— Pini A. S. — [S. 112.1 -— R. s. 147. ΙΙ. p. 579. f. 13. (Wstd.„.
platanigera ;'Ol)v¹allatae). -- Anu. Mg. n. h. metallorum. -ν [S. 415³*¹·³.]
1S59. ΙΙΙ. t. 9. f. 12. (B. R). minuta. -—— Lib. 350. (Exospoln).
profusa. —— S. ·111.] oblonga. — Dsm. 931.
Prunastri. — [S. 411.] ᾖ Fuck. S. 4151. -— protracta. ——- [S. 1211.1
--— pulehella. — sss· 4123 — Fuck. S. 411. —- Pseudo-Sphaeria. -- [S. 11·ζ1””* Ι’; 451. Ca1·c.;
1<.f. 525. 470²& ‘1
>--— pusilla. - [S. 112] —— pube ¹(··.s·(n — [S. 151. Caro. ;4]0*⁴.‘1
—-—- quaternam - [S. 412.] Q R 1:235». — 1e1icina. —— 18. 12111

 

 

1‹‘uck.s.43¹.›. ff* Krypt. Bad331.
-- salicina Fr. — S. 412.· —Fu(k. s. 444.

Se›11‹enopra si Amud — R. f. 3111.
strigosa. —Lib. 319. lez. strig. x. hystq.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——— scutellam Fr. — [S.111.] -- {110k.s.1·›1.>- ——— trit-hena. - [S. ⁴2⁰4 —— Dsm. 12S1. -1ζ1,
1¹.. f. 321. 11113. - Fuek. S. 396. — Lindl. v. K. p. 29.
-—-— Sorbi. — [S. 411.] 1'. 11. -- Voges. 973. — Wstd. 133.
-—— spectabilis, —— [S. 112.1 velutina. —— Carol. V. 711.
......-- sphint·t1·ina. — S. 412] Yerpa. -- [S. 347. 1 - '(*idari*·=. —- Bai] S. t 1'1.
stellulata Fr. —- [S. 4114 —— Fuck. S. 1111, agarivoidffi. —— Stulm 11. .t. 3.
— R. f. 254. (mel atro-alba. — [S. .117.1 ἡ1)]115011. .4›
———- stilbostoma —— 131121 Fue-k. ε.11.“1, — S'turm h. 11. t. ·›.
carol. III. (5⁸⁴. —— W std. 91111, conica. —- [S. 5112] —— Loud. s. 162115. ·—
suffulta. -— Kl. Π. 511. Sturm h. 11. t. 4.
»α- suffusa. —- [S. Δ112.1 Η ‹ligitalifm-mis. »- [S.311)**⁴'*.] -— Pay. 11.
-——— syngenesia Fr. — [S. 411„- q Fuck. s. 431. ‹·r. p. ST». s. 25⁸0. — lx'l. 11129. —— Berk. Out.
-ῌ Taleola 111cusae¹.--- S. 111? ψ Anu. Mg, t. 21. 1'. 11. — Sturm h. 11. t. 2.
n. h. 115511. 111. t. 11. f. 11. (Β. 11., -— ‹zu-01. —m grisea. --« Sturm h. 11. t. 6.
HI. 1111. -- Κι·(1ιιί1)1ι(1ῙΖίἰ. —- (td. Anl. t. G. f. 157: 1-3,
—-— tessella. -— LS. 111.1 Sturm h. 11. t. 1.
tetratrupha (Obvallatae). -— Anu. Mg. n. 11, Y ertit-icladium trifidum Preuss. Ἀ Stmm h.
1⁸511.III. t. 111. f. 13. ’11. 11., 555. t. S.
thelebola. — [S. 1121 Yortieillium. - [S Δ1911**’.1 - Verhnltnh„¹
——-—- turgida ffaginea„ — [S. »112.”Ι —- R. f. 1⁷18. —ss zu Trichothec. ros. : 1301.. Zt. 1354. t. S. A.
Fuvk. S. 115. -— Wstd. 11117. Hostia„
-——- umbilicata. — S. 412. 111.1 allochroum. — Sturm h. 11. t. S.
vaseulosa Fr. — [S. 112.1 —— Fuek. 5013& apicale. -— Ann. Mg. n. h. 1551.Y11. p. 1111.
vestita. — [S. 412] t. 7. f. 17. (Β. B..
Valsaria ef. Sphaeria. Candelabrum. — Bon. t. 5. f. 121.
Variolaria melogramma Buu. — cf. Mel·›gr. capitatum. — Bon. t. ἴ). f. 118.
vagans Not. corymbosum. -— Zeitschr. s. wiss. Zool 1958.
Venturia. — 1S. 4115] of. Sphaeria. IX. t. 16. f. 1—5. (Lebert).

 

 

 

 

 

-——-- circinata. — [S. 1115.1 —— erassum. —- Bon. t. 7. f. 119.
Vermicularia. — [S. 419] cf. Sphacria, De- crustosum. -—— Kl. 1977.
pazea, Excipula. —- Bail S. t. 111. -——- cylindrosporum. — Cd. Anl. t. B. f. 17: 1.
chenopodii. — Wstd. 123& 2. — I'ay. b. cr. p. 72. f. 3115. ⁷
clavuligera Schw. — cf. Sporidesmium con— -—- distans. — Ann. Mg. n. h. 1551. VII. t. 7.
cinnum, Carol. f. 111. p. 102. (B. Β.,ζ“.
culmifraga. — [S. 4190& 1211.1 - Wstd. epimyces. — Ann. Mg. n. h. 1851. VII. t. 7.
1187. f. 15. p. 102. [B. 135.

culmigena. —— [S. 12111 - Dsm. 9311. ›-— glaucum. —— Bon. t. 5. f. 1211.
—-— DematiumFr.— [S. -120.] — Fuck. S. 397. -- hamatum. — Bon. t. 5. f. 117.

Dsm. 12S2. —— Wstd. 578. lateritium Htg. — Verhandl. Amsterd. Akad.
-—-— Dianthi. —— wstd. 393. XII. —· Ann. se. n. 1816. VI. = Aerostalagm.

 

 

 

 

 

 

 

 

 

 

 

 

 

——- ditricha Fr. — [S. 12111 - Fuck. s. 395. cinnab. Cd.
epixyla. — [S. 1211.1 minutulum P. -—- Lotos. 1557. VII. t. 1. f. 2.
Geranii. — Wstd. 1239. — nanum. — Anu. Mg. n. h. 1551. VII. t. 7.
graminicola. — Wstd. 1211. f. 15. p. 102. [B. R).
Graminum. — Lib. 315. — Dsm. 929. (Pe- oehro-rubrum. — Ann. se. n. 18311. 11. t. 2.
ziza strigosa Fu). — Wstd. 1⁵³4. —— Exeipula -— pyramidale. — Bon. t. 87. f. 179.
Gram. Cd. —- Dinemaspor. gramineum [ἐν. 1·uberrimum.— Bon. t. ..f 166.
herbarum. — tenerum. - [S. 191.1
-—-- f. Sedi. — Bun. ae. belg. 1. Ser. XXI. Vibrissea. — [S. 360.]
2. p. 246. f. 5. (Wstd.). ·- Wstd. 1068. —— flavipes — Kl. 1627.
--- hispida. — Lib. 317. ——-— Guerm'saei. *·- Ann. se.n.1857.V11. t. 4.
hispidula. — [S. 420] f. F. (Crouan).

 

——— hypoderma. —[S. 420.] -—— Persoonii. — Cd. Anl. t. G. f 116ε 3.1.

