- ⁷ 545.

110 ’

Sclerotium Convallariae. -ΚΙ, 1552.
cornutum. — Aerospennum corn.
crustuliforme Rob. — Dsm.1646.— zu Ty-
phula erythmpus P. (Bail S. p. 76· ‚ Tul.). .

· dorsale. — Dsm. 16-11.

—- durum P. -- [S. 479] - Loud. f. 16315. ·-
Fuek. s. 21⁴). —- Bail S. t. 15. — Kl. 150. —
Dsm. 577. — Voges. 189. —Brit. f. 74. —- Lib.
35. .- Wstd. 483. 739. .Zeac, echinophila, Seo-
lymi‚ · Hippocastj* .

echinophilum. — Dsm. 1640.

echinatum. -— Fuek. 5. 215.

-—-—- elongatum Chev. — zu varium P. (Coems.).

emergens. — [S. 478]

—— epixylon. —- [S. 476]

Erysiphe. — cf. Erysiphe Coryli. — Wstd.

407. 408. 413.

Erythrinae. — Lotos' 1857.

—-—- Euphorbiae. -— Wstd. 973.

eurotioides. — Lib. 138.

—— Evonymi. — Dsm. 1643.

 

 

 

 

 

 

 

VII. t. 1.

 

 

 

excentrioum. -—- [S. 476]
—— fibrillosum. —— Lib. 139.
⁷figuratum. — {S. 479.]

 

——- floccipendulum. — [S. —17S.]
—⁷-- fructuum. —— Wstd. 735. ¹
-- fulvum. — [S. 4785:

 

fungorum. — {S.--478.] —- c.rClavaria mi-
nore. ’-- Ann. se. n. 1843. ΧΧ. ἐ.··7. f. 2. (μέν).

*glauco-album. — Dsm. 1634.

Graminum. — Dsm. 1645.

 

 

granulatum. —Lotos 1557.⁷V1'I. t. 2.

. herbarum Fr. — {S. 482] —-1{1. 430. —
'Vogesz 990 — NIelampsora 11,].)5111.

1111111915 um. — S. 478 ’
’ inclusum S K — S. ⁷395. j —- K1.1⁷02S. -
W std. 545

—-— f. ΙητίοοΙα Ι.(15(11, -Κ1. 17729.
-—- juncinum. — Dsm. 1632. 1633.

 

 

 

 

 

 

 

 

 

lacrymabundum Chev. — cf. varium.
lacunosum P. — ?zu Peziz. tuberosa Bull.
(BailS. p. 76..) ⁷ ⁷
leiodermum.—Dsm.111.5632—Wstd. 1386·
Liliacearum. — W std. 526. Seill. et Ama-
1)·(11.ι -
-——· 1110115059- [S. 47 9.]

ss— Lycopodii.¹ — [S. 4’79.]
maculare. —' [S. 475] —-* Dsm. 1631.
innocuum. —— Dsm. ΙΙΙ, 161. —⁴— NVstd.

 

 

 

 

 

 

medullam, — [S. 478] —— Bri't.-f. 75. —-
' Mag. Zool. Bot. 1837. 1. t. 3.. f. 5. p. 47. {Bel-k]
’ medullosum Dsm. -- zu durum ? -Tu1.). —
Dsm.111.1(·›‹›. · ψ
minutum — Dsm. SO. 578. (zu varium P.
1.(ΞΥ. {Tul.],1—.Voges. 1192.
11111590111111. - [⁷⁷8. 478. 4797* 7.] - Grev.

 

sc. t. 101. — Loud.f.16309. — R. f. 370. —-
7841311311. sc. n. 1843. XX. t. 6. 124. ’1.9Υ.) —-.⁷Kl.

 

myoctosporum. - Lib. 334. — Κ1. 425. —·-
Nov. Act.1⁶332.XV.1 I. t. 5. Εἷς..) >

- neglectum. — 7⁷S. 478] — ·Dsm. 1644. κ-
⁷ ⁷ Brit f. 165. ‘
ner-vale Tod. -— Bisch. f. 3398.—
A. S. -Κ1. 831. ⁷

’ nervorum. —SchnzL 1:114ss f. 13- 16
nitidum. — Voges. ,⁷674. (Leptos troma ⁷v3ul-
gare PL). —Wstd. 1125. ’

n.udum —[S. 478] · ·
'oeeultum -ἐ-Ηοίῖω, Ie. t. 16. f. 3

-—-‚- olissaceum. ·- [S. 4783] · ·

 

Kl. 1551.

 

 

 

 

 

 

Sele-retium Orobanches.— [S. 479]
ovatum Schum. -—— durum (Lem). —— Wstd2⁷
1⁸2.
palliolaturn. — ⁷[S. 47S.]
——— 1955511311.- Gar01.11.100. ⁷
perpusillum. —KL 1320.
---—- persicinum. ——- [S. 361. ] ’
-- pezizaeformefi —[S. 479⁴. ] — Lib. 140.
populinum P. — [S. 482] -— Dsm. 580. -
Kl. 424. μ--Ρ91’15Ῑ)ο1·111111ΡοῙ). Wllr.

 

 

 

 

 

636 . 1. —— W std. 77.. Υ

——— populneum. — Voges. 385.

-ψ protuberans. „- [S. 479.]

--ψ I'teridis Moug. — leptostroma litigosum
D ·.m —Voges.6⁷72.—-{.10pt0st.filicinumFr..)
Χ15((1.76.150.

——- pubescens-—
s. ·221.

Punctum. ——Lib. 37. -ΧΧ std. 659.

 

ΧΧ5((1.7.“5.1 1258.Ῑ)91;101ο1·.].

, cum Peziza Candol‘leana. - Arm se.
n. 1843. XX. t. 7. f. 4. (Loxa). —Fucln s, ·214.
—LetelL 636. 4.

DC. : zu Typhula 5919101101ᾷ95 (Bail S.

 

 

——- Rbh. — ef. Melampsora pop. — 1191911. ’

[s.47s]—1{1147..7 ι-Ὲιιοιιῖ, ·⁷

—— Pustula.—[S.479.]-—-Dsm.579.1642.— ν

“³

j

Ξ

u 76
—-— p>rinum. —- [S. 479.] -— 151161. 166. —
ΧΧ std. 7 55. ⁷ ⁷
-—- quercinum P. —— Voges. 575. — Ιιοῑιᾷ. f.
15317. »-·ΧΧ5ῖ(1. 734. 919. -
——- 1adieatumTod.— [.S 415. Anix.]—131·scb⁷. , ,
1. 3:595. . Α
—--— Renovii.—Dsm.111. 566
rhizoetonioides. — S. 478,]

 

 

rhizodes Awd. Saroidiuruj.
1) m. 111. 571. .

-—- Rhiz'0n101pha.—[S. 779³÷⁴‘*.] ,

--- rimosum Laseh. ·—‘ Kl. 1 149.

ioseum. —- [S. 47S.——] Kl. 386.

 

ΖῐΖαΟυῑτθΥᾶΠέ (Journ. Proc. Linn. Soc. 1857.1) ·

 

— Voges. 884.
——Rubi. —·-[S. 47 9.]
rugulosum. — S. 478] , -
—--= salicinum. -ε [S. 482] ——- Kl. 1476.

-.

 

DC.- ef. Melampsora sa’licina a-Fuck

5. 28, d. — Dsm. 953. — Voges. 356. -—- Brit.

122&—⁴ Lete11.63f3.3.—Vs=std. 736. ,— ⁷
sanguineum. —— [S. 478,] ’

 

 

ἶ--1151111630 - Brit. f. 27. -
Selaginenae.-L0tos1857.V11.t⁷.-.·2

 

 

Bisch. f. 3394. — Loud. f. 16307.16307·,79.'-
Kl. 426. —-· KJ. I-I.-507.'—.— Fue-k. s. 219. τέ- cf'.
Tul. Sol. I. 118. 2. - 15&thss ’

 

 

· 115 Riess (BailS. p. 75). -Brit. f. 73.
f. depressa. — Kl. 1031.

 

 

——a 3'Sen'i‘1m' affine—
.(L‹{v.').

-— ὀ5ρρ11911111. - ··[S⁷.- -479, 519⁷I⁷ ⁷
-—-— spermoides. — [S. 478] · ’

 

Lib.. 237. —Wstd. 547.
-——-——- sphae⁷ro⁷ides. — [.S 419] ·

 

lil.179{1.-—Fuck.s.-.‘218

—LzuPess‘

scuteuatum. — [S. 478. ].—— Loud.f.16313..

- sphaeriaeforme L'ib. -111 variurn(⁷Coexi1⁷s.).- ⁷

—- Kl. 1232. -·-. · ·’

SemenTode. —⁷[S. 478] —Dsm. 575. ——„ ⁷

· Υ. Brassieae. -— ? zu Typhula xiaridhbs , ,⁷

Annscn1843xxt7·‘.‘⁷

stercorarium. -— [S. 473] —— Dsm 5⁷76: »-,· ⁴

——- ——-- DC. — zu Pezizaj tuberosa Bull. (13811 ⁷2 j

S.p.76.)⁷.

-—- stipatum. ⁷— [S. 47⁷⁷.8]

 

5τ106111111ι111.· 1-1—{5-478]

