28

Badhamia. - cf. Physarum. Linn. Trans. IV. Boletus·a1utarius Fr. — [S.318.] -— Krbh.t.74.·
24. (Berk.). -Berk. Out. t. 1. f. 6. f. 8. 9. [ex Berk.). - ·

Rostk.: [S. 318: 46.]

appendiculatuS. -ν- [S. 317.]

artemidorus Lz'. —Hrz. t. 13.

0511191105- [S. 318.]

 

.--- hyalina. —- Linn. Trans. 1851. XXI. t. 19. ———-
f. 3. (Berk.).

-11119115. —- Linn. Trans 1651. XXI. t. 19.
f. 1. p.15-.1(.Berk1

 

 

 

 

 

 

 

 

 

 

 

 

 

-— pallida. —-— Linn. Trans. 1851. XXI. t. 19. , aurantiacus (cf. scaber). — Roq. t. 9. f. 2. 3·- , ,ἶ
f. 2. (Berk). . —Cd. Ic V. t. 10. f. 82. 4(Fructu) ’
Balanium. — [S. 504*.] Δ aurantius. —- [S 318. 5.]
Balsamia. —— [S. 438] aurifonnis Bolt. — Wstd. 766.
— fragiformis. - Tu1.F hyp. t. 4. f. 3. badius. — [S. 316.] ⁷—- Kops Fl. bat. XI.
--- platyspora. —Tu1. F. hyp. t 15. f. 2. Ὰ01. ι Bail S. t. 31. ,
vulgaris Vitt. —Vitt. t. 1, 2. —- (Md Ile H bovinus L. - [S. 316.] — Huss. 1434. —
' t. 10. f. 99. —- Cd.A.n1 t. D. f. 46: 12— Hrz. t. 76. -κ ΚΙ. 37. —- Cd. Ic. V. t. 10. f. 85.
Tul. Ρ. hyp. t. 4. f. 43 t. 15. f. 1; t. 19. '.lf 6. - fflruet.. . -
Bai} S. t. 13. —- Κ1. 11163. — Κ1. II. 216. -— Rostk. ε 31111115. — [S.3-16.]—1ta1. 332.
Basidiolum fimbriatum. - Bot.Zt.1S(51.p. 173. braehyporus. — [S. 316: ·l7.] — Letell. 606.
1. 7. f. 30—39. (Cienk.). , —- Rostk. t. 11. = Β. Sistotrema Fr. Su.
Battarea. τ- [S. 440.] -- 1)(1Χ9115.ᾖ [S. 317: 31.b.] - Rostk. t. 30.=
-— Gaudichaudii. - Ann. sc. n. 1334. II. t.>1. — B. obsonium Fr. Su. ⁴
Cd.An1. t. E. 1250: 4-6. - Schntzl. 1. 1 ¹. calopus. ᾗ [S. 316: 1⁴9; 317.] —— Hrz. t. 69.

1251151.- Vent. mi. 67. f. 1⁷—4; 74. f. 1. 2.
phalloides. -Cd. An1. t. E. f. 5021- 3.

 

 

carnosus. 4—- [S. 316. 9: rut. v.] - Rostk.

 

 

 

 

Berk. J. p. S. f. 5. a. b. (-ssAnat — Hook. J. t. ,14 = rutilus Fr. Su.

1343. ΙΙ. 1. 22. f. 1. (Anat. Berk. . — Loud. carpineus Sow. =‘ Polypor. adustus Fr.
. f. 16333. - Β15011. f. 3463. castaneus Bun. -— [S. 3IS.] — Huss. II. 17.
Β910111ᾱ111111 aeruginosum. — Alget. t. 23. S. ΡΙ. dan. X. 1792. , Δ
Bereleasmium Cd. — cf. Sporidesmium con- ———- v. badius Fr. — Κ1. 108.

cinnum, Cd. 10.V.1 p. 19. ψή- cellulosus F1.dan. = Polyp. vulgaris Pr.
Bertia. =- [S. 395. 1 — cf Sphaeria. ——— 01110119115. - [S. 313. 45.]
BilimbiospmaDoliolumP. Axxd. —R f. 211. -ν- chry& 911191011. — [S. 316. ] - Roq. t. 8. f. ΖΞ.
Blsporadlcoeeum—KL16SS - Anu. sc. n. 1337. VIII. t. 11. s. 27. (Fructn'.

Menzehi. -— [S.- 505.] -— Cd. Anl. t. Β. f. 6 2 Lev.

'1. 2. - Pay. b. cr. p. (59. f. 301.
monilioides. — Fuek. rh. 74. —— Fres. t. 6.

 

cinnamomeus —— [S. 316. 13. b.]
001111111115. —— [S. 316]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f. 46—54. — Fuok. 5. 136. ·- Voges. 1350. —-—- concentricus Schum. = Ponpor. adustus ΡΙ.
“ v. condensata Cd. — Κ1. 1077. dan.
Blastotrichum. — [S. 493*.] coum-&otu -— Alger. t. 32. 3.
eonfervoides. — [S. 493 ἢ] - Pay. b. cr. coriaceus. .. wstd. 97.’ ⁸ .
p. 73. f. 325.. - -.- crinitus Spr. : = Polypor. hydnoides Fr.
⁷ ——-— puccinioides. — Sturm. h. 25 ν. 1. 11. croeipodius. — Letell. 666.
(Ρῐειιεεζ). ’ (·)ἐιι19.<οοι15 Bull. — [S. 318.] —— Leteu. 65⁷1.
Blennoria. - cf. Trullula. — [S. 475.] — Kops ΡΙ. bat. X. 770. -— ef. Bol. sphaeroce'-
Abietis. — Κ1. 1375. — Tharand. Jahrb. phalus Barla — ΗΓΖ. t. 71. — Roq.t.S.f.1.—
1853. p. 111. 0. 10. 819111. Loud. f. 16111'.
—- Buxi Fr. — Voges. SS2. —— Dsm. 239. - dentatus. — [S. 316. 20. ] —- Rostk. t. 25 r:
Wstd. 751. 5111110111911105. Fr. Su.
Bloxamia truncata. —- Ann. Mg. n. h. 1551. (1101)οῙ)11.3. —— [S. 317. 37.] -- Rostk. t. 325
XIII. p. 465. t. 16. f. 17. 313. 134 - Berk. 111. = soniarius Fr. Su.
p. 327. f. 74. b. ἓ- R. f. 16S. ⁷>—— dimidiam& — Thunb. ΡΙ. jap. 1. 39.
Bolacotrichia grisea. — Anu. Mg. n. 11. 1851. duleis. - Leteu. 614.
VII. p. 97. t. 5. f. 4. (B. B. . --— cdulis Bu11.— [S. 317.] —- Badham. t. 3. -«
Bolbitius (ef. Agaricusj. Kops ΡΙ. bat. X. 739. - Berk. Out. t. 15. f. 6.
flavidus. — [S. 299.] — Yent. t. 10. f. 87-90, — Bisch. f. 3255.
fragilis. -— [S. 299] 3150. »- Roq. t. 4. s. 2; t. 5. — Hrz. 1. 40. 41.
—— luteolus. — [S. 299.] ——- FriesSv. 1.13. —- Berg, Charakteristik.186⁰.
——- mitrifor'mis. — Hook. Loud. J. 1844. ΙΙΙ. t. 2. f.14.— ΚΙ. 61S. -— Kl.11.302. - Ann.
p. 186. t. VI. B. 5011. 1⁸3 ..VIII t. 11. f. 26. <Fructif. Lem. —-
——- pusillus. —- Borcz. fg. ingr. t. 1. f. 1. Nov. A.ct 1842. XIX. ΙΙ. t. 57. f. 92- 94. (Spor.
tener. — Berk. Out. t. 12. f. 2. Ρ1101). ἢ Ros tk ‘c 36 = retieuIatus Fr. Su.
titubans Fr. —- [S. 299.] - Bisch. f. 3250.›— -— ἒ cf. Βο1. esculentus Pay. γ
Bail S. t. 34. ——- Rostka [S. 317. 32* .-] Huss.1. 81. -
-—- vitellinus. — [S. 299.] viv. 25. —- Vent. mi. 14. f. *1- 3; t. 22. ·-
Bolefi‘us. — Ann. 50. 11. 1837. VIII. t. S—rll. Staude t. 3. f. 3. Δ .
(Fructif. Lem). — Rostk. ap. Sturm h. 21—212 --—— elegans. [S. 316.]—Huss.11. 12. ’

· 1. 1—248. —' [Su. 315] elephantinus. ·— Huss.11. 2.
abietixlus. — Purton. 1. t. 13. eriophorus. [S. 316: 20. 21. ] — Rostk
-——- aeneus. — [8. 317, 3().] — Roq. t. 3. (11. -1, t. 20 = subtementosus Fr. Su.
’ f.1.?]7. — Rost. apud Sturm 1. 37, = edulis Fr. erwthlopus P. —- [S. 317 .] - cf. lurid. »ἡ ’
--· aestivalis. —- [S. 317.] -« Huss. ΙΙ. 25.,-,- Bisch. 113443. (Ρ luridi var..) — Ph6b. Gift.
, Fries Sv. t. 43. - t. S. — Hrz. t. 56. — Ann. se. n. 1837. VIII.
· albidus. —- Roq. t. S. f. 2. , . t. 8. f. 9. Fructif. Lev..) . >

 

 

 

 

 

 

