135

Stegasma depressum. -— Cd. Ic. V. t. 3. f. 34.
—- Cd.An1. t. C. f. 29: 31.

Stegia. — [S. 37‹›.]

arundinaeea. - [8, 3711.] —— Dsm. 54. — Kl.

—— Ilieis. — [8. 37(’1.] - ΚΙ. ΙΙ. 111. - Dsm.
111 1. -.-- Fuek. s. 723. — R. f. 1153. ἡ Ital. 5.·18.
-— Eustegia. —- Sehweiz. 1⁴). —-— Krypt. Bad. 55 7.

Stegilla arundinacea Fr. — Kl. 852.

discolor. — Bai} S, t. IS.

Stegobolus. — [8. 521]

81ος01105Ρο1111111-[8.5118.] - Fros. t. 7.
f. δὶς-57.

cellulosum. — Μίαν. Journ. IV. t. 11. f. 1⁴1

--25. (Curr.). — Kl. ΙΙ. 118. - Ital. 117.

clavatum Riess. - Bot. Zt. 1553. t. ,·1. f. 21

 

 

 

 

 

2131evatun1. — Kl. 1853. - Dsm. III. 255. ——
Fuck. rh. 95. -— 11. f. 583.
——— muricatum. ἡ-]1()11.’[..2.1”.52. —— ΞΡ». f. 21¹· 1.

*A* pyriforme. -ῤ Cd. Anl. t. F. 1'. 57: 15. ἡ
Fuc-k. S. 121. — Bai] S. t. 141. -— Wstd. 577. ›—
Fuck. rh. 91.

Steiroc· hacto Malvarum. Q Vorh.
ffird. d. Gartenbaucs in prensam 1851. l. ι’.
(11131111, Casp.‚ (10 Bm. — Kl. 1979.

Solani. — Kl. 1950.

Stem m aria (farestiae. — Ital. 888.

(tyathiformis. — Wstd. 182.

globosa Preuss. — Sturm h. 2515. t. 7,

Stexnox1itis.—[S. 15ἷ ›⁷r]

ar( ,κ’-11011108, — S. 1.

coccinea Roth. — W. tt1. 1.

decipiens. —N0x. A.‹t 18ῑ) 2. XVI. I. t. 7. Γ).

1“ v« ‹.‚›1ut Ns

eleg omns R6t11.— W std. 1 24) 0

Ver. z, 111·-

 

 

 

 

 

 

 

 

f1seiculat‘1Pae—— W std. 82. —— 1c›u‹1.f. 1135111.
VogeS. 491).
--— ferruginea. -— 8.»1ὲ55.] -— 1³1. dan. XII. 211141.

1. »- Fuck. s. 278. -— Bisch. f. 37411. - 1’225.

1). cr. p. 122. s. 5811. — Zeitschr. f. wissa Zool.

1S59. X. t. X. f. 1—125. [(10 Bary'). ὓ (ἴω-01. ΙΙ.

75. -— Wstd. 52.

flavescens Schrk. = Arcyria umbrina, 1⁴¹1. dnn.

-—- Friesiana de Β. (oblonga et obtusatag. —- P..
f. 508. — Krypt. Bad. 5511.

—-- furfuracea Gmol. μ Wstd. 518.

W.. fusca Roth. —— [8. 455] -ᾐ Fl. (lan. XII.
2016. 2. —- 111. 371- Fuek. S. 279. — Bisch. f.
mim. — Kl. II. -157, — Zeitschr. f. wiss. Zool.
1859. X. t. (5. f. 20, 25; t. 111. f. 11. {de Baryjz.
-— Bot. Zt. 1859. t. 11. f. 13. Keimg„ Hoffmq.

--— globosa Sehum. = obtusam v. glob.. Fl. dan.

leucocephala P. — wstd. 452.

leueopodia DC. -—- wstd. 1260.

leueostyla P. — Wstd. 12641.

⁷—— lutea Trent. = Arcyr. umbr„ Fl.

mammosa. — [8, 15Ῑ).1

- nigra Schum. = St. ovata v.. Fl. dan.

oblonga. — [8. -155.] -— R. f. 565.

siana v.).

obtusata Fr. —- [S. 455] — Zeitschr. f. wiss.

Zool. 1359. Χ. t. (j. f. 21—24.

rol. V. 84. — R. f. 568. (Friesiana).

v. globosa Fr. - Fl. dan. XII. 2091. 2.

ovata. — [S. 455.] - Cd. Anl. t. C. f. 32:

5. 6. -- Fuek. s. 277. —- ΚΙ. 1132. - Zeitsohr.

f, wiss. Zool. 1859. X. t. 6. f. 18. 19. (de B.).

— cf. Enerthenemareleg.

v. nigra P. — Fl. dan. XII. 2091. 1.

papiuata P. — [S. 4554 -— Loud. f. 16520.

 

 

 

 

dan.

 

 

 

(Frie-

 

 

 

 

 

 

(de Bary). -—- Ca-

— Ns. f. IIS. —— Zeitschr. f. wiss. Zool. 1859.
X. t. 10. f.17—19. (deBary) —— ef. Enerthe-

nema el.

Stemonitis phy? aroidos Fr. ? — -·Trichia phys. .‚
Fl. (1·111. [S. 155]

.....

 

f pulchellzi: — 211111. Mg. 11.]1. 1811. VI. t. 12.
-1Ῑ111111111ε11- [81551- C.d 10. V. t. 3. 1137.
-—- tubulina. -— S. 155]

 

 

ty phina u ind. — Nx std. S2.

1)Ῥ1)()ῑ(10.ς.- S. 15 S} — Kl. 2123 ——Fuck.
s. 281). -(d A111.t( 1252: 1—1—lc1tch12
f. wiss. Zool. 18511. X. t. 10. f. 15. 14), ((16111115).
— (Ytrol. ΙΙ. 74ἰ

 

 

 

 

 

 

 

 

 

 

 

 

violacea Schum. = ferruginea, Fi. dan. ——
Wstd. 82,
Stomph ylium. — [8. 511111 --- e Uladosporioz
Hedw. Ι. t. 111. f. 7.
botryosum. — [8. 541111
1’4)1·[1ἶ10. —— [ὃ. SOU]
——- dubium — 8..”)4111,1
———- crit-wod )1111111. — ναι-1).(1.νε)·.γ..Βι“ι1«·’)ι·.11 .
(1111011111111111 1’1’(»115<(·11.1851 Ι, t. 2. 111 1 11111,
( ’1 p.‚ de 1 ὢ hl. 1888.
[101511101111111111. -ᾼ Lon. t. .). f.·1:›. - Fuck.
rh. 121 .
Ῑ)5·1“11”111·1110. υ- Bon. t. 55. f. 71.
subtile. -— [8. .’)4)11.1Λ
811;[)11ῑ111()111ῑ1 strigosum Wllr. —— cf. Asteroph.
l‘oximo (·«1.
St ephensia bombycina. — Tul. F. hyp. t. 12.
Sto rbccekia. ἢ S. 1151] ¹
—ff—— burun-“opimides, — Nuv. Aet. 1832. XVI. Ι.
t. 11. f. 2555. Dumnrtior„ — Wstd. 1112.
Stvrc· u 111 — [8 332. '3'’1)''⁴‘·.1 cf. Thelephora.
abictimun — [S. ::5’‚·2. j
1·.11’0111111111 ᾖ, S* 55: ’)311-1· 1111111. ΙΙ. )7.
——121b0-1J1dlu111—Ua1·.01 Ι. 3⁴.» ’1110101111 Schw.) .
alneum.—[S.:1:’12.'3]
ffl— anatum. — Anu. Mg. 11. 11. 1812. X. t. 11.
s. 12. p. 382, ”1101·κ.>.
aurantiacum. —- [8. 3Σ53.]
avellanum. -— [8 332]
-—— bicolor. — S. :5:522 -— Carol. ΙΙ. 33.

candidum. ν- (1111·01. I. 152.

cinereo-badium. - Nov. Act. XIX. Suppl. Ι,
t. 5mK10tzschj.

coeruleum. — CaroI. ΙΙΙ. 27.

 

 

 

 

complicatum. —- Carol. ΙΙ. 31).
—- conchatum. — [8. 25:52]
——- 0111115111.-Οᾶ1-01.ΙΙΙ.213.
——- disciforme. — [8, 82. 1 - Dsm. 822.
—-— (1151111101. - [8. 3:529}
felrugineum. —— [S. 513&

 

— fis tulosum. -—- Car01.11.31.

 

frustulosum. — [S. 33:54

—-—- giganteum. — Carol. II. 3⁴3. '

hirsutum. — [S. 3:32] — Kl. 112. -- ΚΙ. ΙΙ.
211. - Ital. 292.

--- hydrophonun. — Hook. J. 1556. VIII. t. 6.
— Ann. Mg. n. h. 1544. XIV. t. 9. (Berk.).

laeve. — Carol. ΙΙ. 39.

 

 

-—- Levefflianum. -- Carol. ΙΙ. 35. (Cortieium).
—- Blacinum. — Ital. 336. (Thel. purp. v. pinea) .
, lobatum. — Carol. Ι. 28.

ochraoeo-flavum. — Carol. II. 31.
papyrinum. —- Carol. H. 36.

——- pergamenum. — Carol. III. 25.

——-- Pini. — [S. 332.] — Kl. ΙΙ. 213.

 

 

 

