51

Ι

Ditiola fimetaria Awd. = Helotium fimetar. Fr. Dothide a geographica. — Voges. 1179. (Aste-

 

 

 

 

 

 

 

 

 

 

 

 

 

Su. (Επεὶ). roma). —- Carol. Ι. 67. — Wstd. 265.
-— ? mucida. — Verh. zool. bot. Ges. wien. ——-- graminis. — [S. 352] — Wstd. 523.
1800. Χ. p. 810. c. ic. (Schulzerj. Haydeni. — Carol. V. 59.
-—-- nuda Β. Β. ἓ = Dacryomyc. still. Tul. (Bail — Hederae. — Voges. 561.
S. p. 78.). — Ann. Mg. n. h. 1848. Π. t.9. f.4. Heraclei. —‘ [S. 3871 — Κ1.ΙῙ. 436. -
(Β. Β.). Dsm. 337. — Voges.1037.- wstd. 916.
paradoxa Fr. — Kl. 986. — R. f. 470. Hunantia - S 425. - Voges. 981.
radiata. — Kl. 1387. --- f. Solani. —.K1 554.
radicata Fr. — {S. 363.] — Fi. dan. ’ΧΙῙΙ- impatiens Matth. = Puccinia uolitang. Cd.
⁶2:138. 1. —— Cd.An1. t. G. f. 68: 41—-44- — — Impatientis. —ws-td. 1185.
Loud. f. 16282. - Bisch. f. 3375. —-— hail S. insculpta. — Voges. 1:533.
t. 22. Iridis. —— Dsm. ΙΙΙ. 94. — Wstd. 917.
sulcata Fr. —— [S. 363.] — Bisch. f. 3:577. -τ- Juncaginearum Lasch. - Kl. 672.
volvata Fr. —- Bisch. f. 3376. —— Juncis— S. 387. -· Κ1. II. 161. — Fuck.
Ditopella cf. Sphaeria. s. (304. Sphaeiria„
Doratomyces. — [S- 4679. -- Juniperi 1). ά Dsm. 494.
— · Desmazieri- μ [ὃ- 467·; Lathvri ιον. — Domni. Russ. t. 5. f. s.
-—- Neesii· — Sturm h· ῖ- t· 2⁵⁰- latita'ns. - gs. 3512] — Voges. 1179.

 

-—-- viridis. — (fd. Anl. t. B. s. 19: 152. 19.
Dothidea. — [S. 386. 421. ⁴122.) — cf. Poly-

 

Licheuum. —— S. 336]
Lv(·iiI)ub. — 11. f. 55. :360j Mem. soc. phys.

 

 

 

stigma, Sphaeria, Piggotia, Asteroma. (iene've. 1⁸59. XV. Ι. p. 193. (e. 10.).
““”“ 3110111113· ““’ 115111· HI· 92· — vogeff· ¹472· —---- maculaeformis. - Dsm. III. 93.
---ν- advena 'Ces — R. ¹f. 516. - Ιῖει1. 19.). ’,ἐ ῘΠΘῙΆΠΟΡῙΜἩι ,ο Dsm. ΠΙ, 96.
-·—- Alchemlllae. -—— [S. ⁶122] — le. 111111. - —ssffl §Iezcreiu — S. 3szst — Kl· 195¹·
Ῑ111)’11,11·, , ,Η , , 111illcpu11ctz1t5.. — fism. ΙΙΙ. 91. —— Wstd.
Ahsmatls Lasch. — hl. 005. -— hl. II. 162. 113⁸.
alnea. — 18. mm] - Loud. f. 16169, - --. 3Naponi, ψ Kl- 1952&

 

cf. chtothyrium. -- Wstd. 2154.

 

, , ¹ ³ , ochran-ca. — S :187st —— Krypt. Bad. 53.
⁰¹¹1¹³1e¹¹S·-L²b· ³110· —- l‘'1li11riI⁴L·v.-- hemia Russ. t. 15. f. 6.
,..... Anemones. —cf. Sphaeronema. —ffi- pwulo ’'xa — [g ,ΜΒ - Mem soc phys
””“““ Λ“0191·““18’351’1-Κ1·Π·)1’“ ‹w110ve.1s5⁴.›.xv.1p195.5 (·. ic.

Ange11caeFr.—-·S 425· ῙῌΚῙ 1111· 11111111111151ω —110mid.1zuss.t. 5. f. 1.
appendmulosa· —H‘mk 1⁴¹¹'nd‘J‘ μΗ HI* —— 11111str1— S. 3913-

-t—lgrundinis ἱόν — Dcmid Rusg t 3 s 3 —- Γ istm-iae ch. — Demid. Russ. t. 5. f. 2.
” ’ ” ’ ' ’ ψ ψ Podagrariac Fr. — S. 387] - Fuck. S. 670

Asteromfz. — [S. 425, 6 ἓ] . — wctd Τῆς)
-—- Astragah Lasch. —- Kl. 378. ' '. ”““’ , - , .
Βοϊῦθῐίἀίε· — [S 356] — Amet· truhtin. ¹541 POPUIIIIH.. -· xx Std. 112. = 51)]ΙὸοΥὶᾶ lampro·

„21'Bfgtgjaff‘ssfgnssgflfftffiff {3574 theiffoissffliilae. - 5. 4223» — Kl. 513. - Kl.

-—- betulina Fr. — [S. 315ῖῇ —‘ Κ1. 3715. 435. ΙῙ; ⁰⁵32,— cf. Stigmatea. — Voges. 1339. ”
111. 11. 655. - Krypt. Bad. 429. — Lib. 171. Isth· 2‘'¹.·. -
(X)⁷10ma ΒΘΑ. ---- })r()S.tll.. “- ἶλςἿῙΪῙ.. ΙΞΙἿ. ὃΙ.
Brassieae. — Dsm. 111. 95. - Kl. 11. 751. — P10r¹d¹⁸-,-1b··³5¹·³‚- HdW·,1‚· t· 1¹· f· A³
l-—l4. -- hl. 04. — Jeuck. 5. 668. ges. Poly-
stigma . — Kl. II. 4:57. —- Voges. 980.
puccinioides, — 1S. 386] — Kl. Π. 67. —-

 

 

 

 

 

 

 

 

———- Buxi. — Carol. Ι. 73.
Caricis. —- [S. 351]
Castagnei. — R. f. 545. -- Ital. 3543.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-——- (thaetomiusz. — [S. 4221- Stigmatea‚- Lib. 365. :Sphaeria DQ). — Wstd. 165. —-
Dsm. 835. ψ cf. Phaeid. Rubi wStd. Ital· Ὶ42.) 92· .
circumvaga. — Dsm. III. 88. 89. PYsCssOPhOYa· - 15- 418·] “- Cf· ASCOSPOEa
collieulosa. -- Brit. f. 263. {Aecidii cancel· Dys- - But f· 252-
lati status imperf,), Ranuneuli Fr. ——- Kl. 1538. - cf. Phacid„
--—- decolorans. — Dsm. 111. 90. Lib. 69 — Wstd. 376.
-——- depazeoides. — Wstd. 916. —- Dsm. 291. — reticulata Fr — Biseh f 3515 - 1411950.
Depazea buxicola. Voges. 974. -- VogeS 952- -· XV std- 636 -·- R. 1549.
deusta, -— [S. 3322] Teombosira, Asteroma). —- Sturm h. 6. t. 13.
Drymidis. -—- Chile n. 9. f. 5. rhopalina- — ef. ropal.
Epilobii Fr. —- [S. 425*.] -- Asteroma Ep‚‚ -— Ribesia. ·-- [S. 335] — Aet. Turin. 1849.
Fr. Su. — Voges. 1088. Χ. Dec. 5. f. 7. (Notat). —- Bisch. f. 3566. —
etrusca. — Act. Turin. 1857. XVI. Dec. 9. Dsm- 835- - Kl- 436. — ΚΙ- 11. 655· - Fuck·
f. 10. (Nosala). s. 664. -— Brit. f. 91. — Letell. 656. 1. --
--—- euglypta Mont. — Ann. sc. n. 1840. XIV. VVSffl- 466-
’ t. 19. f. 8. p. 327. ———- Ribis. - Schnzl. t. 15. f. 26—28.
—--‘- filioipa. —— [S. 386] rimosa. — [S. 386.] — Kl. II. 267. -— Fuck.
——— fimbriata. — Wstd. 467. s. 661. — R. f. 349. (depaup.).
fulva Fr. — Kl. 259.- — Bail S. t. 16. — cf. Robergei D. —— Dsm. 493.
Polystigma. Robertiani Fr. — Dsm. 839.- - Κ1. 379. —-
fumago. — [S. 425.] cf. Stigmatea R. — Voges. 862. — Lib. 65.
——- GaliiLasch. — Kl. 1153. - Mazzantia. <Cryptosphaeria nitida Grev.) . — Wstd. 537.

 

ψ- gangraena Fr. — [S. 387.] — R. f. 350. ropalina Mt. — Ann.se. n. 1840. XIV. t. 19.
—-— genistalis Fr. — [S. 386.] - Ἑηόὶι. s. 665. f. 9. p. 328.

7*-

