7

Agaricus capillatis Schum. —- [S. 283.] ·- ΡΙ. Agaricus chrysites. — [S. 275. 77.]
dan. X. t. 1670. 1. ιι XII. 2142. 1. — Fuck. ehrysodon. — [S. 307.]
s. 1114. -car01.111.1. chrysoleucus.—[S. 283]
-- capnoides. —- [S. 295.] chrysophaeus. — Berk. Out. t. 7. f. 5.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-—— caprinus Scop. — [S. 307.] chrysophyllus. — [S. 283]
caput Medusae. - 18. 295.] chrysorhoeus Lacu). — 18. 310.)
carbonarius Fr. —- {S. 291.] — Κ1. 303. -—— cidaris. —— 18. 292]
carcharias. — 18. 273. 344 cilicioides.— 18 308. ]-— (Lact.).— Κ1. 605.
cariosus (Aman.j. — Bot. Zt. 1855. t. 6. cimicariusP. — Κ1. 1205.
f. 1. g. [Anat. Bonord„ cimmerius. — 18. 282
carneo-albus. — Carol. I. 2. cinerascens. -—- Viv. 20. — Vent. mi. 37.
carneo-tomentosus.. — Bot. Zt. 1556. t. 5. f.1—3.
s. 29. 31. Entwicklg. Hoffm.. — cf. Pauus to- ⁹ cinereo-violaceus. -— 18. 3021
rulosus. cinereus Fr. gCoprinQ. — Loud. 1116044. —
— carneo-vireu& —— Linn. V. 1830. t. 6. f. 2. Roq. t. 21. s. 2. 3.
‘Jungh.*. eingulatus Ahnf. — 18. 274. 45.] — Linn.
carneus. — S. 276. ¹ — Brit. f. S. 1830. V. t. 10. Ρτὶθερ.
carnosus. — L oud. f. 15749. cinnabarinus. - [S. 302]
-—- carpophiluS. -—- [S. 2.(13. cinnamomeus Sehum.= lateritius Fl. dan. —-
——- cartilagineus. —- S. 514 Cortin.' v.rubieunduS.— Κ1. 11. 403. - (Der-
——- caryophy natus. »- Viv. 3. mocybej R. f. 201. —- S. 303] — Leteu. 652. ——
caseus. - [S. 296. Huss. 1. 30.
castaneo· rufus, — cf. subduleis. cium} v, semisanguiueus. - Leten. 618.
castaneus Bull. —- 18. 305.; —— Bisch. f. 3465. cireellatus JLactar„ . - 18. 309.]
&a catinus. —— 18. ’275ᾩ1 circinatus Schum. = rubescens Fl. dan. —-
caudatus. — S. 2137.) — Krypt. Bad. 159. S. 20οι 555ς 28451
caudicinus. -— cf. mutabilis. cirrhatus Schum. — S. 2505] — Κ1. 1111. --
cauIieinalis Sow. — Huss. 1. 68. - Loud. Tul. Sel. 1. 112.)
f. 15907. citrinellus Myeen.‘ P. — 18. 283] - Κ1. 11.
causticus. —[S. 301 '¹ .} 607.
-——— cauticinalis (ο11)ϋ Buu. — S. 250· Q* citrinus. — Vent. mi. 13. f. 1. 2. -— Roq.
R. f. 107. t. 23. f. 3. 4.
-— canticinus Sw. —— 5. 313: 6.] eladophyuus Mycen.). -— Ann. sc. n. 1843.
Ceciliae. — Berk. Out. t. 321. 5. XIX. t. 7. f. 1. ᾠένι.
centrifugus. — 18. 300. 1 clandestinus. —— 18. 288.]
—-— centunculus. — 18. 292] claricolor. — 18. 30οᾸ
-- cepaeoides. — Κ1. 1705. clavicularis. — 15. 253}
——— cepaestipes (Lepiotayt Fr. - 18. 273.] — Fl. -—- elavipes <Trieh01.>. -— 18. 277.] — Bot. Zt.
dau. X. 1795. -- Lindl. v. K. p. 29. f. 5. 1858. t. 6. f. 7. Anat. Bonord.).
Sow.: Loud. f. 16011. —— Sturm. h. clavularis. -— ‘S. 283]

 

clavus Batsch. — [S. 283: dilat.‚ 290. 280.]
= Fibula Fl. dan.

Bu11.: Loud. f. 15870.

cliduchus. — S. 300.]

31 -—-. t. 1. 3821„ae — Κ1. 1904. - Ital. 437.
ceraceus Sow. — Loud. f. 15840. -— Κ1. —
1102. — (Hygroph.j= 1.8 308.] ———-
ceraseus. — Fl. dan. X. 1677. 2.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-—- cerasinus. — 18. 307 **.] clivensis B. B. (Psilocybe). — Ami. Mg. n.
cerealis rTricholQ. —— Κ1. 1301. h. 1861. VII. t. 14. f. 3. p. 376.
cerinus P. — 18. 276.] R. f. 402. clivularum. —— Leteu. 676.
——— b. flavus. —- Κ1. 1903. elusilis. —- 18. 281.]
cernuus. — 18. 296] clypeatus Bolt :semiputris Fl. dan. ἡ Berk.
cerodes.—[S. 292] Out. t. 7. f. 6. - 1.8 287.]
cerussatus Fr. — 18. 277.] —- Fl. dan. X. clypeolarius Buu. — [S. 273. ] — Fl. dan. X.
1796. “ 1732.1.— {Lepiotx} Loud f.15742.- Biseh.
—.— cervinus. -- 18286, 27831 -— Hoffm.: Bisch. f. 3277. - Κ1. 11. 406. — Carol. V. 2. - Vent.
f. 3268. mi. 51. f. 3—5.
—— Sohffiz Κ1. 211. Cnista. —— 18. 276]
Cesatii (Crepidot.). —- Κ1. 1506. coalescens. — Viv. 16.

 

 

 

cetratus. — [S. 283] coccineus Sow. = strobil'mus Fl. dan.—- (Hy-

chalybeus P. — 18. 287] — Loud. f. 15946. groph.) Kops ΡΙ. bat. XI. 810. 1.
— Ann. Mg. n. h. 1838. 1. t. 4. f. 24. (Spor. —- P.: Loud. f. 15843. — Nov.Act.=1842.

 

 

 

 

 

 

 

 

 

 

 

Berk.). — (Lepton.) Bail S. t. 37. XIX. Π. t. 56. s. 16—21 (Phbu).
chamaeleontinus (Russ.). — [S. 311.] — Schff.: Κ1. 318. - Hygr. [S. 308.] —
———— chelidonius. -18, 283] Dsm. 1624. —- Huss. I. 61. — R. f. 505. -
chioneusff— 18. 294 ³¹⁵ .] —- cf. septiens. Krypt. Bad. 60. 1
-- chloranthus. -— [S. 281. ] cochleatus P.— Loud. f. 15916. - (Lentim).
—-—· chlorophanus (Hygroph. >F —.[S 308. ] — -— -—- Fr.: Bisch. f. 3252. -— Berk. Out. t. 19.
Hoffm. Ic. t. 5. f. 4.
chlorotieus. — Linn. 1830. V. t. 7. s. 1. ,— P.:K1. 706.
(Jungh.). coelestinus.. — 18. 288.]
—— chordalis Fr. — [S. 313.] — R. f. 103. -- coeruleseens. — [S. 300.] —- Vent. mi. 53.
Κ1. 1210. (Maras.). f. 10. — Alger. t. 30. 1. (Βᾶθι).

— christinae. — [S. 292] coeruleus (Russ.]. — vent. t. 7. ·f. 61262. —
chrysenteron. - [S. 276.] Staude t. 8. f. 4. (Βιιεε.>. -— coffeae. — Ὢ iv. 11.

 

 

