89

Peziza granuliformis P. - Wstd. 690.

——- granulosa Sehum. = repanda Fl. dan.

—-—- haemastigma Fr. - Bisch. f. 3372.

νβ- haematostigma Hedw. — Sturm h. 33-. t.
11. (Strauss').

,-..- Hederae. —- Lib. 229. ,Sphaeria Crat. ΒΟ).
- Wstd. 45.

.,-- helodina. — Alger. t. 28, 3.

-— helotioides Fr. —— Fl. dan. XI. 1⁸53. 3.

helvelloides. — [S. 318] — Kl. 111111.

--— —— Fr.: Kl. II. 26.

-ψ Helvellula. — Alger. t. 27, 11.

ω- helvola. — Jungh. pr. t. 5. f. 17.

hemisphaerica. — [S. 555⁸)ss -— Dsm. 71 1. -
hl. 235. — Kl. ΙΙ. (53οε P. arenosa Fuek., But.
Zt. 1561. p. 250. —— Fuek. s. S} 1. (ι. — Bot. Zt.
1862. t. 11. I. z. Solms .

η herbarum. — Bisoh. f. ῑ531ῖ5. —— Ix'l. (5325. -
Kl. 11. 227. -- Fuek. S. 791. —- Dsm. 5158. —
Yoges. 735. —- Lib. 27.

herpotricha Berk. — Hook. J. 1851. III.

t. 1. f. 2.

 

 

 

 

 

 

 

 

 

--— heteromera. —- Ann. sc. n. 18411. XIII. t. 6.
'Mont.).
——— Hindsii. — Hook. J. 1812. Ι. t. 15. Berk. .
hirneolus. — .S· 3193* — Borcz. fg. ingT.
t. 55. f. 2.
——— hirsuta Schff. — Wstd. 121.
hirta Schum. — [S. 5551( -ν 1.0ud.f. 1152352.
-- Fl. dan. XI. 1971). 2. - 1{.f. 27.
hirtclla 1). = subhirsuta 1³1. (1(111,
hispida Sehfl'. — W std. (11.1]
-—-hispidu1a.—-]S. 3157 .1.]
horridula. —Dsm 1’5.411 —Yaezoge 1171.
humilis. -—— Dsm. 15115.
——- humosa. — kS. 3:3‹›.] — Loud. f. 1152215 . -

Cd. Ie. V. t. 9. f. (59. 1‘Asc.„.
IIumuli. —- Kl 6315.-ΚΙ.11. 221.
s. §17. —Ita1.870.

hyalina. — S. 352. 1

-- Hypnorun1.— S351.

—-—— 11)8101111’01·11115. - [8. 3157 ,3.

— janthina Fr. — Bisc11.t. 3353.
ilicincola B. B. „Dasy scyph. . -— Anu. Mg.
n. h. 1861. VH. t. 16. f. 17. p. 450.

 

ν Fuek.

 

 

 

 

— imberbis. —
-— v. cinerea. — Kl. 1521.
v ffiaegsslaoem Sehum. = Cyphena muscieola

—-— inclusa. — [8. 373]

-—— infarciens Ces. —— R. 1⁶:515. - Ital. 871.

——— inflexa Bolt. — Loud. f. 16255. *fiber 16259.)

Insula Rebt. -— Wstd. 177.

infundibuliformis Hoffm. — Wstd. 191.

ingriea. —-— [8. 350.]

—-— inquinans P. — Wstd. 191.

insidiosa. —- Dsm. 29. — Wstd. 15.

. integra Schum. = abietina Fl. dan.

——- jucundissima. — Dsm. 1040.

-—— juneieola. — [S. 351.]

-—— juncina. — [S. 356: Dub.]

—— Jungermanniae Ns. — [S. 353: 157. 359*.]

Kerguelensis. — Crypt. Bot. antaret. voy-
Erebus. 1854. t. 164. 3.

--- Kneifii. — Kl. 1924.

Kfirberii. — Lotos (Prag) 1858. t. 1. f. 20.

<Peyl.).

labiata Rob. —— Dsm. 1035.

lacera. -ι [8. 362 ***.]

laehnobraehya. -— Dsm. H. 1603.

laciniata. —- [S. 365]

H o ffm a n n ‚ Index Fungorum.

 

 

 

 

 

 

 

 

 

 

 

Peziza lacustris. —- [S. 359.] — Dsm. 464. -7
Κ1. 1623. — Kl. 11. 231. — Voges.1093. -—
Wstd. 11.

laetissima Ces. -- Kl. 10213 1527. — cf. P.
Persoonfi.

—ff— laevigata. — [S. 365.]

—— laevis Huds. -— Wstd. 481.

 

 

 

 

 

 

—-—- lancicula Rebt. — Kl. 1228.
——— laricina. —— Aet. Turin. 1503, XII. t. 11.
Β’1 ’.ἐς
— .* 1ὒές1(16010 Fr. = Patellaria Leo. Fr. Su. --
-ΪΞ 1101111 —- S. ἕ5ξ511
ΙΙΙ(11(11110111Ἶ1Ἱ 131111- F1.dan.X1. 1855. 2. —-
--- lnntifcx ’1 1.-- W std. 121.
-—— Huds. :V std. 282.
lepidot-1. — 8. 319]
lep) 5·1111(1 Bats (11 - [S.319.]— K1.113. ——
11 11. 21.—F11(1<. 8155. - R. f. 512.
leucol‹)1na.— S 350.] —BiS ch. f. 3313. —
1‹'·.uck.·. 850. — (d. 1³11. t. (J. f. (54· 18-19,
-8111111111, '51——. t. 17. Szl. .—-Kl. 1315. —

11. f. 513. — Krypt. Bad. 15-1.

leucomela P. — ?Wstd. 1279.
lcucorrhodina Mont. — Sagra, Cuba t. 13.
f. 1.

 

 

 

 

 

-— leucostigma. — 8. 337. 1.]
ᾐω- 1011(-οῑ11(·11(1. *— 8. 351.
-- lignyota. — Plx't‘itzing, Phil. Bot. 1852. t. 211.
1'. ’2. ψ HS. 361¹..ss
w - ligustici. — l‘hacid. Patella camp. ω Wstd.
’2 1.
—---— lilzuina. — 8. ἰ5ἴ58”.’
-κ κ linaxiac Rbh. — Kl. 721 Χ(1 Pez. herb. vix
(111(,1-(1 .
—— litorea. — S. :5:333 -— Kl. 112-5; 1619. —
Wstd. 1-12.
livida. — 8. 3514 — 1³1. dan. XI. 1915. 3.
Fuek. s. 841.
lixido- fusca. — 8 353
L011iwe1ae.— S. 35:15
-—— lutea Schum. —-F.l dan. XIII. 2271
π- luteola. — 8. 352.
——— luteo-virens. -α Ι)5111. 1041. - Κ1. 1815.
-— lutescens. — Kl. 1813.
J.yc·hnidi:-.-K1. 1616.
macrooalyx. ——Fres. t ..1 f. —711.

 

 

macropus. — S. 348. —Loud f. 115219. -
Fuek. s. ⁵³66. —Berk. 111. 1. p. 36. f 13. e. -
ΚΙ. 144. -ΚΙ, ΙΙ. 217 .—W.std 991.

 

 

 

 

 

maculincola. — jS. 3155 7η]
malatephra. ’ἢ ef. melat.
Μαι-0113111136. — 8. 351]
marchica. — [S. 362 ”HQ

——— marginata Holmsk. = cel-inea Fl. dan.
maritima. — [S. 3493 — Dsm. 918.

 

 

Marsupium P. —— Kl. 1013.

 

Martii. — Sturm h. 33—. t. 10. (Strauss).

 

 

 

———— melaena. — [8. 319]
melaleuca. —- [S. 366]
melaloma. — Kl. 1423ς - it. Ceut. XVII.
Fuek. S. 852.
melanoloma. — [8. 350.]

melastoma. — [8. 350]

Sow. -— Loud. f. 16229.

v. rhizopus Fr. ——- Bisoh. f. 3346.
*melatephra Laseh. —KL 825. -- Dsm. 1603.
-— Wstd. 994.
melaxantha. '—
—— Patellaria mel.

 

 

—-—·

 

[s. 352. 366.} - nal. 774.

12

