131

 

 

 

 

 

 

Sphaeria venulosa. — In. 1323. - Kl. ΙΙ.

734. — Fuck. s. 355. (Asteroma'ji.

Vepris Lacr. — R. f. >113 18. Rubi (junx,
rosteu. min. Dsm.).

verbaseicola. — Carol. ΙΙ. 112.

vermioularia. ν- 18. 4211] —— Car-01. Vffiw.

verminosa. — Ann. 50. n. 1555. III. t. 0.
f. 3. (Mont.).

vex-nicosa sHypoxy.) S. — Linn. Tr. 1559.
XXII. t. 15. 1. 31. 'Fruct., Curr.j.

veronensis. — Flora 1553. t 53. 1. 12. (Mas-
sal.).

verrucaeformis (Diatrype) Ehrh. —- Dzm. 752.
ffi- Fl. damxll. 21137. 3. ·— fil. 18. >-— Lmnssr.
1559. XXH. t. 115. f. 51. F1-1u-t., Curr. . —e Yo-

ἱςςο5. 8157.

 

 

 

 

 

verrucaria. -— 18. {mlh} — Not, Sfer. (Ξῖ.

verrucosa. >a Care-1. Ι. 32.

versiformis. fi 18. ’1111) ·”.1 - Wstd. 1271'1.
:JRha1n1ii‘i.

vervecina. -- Ami. sc, 11. 1512. XVII. t. ἶ).

ὐᾙέίω wisa) Fr. — Linn. rr. 1352». XXII.
t. 15. f. 1131. Frsret.. eurr. .
vibratilis. —— 18. 31131 - Aet. Turin. 18525.

 

 

XIII. Dee. S. s. 10. {Nota1·.b.-- (*)btect.2130rk. :

Liun. Tr. 1535). XXII. t. 5⁸³. f. 71. 2Fruvt„
Currst.

 

·-—- S'0111111.: saIicina 1’. Helm).

-—— Viburni Schw. —— Kl. 13151.

--—- Viciae Lasch. Α Kl. 13:555. 't S. herbar.» ffl—
Fuek. 5, 531.

—- vilis. —- Kl. ΙΙ. 131. ν- Ἡ. 3911.1

——- Vineae Fr. — Yoges. 1171. ἡ Ihm. 2*st *—
Wstd. 31.

—-- Vincetoxici Amphispliaeria‘ .— Not. Sfcr. 715.

»—-—— virescens Schw. — S. discisormis II. Fr.

 

virgultorum Fr. —- m. 1207. — R. 12:515.
— {Hypoxy¹ Linn.Tr. 1⁸59. XXII. t. 115. f. 1511.
OEruct„ Cum).
Visci DC. ——- S. 112] -— cf. Diplodia. -
Wstd. 1231.
—— Vitis Lasch. ν- Kl. 11117.
Rbh.: Fuek. S. 600.
vogesiaca ‘Hypoxyn P. — Voges. 7435. 11110-
purpurea Tode . -ρ Linn. Tr. immxxn. t. 115⁴
f. 6⁴2¹. (57. [Fi-uet„ Curi-4.
-—- XVahIenbergii. -- Dsm. 2165. — Wstd. 21.
--›-—- NViddringtonia. — Palaeontswn. L. 13. t. (53.
f. 13 t. 156. 1. Ινϋ, 22. [R. Ludwig.
Xanthii Laseh. — Kl. 7130.
xantholeuca Fr. -— Fuck. 5. 1518. - Norweg.
108.
xanthostroma. —— 18. 412 ; ib. 32.] - Α1111. sc.
11. 1834. 1. t. 12. (Mona). - (Valsaj Linn.'1'r.
1559. XXII. t. 48. f. 160. (Fruun, Curr.). —
Dsm. 1106. —- Brit. f. 296.
xylomoideS. — Letell. 656. 3. (Dothid. Ulmi).
—- Wstd. 1 1 1.
——- Xonstei P. - [8:392] —- Fuek. s. 573.—
“ Dsm. 1415. — (Obtect.) Linn. Tr. 1859. XXII. t.
58. f. 81. (Fruet.‚ Cum). »- Voges. 1249. ——
(Amphisph.) Not. Sfer. 74.
Yuecae gloriosae S. (Henders Ρ). — Linn.
Tr. 1859. XXII. t.19. f. 208. (Fruot., Curr.). —‘
Carol. I. 66.
Zeae Sehw. (Hendersonia).—Li11n.T1·. 1859.
XXII. t. 59¹. f. 128. (Fruct , Curr.). — (Diplod.)
’ Carol. I. 71.
Zerbina (Amphisphaeria). — Not. 8101. 73.
Zobelii. — Tul. F. hyp. t. 13. f. 1. — Micr.
J. 1859. VII. t. 11. f. 13. (Curr.).

 

 

 

 

 

 

 

 

 

 

 

 

 

SphaeriaeeI. — Fruetif.: Ann. sc. n. 1810.
XIV. t. 19. {Mont.).

Sphaeri dium flavovirens. —— Fuck. rh. 180.

viteHinum. — Fres. t. 5. f. 31—36. — Fuck.

5. 253. — Fuck. rh. 179. >

Sp h a eri la erythrospora. — IIdw. 1. t. 5. 1. 5.

SphaoroboluS. — [8439] — Pay. b. cr.p.1os.
f. 193.

 

mustaceus. — 18. 4115 fi] — Carol. I. 72.

(Liehenopsis sphaerobol.1.

cyclophorus Fr. — Bisch. 1. 3645.

impatiens Boudier. —- Bisch. f. 3611.

—— stellatus Td. — 18. 431).] — Cd. 10. V. t. 3.
f. 15. *ᾖ 110111. Out. t. 21. 1. 2. - Cd. Aul. t.
I). f. 11: 12—20. — Loud. f. 16350. — 1315011.
f. :113 155. — Tul. F. hyp. t. 21. f. 11.— R. s. 1513.
— cf. Sphaeria. — hot. Zt. 1551. t. 1. f. 12.

lias-{d ‚ nsum-d. . — Dsm. 111213. —-— Purton. I.

 

t. 25⁴1. —— Lib. 337.

 

 

 

 

 

 

tubulosus. -η 18. nissen]
S p h a 0 r 0 c :i r p u 5 fragilis. —— 01. 110000111115.
>ip h ae r olima. ν-- cf. Sphaeria, Nec-tria.
Georgium. — Fuck. 5. (350.
pellita. »- Fuck. 5. 1519.
'samu-eti. — Fuck. s. (351.
—-—- xantholeuca. —— Fue-k. 5. 1118.
Sp h aerem yces. -18.1(.1»1.1
——- algeriensis. — Alger. t. 21), ῑί.
Sp hae r onnon] a. — 1S.1110.1
aviculam Fr. — [S. 40⁴1] — Bisch. f. 3529.
--—- :in-i-xisslwrmum Fr. — Biseh. f. 3523.
-.— amentia-olum. —— Kl. II. 410.
-—- Ain-husae. — Kl. 1162.
Anenmnes. — Lib. 167. 1811111101111, Dothi-

-Ll-L-alilopharistoma. -— Brit. f. 189. —— Mag. Zool.
Bet. 1537. 1. t. 15. f. 1. p. 513. *Berkss
Gerasi. — Kl. 11131.
-— circinans. — Lotos Prag) 1558. t. 1. f. 18.
) == ,
Heln-'sii ωδε-11, - Kl. 1069.

 

 

elzuloniscum. - [S. 4⁰⁰1 -— Voges. 977.

clavatum. — Chile 11. 9. 1. 9.

colliculosum. —- 18. 11111] —— Voges. 978.

columnare. — [80400. 1.]

comatum. -— Kl. 1535.

——— conicum. - [S. ww] —— Bisch. 1. 3531).

consors. -—— Carol. 11. 151.

cylindricum. — [S. 1004 «- Bisoh. f. 3520.

v. affine Fr. —— Kl. 1068. —— KI. 11. 53.

elegam. —— Aet. Turin. 1515. VII. 1)00.ἰἰ.

f. 8. (Nomia).

epiceeidium Berk. ——Hook J. 1519. Ι. t. 9. Β.

7 ferox. — 18. 405] — Act. Tutin. 1815. VII.

Dec. 3. 1. 9. 1Νο1ῑ11’.).

Georginae. —— 18. 1052]

Geranii Ces. —-— Kl. 1161.

helieomyxa. — Fres. t. 1. f. 21—29.

hemisphaerieum. — [S. 400.] - Bisch. f.

3539.

macrosporum. — Gai-01. III. (31.

Mercurialis. - Lib. 2154.

parabolicum. — 18. 4011.]

——- Piceae. - KI. II. 661.

Pini. — Dsm. III. 761.

—— pistillare. — Kl. 1819.

-——- pithyophilum. —— Kl. II. 1459.

polymorphum. — Kl. 1160.

--- pyriforme. —- 18. 4()().]

-—— Rhinanthi. — Lib. 2153. -— Wstd. 1052. .
(Sphaeria Γ». Somm.). ν “

rufum. — [S. 1004

17*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

