98

Podisoma Juniperi Lk. — wstd. 339.
communis. - [S. 4743 —- Dsm.
1016. - Bisoh. f. 3380. — Pay. b. cr. p. 76.
f. 354. —- Ann. se. n. 1551. ΙΙ. t. 10. f. 1—12.
(Tur). — Brit. f. 106. - Ital. 657. - Fuck.
rh. 415.

 

 

 

Sabinae Lk. — {S ⁴171] —— Bisch.

f. 3552. 3553. -—— Berk. Out. t. 2. f. 4. — Brit.

f. 107. »- Fuck. rh. 416.

maeropus. —- IIook. Lond. J. 1515. IV.
p. 315. t. 12. f. 6. — carol. Ι. *5.

Podocystis. - [S. 512] cf. Credo.

——- aes-idioideS. -—— [S. 512] — Kl. 11. 392.

ν--ψ angulosa. — Bon. Con. t. 1. f. 11.

Capraearum. — [S. 512]

-——- Lini. — [S. 5123 -— K1.11. 391.

——- pustulata. — Fuck. s 85.

v. Ptellariae. -— Kl. ΙΙ. 639.

Ranuneulaeearum :

f. Anemones. -- Rl. II. 600.

Podosphaera. —- cf. Erysiphe.

clandestina. — Ann. sc. n. 1551. XV. t. 6.
f. 5. <Len 3 EryS. Oxyaeanthae Tul.

-——- Kunzei. — Anu. se. n. 1351. XV. t. 6. f. 6.
Levff.

 

 

 

 

 

 

 

 

..—

 

v. B. = Erys. tridactyla Tul.

-— -—- v. myrtillina. —— R. f. 566.

-—-—- f. Pruni. - Fuck. S. 459. a. b. — R.
f. 565. bis.

»Q ffffissfflltlgidafiisgssoiissn. sc. n. 1551. XV.
t. 6. f. 7. *Lex-2.

Podospora fimicola Ces. — Hedw. Ι. t. 14.
f. A. — KJ. II. 257„ 259.

Podosporium. - [S. 166. 512.]

Lini Lev. - Wstd. 1179.

rigidum. —— Berk. In. p. 314. f. 71. a.

 

 

 

-——— Vaeeinii. — 2S. 460.)

1¹‹1dostrombium.—[S. 481. 515]

Po listoph th ora Antillarum. υ- Zeitschr. wiss.
Zool. 1553. IX. t. 17. f. 13. ff. Lebert„

Polyactis. — LS. mm] —- ef. Botrytis.

cana. -—- Bon. t. 7. f. 156.

 

coerulescens. -—- Fres. t. S. f. 51—53.
divaricata. — Sturm h. 35. t. 6.

epigaea. — Bon. t. 7. f. 161.

—-— fulva. — Bon. t. 5. f. 1253 t. 7. s. 150.
geophila. —- Bon. t. 7. f. 163.

Mucedo. — Cd. Aul. t. B. f. 16: 1. 2. ——
Pay. b. cr. p. 6. f. 17; -- p. 104. f. 472.

nigra. — Bon. t. 7. f. 162.

repem. —- Bon. t. S. f. 173.

selerotiophssa. - Kl. 1668. = Bot. cinerea
(Ces.; cf. Tul. Sel. I. 223.). — Kl. Π. 167.
simplex. — Sturm h. 25— . t. 24. [Proussssff.
vulgaris —— LeteU. 668. 1. — Wstd. 196.
Polyangium. - [S.-139.]

umbrinum Fr. — Fl. dan. XI. 1950. 1.

 

 

 

 

 

 

 

 

 

 

 

 

viten'mum. — [S. 439.] — Cd. Anl. t. C.
f. 40: 1—3. -- Loud. f. 16346. -- Biseh. f. 3625.

Polycystis. -—— [S. 5155 *- ef. Caeoma, Urocy-
stis, Uredo, Ustilago, Sporisorium. [P. est Al-
garum genus: Rbh.) .

Anemones. — [S. 516]

Colchici S—l. — [S. 516.] — Sturm h. 34.

t. 11. (Strauss). — Fuck. s. 113. — Wstd.1181.

Ficariae. — [S. 516.]

Holci. - Bull. ae. belg. 2. Ser. XI. p. 660.

s. 1. (Wstd.).

Lolii. —— Bull. ac. belg. 1. Ser. XXI. 2.

p. 246. f. 1.

occulta. -— Dsm. ΠΙ. 653.

 

 

 

 

 

 

Polyeystis opaca. —Sturmh. 34. t. 12. (Strauss).

--·— parallela. —- [S. 516.]

pompholygodos Lev. -- Hvstd. 678. 1181.

———— Ranunculaeearum. — [S. 516.] — Wstd.
⁴37& 1182.

1’(>1)·(185Πιιι.ς. - [S. 401. 505*.] — cf. Spori-
des-mium.

elegans. — Alger. t. 20. 5.

exitiosus. — Kuhn. Krkh. t. 6. — Fuck.
rh. 79.

P olygaste r. — [S. 4434

Po 1 ym o r p h u s fagin. quere. Ch‘ev. —— Wstd. 924.

 

 

 

I’o151nerS phosphorus Batt. — Agaric. olea-
I'riiluyzliema. — [S. 367.] — cf. Conoplea, Ex-
‹-1pu a.

—2— Betulae. — Fuck. rh. 205.

-r — hispidulum. -- Fuck. rh. 206.

-Ᾱ- strigosum. — [S. 367. fibi] -- Fuck. rh.
261.

Polyploeium. — S. 4394

inquinans. —- Hook. Lond. J. 1813. ΙΙ. t. 6.
7. —- Lindl. v. Κ. p. 42. f. 26. -— Cd. Ie. VI.
t. 6. f. 1-0,

Ρυ 1 ypo τηε. - cf. Boletus, Trametes, Poria. —-
Anu. sc. n. 1537. VIII. t. 3—11. ;JFruetif. Lern).
*— cf. Ieones Rostkovianas apud Sturm h. 5. 10.
16. 17. t. 1—643 h. 2125, t. 1—21. et Fries
Summa p. 318—324.

--—-- abietinus. — [S. 321.] - Fl. dan. XII.
2079. 2. - Fuck. s. 075. —- Dsm. 11. 662. —

 

karol. 1. 12.

--Q acanthoides. — Sturm h. 27—. t. 19. {Rostkss

-α- adustus. — [S. 32οξ —— Dsm. 159. —— Fl.
dan. XI. 1350. 1. -ν Fuek. s. 096. *— Kl. 620.
— Kl. 11. 412. —- R. f. 212. — Sturm h. 16.-
t. 3⁸2. et h. 17. t. 57. marim„

affinis. —— Nov. Act. 1526.
lilum. et Ns.. .

——m Afzelii Suberosi„ — Afzel. t. 2. f. 5.

›- -—- agilis. — viv. 37. 33: v. rubesc.

albidus Trog. — Fuck. s. 957.

alligatus. —- [ὃ. 319ζ

μ- alutaceus. — {S- 320.] — Sturm h. 10. t. 27.

XIII. I. t. 4.

 

 

 

 

 

 

destructor„ .
Rostk. — [S. 320. 42}
alveolaris Bosc. —- Sturm h. 27 -—-. t. 15.
‚Rostk¹ .

 

amboinensis Fr. (Pleuropus). - Rumph. Hb.

amboin. XI. t. 57. f. 1. - Bisch. f. 3312. -

ΚΙ. Cont. IX. Append.

amorphus. —, [S. 320.] — Dsm. III. 139.

—— ancirinus. -— [S. 322]

annosus Fr. — R. f. 405.

-— annulatus. — Jungh. pr. t. 12. f. 23.

apiarius Gaudieh. Voy. 1526. t. 2. ⁷

apophysatus. — Sturm h. 27—. t. 4. (Rostk.) .

applanatus, — [S. 321.]

areulaxius Fr. '—- Biseh. f. 3320.

argenteus. — [S. 32οᾹ

armeniacus. — [S. 322*.]

——-—— asper. — Jungh. pr. t. 14. f. 31.

—-— Auberianus Mont. —- Sagra, Cuba. t. 16. f. 1.
= Bolet. microporus Swartz.

-—--— aurantiacus. — [S. 320. 45] — Kl. 1714. -—
Sturm h. 17. t. 58. [nidulansj.

Auriscalpium. -— Gaudich. Voy. 1826. t. 1.
australis (Apus) Fr. -—- Ann. Mg. n. h. 1539.
111. t. S. (Beth). - Kl. Cent. XII. Append.

-— barbulatuS. -— Carol. Π. 19.
bathyporus. — [S. 321. 82 ἓ] -—— Sturmh. 17.
t. 59. (.=subspadic.).

 

 

 

 

 

 

 

 

 

 

 

