11

s Agaricus fun-catus Fr. — (Russ.) Bail S. t. 33. Agar-icus gracilentus. — [S. 273.)
—. ¹S. 311. 7—Fl. dan. XI. 1909. 1. - Roq. t. 12. gracilis. -- [S. 297.) ·—— Bot. Zt. 1858. t. 5.
f ’2 -Phc-m. Gif.t ι. 4. f. 1. ’.). - Viv. 60. (c. var. f. 2. (Anat. Bonord.1. —- (Gomphid.) Berkout.

 

 

heterophylla). ’ , t. 12. f. ’7.
-- turfuraeeus P. — 58. 293.) - Loud. f. 15996. gracillimus. -— [8. 284.) —— Alget. t. 31. 2. ⁴
-—- furnaceus. — Leten. 6¹53. · ——— grallipes. ψ- [S. 2501.] ⁴

 

Δ -—- furvus. [S. 27 κ), , graminicola·Ns. -- [S. 280 *.] —- Bisehf ’
-- fu zoellus ⁷— Kl. 1905. f. 3251 ·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. .---- susce10en³ Schff. Hrz. t. 537, (sec. Rbh.). graminum (Mamm). - Berk. Out. t. 14. f. 8.
Linn. 1-30, V. t. 6. f. 9. (Jungh.:. -- Lib. 119
suscipes v. rubiginoso· ·maculatus Fr. -- Fl. grammocephalus. — Berk. Out. t, 1. f, 1.
dan. XIII. 226). :Fructill¹
fu co· purpureus P. — 1.8 31:53 Maras) — grammopod'ms— [S. 276.) - Huss. H. 41.
B'. ch f. 9282. - Loud.f.15864.-—- C'litoeff granulosus. — [S. 273.) - Huss. Ι. 45. —
Κ1.-309. -Βτὶτ.1“.127.128.1“<’1.ε1511. X. 1677. 1. u. X. 1795. —— Fuck. s.
--.- fuscus Schum. == stipatus F1.dan.114·.›. — Loud. f. 15745. —- Hrz. t. 44. A. —
-— fus ipes Bull. -— 8. 2ῖ ὁ. - Berk. Out. t. 5. Βί5611.1“.3161. - Hoffm. Ic. t. 13. f. 1. (Lepiot.).
f. - ..ψιοιιᾶ ῐ.158’)ῖ..-Ρ1 dan. t. 1607 Fr. (cf. ochraceus Hrz.':.
Ε9.). - Hoffn.10 t. 4. - cum Sclerotio· Ann. graveolens. —- [S. 276: 104; 275**; 276:
sc. n. 1849. XX. t. 6. f. 1. (Lem). - Bot. Zt. 100.)
1859. t. ll. f. 32. (Keimg. Hoffmst. — Huss. —-— griseo-cyaneus. — [S. 287.)
11. 48. griseo-pallidus. — [S. 284.)
fusus. — [S. 291. ) griseo-rubemus. -- [S. 288.) .
galericulatus Mycd¹ Scop. — S. 282³& ] —— griseus Fr.v (OmphaNJ. - [S. 284.] - Κ1.
vent. mi. 37 f. 3. —t. 91. - Bot.Zt.1{‹t50. 1207.
t. 14. f. 10. (Keimg. Hoffm. — Biseh. f. 3242. grossuS. - cum SclerotioiAmr. se. n. 1843.
- Vent. t. 8, f. 76. —- Loud. f. 15883. —— Κ1. XX. t. 6. f. 2. (ΙΛὲνθίΠὲ).
⁷610. - R. f. 5. - Dsm 111. 343 -- grun1atus.—'[S. 279.)
gallinaceus. — 8. “2” 7. — gypseus. — (S. 281.)
galopuS. — S. 28 82.) —Berk. Out. t. 6. f. 2. -- gyranS. — [S. 279.]
—-— 3319665015.- S. 2· 6. -— Berk Out. t. 4. -—— gyroflexuS. -— [S. 296.)
f. 5. —-— Fries Sv. t. 9. Ρ()111οηῖι6 Lz. Krbh. ⁷ haematite& -- [S. 294.]
gausapatus. — 8. ’27 5. haematocephalus Mt. (Maras.).—SagraCuba
Gayanus Amanit — (hile 11. 7. f. 9. t. 17. f. 4.
gentilis. — 8. 304. — B1·it.f.138.haematoehelis. —— Huss. I. 19. —- Roq. t. 17.
geoph3llus Sow. — 8. 291. 295·11 *J— Loud. f. 2.
f.1599:5.— Nov. Act.1542·.X1x.11. t. 56. haematophyllus. — Brit. f. 121. - Mag.
f.48-60.Anat.P116b. ..- Bot. Zt. 1856. t. 5. Zool. Bot. 1637. I. t. 15. f. 1. p. 507. <Berk.).
f. 8. (Pollinar. Hoffm„ -— Κ1. 615. - Dsm. haematopuS. ——- [S. 282.) -
111. 458. 459. hariolorum. — [S. 280.]
Georgii Sow. - (0111511Υ Huss. Ι. 83. -·- Tri· haustellaris. -—- [S. 294.]
chol. graveols.'. —. hebes. — 18. 296.)
-- Sow.: Loud. f. 16014. helomorphus. — [S. 291.]
geotropus. - 28. 278.) helvelloideS. — [S. 304.]
germanus. — [S. 3053 helvolus. — [S. 304.]
—— gibberosus. -—— [S. 294.] --— helvsu 'Lact. ¹ — [S. 309. ] —- K1.11.109.
⁷ —-- gibbus. hemitriohus. — [S. 304. ]
-- v. infundibuliformis Fr. — Kl. 10. - 1161966665- [S. 301.] - Roq. t. 20. f. 3.
-— giganteus Clit -— S. 2752} —- Ioud. f. heteroclitus Fr. — S. 289.) - Klotzsch' m
. 15814. —— 1111551.131611.Ρ101.ὀοωεε.1.356- Hoffm. 1c.t. 14. .
-- minor. - Letell. 682. f. 2. Derm. Phol
⁷ -—- gilvo- -brunneus. —Linn. 1830. V. t. 6. f. 12. 1161ς610911)·11115 Fr. (Busa). [S. ..3111 —
(J.unghs. Badhamt. 10. 3. —- Bork. t. 13. -f. 5. —Huss.·
-—- gilvusP. (Out.). -— 1.8 278. ] — Letell. 670. Ι. 84. —cf. fureatus. ⁷-
· - Loud.f.15815.— Hrz. t. 75. hiaseens. — {S. 297.)
’ glandicolor. —« S 304 ——- hiemalis. —— cf. hyem.
glandulosus. — S 234}ss —- hilaris. —— [S. 292.)
glaucoph3llus. - Κ1. 1803. —— hinnuleus. -—- [S. 304.)

 

 

. glaucopus Schff. )Ο(>1·1;111.). - S. 300.) - hircinus. -- [S. 302.) ⁷ ·
Huss. ΙΙ. 30. - Κ1. 712. -- Loud. s. 15963. hirneolusFr. (Clit.).— [S.277.] —- R. f.109.
-- glebarum. —- Crypt. Bot. antarct. vo). Ere· -— hirtipes Schum. - [S. 288.) - Fl. dan. X.
bus.1S54.t.162.3.1730.2. - ⁷ .
——-· gliodenn11s.—[S. 563.) ⁷ —.- ?hir‘cus Wllr. -- Κ1. 1909. .
globosus Schum. - Fl. dan. ΧΠ. 2148. -—— hispidulus. — [S. 286; 273.) . 3 ’

 

 

 

 

ῑ ——- globulifer Gr. = ?racemosusP. (Tul. SelL). -‡—⁷hiulcus. —- [S. 291.]

’ '——- glutinosus. —- cf. Gomphidius.— —[S. 28921.)

, --· gomphus- —. Letell. 603 (rutilus).

 

holoserieeus. — [S. 273.] ⁷
Hookeri. — [S. 290 **.] —- Hook. J. 1852.

—— glyciosmus (Lactu)— [S. 310.]-— K1.1512 ⁷ IV. t. 6. ’
hordus. — [S 275.)

Gordonip B. Β. — Ann. Mg. n. h. 1561.V.11. horizontalis Bull. -[.S 292.)
- t. 15. 12* .377. β, orenulatus. -Verh. zool. bot. Ges,

gossypmus.— —[S. 297.) . ’ ’ ι ’ Wien. 1860. X.p. 809. (Sohfflzer)..
, 2*

 

gloiocephalus. — Letell. 645. ἡ

 

 

 

 

 

 

