62

Helicomyces aureus. —> Cd. Anl. t. B. s. 5:
11—13. — Fuek. rh. So.

-—— tubulosus. — Bot. Zt. 1553. t. 3. f. 11-—13.
Riessj .

Helicosporium. — S. 501»ss

Fuokolii. — Fresen. p. 1111. t. 13. f. 55-58,

-κ Moneri. —- S. 51111· ³³2]

-ff ἠ obscurum Cd. -— ⁴'S. 511115] - Biseh. f. 371‘3.
μ Bon. t. 6. f. 136. —-— Cd. Anl. t. B. f. ll ε 5.
5- Sturm h. 11. t. 15.

pallidum Ces. — Κ1. II. 62.

-ημ vegetum Ns. — ”8. 51111. ἶ -—- Loud. f. 165611.

⁷x11135.- Sturmh. 11 t. 16.

Ilelicostylum. — S. -1.11.-18(1.]

elegans. fi C.d Ic. V. t. 2. f. 28. ἡ Cd. Anl.

 

 

 

t. C. f. 24: ἔ1--11,
II( 11· s. 0t1 ic hum. —— [S. 5011 2]
candidum. —- Κ1. 1434. — Fresen. p. 1111.
t. 12. 12:51—5555.
pulvinatzun. — Cd. Anl. t. Β. f. 9: 1. —
I’ay. b. Cr. p. 73. s. 331).
Heliom γορ 5 decolorans. — Carol. V. 7.

 

 

 

——- elegans Lov. — Bonite t. 1315. f. 5. —— Pay.
b. cr. p. 117. f. 518.
Hclminthop h ora tenera. ——- Bon. t. 6. f. 137.
Fuck. rh. 151.
Helminthosporium. - S. 51111. 5116. 4655:
nod. ’
altum. —Sturmh. 25—. t. 17 Ρ1·61155.“

 

m-1pica1e.—A11n.)1g.n.lh 15451'.V11. t. 16.
.15. p. 282. Β. Β. .

appendiculatum. -Κ1, 1369.

Artemis iao. — Kl. 157 6.

mundinae-eum Cd. — S. 51111. Ι)5 5.111 12211. —

Kl. 1171 -1·;1.11.715.—Fu'0k.s. 154. —

lxry.pt 1’.ad 417. ——- Wstd. 86-1. - Fuck. rh.

II. 107.

Arundinis — Ann. 5ο. 11. 1843. XIX. t. 7.

f. ¹5. L5v. . f

 

 

 

 

 

 

 

atrichumf- S. 198(
betulinum. —— S. 51111.]

5- binum (jd. -— Cd. Ie. VI. f. 26.

——— brachycladum. — Fre& t. 6. f. 9—11.
bulbigerum. Q Fres. t. 6. f. 22. 25.

 

camptotrichum. 5- Kl. 14:55. -— Kl. II. 769.

—--- carpophilum. -— Ann. sc. 11. lxm. XIX. t. 7.
s 5. Lev. .

——— Clavariarum. —— Ann. Sc. 11. 1831. II. t. 2.

(·lavuligerum. —- Κ1. 13711.

Fr. = Exosporium Rab.

concinnum. —— S. 5111 .]

---- Crepini. -— Bull. ac. belg. 2. Ser. XLp. 6611.
s. 35. 'VVstsh .

curvatum. — [S. 51111.)

—- cylindricum Cd. — Bisch. f. 3713. —— Sturm
11. 11. t. 11.

delicatulum. — {S.5=m.] —- Anu. Mg. n. h.

1511. VI. t. 13. f. 211. Berk. .

dendroideum. — Ann. Mg. n. h.

t. 16. f. 14. p. 381. B. Bo.

didymosporium Kz. -ν Κ1. 7711.

-— dorycarpum Mt. — Cd. Ic. VI. f. 27.

Eryngii Fr. — QS. 475] -— Bis'eh. f. ’.1788

 

 

 

 

 

1861. ΥΠ.

 

 

 

 

fasciculam. — 18. {vom}
-ψ- fructigenum R. — R. f. 463.
-—- fumosum. — Mier.Journ.1557. V. t.
{.1' Curr. .
——- susisporium. — S. 5110
gramineum. —Kl.11.3.32.

 

——— Hoffmanni. — Berk. In. p. 2. 18. f. 68. f.
—— inflatum. — Carol. III. 67.
-———- juncicola. ‘— Κ1. 1674.

Helminthosporium maerocarpum.-[S.500.]
—- Cd. Anl. t. B. f. 1οε 8. —- Dsm. 816.

Grev: zu Sphaeria ciliaris Curr. —

wstd. 47.

mierotrichum Cd. -— Bisch. f. 3716. - Sturm

 

 

 

h. 11. t. 12.

-— nanum Ns. — [S. 500.]— Biseh. f. 3717.

—-— nodosum. — Berk. In. p. 293. f. 68. e. ·

obovatum. -— {S. 5(111.] -—— Ann. Mg. n. h. 1811.
VI. t. 13. f. 19. ‘Berk.}.

———— obtusumsffl Bon. t. 8. f. 169.

oligocarpum. — S. 5116 ἦ]

olivaceum. -— Carol. Π. 86.

oosporum. —- Κ1. 1789.

pellucidum Kz. -— Fuck. rh. 'IL 108.

—-* Pyrorum. —— Lib. 158. — Wstd. 695.

— > Bavenelii. — Carol. I. 85.

rhizoctonum. — Κ1. 19711. - cf. Rhizoctonia

viol. Medicg.

rhopalodes. —- Fres. t. 6. f. 15-21,

—ssffl— septosporium. — Κ1. 1371. — Κ1. ΙΙ. 77.

simplex Kz. — [S. 500.] -— Bisoh. f. 3715.
- Sturm h. ll. t. 115.

——— Smithii. — Ann. Mg. n. h. 1851. VII. p. 95.
t. 5. f. 5. Β. Β... — k. f. 271. - Micr. Journ.
V. t. 8. f. 1—5. Cum).

 

 

 

 

 

 

 

 

—.—- stictieum. — Am Mg. n. h. 1854. XIII.
t. 15. f. 111. p. 461 Β. B.'.
subtile. — 8. 5116.·

 

-—-— subulatum Ns. — 8. 500. ]- Biscli. f. 3712.
»- Sturm h. 11. t. 14.
Tela Cd. —- Bisch.

t. 111,

——- Tiliae Fr. — Bisch. f. 3787. - Ann. Mg. n.
h. 1811. VI. t. 13. f. 18. {Berk.). — Exospo-
rium T.

-—>-- truncatum Cd. —— Cd. Ie. VI. f. 25.

—-- turbinatum. — Anu. Mg. n. h. 1851. VH.
p. 515. t. 5. f.6. :SporHB B.².

Vacc'mii F1. — [S. 166. —- Bisch. f. 3789.

—— velutinum Lk. — ·S. 5111). —Bisel1. f. 3719.
—Fuek. 5. 155. *SchnzL t. 12. f. 30—33. —
R. s. 78. -Ἑ11(·.1( rh.11. 1116. ‘

H elmi sp 0 rium of.Hel1ninthosporium.

Ilelotium. — 8. 354.]ef. Peziza.

—— aciculare. —- [S. 354. 3 — Κ1. 1521. —Leotia
ac. P.

aeuum. —— jS. 355.]

--— aeruginosum. — [S. 355.] — Krypt. 13311436.

agaric. — 28. 355, 7.]

album Schum. -- [S. 355.] - Peziza Fl. d.

»Υᾈ Aspegreenii. — [S. 355.]

——— aureum. —- [S. 355.] — Voges. 782.

f. 3714. - Stulm h. 11.

 

 

 

 

 

 

 

Buccina. — [S. 355.]

calopus, — [S. 355.]
‚-- CalyculuS. — [S. 355.]
-——- carneum. — [S. 356}

⁷—- carpophilum. —- [8. 355.]

Cesatii. -α Pez. Ces, Mont.

-„„ chionaeum. — [S. 356.]

chlorellum. — [S. 355.]

chrysostigma. - [S. 355.]

citrinum. »- [S. 355.]

„w- claviculare. - Κ1. H. 703. — R. f. 511.
—--— coccineum. κ- Wstd. 90.

conigenum. — [S. 355.]

u· culmigenum. -— [S. 355.]
-——— disciforme. —— [S. 356.]
elongatum. — [S. 354.]
——— epiphyllum. — [S. 356.]
-— fagineum. —- [S. 356.]
-— ferrugineum. —- [S. 356.]

 

 

 

 

 

 

