133

Splanchnomyces Citrus Cd. — Cd. Ie. VI.
t. 9. f. 86.

clathroides Cd. — Cd. Ic. VI. t. S. f. 77.

Cordaeanus Zob. — Cd. Ie. VI. t. 5. f. 89.
- cf. Splan. olivaeeus Cd.

--— dubius Cd. — Cd. Ic. VI. t. 7. f. 70.

-— Klotzschii Cd. — Cd. Ie. VI. t. S. f. 75.

— luteolus Cd. — Cd. Ic. VI. t. 7. f. 69.

 

 

—-- luteus Cd. -— Cd. Ic. VI. t. 8. f. 76.

—-—- lycoperdineus Cd. —- Cd. Ie. VI. t. S. f. 51.

membranaceus Cd. — Cd. Ie. VI. t. S. f. 7S.

*w- nephriticus Cd. -— Cd. 10. VI. t. S. f. 79.

olivaeeus Cd. -— Cd. Ie. VI. t. 13. f. 1117. -
ef. Spl. Broomeanus Cd., Cordacanus Zob.

——— populetorum (fd. — Cd. Ic. VI. t. S. s. S3.

Rabe11horstii(³d. —- Cd. Ie. VI. t. S. f. 725.
—— R. f. 57⁴». (Rhizopogon luteolus Fra.

-— roseolus Cd. — Cd. Ic. VI. t. 7. f. 68. --
Cd. Anl. t. D. f. 45: 1-1. —— Ns. j. t. 10 =
?Rhiz0p0g. rubescens Bail S. p. 11. — Sturm
h. 11. t. 2. (Rhizop. rub. Tul. ἔκ.

tener Cd. -—- Cd. Ic. VI. t. 13. f. 10& t. S.

f. Sl. — cf. S. Tulasneanus Zob.

—-— 'rulasneanus Zob. — Cd. Ic. VI. t. S. f. 81.

’ Ᾰ es. S. tener Cd.

 

 

 

 

›—-—- virens Cd. ἡ Cd. Ic. VI. t. 7. f. 71.

--— NVebbianuS (jd. -— Cd. Ie. VI. t. 8. s. 7 ¹.

Splanchnonema. — S. 391}

—-—— pustulatum Cd. — R. f. 41. v Sturm h. 9.
t.. 54 = Sphaeria amblyospora R. B. (surrey ‚
?)1assar. ambl. Fres.

Spond ylocladium fumosum Mart. —- ln. 1279.
—— Sturm h. 255. t. 5.

Sporendoncma. —1S. 1911

Achlya prolif. — [811111

 

Casei Dsm. ψ mm. 1115. *ἡ lzisvh. f. 3778.

 

 

 

 

 

Bon. t. 2. f. 51. - Anu. sc. n. 1S27. XI. t. 21.
-— VogeS. 998. - Wstd. 3110. Ἦ ΤυῑιιΙιΜῙειερί (d.
-— Muscae. μ S.--191.1
Sporidesmium. — [S. 506.] Pcssydesmus.
adscendens — Ann. Mg. n. 11. 1S10. IV. t.
S. f. 1. (Berkq.
angustatum. --— Sturm h. 7. t. 22.
antiquum. — [S. 506*.1
asperum. — [8. 5⁴16*.]

 

atrum. — [S. wa] —— (fd. Ic. VI. f. 11. -

Loud. f. 16612. — Sturm h. 7. t. 17.

bryomyeeS. — [S. 506.]

-—-— caulincola. —— Bisoh. f. 3592. ——- Sturm h. 7.
t. 19.

eellulosum Kl. —— Kl. 159.

————— cili-atum. -- Cd. Anl. t. B. s. 1: 14. — Bisch.
f. 3395. ——- Sturm h. 7. t. 20.
-—- Cladosporii Cd. — Fuck. rh. 77.

’ elavaeforme. — Sturm h. 25—. t. 4. (Preussq, .

 

 

 

clavatum. —— Ann. se. n. 1813. XIX. t. 7.

f. 1. (Βότω.

compositum. — Carol. V. 9-1.

concinnum. -- Cd. Ie. VI. f. 15. — Hook.

Lond. J. 1845. IV. t. 12. f. 3. — carol. I. 90,

(Vermie. clav. Schw.).

congestum. — Sturmh. 29—-. t. 31. (Preuss.,1.

—m> copulatum. .- Κ1. 1584. ,

curvatum. -— Carol. ΙΙΙ. 89.

epiphyllum. ψ- Ann. se. n. 1843. XIX. t. 7.

f. 3. (Lem).

Eremita. —— [S. 506.] — KL 1583.

— exitiosum. —— Hdw. Ι. t. 12. f. B. C. (Iifihn').
— Fuek. S. 133. — Bot. Zt. 1856. t. 2. 3.-—
Kl. 11. 181.

— ὴ- v. Dauei. —— KJ. Π. 182.

flavum Bon. — Bot. Zt. 1853.-t. 7. f. 3.

 

 

 

 

 

 

 

 

Sporidesmium foliicolum. — Dsm. 433. —-
Stigmella dryina Lev.

——- fuscum. — Bon. t. 2.,f. 43. — Fuck. s. 135.

fusiformc Ns. — Sturm h. 7. t. 18.

Lepraria. — Berk. In. p. 75. f. 18. a.

nigerrima. —Hook. J. 1553. V. t. 3. s. 9.

 

 

 

 

 

 

 

 

 

 

 

maerospermum Cd. —— Sturmrh. 7. t. 21.
marianum Wstd. — cf. Sp. myrianum.
——— microscopicum Bon. — Bot. Zt. 1853. t. 7.
myrianum. — Dsm. III. 2. —- Vsstd. ⁸151.
**— nodosum. - Kl. 1175.
-νψ- paradoxum. — S. 50ss.] — Pay. b. cr. p. 76.
f. b'TJS. — Kl. 1171.
Q« polym. ἡ- cf. Stemphylium polym.
—ss— pyriforme. — cf. Stemphylium pyr.
- s- scirpicola. Ψ Fuck. rh. 7S.
ψῃ- septorioidcs wstd. ἢν Eun. ac. belg. 1. Ser.
XXI. 2. p. 216. f. 1. »- Wstd. 8152.
»ν- simillimum. —- [8. 5111ῐ.1
sparsum. j Fres. t. 6. f. 127—11.
-— stygium. ἡ Carol. IV. SS.
-Ὕ- uniscptatum B. B. — Anu, Mg. n. h. 155⁶).
ΠΙ. t. 9. f. 2.
vagum. ἡ LS. most} —— Kl, 13:32.
vcrmiforme. ἡ Fres. t. (ἃ. f. 515—120 ff*
Fuck. s. 131.
Ricss. uf. ('‹erneum umcrospOL —

— Fuvk. rh. 76.
κὴ vulgare.. — Kl. 1361.
Sporisorium. ἡ S. 51⁴5.]
Colchivi Lib. j cf. UroeystiS‚ Uredo. ——
wstd. 11S1.
*>—- Maydis (¹05. -w Kl. 1070.
——— lnuricntum. -— Kl. 1693.
Sp orm-udus. »ξ 18. nm] Hendersonia.
cytisporoide& q Lotus (Praw 1S5S. t. 1. f.
16. PcyL
diversisporua ἡ Kl. 1857.

 

 

 

 

——- Fiedleri Rab. —— hl. 882. — ;'Hend.s 1⁴31.
Π. 71.
-—-—- Georginae. — 8. {17.}
herbarum. ἡ [8. 117.[ — Bail S. t. 115. ν
Kl. 155&
maculans. —— (fd. Aul. t. F. f. 58: 1—1. —

 

Pay. b. cr. p. 7S. 11:567. ψ Κ1. 1167.
Opizii. -- Lotos. 1857. VII. t. 1. f. ⁶1.

 

 

rosaeoola Rab. —— m. 11136. —- Henders. Ro-
sae Fr. Su.
ruseioola. — Kl. 1657.

 

 

Sophorae. —- Lotos. 1557. VII. t. 1. f. 5.

subglobatuS. — Kl. 1917.

Sporocybe. — [S. 167. 1138. 191, 21.1 Perim-
nia Bon.

albida. ——— [S. «167. Paehnoc.] — Brit. f. 52.

 

 

 

atra. — [8. -11ἶ7,]
—— byssoides. — [S. 462] -— Bon. t. 10. f. 217.
Fr.: R. f. (31.

 

calycioides. — [8. 467.] —- Carol. 1. 53.
Desmazieri. —- [S. 467. 491, 21.] ·-- Ann. sc.
n. 1337.V111. t. 1. f. 3. — Cd.An1. t. B. f. 19:
5—-7, —— Kl. II. 186. — of. Stysanus stem.
Col. (non Desm.) Cd. Ic. IV. t. 7. f. 90.
[ex Berk. ἒ).

lobulata Berk. —- R. f. 171. — Ann. Mg. n.

 

 

 

 

 

h. 1341.V1. t. 13. f. 17. (Berk.}. „

—- nigrella. —- [S. 462] - Ann. Mg. n. h. 1511.
VI. t. 13. f. 16. (Berk.).

Persicae. -— Carol. IV. 79.

Resinae Fr. — [S. 468] -— Kl. 181. —— Kl.
ΙΙ. 135.

Sporodinia. -— [8. 188.] zu Syzygites meg.

 

 

