v75

n. 11. 1840. IV. t. 5. f. 1—6. Fructif. Berk — Lycoperdon pyriforme. — [S ..112]-Κ1. 213.
ΒΗΛ. 74, -Berk. Out..t 20. f. 7. '—M.H.
512. -Fuck s. 311. —Ann. se. n. 1839. XII.

 

 

 

t. 2. (Fructif. Berk. — Berk. In. p. 335. f.
75. d. (.JAnat .—H11ss. Π. 23.
Lyeoperdon cancellatumL. —W std. 123.
cepaeforme. -—- Sehnzl. t. 14. f. 48³³< —
Pay. b. 01. p. 111. f. 508.
cinereum. — W std. 382.

——- constellatum. —- [S. 142] — Kl. 1411 —
Fuck. S. 313. — Bdt.Zt.1.559 t.11. f. 15.
<Keimg. Hoffm .—.Sturmh 18. t. 7.

Corium DC. —- cf. Mycenastr. Cor. Desv.

corniferum Mau. — Wstd. 742.
cruciatum. — Sturm h. 18. t. 8.
cyathiforme. --- Carol. IV. 71.

 

 

 

 

15. .1Vittad. . —- Purton. I. t. 19. f. 2.
οΡί(1011(1111111 L. —— Wstd. 741.
—-— epiphyllum L. —- Wstd. 663.

 

-—- Euphorbiae Schrank. —- Wstd. 837.
excipuliforme. *— Kops Fl. bat. IX. 715. —

 

defossum. — Aet. Turin. 1843. V.

t. 3. f.

Loud. f. 16509. —— cf. L. gemmat. v. — Wstd.

1262. — Vent. mi. 68. f.-3; 74. f. 3. 4.

ff-a favogineum B. — Trichia chrysosp.
Fontanesii. — Alget. t. 22.

 

 

fucatum Lev. —— Bonite t. 140. f. 3.

Fl. dan.

ψ* furfuraceum Batsch. — Wstd. 1261.
4—- gemmatum B. — Kops ΡΙ. bat. IX. t. 715. 2.
—- Fuek. S. 308. —— Carol. IV. 73. — cf. L. plum-

beum. - Huss. 1. 54.
v. echinatum. —— Dsm. 1011.

 

 

.—

· Wstd. 1262.

55. —— W std. 1263.

 

                  

v. excipuliforme. — Hrz. t.

27. —-

v. perlatum. — Bis-ch. f. 3614. *1st

j —— Fl dan. IX.
1920.D *- Ann. S.c 11. 1839. XII. t. . Fructif.
Berk. — A.nn Mg. 11. 11. 1810. t. 5. ‘f 7—14.

(ins. — Cd. Ic. V. t. 4. f. 10. - (jd. Aul. t. C.

f. 36: 7—11.— Berk. In. p. 335. f. 75 e.

 

— Wstd. 79.

——1-2-4ksspophyllum Ehrb. -—— Wstd. 663.
.-- lineare Sehrk. — Wstd. 331.
-——- lumbrieale Sch. z Trichia reticulata.

 

Mali. — [8. 520]
—--⁴' molle. -—'Schnz⁴l. t. 14. f. 45⁵²&

 

' --Ή nigrescens P. — Wstd. 1263.

oleraeeum Pon. —— Wstd. 182.

 

 

-djnhenicfflatum Mfiu. - wstd. 556.

 

jBasid. .

graniforme Sow. — cf. Cenococcum geoph.

> ———· hirtum Bun. —— Wstd. 1263. — Vent. mim&

Batsch: Trichia Serpula Fl. dan.

pedunculatum L. = Tulostoma brumale Fl.

-Κ1, ΙΙ. 112. -Fuck. S. 37.0 ——FL (1311.Χ.

1650.1.— Loud.f.16510.— Ca101.11.72.-

HuSS. Ι. 70. -- Schweiz. 10. —Krypn Bad. 552.

— sturm h. 18.

v. exeiptulisorme. - Dsm. 1012.

radiatum Sow. -—- cf. Agaricus radians Dsm.

-- L.: [S. 363 ***,.]

saccatum. — [S. 442.] -- Bisch. f. 3605. *—

Fuck. S. 309. —- HuSS. I. 14.

sanguineum Rupp. — Wstd. 741.

Semen Retz. — Wstd. 78.

solidum. — [S. 444 †.]

sphaericum meh. —— Wstd. 1261.

tessellatum Schum.‘= Scleroderma vulg. v.

squamosa.

truncatum L. - Wstd. 191.

turbinatum P. — Wstd. 1264. ssividss

—-—- umbrinum P. — Pl. dan. X. 1800.

-—- uteriforme. — KI. 1412.

variolosum L. — Wstd. 903.

varium. —— Trichia varia.

velatum. -· Pay. b. 01. p. 112. f. 515.

verrucosum. -— Bot. Zt. 1859. t. 11. f. 19.
Keimg. Hoffm.). —- wstd. 1262. (exeipuliffi.

Lys urus. —S 131.]

——- aseroeformis Cd. — Cd. Ic. VI. t. 4. f. 3—8.

Gardneri. — Hook. Lond. J. 1846. V. t. 17.

f. 2.

Mokusin. — Cd. Anl. t. E. f. 49: 4—8. -

Bail S. t. 24.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Haemon. —- [S. 50¹›.]

obscurum. ——— Sturm h. 13. t. 47.
Macroplodia. — cf. Diplodia.

conigena wstd. — R. f. 454. -— Wstd. 1230.
Yisci. — Wstd. 1231.

Macrosporium. — [S. 486. 501.]

atrum. —— R. f. 273. cf. Septospor.).

 

 

 

 

 

 

bulbotrichum. — S 501.]
’ caric-inum. — S. 501& 506.] — Bon. t. 6.
f. 135. 3. b. ·

——- Cheiranthi. — [8. 501.] — Carol. Ι. 89.

001101111111111. — [8. 501.] -—- ΑΒΗ. Mg. n.- h.

1841. VI. t.12. f. 21. ‘'Berk.). . ⁷

Convallariae. —— [S. 501.] — Fl. dan. XIII.
2279. 3. — Bon. t. 6. f. 135. 0.

—--- divisum. — Bon. t. 8. f. 175.

echjnenum. — CaroI. III. 88.

heteronemum. — Dsm. ΠΙ. 7. — Wstd. 1194.

heterosporum. —— Dsm. III. 8.

⁷— pinguedinis. — Hook. Lond. .1.-1845. IV.
t. 12. f. 2.

--- punctiforme. — Hook. Lond. J. 1845. IV.
t. 12. f. 1.

 

 

 

 

 

’ --- 8310111013. -—.An11 Mg. 11. 11. 1838. Ι. t. 8.

perlatum. — Schnzl. t. 14. f. 12. = L. gemm.

v. papiu. S'ehff. t. 184. —— Voges. 577. -— wstd.

1263. — sturm h. 18. t. 6. ι

pertusum Sow. — Wstd. 39.

-*—-— Pim'. — W std 660. -

v. acicola. — KopsFl. bat. XI.

piSiforme L. —- W std. 741.

plumbeum. —— Bsszdham t. 15, 6.
11311).-

-— 0001111101·ωο Jacq. — Wstd. 227.

polyrhizon. - cf. Sclerang‘mm pol.

populinum Jacq. — W std. 129.

-—-- pratenseP. -Loud. f. 16508. -

 

 

 

 

 

 

t855..1

(gemmati

, ——- pusillum. —· [8. 442.-—] Kl. 1635. — Kl.

ΙΙ. 513. -— Euqk. s. 312. -- 03101. ΙΙ.

73.

f.10. 1Βο1111.
tenuissimum. —- [8. 501. ]

Malinvernia. —- cf. Sphaeria.

anserina. - Hdw. 1. t. 15. f. 4. -- 'Sphaefia'
[Hypoerea ans.K1.11.526. .
Ἷ1133113111 3.- cf. Sphaeria.

ΝΙ31111113113 echinobotryoides. —- ΚΙ. 1895.

 

 

'Manium —[S. 522.] ’

Marasmius. —[S. 313. ] cf. Agaricus.

Marfella. —- [S. 313.] ”,

Massaria. — [S. 3964 cf. Sphaeria.

amblyospora. — Fres. t. 7. f. 24—33. —·
R. f. 257. —ef. M. foedans.

——ArguS —-Fres. t 7. f. 7—17. .

atro- -inquinans. —- Carol. IV. 65.

10* ’

 

 

