147

293. — Κ1. ΙΙ. 797.
339. — Carol. IV. 97. —— Ital. 899. -— Fuck.
rh. 406.

Uredo Filipendulae Lasch. -— Kl. 530.

flosculorum. — [S. 516]

—- Floseulosarum Dc. -— Loud. f. 16661.

A. S.: R. f. 91. -— Fuck. 5. 57. —‹ Κ1.

II. 360. (Ιῖῐοπιγορῆ. - Wstd. 287.

v. Arc-tii tom. — R. f. 499.

—— Ann. sc. 11. 1824. ΙΙ. t. 7.

S. — t-wstd.

 

 

⁷ foetida.
>fel-mosa. - [S. 515.] — Κ1. 27
818.

 

 

 

v. Cichoracearum. —·> Κ1. 1098.
fraterna {Ui-omyccS„ — 111. ΙΙ. 13923,
frumenti. -— &VsttL 91. 23ῑ31.
Jahrb.

 

 

 

fulva P. — Pringsh. II. t. 27. f. 11.

 

 

 

Kcimg„ Hoffnu. —- Wstd. 126. 1165. Seiicc.j.
v. Souchorum Sch. -— Fuck. 5. 2323. b.
μὴ fusca Bon. —— R. s. 192. —- cf. globoso-fusca.

-—— fusco-virens ‘L⁷stilag‹›s. — lx'l. 1 197.

-—- Galii. -—Kl. 555. —R. f 500, ss Β5111.720.
— W std. 814.

Geranii 'Uromyffiees — S. 514. — K1.SS.

Ι)(“. Loud.f.161'17. — Fuck. 5. 7.1

ᾈΙ)5111.722..--Κ1.ΙΙ.295 —Wst(l.‹5 7.1

 

 

 

——-— globoso-fusca. — 13011. Con. p. 196. t. 2.
f. 21 = sust-a 13011. ap. R. s. 192.
globoso-rufa. - Bon. Con. p. 1¹.⁸7; huc
(sacoma porphyrogeneta Lk.
glumarum Rob. — Dsm. 1676. — Wstd. 56⁸.

 

-ff—- Gra1niniS.—K0ps F1.bat. XI, 5511 1.
-ἕγ105313οἵ.“-1Υ5.ῑ(12380. -1315011.1“.238ῖ2.

—OEpitea Kl 17 7. »— buck. 231. b. — .·13.
ί
-f—lsslblianthi. -— Cruol. ΙΙ. 923.
-ἠν- Helioscopiae. — Κ1. 29ος it. Ct. Y, Suppl.

— Wstd. 255.
—-— Hydrocotylcs. —— DS111. 1723.

-— Hydropiperis Schum. — cf. Ustil¹¹go Can-
‹l‹ illei Tul. -—- W Std. 1 1023.
--- Hypericorum DC. — S. 515. - K1.4S3.

*Fu-k. S. 77. -Ιὶ5111,()0..0 — Wstd. 56 3. —-

Fuck. rh. 402.

——- hypodytes Ustilagof. — [S. 516] —— K1.⁴>3.
- Wstd. 572. 1161. Tritici„

f. Tritici. - Dsm. 173.

— Idaei Mart. ἡ Wstd. 3⁴56.

-—-— Impatientis Schultz. — Kl 258.

inaequialta1Uromyces Lasch. — R. f. ¹11.

inconstans. — W std.3.31.gra1n.)
min. J), 331 (5 Spiculaecfflola

»5- intrusa Grev. — w std. 1 169.

——- Inulae Kz. —— Κ1. 589. -- Fuck. Nass. f. 10.
Fuck. S. 82.

—- Ipomaeae. — Carol. IV. 99.

Iridis Dub. — Brit. f. 59. - Κ1. 581.

-—- Junci. - Fuck. rh. 379.

—-⁷* Labiatarum Lk. — [S. 515.] — Wstd. 2388.

f. Calaminthae. -— Brit. f. ⁴233.

—-——- -—— f. Clinopodii. — Κ1. 98. 1195.

-- f. Menthae. —- Κ1. 98. 1195; Κ1. 11.

297. — Brit. f. 232. -— Krypt. Bad. 1-12.

Laburni DC. —- Ann. sc. n. 1847. VII. t. 7.

f. 32—31. (Tum. — Wstd. 1172.

Lapsanae Rbh. — Κ1. 478. — Fuck. Nass.

-—- Lathyri Bellk. — Wstd. 117-1.

Ledi A. S. — [ὃ. 515] — Κ1. 495.

-—- Leguminosarum. — Kolaczek, Lehrb. d. Bot.
3256. 9. ’2. -ΚΙ, 92. (cf. UromycesJ. —LetelL

 

 

 

 

 

 

 

 

 

ϋΙξὸίὸ. —Wstd. 284. 816. —Fuck.

-κ Fuck. ,5. 823. — Brit. f.

,23323 sc-

111. 2387

’1110ᾶο Leguminosarum v. Fabae. — Dsm. 362.

-ν Κ1. 480. - Κ1. ΙΙ. 361. —— Fuck. s. 90. b. d.
—- cf. Uredo Fabae.

—2— ——— v. Fabarum. — Krypt. Bad. 405.

v. Glycyrhizae. — Κ1. 799.

v. Lathyri. — Κ1. 1189.

v. Medicaginis. —-— Κ1. ΙΙ. 386.

v. Viciae. ——- Κ1. 1189.

Leguminum. — Dsm. 231.

leucosperma Spr. — Wstd. 662.

θ- Ligustri Rbh. -— Kl. 579.

--— lilacina Rob. — Dsm. 1082.

—«-- limbum. —— cf. L'r. ambigua.

v. Allioru1n.—-Kl. 1193. -Fuck.s. 75.

1111101111 Dub. -- Dcmid. Russ. t. (3. f. 1.

——— 1111ca1isl’.— ’8. 515.] cf. Trichobasis. —
W. 5ῑ(1. ,3,31.

-—- ———- Strss .; Wstd. 91. — 561: v. Polypo-

dii. — Ixrypt. had. 2345. — Κ1. 79-1. — Fuck s.

 

 

 

 

 

 

 

 

239. μ l’ringsh. Jahrb. II. t. 27. f. 13. (Keiing.‚
11011111. . ᾉ zu Fuci-in. Gramin. z Kahn, Krankh.
t. 5. f. 1133 — Α]111,;5·1·.11. 1854. Π. t. 9. f. 1—

Ν. — Tul. .

frumenti:
v. polypodii: Voges.
1519.

 

Voges. 288.
289. - cf. Puc-

 

cin. (munina Fiwk. rh.

—-— Lini. — S. 5122 — Dsm. 133. — Loud. f.
11115125. — Fuck. 5. 23ος zu Mclampsora, Tul. η
1’0(10(·)ῖ5·ῖ1.5“ Κ1. 482. — Vogcs. 90. - Brit. f.
w. — Wstd. 1179. -—- cf. Melainps. Lin.:
Fuck. rh. 2301.

-—— Lobcliarum. -— Kl. 1597.

longia—amula. — Wstd. 129. lv. Betulac . ——

 

cf. Mclampsora pop„ Carpin.

f. betulina DC. - cf. Melampzora bet.
—- -— f. Carpini. —— Fuck. 5. 26'.

f. populina DC. — cf. Melamps. pop.
—— Fuck. 5. 25. e.

 

 

 

 

 

 

longipeS. — Κ1. 1995. 1295. - <Epiteaj›
Κ1. 8923.
-—— f Legumin. —KL 1799
longissima Ustilago Sow. — [S. 516.]—
ustd 2232. — Κ1.84. — Fuck.s. 1023 - cf.
Caeomal - Prin(0 511. Jahrb. ΙΙ. t. 26. f. 5.

Hoffn1.,. — Brit. f. 230.

v. Holci. —— Kl. 1498.

v. megalospora. — Κ1. 1897.

Luzulae. -— Dsm. 13663 ΠΙ. 651. —— Wstd.
566¹.

—— Lychnidearum. — [S. 515.] - DSm. 662. ——
Κ1. Π. 098.

macrospora. — Dsm. ΙΙΙ. 401.

maculosa Strss. — Wstd. 818.

——— Majanthae. ——— Norweg. 88.

marginalis. —KL 1499. —KL ΙΙ. 2388.

May odis Ustilago). —— Carol. IV. 100. —

B1eh f. 3912. -OFuclm .1‹J⁵>.-Dsm. 1081

—— Κ1. 193 — Pringsh. Jahrb.11. t. 21. f. 4.

{Keimg.‚ Hoffm.). — cf. U. Zeae. —— Oekonom.

Neuigk. v. Hlubeck. 1846. t. 3. f. 1—2.

Mei Kz. — Κ1. 588.

Melampyri Rbt. — Κ1. 584. —- cf. Coleo-

spor. Rhinanthac. — Wstd. 669.

Menthae P. - [S. 515. 5.] — Fuek. s. 50.

⁴ *Wstd. 388.

-— Mercurialis. —-[S. 515.]
11.3S7.—Fuek. s. Dsm.955.—Wstd. 668.

-——- miniata (Epitea) P. — Voges. 187. - Κ1.
1100. - Bon. t. 2. f. 41. — Fuck. s· 5. —
Pringsh. Jahrb. II. t. 27. f. 9. (Keimgt, Hoffm.).
— Letell. 619, 4. —— Wstd. 1179. (Lini).

— minima. — Bon. Con. p. 196. t. 2. f. 23.

19*

Keimg. ‚

 

 

 

 

 

 

 

 

 

 

 

- Kl. 1190. — Κ1.

