1. 3

Agat-icus laevigatus Sohum. = epipterygius Fl. Agaricus longipes Buu. —- [S. 279.1 —- Bisch.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

dar. - [S. 232.] f. 3⁴23. — Vent. mi. 50. f. ὃς 57. f. 3. 43
-—- lamellatus Poll. — wstd. 1253. 71. 97.
--- lampropus Fr. loricatus. - [S. 275. 1
—-- v. fuscescens. -- Kl. 11111. 10 oripes. - [S. 2· .9.]
lanatus Schum. = peronatus Fl. dan. ——-— Loveianus. — Berk. Out. t. ..f 2.
—- -— Sow. — [S. 3⁰2] lubricus. — [S. 291. ]
——lancipes. - [S.2·19.] ——— lucifer. — [S. 229]
languidus. υ [S. 31 1, 1 (Maras.'. —-— lucifugas, — [S. 291.] - ?N0v. Act. 1812.
-- laniger. —- [SA-2105 3112111 XIX. II. t. 56. f. 39 Μ17. — (Fructif. Phssb.).
lanuginosusBu11.— [S. 2911,1 -— Loud f. -— ludius. -- [S. 2S1·.]
15991. —- (Inoo.) Kl.II.104. lugubris. -— [S. 21121
·-- Lappula. — LS. ’257 .] lupinus. — [S. 2914
laqueatus. — [S. 277. 511,1 luridus (Tricholqw. —- [S. 275.] —— Loud. f.
largus. - [S. 31111.1 157111.
--- Laschii. - [.S 51¹ »“1.1 —— (Lactar.). — [S. 309. 17.] - Loud.
lascivus Fr. (Trichol . — [S. 276.] —- Kl. 15790.
12119. luscinus. ·- [S. 277.1
lateritius Sehff. — sHypholsv S 29:5st - lustratus. — [S. 300.]
Loud. f. 161122. ——- luteo-albus. -- 18. 2811 -— Bot. Zt. 1858.
Fr.: Fl. dan. XI. 1816. 2. - Nov, t. 6. f. 3. (Anat. Bonord.).
Act. 1342. XIX. 11. t. 515. f. 61—615. fruc-tif. -— luteolm. «- Wstd. 310.
Phfflm. —- Hos-rm. Ic. t. 15. f. 13: 17. 15 gveli —- luteo-nitens. ³ [S. 295]
evolut.). — Huss. 1. 611. —— luteus (Russl. —- [S. :5114
— (Galera Fr. — Kl. 215. -—- lutincola Lasch. - Kl. 1707.
latus. — JS. 3110. 301: 51. -—— lyram& —- 1S. 3⁰12.
1azu1111usFr.(Myc ——- S. 257. - kl. 12111. macilentus. - 18. 2511.1
Leig11t0uii.- S. 2S3 -— A.nn Mg. n.h.macrocep11alus. — Anu. Mg. n. h. 1838. I.
1814. XIII. t. (..1 f. 1. p. 313 Berk. t. 4. f. 111ή12. Fructif. Berk.f.
lenticularis. —— [S 27 2, 11.Ῐ1 -— macropus P. '(.¹orti11.}. — [S. 303.] - Kl.

—-— lexrtus. —— S. 2912 111111. - ΚῙ. ΙΙ, 1117,

leoninus Schff. - S. 251ἁρ — Bisa-h. f. 3120. ——- A. S. = caperatus Fl. dan.

-— Berk. Out. t. 7. f. 4. macrosporus Mtg. = Lentinus Leeomtei Fr.
lepideus Fr. — Loud. s. 15915. maculatus Schum. = magnificus Fl. dan. —
lepidus (Rasa). — [S. :5103 -1111ss.11.32. [S. 27111

Lerchci. -— LS. 273. 41s1
leucocephams. — S. 270] —— madidus. — {S 2861

 

 

 

 

 

 

A. S'.: Has-s. 11. 20.

 

 

 

 

 

 

 

 

 

 

-——— leucophaeus. -— 1831111, magnificus Fr. — {S- 272. 11.1 -- ΓΙ. dan.

—-— leucophyllus. —- LS. :2614 XII. ’2116

--- leucopus Bun. — QS. 561.1 —— Bisch.f.311;o. 111aia1isF1. — [S. ’2ἐῖ ,1 —— Loud. f. 15947.

—- leucosporus. - [S. 273***.] mallehius. - S. 31121 - Kl. 19118.
leuooxanthus. ·— [S. 2753 malicorius. — S. 303. 1

-—— Leveilleanus. —- 'sijdschn v. nat. Ueschied. m nummu —- [S. 288, 1 - Huss. ΙΙ. 42. —-

1545. XII. t. ἶ). [Doz. Mon-23 . Beltuch Bilderb. XXXI. ⁶2. — [S. 309. ] 1Lact..)

--- libertatis. — [S. 211111 -- ΜειΡΡῖι. —- 1S. 272. 4. ] ἡ Vent. t. 13. f. 124.
licinipes. —1S- 3045l 125. -Hrz. t. 3. —B0t. Zt. 1858. t. 6. f. 1. f.
ligatus. ⁴— [S. 307]j Anat. Bonmd

 

 

Mariae Kl. — Linn. 1532. VII. t. 8.

--- lignatilisFr. - 5, 251. 1 — F1.dan. X. 1797.
maritimus Fr. Obs. = lacerus Fl. dan. -—

Bull. —- cf. Ag. apiereus.

 

 

 

 

 

 

 

—- limacimm. — kS. 3117.1 [S. 290.]

——— limbatus Lasch. &My-cen. 1. ⁷· Kl. 1203. — mastiger B. B. (isathyra'j. -— Ann. Mg. n. h.
R. f. 502. 1861.V11. t. 14. f. 6. p. 377.

—-— limenius. — [S. 3011 mastoideus Fr. — [S. 273.1 — Fl. dan. XII.

—- limosus. —- [S. 2851 2144. —— Berk. in Mag. Zool. Bot. 1837. I. t. 2.

—- limpidus. —- [S. 255] f. 1. —- Viv. 19.

-—— limulatus. — [S. 2921 mastrucatus ἴθι-[82851 -Loud. f. 15929.

--- Linckii. — [S. 287.1 maurus Fr. —— [S. 2834

--—- Lindgreenii. — [S. 3044 maximus. - [S. 278.1

-- lineatus. ——- [S. 2813 medius. — [S. 285] — Fl. dan. X. 1676. 2.

 

’ -— Linnaei (Russ.). —- [S. 310.] —— medullatus. —- [S. 273. 37.1

-——— liquidus. — [S. 302] melaleucus. — [S. 276.1

-- Liquiritiae. -—- [S. 292] melanops. —- Bull. ae. belg. Ser. 2. To. 11.
——- lituus. — [S. 283.1 p. 660. f. 5. ¹...Wstd)

livido-ochraceus. - [S. 303 **.]- melantinus. — [S. 273 * ,1

 

 

 

 

 

 

 

 

 

 

 

lividus. - [S. 256] melinoides. -— [S. 292] — Dsm. 1619. -
——- livor. — [S. 305.] Kl. 1804. — Berk. Out. t. 9. f. 3.
’ lixivius. —— [S. 276.1 melizeus. -— [S. 307.]
lobatus Sow. (invers. v. Fr.) . - Huss. ΙΙ. 43, melleus Vahl. (Armju. ). [S. 274. 484 >-
longicaudus Schum. :tenacellus Fl. dan. ‹- Loud. f.15747. —- Vent. t. 3. f. 20. 21. -- t.13.
Berk. Out. t. 9. f. 2. — [S. 290.] “ f.120.121.— Kop s Fl. bat. X. 775. -- Bisch.
longinquus. — Crypt. Bot. amaret. voy. Ere· f. 3326. — Hrz. t. 8. — Berk. Ou1:. t. 4. f. 1. -—

 

bus, 1854. t. 163. 5. . Staude t. 9. f. 4—5. —— Ita1.583. -- Krypt. Bad.

