132

Sphaeronaema serratulae. -- Kl. 1461. — Kl.
II. 663. -— Ital. (351.

--— Sorbi Lasch? -—- Kl. 1162.

-——— Spinella K. -— R. s. 156.

squarrosum Riess. -—- Bot. Zt. 1⁸53. t. 3.

f. 36-39,

sticticum. -— Crypt. Bot. nutaret. voy. Ero-

bus. 1854. t. 163. 1.

subtile Fr. —- LS. 16111 - R. f. 162.

subulatum. —- ’8. 1611.1 —— hisch. f. 35:32. —

 

 

 

 

Fuck. s. 507. — Bail S. t. 14. — Kl. 1463. —

Kl. II. 662. ᾖ Loud. f. 16460. — Mag. Zool.

Bot. 1537. Ι. t.. 15. f. 4. e. p. 513. (Berk.]‘. j-

Ital. 653.

truncatum Fr. — [S. 111111 -—— Bisch. 12:554&

»- Kl. 1536.

Credineorum. — Kl. 1659. (ef. 1742).

--—— verrucosum. — (fd. Anl. t. F. f. 54: 12. 13.
——— Pay. b. cr. p. S. f. 27.

SphaeropSiS. -— [S. 419.] — cf. Sphaeria.

abscondita. — Chile n. 111. f. 5.

— Aceris. — Dsm. ΙΙΙ. 675.

—— aequivoca. — Dsm. III. 679.

—— arundinacea. ——- [S. 419]

-— Atomus. —— Voges. 1465.

— Buxi. — [²8. 419. 8.]

Candollei B. B. -— Dsm. 1319. *Septoria pha-

vids).

Castagnei Mont. — Dsm. 1462.

conica Le5v. —— Dffinid. Russ. t. 5. f. 9.

conigena M. — Wstd. 1230.

cylindrospora Dsm. -— Wstd. 540.

depressa. - Wstd. 1124.

elevans. —- Carol. V. 75.

Evonymi. — Dsm. ΙΙΙ. 677.

-- fimieola. — Bun. ac. belg. 2 801. 1857. Π.
p. 579. f. 11. ²Wstd.,›.

soveolaris Fr. — [S. 419.] — ΚΙ. 75⁵3. Sphae-

riam —— Fuck. s. 39⁹3.

Hederae. — Wstd. 1126.

-— Juniperi. — Dsm. 1461.

longissima P. »- [S. 419] — Kl. ΙΙ. 50. ——

Fuok. s. 399. 'ef. Sphaeria.. ψ Wstd. 1139.

melaena Fr. — [S. Man} — Kl. 533. {Sphae-

1·ia).— R. f. 154. ψ Fuok. s, 11111.

Mirbelii Lev. μ [S. 1193* --— Dsm. 1163.

nebulosa P. — LS. 419. — Kl. 510. {Sphaeria' .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

picea. - S. 4194 — Fuck. S. 461. scs.
Sphaeriaj .

polygramma Fr. — [S. >1194 — Kl. 1247.
g‘Sphaeria).

Le'v.: Kl. II. 553.

Vaginae. — Kl. 11. 737.

Sphaeropus fungorum Guib. ——- cf. Claviceps
purpurea.

Sphaerosoma. — S. 374. 438.]

fuscescens. — Bail S. t. 19. — Cd. Ic. VI.

t. 11. f. 100. — Cd. Aul. t. D. f. 46: 7—11. —

Anixia (ef. Hoffm. Ic. p. Tm).

ostiolatum. — Tul. F. hyp. t. 19. f. 1.

Sphaerosporium. —- [S. 4sl.]

Sphaerostilbe coccophila Tm. in sched. cf.
Microeera eoec.

Sphaerotheea. — cf. Erysiphe.

Castagnei. —- Ann. se. n. 1851. XV. t. 6.

f, 9. 10. 10! (Lem.) ef. Erys. fumosa, maculatis

etc. Rbh. — Fuck. s. stika, — Berk. In. p. TQ,

f. 20. — Bot. Zt. 1854. t. 6. f. 14. (Mohlj.

 

 

 

 

 

 

——8-:G--- F. Lev. ε Erys. Dipsacear. Tul. — Ital.
-’”’-- f. Agr‘nnouiae. — R. f. 55⁸3.
-- ——— f. Alchemillae. —— Fuck. s, 488. a.

S p h aessro th e c a Castagnei f. Cucurbitae. —Fuck.
δ’ ⁴⁵22}- Epilobii. ψ Fuek. s. με. c.

——- —— f. Euphrasiae. — Fuck. s, 488. d.
——- —- f. Humuli. — Fuck. s. 1188: k.

——- -— f. Nolitangcris. — Fqck. s. 188. e.
— — f. Potentillae. — Fuck. s. 458⁴. b.
—— ——rsst-f. Sanguisorbae. — Fue-k. s. 458. g. —
R. s· ΜΙΙ, Senecionis — Fuck. S. 15⁸⁴. f.

 

 

f. veronicae. — Fuek. s. 4⁸8. i.

pannosa. —— Ann. sc. n. 1851. XV. t. 6. f. S.
(Loxa). —— Erys. pann. Tul. —- R. f. 550.

Sphacrozosma. — cf. Sphaerosoma.

Sphi ηοω-1113. — [S. 3661 - cf. Calycium.

ciliata. — [S. 366.]

mierocephala. — Dsm. III. 267. (Calycium).
A Wstd. 1327.

-—— turbinata. — [S. 366***.] — Bail S. t. ¹5.
(Heben). — Fuck. s. 759.

Sphinctrosporium. — [S. 501.]

Spicaria Solani. —— de Bary, Kartoffelkrankh.
1561. f. 13.

Spicularia. — [S. 4904 Botrytis.

gemina. — Botrytis vera, Let.

Solani Harting. — Schaoht, Kartoff. t. X. f. 3.

Spilobolus. —· [S. 396**.]

Oleae. — Aet. Turin. 1553. XIII. Dee. 7. s

f. 111. ῘΝοῖειτ.ᾗ.

Tiliae. — Hedw. Ι. t. 11. f. Β. Ι. —— 141.
1932. a.

Spilocaea. «- [S. 452]

 

 

 

 

 

 

 

 

 

alba. —— Bon. t. 2. f. 57.
epiphyssa. — 1S. 482 †.]
--- fructigena. —— Carol. Ι. 86.

 

Pomi. -1S.4§2.]

-—-— Scirpi. —- [S. 482] — Sturm h. 7. t. 32.

Spilom a. — ef. Lichen.

sphaerale. — [S. «1861

tumidulum Ach. - Dsm. 541. — Wstd. 316.

viridans Schaer. —- Wstd. 822.

Spilosphaeria. — cf. Sphaerffl, Depaz., Asco-
chy-ta, Septoria.

Aegopodii. — Kl. II. 741. — Fuck. rh. 451.

(sallao Rbh. — (Depazea C.. Laseh.) Kl. II.

551.

Cannabis R. —- [Ascoehs Kl. II. 559.

Chelidonii Rbh. —— {Sphaeria lichenoid. v.

DC.‚ Aseochyta chel. Lib„ Septor. Chel. Dsm.)

Kl. ΙΙ. 552.

Comari. -— R. f. 554.

——--— Hepaticae Rbh. — {Depam hepaticaeeola
Dub„ Septoria Hep. Dsm.]. — ΚῙ. ΙΙ. 555.

Petroselini R. —KL II. 560. —Fuck. rh. 450.

Polygonorum. -— Κ1. ΙΙ. 442.

-—- Ruborum Rbh. — Kl. ΙΙ. 553.

-—--- Saponariae (DC.) R. —- (Depaz. Dianthi A.
8., Nemaspora epiphyll. DC.‚ Sphaeria Sap.
DQ). — Kl. Π. 558.

Scabiosae Rbh. — (Ascochyta S. Rbh„ De-
paz. purpurasc. v. Ki.‚ Septoria Scab. Dsm.). -
Kl. ΙΙ. 557.

—— 'miae Rbh. — Kl. H. 556.

Vincetoxici Awd. - R. f. 362.

Splanchnomyces. — [S. 436. g. 13. u. *.]

albus Cd. —- Cd. Ic. VI. t. S. f. 82 = Hy-

 

 

 

 

 

 

 

 

 

 

 

 

 

menogaster Klotzschii Tul.
——- Berkeleyanus Cd. —- Cd. Ic. VI. t. S. f. 85.
Broomeanus Cd. Mpt. ef. Splan. olivae. Cd.
Cauvinianus Cd. — Cd. Ic. VI. t. 7. f. 72. .
—-— citrinus Cd. — Cd.10. VI. t. 9. f. 87. —— cf.
Hymenogast. cit. Vitt. .

 

 

