52

Dothidea Rosae. — [S. 326. 402*** ] — Carol.
Ι. 6S. —?W.std 116.

rubra. -— [S. 337. ]— Loud.f.16170 -— ‹Po-

lystig.) K1.377.— Fuek. s. 669. — Letell.

656. 4. — Wstd. 637.

saligna. — cf. Sphaer. S. Ehrb.

-—-— Kx.: Wstd. 524.

—-——- Sambuci. — [S. 356.} -— Κ1. 555.
s. 663. — Letell. 656. 2.

—- v. moricola. — Ital. 781.

v. Hederae. —- Act. Turin. 1841. ΙΙΙ.

Dec. I. s. S. (Notar.]. — Ital. 781.

v. Lonicerae. -— Κ1. 1859.

Solidaginis v. Virg. — cf. Puccinia Virgau—

reae Lib. — Wstd. 681.

Stellariae. -— Lib. 172.

— Bisch. f. 3516. — Κ1.

 

 

 

— Fuck.

 

 

 

 

 

 

stellaris Fr. 260. ψ
Voges. 563.
striaeformis. -— [S. 386]

μ ν’-ὴ tetraspora. — Ann. Mg. n. h. 1851). III.
t. 11. f. 39. (Β. BA.

-- Trifolii. — [8. 387] - Κ1. II. 657. — Fuck.
s. 662. —- Carol. IV. 50.

-—- typhina. — [S. 381.] — Bisch. f. 3567. -—-
Loud. f. 16466. — Κ1. 553 Cent.XV., suppl. ——
cs. Polystig. t. —— Brit. f. 02. —- Wstd. 522. —
Krypt. Bad. 45.

Ulmi. ·— [S. 352] — Dsm. 836. — Loud.
f. 16467. - Fuck. s. 667. — Κ1. 380. vent.
XVIJ. — Κ1. 11. 655. — Brit. f. 192. — Letell.
656. 3. - Wstd. 111. — Ital. 445.

—-- Vaccinii. — [S. 3502]

valvata. —- Bau S. t. 18.

Veronicae. -— Lib. 173.‚

botrydem.

Xylostei. —- [S. 425.]

Zollingeri. — Hook. Lond. J. 1844.111. t. 15.

Dothiora. — [S. 4152]

Dryophilum. — [S. 484. 515]

Dubenia. — [S. 3563]

Dumortiera rostrata. - Bull. ac. belg. 1857.
Π. p. 579. f. 14. (wstd.). —— Wstd. 1251.

 

 

 

 

 

transit in Lasio-

 

 

Ecchyna. — [S. 4413***.]

Echinobotryum. — [S. 523&

atrum. — Cd. Anl. t. B. f. 3: 5—7. — R.
f. 383. — Bon. t. 10. f. 21sd. — Κ1. 15S5. —
Sturm h. 12. t. 26.

 

 

 

Ectostroma. — [S. 371 ⁴¹. 519] — non est fun-
gns-Hedera& — Dsm. 1454.
»-- Iberidis. — Κ1. 866.
Iridis. - [S. 520]

——- Liriodendri Fr. — Dsm. 1451.
--- Oleae Cast. ·-— Dsm. 1453.
--—— Plantaginis Laseh. — Κ1. 1393.

-- Quercus Rob. — Dsm. 1452.

-- Sedi Fr. — Voges. 988. ——- Κ1. 769. - Wstd.

-— wstd. «1³0.

 

thoracella. —— [S. 520.]

4- Tiliae. —- [S. 520.]

Elaphomyces. — Ann. sc. n. 1841. XVI. t. 1.
s. 2. 3. (Anat. Tu1.'>.

 

 

aculeatus. — Vitt. t. 3, ’12.

anthracinus. — [S. 4454 -— Tul. F. hyp.
t. 19. f. 5. — Vitt. t. 3. S.

asperulus. — [S. 445.] — Tul. F. hyp. t. 3.

 

f. 9. — Vitt. t. 4, 6.
-—- atropurpureus. -—— Vitt. t. 4, l.
citrinus. -- Vitt. t. 4, 16. —— Act. Turin.
1543. V. t. 3. f. 11. Νἰῐίιειᾶῶ.
cyanosporus. — Tul. F. hyp. t. 3. f. 5.

 

 

V. t. 3. f. 4.

(Cd.).

echinatus. — Act. Turin. 1343. V. t. 3. f. 6.
<Vittad.). —- Tul. F. hyp. t. 3. f. 6.

--—- granulatus. — [S. 445.] - Dsm. 406. —— Fl.
dan. XI. 1969. 1. — gr. (et asperulus): Voges.
282. — Brit. f. 279; 306. — Ann. Mg. n. h.
1841. VI. t. 11. f. 10. (Fructif. Berk.). — Bisch.
f. 3659. -— Fuck. S. 302. — Aet. Tutin. 1843.
V. t. 3. f. 7. (Vittad.). — Krbh. t. 60. ex p. l.
cf. muricat. Fr. Cd. —- Tul. F. hyp. t. 19. f. 4. —-
Berg, Charakterist. 1860. t. 1. f. 4. -- Κ1. 102.

(Vittad.). — Sturm h. 19 -. t. 11.

 

- Κ1. Π. 144. —- Kfitzing, Philos. Bot. 1852.
t. 19. f. 13. (Anat. Fructif.). —— de Bary, Asco-
myc.. 1863. t. 1. f. 24-33, 1Ῥτιιοῢ11“.).

 

hirtus. — Pay. b. cr. p. 100. f. 466.

 

--—- leucosporus. —— Aet. Turin. 1843. V. t. 3.
f. 1. J'Vittad.).
Leveillei. — Tul. F. hyp. t. 3. s. 7 ; t. 19. f. 2.
--—- maculatus. — Vitt. t. 4, 5.

 

Morettii. — Vitt. t. 4, 17.

—T-Opluricatus Fr. - [S. 445.] — Cd.1c. VI. t. 10.

’ ἔιζιηᾶωιῑε. - vitt. t. 4, 14. - Aet. Turin.

1813. V. t. 3. f. 9. ÷3Vittad.j:. — Tul. F. hyp.
4 .

t. ¹³. f· ξ. flocciger. — Tul. F. hyp. t. 3. f. 1.

papillatuS. — Vitt. t. 4, 3.

—-- Persoonii. — Vitt. t. 4, 15.

pyriformis. -ι Act. Turin. 1843. V. t. ξ’».

'Vittad.=. —- Tul. F. hyp. t. 3. f. 4.

 

——.—

 

 

 

f.2.

 

 

 

 

reticulam& —- Aet. Turin. 1543. V. t. 3.
s. 10. ''Vittadst-

-———- rugosuS. — [8. 445.]

--—-—- variegatus. — [S. 445.] - Tul. F. hyp. t. 3.
f. 8. - Berk. Out. t. 23. f. 3. -—- Act. Turin.
1S43. V. t. 3. f. S. :2Vittad.).

vitu? = muricat. Fr. —- Vitt. t. 4, 4.
vulgaris.
Cd. St. —— ef. muricatus Fr.: Cd.

 

 

Ic. — Schnzl. t. 14. f. 49. --· Cd. Anl. t. C.
f. 37: 11-—133— t. H. f. 78: 20—22. (-—25.?s.
——ffi vg'lctlgaris columellifer. — Sturm h. 19 .—. t.

 

-—— granulatus. —— Sturm h. 19 ——. t. S.
-ss—L-dssss- muricatus. -— Sturm h. 19—w. t. 7. sz.>.
——- variegatus, — Sturm h. 19 —. t. 9.

 

= ¹, 1
131ξ4ἓ31 isa cucullata Batsch. = Mitrula Heyderi
ΡΙ. ἓῗὲἐείοᾶθ. -- Wstd. 182.

 

ciliata. —— Wstd. 141.

——— lubrica Scop. — Wstd. 763.

.-.3⁴ mesenterica. — Wstd. 140.

-—-— pulla. -- Wstd. 191.

-———— tubaeformis Sehff. —- Wstd. 1390.

Embolus. — 18. 521.]

crocatus. — Wstd. 81.

sepulcralis. — Wstd. 18.

Em ericella variecolor. — Berk.1n. p. 311. f. 76.

Empusa. — [S. 494.]

-- Culicis A. Br. — cf. Entomophth. C.

—— Museae. —- [S. 494. Spor.] — Nov. Aet.
XXV. I. t. 9—1 1. (Cohn). —- Κ1. 1973. -— Vir-
ehow's Areh. f. path. Anat. 1857. ΧΠ. t. 6.
f. 1--13. 'Lebsm
Entomophth. M. — Bass, Verh. d. 35. Naturf.
Vers. Kfinigsberg. 1860. Bot. t. 1. 2: zu Achlya
prolif. Ns. u. Mucor Mucedo.

Enchnoa. - [S. 410.]

 

 

 

2³

Elaphomyces decipiens. -— Aet. Turin. 1843. ἐ

1.

Myiophyton Cohnii. — cf. ᾖ

