103

Psilonia. - [S. 1954 - Caroi. 1v. 89. - wstd. 186. 157: v. epi-

 

 

 

 

 

 

 

 

 

 

 

apalospora. — Carol. 111. 82. caulam 289: v. epiphylla. — Krypt. Bad.'212.
--- Arundinis. —— [S. 495.] — Dsm. 561. — -Fuek rh. 320.
Brit. f. 102. Pueeinia arundinaeea v. epiphylla W1h·. —Bisffl
atra. — Κ1. 1261. f. 3576.
-- aurea. — [S. 495.] Asai-i Lk. - R. f. 195. —— Krypt. Bad. 106.
—— Buxi. — Ann. sc. n. 1858. IX. t. 5. f. 1—9. ⁷2 Fuek. rh. 376.
(flebam. — ef. Fusisporium. ——- Asparagi DC. —- [S. 5134 — Κ1. 1181. -
einerascens. -- Κ1. 1780. 111. II. 680. — Fut-k. s, (55, — R. f. 391. -
. --— deflexa. -— Sturm h. 25—-. t. 19. ‹Preussss Voges. 392. — Lib. 291. - wath-1225. — Fue-k.
Festueae. — Lib. NJ. 111. 378.
gilva. —- [S. 1954 —- Brit. f. 101. aspera. —— Ital. κ«92.
mm·- glauca. — [ὃ. 19.'›.] ——— Asperulae. — Fuck, rh. 352.
-<-- Luzulae. — Lib. 356. υ-- Asphodeli. κ- Ital. 797.
-—-—— maeuliformis. —- 1⁵¹· -1=.›:‚.· >* Biseh. s. 3750. ‚..-- Asteris Dub. — Dsm. 571.
-—⁴=- nivea. — [S. 195.] —— Lib. 3⁸³7. κᾼ* Ati-agene& — Ital. 550.
--—- pellicula. —— Dsm. 91 l. ην- Avic-ulariae A. S. — Dsm. ⁸753. — Wstd. 120.
—--— rosea. — Brit. f. 56. -κ- Baisamitae Str. —— ln. 163. 1290.
—-- stipitata. - Lib. 297. Bardanae Wnr. ἡ* 111. 997. — Kl. ΙΙ. 313.
treme-nomes. — Brit. f. 103. 1³.. f. 492. - Wstd. 1073.
1²>110sp01-a. —— cf. Hysterium. Betonicae. -— Brit. f. 215. — Dsm. 1153. —-
faginea. —— Κ1. II. 1511. Ὗ 111111. Lichon (¹11— (fd. Aul. t. B. f. 1: -l. — Kl. 1590. - Κ1. Π.
101), sse. IV. 11. 81. QC. ic. . -— cs. llys-terium 111- 355. — Wstd. 650.
gosum. Bistortae. -— Lib. 91. - Wstd. 755. — Fuck.
Pterodinia. —— cf. Isaria. 111. 332.
-— nivea Cliev. = Isaria intricata v. subsimplox »ᾖ Brachypodii. -- Fuck. rh. 323.
‚sm-hum, ——- Erus-sicae. — Ami. se. 11. 1836. V. t. 12. .

 

l‘teroph yllus. -- [S. 315.Ἰ Bullaria Lk. — Brit. f. 57. — Phragmotr.

l'terula. — [S. 3391 Β. Cd. ·— Wstd. 857.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

capillatis. — AS· 3-59.] --—— Buxi. —- Brit. f. 109. — Dsm. 112. —LomL
-ω- - flammea. —— Cd. Aul. t. (i. f. 71: 11. 12. f. 16712. — Kl. 1992. —- Κ1. 11. 051. ψ Wstd.
·- ἡ penicillata. — 011. Α111. t. (i. f. 71 : 10. 1071. — Ἴωξος. 6711. - Ital. 211.
———- subulata. —- Liun. 1830. V. t. 11. f. 1. (fulciti-apae Dc. —- Wstd. 757.
¹Fries). —— Biseh. f. 3771. - Vogcs. 995. — Calthae Lk. — Kl. 163. -— Κ1. 11. 311. —-
Uarol. II. 11. Fut-k. s, 67. - Wstd. 11⁸0. —— Fuck. rh. 370.
l‘tyehogaster. — [S. 119. 5⁶14 —-— Campanulac. >—— ᾗς. 513.1 — Fuck. rh. 375.
albus. — 0(1. Α111. t. 0. f. 31: 7—10. — Caricis. — Kl. 1693 (lent. XV, Suppl. —
Fue-k. S. 993. zu Polyper. boreal. Fr. Su. 5131. 111. 1591. fi< Κ1. II. 339. —-— Fuck. s. 13. — zu
1‘ uccinella truncata. »- Fuuk. Nass. s. ὃς ὃ. 1). Ρ. olax-uligem Bon. (3011. p. 50. - Wstd. 290.
— Fuck. s. ffi. 1272. »- Fuck. rh. 321.
l‘uccinia. — [S. 513.] — Berk. 111. p. 325. f. —-— Caryophyllacearum. — Dsm. ΙΙΙ. 153.
73. 0. -ν — f. Arenariae. — Dsm. 175.
Absinthii DC. —· cf. Cacoma A. Cd. — Wstd. -- — f. Lychnidis. -—- Dsm. 171.
*51. -——-· —- f. Spergulae. -—- Dsm. ΠΙ. 251.
aculeata. — Cd. 10. VI. f. 13. — Sehw.: -— f. Stellariae Wllr. —XVsnL 1271.
011101. Ι. 90. xPodophyui„ --—— caulincola. — [S. 513.] -— Κ1. Π. 198. —
— Adoxae DC. — Fuck. s. 69. - Wstd. ml. Wstd. 420.
R. f. 590. -—- Fuck. 111. 371. -ν-ψ- Centaureae DC. —- wstd. 756. 757.
——- Aegopodii. — Dsm. 1533. —— m. 11. (¹187. — —w— f. Cirsii. — Κ1. 791.
Κ1. 273. — Fuck. s. 60. —— W'std. 079. —-—- Cerasi. —- Dsm. 1531. — Κ1. 1592. — Ital.
Aethusae Mart. — m. 275. 215. — Mycogone.
——- Lk.: R. f. 491. cerealis Mart. - Wstd. 91.
Anii Rud. — Linn. 1529. IV. p. 392. —- —ss— Chamaedryos. ——KL 1991.
Kl. 1093. ———— Chondriuae Cd. — Fuck. s. 57. - Ital. 352.
ΑΠ10111111. - Dsm. 1525. — Κ1. Π. 351. —— Fuek. rh. 316.
Robin v. p. t. 14. f. 13. — Wstd. 752. —— Chrysophylli. -— [S. 513.]
Alsineacearum. - [S. 513.] Cicutae Lasch. —- Κ1. 787.
Amorphae. —- Berk. In. p. 325. f. 73. 0. -—- Circaeae P. — [S. 513.] — Dsm. 110. — Κ1.
Carol. I. 97. 101. -— Κ1. H. 357. —— Fuck. S. 15. — Voges.
——- Anemones (Dicaeoma). — [S. 511.] —— Dsm. 192. — Lib. 293. —- Wstd. 1131. —— Ital. 891.

173. - Κ1. 1673 Cent. VII, Suppl. — Κ1. Π. - Fuek. rh. 328.

316. - Voges. 191. - Brit. f. 222. - Wstd. Cirsii Lasch. - R. f. 89: P. Syngenesar. Cd.
55ος 680: v. Betonicae. — Ital. 790. - Krypt. Ie. — Fuck. s, 52. — Fue-k. rh. 340.

Bad. 513. —- Fuek. rh. 372. oleraeei Dsm. —- Ann. sc, n. 1817. VII.
Apii. — Cd. Ic. VI. f. 11. — Wstd. 856. t. 7. f. 17—21. (Tum.

-—— Arenariae (serpylhfoliae). — Κ1. 1186. clavu1igera Wlh. — R. f. 181. —- Bon. Con.
Aristolochiarum. —- Ital. 893. p. 50. t. 3. f. 3Q‚ — ef. Lamyi2 Steflassarum·

 

 

 

 

 

 

 

 

 

——- Armeriarum. -— [S. 513.]' ⁷ ’ -—- v. Carieis. -— Wstd. 2901581 (v. Ga-
Artemisiae Fuek. —- Fuck. rh. 350. . lior.) ; 583 (v. Luzulae).

—>-- Artemisiarum S. K. — Wstd. 851. clinopodii. —- Dsm. 235. —- Wstd. 851.
arundinacea. —- [S. 5144 -— Κ1. II. 252. — compacta. -—— Κ1. Π. 688. —Kryp't. Bad. 544.

 

 

 

zu P. 01ον1111ςο13. Bon. Con. 50. ÷ Fuek. S. 10. Compositarum. — [S. 513.] —- Ung. Ex. t. 7.

