27

Asteroma Prur'xellae Purt. -18.125 ³⁴2] — Dsm.
496. - Wstd. 169.
.- ?Pyri. - Dsm. III. 421.
radiosum Fr. -— ¹Kl. 3⁴35. — (Antinonema

 

Rosae Fr. Su.). Kl. 11. 565.
reticulatum. — [S. ⁷125.} — Dsm. 1687. —
ef. Combosiray. — Fuck. 5. 357. - Dsm. 739. -

 

 

Brit. f. 41. —Wstd. 636. —R. f. 519. —Fuck
rh. 464. 465

?R0bergeiD. —W std. 150. -Dsm, 5119.
-——· Rosae.—·S.121.4—- A.nn Mg ’.11. h. 1511.

VL t. 11. f. 5. Berk. —- Dsm. ⁶111.

Wstd. 116. -Brit. 12311. ἡ10111111,

Salieis Rob. —— Dsm. 7⁷15. — sttd. 928.

-·-- stellare. —- Dsm. III. 417.

--— stellatum. -Wstck 11⁴⁷.

5111111111ἰε.1115 - S. 125]

⁷ — Ulmi. *- Ds m. 1699. — u 51117 211. — 101111.
f. 16199.

Ῐ3 —-

 

 

 

 

 

 

 

—-- vagansD. — [5127)] -— Dsm. 481». -])5111.
III. 422. 423.

---· v. 11110015. - Dsm. 1697».

- ν- ——-— v. Tiliao. — Dsm. 1696.

——- v. Frangulao. -— Dsm. 1697.

-——- venulosum Fr. — Fuck. s, 355,

-- Veronicae D. —- Dsm. lw.

4- Vcronicarum. — Ix'l. II. 739. - 1311011. 1¹1».
461.

-—— Vineae. ψ Brit. f. 193.

·-—— Virgili·1e.>-⁷1›:·m. 11153

Xylostei. -' ‚⁷1.›.⁷›.‘

Asteiophora. — S. 4⁷»11 197'1 cf. Nym-1-
115 etAstmffomchuni. γ Anu. 51¹(1.1.1275.V111.
t 0- 11. Fructif. lev. ‹·.;‹f1 »t Zt. 1*1;.·’.1».257 .

agaruicicol» ⁷— [S. 497 ,12 1 -- lest-‚uk 11ι.1.”»“.1.
agmicoides F·.1 —- S -116 -- 1115011.

f. 3191» ἡ-ΚΙ, II. 23» .⁷—]}rit. s. 12211.
—- 1)001)01(101(10,. - S. 111». -— (d. 10. VI.

f. 5. — Bon. t. 11. f. 221. v Sturm 112 ,. t. 26.
—— ——- Fr.: Nyctalidis asterophorae F1¹.f‹»r1ua:
de Bary; Bot. Zt. 1559. p. 3⁸³9.
———- nauseosa. — Borcz. fg. ingr. 1857. t. 6.
Pezizae. —- ('d. 10. VI. f. 6. ᾳ '= Stepha-
noma strigosum Wllr. .’ - Fuck. rh. 166. —
Hoffm. Ιο. t. b. f. 2.

 

 

physaroides Fr. — Bisch. s. 3691. - Bon.
t. 11. f. 225. — = Nyctalidis asterophorae Fr.

format de Bary, Bot. Zt. 1559. p. 353. t. 13.

trichioides. -— [S. 116]

Asterosporium. — [S. 505] — Fres. t. 5.

Hoffmanni. — [S. 505} - Fuck. 5, 132. ——

' Kz.: Krypt. Bad. 325. — Mior. Journ.
IV. t. 11. f. 1—9. (Curreyssw. — Kl. 778. fistilb.
maor.) . — Kl. II. 594 :jstilbospora ast. Rbh„ . ——
Voges. 669. — Wstd. 576. -— Fuck. rh. 81. —

Asterothecium strigosum Wllr. =
‘ phora Pezizae Cd.

Asterotrichum. — [S. 460. 481.]

Ditmari. Bon. -— cf. Asterophora agarici-
,cola Cd. [S. 497. 1 !] *

Athelia. — [S. 334. 496**. 521.] — cf. Thele-
phora.

citrina. — Letell. 630. 4.

coerulea. — Wstd. 767.

epiphylla. — zu Cortic. arachnoid. (Berk.) .

——-‹ laevis. —— Letell. 630. (Himanffiia Fu).

—-— Typhae. —- Ital. 442. (Theleph.).

Atractiu—m. -—⁷- [S. 469**.]

aurantiacum. — Bon. t. 11. f. 226.

 

 

 

Astero-

 

 

 

 

 

Asteroma flammeum. — Carol. V. 86. (minus).

pallidum. —- Bon. t. 10. f. 219.

rigidum Bon. — R. f. 581. (0. 10.)-

Atraetobolus. - [S. 439³& coeei sp.; 521]

ubiquitarius Tode. ———- Loud. f. 16347. -—
Cord. Anl. t. D. f. 44: 1—7. (ova insector„
Tul.. — cf. Pez. annularis.

Auerswald ia. — cf. Sphaeria lagen.

&ulacographum Dur. — cf. Aylographum
Dub. Hyst. 37.Ὶ .

Auricularia. ges. Thelephora). - [S. 333.]

aurantiaca Schum. :Theleph. hirsuta Fl. dan.

caryophyllea Sow. — Wstd. 557. 765.

 

 

 

 

 

 

--- corrugata Sow. - wstd. 1593.
cucullata. — .S· 333 1.]

 

ferruginea Bull. — Wstd. 1289.

-—— ι1111150 Whlb. — Wstd. 760.

--— lobwta Fr. — [83:334 [cf. Exidia lob. Som.).
- ⁷ Berk. Out. t. 15. f. 1.

———- mesenterica P. -- [S. 3353.] -- Dsm. 815. -
351. 45. — Fuek. 5. 915. - 111155.Π. 6. - Wstd.
1393. — Ital. 147.

-- minuta. -— [S. 333*st

 

 

 

0011101011οα Horu. = Theleph. ochr. Fl. dan.
—-— ornata. »- (iaudich. voy. 1326. t. 2.
⁷⁷-— pallida Selium. = Thel. ochroleuca Fl. dan.
ma- papyrina Ruu. = 'sth ochroleuca.
—-- pctalmidcs. — vent. mi. 97. f. 7.
-2- pbosplufftu Sow. —- Wstd. 767.
-⁷--— pulverulenta. — Mcrul. destr. (sul).
-—- reflexa. — Wstd. 766.

v.amet11y.:tea. —- wstd. 431. 1296:
111101511111.
ῑοῑί1ςεμ111111 - S. Ι125* 1

 

-- u std. 7611.

Sambuci l'.

 

—⁷ — 11·0111(110111(,· 111111. 11 std. 693.

,Χ ylograpbum Lib. -- S. 406* .] = Aulaeo-
grapbum Dub. Hyst. 37.

Epilomi. — Lib. 2733.

1305111050. - Lib. 373.

--—- filit-inum. υ Lib. 275.

—- Hodoi-ae. — Lib. 272. - Wstd.178.

 

 

525. Hystcrium microgTaphum Not.) = Ayl. va-
gum Dsm. : Dub. Hyst. 3⁶».

—-— hieroglypbieum. - Dsm. 111. 553.

jum-inum. — Lib. 274. —- Dub. Hyst. t. 2.
f. ¹2⁴».

—- Luzulae. — Lib. 372.

-- ⁷⁷ maculare B. B. —- Ann. Mg. n. h. 1861. VII.
t. 16. f. 21. p. 451.

PinorumD. — Dsm. 294. —- R. f. 266. -

Ital. 346.

vagum D. -- K1.11. 55. — W std. 178. —

Dsm 1629 '.cf Hederae] u. III. 559.

Azosma helmin‘chospor. -- [S. 499. ] - Cd. Ani.
t. B. f. 1οι 2. - Sturm h. 12. t. 15.

Punctum. —- Dsm. ΙΙΙ. 757.

Azygite S. — [S. 4582]

 

 

 

 

Baefllaria. -— [S. 382 **.]
Bactridium. — [S. 474]
album Bon. — R. f. 473.
alb. Rss„

candidum. —- Cd.An1. t. B. f. 9. 5. —Pay.
b. cr. p. 73. f. 327. Μ131011, t. 2. f. 47, Mitte.
carneum. ——Bon. t. 2. f. 47, unten.
1101111110.- [8.,174.] —— Brit. f. 326. — Bon.
t. 2. f. 47, oben

ΚΖ.. R. f. 372.

 

(cf. Mastigospor.

 

 

 

,-

 

Helvellae. —Ann. Mg. n. h. 18'59. ΙΠ. t. 9.
f. 3. (Brk. ΒΕ).

 

4*

