115

—chlaroL V. 65. — (Rosellin.) Not. Sfer. 18.
p. ' .

Sphaeria aquilinaFr. —- [S. 117.] — R. f.219. ‹—

Hdw. Ι. t. 11. f. A. a—k.
araneosa Schusm. J: S. atrostoma Fl. dan.
-- fflbffifflssgffffss'3, 423, 9.]

 

 

 

Dsm. 276.
——-— Archangelieae Laseh. — Κ1. 552.
-—-— Arctii Lasch. — Κ1. 1016.
arcuata. — Linn. Tr. 1659. XXII. t. 1& f. 167.
p. 281. OEruct„ Curr.]].
Areeae. — [S. wlff]
arenula :Denudatffi —— Ann. Mg. n. h. 1552.
IX. t. 9. f. 5. p. 320. {Frui-t, Β. B. .
areolata Fres. Moy. — I‘alacont. VIII. t. S.
f. 11. QR. Ludwig.
argillacea. — R. f. 217.
Linn. Tr. 1859. XXII. t. 15. f. 35. :]I⁴'i·uct., (Jurrst .
P. = multiformis, Fl. dan. — Wstd.
530. 713. 905.
Argus (Hm-oosporaj. — Κ1. 1831. — *Sub-
teetaej Ann. Mg. n. h. 1552. IX. t. 10. f. 9.
p. 322. (1211). — R. f. 259. —— Linn. Tr. 15:39.
XXII. t. 52«. s. 95. sFruet„ (furr. .
Artocreas Tode. — [8123] —— Fl. dan. XII.

 

 

 

 

 

 

 

 

 

2100. 1. —— Bisch. f. 3570. —- ef. Discosia sagi-
nea Lib„ u. clypeata Not. —1<1. 360. —— Fut-k.
s. 363. -— {Discosia Lirin. Tr. 1859. XXII. t.
59. f. 113. Fruct„ (Ju1*r.j. — Dsm. ΙΙΙ. 61—61.
(Discus. Art. nobs. -—- Wstd. 27.
arundinaeea Sow. — ᾖδ’. 391. 119.] — Fuvk.
s. 608. — Dsm. 762. 973. — ‘Serian Lina. Tr. -W

1859. XXII. t. 19. f. 200, OEruct„ Cui-r. . v

Voges. 1165. — Brit. f. ⁸2. — carol. ΙΙΙ, 57.

 

Κ1. 11. 611. »- Fuck. s. 590. —- Linn. Tr. 1859.

XXII. t. 59. s. 121. (Cura). — Voges. 1172. —

Brit. f. ‘⁵7.

-—- Asari Κ1. — Κ1. 250.

——- Ashwelliana (Obteetq. — Linn. Tr. 1859.
XXII. t. 59. f. 107. p. 327. Fruct„ (.'urr.1.

Aspegreenii Fr. —— [S. 390. :591⁴ss — Fl,

dan. XIII. 2331. 3. —— (Pertusae‘ Anu. Mg. n. h.

1859. III. t. 11. f. 26. (B. B.,:‹.

aspera. — ?Linn. Tr. 1559.XX11. t. 17. f. 111.
p. 275: 117. (Diatryp.). Fruct. Curr. — Wstd.
167. 36³3. —— Ital. 191. [BIelogr.]. — Hoffm. Ie.
t. 18. f. 3. — Not. Sfer. 51.

μ- Aspidiorum. -— Lib. 312.

. Asteroma. — [S. 125] — Aseospora Fr. Su.

f. Polygonati. — Κ1. 1153.

—- —— f. Saponariae. —— Κ1. 1454.

f. Violae. — Κ1. S16.

asteromorpha. —- Lib. 13.

--—- Astragali. —— Κ1. II. 639. — Linn. Tr. 1559.
XXII. t. 59. f. 132. p. 331. OEruct„ Curr.).

astroidea. —— [S. 392.]

——- Atomus. — Wstd. 277. — Dsm. 793. -- R.

atramentosa. —— [S. 3894

atrata Dsm. = Diplodia melaena Lev. —- R.

f. 348. — Dsm. 778. — VogeS. 1270.

atriseda. — [S. 390.]

atrofusea. — [S. 338]

atropunotata (Diatry.) S. — Linn. Tr. 1859.

XXII. t. 46. f. 70. (Fruar... Curr.). —- Carol. Ι. 62.

atropurpurea T. (Hypoxy.).-—-Linn. Tr. 1859.

XXII. t. 45. f. 44. (Fruct., Curr.). — Voges.

765. (vogesiaca).

atrorubens. —— [S. 408. 2.]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

arbuticola (Diplodiae Fr. — Κ1. -1-13. - -—

Hypoxylon, . —

Arundinis Fr. —u [S. 3913 — Κ1. 1037. —

 

 

spoggfrga atrostoma Sehum. —— ΡΙ. dan. XIII.
atrovirens A. S. — Bisch. f. 3596.
v. Rusci. -— Brit. f. 86. — Wstd. 535.
f. visci. — Dsm. 12. — Κ1. 535. —*
Voges. 1513. — Wstd. 1231.
var. b. —- Κ1. ΙΙ. 540.
v. Taxi. —- Brit. f. 150.
- v. Mirebili Fr. — Wstd. 26.
Aubertii. — Bu11.ao. belg. 1559. VII. p. 365.
, f. 10. XIVstdq.
aucta B. B. —- R. f. 113. -— (Obteet.) Anu.
Mg. n. h. 1552. IX. t. 10. f. 11. 9323. (Fruct.,
Aucubae. - Bull. ae. belg. 1859. VII. p. 366.
f. 11. &Vstdss —Wstd. 1217.
:iurantia P. — Bisch. f. 3601. — Fuck. s.
621. — Carol. V. 61.
v. fulgens. —— R. f. 13³0. — „Nectrieq
Linn. Tr. 1859. XXII. t. 57. f. 6. 7.? (Fructq
eum .
Aurantii. - Act. Turin. 1853. ΧΠΙ. Dee. ς.
s. 3. sNotar.).
Avellanae. —- [S. 391.] -—- Brit. f. 152.
baccata. — 4S. 390]
Badhami. — {Diatry.1 Linn. Tr. 1859. XXII.
t. 16. f. 80. p. 270. (Ἑιίιοῑ., (junx).
Balsamiana. — Act. Turin. 1853. XIII. Dee.
7. f. 7. (N‹›tar.]. — Ital. 6-19.
barbara Fr. S. - .S· 101. ein.] —— ef. Ostropa
cinerea Not. -— [JI'latystost Linn. Tr. 1859. XXII.
t. 3⁹„ s, 625. Fruet„ (juria). —— Voges. 966.
barbata P. — Bisch. f. 3561.

- Barbicrii. »ἡ Bull. ac. belg. 1859. VII. p.
365. f. 11, ‘'wstds.
barbula .Caesl)itos.‘. —— Ann. Mg. n. h. 1859.
III. t. 10. f. 20. 113. ΒΑ.
bellula. — Dsm. 774. -— Ann. se. n. 1310.
XIII. t. 1.
Bellynckii. -— Bull. ae. belg. 1859. VII. p.
366. f. 13. ssVstd.).
Berberidis P. -— [S. 395] -— Bisch. f. 3571.
<Gibberidia= P.: Κ1. 155; - it. Cent. XIX. —
Fuck. S. 632. -— ,Caespitosq Linn. Tr. 1859.
XXII. t. 19. f. 177. (Fi-uon, Curr.). — Voges.
⁸74. — Wstd. 1203.
Berengeriana 'Botryosph.). —- Ital. no? -—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'Diatryfi Not. Sfer. 26. p. 27. — (Botryosph.) ·

Not. Sfer. 90.

Berkeleyi. — Dsm. 1119. -— Wstd. 912.

Betulae Sehum. = S. lanoiformis Pl. dan.

nanae. — W'ahlenb. ΡΙ. lappon. 1812.

t. 230. f. 3.

Betuli. = Valsa Carpini Fr. - R. f. 322. ——-

Dsm. 966. — Wstd. 1206.

betuligna Chev. — ef. S. favaeea.

bicolor DC. —- Wstd. 903.

bieonica Salsa). — Linn. Tr. 1859. XXII.

t. 45. f. 112. p. 279. (Fruet., Curr.).

biformis P. - [S. 3594 —- Ann. Mg. n. h.

1541. VI. t. 11. f. 8, b. (Berk.). — (Denudat.)

S. non Fr.: Linn. Tr. 1859. XXII. t. 57. f. 41.

(Fruot.‚ Curru).

v. terrestris. — Κ1. 668.

bifrons. — [S. 421. 1.] = Hypospila popu-

lina Fr. Su. — (Confert.) S. K.: Linn. Tr. 1859.

XXII. t. 49. f. 201. (Curr.). — Bivona t. 3.

f. 3. -— Wstd. 527. -- (Hy-poxyl.) Not. Sfer. 15.

biturbinata. —- Alger. t. 26, 7.

blepharodes B. B. (Subtect.). — Ann. Mg.
n. h. 1861. VII. t. 17. f. 31. p. 454 ”

—- bolbitia. — [S. 390.]

15*

 

 

 

 

 

 

 

 

 

 

