 

 

 

 

 

 

 

--—

-— micae-eus JCoprin...

14

Α g a ri c u s mundulus Lasch.(clitpi1 )-

249. — Bails. t. 3‘2. — Bot. Zt. 1859. t. 13.
f.·21·—25.12teFruetif.? de ΒαΥΥ). - Κ1.2.- —- — v. nigrescens. —KL 611. ⁴ ¹ Ι
D m.1247. —- Κ1.ΙΙ. 2. - Car01.11. 1. —— Ba· ——- muralis Sow. -- [S. 2⁴54. ]— Loud.f.159405.·

- (0111111131). R. f. 502.
—— murcidus. -- [S. 296.)

dhamt'. 16. 3. -Viv. 51. - Vent. mi. 26. 51.
Fries. Sv. t. 36.

 

Agarieus melleus Vah1.y.fuseescens.—- Κ1. ωυτξοᾳῑιῑε. - [S. 289.)
ΙΙ. 6115. ——— munemus. — 2S.31›·.›.]
mephitICus— [S. 281. ] -- 111u1·inaceus.- ’8. 275. 80.) —Loud.f.15852. , 7.
merdarium - [S. 295.) ΗΥςΥοΡ’1.).--[8.275**.30 . ’ ’
. 1111ε5οἀαεὲῑ1ἓ15. - Ann. Mg. n. 11. 1848. 11. .—- murinus .-——fSA2›sl. )ῑ- Βοαῗδΐῖιῗθὶὃ]
· t. ,1 Ι ει musearius c mam a -- 7 7 -— ’-

 

mes oomorp us Bu11.— Bisch. f. 3261,

-- mea s'opaaeus (.·,2Derm P. — [S. 289.) -- Hoffm.
-Ιξ- rtfieiotrephus {.,Hygrt — ΑΜ Mg. n. h. Ie. t. i. —— Phob. Gift. t. ’.). - Berg'charakte-· ’
1554. XIII. t. 15. f. ’.). p. 402. (Berk. et Bu). rist. 1861). t. 1. f. 117. - Bail S. t. 38. - Bot.

-.5 55. — Loud. f. 157 36. - Vent. t. 1. f'.3 5 . 6.

, metachrous. — S. ’27 8. '¹ Zt. 1859. t. 11. f. 17. {Schwingfadem Hoffm.).-—
metapodius. - S. 308.) Bot. Zt. 1858. t. 6. f. 1. (Anat. Bonord.). -—
metatus H. Η. - Bot.Zt.1<56. t. -5, s. 12. Κ1. Ι. - Μῦ11ε1· Pflanzenstaat 273. ,(ΟοΡίε). -

Fries Sv. t. 1. -- Has.. I. .— viv. 29. -— Vent.
mi. 2. f. 25. 4; t. 3. u. 4. — Krypt.Bad. 250.-
Stu. h. 14. t. 51. ,

-—-—- muscigenus schum. -— [.8 280.) - Fl. dan.

14.15—17.<=vulgarisFr.,=.-K1.11.auhsum&

Fr.: [s. 151]

 

‹- Huss. Ι. 55. - Kops
F1.bat. X. 820. 3. -— Ann. Mg. n. h. 1838. I.

—..13161'2 ”

Kops Fl. bat ΥΠ 1173,- - Biseh. f. 5. 6. 3456 7 ’

- Roq. t. 18. 19. 2⁰. f. 1. —'Hrz.t. 7.- Ηοῗῖῑι1.- - ·

 

 

 

 

 

.f. 1-A„ 13.asi‹i.13e11<.¹ -- Ann. sc n. 1 XII. '2‘12-5. 1.

VIII. t. 8. f. 1·- 5. [Fructif. ΙΛὲν. -— Ρτὶηξςᾚ. —-—- Musseron ef.'Ag. Mouceron.

Jhrb. ΙΙ. t. 32. f. 41. Keimg. Hoffm .—N0v. —-—— mussivus. —'S. 2S9.] ’ ’

Act. 1342.X1X.11. t. 56. f. 65—7 1. Spor. -— mustelinus Schum. :candicans Fl. dan.—

Ρὴόϋξ). -Βοῑ, Zt. 1856. t. 5. f. 2. 5. Pollinar. — Rus& S 3111)

Hoffm. ., *- Bot. Zt. 1659. t. 11. f. 33. Keimg. — mus ·teus. - [.8 309.)

.Ηο11ἰῐι.). -— Κ1. 305. - viv. 24. ——- Vent. mi. --—- mutabilis Schff. — {Pholiotij [8. 259..) —-

29. f. 4. 5. — Ital. 329. - Sm. h. 14. t. 49. V ent. t. 9. f. 7.3. 84. —Berk. Out. t. 8. f. 3.—
——-— Michelianus. —- jS. 280.) -- Kops Pl. bat. XI. 5151. -ἐ Bisch. f. 3276..
-— miculatus. -— [8. 275] — Loud. f. 155131. — Κ1. 614. —- Badham t. 16.
-—- miltinus. - [S. 303.) f. 4. 5 ὀεωά10111115,. ,- Huss. Π. 27. —— Staude
--- milvinus. — ·S. 306.) t. 5. f. 1—3. ,
—— miniatus >Hygrophorffl - [8. 308.) —- Aet. -——— Υ. denudatusFl. —FL dan. XII. 2076. 1.

Tur. 1565X1V. t. 1. Cuminoffl ——— 17111ῑί1115. - S 285.’
-—- Fr.. · Hrz. t. 4. a. mycenoides. —- [S. '2393—K1.1308.1Ph0- >
-—- minutulus Sehff. = disseminatus Fl. dan. liot.

mitisP. Pleurot. — [8. 285.’ ²—- K1.7117— ῃ1Υοεῐ1οΡ515ἙΓ. - [8. 294. ]— Hoffm. Ic. t. 6.

Berk. Out. t. 6. f. 9. —- Κ1.ΙΙ. 602- Β1ἰῖ.
f l{511Ti‘cissimus L.ae{ar . ·— S. 310. - Hsffm.
Ic. t. 2. -— Bot. Zt. 1856. t. 5. f. 20. (1. Basid.
Hoffm. .

mnlophilus. — [8. 294

 

 

 

Loud. f. lfffloz—Berk. Out. t.9.1“.6. ἡ :Cre-
pid. Κ1. 704. —Carol.111. 2.

 

 

molochinus. — S. 2564
molyoides. —- IS. 313. ’

 

 

t. 4. f. 9. Basid. Berk.
montanus Psiloc..—*K1. 151011.1710.

 

 

 

mortuosuS. — [S. 279(v

 

dan. X. 1672. 2. scs. Prunulus .
Bu11.:Vent. t. 4. f. 34. 35.

 

 

——— mucidus A.rminj. —‘- [S. 274. 51. ] — Loud.

f.15746.

 

Schrad. cf. Ag. splendens Hrz.

— mucifluus. -[8. 301.) .)

—- MucorB. —Bisch. f. 3254.
—mucosus Fr. - Vent. mi. 87. f. 7. ,8.
-——- multicolor. -— S. 299.)

—— multifidus Ns. —- Schizophyll. comm. Fr.
—- multiformis. — [S. 300. )

—- multiplex Fr. — [.8 281.)

—— mundatus.
varaRbh. R. f. 13.

 

 

 

mollis Sehff. — S. 294 —- Brit. f. 18 -

 

 

 

Sow. ef. Ag. canescens-— Huss. I. 74.

 

momentaneus — Ann.31g.11.h.183<.1.

morosus. — Linn.1'53.0 V. t. 6. f.6. Jungh.¹ .

 

Mouceron. — Vent. mi. 11. f. 1-4. — Pl.

 

..—

 

—-— nictitans. — [.8 274.-)

 

——— nidulans P. Pleuron).
—- niger. —— Carol. Ι. 1. 7
-— nigrescens Lasch. — (Clitop.) Κ1. 61-.1 — ·

— m'gricans (Russ.).

—- Myomyces. —— Tr1ch01..—-Letell. 663. ——

ΡΙ. dan. X. 1729. - Loud. f.. 15 765. —— Schntzl.
Ic. Nachtrzige t. 2. f. 1. “Hymeniumjn

——-- myosu‘rus. — [S. 280.) 7
myrtillinus. —— [S. 3113.)
nanus — 8. 286.)
napu — S. 3.0‹J] ,
11311οῂ1115- ’8. 273.)-179111. mi. 59. f. 1.2.ι
nauseosus Russ. . —-[S. 311. ] . .
nebularis B. —— [8. 277.) -- Dsm. 1616. —
Fl. dan. X. 1734. - Ann.Mg. n.h.1838. ⁷
t. 4. f. 15. Fructif. Berk„ — Roq. t. 15. f.15.

—Bot. Zt. 1556. t. 5. f. 19. d-f. 'Basid.Hoffm.).
—- 9Clitoc. .Kl. 501. - Brit. f. 5. — Badham
1.-111155.Π.9.-Ἷ1Υ. 33. ,’
9necatorBull. — [S. 309. 37, )-1 (.Laet)—-Fl.-
dan. XI. 1913. — Roq. t. 13. f. 3. 4. --th›b.
GiftmttjU—f114.—Hrz.t.‚
Neesii PIut. .—Bail S. t. 307.
Barla: ΝΟΥ. A.ct 1866. XXVH. t. 16.
nefrens —— [8. 255. ]

 

4 (Trichol.) Huss Π. 5
6. Α , ”

11ἰάὸτο5115. —- [S. 287.) - . 7
—·[S. 255. )-Κ1.3.16.’

Pus. 13.
-.[S 310. ] —Veim mi.
89. f. 1— 4. . .‚

—— nigripesSchrad.—-Wstd.1282.
—- nitell'mus. -[S. 279.) ¹

