17

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Agarieus porphyropuS. — [S. 30l.] ψ Agarieus pumilus (Mycen..—) —[S. 289.] — Bail
-- porreus Fr. — (Maras.J [S. 313. ] —- Fl. dan. S. t. 38.
XII. 2020. 2. -— Loud. f. 15863. —KL 15. ——- punctatus. — [S. 289. ] — (Corn) [S. 304]
Pers. Selium. == prasiosmus Fl. dan. —— —— puniceus Fr. — wHygroph) [S.303.]-L0ud.
Brit. f.’ f. 15842.
porrigens P. — [S. 285.] — le. 216. purpurascenS. —- [S. 307 **.] — (Cortum [S.
porriginosuS. —— JS. 293.] 300.]
portentosus. — [S. 274. 56.] —— purus P. ,Mycens . — [S. 281.] — Hrz. t. 38.
praecox P. —— [S. 2584 — Letell. 11118. -— Fi. — Loud. f. 15891. - Kl. 206. — Bot. Zt. 1856.
dan. XII. 2076. 2. — Berk. Out. t. 8. f. 1. — t. 5. f. 9. Pollux. Hoffn1.J. —— R. f. 6. *— Dsm.
Kl. 106. -— Viv. 12. ΠΙ. 274. — Huss. ΙΙ. 49.
—- v. appendiculatus. — Loud. f. 115013. ———- pusillus Fr. — Brit. f. 139. —— Kl. 709. —
—— v. pusillus. — Kl. L‘ent. ΙΙΙ. suppl. Aun. Mg. n. h. 1838. 1. t. 5. f. 29. Fruct. Berk.).
prasinus gTrich01.:. — Vent. mi. 66. s. 1423. -— Batsch: Ag. virgineus var. [Dst.
— Loud. f. 15759. — (Cortin. S. 3013 pusiolus. —- [S. 292.]
prasiosmus Fr. — [S. 313.} —— Fl. dan. XII. pus tulatus Schff. = rubescens Fl. dan. —
2024. 1. — R. s. .“1112. g P.. · 15. 3117
pratensis. — kS. 294Ῑ,1 —- Dsm. 1621. — Fl. 5⁷-— putidus. — [S. 277.]
dan, Χ 1731 1 ἡ ‘Hygrop11.Hoffm.Ic-.t Γ). ——- putillu — JS. 313.] (MarasJ — R. f. 106.
Fl. dan. X. 1735. 1. = H. Iacmu5 F.r Ep. 219. -· 1²)sn1aeus.—[S.293.]
— Loud. [1557ss —- Hyg1‹›ph S. 1’118. — pyriodor11.5.›— JS. 290.]
Fries Sv. 311 — Brit. f. 1 2.·ῧῖ1 — Husss ,Ι 411. —— pyrogalus Lact.J. —- [S. 309.] — Roq. t. 13.
pretiosus X ent. - K ent. t. 5. f. 152— 44. f. 5.

 

 

 

pristoides. —— JS. 2Sl.J ”—
privignus. ‘'S. .“1115. 'J

111111.; Loud. f. 15808. -Βεῐῃ, III. 669.
pyxidutus Bull. Omphalssss‘. -— [S. 283.] -—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

probos(idssus — 5 21))1. BOt. ΖΙ. 1⁸50. t. 14, f. Ῐ gHOffI'ssJ. ·— Kl. 310.
pro‹01·5u Scop. — S. 273. 1 —- Badham t 12.—- Berk. Out. t. 6. f. 8. — Bisch. f. 3298. -
¹ —— Vent. t. 23. f. 22. 2’1. — Kops Fi. bat. X. Huss. ΙΙ. 28.
725.1.—- Fuck. s, 1145. — Roq. t. 17. f. 3. 4. —-—— v. pusilla. — Kl. ⁴307.
— ΗΓΖ. t. 11“. -Flies SV. t. .“1. - Β15011.1“.“1281”. --— 1115(11·1ρ1111’ —— JS'. 304]
— Lep. Ioud. s. 1,·1Τ111. ᾖ Bail S'. t. 38, —— -— queminus. ἡ w std. 143.
Bot. Zt 1551.. t. 5. f. 111. l’ ollin. Hoffm. . — — luimus Iac-t —- [S. 311.1.1 ῃ Κ1.
ΚΙ. 2111. — Huss.1.ss Η V* iv. S. —- K ent.111i. -—- quinquepaititus. — JS. 274.1
17, f 1;1κ f ;;1 43 f 1— 1 —— quisquiliari.. — Hook. Lond. J. 1842. I. t.
proletaiius. ψ [S. 255 1-1. 'Berk. .
proliferus. — JS. 282] racemosus. — [S. 280.] — Loud. f. 15809.
prolixus, — JS.27'19. Bisch. f. .“12Τ2.
-- p101ninens.— V· iv. 12. -— ' P.: zu tuberos. Rbh.
pronus. — JS. 297. J rachodes. — Dsm. III. 276. — Huss. Π. 38.
-- protractus. — 18151.- Berk. Out. t. 3. f. 6.
protubeians. — 18. 564. J radians. —- Ann. sc. n. 1828.ΧΙΠ. t. 10. f. l.
pruinosus L¹1itoc.K:1.11. 211.1.- Vix.·.>1.,13esm.. — Dsm. 31.
prunuloides, — (S, 256, 2911 ¹* J k- radicatus. —— [S. 279.] -—- HUSS. Ῑ. 36. —
Prunulus P. κ- S. 287 - Βῑιά113111 t. 1. —— Vent. t. 9. f. 85. 86. —Berk. Out. t. 5. f. 4.-
Hrz. t. 12. -— Berk. Out. t. 7. f. -— Loud. LCollyb„ Bail S. t. 38.
f. 15936. —- = Ag. Moueeron Fl. dan. —— Huss. radicosus. —— [S. 289]
ΙΙ. 47. — Viv. 3. 4. · v. albellus. — Vent. mi. radiosus Pall. — cf. Montagnites.
64. f. 4. - -—— ramealis Bull. —- JS. 313.] 1ζ11151εῑε.ζ1.-Κ1.ΙΙ.
—— psammoeephalus. — S. 304 -- Huss. Ι. . 204. -— Brit. f. 10. -— Wstd. 995. -— Kl. 802.

-—- pseudo· unctuosus. - Wstd. 340. Fuck· S- 1125,
—- psittacinus Sohff. — [S. 308. ] - Ηῗιεε. Ι. 49. ramentaceus Bull. —- [S. 274. 44.] -- Dsm.
Hrz. t. 17. a. — Bisch. f. 3414. — Vent. mi. 1246.
54. f. 1———4; 100. f. 3—5. rancidus. -— [S. 2304 — Hoffm. Ie. t. 12.
—- pterigenus. — [S. 2534 -- Brit. f. 134. —— f. 2. ‘Collybss
Berk. Out. t. 6. f. 7. rapaceuS. — [S. 300.]

 

 

 

 

ptychophyllus. — Sturm h. 19-. t. 5. {Cds
—— pubescens Schum. = speciosus FJ. dan.
Rbh.: [S. 282 *.] -- [S. 309.] 113111.»-
ἱ Wstd. 1283. - Staude t. 6. f. 4. ἶ1111111131
-—- pudens. — [S. 279.] — Anu. Mg. n. h. 1838. reclinis. —— [S. 284]

Ι. t. 4. f. 20. (Fructif. Berk.). — Jlongipes recutitus. —- [S. 272. 5.]

Huss. I. 80. redimitus. —— [S. 302]
-—- pudicus, — [S. 289.] -- ef. Ag. caperatus. ——- reduetus. — [S. 281. 564]
Bull.: Huss. H. 31. — Reedii {Cortin.). -— Huss. II. 45.

 

raphanoides Mioh. —KL 705. — P. : [S. 303.]
rasilis. -— 118. 276.]

Ravenelii. — ef. Lentinus.

ravidus. —— [S. 293.] — (Russ.) [S. 311.]

 

 

 

 

 

 

 

ιι-

 

regalis. —— [S. 272. 7.]

——- pudorinusn— -15- 3⁰⁷·] relicinus — [s. 290.]

—- puellaris Jm-RussJ [S. 311 .]
—- pulchellus ¹{.RussJ. - Borez. fg. ingr. t. 2. renidens. -— [S. 305.] Ο
-- pullus P. = Ag. Sehumaeheri Fl. dan. repandus. — [S. 286. 290.] — Vent. mi. 75.
Schffst — S. 219] f. 1—3.

--- pulmonarius. —[[S. 285,] resimuS. — [S. 309.] (Laet.).

-,- pulverulentus Bun. = faseicularis Fl. dan. resplendens. — [S. 274.]

Scop.: [S. 276.] . —— resutus. —— [S. 2872]

Hoffmann, Index Fungorum. 3

 

 

 

 

—-

 

 

 

 

