 

 

 

 

 

 

 

 

 

 

Agarieus‘eriocephalus Bun. -- Κ1. 205. Agaricus fimbriatus Bolt. (clit. )'.— [S. 284. ] ·-
—- eminens. — [S. 273.] ” Loud.f.15829.
-— gsszzzhgsfssszssloqu] - Leteu. τοῦ. ¹ -- ἓέῗὲἒῖἒιηιῖι. ιΡξΞξῗι. )I.0‘— ῒῗῖὲῖξὲ17ω10-Ρ-ωἷς1. ι ·
-—— erugatus. —- [S. 305] - 410.
Eryngii DC. -— Letell. 693. —— Vent. t. 4. '-—- -—— P: R. f. 10. , . , , . 3
f. 26. 27. — Vent. mi. 65. f. 1—3. —- 111111Ρι11115.- [S. 297. ]--Berk. Out. t. 11.f.6.· ’ ’
-- erythrinus. — [8. 305] firmus. —- S. 290.] - ,Ἰ
01Υ111100ορ1131ι15. - Ann. 50. 11. 1841. XVI. . fiabeniformis Bolt. -· Loud. f. 15923, ->“
t. 14. f. 3. (Leia). ⁷⁷ ·’1.0111111.’1 Fuek.s. 1034.
erythropus. —- [8. 313.] 'Maras.3. 1131001105. - [8. 304. ] ,
eseharoides Fr. (Naucor.J'. — {S.2933 —— Κ1. —— flaccidus Sow. ‘Clitegu —- [8. 278¹. 283.Δ . ¹-
304. 306 ’Ἥ —— Loud. f. 15816? u. 15974.- ——- Κ1.
esculentus Wu1f.— [8. 280.] — Β15011.1“. 210. · ‘⁷
3270. - Loud.f.15867.-—- (31011γῦ Κ1. 204. —— Sehff.. · Loud. f. 15986. - Brit. f. 4.

 

flammans. - S. 289.]
flavieans. -—— S. 2991( ⁷ .
flavidus Sehff. ῈΙ3111111.1 - [8. 291 .] - Κ1.·

 

 

euehrous. - S 287 .]

eumorphus. — S. 30:5³2]

euosmus. -— Ηι155. I. 75. (Pleuron).

evernius Fr. — S. 304.] - Loud. f. 15955. 503.

excelsus. — [.8 272. 14.]—13erk.Out. t. 3.

f. 3. ——Letell. 640. ——-V.ent mi. 35. f 1 3.

excissus. —[S. 276.] --- flaxo- brunneus *Tricholq* — [.S 27 4. ] -—- Κ1.

excisus. — S. 282.] 1602. —LetelL 707,

— excoriatus Sehff. —- [S. 273.] - Vent. t. 3. flavo virens A. S. — Hrz. t. 22. - Κ1. 3.
f. 24. 25. — Kops Fi. bat. X. 725. 2. — Loud. flavus Lasch. -- ΚΙ. 1903. ⁷

. f.'15741. — Cd. Anl. t. H. f. 77: 18. 19. - fiexipesP. Telamon — [.8 304] — Κ1.
Letell. 610. -- Viv. 49. ι- Vent. mi. 19. f. 6. 7. 1107.

-— exilis. —- [8288] flexuosus. -— S. 309. (.*Laet — Hrz. t. 43.

 

 

 

 

 

flavipes 80110111. = epipterygius F1.dan.
flav-0 albus'. S 281.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

expallens. — [8. 278] ⁷ · —Huss 159. -Α1111.”111ς“.11.11.1838.1.1.4. · · ·
exquisitus, — Badham.'t. 6. 1. ‘zuAg. cam· ⁷ f.17Fru0t·1f.Berk.

· pestem( ’ - -- Schum. = rllodopolius ΕΙ. dan. -
-- exsculptus. ——- S. 2803} - floccifer Β. Β. &Flamin —— Anu. Mg. n. h.
—— exsertus. --Viv. 46. 1861. VH. t. 14. 1. p. 374.
⁴ exsuceus. — Viv. 56. —' vent. mi. 100. floccipes. - S 28 Os!

ν f. 3—5. , · ’ floridulus. — [S. 280.] ’
· fabaceus. —— Carol. IH. 3. flos 0010505. ——- Hook. Lond. J. I.- 1842. t. 14.
¹ ⁷ 1330101001.-’ζ8 282] · Berk. -- Crvpt. Bot. antarct. voy. Eiebus.
÷—— fagineus Schum. = Α.80110111301101·1Ρ1.(Ι311.1854.1.16..·.) 2. Οορ1111.]., ’ - ’
fallax (Russffl — [S. 310, must.. 311. ] —- — 11οΧ1115.- 8. 285
Kl. 1603. ⁷ — 1003115 - S. 273. 42
fasciatus. — [8. 306] 10011100130005. — 8. 313. .]
135010013115. —1S. 295.] — Huss.11. 15. — foenisecii. — 8. 296. —- Ηο55.1.·39.-

Fi. dan. XII. 2075. — Loud. f. 16023. —- Biseh. Berk. Out. t. 11. f. 5.
Fl. dan. XII. 2139. 1. — Bisch. f. 3263.
foetens Fr. ’ Russffl — [.ss 311.] - Κ1. 1513.’

f. 3471. -- viv. 47. —— Staude t. 5. f. 5. — Ital.
227. — Kops Fl. bat.X1. 824. 2. -— Roq. t. 15.

 

 

 

 

 

f. 1. — Berk. t. 11. 1. 1. - Hrz. t. 33. - Bot. — Loud. f. 15782. - Hrz, t. 24. — Cd.An1.

Zt. 1856. t. 5. f. 19. g. Pollinar. Hoffmw —- t. H. f. 77: 20—24. — Viv. 41. — Vent. mi. ’

Κ1. 21. — Kl. Π. 3. . 45. s. 4. 5; 92: f. 4. —- Fries Sv. t..40.
fascinans. ——— [8. 309] - (Lacu. foetidus — 8. 313.j (Maras). — Loud. f.
1351110115.- [S. 290. ] — Dsm.1so1.— 15876. scollyb.

 

 

 

 

 

 

 

 

 

 

Staude. 1852. t. 4. f. 3. —— Loud. f. 15185. - formosus. — 8. 287·
’ (Ηο601.)Β311 S. t. 36. - Bot. Zt. 1858. t. 5. fornicatus. — S. 308
1. 6. (Anat.B011'01d.>.—K1.409. 713. fracidus. — S. 2· 4. 52.1
fastigiatus. —— [8. 290.] ·- Berk. Out. t. 8. — fragilis Russ. .—- 8. 311. -810, 11. 14. t. 53.
, f. 4. , , ⁷ fragrans Sow. — (S. 27 9.] - Loud.f.15910.
—- fatuus. -[8. 297.] -- Clit Hoffm. Ic. t. 3. — 1331151038.- Η
favillaris. -—- [S. 277] ’ Dsm. 1617 - Letell. 658.
—— felleus 13143053.)- [8. 311.] - Kl. 705. Friesii (Lepiotaj. — Κ1. 1501.
fertilis (1311101οΠ1) - Bau 8. t. 37. - K1.—- frumentaceus. -—- §.S 275.]
4.01 ¹ ⁷ · — frustulentus.— S.294.] · ’
-— ——v. intybaceus.— Ann. =Mg. n. h. 1838. fucatus Fr. Τ11011οΙ.>. [S. 274. 58.]
1. t. 4. f. 22. 23. (Fructif. Berk.) , Κ1. 1105.
··--- festivus. - [S. 292.] - ᾗ . -—— fulgensf — [S. 301.] - 1101011646(ὓίνο-
. — fibrinosus..— [S. 297. ] · Ἀ 105 β Frd
· , — 11610305- [8. 290 ***.] “ —-· fuliginosusff- [8. 3102] (Lact.l—- Roq. t. 20. Δ -
—F1bulaB1ffl—S284]—F‘1 danxm f..2-Hrz...t19 , ,
2265.1.·— Loud. f. 15903. —I)sm. 111. 667. - —- fulmineus. —[S. 301.]
(ει-8103111111 13110113. . 7 .> — 101νο500115.-·.[8 305.] ³ ·
11000105- [S. 308. 21.] “ — fulvo· albicans. —Roq. t.- 21. s. 1.

 

- -—- fildpes Bau. -— [8. 282.--] Fl. dan. XII. ..'—- ful‘vus Sch'um. -’- vaginatusFl. dan.

. 2022. 2. - Bot. ..zt 1856. t. 5. f. 6. (Pollinar. —fumosusR -- [8. 277..] -- 1811011669.-

ῌοπω..) -τιΜςοεμωΒ, f 3. -. Α 7 Ha t. 23--(011t00)1n 302.

