46

Dactylium dendroides. — [S. 49l.] — Bisch.

“ . [8. 504.] ι* Cd. Anl. t. C. f.

22.: 3. 4. * Pay. b. cr. p. 69. 11:307! —— cf. Hel-

minthospor. sum. Curr. . ’

, macrosporum. * [8. 491.] * Letell. 6S5. 2.

..'varium]. ·

nigrum. —- [S. 491. ]

0601136113.- Ann. Mg n. h. 1841 VI. t. 14.

f. 26. (.JBerk

0111300010.- Κ1. 197S .

ψ , oogenum. —Robinv. par. t. 2. f. 6. —-.³My-
(elium in ο115ε Hoffm. (1.· Pflzfarnil. 1846. t. 1.
f. 2. p. 11*. — Verh. ph. med. Ges. XVUrzb.
1850. t. 1. p. 73. (Schenk).

penicillatum. — S. 504.

**- pyriferum. —— [S. 491.]

            

 

 

 

 

 

 

 

 

sphaerocephalum. -· [8. 491.] ——— Ann. Mg.
’11.11. 15(1.1”Ι. t. 14: 27. (Beth).
tenellum. -—- [8. 491.-]
— tenuissimum. —— Journ. horfic. 500. 1846. Ι.

t. 4. f. 20. 21. p. 34. .

ternatum (1(1.* Fuek. 5. 186.

varium. —- [S. 491. 1 —LetelL 685. 2. (Cla-
d ›.botr var. Ns.)

J1a0d.a1ea — [S. 324.] cf. Ρο11Ῥο1115, ’1131110-

‚Lenzites.

-**.’31)1011113Ἑ1·.*Κ1. 114. —Ann.sc.n.1S37.

VIII. t. 8. f. S. Fruet. Lev.

1'Berk.) .

 

 

 

albida Schw.z = D. (11500101- Fr. —- Purton.
*ἓῑ35ἰῖ101110111ημ* VogeS. 491. ’

aurea. * Garol. HLo 14.

—u— betulinaP. — Huss.1. 2S. * Loud. f. 16063.
—— (Lenzitss Κ1. 27. * Wstd. 145.

** biennis Fr. -— Loud. f. 16062. * Κ1. 720.
Nov. Aet. 1842. XIX. Π. t. 57. f. 87—91. (Spor.
1)11(’)1).’1.

-*- Β1111131(11. * [8. 329. 19.]

cinerea Fr. * [S. 324. ] -— Κ1. 113. —— Κ1.

II. 511. — Wstd.1286.

confragosa. — [S. 324.]

erubescens. — Ann. Mg. n. h. 1540. IV. t. 9.

ss erk.) .

ferruginea. —— [8. 324.] * Fl. dan. XII. 2029.

* ⁷— gibbosa P. * ΡΙ. (1311. XI. 1964. * Loud.
f. 16066. — 1Τ13111.) Κ1. 29. —- Purton. Ι. t. 14.
* Huss. II. 4.

—'-— indica Jungh. = repanda P.

»m- latissima. -—- [S. 324.] ’

monis. — fS. 32-1-.”1

Pini Fr. [Tramet.,. * Κ1. 112.

ι*- pruinosa Lev. —— Bonite t. 136. f. 1.

-** -quercina P. —— [S. 324.1 * Kops Fl. bat. X.
789. * Berk. Out. t. 19. f. 5. — Loud. f. 16061.
- Cd. Anl. t. H. f. 76: 1. 2. * Β15011. f. 3329.
Fuck. 5. 962. * Β311 S. t. 31. — Kl. 26. ’* ?cf.
Fibrillaria subterr. -— Vent. mi. 19. f. 1. 2. —-
Ital.. 142.

· repandaP. —Sagra, Cubat. 14. f. 4.
sepiaria. *ΟΦ Ic. V. t. 10 f. 90. (Fruct.). —-
Cd.An1. t. Η. f. 76: 3-6, —- (Lenzst.) Κ1. 111.
sepium. —- Carol.1. 21.
serpens. — [S. - 324†.]

-— suaveolens. cf. Polypor.‚ Huss. ,, -

- --- trabea. ’*- Cd. Ie. V. t. 10. f. 89. sFruct.‘=.

e—'- unicolor. * [.8 324] -- Fl. dan. ΧΗΙ. 2271.
1 ——Fuck 5. 963. *Κ1. 28. *Κ1.ΙΙ. 116:
quercina.- — Kl. ΙΙ. 614. - Wstd.1285.-
Ital. 333. — Schweiz. 22.

 

 

 

 

 

 

 

 

 

 

 

 

variegata. * W std. 97.
> Daldinia cf.Hyp6xy10n.

'Damnosporium *[8. 474.]

lm

 

Bulliardi. ——Cd. Anl. t. G. f. 69· ’7-*10. ’

Dapsilosporium. —- [S. 521**.] -- ⁴

stromatieum. —Sturmh. 13. ‘c 38. ,

Darluea vagans. —— Castagne Marseill. t. 8.

Delastreia. — ,.[8 438.] (Delastria). ⁷

rosea Tul. * Cd. Ie. VI. t.20.-f.145.- *
I'uthyptSfltIGfl ’

Dematium. —— [8. 499. 521. 524.]

album. —Leteu. 637. 3.

— Aluta Lk. = Βγ55115 Al. DC.

*-* articulatum P. — Loud. f. 16557. ’ ’ “

atrum. -- [8. 499.]

aureum Reb. —- Wstd. 699.

 

 

 

 

 

.-—— *cinnabarinum —· [8. 492-1-

 

coelosporium. — [S. 501. ]

 

’ decorticans. *- [8. 499.] ·
echinobotryum Fr. -Biseh. f. 3154.

 

 

 

 

Erysiphe. -WstcL 413.

——- fulvum. * [8. 492.]

-*- fusco· virens. —-[S. 466. ]

fuscum Sehum = Myxotrieh. fuse. Fl. dan.-
giganteum. — W std. 100. -

——- graminum. — [8. 499. ] *1,11). 284. , ἡ ψ
griseum P. - [S. 499. ] -* Β15011. f. 3720.
herbarumP. = Clados'por.herb.F1. (1311. *Ἴ ,
Voges. 299. ·
„hispidulum. — [8. 499.]

—- lineatum. — [S. 499.]

———- museorum 8*1.* , Kl. 584.

olivaceum Sehum. = Mnytrioh. chart. Fr.

 

 

 

 

 

 

dan.
petraeum P. — Wstd. 699. ,
ramorum. * 03101187. (Glenosporaram.). ·
sparsum. — [S. 499.]

trichosty.lum * [8. 499. ]
1110500115.- [S. 4939 ] * Letell. 637. 4.

 

 

 

 

 

 

Dendrina. — 8 498.]

Diospyri. — Carol. ΙΙΙ. 84.

,11313. * [8. 498.]

** pulla. —- [8. 42495. 498.]

Dendrodochium aurantiaeum. - Bon. t. 11.
1122&

flavum. ——Bon. t. 11. f. 229. .

Dondrosarcos Oleae Pau1.=Agaric.01ear1us.

phosphorus Paul. =Agar. olear.

 

 

 

 

 

1)011(11·1Ρ11111111*[8.504.] 01.Β130111((113(1111111,4 f

I)actyIium.
’ atrum. -Cd. Anl. t. C. f. 22. 1. 2. —Pay. J

b. cr..p 69..f306! .
comosum Wllr. — [8. 504. ] —Rs f. 82. '.-
Fuck. rh. 57. . ν
eurtum. — Ann. Mg. n. h. 1851. VH. t.⁷ 6.⁴ ν
f. 9 p. 176. B. B. .
(3501001310. —CaroL m.- 86.

 

 

 

 

 

——- fumosum. * [8. 504.] ’ -- ’
3115011111.- Ann. Mg. n. h.1851. VH. t. 65> h
fllplmsBB1—-Rf83 · ”

laxum. — Ann. Mg. n. h. 1851. VII. t. 6.-

f. 10. p. 176. (.Β Β.). ⁴
peniefllatum Fr. *οᾒ Brachyclad. pen. Cd. .-
ResinaeCd.—Cd.1c.v.1 f. 29. ·

 

 

 

1) 0 p 3 z e 3.**οῈ.Ρ11)·110511οῖ3, Aseochyta, sphaeria: ⁴ ”

 

aeerieola Dub.—- Dsm.1” ι ι ²(Didymospor. Ae).
Aceris D. — Dsm. 177. ·
aesculicola Fr. —— [S. 423.]*
Fuck. 5. 382. * cf. AemchytaAeseul1.— -Wetd.

1384..

 

 

conicum Schum. = Cladospor. herb. ΕΙ. dan. '.--

⁷ epiphynum. ÷Leoe11 637. 2. ⁷—Wstd. 295.

xulgare P. ef. Cladospor. herbar. -- Wstd; .

Κ1.-553. -“.’

