25v

- Ascochyta caulium. — Lib. 248. —Wstd. 1123. Ascochyta Umbelliferarum Laseh. — Kl. 1158.
Chelidonii. — Lib. 57. — Wstd.. 425. — Kl. v. Chaerophylli. - Kl. 1257.
679. - Fuck. s. 346. -ΚΙ, 11. 552. — Fuck. · Vaccinii.-—— Lib. 47.

 

 

 

 

 

 

rh 481.. . -- vibiani—141. 1354. '
--—- (30117101711111.ἓ Lib.5 b. (SphaeiaFiluni Biv. , „.„-. 'Rbh.: Fuck. s.'344. — Fuck. rh. 472.
Phoma Filum Fr. 1. - K1.859. —— F-.uck s. 336. ——- Viciae. - Lib. ⁶356. — Wstd. 1151.
— VVstd. 295. -—- Fuek. rh. 476. ——- Virgaureae. - Lib. 55. —- F.uck 117485..
-——— Corui. — Lib. 58. ——- Vulnerariae. - Fuek. rh 459
Grataegi F. — Fuek. s, 315. - Lib. 3573. A„2001113 ees bullatus. — Berk. J. 1).284. f. 66. 0. ’
non· 152. -- Fuek. rb. 473. ’ ef.Ascosp01ium.

 

Cytisi. - Lib. 156.⁴ -— Wstd. 424. coeruleseens W std. — Castag11.}1a1·S.t.10. ’

----‘- Dianthi. -* Lib. 155⁴. — Wstd. 293. -— Kl. —BulL ae. belg 1 Ser XIX 3, p 132. f 4
S63. —- Wstd. 616. 293. - Fuck. rb. 196. —- ἈΙῑ8,· , t5Dsm, 13115, — XV. td. 769.

. —-·- Dulcamarae Lasch. — KI. 555. Tosquinetii. -— Wstd. 1293. - Bu11.ae. belg.
——- effusa. ἢ Lib. 5355. 2. Ser. Toni. 11. p. 660. f. 4. Wstd.].

 

 

 

, -·- Epilobii. -1111656, Aseophora. — [S. 4584

-.·.-. Ruborum. -1417247-7415771 934.

. -.-—- Teucrii. -Κ1. 1355.

.—

 

Rbb.: Fuek. s. 340. -Ᾰ Fuck. rh- 47*- arachnoidea.— RegelGartenflora1854. t. ST.
—.-,- Euphorbiae Lasch. — 171. 562. f 1-4, 'Reg .

FragaTiae· “““ Lib· ¹55· — Kl- 554· . 0037161.- Coemans Monogr. Piloboli. 1561.
Rbb.: Fuek. S. 349. — Fuck. rb. *15:5. p (35 t 2 f Ε

ἙζϊᾶΧΠῃ-,ῗ 1¹¹b‘ ’μ’ ⁷ , ,- , chalyben. — Γ1·]·(150111Λ.11.Ί(.(1050111071.1345.
Galeopsxdis Lasch. —- 171. 11108. -- buck. XII t b f· 4 ΒΘΖ ΜΠ(

s. 341. — Fuek. rh. 479.

Galii Lasch. — Kl. 1254.
Geranii. — Kl. 1655.

--—- Graminuni Lasch. —— Kl. 1155.

 

 

 

———

 

 

 

 

——— Choirom3c. — cf. Asc. 1111120110301115 Cd.
cinerea. — Kl. 1364.

cyiindriea. — {S. :3244

“ disciflora v. byssina. — Wstd. 134.

 

 

 

 

 

 

 

 

 

 

Grossuliqiriae. - 141111), 2Ῑ)11.,”- XYSUI. (141. elegans— [S 483 1- Berk J p 059 f· 67·d·
HP¹‘³0¹.⁰J·-1¹¹¹³·DQ—M· ¹¹¹³· ⁷ — K1.13‹;;⁵.- F10ra.1s·›7. t. ;..f 70-52ae
Hieme„ Las‘3h' — 5¹1· [¹5⁴7 · Kei111g.]3ail. — Mucor 601570111ᾁῇ Auels- ¹
ῧεξίῗῗῗῗὟῂ-Ῐῖἒί Ξ,’”;ξ, 77711ι1 botUnte1·g.h1t 1S6 .’.1 p. ΞΜ — -Ἑ103, t. 12.
f. 12—ss 16. p 46.
ᾔ ¹1³⁰⁵⁰³³¹¹¹¹ ¹ Ἱερὴ· ” Μ ⁵* ¹· —- morae. - ( d. 10. 7 t. 2.1. 07
—— 117110110111713011.»1711151 — luc-k. s. 312. „--.. „lauca- ἡ ('d Ῑρ V: t 2. f. 261
.„.:11uc¹{1 fill· 41⁸:ss 1 —Jl ς, Mucedo. fi S. 1“*,]-Ο.(1 Anl. t. L· f. “24·.
Υἳ· HJUS· 180¹ · 3221 ⁷ ῳ-,ν , 1- 4. - Fuek. .1SS. — 1717. 1). cr. p. ,92.
Lysimachiae. -L1b. 25... 17180». —c.s. f ,Π Η — Buu ἃς belg· μή VIII p ΠΟ.

Septoria Lys. — Wstd. 956.
——- Medicaginis. — Fuck. rh. 4SS.
—-— Menyanthis Laseh. - Lib. 251. -— Kl. S66.
-—-— obducens. — Fuek. rh. 491.
’ Ossehidis Lasch. — Kl. 9SS.

fig. 17. Radix. ( oemau: -— Pringsh. Jahrb. ΙΙ.
t. 30. f. 29. Hoffiu„. — Loud. f. 16547. -
Bisch. f. 37911. — Andr& Okon. Neuigkeiten.
1547. t. 4. s. 21—255. Ld.). — Willkomm,
WVund. (1. Mikrosk. 1656. p. 90. f. 44. —- Kl. ΙΙ.
273. - Fuck. rh. 54.

 

——- Oreoselini Lasch. — Kl. ⁸¹56.

 

 

 

 

 

 

 

 

 

—— Oxyacanthae. -— Lib. 152. ..Septoriasm -—
xvstd‚ 40, nueuum. w Carol. V. 59. — Cel. Ic. V. t. 2.
Padi. - 1117153.. f 25- . -
ι m* Petroseiini. - Lib. 252. - wstd. 1:35. perennis· — S· ὓ* 524* 1
, -- Pisi. *- Lib. 59. ἢ Fuek. rh. 487. · —— puls-*hm Pr — Kl 1265
.-... Plantagj'nis — ΚῙ, 1742, b· -—-· RhizopogoniS. -— L‘d. 1071 1230,
Polygoninh. - K1.990.— Fuek. s. 2:3¹9. —- stercorea - Cd 10- VI f 41.
,’· -”Ἐυ.01(.1·11.477Α5005Ρο10.-18.425.]*01“.8711171οτ10.
‚ 2—— quercieola — Lib 35⁵> —XV std 644 Aegopodii L6v. Sphaeria Aeg. P. non Rbh.)
—-- quercina. — Lib. 46. ’ —K1.11.551.-[S.425.-] Wstd. 95.
*Ribis — Lib. 53. —- W std. 92. —- c.f Se-' Asteroma. —[S. 425. ]—Fuek. rh. 470.
· ptoria Β.. ⁷ brumieola F1. Β. f. 364. -- 1700100359- -
’ Robiniae. —Lib. 357 - K1.1255. —Wstd. 171116611- [S. 425. ] —Fuek. rh. 467. “’
. 947. —·Fuck. rh. 475. , . -—— bullatum. —— Be.rk Out. t. 1. f. 9. b. 7F1u0t.)
- —-—·- 1100311101. —Lib. 50. —'Wstd. 93. —Fu‘ek = Ascoin3ces 'Reti-1. Out. p. 3677. ⁷

, S. 338. -‚—·Fuck rh. 471 ⁷
, —— Rubi Lasch. —KL 1157. , ’ riae. -— Fuck. rh. 466.

 

 

« —·——‹- 1ubra. —— Lib. 352. (Xyloma3 Polystigma'). ——- Mali. ——- Fuok.1h. 469

800111057ιο Rbh. ⁷-— K1.1253.—·Fuek.s.348. Ostruthii Fr. —{S. 425. ] (Spbafzi'ia Os. Cd.

 

 

 

 

-ῈαοΙς, rh. 482. 1 .. ' non Fr.)-. --.K1 Π. 550.
·’ sedi. -- Lib. 249. - Wstd. 943. ι . Δ. —-- pbomatoides Mt.- Ami. sc. 11. 1840. XIV. -
-—·- 811.- ’ —Wstd. 942.- -KL 1353.· t. 1.9 f. 7 p. 328. '-
j ———. Silenes Lasch. -— Kl. 1256. ⁷ ,, , , . ——- pulverulenta. -KL 1754.
..- ² stipata. .-—-Lib. 354. , , ’ , ’ , , --·- 11771011οΡ11οτ0. —Bon. t. 3. f. 65.
· -3——⁷ strobffina. — 11117150.> ῖ· - · · ' „—-—- ribicoIa. —- [S. 4254

Solidaginisffi— . [S. 425.] Fuek. s. 351.
——Tssiae Laseh. —K'L 1160. —— Fuck. rh. 492. ’ Fuek. rh. 468.. ⁴. .

-·—-— Uimi. =·--· Lrbs52..(,Septon6 F12)...— Wstd. -—-- Spmaqiae —{S. 425.] ⁷ .. „ , ,
· · 137. 2 , ,. ,ρ —a— mmmmm-Bon ti 3. f 71.. ,-

 

- Hoffmann ludexFuugorum ·’ ³¹ - ..4

carpinea Fr. —· [S. 425.] R. f. 365. (89117).οέ ” “

(1010101008.-Βο11ς.01η.1.1.1“.9.74 (Ἐκ-110132. ι’ . Α

