’86

Ρο5Γ31οΖΖ13035Γ3ς1101. —.Dsm. 1090.
oaulicola. -- [8. -116-1,

.-——- conigena. -·- [8. 4161

κῇ* funerea. ⁵·- Wstd. 491.

 

 

63. - Vogos.1262.

—-- Guepini. - Dsni 181. - Cd.An1. t. F.
f. ·)8. S—-9. ——Pa3 b. 01. p. 78. Γ. 361. —Ann.
50.11. 1846. XIII. t 1. ·- VogeS. 1195. 1105Γο-

11111111 Guop M. .-—3x. 5Γ(1. 3307.
hyperidn‘t 005. -- Κ1.ΙΙ 64.
-κ 11)5·Γο11161·11115.- (“31·01.ΙΙΙ.Τ(),

 

-—« 111015. n Bull. 30, be.1g 16:›9.V11. p. 533311.
s. 21. W 5..Γ(11

wm- Lauroceras 1 — Bull. ae. belg. 2. 801. 18)7 .
11..p.37¹..›f.1.w.‘:std

—›⁴ macrospmma — Fres. t. 6. Γ. 11—— 45. ψ-Κ1,
1663: —Bactridiun1B011. (R. Γ. 173 —KL ΙΙ. 66.

—w- monochaeta. —- Ι)5111. 1334. —KL 1852
Ital. 652 ——Hendersonia aeuniinataL.‹³L²x

--——- pezizoidess. — Act.Tulin. 1641.111.Dee.2.
1.9.N01ar..

-—— phaeidioides Ces. —K1.II. 65.

-—-— Quepini. (·Γ. Guepini.

1311103115 — [S. 4161*

P 03113 racemos aOpiz. —Lotos. 1857. VII. Γ. 1.

Peziza. — S. 3461]ch Helotiurn1S.351]‚Der-
111atea‚Ce11angiu111‚ Niptera‚ Lachnessa, Patel-

 

laria. — ΙΑ.11115.0 11,1ζ837 V.111 Γ. 11. Γ. 33.
Γ111οΓ1Γ. Lev. .——--Linn. 1842, XVI. t. 9 Γ. 41
ᾖ18. Ε111οΓ1Γ. Nageli — Flora. 1847 n. 1.

Γ. 15. 'asc-i. Fresen.).
p. 271. 'Copie'ss
abacina. — [8. 357.]

—— Abb'otiana Srow. — Loud. Γ. 16276.

—-— abietina. ——. [S. 349] — F1. dan. XI. 1653.
1 -ed10.V.t.9.f.66.(As011..—Pay.'b
01·. p ..Γ 23. ..

1161οΓ15. „- [S. 351. 1 —- V.0ges 399. -Wstd.

1275.

Abs3nthii. — Kl. 1317. v

Ι -—— ΑοοΓ31511111111 Β1111. —- [8. 34S· 3.1.— Loud.

ῐ.16·2(,)9.-- (rd„A111.⁴9. G. f. 64: 12—14. ——-

—— Miffler, Ρ11311Ζο115Γ33Γ.

 

 

 

Cd. Ic. III. Γ. 6. Γ. 95. = 61116053 801111Ζ1

, Sturm‘ h. 31-4. Γ. 26. <S-zl.;. *- RJ f. 316— ——
Ι)5111.ΙΙΙ.”795. ——- Viv.52. —. KLII. 627.. [5111οζ .
3010013115. -— Loud. Γ. 16278. — :JHelotiun1› ,

 

x. abietina: F1. dan. XII. 2015.1.
Αο0111Γ1.--[.8 354. 1
acuumA. S. -KL 1022. —Dsm 1036. —
‘Fuck 6. 797.
aeruginosa. — [8. 520.41 — Loud. Γ. 16251.)
. -Ἑ11010 e, 6⁰1. —K.1·3pt Bad. 436. —-B1·it.f.
⁷ 281. -011101. V 46.-Ι11).328.
- . 3111515.- Borcz. fg. ingr. Γ. 3. Γ. 1.

-- -— AfzeIii. -AfzeL t. 12. f.. 36. .

- ag3rioides. - [S. 351, 360, 6]— Ann. sc.
.18ῶ37. VIII. t. 2. Γ. 5. Ι .
alabas-trina. — [8. 35-3. ] ⁷
γ, —-— alba Fr. —F-l. dan. XI. 1855. 1.

—--— albida. -—Ds.m 16⁰4. ’· -

 

 

 

 

 

 

⁴ ⁷ Ι’,’-- albo· badia — [8. 351.]

 

albo· -marginata Schum. = 0311110013,Ὲ1.(1311.
94- albo· tes taeea. ——- Dsm. 915. “’

——- aiio-vioiaswen -.[5. 36.·5] — F1. 66η. Χ1. .

1917 ,alst 1-12.,·-,[8. 365.]4-Lete11. 615.

v1. 1131131( P.
Ι, 0.Γ.Ρ.τ·0111Γ1113. >

-——- —„ v. alba. -—.Dsm. l.19
-— —·——- v. nigro· caesia Fr.

· j 2062 2. -Χ1 916. Ι

v'. hcterospora. —Dsm 726. -1(1.1Ι.

-·Ι.11). 126. —Wstd. 397. -—- ⁴·

.„, F1.* «16η.Χ11..

Pez iza Alismatis. ·— [8. 360]

Μήὲῗ1ιηιιοε6..-κ·1.ε161ι.Χ111.·1275.·,1 ÷Euck4 ’
S. ))

 

 

 

 

 

 

- (0111111110>.-Κ1. 1019. . ι »
amentalis Schum. = P. Caueus F1. (1311. ”
amenti. —KL 1018. —Fuck. ·s. 602.

—- ainmophila. — Alger. t. 2S, 2. - .
amorpha. —Voge6. 399. ---οΓ. 001·Γί0111111,.

——- amplissima. — [S. 349st
31101115. —— [8. 319.]
annularis. —— ? Atraetob. ubiq. ΤΓΙ.

 

annulita — [8. 3521 “
anomala. — [S. ’152.1-Ἐ1. (ian. XII. 2082..
3.- Dsm. 159. ——— Fuck. 5. 823. —— K1.52.².

 

Kl. H. 3117. ἡ Brit. f. 260. — CaroI. IV. 2⁰.. ,

ὴ Lib. 227. Η W std. 306¹.
—-— Antzii. — Bull 30. belg. 1861. p. 174. ic.
Milnter) . ’

.. apalaB. B. --R. Γ. 25
----3ΡῙ)13113Γ3.- [8.319.] -- F1. dan. XII.

 

 

 

 

2061. 3.
Aranea. ——- AenTufin.1841.111.Dee.1. ·
Γ 1 [ΝοΓ31-..)-1Χ1.ΙΙ. 17.
———— araneosa Sow. —R Γ. 36. Ι Ι 7
.—--— ardennensis Mnt. — [8, 365. 1 -- Dsm. 469.
Ι ᾲ- Ann.60.n.1635.V. t.13'.(Mont.1.-R.f.
2226. 11136311).-115((1.992.1251 (fasae). ’
arenaria Osb. ὴ [S. 349] — F1. (1311.. XI.
1601‚2.—h1.732. ·’ ’
-» w- arenivaga (ΙΡ11131 —— Dsm. ΙΙΙ. 17. >
. --ψ aienosa Fuek.—1⁴{1.1L 636. [Γ. F.uck.)‘.-
arenula. m S. 351] · '
Atiae. ——nge6. 888. ·
armeniam. — [S. 352. ]

 

Armeriae Lasch — K1.11 26..

-Ν- Artemisiae Lasch. —‘-K1. 3353 it. 00111). XVII.
ἡ Kl. IL 623. . - . ,

Artocreas Reb. — 11691. 919.

Arundinariae. -03101, 111.38.

Arundinis. -——K1. 1425. (ef. Cent. XVH.).

 

γ ——4 asooboloides. —- [8 365 ***.]

 

Aspidii. —Lib. 226. —ItaL 588.
aterrima Laseh. —KL 336. ’
’3Γ13Γ3. -— S'. 354. ] —Dsm. 123. 713. -ΚΙ,

 

 

729.- - Phial.)Voges⁴.1199.—'j13ri1;.f.·69.-——v ⁷

Wstd. 99. 993: var. ²3Leguminum. , 7
-ὴ ⁴ .Ebu1i. — Dsm 1042. u ΙΙΙ. 454.-
ὶ1ἰ1.1923..
atrides. - [S. 35117

———- ΑΓ1οΡ30. —Voges. 686. Ι

— -- 3ῒ10-1·11Γ3.·-[.»8 350. 65] . · · ⁷
-β- atro· -vii·ens. —— [S. 359. ]

—- Aucupariae. —-— V ogeS. 769

 

 

7--Μ 3111311ῑί3.-ζ[8.319.]-Ι.011(1-.Γ.,16213.-
B. —— Sturm h.⁴' ’7

1315011. Γ. 3365. — Hrz t. 72.
31—-. t. IS. 8Ζ1.,1. ‘—‘Iindl. v. K. p 33. Γ. 5.

Sporff. —-Ba116.t. 20. —— ’;Μ101·. Journ. 1857: ’·

. V Γ. S. f. 36. 39. Currey1.⁷—K1.- 523. —Fuekss
5.860.-Ρ1·1118511..Ῐ3111·1).Π.Γ.31.Γ,36.(ῌΘΗῙΠ.)·.Ι
ῥ--Η1155. Ι 37. —Wstdh 687. —1taL 4⁴44. ·’

⁷ amata. —CaroL 111. 37.

 

 

Ι aurea P. = ehr3socoma Fl. (Ian.
aurelia. -— [8. 351*.] ——- Voges. 783.

 

 

.·auricu1a J udae Hau. -- Wstd. 766.
, avellana Las ch. — R. 1⁸:28.

 

 

 

Ἰ).<Ξν [Ι

s -·--.66316.Ῐ-[Ι”5 319]-03 10 v. t. 9. f (17.7,
[Α501 —·-‘Kl. 337.v-÷Berk. Out: t. 22⁴ f. 4. —

Η1155. 11: 13. ΙΙ -

amentacea. — Act. Turin. 1805. XIV. t. 2. *⁴

aureua. —Carol. V. 41. —Lssm 127⁷, 7 λ

. aZ1irea.—Ann.sc.n.1811'. XVI. t. 15⁴. f. 9. ‘⁴ ⁴⁴

