VI

Hoffm. Ic. = H. Hoffmann, leones analyticae fun-
gorum. Giessen. 4¹⁰. Heft 1-3 'ism—1863-
Hook. Lond. J. = W. J. Hooker, London Jour-
nal of Botany. I. 12242: bis VI. mu).

Hook. J. = Hooker's Journ. and Kew-Garden
Miscellany. I—IX. 118571.

Hrz. = Haxzer, Naturgetr. Abb. der - Pilze.
1842. fol. tas. ..

Huss. = M· ³ T. J. Hussey, Illustrations of british
mycology. 4¹⁰. London. Ι. 18-1ῖ; II. 1555.

Ital. = Erbario crittogamieo italiam), ed. (10Νοϊῆ-
ris, (mati .. no. l—wm 1110001111οζ.
Jungh. pr. = Junghuhn, Praemissa in floram cry-

· ptog. Javae insulae. sse. 1. tab. 15. Extr. des
Transactions (10 la soc. des soient-es et des arts
de Batavia. T. XVII] ΙὋἈ.

Kl. = Klotzschii herb. viv. mycolog. Centuria I—
XX; cont. cura Rabenhorst. no. .. 1¹⁰.

111. ΙΙ. = dto.‚ editio nova 2„ ; Centuria I—VIII.
1S55 ff. 110. .. 4¹⁰.

Kops Fl. bat. = Kops, Flora batava, Amsterdam.

1·<11,Ι. ,ΒΗΓ Ρ- XI. ‘'h-53.. hth. Habitusbil-
der ohne Analysen .
Krypt. Bad. = Kryptogamen Badens, von Jack,

Leiner u, Stitzenbc-rger. Exsiccata. Constanz ap.
Leiner. 8⁰. f'itata ex Indice. no. 1—600.

Ruhn, Kr. = J. Kfflm, Krankheiten der Cultur-
gewaehse. Berlin. 1555. 80.

Letell. = leones fungoru1n; Figures des cham-
pignons serv. de suppl. aux planches de Bulliard.
41⁰. taf. 603—710. seconde e'dit. 1539 ff. Paris,
Meilhae.

Lib. = M. A. Libert, Plantae cryptogamicae quasv
in Arduenna collegit. fasc. 1. &15:30„ — 4 13:375.
— Leodii, Des. 40.

Lindl. v. K. = J. Lindlev, Vegetable Kingdom.
London. 1553. θ’). edin„ 5⁰.

Linn. = Linnaea, ed. Schleohtendal. vol. :3 1525,
-— 31 1502„

Li1m. Journ. = Journal of the proceodings of the
Linnean Soc. Botany. vol. 1 1550! ff.
Linn. Trans. = Transaction of the Linnean So-

ciety. London. 4¹⁴¹. Ι ’1791 - XXII 15:39„

Loud. = Loudon's Eneyclopedia of planti& 1³³5).
5⁰. London. ‘Abb. im Text, kleine Copien, meist
nach Sowerbyl.

Mier. J. = Quarterly Journal of microscopical
seience. London. 3⁰. I 1854. — VIII ‘15⁸⁰ .
Ser. II. vol. I 1561„

Nat. hist. Rev. = London natural history review.
5⁰. 1561.

Norweg. = J. Chr. Sonnnerfelt, Plantarum crypt.
Norwegiae CenturiaI ’1520 — ΙΙ [1830 . <shri-
s‘ciania. 40.

Not. Sfer. = de Notaris, Sferiacei italici, Genova

1ss153. Centuria Ι. fig. 1——100.
Xov. Act, = Nova Acta Leopoldina. 1¹⁰. ab 1529.
vol. XI bis XXVIII ,1501 .

Pay. b. cr. = J. Payer, Botanique cryptogamique. v*

Paris. 185⁰. 80. (CopierQ.

Phc'jb. Gift. = P. Phbbus, Deutschlands kryptog.
Giftgewachse. 1838. 4²⁰.

l'urton. = An appendix to the midjand flora (Eng-
landg„ 2 parts. London. 1821. vol. 111. part. 1.
2. 8⁰.

Regel G. F. = Ε. Regel, Gartenflora. 1851—1862„

R. f. = Rabenhorst, Fungi europaei. {Sela IL]
Centuria I (1559. — VI (1863).

Robin. = Ch. Robin, Hist. n. (1. veget. parasites.
1553. 8⁰.

Roques = Roques, Histoire des champignons. Pa—
ris. 1811. Atlas, gr. 8⁴¹.

Sagra Cuba = Ramon de la Sagra, Hist. phys. ——
Ile de Cuba. Bot.·. Crypt. plts cellulaires par
C. Montagne. Paris 1338—1542. Abb. in Fol.
Text in 5⁰. .

&chacht Kart. = H. Sellae-ht, Bericht iiber die
Kartoffelpflanze u. ihre Krankheiten. Berlin,
Wiegandt. 155⁶. 11⁰.

501111Ζ1. = A. Schnizlein, Ieonogr. famil. plantat.
-1 ⁰.
Schweiz. = Schweizerische Kryptogamen‚ ges. u.

herausg. von ll'artmann und Sehenk. 1862 ff.
no. 1—100 scitata ex Indice. St. Gallen, typ.
Scheitlin. ⁵3⁰.

Staude = Fr. Staude, Schwamme Mittel-
deutschlands, insbes. Coburgs. coburg 1857.
Fol. 52 Fig. ‘'Meist Copien„

Sturm h. = Sturm, Deutschlands Flora. ΙΠ. Pilze.
Heft 1 ‘151321— 3ss 1862„

S. = E. Fries, Summa vegetabilium Seandinaviae.
1349. 5⁰.

Tul. F. h. = L. R. et Ch. Tulasne, Fungi hypo-
gaei. 1851. Paris. fol.

Die

Tul. Sel. :f Iidem, Seleeta fungorum earpologia.
(1191113111. :el-Unger, Exantheme der Pflanzen.
Yeirstissing'. Venturi, Studi mieologiei. Breseia

1312. „KL'FOI' — Habitusbilder von 1133,τὶ-
1511181111 ’τε Venturi, miceti del' agro Bresoiano.

1⁸6⁴). Hym. Dise. Gastromyc„ t. 1—100 (citata
ex indice .

Vitt. = C.·Vittadini‚ Monographia tuberacearum.
Mediolani, typ. Rusconi. 1831. 4¹⁰. 5 Taf. ³
Viv. = Dom. Vix-iani, i funghi d'Italia. Genova

1531. fol. t. 1—ssw.

Voges. = Mougeot, Nestler, Schimper: Stirpes
vogeso-rhenanae. BruyeriiVog. 4⁰. 1810-1560.
fsc. 1-15,

XVest. = &Vestendorp u. Wanays, Herbier crypto-
gamique belge. fsc. 1 ‘15502 — 28 (1359). cour-
nai, J aspin. 4⁰. citata ex indice operis).

Die &brigen Citate bedtirfen keiner besonderen Erklarung.

