coleosporium Campanulae Lev. —— Ital. 662.

-— Fuck. rh. 303.

 

Fuck. rh. 306. 307.
(801100).

[8011011013]Ἰ .

 

-—- fulvum.
-— f. Sonchorum. — Κ1. ΙΙ. 378.

 

 

 

———· fuscum.
-— f. 'l ussilaginulu. - Κ1. Π. 695.
——- Inulae. — Κ1. 1700.
—- miniatum. —- Bon. Con. t. 1. f. 16.
ochraceum. -— Bon. Con. t 1. f. 15. —
Fuck. rh. 302.
--- [Ρθῖ351ῑ.,. —- de Bary Br. t. 2. f. S. 9.

—- pingue. — Berk. In. p. 10 f. 6. b.

-— Pulsatillae. — 8. 512] — Κ1. 11. 193. —

Fuck. rh. 305.
Rhinanthacearum.
n. 1854. ΙΙ. t. 7
Fuck. rh. 304.
f. Euphrasiae. — Κ1. Π. 694.
-- ——— f. Melampyri. — Κ1. Π. 377.

 

 

 

Wstd. 1165.

 

{Tulw — Uredo fulva.
oleraeei. — de Bary ΒΥ. t. 2. f. 10.

 

 

——-— Synantherearum. - 8 512.] — Schweiz.
52⁵. — Krypt. Bad. 542. 44. 'P1·enanth.„
—— Tussilaginis ch. — Anu. sc. n. 1851. ΙΙ.
t. S. f. 4—9. Tul. Η-ΚΙ 11 789. —Ita1.7÷›.0.
Coleroa. — [S. 422.Ἰ
Chaet01nium.—Kl. 1456.
Celeus. — S. 455

 

Clathrus hir.
Collac5stis. — S. 407-

 

 

 

 

 

 

C011a1ium.— S. 496.Ἰ —clfi Sporotriehum.
flavum. — S. 496.Ἰ-Κ1. 157
lyoeoccum. —- S'. 496.;
1110131105ρο111111111. —— S. 496,Ἰ
microspermumIk. —Bisch f. 3505
Colletosporium album. —Bon. t. 7. f. 151.
Colletotrichum. —- [8. 502 ’
Lineola. — Sturmli. 12. t. 21.
00115113.-Ἰ8.340.]
C olpoma. — cf. Sporomega, CoccomyceS, Hyste-
num.
— quercinum. — Wstd. 96.
trigonum Wssr. = Coccomyces tumida Nt.
(Dub. Hyst. 49. . — Wstd. 1121.

verrucosum Wllr. — Κ1. 107.

 

Comatricha alta. — Κ1. 1759.a. — Sturm h. 36.

t.11.

 

combodia. - [s. 422.]

Combosira reticulata Rbh. — R. f. 159. — R.
f. 549. jAsteroma r. Chev.) v. Eryng — Dothi·

dea Fr.
Cometella. —- [8. 501³. 505.}
caricina. — [S. 506]
Coniocephalum. - [8. 460]
Coniophora. — [S. 335.]
arida. —- [8. 336. 337, 7.]
eradians. —- [S. 336.]
laxa. —— [S. 336.]
membran. -— zu Merul. destr. (Tul.).
— puteana. — [S. 335.]
— stabularis. — [S. 335]
Coniosporium. — [S. 522]

 

 

 

 

 

Compos. ch. — cf. Uredo 'sussilaginis. —
3118, u. 369.

flavum. — Bon. Con. t. 1.s. 14. -— R. f. 286.

. f. 11. Pu?l2lguckssgngl28j -— chomatosporium Cd. —— {variegatum)'Sturm

Senecionis. —- 8 512.] - K1.11. 379. -

80110111. - Ann. sc. n. 1851. ΙΙ. t.S. f.1—3.

obtusata. -—- Κ1. 1581. — Sturm h. 36. t. 10.

40

Coniosp orium Amicae. —— Lib. 382.

circinaus Fr. -— [S. 1202] — Kl. 11. 59. —
Fuck. s, 500. (ef. Sphaeria).
Wstd. 38.

fructigenum. — [S. 522]
Helmisporii. —— [S. 523.]
olivaceum. —— Schnzl. t. 14. f. 4.
——- quercicola Lasch. —— Kl. 1085.
Verticillii. — [8. 523]

violae. —- Lib. 184. - Wstd. 828.
Coniothecium. -— [S. 452³& 523]

 

— [s. 395.] —

 

 

 

 

 

 

-Μ- Amentaceorum Cd. — Dsm. 829. - Voges.
1259. - Melancon. conglomerat. Lk. —— Wstd.
mirarum. —— Sturm h. 13. t. 36.

betulinum Cd. —— [8. 482] ——- cf. Schizo-

 

derma b. —- Κ1. 11186. —- Fuck. s. 113. — Dsm.
926. —— Κ1. Π. 781. -— xvstd. 574. — Fuek.
rh. 91. —— Frcsen. t. 13. f. 29-32. p. 103.

h. 29 -. t. 30. Preuss„. — Κ1. 1379. - Fre-
sen. t. 13. f. 8—18. p. 102.
effusum. — Bon. t. 2. f. 55.

 

 

epidermidis Cd. — Κ1. 1169. -— Fresen.
t. 13. f. 1-7, p. 102.

———— phyllophilum. — Κ1. 1795. - Dsm. 927.

—— Questierii. ψ- Dsm. ΠΙ, 404.

—- Tiliae Lasch. — Κ1. 1170. - Fresen. t. 13.
f, 19-28, p. 103.

toruloides. —KL 892.

 

soem xva).

 

 

1111υῶ00535. - Anu. 50. n. 1835. ΙΙΙ. t. S. —- (“011οΡ103. —- S. 475.Ἰ
(d. wltEfJS: 2—- 6. —Bails ῖ·2’1 —-

 

 

 

(.'0nioth5· rium cruciatum. —Fuck. rh. 92.
glomeratum — S. 522’.]
011130011111 Bon. -Ὲ11011, rh. 93.
— Pini. ν- 8. 420] — Cd. Aul t. F.f.54:
1— 3. Μ Sacidium: Fr. Summ. —- Bail S. t. 16.
atia P = Myrotrichum chartarum Fl. dan.
— Lete11.⁴›02. 1.
cinerea. —- 8. 475.]
cylindrica. — Wstd. 83. 864.
—- fusca. —— S. 47-5ῙΙ

——- guva -js. 495³—Wstd 1196.
grisea. —- S. 47 5.

 

 

 

 

hispidula. -- S. 499,Ἰ - Κ1. 1164. — cf.
P01ycnema snig. St. —— Sturmh. 7. t. 31.
011ν.3003 - S. 47 5.]
puccinioides. — cf. Goniospor. con.
Coprinarius. —— cf. Agaricus.
Coprinus. — cf. Agaricus.
{Fructifics Ann. sc. n. 1537. VIII. t. 9.

 

f. 20. Le'v.,.

alternatus —— [8. 298]
aphthosus. —- [S. 29⁵3]
astroideus Fr. — Bisch. f. 3249.

 

 

 

 

 

atramentarius. - [S. 293] — Berk. Out.
t' lginss'rgioe Fr. — [S. 298] — Bisch. f. 3317.
-—- clavatus. — [S. 297.]
-“ comatus. — [8. 297.]

 

congregatus Sow. — Κ1. Π. 608.

coopertus. —— [S. 2984

eylindrieus. — [S. 298.]

—- deliquescens. — [S. 298.] — Bail S. t. 35.

——- digitalis. -- [S. 298.]

——- dilectus. — [S. 2984

domesticus. — [S. 298.]

ephemeroides. ——- [S. 298.]

ephemerus. — [S. 298.]

extinctorius. — [S. 298.] —- Bail S. t. 34.

—- filiformis. —- Ann.Mg. n. h. 1861. VII. t. 15.
f. 8. p. 379. (B. B.).

— fimetarius. — [S. 2984·

 

 

 

 

 

 

