6

Agaricus aureus Sow.: Loud. f. 15975. - Roq. Agaricus byssisedus. —— [S. 285 **‚ 2944
t. 15. f. 2. cacabus. - [S. 278.]
-- Mat.: Kl. 213. — v. truncicola Laseh: caelatus. — [S. 276.]
Kl. 702. — (Hygroph.) [S. 307.] -- ‹Pholiow caesareus». — (Amanit.) Badham. t. 15. 1. -—
Huss. 1. 71 ; — Viv. 2. Roq. t. 22.
-—— Aurieula. — [S. 277.] ——- Schff.: Bisch. f. 3318. —-- Hrz. t. 80.
auripes Sccr. = hyemalis Osb. ——-—

 

 

 

 

 

 

Scop. ι vent. t. 1. f. 3. 4. --' Cd. Anl.
aurivcllus B. — [S. 2039] - Fl. dan. XII. t. Π. f. 77: 10. 17. -— Viv. 30. — Vent. mi. 1.
2074. - Kl. 19. f. 1. 2; 7. f. 1. 23 8. f. 2; 15. s.1. 2.

-—-— v. pauidus KI. bor. = Ag. heterocli- caesariatus. — [S. 291.]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

tus Fr. caespitosus Bolt. — Loud. f. 15911.
Aurora Batsch. -— Wstd. 1:390. calamistratus. — [S. 290.]
austerus. - [S. 291.] †—— calathus. - [S. 275]
avenaceus, — [S. 251] calceatus. -— ]S. 295]
—ae- azureuS. — [S. 303] caligatus. — Viv. 35.
azymus, — [S. 291] , caliginosuS. — Linn. 1530. V. t. 6. f. 13.
Babingtonii Blox. {Nolanjj -- Ann. Mg. 11. h. <Jungh.; .
1551. XIII. t. 15. f. 1. p. 401). λῖΒ. B). Cssssisteus, — [S. 302,]
bstdiPCS· -· [S- 2924 ψ ΒΟΈ· Zt· ¹55⁸*- t· 5· callosus Fr. —— [ὃ. 296.] -— Loud. f. 1602‘2.
f. 5. {Bononh Anat-⁴)- >f— calochrous. - [S. 300.] —- Brit. f. 15. ——
bala¹1i¹111÷-- [S- 2³13 — Mag- Zool· Bot· Berk. Out. t. 12. f. 3. — Lete11.c51.
1537. Ι. t. 15. f. 2. p. 509. gBerk). -— Ann. Mg. calopus (Marasqm - [s‚ 313⁸] - Κι, Π, 409,
n. 11. 1835. 1. t. 4. f. 21. (Fruct. Berksp — Lib⁸ 313,
balaUSffinUS· Ψ [S- 305] camarophyllus Fr. (elim. -— Loud. f. 15836.

 

 

balteatus. »- [S. 300.]
Batschianus. — [S. 286]
Beniae. — [S. 251] — Ann. Mg. n. 11. 1611.

camelinus Lasch. —— Kl. 507.
camerinus. —- [S. 292]
Campanella B. {Omphalq -— [S. 284] - Kl.

 

 

 

 

 

 

 

 

 

 

 

 

 

VI. t. 10. ‚130er 404. - R. f. 105. — Carol. ΙΙ. 2.
»ψ- bellus-- - [S. 279-] campanulatus. —— [S. 293. 292] -- Kops Fl.
-—- betuhnus. —- Wstd. 145. bat, XI, 820. 2. — (Galera) Bail S. t. 36.
biarmillatus. — Staude t. 10. f. 6—-S. L‚: Kl. 1109,
—-—- bifidus Bull. ; cf. Russula furcata. campester L· — [g. 294st ,- Huss. 1, 90, -
b3f0r1u1s- — {85 3944 viv. 43—45. — Vent. t. 5: f. 35—41. — Hrz.
-- ϋξῑτοηε. -18 2901 t. 9. - Roq. t. 14. — Bisch. f. 3166. - Loud.
fl* b}¹'r¹¹5· - [s. 2³91] , ψ f. 16013. — Fries ὃν. t. 5. - Kops Pl. bat. x.
bwelJffi· - [S- 303· 302 · -1 ³0f· fulgeffi· - 735. — Berg, Charakteristik. 1860. t. 2. f. 12.
Leteu. ‘³5⁴²’- , , - Schntzl. t. lss. f. 2121 (spor. Basid.>. —-
blandus Ponm. - Berk· J· P· 24¹· f· 00· b· staude t. 6. f. 1. - Vent. mi. 2. f. 1. 2 u. s.
blattarius- —- 18· 2894 f. 5—8. — t. 29. t. 43. f. 5; 57; 69. - Bot.

 

-ss-‚blenffiffl- ψ [5- 3⁰91 - Bri} f· 3· - Kl· zt. 1556. t. 5. f. 1. 25—28. (Spor.Entwick1g.
011). - Fl. dan. XI. 1961. 2. -— mov. Act. 18⁴2. Hoffm). — Kl· Π. 102· -, Berk· Out. t· 10·

XIX. II. t. 50. f. 6-15 {BaSid. Spor. Phffl).v . ——- f· 2· 3· - Kl. 1053 Cent- VI· Suppl.: var& 703·
mant.) Dsm. III. 346. - Dsm. 817. -— Pringsh. Jhrb. II. t. 32. f. 44.
bolarls. —- S 302] — Berk. Out. t. 19. f. 1. {Keimung Hoffm.] - Leten· 559· — Badham.

 

——-— Boltoni P. — Loud. f. 115035.

bombycinus. —— [S. 285] -— Vent. mi. 16.

f. 3. 4. - Berk. Out. t. 7. f. 1.

Bongardi. —- [S. 290.]

——— borealis. —- [S. 276.]

bovinus. — [S. 304.]

-- brevipes s'rrieh01.3. — [s. 276] - Bans. ‘—
t. 35.

t. 4. 5. (cf. exquisg‘. -

v. edulis Bull. — Hrz. t. 60.

—— v. pratincola. — Kl. 1709.

——— — v. brevipes, longipeS‚ torosus: viv. 43.
v. radicatus, albus: Viv. 44.

v. fulvaster, costatus: viv. 45.

 

 

 

 

 

 

 

ca-mphoratus Bull3— [S. 302.] -— Vent. t. 13.
Bun.: Kl. 3073 cent. vm. supp1.; f· ¹20· *0st subdulffls·

 

 

 

 

 

 

cf. Ag. atrovirens P. camufus· — [S. 303.]
brevis· ψ [5. 504] caiialiculatus Schum. ——- Fl. dan. XI. 1844. 2.
brumalis — [S. 278] cancrmuS. --· [S. 232]

 

 

 

candelaris. — [S. 305.]

candicans (Clima). —- [S. 277.] — Kl. 1303.
P.:F1. dan. XII. 2021. 1.

candidus. —- [S. 313] —- (Maras.)

eandouianus P. - [s. 296.] — m. 405.

-— brunneo-fulvus. — [S. 301]

—- brunnen-villosus. — Linn. 1530. V. t. 6. s. 5
(Jungm. '‘-

brunneus. -— [S. 304.]

——— bubalinus Schum. = impatiens Fl. dan.
-... ᾒῃςοῃῑῃς, - [s. 275.] Fr.: Bisoh. f. 3432. — Ann. sc. n.

.-..-. bulbiger A. S. - [S. 273. ›11.] — Dietr. 1537. VIII. t. 9. f. IS. (Fructif. Leveille).
Flor, bor, t, 373, canescens, —- Letell. 688. (mollis Sow.).
—- bulbosus. — [S. 3044 -— Roq. t. 22³. f. 1. 2. caninus· - [S· 303; ib· no. ¹00·]
(ef, Ag, phanoides‘), canobrunneus. - [S. 296.]
Sow, ; Loud‚ f, 15957, ..-. vent, mi, 59, cantharenus L. ; cf. Canthar. cibar. —- Wstd.
f. 7. (Um-tinam). 340.
—-—— bullae-eus Bull. — [S. 296.] -— Bisch. f. 3421. caperatus. -- [S. 299.] -- Fl. dan. X. 1675. —
-—- Bulliardi. — [S. 302.] (Cortin.) Bot. Zt. 1558. t. 5. f. 13. [Anat. Bo-
—— butyraceus Buu. -—- [S. 279.) —- Fl. dan. nord.).
XIII. 2266. 1 3 cf. albo-brunneus. caperatus v. albus. — Letell. 664 (panum).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

