32 „- ῃ

Byssocystis textilis. (zu Erysiphe lamproc. ?
Tul.) —— K1.1 726.
Byssotheeium circinans. —B0t. Zt. 1561 t. 10.
f. S. p. 251. :Fue-k.) — zu Rhizoctonia Medieag.
ex Tulsn. Sel.

ByssuS. — [S. 52l.]

—-— Aluta. —— Rhacod. Al. P.

antiquitatiS. — [S. 56:5⁷* 2]

aurantiaca. ἡ Wstd. 4¹32.

——· aurea L. — Wstd. 699.

candida Dc. — Himantia plumosa P.

cryptarum. — Wstd. 195.

dolariS. — Wstd. 195.

·-- filamentosa. — Wstd. 545.

———- gigantea. —— Wstd.1‹m

mollissima —WsuL 135.

petraea Dill. — W std. 699.

——— phosphorea L. —- 'W std. 767.

—-- plumosa. -— Cd. Aul. t. B. f.:1 1.

——- purpurea Lam. — Wstd. 791.

—— septica L. — W std. 195. —- Noy. Act. XI.

t. 59. Hedwig .

 

 

 

 

 

 

 

 

velutina. — Ws'td. 200.
C a 9 11 mis p 0 ri u m tenebrosum Preuss. ⁷- Sturm
C (119 931311 εἵὲἓξ. Α991(1111111, Uredo, Epitea, UstilagO.
Absinthii. — Cd. Ic. VI. f. 2.

 

aeriginum. — Wstd. 127.

——-- Alehemillae. —- Cd. Ic. VI. f. 1.

--—- Alliorum Lk. —— Wstd. 567.

allochroum Lk. — Wstd. 1175.

antherarum Lk. = Ustilago violaeewBon.

Con. p. 192. ⁷

apiculatum. — Wstd. 3S7.

apieulosum. — Wstd. 2553 1172.-

-—- Bon: R. f. 193. —-·c·f. C. Phyteuma-
tum Cd.: Bon. Con. p. 179.

Armeriae Lk. =Ured0 globoso-rufa Bon. Con.

S—l.: Wstd. 1166.

 

 

 

 

 

 

 

 

 

 

 

 

‘aroideaturn Lk. = Aecid. 5111011οΒ011. ’

Artemisiae Lk. = Uredo globoso-fusca Bon.
Wstd. 74S.

Asperifolii S—l. — Wstd. 834.

aurantiaeum. — cf. C. lanc-eolatum.

Betarum Lk. —— Wstd. 2⁸36. —— R. f. 192. =

Uredo globoso-fusca Bon.

berberidatum. — Wstd. 227. ’

betulinum. ——ef Dicaeoma bet B .—et Epi-

· tea bet. -WstcL 129.

Bistortarum Lk. = Ustilago destruens Bon
Con. p. 192

- borraginatum Lk. ——- W std. 834.

— buniatum Lk. = Aecid. aurantiae. Bon.

Caladii Lk. = Uredo‘ globoso-fusca Bon.

—-— Calthae Lk. ——- Wstd. 1171.

Campanulae. -- Wstd. 385..

candidum. -- Wstd. 125. 329330.

Capraearum 8-1.- ΝΝ501. 670.

Cal-pini — Schw6iz 5 “

Caryophyllacearum Lk. —W std. 674. .

-- Cerastii 8-1. —— Wstd. 674.

chenopodiatum Lk. = Aecid. aurant. Βο11.

 

 

 

 

 

 

 

 

 

 

 

, —— Ciehoracearum 8-1. -Wstcr 833.

cinnamom.cf.U1-e‹lo 911111

Colehici. — [S. 516.]

compositatum Lk. = -Aecid, amantiae. Bon.
‘compranson -- .>R. ‘f. 167. = ?'Cbleospor.
aureum Bon. Con. 187. - Wstd. 1262
eonvalLariat. Lk. —- Wstd. 835.

' cornutum 8-1. —- Wstd. 742.

·—- crassatum —‘ Aeeid. crass. — Wstd. 557.

 

 

 

 

 

 

 

Cae oma crassum S-‘-—l. — Wstd. 557.

 

 

cressatum Lk. = Aeeid. aurant. Bon..
eruciferatum Lk. = Aeeid aurant. Bon„
cuminatum L·.k ·= Aecid. aurant. Bon.

 

 

cylindricum. —Wstd. 129.

cylindrites Lk. = Aecid. lacerat v. Orataegi

Atiae Dc. -wstd 1156. . , “

Dentariae Lk = ‘Uredo globoso· —fusea Βοη.

-——— elegans s-.-1. —— W std. 835.

—- epilobiatum Lk.— Wstd. 559. >⁷

Epilobii Lk. — R. f. 192. = Uredo globoso—

fus'ca Bon.

Epitea S—l. -— Wstd. 543.

-——- Epiteum Lk. = Physonema vulgare Bon.

-—- Euphorbiae 8-1- Wstd. 837. ’

-—- Euphorbiarum. — Wstd. 238.

euphorbiat Lk. = Aecid. aurant. Bon. »-
Wstd. 637. ’

-——— Falcariae S—l. —W std. 746. (Αεοὶᾶη)

-- —— falcariatum Lk. — Wstd. 746. ’

-—-— fallax. ——Cd. Ι9 V. t. 2. f.

 

 

 

 

 

Ficariae. —. S. 516.]——Ung Ex. t. 6. f. 2.9
-—- Filieum Lk. —— Wstd 561 · -
flavum Bon. — Ital. 900. - R.f.198. —
Bon. Con. t. 1. f. 4. ⁷
flosculosaruni Lk. = Ustilago violacea Ron.

Con. 192.
—— formosum S—l.

 

 

— W std. 518.

— fuscum Bon. — R f.. 196 - Bon. Con. ¹

 

-Llhgtliij Lk. — Wstd. 844.

- (Jerariii Lk. = Uredo globoso-fusca Bon. ·—
ὶῗϊὲῑοέιᾘ Lk. = Aecid. aurant. Bon. —. Wstd.
a Ο. ’

2„ , . Wstd. 356. ”

——- Helioscopiae. - Wstd. 285.

———— Henebori. — 1511291.1]1·9(10Βο1111119.1)0.).
——— Hydrocotyles Lk.- =Uredo globoso· fuscaBbii.

           

, —— Hypericorum ’.ς-,1. — Wstd. 565.

-—— hypodytes 8--1.. Ζ11 Ustilago segeturn Bon.
C.0n p. 192. ——Wstd 572 -
Labiataruin Lk. = Uredo globoso· -fusca Bon.

 

 

cum Ung.
--—- Leguminosarum. —— Wstd. 254.
leucospermum 8-1,—Wstd. 662.
leueoxun1Bo11.cf. C.ErythroniiCd.
lineare Lk. — W. td. 351. ——Sturmh. 29—.
t. 25. Preuss. .—R. f. 200. —Bon. Con. t. 1.f.9.
——- Lini Lk. -—— Wstd. 1179.
longissimum. — Wstd. 232. -, (segetum)

 

 

 

 

S-—la Sturmh. 29—. t. 27. Preuss..) —cf. 111010,- ’

lOng = Ustilago oliv.ass Bon. Con. p. 191. -'] ¹
Lonicerae S—1.-.— Wstd 832. ·

-— Luzulae. —Lib. 395. —Wstd. 566.

·—— Lysimachiae S—- l.·: cf. Aecid. Ly.

---1ysi1nachiat.Lk.= Aecid. aurant. Bon.

 

 

 

, marginale Lk. = Ustilag6 destruens Bon.
,00131191951125115 Lk. — R. f. 192. — Fuck. s. .7-. ’
“ = Uredo globoso· -fusca Bon. -— Fu'ck. rh. 258. ’

 

 

-— minutum. —be. ..292

— mixtum Lk. — wad: 842.
— olivaceum Lk. = Ustilago dliv.
-- Onagrarum'.— —-Wstd. 570. 674.
Ornithogali. —-- ?R. f. 195.
Padi. -- Lib. S9. ’ ’
-ᾼν- μῶσα-1011001111 Lk. ε Α901ᾱ.0111·011ε100. Βο11.
-—- penicillatum S—1.—- Wstd. 556. ·ss

 

 

lanceolatum Bon cs. Fusisporium amantia-¹ '

mamillare Bon. Con. 176. = C. Populi ‘s—l-.,‘ ι

’ miniatum. — Fuck. S. 5. —Fuek. rh. 257. ““ ,’

