3

 

Aecidium elongatum f. Berberidis: Fuek. S. Aecidium luminatum. -— Carol. 1. 91 (nitens
14. b. — Fuek. rh. 278. Schw.).

——-· —- f. Rhamni P. — Κ1. 695. - Fuek. S. Lycopsidis st. -- Wstd. 534.
14. a. - Fuek. rh. 277. -- Lysimachiae S -— 1. — R. f. 391.

-—- Epilobii DC. - R. f. 4⁶37. — Dsm. ΙΙΙ. 11. - Mageuanieum. — Crypt. Bot. antarct. voy.
Brit. f. 317. -- Wstd. 559. -—- Ital. 897. Erebus. 1851. t. 16:332.

 

Ervi W. —— West. 11165.
Gmel: Dsm. lom.

 

 

Majanthae. - Wstd. 835.
Meleagris Dub. - Dsm. 168.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

——- hirsuti. — Κ1. 1489. ——- Mercurialis Schum. — Fl. dan. XIII. 2216. 2.

-- Euphorbiae. —- Dsm. loos. -- Mespili. - Dsm. 1118. — Wstd. 1156.

P. ε Bisch. f. 3350. — Fuek. S. 17. — -—- Myrtilli Schum. - Fl. dan. XIII. 2219. 3.
de Bary Br. t. 5. f. 1-—5. — Κ1. 11. 292. - nitens Schw. —— cf. luminatum.

Brit. f. 229. — wstd. 5:57. - Fuek. rh. 279. -———- Nymphoidis DC. - Bisch. 3854.

Cyparissiae. — VogeS. 87. Onagrariarum. — [8. 511.]

-- sylvaticae Dc. — Ann. sc. 11. 1847. -—- Orchidearum D. — Dsm. 663. - Κ1. 1690. >-

VII. t. 7. f. 29 - 2513 1534. ΙΙ. t. 9. s. ’.Η-33 Wstd. 5611.

‘Tulsm . -a— Orobi. - wstd. 743.

Euphorbiarum. - S. 5115 — Dsm. III. -—*— Oxyacanthae. — Wstd. 556.

5511. - wstd. 837. - ΚηῬῖ. Barl. 46. — Ital. —— Paeoniae. — wstd. 4S-1.

218, Parnassiae Grav. — Dsm. 668. - de Bary
exanthematicum. - Bon. t. 1. f. 211. . Br. t. ⁶3. f. -1.

Falcariae I'. - wstd. 746. - Bisch. f. 3551. -- ——— Rbh. : Κ1. 1068.

- Fuek. s, 10. -- Schntzl. t. 12. f. 7-111. - -- S ——-l.: Κ1. 11. 90.

Κ1. 11711 ¹¹= Aee. grandidentatum Bous). -— Pedicularis Libz. —- Dsm. 1002. - Kl. 1493.

Fuek. rh. 268. - Wstd. 1158.

Fediae. —- Ital. 597. penicillatum A. S. - Wstd. 556.

— olitoriae. — Κ1. 17112. Periclymeni schum. - Leteu. 621). 3 (Xy-
Foeniculi Vnst. — Ihm. 111111. Ιικῑ .- 1““1.(1011. XIII. 2218. 1. - Κ1. 11. 25⁴5. -
Frangulacearum Schw. - S. 511: wstd. κ32. - Fuek. rh. 276.

—— Frangulae Schmu. — 1³1. dan. XIII. 22¹⁸. -- — Personatarum s, l. — kS. 5111.

2. — Κ1. 276. 783. Phasmlorum Wllr. ,candidum Rom). - Κ1.
fuscum SOW. — Wstd. 5S1. 557. - Kl. ΙΙ.Σ17ἲ1. ·- R. f. 185. —- Wstd. 121.
(18111Ρ. - Kl. 694. - Fuek. κ.18. —— Fuek. —— Fuek. rh. 267.

rh, 2811. Pini I’. — cf. l'cridcrm. [8. 510.] -— Bisch.
(ialiorum P. — S 511.] 3⁸12». - Loud. f. 16662. - Voges. 156. - Ca-

—- Geranii Dc. — [8. 511.’ᾗ - Κ1. 6115. - Κ1. rol. 1. 93. ——— Wstd. 660.

II. 376. v. Ephedrae. - Carol. ΙΙΙ. 95.

——- Glaucis. — Tijdschr. v. n. (jesch. 1815. XII. - Plantaginis. —- Ital. 217.

 

t. G. f. 1 'Doz. Mlk. .
grandidcntatum Bon. eon. 209. t. 3. f. 37. ——
(ε Aee. '1¹ussi1ag. ('d. .
(Airossulariae D('. — LS. 511.] -— wstd. 745.
—— Dsm. 1006. - Loud. f. 16673. - Bon. t. 3. Prenanthis P. —- Κ1. 1178.
f. 67. Primulacearum DC. — [S. 511.] — ef. Aee.
——· —— P.: Κ1. 691. —— de Bary Br. t. 5. f. 8. Lysimachiae S—l.
t. 7. f. 1. - Κ1. 11. 191. Primulae DC. — Brit. f. 341. — Dsm. 664.

poculiforme Wssr. - elongatum Lk.
Berberidis. - &Vstck 227. 557: Rhamnor.
Polygonorum P. — [S. 511.]

Populi Schuni. - [8. 512.]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—- fructigenum. - Κ1. 1791. pulchellum Schrad. - Wstd. 559.

-- Hieracii Schum. — Fl. dan. XIII. 2215. 3. punctatum P. — [S. 511.] — Fl. dan. XIII.
Holbffllii Horu. — Fl. dan. XIII. 22211. 2217. 2. - Fuek. rh. 262.

-- hydnoideum. — Carol. IV. 94. ——- quadrifidum DC. - Brit. f. 227. —- Dsm.
irregulare DC. - Wstd. 665. 169. — Letell. 620. 4. — Wstd. 661.
Labiatarum DC. [8. 511.] - R. f. 593 (Sal- Ranuneulacearum P. —- [S. 511.] — Κ1.

viae). 1494. - Wstd. 84. — Ital. 660. - Fuek. rh.
laceratum DC. — Brit. f. 111. -- Carol. V. 263—265.
96. -— Bisch. f. 3845. —- Fuek. s. 23. — Loud. —— --- Aquilegiae. —- Κ1. 11. 791.

 

Calthae. -- Wstd. 1159.
Clematidis (petioloruml. — R. f. 254.

f. 16677. -—
Sow: Wstd. 556. ——

 

 

 

 

-- -- Crataegi Ariae DC. — Wstd. 1064. — Krypt. Bad. 414. -— Wstd. 664.
= ——- -- Oxyacanthae. — Dsm. 137 (Centri- —- Ficariae. — Dsm. 831. — Krypt. Bad.
dium). 323. —- Κ1. 11. 89. — Fuek. S. 9.
—— Lampsanae. — Wstd. 747, 855. -——- ——- Lycoctoni. — R. f. 96.

Leguminosarum Lk. — [8. 511.] - Fuek. —-— —— Ranunculi. —- Krypt. Bad. 322.
s. 15. b. — Dsm. 1372. — Fuek. rh. 266. -- Thalictri. — Wstd. 485.- Fuek. s. 9. c.
v. Orobi tuberosi. — Κ1. 1089. ⁷ Ranuneuli. - ΚΙ. 891. - Fuek. S. 9. a. —-
⁸ -- - verni. - Krypt. Bad. 416. Seium: Fisdan. XIII. 2216. 1.

—-— Leontodontis. - Dsm. 666. - Wstd. 848. -- (Aquilegiae et Thalictri). — Κ1. 785.
leucospermum. -— [8. 511.] - Voges. 185. —— . resinaecola Rud. — [S. 511 .]
Κ1. 1495. - Fuek. s. 8. -— Κ1. Π. 287. - Brit. Rhamni P. - Dsm. 1007. - Κ1. 290. -

 

 

 

 

 

 

 

 

 

 

 

 

f. 226. — Wstd. 662. - Krypt. Bad. 145. Letell. 620. 2. - Wstd. 558.
—— Ligustri. — Sturm. h. 3‘4. t‚ 10 [Strauss). Rhei. — Wstd. 328.
——- lineare. — Wstd. 91, 331. —-—- rubellatum Lk. —- Rumitzis 8-1. —- Κ1. 782.

———- Lonioerae s—l. — Ital. 48, 98. —- Κ1. 577. - Κ1. Π. 790.
1 ιι

