57

Eurotium PytoboluS. —- [S. 408.]

Rosasum G1jev. — Loud. f. 16549. —- Ery-
· siphe pannosa Tul„ Sphaeroth. pann.

F. ιι megia. —— ef. Stegia.

 

arundjnacea. — Voges. 9815.
-—- nicis Fr. —— Kl. 131. —- Lib. 47³.
36. — Ital. 53&

——· Wstd.

—-—— v. Hederae. — wstd. 45.

Eustilbum Rehmianum Rbh. — Hdw. II. 1‘402.
t. 10. f. 3: 2. 'rec-lits unten, bez. c. b. ¹

Exeipula. —- {St 4031 ’

a‘pera. — (ὃ. 40¹3. 1 -Ῡοςοθι, 886. - W ·.t(l
121&

———- Betulae. —— Fuck.

 

 

,4942

—— (haotostromzu —— Anu. Mg. ιι. 1ι. lxma. V.
t. 11. f. 2. (Β. B.J.
corvina. -— [ὃ. 103st

 

-—— Empetri. — [S. 1113.1
-Eryngii. — Bail S. t. 1 ι. -— Fuck. 5. 49⁸.
-—-- fus ι.Ρ()ιει. ——- Ann. Mg. ιι. 1ι. 1859. III. t. 9.
f. 1. (B. 134. —- R. f. 155.
(13111 Laseh. — Kl. 07&
-——- Gentianae. cf. Peziza.
—-- graminis. — Dinemasporium.
graminum. — Brit. f. 5526. — Wstd. 1954.
——- Heraclei Fr. — Kl. 875. -— Fuek. 5. 197.
herbarum. - 18. 4012}
---—- hirta. ψ ἰ8. 1031
-⁷—- immersa. -— Dsm. III. 268.

 

-»--

-—»- melauophaea. -— [S. »10:54

—-— ornata. *- [S. 30?ss — Actssurin. 1815. VII.
Dec. 25. f. 2. s'N<›tar.J.

phaeotricha Rbh. —— Kl. ΙΙ.

“ punctiformis. ψ [S. 11131Ι

-—-- Ranunculi? -— Kl. 1:338.

,- Rubi Fr. — [S. ⁷10:5.] — Dsm. 1031. μ-
wstd. 1277.

-———- sphaerioides. — JS. 1113.1

-——-— Stellariae Lasch. —— Kl. 1235.

strigosa Cd. — Kl. 1236. —- Ix'l.
7³16.

-ο- turgida. -—- 18. 103.1 —— wstd. 1279.

—- 'syphae Lasch. —- Kl. 677.

..-.. vermicularia. — [S. 367. 1.] -— Cd. Aul.
t. F. s. 611: 17—20. — Fue-k. S. 495. — Bot.

 

515.

 

 

II. 60. u.

Zt. 1859. t. 11. f. 9. sHoffm.J.

Exidia. — [S. 34o.] cf. Auricularia, Hirneola.

-—— agaricina. — Chile n. 7. f. 11.

——- ampla. — Nederl. kruidkdg. Archief. 1545. I.
p. 361. e. ic. (Dozy.).

-⁷2——' auricula Judae. -— [S. 31111 — Cd. Anl. t.
G. f. 70: 12—17. —— Fuck. S. 890. — Dsm.

⁷ 1279. - Loud. f. 16296. — Berk. Out. t. 18.
f. 7. — Hrz. t. 45. — sturm h. 19-—. t. 6. (Cd.).
- Schnzl. t. 16. f. 29—32. — Berg, Charakte-

, ris-tik. 1860. t. 1. f. 9. — Kl. 147. — K1.II.
304. .—- Voges. 993. — Carol. 1. 34. —- Huss.1.
53. — Wstd. 760. ——Vent. mi. 27. f. 1—3. —-—

. Ital. 337.

depressa. —Bon. t. 12. f. 241.

--— flaocidaE. B. —Loud. f. 16298.

-—- glandulosa Fr. [——-S.· 340.] —- Kl. 231. —
Ι1)5ιιι.-127-.8» - K1.11.241. — Pringsh. Jahrb.

⁸. Π. t. 31. f. 33. (Keimg. Hoffmss—-cf- Ex. spi-

 

⁷ 4 Aculosa. Tremeli& —V-ogeS. 395· -- Brit. f 74.

'³—Car⁷ol. Ι. 35. —⁷—Huss. 1. 42. '—-—- Lib. 332. -

‚ ² Hbffm...10 t. 17. f. 5. (val-.).
‚ ,-’--,- impressa. -- [S.. 341 .] — cf. Eizid. depressa
-‘·⁷ Elllobata. ⁷⁷—. Sonimerf. in Tidsk. natur. Chri-

f stian.1827. e. ἰωὴ-ἒξ· (ο ,ἶς’ζι..
·. '---—-p1thya-—[S ..l “’

Hoffm ann.1udex ruugcirum.

Exidia plicata. -—- cf. Tremella plie.

porphyra hav. -— Bouit. t. 139. f. 3.

--— purpurascens. ’ἡ Jungh. pr. t. 4. f. 13.

——- recisa. — [S. 2340.] —‹ Bisch. f. 3399. — Fuek.
s. 859. — Loud. f. 16297. — Kl. 330. — Kl. ΙΙ.
116. -— Dsm. ΠΙ. 270. — Lib. 131. ι””1ἰ“θιιιθ]13“).

repanda. — [S. 341.] —- Kl. 245. -— Kl. ΙΙ.

2112.

rosea. — Pay. b. cr. p. 75. f. 3⁷11.

rufa. — Anu. Mg. n. h. 1812. Χ. t. 12. f. 17.

p. 55⁸4. &Berkffi

meliarina. —— JS. :3404 — Kl. 1611. —— Kl.
Π. 2⁷12. — cf. Tremella sach.

——— <piculosa. ιε glandulosaJ. — Αιιιι.
1853. XIX. t. 11. (rum. —— Norweg. 181.

straminea Berk. — Hook. J. 1851. ΙΙΙ. t. 1.

 

 

 

 

 

SC. 11.

 

 

 

 

 

 

 

 

f. ⁷1.
truncata. —— [S. :5104
vitellina. —- (mile ιι. 7. f. 12.

Ex (·asc us· l'ruui. —- Fuck. Nass. f. 26. p. 29. —-—
Ful-k. S. 155⁶. —— ?c·f. Ascomyc. bullat. Berk.
Ιιι. p. 234. f. 66.

Exosporium. — [S. 4194'4‘. 475.]

‹·lavuligeru1n.— [S. 47 5. 1

Dematium Lk. —— W. ‚·td. ³78¹.

depazeoides. -— I)S ιιι. 1 ³4. 1.1 ,
--ύ Eryngii. — KS'. 175.1 —— Dsm. 1⁷15.

Genistae. —- 8.175.1

-ψ- 1ιί5Ρί(1ιι]ιιιιι. -— [S. 420]

——44 liypodermium. — S. 420.l

-—- Lilacis. — Dsm. 1550. — Voges. 1311. —-
wid. 986.

Lolii. —— Wstd. 415.
macrochaetum. — Dsm. ΠΙ. 23. -- Wstd.

 

121⁰.
maculans. -- [S. -120.j — Wstd. 579.

 

 

minutum Lk. -— Dsm. 14⁷1. u. 1545. 2-— Lib.
13311. ,Vm-mimus.

—— Ononidis. — Fue-k. rh. 230.

--— pulvinatum. — wstd. 152⁵.

— Rubi Ns. —- Lib. 95. —— Kl. 576.

—— Tiliae. — [S. -175.] — Cd. Anl. t. G. f. 69:
4—6. —— Fuck. 5. 228. —— Loud. f. 16604. —- Kl.
II. 782. -—- Krypt. Bad. 418. — Dsm. 176. lex
Tul* - Voges. 1099. J‘Helminthospsril. Lk.),
— 5741— Fuck. rh.f229.

tric-bellum. -— Wstd. 133.

 

Farinaeea seminaria Sow. — Wstd. 435.
sulphurea Sow. —— Wstd. 40¹1.

 

 

 

Fav olus. —[S. 325.
Boucheanus Kl. — Linn.1533. VIII. t. 5.
— Bail S. t. 30.
brasiliensiS. —— Linn. 1830. V. t. XI. f. 1.
(FrieSJ.

-ῖί ciliaris -Αιιιι, sc. n. 1843. XX. t. 15. f. 2.
ont.

¹ cucullatus Mt. — Sagia (uba t. 14. f. 2.

 

 

fissus Lev. —- Bom'tet. 136. f. 3. -Pay. b.

· cr. p. 107. f. 489.

glaber. — Cd. Aul. t. H. f. 75: 29. 30. ς

-.- nummularius. ·— Hook.Lond<.J.1j842.1.
t. 15. Berk.).

 

· -—— pusillus. —Linn. 1830 V. t. 11. f. 2. (Fries).

·—B1's0h.f. 3108.
Sprucei. —- Hook. J. V111sst. 5. f. 8.
Femsjoriia. - [S. 341.i] ’

 

’ F1b1111ana — [S. 496'**. 521] . ,
’ subterranea. —— ?Daeda.1eae quercinae status , ,,
almormi83 Tul. F. hyp. t. 21. f 12. — Wstd. . s·

 

,1)))

<inat-ia Β( nv. ⁷XV -=..td 195⁷.

ὲ,-

 

