71

. Hysterium tumidum. — [S. 369] — Cel. Ie. V. Irpex coriaceus —— Cal-ol. ΙΙΙ. 21.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

t. 9. f. 55. - crispus. — [S. 325]
--- Fr. = Coecomyces tum. Dub. — Wstd. —- deformis. — Hoffm. Ie. t. 17. f. 3.
1121. (ο. v. trigon.). ——- fuscescens? q Carol. Ι. 27. goinnamom. Fr]
--— Typhae. — [S. 3158] fusco-violaceus. — [S. 3252] — Κ1. 231). —-
Vaccinii Carm. = Sporomega elodophila Dub. 111. II. 115. —— R. f. 309. — Dsm. ΙΙΙ. 79S. ——
valvatum Ns. —— Wstd. 1117. Agar. deoips. Wffld.. Sistotrema viol. b.‚ Pers„
variegatum Berk. = Hypoderma var. Dub. Hydnum Fr. S.
varium. — [S. 363 1 —- Bail S. t. 1S. lacteus. —- [S. 3281
versicolor. — {S. 363] — Whlbg. F1.1ap- maximus Mont. = Pohpor. laby1inthif.Fr.
pon. 1812. t. 30. f. 5. -——- obliquus. — S. 3¹32& w Κ1. 121. - R. f.
virgultorum Dsm. = Hypoderma virg. Dc. 21 ·5‚
· (Dub. . — Dsm. III. 172—17S. — Wstd. 921. --· palles ·’.5·(011 —1ar01.1.21;.
Rubi ; 111⁴.) 'quei-cin. . 113131111115 -— S. 32 ⁷ — 111. 14115
Wallrothii. -1)111).11)’5·ῖ. t. 1. f. 5. 11011511111111 — (⁷¹d. 1111. t. (1..1” 74· 7. S. —
Hysterographium. -ω S. 556& cf. Hysterium. 1151111 1411. *111. 621 — R. f.1›
acerimum. — 131111, ac. belg. 1S511. VII. p 51111105115-18525.»- R. f. 116.
3136. f. lS. Wstd. . — Wstd..s127. —-- .5·Ρ3ῑ11111ἃ1ῑ115 - S. 32 *—]3iseh. f. 3322.
00111801111111 Fr. — &VstcL 927). tabat-inus. — 1' sti-01. III. 22 .
elongatum. — Pay. b. cr. p. 91. f. 127». — 15111111. - ,8. 464. ἡ cs. Amphichorda [S. 1151]
(fd. 10. Υ. t. 9. s. 62. = Hysterium 01. ἎᾞΙ. &aufl’ahupm ᾖ1101)111ν.1)’11·.1, 9.f. 6.
‘Dub. . —« Dsm. III. 1⁴31¹1gariciua &cf 1111. Sel. I. 113.
——-- Eupatorii Lasch. — R. f. 51:51), -—· ’11111-1111οΡ1111Ἱ Dt — S. 41’4. 1 -— Bisch f.
Fraxini Dsm. cf. Hysterium 1³1· — 1311111. 5·. 712..) — Letell. 1' Q “2 - Stunn h. 4. t. 55.
7:58. 0111111111- S. 161 —}.¹1 dan. XIII 2281).
-— Not. = Hysterium 1³. 1’. Dub. . — 23. ἡ 111. 1426. —— 111. II. 1:51. — Fuek. 5·. 255.
Dan. III. 155, 565, - Ital. 777. — Hyst. Ole- Fuck. rh. 1159.

 

bulbosa Ns. w 1315011. f. 3753.
calva Fr. ⁷— 1315011. f. 3775,

astri Cast.
f. Oleac: R. f. 3315.

 

 

 

 

 

 

 

 

 

 

 

lineare Fr. ᾖ VBM. 1126. 0011111111,- ‘S 11’1 ‘Q
——- Oleastri vast. 115111. = Hysterium Fraxini (irlle'l. —-— S 164,
Dub. 11111111.- S.1151 ἤ Ι3611. Am. t. 11. f. 71:
——- Prostii Dsm. = Hysterium Pr. Dub. -1)5111. 5-7 — Pa). b. 11·. p. ..f 331. — Bisch. f.
III. 156. ’71 5513: —— Κ1.Ι1.1ῑί51 — zu I. agario. Tul. . —
pulicare. Ἣ ed. Ic. V. t. 9. f. 61.; Hyste- 5111111111. 3. t. 557.
rium pul. P. Dub.„ -—— elavata Ditm. ω 1115011. f. 3765. — Schnzl.
Hystero η1)’005 — S·. 435ss t. 12. f. 1S. 19. — Sturm h. 1. t. 56.
II ystricapsa trochiformis Preuss. — Sturm h. Gra-'ssa- ᾖ l'ay. b. cr. p. 5⁵5. f. 241.
36, t. 9 dendmidea. — Jungh. pr. t. 1. f. 6.
eleutheratormn Ns. a S 4613 -— Bisch. f.
lleodietyo 11. — [S. 4351 3774. — Κ1. 1543. — zu Claviceps entomorhiza

 

gracile. — Hook. Lond. J. 1545. IV. t. 2. Dieks. Bau.

f. S. — od. 10, VI. t. 5. f. 57. v. racemosa Awd. —— Κ1. 572.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Illosporium. — LS. 1S1.] epiphvlla. — S. 1151] — zu Ι. agario. P.
aui-antiacum Iasch. - R. f. 74. - Fuck. 5, sul. 1. - Letell. 69S. 4.
2116. —Fucmk 1].1 231). -—- 1111111053.. —— S.161.1 -111.161)’6.11.1749.
carneum. — S. 451 - 111. 415 -— R f —— 211111101Η1110111110151101 Empus a Museae Pail
73. b. Cent. IV, Suppl.. —R 1’.73.- Brit ⁸1³.. f. 5 ’5.
f. 293. —— Lib. 3S3. — W s.td 8.). -—— 10111131Ρο.; F1. — Bisch. f. 37· οἵ). - Le-
coceineum. —— [S. -161.»182* ,1 — Fuck. 5. tell. 1598. 1.
205. — Voges. 996. — Lib. 2S1. — Fue-k. rh. fasciculam. — {S- 161]
211). ——- filiformis. — Κ1. 1665.
corastinum Rob. -— Dsm. 1151. Friesii. —— [S. 464*’.1 — Anu. se. n. 18:56.
fagineum. ——- [S. 482 ³³⁷1] — Lib. 185. V. t. 12.
niveum. — Dsm. 1732. glauca Ditm. — Biseh. f. 3767. —— Kl. 1427.
persicinum. —- [S. 451] -— Sturm h. 2. t. 19.
—-—- puniceum. — Lib. 252. intricata. — {S 464.1
roseum. ——- [S. 42³1] —— Dsni. 82. — Sehnzl. ——— leprosa. — [S. 461]
t. 14. f. 1—3. — Winkomm‚ XVunder 11. Μ1- --—- microscopiea Grev. — Loud. f. 16552.
krosk. 1856. p. 87. f. 40. 0. - Κ1. 957. -— R. monssioides A. S. — [S. 467.1 - Biseh. f.
f. 72. — Schwabe, Fl. anhalt. H. t. 6. f. 5. — 3752. — Leteu. 698. 3.
Lib. 77. —— Fuck. rh. 211. ——- puberula. —- Ann. Mg. n. h. 1841. VI. t. 12.
Inoeonia. —— Michelii: Lib. 96. f. 12. (Beth).
Institale. — [S. 4471 -——- ramealis. — [S. 464] ξ
acariforme. — Carol. V. 82. (status morbo· spheeophila Ditm. —— [S. 464.1 -— Bisch. f.
sus Hypoxyli fragiformis). 3776. - Sturm h. 4. t. 57.
Irp ex. — [S. 328.] — Stemonitis P. ef. Stysanus St. [S. 467 **.]
candidus Weinm. — Κ1. 1214. -- strigosa. —- [S. 4644
canescens. — Cd. Aul. t. G. f. 94: 9. — Bail sulphurea. — R. f. 60.
, S. t. 29. terrestris. — [S. 464]

 

 

 

carneo· ·.albus — [S. 328. ] tomentella. —- [S. 464.]
-— cinnamomeus. —— ef. fuseeseens. ——- umbrina P. — R. f. 172. — Fuck. s. 260.

