67

Hymenula nigra. —— [8. 471.]

rubellaFr. — [8.«1Ῑ1.] — R. f. 1:55. -‹-· Dsm.

1317. «- Voges. 992.

Solidaginis. ‘— [S. 471]

——— Spartii. — Κ1. II. 755.

rubella. -—- Lib. 137.

-- umbilieata. -— Voges. 788. ζΡοΖρᾺ.

Urticae. — [8. 471.]

-- vulgaris. -— [8. 471.] -—- Cd. Aul. t. G. f. 15⁸:
1—4. —— Κ1. 1399. —— Fuck. s. 2-31. —— Lib. 1311.
(Tremella elliptica P.j . — Fuck. rh. 182.

f. Phytolaccae. — Kl. 1467.

Hyperomyxa.—QS.-1‹›0*2*.5‹›7.]

stilbosporoidffi. — Cd. Aul. t. G. f. 70:

5-9. —— Myriocephal. botryospor. Fre&

turbinata. m Bon. t. 12. s. 211.

Hyp crrhiza. — [8. λ131]

carolinensis hose. ᾖ hisch. f. 3001».

—-- liqualninosa. — [8. 437 st] — Bail 8. t. 11.

Kl. — ef. Melanogast. Klotzschii (fd.

—- tuberosa. - [8, »1374

--—- variegata. v— [8. 437]

H yp ha arachnoidea. -— Nov. Act. XI. t. 239. Α. 13.
{Helu-ig .

argentea l’. -— Lete—11. 1571. 2. ψ Kl. 4⁴3⁴».

bombycina. - Letcll. 1571. 1.

lanata. -—— Nov. Act. XI. t. 50. (¹. *Helwig .

 

 

 

 

 

 

 

 

 

 

 

 

 

——- papyracca P. — Kl. 7755.
sulphurea. -- Nov. Aet. XI. t. 5!›.1).51101wig .
Η yphasma asteriforme. gMyccliumj. — Dsm.

17190.

Racodium. - wstd. 055.

—-—- thelena. — Wstd. 117».

Hyphelia. »- [8117]

aurautiaca. — Lib. 379.

-— fusca. ἡ [8. 447]

rosea. - ed. Aul. t. (J. s. 33: 3. »1. —— 111.

879. -— 111. 11. 7725.

terrestris. — [8. 147.]

Hyphoderina. — [8117]

—ssffl lintaceum Wllr. -— Wstd. 587.

roseum. —- [8. 111]

scirpinum DC. fi Vsstrl. 1221.

terrestre Wllr. —- cf. Thelephora terr.

Ilypochn us. —— [8. 3315. >1154 “.]

anthochrous. —— [8. 337]

asterophorus. — Bon. t. 12. f. 252.

bombycinus. —— [8. 337.] -— Kl. 1405„

--— centrifugus Tul. = Rhizoetonia e. Le'v.

cinereus. — Bon. t. 12. f. 219.

coeruleus Fr. — Wstd. 7137.

confluens. — Bon. t. 12. f. 25⁷1.

—w fuscus. —— [8. 33”ι”.]

—— granulatuS. —— Bon. t. 12. f. 257.

isabellinus. —- [8. 337] — Krypt. Bad. 157.

lacteus. *Rom t. 12. f. 259.

η m laevis. —- Bon. t. 12. f. 2:21.

-—--- Michelianus Cam. *- R. f. 413. — Itai. 189.
-ή Thelephora orbicularis.

--ή mollis. — [S. 336.]

-*- olivaceus. — [8. 337.]

-- puberus. —— Bon. t. 12. f. 256.

rubro-cinctus. — Cd. Aul. t. G. f. 73: 1. —
Bisch. f. 3766. — Carol. I. 33.

->-- serus. — [8. 336.]

strigosus. -— Bon. t. 12. f. 258.

tenuis. — Bon. t. 12. f. 250.

-— umbrinus. —— [S. 3374

-—- uvidus. — Bon. t. 12. f. 255.

violascens. — [S. 337.]

Hypocopria. - cf. Sphaeria.

Hypoorea. — [S. 3834 — cfiSphaeria.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hypoerea armata. -— [S. 3834

atra. —- [8. 561]

atro-virens. — Chilo n. 9. f. 1.

citrina Mont. — Sagra, Cuba t. 12. f. l.

 

 

 

 

 

1tal. 781.

cupularis. — [8. 383.]

-—-— eupeliaca = Xylaria Guepini v. eupel. (Ces.)-

-—- floccosa. —-— [8. 561]

fuliginosa. -— cf. Cordyeeps.

golatinosa. — [S. 3535]

—- hyalinst. — [8. 383]

inc-lusca. — Ann. Mg. 11. h. 18131. VII. t. 17.

f. 23. p. 452. B. BQ.

lactea Fr. — 8 383] — (Κ1.1Ι.39; ovula in-
sectorum, t. Tul. Sel. I. 121.). —— Fr.()bs.1nye.
II. 1818, tv 8. f. 4. ἡ 110ffin.10.of. sub Sphaeria.

-— lateritia Fr. —— ι8. 383] — R. f. 317.

——- luteo-virens. — [8. :ism

phyllogcna. ——- Anu. se. n. 1840. XIII. t. ὓ.

Mont. ¹ .

purpurea Fordycepsf. — Kl. 1534.

pusilla. — Ix'l. 15:53.

 

 

 

 

 

 

 

 

 

 

 

-—-- Ravenolii. -.- (¹21rol. V. 51.
riccioidea. — {S 383]
rigens. ἡ [S. 15:52]
rufa. Ἥ 18. 383.,Ι

-—— rufo-viridis. ..- (farol. V. 53.

,-— scutellacfwrnlis. — (¹arol. IV. 31.
——-—— tremelloides. — [S. 383. 3981]

 

 

 

tuboriforniis. ἡ ‹·ar‹›1. V. 52.
Vilalbae. -— R. f. 13. ·— Ann. Mg. n. h.
1859. 111.t. 9. f. 8. 13, BQ.
Hy p υ dc r ina. --— ef. IIysterium.
arundinuceuni 1)(1. — Kl. 557. = Lopho-
(leriniunr ar. (thev. 11›ub.5.
crispum Dc. = Hysteriunl elatinum P. var.,

 

'sriblidium crisp. l'. sl)ub.f.

Des-manerii. -— Dub. Hyst. t. 2. f. 22.

w— Hederae Not. — Kl. 1951.

-- nitidum Not. = H. vulgare Fr. (Dub.).

——— Pinastri. -— wstd. 223.

quercinum DC. = Colpoma Wilr. (Dub.).

Rubi Not. = virgultorum Dc. (Dub.). —
Wstd. 921.

——— rufilabrum. — Dub. Hyst. t. 2. f. 21.

virgultorum DC, = IIysterium Rubi P. (Dub.).

— Wstd. 921.

v. β. et y. DC. = Hypod. commune

Fr. 2Dub...

xylonioides DC. = Lophodermium x. Chev.
«Dubgi. — Wstd. 922.

ΙΙ ypodermium. — [8. 482]

pinastri. — [S. 482]

suleigenum Lk. -— cf. Schizoderma Pinastri
Willk. — Fuck. rh. 238.

Hyp 0 drys hepatica. —- cf. Fistulina hep.

Hyp oglossus Montagnei. — Hook. J. 1842. 1.
t. 6.

Hyp om yceS. —— [8. 383] —— cf. Sphaeria.

Hypop teris Luzulae Rbh. — Krypt. Bad. 335.

Hyp orhamma reticulatum Cd. — cf. Trichia
ret. ¹

Hypospila. — [S. 421]

populina Fr. —- [S.4'21.] <Sphaeria p. Auctt.
-— Sph. eeuthocarpa Fr. Rbhe). -· Kl. H. 571. —-
Fuck. s. 391. — Fuck. rh. 418.

-—-—- quercina Fr. ·— [S. 4⁶21] — Fuek. S. 392.
(ef. Sphaeria bifrons Fr.). — Fuek. rh. 417.
Hyp oxylon. —.[S. 383.] -—— ef. Sphaeria, Xyla-

ria. [S. 381.] ·
ambiens. -- Wstd. 367.

9*

 

 

 

 

 

 

 

 

 

 

P. — [s. 3534 ἡ Carol. 111. 52. — *

