153

·Xyloma sticticum Mart. —— Wstd. 111.
?striaeforme. — Voges. 476.
—— ulmeum Schw. -— cf. Sphaeria u.
— umbonatum. — Sehnzl. t. 15. f. 1—3.

 

-— varium. — Voges. 653. (Leptostroma junci—
num Fr.) .
— Virgaureae. —- Voges. 479. - ef. Puccinia

V.‚ Lib. — Wstd. 681.
——— Vitis [ἐν. -- Wstd. 723.
X{lffinites Aceris. — Heer, Fl. tert. Helv. t. l.

*f 1Illaephrlogoness— Heer, Fl. tert. Helv. t. 1.
maeulifer. — Heer, Fl. tert. Helv. t. 1. f. S.

—f—lgrotogaeuS. — Heer, ΡΙ. tert. Helvet. t. 1.

 

 

 

varius. — Heer, Fl. tert. Helv. t. l. f. 9.

Xylopodium. - [S. 443.]

Delastrii. —— Pay. b. cr. p. 112. f. 513. —
Alger. t. 20, 1.

Xylosphaera Dmtr. — cf. Sphaeria.

Xylost'roma.—[S. 521.]—Kl.11. 700. (80111111.

Corium P. — Wstd. 100. — Kl. 1200. -

Fuck. S. 201.

giganteum Td. -ν wstd. 100. — R. f. 100.

ι - Voges. 6⁸59. Mycelium Polypori albi eujus-

 

 

 

dam fagicoli in sylva Compendiensi frequentis,
Tu1.). - Carol. ΙΙΙ. 98.

Ypsilonia. - [S. 424. 371]

Zasmidium. — [S. 407.] — cf. Raeodium.

Tela. — [S. 407.]

vulgare. — [S. 402]

Zygodesmus. — [S. 494. 337.]

, ferrugineus. ——Sturm h. 29—-. t. 39. (Preuss.).

— fuscus. ——— Cd. Anl. t. B. f. 8: l. 2. — R. f.
379. —— Mierose. Journ. 1857. V. t. S. f. 41.
(θυι). — Pay. b. er. p. 72. f. 322. — Berk.
In. p. 295. f. 65. g. —— Fuck. rh. 156.

tristis. —- Kl. ΙΙ. 274.

Zygosporium. — [S. 501.]

oscheoides. —— Cd. Anl. t. Η. f. 75: 3—9. —
Cd. Ic. V1. f. 28. — Sagra, Cuba. t. 11. f. 2.

Zythia. —— S. 402] ⁷

Dentariae. — Bull. ac. belg. 2. 801. 1857.

ΙΙ. p. 579. f. 11. 1Wstd.). —— R. f. 452. -

Wstd. 1236. .

elegans. - [S. 4052]

epimyces. — [S. 408]

ferox: — [S. 408]

Georginae. — JS. 4084

 

 

 

 

 

 

 

 

 

 

——— Rhinanthi. — [S. 408]
Zytl1inia.--[S.400.]

Corrigenda et addenda.

 

 

 

 

 

 

Pag. 1. Acanthostigma cf. Sphaeria.
‚‚ Aerem 0 nium alternatum. — Sturm h. 1. t. 2.
2. Aetinonema Crataegi. — Fue-k. rh. 7150.
Populorum. — Fuck. rh. 455.
Rosac. — Fuck. rh. 457.
S. Agaricus collariatus. — Sturm 11. 14. t. 52.
coprinoides. — Sturm h. 14. t. 30.
,, 10. ——- fragilis ,Russula>. — Sturm 11. 11. t. 53.
‚, 21. virescens. — Sturm h. 3. t. 17.
,, 23. Am ylo car p us eneephaloides. — Proeeed. roy. Soc. Lond. ¹859. IX.
p. 1255. (·. ic. {Anat (¹urr. .
‚, 21. Ascobolus vinosus, ψ sse1·k.0ut. t. 23.f. 1.
,‚ Aseochyta Cheilaria Aeeris. — Fuck. rh. 474.
,, Armoraoiae. — Fuck. rh. 4513.
‚, Cannabis. —— Fuck. rh. 424.
25. Polygoni.¹ — Kl. Π. 442.

 

‚‚ 29. Boletus picrodes Rostk. = impolitus? [Fr. in lin).
,‚ 550. Botrytis ι10110311Β. Β. = Chaetocladium J.‚ Fres.
‚, 36. Chaetoeladium Jonesii Fres. = Botrytis Jonesii B. B.
‚‚ 40. (301110 thecium Evonymi. — Fres. p. 103. t. 13. f. 25—29.
‚‚ 55. Fu mago vagans. — ef. Coniothecium Tiliae Fres.·
‚, 61. Helicoma Muneri Fuck. = Helicosporium Fuekelii Fres.
‚‚ 82. O idium fusisporioides cf. et Ramularia Usticae.
‚‚ 93. Podospora fimieola Ces. — ef. Sordaria fimiseda Not.
,‚ Polyangium vitellinum. —- Sturm 11. 2. t. 27.

