- .—

34

Cantharellus aurantiacus Fr. —— [S. 311.] ——
?Ital. 33⁰. —— Kops Fl. bat. X. 719. — Κ1.23. -
Fuck. S. 1052. —- Bot. Zt. 1500. t. 13. f. 3.
(Hoffm.). — Κ1. Π. 618. -- Berk. Out. t. 11.
f. 1. —— Vent. mi. 79. f. 1. 2; 97. s. 11.

v. lactea. -— Kl. 319.

 

 

Jungh.: Guepinia QS. 331 '.]

Brownii. — [S. 312 ³¹.]

bryophiluS. — LS. 312.] —— Fuck. 5. 1044. —
Dsm. 652.

 

 

 

cibarius, — QS. 311.] -— Carol. II. 7. -ψ- Kops
Fl. bat. IX. t. 660. — Ann. Mg. 11. 11. 1835. Ι.

t. 5. f. 36. {Frucn Berkq. — Hrz. t. 18. — Cd.
An1.t. H. f. 77: 5—11. —- Roq. t. 10. f. 1. 2.
Vent. t. 7. f. 65—67. —— Bisch. f. 3444. - Fuck.
S. 1053. — Lond. f. 16053. — Fries. Sv. t. 7.
—— Ban S. t. 33. —— Berg, Charakteristik. 1560.
t. 2. f. 11. — Κ1. 24. - Κ1. II. 111. — Ann.
sc. n. 1837. VIII. t. 10. f. 21. «Ἐτυοῑ. Laus. —
Kfitzing, Phil. Bot. 1251. t. 4. f. 1. ÷JF1·uet.j.
Purton. II. t. 10. -— Badhan] t. 9, 2. — Huss.
I. 4. — Viv. 41. — wstd. 31⁴1. — Vent. mi. 39.
f. 1. 2. Staude t. ⁴2. f. 1. — Krypt. Bad. 559.

 

 

 

 

 

cinereus. — [S. 312.] — Κ1. 1807. — Fuck.
s. 1047.
cinnabarinus. — Car01.11. Κ.
eoehleatus.—Stur1nh.33—. t. 4. Strauss
Coemansii R. — R. f. 209. - = Cyphella
ampla Lev. (Tul. Sel. 135
confluens. — [S. 312 * .]
-- coriaceus. -— [S. 315’.]

 

Cornucopiae. — Wstd. 192.

cornucopioides Fr. —— Huss. II. 37. — Dsm.
161. — Loud. f. 16055. —- Ann. Mg.n.h. 15:58.
1. t. 5. f. 37. 3²⁸. ‘Fruct. Berk.3. — Sturm h.
31-——. t. 5. ‹'Schntzl.). -— wStd. 192.

crispus. — [S. 312] — Car-01. V. 13. -— Fl.
dan. X. 1739. 1. —— Κ1. 25. — Fuck. s. 1016.—
Horn: Meru1.t0rtilisF1.dan. »- Huss.

 

 

 

 

Crueibulum. —— S. 312.

cucullatus Jungh‘st Guepinia [S. 331 ²2]
eupularis. -— LS. 312.] ,]Α1··111ε·111ε1].
deliciosus. —Lete11. 633.

Dutrochetii Mont. = C.Crucibu1um Fr. —
zu Ag. panuoides .- Berk

 

 

 

 

 

 

faseieularis. -Stur11111.33--. t. 3. St1auss).
-—— faseiculatus. — [S. 312*st Ἰ
flabelliformis. - Carol. ΙΙΙ. 5.

 

 

floceosus. —- [S. 31:2³2]
—— galeatus Fr. —- Fl. dan. XII. 2027. 1.

 

glaucus. — [S. 312.] — Κ1. 1605. - Κ1. 11.
lloincarnatus. ——- QS. 312*.]

 

 

infundibuliformis. —— [S. 312] -- Kl. 1211.
—- Fuck. S. 1048. - R. f. 307. — Wstd. 1056.
— Κ1. Π. 121. — Vent. mi. 79. f. 3. 4.

v. concolor. — Κ1. 1912.

 

laevis Fr. —- Fuck. S. 1043.

leucophaeus N. —ssDsm. 163.

——— lobatus. --— [S. 312]

———- lutescens Fr. — Huss. II. 21. —— Wstd. 1390.
— Loud. f. 16055. —- Fuck.s.1o49. - Κ1. 812.
— R. f. 114. —— Nov. Act. 1842. XIX. II. t. 57.
f. 33. (Sper. Phbu).

— muscigenus Fr. — [S..312.] — Dsm. 1050.
— Biseh. f. 3247. — (cf. Κ1. 1605, Nota).—
Sturm h. 31—-. t. 3. (Sam. — Κ1. 242. - Fuck.
s· 1045. — R. f. 115. -—— Wstd. 764.

—- nigripes Duby. — Dsm. 111. 663. (amantiae.
Fr. partim). .

olivaeeus. [S. 312*.]

 

 

 

 

Cautharellus papyraceus. —— Alger. t. 31, 3.
partituS. — Hook. Lond. J. 1842. Ι. t. XV.
(Bm-la). ·
Petersii. — Carol. V. 12.
Ravenelii. —— Carol. ΙΙΙ. 4.
replexuS. ffi- [S. 312.]
retirugus. ——- β. 312] - Κ1. 411. - Berk.
Out. t. 1-1.f. 2.—R. f. 113. ’

 

 

 

 

 

 

sinuosus Fr. — OEraterellus) Dsm. 162. —
Brit. f. 280. 290. — Letell. 084.
spathulatus. — Tijdschr. v. natur. Gesehied.

 

mo. vn. t. κ. f. 4. p. 289. [Jungh.).

-— tubacformis. - S. 312.] -— Brit. f. 140. — ,.

Fl. dan. XII. 2080. l. —- Fuck. s. 1050. -

Bisch. f. 3412. - ’Κ1. 109. - Κ1·1)11. t. ·4.

f. 2440. = insundiblf. Fr. — Bot. Zt. 1560.

t. 13. s. 2. (Hoffm.).

umbonatus. — [S. 312] —— Lib. 319. -q Κ1.
1911. (Merum.

Δ -ή undulatus Fr.
Loud. f. 16056.

villosus P. ·— Sturm h. 2. t. 30.

Capillaria. — [S. 496³& 521.]

grammica P. - Dsm. 1302.

Capitularia myelospora· - K1.11.28‘3.

pityrea. — Wstd. 65.

Polygoni. - Kl.199.5. —R. f. 155. —Fuck.

99.

Capnodium.—cf.Fu1nago.

australe. ἡ Journ. hort. soe. 1349. IV. p. 259.

f. 9. -,’Β. D.).

caroliniense. — Journ. hort. soe. 1849. IV.

p. 23¹3. f. 7. ξΒ. D.).

Citri. ἡ Dsm.111. 99. — Ital. 348. —— Berk.

In. p. 275. f. 63. b.

elongatum. — Caro] 1V. 84. —Journ. hort.

soe. 1519. IV. p. ⁴255. f. 5. ’.Β D

expansum. — Journ. hort. 500. 1819. IV.

p. 25*.1”. ἢ. Β D

Footii. —Journ. hort. soc. 1549. IV. p. 258
u. 2150. f. 111. AB· D.).

-——-—— Fuligo. -— Journ.hort.soc. 1849. IV.p. 257.
f. 2, (Β. D.].

mucronatum M. - Ann. sc. n. 1560. XIV.

t 10 f. A. p 175 {Antennaria seoriadea Mont.]

pelliculosun1.-Carol.11. S3.

Persoonii. — Journ. hort. soc. 1849. IV.

p. 25* f 6. (13.1),1

salieinum Mt. —Journ. hort. soe. 1849, IV.

p201f41BD)—bes'

Schweinitzii — Journ.. hort soc.1849.IV.
p. 257. f. 3. (B. D.).

—— sphaeroideum Lacr. — R. f. 352. — Dsm.
111. 769.

Thwaitesii. - Berk. In. p. 275. f. 63. a.

Ca1·ee1-ina.—[S„451.]

spumarioides Fr. —— [S. 451.] — R. f. 432.
— fef. Didermaz.

—- valv.ata — [S. 451.]

Caries. — [S. 516.]

Carlianalidisth. -ΚῙ, 11. 567. -Fuck. s. 331.
Catach) um — [S. 439. 460.] -
Catinula. — [S. 471]

turgida. — Dsm. 1818. — Wstd. 1279.
Caulogaster. —†[S. 487*. 524]
ehordostyloides. -Cd. Anl. t. C. f. 25: 9—11'.
Bon. t. 10. f. 204. — (ov. insector. , TuL). ---
Sturmh. 12. t. 31.

Cauloglossum — [S. 440]
aegyptiacum. —- Cd.10.V1.f.7494.
transversarium. - Carol. V.

 

- Ρ1. dan.X111. 2270. 3. --'

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.(Sphaetia

