'12

 

 

 

 

Agaricus Hornemanni. —- [S. 295.] Agaricus inopus Fr. -- [S. 291.] - Loud.
--- hortensis. - viv. 11. f. 15957.
--- Hudsoni P. — S. 311.] -— Dsm. 165. - --— inornatus Sow. (clm). — Loud. f. 15828. --
Loud. f. 15s39. —- (Maras.) Kl. 1403. Bot. Zt. bf». t. 5. f. S, (Anat. Bonord.).
—- humilis P. - cf. atrovirens P. - [S. 276.] -- inquilinus. — [S. 2924
-- humosus. — [S. 2153 -—— inffldiosus. — Letell. 6351.
-ὲ- hybridus Sow. — [S. 291.] -—- Loud.f. 15972. -— insititius (Maras). —- [S. 314.] —- Berk. out.
-—— hydroe'nrous. - [S. 251 *.] t: 14. f. 6.
hydrogrammus 50110111. = phyllophilus Fl. insumis, - [S. 309.] (Lacu). —- Berk. Out.
dan. ——- (Omph.) ssail S. t. 55. -—-· [S. 253] -—- t. 1.·1. f. 2. ¹
Vent. mi. 96. f. a. -- integer L. (Busa). - [S. 310. 12; 311.] -—-
hydrojonides(Hypor.1. —- Commeat. soc. cr. Hrz. t. 63. -— Phbb. Gift. t. 3; ’41 1. 2. -
it. bril. 2. t. 3. f. 3. p. 61. (Cesatifl. (Russ.) Bot. Zt. 1558. t. 5. f. 10. (Anat. Bo-
--— hydrophilus Bull. = stipatus Fl. dan. — nord.').
[S. 29¹1.] -- v. sanguinea B. -- Hrz. t. 26.
———- hydrophorus. — [S. 297.] -— —-- v. virescens Sehff. - Hrz. t. 54.
--- hyemalis Osbeek. -— cf. Ag. corticalis. -- —— integrellus P. (Omphal.). -— [S. 284.] -
[S. 283] ΒοΙΙ. t. 519. Kl. 111⁰.

 

 

Lasch.: Kl. 306. intentuS. —— [S. 301.]

-- 11Υς1ορ11γ1113.- 15. 296.] -·-· inunctus. - [S. 295.}

-- hymen‘mus. -· Alger. t. 31. 4. inversus. · 15. 275.]

-— hypnophilus. — Leten. 706. 2. 1ΡΘΥΡ1181111 involucratus. — Alger. t. 31. 7.

-- hypnorum Schrk. — 15.294.] - Loud- f involutus 4Panus, Ruthea, Paxill.) B. --
1601m. — Bot. Zt. 1856. t. 5. f. 21. e. (Poll'm. Kops ΡΙ. bat. X. 754. —- Loud. f. 16003. -—-

 

 

 

 

 

 

 

Hoffm.). Ann. Mg. 11. h. 1535. 1. t. 4. f. 27. 28. (Fructif.
hypotheius Fr. — [S. 307.] - Fl. dan. XI. Berk.). — Berk. Out. t. 12. f. 5. -- Cd. 10. V.
1914. 2. —- Loud. f. 15752. -— (Limac.) Kl. 603. t, 10. f. 91. <Fruet.}. —— Kl. 20.
--—- hypsipus. -— [S. 295.] ioeephalus. -— Carol. V. l.
-—- hysginus. — 15. 309] —- (Lact.) — Vent. ionides. — 15. 276.]
mi. 97. - f. S. 9. ionipterus (Clitpil.). -— Comment. soc. cr. it.
-— hystrix. - [S. 290.] 1861. 2. t. 3. f. 4. p. 60. (Cessatis.

ionus. — Krbh. t. 71. f. 5-9.
Iris. — [S. 251Σξ Βο1·1(. Out. t. 6. f. 3.

janthinus. - 15. 282]
iehoratus. —- [S. 310.] (Lacu).

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι1000111103. - 15. 309] (Lacu). irregularis. — [S. 305.]
-— Jerdoni B. B. {Naucor.). — Anu. Mg. n. h. irriguus. — [S. 308.]
186¹. VH. t. 14. f. 2. p. 375. irroratus Schum. = phalloides ΡΙ. dan.
iliopodius. — [S. 304.] irrufatus. -— 15.277.]
illibatus. — [S. 302.] 13300111003.--15.305.]
——— illinitus. —[S. 273. 39. ] —- Loud. f. 15744. —- jubarinus. - [S 305]
-— Hoffm.10.t 13. f. 2. ‹Lepiot.). ——— ι10113103-18257. ]
1110111111οὃ. ——[S. 305. ,1 juglandinus. — S. 258. ]
—-— imbricatus (Trieh01.j:.—[S. 275.] —- Kl. 11. —— juneieola — S. 2S3 —- Bot. Zt. 1358. t. 5.
404. -— Berk. Out. t. 4. f. 3. f. 11 (A.nat Bmiord
—— imbutus. —— S. 305.] ——- junonius — 15. 251]
--- impatiens Fr. — [S. 292] —— Fl. dan. XI. —- Karlii Rbh. Maras). — R. f. 506.
1960. 2. Kretschmari. — 5 255 *72]
impennis. —- ⁷8. 304.] laccatuS. — ’(Ἰ110ος. —— [S. 279.] — Kops
imperialis.. — [S. 274- 47-] Ὲ1. bat. XI. 524. 1. - Berk. Out. t. 5. s. 3.
-— impudirsus. - [S. 313.] (Maras). -—- Scop.·. Loud. f. 15544. ——- R. f. 305.
inamoenis. — [S. 2703] —-— Schff.: Hrz. t. 45, Β. - Nov. Aet.
incanu -— [S. 287 ] 1312. XIX. II. t. 56. f. 22-25, 1Ρο11111.Ρ11ὀ11.).
ineam. „tus Relh. = ioseus F1.dan. -— Bot. Zt. 1556. t. 5. f. 11. (Poum. Hoffm.). —-
11101113. -.15 275] Kl. ll. — Kl. Π. 105. - Huss. I. 47.
incisus, -- 15. 301] v. perpusillus Scop. — R. f. 503.
inclinatus. —— [S. 252] laceratus. - [S. 305: 36.]
incomtus. — 15. 279.] lacerus Fr. — 15. 290.] -— ΡΙ. dan. XI. 1846.
inconspicuus. —Hook. Lond.J. 18421. t. 14. 1. — Kl. 315. - Hoffm. Ic. t. 12. f. 1. (Der-
(Berk.) . 111111.) .
inerustatus Sehum. = eaperatus Fl. dan. Lacmus Sehum. = pratensis Pl. dan. -—
incurvus Schum.= urbus Fi. dan. - [S. 303.]13.303;27,·1
Indigo (Lactar.). — Carol. ΙΙ. 4. lacrymabundus Prat. Hyphol.) Sow. —- [S.
—- inflexus &Mai-affl). —— Chile n. 7. f. 5. 296. ] —- Loud.f.16021. - Bail S. t. 35. - cf.
—— infractus, ——— [S. 300.] Ag. velutinus.

—- Insula. -— [S. 288.] -—
— infundibuliformis. -—- [S. 27S.] — Berk. Out.
t. 5. f. 2. ——- Catol. V. 3. -— Viv. 5. — Vent.

Buu.· . Kl. 214. — Hoffm. Ic.t.15.f. 3.

 

lactescens Sow. = subdulcis Fl. dan.
lacteus P. — [S. 281.] ——- (Busa). ——— [S. 310.]

 

 

mi. 85. f. 1. 2. —— ? Vent. mi. 81. f. 1. 2. -- Fl. dan. XI. 1845.
— ingratus Schum. ·- [S. 280.] - Fl. dan. XIH. 1. u. XII. 2141. 1. - (Mycen.) Bull.: Kl. 607.
2266. 2. -—- —-— Bull.: Wstd. 586.
inodermus. — [S. 563.] -- v. pityus. —— Kl. 1705.

 

 

--- inodorus Schum. = plexipes Fl. dan.
inolenS. -— [S. 281.]

 

laetifiuus. — Kops Fl. bat. XI. 874.
laetus (Hygroph.) . —- Kl. H. 612. —- [S. 308.]

 

 

