56

Erysiphe Mali Dub. — Wstd. 971.

Marissalii. — Bull. ac. belg. Ser. 1. XVIII.

p. 417. tf. f. 4. Wstd.). -— Wstd. 551. (Aa).

Martii. -— Ann. sc. n. 1851. XV. t. 10. f. 34.
:Levm

——- -—- v. B. LC2v. : E. communis Tul.

-—⁴- ———- s. Angelicae. -— Fuck. S. 473. s.

———- -—— f. Anthrisci. —— Fuck. s. 473. 0.

——- —-—- s. (ialii. — Fuck. s. 473. k.

--— —-— f. ‹·e1·anii.—Fuck. S. 473. l.

—- - —-- 1ζ1101110101.-- Fuok. 5. 4 73. d.

Η· -—--— f. Hypericorum. -Fuck. 5. 473. m. -—
n. f. 505.

 

 

f. Pastinacae. —Fuck. S. 473. b.
-- -- s. Pisi. — Fuok. S. 473. i.

 

——- —- f. Trifolii. — Fuek. S. 473. g.
-0— ——— f. Urtieae. — Fuck. s. 473. a. — R. f.
564.

 

Mespili Dsm. — cf. Podosphaera eland.

-—-- miniata Wllr. —— Wstd. 1167: v. Ulmariae.

——— mixta Wllr. — Wstd. 842.

Montagnei. —- Ann. 50. n. 1851. XV. t. 11.
1¹. 36. (Lem). κ Fuok. S. 475.

-—- muricena Wllr. — Wstd. 389. 841, Apii.

———-- myrtillina sPodosph.). —- [S. 4002] —- Κ1.
453. -— Wstd. 1057. — Lib. 278. — R. f.

nervisequia. -— Wstd. 970.

 

566.

 

———- nitida. — Kl. 1743.

———— obtusata Lk. — Wstd. 80. — Kl. 178. (450).
f. Salicis Lk. — Dsm. 113.

--- occulta f. Secalis Wllr. — Wstd. 325.

----— orbicularis Ehrb. -Ε, guttata Tul. —Lib. 82.
Wllr.: Wstd. 739.

 

 

 

Oxyaeanthae DC. — cf. Podosph. clandest. ;
Erys. claud. Lk., Tul. — Tul. Sel. Ι. 1. 4. f. 10.
— Wstd. 250.

-—— paohypuS. —- Wstd. 413.

Panicorum Wllr. cf. Uredo destruens3 —

Ustilago olivae. Bon. Con. p. 191.

pannosa. —— [S. 406.] — Kl. 1415. — Κ1. ΙΙ.

459.

——- Lk. Fr.: Tul. Sel. I. t. 3. oben; t. 4.

 

 

 

s. 1—33 t. 5. f. 9. 10. - Sphaeroth. pann. Lev.
—— Oid. leucocon. Dsm. — Eurotium Rosar.
(irev. -— Brit. f. 96. — Lib. 80.

 

penicillata Wllr. —— [S. 406.] — Kl. 6533
(sent. IX, Suppl. —— Carol. II. 68. (bid). — ef.
dix-arie. —— Lib. 81.

f. Alni: E. Alni Tul. —— Dsm. 221. —
(Caloclad.) Fuek. S. 479. a. — Wstd. 831.

—— s. Berberidis. — R. f. 296. — Kl. 954.
—— Erys. Berb. Tul. -— Fuek. s. 481. — Wstd.
738. —— R. f. 555.

-— —— s. Betulae. — Dsm. 223.

——- —-— f.Caprif01iaeearum. — Kl. 1136. ——
Kl. II. 473. — E. Lonicerae Tu1.‚ Microsphaera
Hedwigii. —— R. f. 556.

—-- f. Grossulariae.

——- ——— — Lk.: Dsm. 510. — Kl. 940.

— -—— f. Lonieerae. -—- Wstd. 412.

--— —— f. Mespili. — Dsm. 705. —- Wstd. 740.

———- —-· f. Rhamni. — Kl. ΙΙ. 474. —- Wstd.
1387.

-—— -—— f. Viburni (Caprifol.). — Fuek. S. 479.
b. 483: Lantan. (Caloel. Hedw.). — Dsm. 222.
a. b. —- Wstd. 412.

 

 

 

 

-— Phlogis, ·— Carol. Ι. 69.
-- Pisi DC. — Loud. f. 16331. - Τ111. Sel.. I.
t. 5. f. 7. — Wstd. 120.

 

Polygoni DC. —- Kl. 448. — Wstd. 830.
—-— polymorpha v. Potentillae Wllr. - Wstd. 672.
Populi DC. — Kl. 451.

 

Erysiphe Populi Wllr.: Wstd. 129.
Potentillae. -— Lib. 279. —— Dsm. 513. -
λ

 

 

Wstd. 829.
Poterii Dub. — Sphaeroth. Cast.
——— Wllr.: Wstd. 564.

 

»μ Prunastri DC. —— Wstd. 969. -— Κ1. 449. -
1Ῑ1101111113. Wanrothii Lev„ Tul.
--—— Pteridis Lasoh. — Kl. 937.

pustulata v. Epilobiorum Wllr. —-— Wstd. 570 ς

 

—— 674: v. Caryophyll. et Epilob.; —— 1180: v.
Circaeae.

--—- Pyri Chaill. — Phyllactin. gutt. Lev.

-m—· quadrata Wllr. —— Wstd. 430.

-—— quercina Sehw. — penicillata‚ Carol.

——-— Quercus Mer. — cf. E. guttata Lev„ Phyl-
lact. gutt. Leiv. —- Fuek. S. 487. e.

radiosa Fr. —- Wstd. 116.

Ranunoulaeearum Cd. f. Clematidis. — Kl.

452.

Rhinanthacearum Wnr. — Wstd. 384; 669:

v. Melampyri.

Rosae Wllr. -— Wstd. 229.

rostellata f. Fieariae Wllr. —— Wstd. 88 ; 671 :

Geran.

Ruborum Wllr. —- Wstd. 563.

Salicis DC. -— Tul. Sel. I. t. 2. f. 1. —

Wffll. 80.

Sanguisorbae DC. -— Sphaeroth.
Wstd. 281.

—-—— Senecionis Wllr. —— Wstd. 230.

sphaerica Wllr. —- R. f. 186. — Wstd. 125.

f. Composit. — Wstd. 329.

suaveolens Wllr. —— Wstd. 87.

 

 

 

 

 

 

 

 

Cast. —

 

 

 

-—- suffulta Ns. — E. guttata Tul. — Wstd. 413.
—- Symphyti Wllr. — Wstd. 332.

Syringae Schw. -— E. penicillata, Carol.
taurica. ——Ann. sc. 11. 1851. XV. t 10. f. 30.
Lessv. .—Demid. Russ. t. 6. f. 5. —Fuck. s. 469.
10111115, —— Ann. 50. n. 1851. XV. t. 11. f.

 

 

 

35. Lem> .—Kl. 8”.16 —Fuek. s. 474. —TuL
Sel. I. t. 5. f. 8. 'Spor.). -ΚΙ, ΙΙ. 472. —Brit.
f. 204. — W std. 552.

-— f. Corni. — Dsm. 815.

tremenosa Wllr. — Wstd. 385.

tridactyla. — Dsm. 1014. 1844. — Κ1. 837.

Kl. ΙΙ. 475. — Podosphaera Kunzei.

——- f. Pruni Dsm. = E. tridaet. Tul. Sel.

Ι. t. 4. f. 11—13.

troglodytes Wllr. — Wstd. 335.

-—-—— Tuokeri Berk. ef. Oidium Tuek.

typhoides Wllr. — Ustilago olivaeea Bon.

Con. p. 191.

Ulm. Pers. ἒ —- ef. Sphaeroth. Cast.

——- Ulmariae. -— Dsm. 1015.

-— Urticae. —- Kl. 65.

utriculosa Wllr. = Ustilago violacea Bon.

Con. p. 191. —- Wstd. 1163.

vagans Biv. — E. guttata Tul. — Bivona

t. 4. f. 3. -— Wstd. 413.

Valerianae offic. Wllr. — Wstd. 571.

vera Wllr. -— Uredo segetum.

Hordei, Avenae: Wstd. 334.

Viburni Opuli. ——- Wstd. 412.

-- vitellina Wllr. —- Wstd. 86.

Xanthii. -KL 1413

Eurotium. — [S. 408.] — Bot. zt. 1853. t. 3.
f. 4-7, (Riess) —Bot. Zt. 1854. t. 11. (deBfl)

oaulincola. — [S. 408.]

— herbariorum. —— [S. 408. ] - Loud·f·16548·
—Cd. Aul. t. O. f. 27. 1-3. —Bisch. f. 3753.
m-KL 1270. -ΚΙ, 11. 488. — Wstd. 400.

——- nebulosum. — [S. 4083 -

 

 

 

 

 

 

 

 

 

 

 

———

 

 

 

 

