145

TX‘p'hltidiugn' Graminis Lk. —— Wstd. 522. — R.
,ι 5 . a. .

Typhula. — ’8. 339.]

erythropus. — [S. 339] - Dsm. 101. —— Fl.
dan. XII. 2030. 1. -— Fuck. s, 593. —— Cd. Anl.
t. G. f. 72: 9. -— Sturm h. 31—. t. 12. (Szl.}. —-
Bail S. t. 27. —— Loud. f. 16193. —- Kl. 530. —

 

zu Selerot. crustuliforme D. (fulg. ---

506. — Brit. f. 21.

Euphorbiae Fuck. en. n. 590: Clavioeps.
OE'uck. in lin).

——- filiformis. — Cd. Anl. t. G. f. 72: 10. >2-
Loud. f. 16195. — Dsm. III. 310. '

-—-— gilva Lasch. —— R. f. 419.

?gracilis. — [S. 339] — Ann. Mg⁴ n. 1ι.

1533. 1. t. 7. f. 1. :Bm-k.)

Kl. II.

 

 

 

 

- Grevillei Fr. — Biseh. f. 3332. -— Carol.
κ’ {Si-ans. — ³.ss- 339.] - Fuck. s. 592. — Dsm.
1010.. — Brit. f. 66. —- v. foliorum: ib. 151.
(Οἱεινεπ. setip. Greia).

———- incarnata. —— Kl. 1313.

Laschii Rbh. —- Kl. 1221.

-—-—- muscicola. — [S. 3:591 —— Bisch. f. 3335. —
R. f. 417. ὴ- (Qu-01. ΙΙΙ. 36.

penicillata ern. = Clavaria pen„ ΓΙ. dan.

 

 

 

Persoonii Bail = Phacorhiza soleretioides P.

——- phacorhiza. -— [S. 339] — Loud. f. 16192.
—— Kl. 9213. — R. s. 239 u. «118. hu(- Sclerot.
(sommam). — Dsm. ΙΙΙ. 1359. ⁷⁷—— Brit. f. 225.

ramentacea. —— [S. 3:591

sclerotioides. -— (jd. Anl. t. (ὶ. f. 72: 11.

 

 

tenuis Fr. »ἡ Loud. f. 115191.

Todei Fr. — [S. 3391 — Bisch. f. :5:5s1. Ἀ
Pistillaria quiaquil. Fr. (suls. —— Dsm. III. 311.
variabilis. — lldw. I. t. 3. f. 2. ajo. μ Kl.
1725.

 

 

 

 

mess. e. Sclerot. Sem. cult. Kl. 11.
507. - Fue-k. S. 895.
villosa. — [S. 330.] —- Fl. dan. XI. 1967. 2.

 

Ulocladium Botrytis. —— Stin-m h. 29—-. t. 12.
{Pi-eussqu fl« ‚³12f. Septosporium bisurc. Fros.

L'lvina. -r Mycelium.

Aeeti. —- Ki'itzing, Philos. Bot. 1851. t. 2.

f. 2. — Wstd. 1319.

Sambuci. — Kutzing, Philos. Bot. 1551. t. 2.

U ncinula. ——— cf. Erysiphe.

adunca. — Ann. sc. n. 1551. XV. t. 7. f. 15.
(Lev.) = Erys. Salieis Tul. — Berk. In. p. 275.

—-— -— f. Salicum. ψ Fuek. s. 485. a. — Kl.
Π. 464: EryS. Salio. Tul.

-—— f. Populorum. — Fuck. S. 485. b. — R. f. 560.

bicornis. — Ann. se. n. 1551. XV. t. 7. f. 17.
(Le'v.) = Erys. Aeeris Tul. — R. f. 559.

--- Bivonae. — Ann. sc. n. lm. XV. t. 7. f. 14.
(Len). — Erys. Biv. Tu1.; adunca f. Ulmorum.

polyehaeta. — Carol. IV. [55.

spiralis B. C. —— Berk. In. p. 278. f. 6-1. a.

—- Wanrothii. υ- Ann. sc. n. 1851. XV. t. 7.
f. 16. (Lev.) = Erys. Prunastri Tul. Sel.

Uredo. — [S. 515.] — cf. Caeoma, Cystopus,
Coleosporium, Epitea‚ Melampsora, Podocystis,
Polycystis, Rubigo, Thecaphora, Tilletia, Tricho-
basis, Urocystis, Uromyees [S. 514.]‚ Ustilago.

acetosa Sehum. — Wstd. 285.

Achero'i's Spr. -- Wstd. 127.

Actaeae S—l. — Kl. 289.

—- Adoxae Awd. — Kl. 1197.

——-— aecidioides ΒΞ. - Wstd. 127.

Hoffmann, 1υᾶἕέ fungorum. >

 

 

 

 

 

 

 

 

 

Uredo aerigina Chev. — Wstd. 127.

Agrimoniae Schw. — ef. Potentillae, Carol.

Agropyri. —— Sturm h. 25—. t. 1. (Preuss.).
*— Kl. 1696.

——- Albertiniana Spr. —- Wstd. 228.

——- Alchemillae P. — [S. 515.] — Kl. 287. -—-

Kl. Π. 353. - huc: Trachyspora Alchem.

Fuok. Voges. 91. ——— Wstd. llffl. <Ur0mye.).

Alliorum. — [S. 511] -ψ Bisch. f. 3574. —

Dsm. 573. — Lib. 56. — wstd. 567.

alliea. — [S. 520.]

 

 

 

 

 

 

—- Alsineacearum. — LS. 515.]
Amaranthi. *e Journ. hort. Soc. 1819. III.
p. 270. f. -1. (ΒΗΚ).
ambigua. — Kl. 1797. — Fuck. S. 92. --

 

Fuck. rh. 400, (limbata et ambIg.).

Andropogonis (Podoeystis). — Kl. 1997. --
Fue-k. Nass. s. 9. — Fue-k. s, 76. —— R. f. 593.
—— Ital. 063. — Fuek. rh. 107.

——— Androsaemi DC. — Wstd. 565.

—— Anemones <Polyeystis) P. ——— [S. 516.] —-
Wstd. 1578. — Krypt. Bad. 511. — Dsm. 721.
—— Kl. 1297.

annularis Strss. —u Wstd. 753.

antherarum. —— [S. 516.] — ef. Ur. violacea.

apiculata Strss. Q [S. 51 1,] —- Kl. 277. ——

Nx'std. 237. —— Sehweiz. 1. — Fuck. rh. 353—356.

v. Astragali Lasch. Α Κ1. 595.

—— —— f. Cytisi. — R. f. 93.

——- f. Phaseoli. Q <Kl. ΙΙ. 304: appendio.).
⁴ Fuek. S. ⁸59. b.

f. Pisi sativi. —- Kl. Π. 363.

ν. Trifolii arv. -— Kl. 1697. —- Kl. II.

 

 

 

 

 

 

 

 

 

3112.

—- v. Viciae. — Κ1. ΙΙ. 766.

——— apiculosa. — Wstd. 357.

Berk: Dsm. 572. — Brit. f. 116. 117.

—— —— v. Laburni. -Dsm. 2:33.—Wstd. 1172.

v. Phaseoli. >— Letell. 019. 1.

v. Trifolii. -— Dsm. 956.

-—- Apii graveolentis. ψ &Vstth 841.

—- appendiculam P. ——- [S. 511] — Kl. 93. -
K1·ypt.Ba‹1. 42. - {Uromyces} Kolaczek, Lehrb.
(1. Bot. 1⁸56. 9. (Ι). —- Fuck. s. SS. b. — de
bary, ΒΓ. 1;. 3. f. 6. — Kfflm, Krkh. t. 5. f. —17
ἡ52. -— Fuck. s. SS. a—C. — Voges. 191. (Ρ.
1)1].;. — Wstd. 12‘3'. 1171. (Lamp-i). -— Fuek.
rh. &go—382.

v. Fabae. — Anu. se. n. 1554. II. t. 9.
f. 12—14. (rui).

-—-— v. Phaseol. P. — Dsm. 360.

—- ——- v. Pisi P. — Letell. 619, 2. -— Dsm.
361. -—- wstd. 2338.

Armeriae. - Kl.—193. — Dsm. 356. ——- Wstd.
1106. (Uromye.).

’ Artemisiae. —- Kl. 45& — it. Cent. XVI.

——- Chev.: Dsm. 33. — Brit. f. 235. -
wstd. 748.

 

 

 

 

 

 

 

 

 

 

 

40. —- Dsm. 1077. —- cf. Puccin. ar.: Fuck. rh.
320.

—— Asparagi Lasch. — Κ1. 1180.

Avenae. — Oekon. Neuigk. v. Hlubeek. 1846.

t. 1. f. 23—26. (ef. Ur. segetum).

Balsamitae Strss. —— Kl. Ceut. XIII.

Behenis. — [S. 514]

—— Berberidearum Lk. — Κ1. 95.

-- Betae P. —- [S. 515.] — Κ1. 582. -- Κ1. II.
799. — Fuck. s. 98. ——— Brit. f. 60. - Wstd.
286. - Ital. 249. — Fuek. rh. 398. >

betaeeola Bellk. — Wstd. 1170.

—-— Betonicae Strss. -— Wstd. 630.

19

 

 

 

 

arundinacea N. — Wstd. 390. - Fuek. s. .

