108

Rhytisma laciniatum. —— [S. 37l.]

-- Linnaeae. - Sturm h. 33 —. t. 12. (Strauss).

--Μ maximum. — [S. 371.]

Montiniae. — [S. 371.]

-——- nervale. —- [S. 371.]

———- f. Bartsiae. - Kl. ΙΙ. 666.

----—- Onobrychis DC. —- Fuek. S. 722.

--—- Padi Rbh. — Kl. 761.

—-- Pedieularis. -— Kl. ΙΙ. 667.

Populi Heer, auf Popul. glandulifera. Mey.

Palaeont. VIII. 3. t. 26. (R. Ludwig).

Pseudoplatani. — [S. 371.]

——- punctatum. -— [S. 371.] ——— Kl. 1072. —- Kl.
ΙΙ. 740. -— Fuck. s. 718. {zu acerimum, status
junior, Fuek.). ——- Voges. 477. (Xyloma). —-
Leten. 629. 1.

—- quercinum Rud. -— Dsm. 1337.

riceioides. — Letell. 629. 4.

-- salicinum. —- [8. 371.] — Kl. 172; —- it.
Cent. XV. — Kl. II. 159. —— Fuck. S. 720. —-
Dsm. ed. Ι. 1736. (umb.). „- Ital. (43.) 93. —
Schweiz. 18. —— Krypt. Bad. 433. - Dsm. 419.
- Brit. f. 43. — Letell. 629. 3. (umbonem). —-
Norweg. 180. *Lm 174. — Wstd. 33. 1244.

Sedi. —- Sturm h. 6. t. 14.

stellare. — [S. 371.]

—- Ulmariae. — VogeS. 865.

——— Ulmi. — Palaeont. VIII. t. 8. f. 5. 6. (R.
Ludwig).

——- umbonatum R. -—- Dsm. 1336. —- Fuck.
S. 721. -— cf. R. salic. -— Wstd. 33.

Urticae. — [S. 371.] —- Lib. 62.

-—- Vaccim'i. — Carol. II. 52.

Riedera. -—- [S. 355]

Riessia semiophora. — Fres. t. 9. f. 1—5. —-
Kl. 1757.

Robergea unica. - [S. 392] >W Dsm. 1026.

 

 

 

 

 

 

 

 

s Robillarda. — [S. 415. Pest.]

 

glandicola. -—- Castagne, Mal-seille. t. 4.
Roestelia. — [S. 510.] - cf. Uredo, Aecidium.
cancellata. — [S. 510.] -— Dsm. 833. —- Cd.
10. V. t. 3. f. 29. — de Bary Br. t. S. f. 1. 2. -
ΚῙ. 97. —- Fuek. s. 21. — Cd. Anl. t. C. f. 26:
3. 4. - Lib. 394. —- wstd. 123. —— Schweiz. Γ».
-- Krypt. Bad. 545. - Fuck. rh. 253.

f. spermatigera. -- Kl. II. 285.
cornuta. — [S. 510.] -- de Bary Br. t. 8.
f. 3—8. -— Bon. t. 2. f. 48. - Kl. Π. 97. —
Wstd. 742. — Ital. 50. -κ Fuck. rh. 25¹4. 255.
(Ceratit. c.).

 

—-

 

 

 

--- Sorbi torminalis ffipermogonss — Kl.
—I—L ssggfithematica. — cf. Aecidium ex.
lacerata. —- [S. 510] — Wstd. 556. 1156.

 

(Mespili]. — Fuck. rh. 286. [Ceratit. l.).
penicillata. — [S. 510.] -— Kl. II. 788. =
Aecid. cornut. f. Mali.

Phoenicis. -—- cf. Graphiola Ph.
Rosellinia Not. —— [S. 395*.] -—- Sphaeria.
Rotaea flava. —— Kl.1458.

Rubigo. — ef. Uredo, Erineum.

acerina Lk. —— Wstd. 769.

alnea. — Loud. f. 16590. — Wstd. 341.
—-—- faginea Ns. — Wstd. 1192.

rosea Lk. -- Wstd. 694.

Russula. — cf. Agaricus.

Ruthea. —- cf. Paxillus.

 

 

 

 

 

Saceidium. — cf. Sacidium.
Saecothecium. -- [S.398.] — Ann.sc.n. 1834.
-I-'tbssffifi Fr. — Wstd. 1108.

Saeharomyces cerevisiae. —- Meyen Syst. Pflz.
Phys. t. X. f. 22. -- cf. Torula cer. Cd., Hefe
(Oberhefe) . - ,

Sacidium. -—- [S. 420.]; cf. Coniotbyrium.

alpestre. — Kl. 1952. b. -— Pemphid. alp.
Bail.

-—<- Chenopodii. - Cd. Anl. t. F. f. 54: 11-5,

--—— Desmazieri. —- Dsm. 111. 351.

foedans Ces, — Kl. II. 61.

———- microsporum. — [S. 420]

——— Pini Fr. — [S. 4211] -— Fuck. S. 403.

umbilicatum. — [S. 420]

versicolor. -ω Dsm. ΠΙ. 52.

Saekea. *— [S. -1-12.] cf. Bon-ista.

S a p r o le gn i a capitulisera Λ.Β1·. etserax=Achlya
prolifera Ns. (f. Bam. — cf. Algae.

ferax u. capitulifera Λ. Br. = Achlya pro-
lif. (Bau).

Sareopodium. —- [S. 471. 521**.] —- cf. Tri-
choleconium roseum Kl.

 

 

 

 

 

 

 

—-— aterrimum. — sturm h. 9. t. 61.
avenaceum. ——- {S. 472]

-- circinans. — [S. 472.]
flavum. -— [S. 472.]

——- fuscum. — [S. 472.]
roseum. — [S. 472.]

 

 

Vaccinii. — [S. 466. Pod.]
Sarea. —— [S. 362]
difformis, -—- [S. 362]

 

—— filispora. -— ef. Leptosporium tremellinum.

—-—- pithya. — cf. I'eziza pithya.

S art v ellia foveolata. —— Berk. In. p. 3181. 72. a.

SatyrinUS. — [S. 434]

Satyrus, —-[S.-134**.]

Sceptromyces. -— [S. 490**.]

Opizii. — cd. Anl. t. B. f. 16: 10-13, —
ef. Cephalosporium Seeptr. -— Sturm h. 11. t. 4.

Schinzia. — [S. 492]

 

 

cellulicola. -- Linn. 1842. XVI. t. 11.
f. 2-10; u. Ann. se. n. 15-13.X1X. t. 3. f. 2—10.
*Nagelim

 

Iridis. — [S. 497. 3.]

penicillata. —— Linn. 1842. XVI. t. 11. f. 18
—21 ; u. Anu. sc. n. 1543. XIX. t. 3. f. 18-22,
.N}igeli].

Schismaturus. - cf. Lysurus.

Sohiz ocephalum atrofuseum. —— Kl. 1785.

Sehizoderma. -— [S. 482. 516**.]; cf. Conio-
theciuxn.

betulinum Fr. —— [Β. 482.] - R. f. 178.

fagineum Chev. -- ef. Psilospora fag. —
wstd. 924.

-— filicin. - cf. Leptostroma.

>—-- hypodermioideS. —— [S. 4S2.]

———— Pinastri Fr. —— 18. 482] - Tharand. Jahrb.
1857. p. 157. u. 170. e. io. (Winkomxm. — Kl.

salicinum. —— [S. 482]

scirpinum Ehrb. — Wstd. 1248.

·——- sulcigenum Dub. — cf. Schizod. P‘mastri
Wink.

Sebizophyllum. — [S. 315.]

commune. -— [S. 315.] —— Anu. se. n. 1837.

VIII. t. 8. f. 13. (Fructif. Lem). -- Bot. Zt.

1860. t. 13. f. 1. (Anat. Hoffm.). —— Cd. Aul.

t. H. f. 77: 1-4, -— Fl. dan. XIII. 2270. 1. —

Bisch. f. 3416. 3440. - Dsm. 252. —- Loud.

f. 16060. — Pay. b. cr. p. 117. f. 549. — Bail

S. t. 32. —- Nov. Act. 1842. XIX. 11. t. 57.

f. 85. 86. (Spor. Lamell. Ph6b.). — Kl. 221. -—

R. f. 205. — voges. 195. — Carol. 1. 6. — Ital.

331. ·—- Krypt. Bad. 560.

 

 

 

 

 

 

