’ - -.- mbiginosa. - [5. 455]

· 43
’ Cribiariap‘yfflormis.—[S.1456.]4 ‚⁷

··- tenella. — [S. 456]
’ vulgaris. — [S. 456.] —- Κ1. 1344.
Crinula. — [S. 3394 ⁷
- ealyciiformis. - [S. 339.] -
⁷ -—-- Gayana. -— chile n. 8.·f. 1.
—‚— nigra. -—- Bon. t. 8. f. 177.
paradoxa. — Carol. 111. 35.
Crocicreas. —- cf. Perisporium. — [S. 418]
giganteum. —- Chile n. 9. f. 7.
Crocysp'orium. — [S. 467***.]
Aegerita. —— Cd. Anl. t. G. f. 65: 15—20.

 

 

 

 

 

album. —-‘ Κ1. 1435,
faIlax Bon. — R. f. 300.

 

(Ξ oid. Tuckeri
Mohl uqoid. 1011000011, Sturm. -— cf. Bot. Zt.

“ 1861. p. 202: Bon.;.

torulosum. -- Bon. t. 4. f. 90.

Cronartium. —- [S. 510.]

asclepiadeum. — [S. 510.] - Ung. Ex. t. 4.

f. 23. —- Bisch. f. 3843. 3844. —- Fuck. s. 100.

 

 

 

-— Dsm. 879. 1009: f. Paeoniae. —- Voges.
1349. -— Wstd. 454. -- R. f. 589. — Ital. 547.
-- Fuck. rh. 411.

Vincetoxiei Fr. — Ann. sc. n. 1554.
—- K1.9S. -— Κ1.Π. 334. —

11. t. 11. {Tul->-

Bon.rt. 3. f. 68.

Paeoniae. — Sphaeria flaccida A. S. -—

Voges. 1050. — wstd. 454. —- Fuck. rh. 412.

populinum Fee. —— wstd. 1395.

(j rucibulum. — cs. Cyathus. Nidularia.

vulgare. — Wstd. 481. —- Ann. sc. n. 1544.
Ι. t. 6. f. 9-21; t. 7. s. 1. 18-21 ; t. S. f. 13-
17. (Tulw -— Berk. Out. t. 2. f. 2. -— Bot. Zt.
1855. t. 13. 14. Sachs«.

(.'ryp tocooeus. -— cf. Torula cerevisiae.

Absinthii. — Dsm. 111. 515.

Cexasi. — Dsm. III. 516-

Cerevisiae. —— Rob. v. par. t. 6. f. 1. — cf.

C. -Ferment. — Dsm. ΠΙ. 51-1. 515. ’

clava. — Sitz. Ber. WVien. Ak. 1553. ΧΧΙΧ.

7. p. 92. (XVedlst.

Fermentum. — Katzing, Philos. Bot. 1851.
't. 2. f. 4—6. - Winkomm, Wunder d. Mikr.
1856. p. 56. f. 39. — Sehaeht, Lehrb. d. An.
Phys. Ι. 1856. t. 1. f. 35. — Flora 1857.110.27,
t. 1. f.1— 17. Β511.

—- — f. Π11115οἀ151)0ἐ.; K1.11.5S9.

··- glutinis. η-Ιῑ“1·05. t. 3. f. 43—— 46.

⁷ —-—· — v. Poly.g sar. —Dsm. ΠΙ. 520.

v. Amyli. —Dsm. 111. 521.

⁷ — 3111ῐώ51515.- Robin. t. 6. f. 2.

mophilus. —Dsm. 111. 519.

Vini rubri. — Dsm.111. 517.

‘Cryptodiseus.,— [S. 373. 4284

1111οἢ1055.- Bail S. t. 19. Α

-—  Κ1. Π. 522.

 

 

 

 

 

 

 

 

 

 

—.——

 

 

 

 

Cesatii Mont. -— ‘Hedum Ι.
. t. 14, f. F. p. 102.

1101101110015 Ces. ——RL Π. 523. — Ital. 492.

 

 

ρ5Πίᾶη5Η-Οᾱᾼῃ1υῐῦυιί63 1-4.
-·.—.- phacidioidesD. — Dsm. 925.

’ Soljdaginis. —Ita1. 872 · ’

.Cryptomyoes. -— [S. 372.]»

 

 

 

⁷ BetuIi.— [S. 372.] ,
· —·—- disc'iformis. .— [S. 372.] ’
-Ἦ51101111- [8.372.]-- CdAnlthffl:

6—11.——.·Loud. f.- 16289.
Cryptosphaeria. — 01.8Ρ1150115,])1Ρ1ο(115,
Centhospora, ΒοΡ5505. , « , Ὗ 7, ,
-- acuminata 8οτ. - Loud.f.16.406. f
'' --·50111’.5. —Wstds 170. . ’ »
-·—-·- 51654100158017. ·—- Loud 1.16418. ‚⁷

⁷ Cudonia. ——'S. 3433

, Cryptosphaeria aux-antia Grev. -- Ws‘td..1‚13.⁷

- Loud. f. 16403.

—— bifrons Fr. — Loud. f. 16391. (16402.). ⁷

capillata Grev. —*- [S. 398: phaeoc.] — Loud.

f. 16412. - Pyrenophora phaeoc.

confluens Sow. — Loud. f. 16397.

— duplex Sow. — Loud. f. 16401.

glauco· -punctata. — Wstd. 535.

Lauri Grev —Loud. f. 16400.-

'millepunctata-Grev. ²—Wstd. 478. — Ιιο1ιᾶ.

f. 16396.

nitida. —. cf. Dothidea Robertiani Lib.

Pteridis Sow. — Loud. f. 16404.

-'—— pulehella Grev. — Loud. f. 16390.

Taxi Grev. — Loud. f. 16398. (cf. Diplodia
Taxi . —— Wstd. 521.

Cryptosporium. — [S. 423.] cf. Fusidium.

aceriuum. —— [S. 423. 424.]

Aesculi P. - [S. 508. ] -Β15011. f. 3834.

51111111,- Sturm h 9. t. 49.

Carieis Cd. —- Biseh. f. 3839. — Brit. f. 307.

— Sturm h. 9 t. 50.

coronatum. -— Fuck. rh. 102.

deplanatum. — [8. 423 ἢῆ]

-- Equiseti. —— cf. Hymenula.

graminis. — [S. 424.]

imberbe. - [S. 423.]

Neesii. - [S. 508. vulg] —— Cd. Anl. t. F.
f. 57: 1-4. — Bail S. t. 16. - Κ1. 1388. «esf,
3101550011.111118,Δ .—-Kl. Π. 577. —Fuck. 111. 101.
- Sturm h. 9. t. 51.

———— Populi. — [S. 423 Ἠῆ]

Ribis'. — [8. 424.]

Sorbi Ces. - R. f. 160. 287.

Ρ1101ε. S. 361.

viride Bon. —— R. f. 257. 'cf. C. Sorbi).

C r y p to th am niu m usneaeforme Wllr. cf. Tham-
nomjceS Chamissonis.

('ryptov alsa — cf Sphaeria.

Cucullaria helvenoides. - Cd. Α111. t. G. f. .
1· ι· 211. 12..

-—'infundibu1iformis. ——- Cd. Anl. t. G. f. 66:
13 14.

Cucurbitaria. —- [S. 390.] cf. Sphaeria.

Berberidis Grev. — Loud. f. 16384.

-—- decolorans Grev. —Loud. f. 16387. (Νο01115ξ .

elongata. — Cd.An1. t. F. f. 55: 29—33. —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(viride) . —-

 

 

 

 

Loud. f. 16388. - Pay. b. cr. p. 96. f. 439. .- Ι

Κ1. 11. 727. — Ital. 646.

v. simplex Fr. cf. Sphaeria. ’
— Pteridis‘. —÷ Hdw. Ι. t. 15. f. 6.
— Rhamni R. = Sphaeria R„ Ns.

ef. Leotia.

-— eireinans, — 8 347.]
marcida. -— [S. 348&

 

 

 

Cupularia leucocephala Lk. —- Κ]. 821. - “

Fuck. s. 282.
Cyathus. -- [8. 438.] ef. Crueibul. u. Nidu1aria.

agrestiS. - [S 438.]

 

-— 1))νεε15οᾶιιε.-Α1ω.εο.11.1844.Ι,ε.4.1“.8.’’ ’

‘ffuiizimpanulatus Sibth. - [S. 438] -- Krypt.

 

Carol. 111. 73. —W.std 282.

 

j crucibuhformjs2— Wstd. 481. Α

-—— 0111011111111111. —{S.438.]cf.crueibu1umvu1g·.
—Dsm. 405. —Cd. Aul. t. D f.42:10-÷1⁵> ⁷

· Loud. f. 16344. — Fuek. s: ’321 - 8111111111.

 

31-‘12 23. (szl.7.-'-KJ.11'. 136. 4Wstd. 481. ,-· -2

 

dasypus. -Ἀ1111. 50.- 11. 1844. Ι. ·.t 5 f. 241
(Tffl.).- j .
. ,,.6*ζ, ’

B.ad332. —Cd.A.nl. t.Df42 19- 23. --’ ssss'
cinereus. — Purton. Ι. t. 35. ——xvsuL 482. · ’ ··

